[H]c1c([H])c(N([H])[H])c([H])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(C(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1C(=O)N([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])N([H])[H])C2([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])c1[H]
[H]C(=O)N(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])N2[H]
[H]/N=C(\OC([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)N(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])N([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])/N=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)N([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]ON=C([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(=N\c1c([H])c([H])c([H])c([H])c1[H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])N(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(N=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)N([H])[H])c(C([H])([H])[H])c1[H]
[H]/C(=N\C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]OC1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])C([H])([H])[H]
[H]C(=O)N([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c(N([H])[H])c(C([H])([H])[H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(O/C(=N/C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])(N([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1N([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1C([H])([H])C([H])=C([H])[H]
[H]c1c2c(n([H])c(=O)c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c2c(n(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]/C(=N\C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2N([H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])c2c(n([H])c1=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(N([H])[H])c(C(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C(=O)N([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C#CC([H])([H])N([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c1C(=O)C([H])([H])[H]
[H]C(=O)N([H])c1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C2([H])OC([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]ON=C(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])C2([H])OC([H])([H])C([H])([H])C12[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(C(=O)C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]C(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c([H])c(N([H])[H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(N=O)c1C([H])([H])[H]
[H]c1c([H])c2n(c1C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])=C(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])=C1[H]
[H]C(=O)N([H])c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])C([H])([H])N2[H]
[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C2([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])N2[H]
[H]/C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=[N+](/[O-])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)N([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])C#CC([H])([H])[H])c([H])c1[H]
[H]O[C@@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@@]1([H])N([H])[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c2c1OC([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])(C([H])([H])[H])N2[H]
[H]C(=O)C([H])([H])N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])[n+]([O-])c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]OC([H])([H])C1([H])N([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c(C(=O)N([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])N2[H]
[H]C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])N2C([H])([H])[H]
[H]/C(=N\C([H])([H])[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])C#CC([H])([H])OC([H])([H])C([H])([H])C#N
[H]c1c(C([H])([H])[H])c2c(n1[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]C(=C(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])[n+]1[O-]
[H]OC1([H])c2c(nc([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])C2([H])N([H])[H]
[H]c1c([H])c([H])c(/C(=N/OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]O/N=C(\c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]O/N=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(/c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])(/C([H])=C(\[H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]OC([H])(/C([H])=C(\[H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]O/N=C(\C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O/N=C(/c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])N([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c(C([H])([H])[H])c([H])c2n1C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]C(=O)c1c([H])c2c(n1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])[C@]([H])(C([H])([H])[H])N2[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])[C@@]2([H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])[C@]2([H])N([H])[H]
[H]O/N=C(\[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]O/N=C(\[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]O/N=C(\[H])c1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1c2c(n([H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])(N([H])[H])C1([H])[H]
[H]O[C@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]1([H])N([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c(N([H])[H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])nc([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])[H])C([H])([H])N2[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])N([H])C1([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])N2[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(C([H])([H])N([H])[H])c1[H]
[H]OC([H])([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]OC1([H])c2c([H])c([H])nc([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])C1(C#N)C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc([H])c([H])c(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc2c(c1[H])C([H])([H])C([H])(C([H])([H])[H])O2
[H]C(=C([H])C1(N([H])[H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[C@]1([H])N([H])[H]
[H]O[C@@]1([H])c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])N2[H]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]O[C@]1([H])c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])[C@]([H])(N([H])[H])C2([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C(=O)c1c([H])c([H])c2n1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC1([H])c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])(/C([H])=C(/[H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]c1nc([H])c(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]O/C(=N/c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(C(=O)N([H])[H])c1[H]
[H]N=C(OC([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c2c(c(N([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C([H])([H])OC2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])N([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C([H])([H])C([H])([H])N2[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])C([H])([H])C([H])([H])OC2([H])[H]
[H]O/C(=N/c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C(=O)N([H])[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c2c(c1[H])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(N([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]OC1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c(C(=O)C([H])([H])[H])nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C2([H])N([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1OC([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(N([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c2c(c(=O)n([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C([H])([H])N([H])C2([H])[H]
[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c(OC2([H])C([H])([H])N([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c1C(=O)C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c1C([H])([H])N([H])C2([H])[H]
[H]OC([H])([H])c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])C([H])(C([H])([H])[H])O2
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1N([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])OC([H])([H])C([H])([H])N2[H]
[H]OC1([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2C1([H])[H]
[H]OC1([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])nc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c1C(=O)C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c(C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]/C(=N\c1c([H])c([H])c([H])c([H])c1[H])OC([H])([H])C([H])([H])[H]
[H]C(=O)N([H])C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])c1nc(OC([H])([H])[H])c([H])c([H])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]N=C(OC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1OC([H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])OC([H])([H])C2([H])N([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])[C@]([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]c1nc(C2([H])OC2([H])[H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)C([H])([H])[H])c1N([H])[H]
[H]c1c2c(c([H])n([H])c1=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])c1c([H])c(OC([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]Oc1c([H])nc2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])nc([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]OC1([H])C([H])([H])N([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C2([H])N([H])C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c(C([H])([H])[H])c([H])c(N([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1OC([H])([H])C2([H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C([H])(N([H])[H])C([H])([H])O2
[H]C(=O)N(c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(OC2([H])C([H])([H])C2([H])[H])c([H])c(N([H])[H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])[C@]1([H])C([H])([H])[C@]1([H])c1c([H])nc([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])[C@@]([H])(N([H])[H])C2([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])[C@@]([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])c1c(OC([H])([H])[H])nc([H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])(N([H])[H])C2([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=C([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(C2(N([H])[H])C([H])([H])OC2([H])[H])c([H])c1[H]
[H]OC1([H])c2c([H])c(N([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([H])c2c1OC([H])([H])C2([H])[H]
[H]O/N=C(\[H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C2([H])C([H])([H])OC2([H])[H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(O[C@@]2([H])C([H])([H])[C@]2([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])ON(C([H])([H])[H])C2([H])[H]
[H]ON=C(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]ON=C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([C@]2([H])C([H])([H])[C@@]2([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]C1=C(C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O
[H]Oc1c([H])c([H])c(C2([H])C([H])([H])N([H])C2([H])[H])c([H])c1[H]
[H]ON=C(c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])C2(C([H])([H])[H])C(=O)N([H])C2(C([H])([H])[H])C([H])=C1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])n1c([H])c([H])c([H])c([H])c1=O
[H]/N=C(\OC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=NOC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c(C([H])([H])[H])nc([H])c([H])c1[H]
[H]c1nc(C2(C([H])([H])[H])OC2([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]C(=O)N1C2([H])C([H])=C([H])C([H])([H])C1([H])C([H])=C([H])C2([H])[H]
[H]C(=O)N1C2([H])C([H])=C([H])C([H])=C([H])C1([H])C([H])([H])C2([H])[H]
[H]c1nc(C([H])([H])[H])c2c(c1[H])C([H])([H])C([H])(C([H])([H])[H])O2
[H]ON=C([H])c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=[N+]([O-])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(C(=O)C([H])([H])[H])N([H])[H])c([H])c1[H]
[H]/N=C1\C(C([H])([H])[H])=C([H])C(=O)C([H])=C1C([H])([H])C([H])([H])[H]
[H]C(=O)N(c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])=C([H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]ON=C([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]ON=C([H])c1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C(C(=O)C([H])([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])n1[H]
[H]ON=C(c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]ON=C([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1([H])C([H])([H])c2c([H])c([H])nc([H])c2C1([H])C([H])([H])[H]
[H]c1c([H])c2n(c1C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C2([H])[H]
[H]C1=C([H])/C([H])=C(C([H])([H])[H])\N=C(OC([H])([H])[H])/C([H])=C\1[H]
[H]C1=C([H])C(=C([H])N([H])C([H])([H])C([H])([H])[H])C([H])=C([H])C1=O
[H]O/N=C(/[H])c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=N\OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=[N+](\[O-])C([H])([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])N([H])C2=C1C([H])([H])C([H])([H])C2=O
[H]C(=O)N([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])O[C@@]([H])(C([H])([H])N([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])O[C@]([H])(C([H])([H])N([H])[H])C2([H])[H]
[H]O/N=C(/c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\OC([H])([H])[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]/C(=N\OC([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O/N=C(/c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@@]2([H])O[C@]2([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]N([H])C(=O)C1([H])C2=C1[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]21[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC(=O)N([H])[H]
[H]/C(c1c([H])c([H])c([H])c([H])c1[H])=[N+](/[O-])C([H])([H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])[C@@]1([H])N([H])C1([H])[H]
[H]ON(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]O[C@]1([H])C([H])([H])N([H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C#C[H]
[H]C#CC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C#C[H]
[H]Oc1c([H])c([H])c([H])c2c1[C@@]([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])[C@]1([H])C(=O)N2C([H])([H])C([H])=C([H])[C@]2([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])OC([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]O[C@]([H])(c1c([H])nc([H])c([H])c1C([H])=C([H])[H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])C2([H])OC2([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[C@@]1([H])N([H])[H]
[H]c1nc2c(c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O2
[H]C1=C(C#N)C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])c([H])n(C([H])=C([H])[H])c1[H]
[H]C(=O)C(c1nc([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])=[N+]([O-])C([H])([H])[H]
[H]C(=O)N(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])N([H])[H]
[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])([H])C2([H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])C(=C([H])[H])C([H])([H])[H]
[H]OC([H])([H])/C([H])=C(/[H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]C(=O)c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])(C([H])=C([H])[H])C([H])([H])[H]
[H]c1nc([H])c2c(c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O2
[H]C(=O)C1=C([H])C([H])=C([H])/C1=C(/[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)C([H])(c1c([H])c([H])n(C([H])=C([H])[H])c1[H])C([H])([H])[H]
[H]C1=C([H])C([H])=C([H])/C(=C(/N([H])C([H])([H])[H])C([H])([H])[H])C1=O
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])[C@@]1([H])N([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N1C(=O)[C@@]2([H])C([H])=C([H])[C@]1([H])C2([H])[H]
[H]C(=O)c1c([H])c([H])n2c1C([H])([H])C([H])(C([H])([H])[H])C2([H])[H]
[H]/C(=C(/[H])C([H])([H])ON([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])OC2([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[C@]1([H])N([H])[H]
[H]OC([H])([H])/C([H])=C(\[H])c1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]ON1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC1(C#CC#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C#CC([H])([H])OC([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]O[C@]([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c2n(c1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=O
[H]C1=C([H])C([H])([H])C2([H])N(C1=O)C([H])([H])C([H])=C([H])C2([H])[H]
[H]ON1C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])C([H])([H])C([H])([H])[N+]#[C-])c1[H]
[H]c1c2c(n(C([H])([H])[H])c1[H])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]C#CC1(O[H])C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])n1c([H])c([H])c(C([H])([H])[H])c([H])c1=O
[H]OC([H])([H])C([H])([H])c1nc([H])c(C([H])=C([H])[H])c([H])c1[H]
[H]O/N=C(/C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C(c1c([H])c(C(=O)C([H])([H])[H])c([H])n1[H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@]([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c2c(c1[H])C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c(C(=O)C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C2([H])OC([H])([H])N([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C(=O)C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])OC([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1/C(=N/C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])c1[H]
[H]OC1(N([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]OC1=C([H])C2([H])C([H])=C(C([H])([H])[H])N([H])C2([H])C([H])=C1[H]
[H]O/N=C(\[H])c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1OC1([H])C([H])([H])C1([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(C(=O)C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]OC([H])([H])C1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])nc(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])nc(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1/C([H])=N/C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C#N
[H]C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C#N)C1([H])C2([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])N([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1N([H])[H])OC([H])([H])C2([H])[H]
[H]C(=O)C([H])([H])C([H])([H])c1nc(C([H])([H])[H])c([H])c([H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c(C2([H])C([H])([H])C2([H])[H])[n+]([O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])N([H])[H])c([H])c1[H]
[H]ON1c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C(c1nc(OC([H])([H])[H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)C(c1c([H])nc([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1c([H])nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C2([H])C([H])([H])N([H])[H]
[H]OC([H])([H])c1c([H])c(C([H])([H])[H])nc([H])c1C([H])=C([H])[H]
[H]Oc1c([H])c2c(c([H])c1N([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C#CC1(N=C=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1C([H])([H])N([H])[H])OC([H])([H])C2([H])[H]
[H]/C(=C(/[H])C([H])([H])Oc1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c2c1C([H])([H])C([H])([H])N2[H]
[H]c1oc([H])c(C2=NC([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1/C([H])=N/C([H])([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2[C@@]([H])(N([H])[H])C1([H])[H]
[H]c1nc([H])c2c(c1[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C2([H])[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])N([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(OC2([H])C([H])([H])C2([H])N([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]N=C1C(C([H])([H])[H])=C([H])C(=O)C([H])=C1C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])[C@]2([H])N([H])[H]
[H]/C(=N\OC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])nc([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]/C(=C(/[H])C([H])([H])n1c([H])c([H])c([H])c([H])c1=O)C([H])([H])[H]
[H]c1nc(C2([H])OC2(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])nc2c1C([H])([H])C([H])([H])O2
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1N([H])C([H])(C([H])([H])[H])O2
[H]Oc1c([H])c([H])c([H])c(C(=C([H])[H])C([H])([H])N([H])[H])c1[H]
[H]c1c2c(c(C([H])([H])[H])n1[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]O/C([H])=C1\c2c([H])c([H])n([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c2n1C([H])(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C(=O)c1c2c(c([H])n1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2[C@@]([H])(N([H])[H])C1([H])[H]
[H]/C(Oc1c([H])c([H])c(N([H])[H])c([H])c1[H])=C(\[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1[C@]([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]Oc1c(C([H])([H])[H])nc([H])c(C([H])([H])[H])c1C([H])=C([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])Oc1c([H])nc([H])c([H])c1[H]
[H]OC([H])([H])C1([H])C([H])([H])c2c([H])nc([H])c([H])c2C1([H])[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])c2nc([H])c([H])c([H])c2C1([H])[H]
[H]OC([H])(c1c([H])c([H])nc([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c(C2([H])C([H])([H])C([H])([H])C2([H])[H])nc([H])c([H])c1[H]
[H]c1c(C(=O)C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c1[H]
[H]OC1([H])C([H])([H])c2nc([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]O[C@@]1([H])c2c(nc([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC1([H])c2c([H])nc([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)c1nc([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(=C(/[H])C([H])([H])OC([H])([H])[H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])OC([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1c([H])c([H])n2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]C(=O)C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C1([H])C#N
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]C(=O)C1([H])C([H])([H])c2c([H])c([H])c([H])n2C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]C(=O)n1c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])n2c1C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])nc([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1c([H])nc([H])c([H])c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=O)[C@@]1([H])C([H])([H])C([H])([H])C([H])=C([H])[C@]1([H])C([H])([H])C#N
[H]C(=O)c1c([H])c(C([H])([H])[H])c2n1C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1N([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])[H]
[H]C(=O)C1([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])(C#N)C2([H])[H]
[H]C(=O)c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]C(=O)C1(C([H])([H])C#N)C([H])([H])C([H])=C([H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])=C([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])=C1[H]
[H]C([H])=C([H])C([H])([H])n1c([H])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]c1c(C(=O)C([H])([H])[H])c2n(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C(C#N)C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])c1c([H])c(C(=O)C([H])([H])[H])c([H])n1C([H])([H])[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])[C@]([H])(C(=O)C([H])([H])[H])C1([H])[H]
[H]C1=C(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C#N)C1([H])[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c([H])c(C(=O)C([H])([H])[H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c(N2C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c(N2C([H])([H])C2([H])[H])c1[H]
[H]C1=C([H])C2([H])OC([H])([H])C3(C([H])=C([H])C([H])([H])N13)C2([H])[H]
[H]C([H])=C([H])C([H])([H])n1c([H])c([H])c([H])c(C([H])([H])[H])c1=O
[H]C(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])n1C([H])=C([H])[H]
[H]O[C@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]/C(=N\c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])OC([H])([H])[H]
[H]ON=C([H])c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]c1c([H])n([H])c(C2(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1=O
[H]OC([H])([H])[C@]1([H])C([H])([H])[C@@]1([H])c1nc([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c2c1C([H])([H])OC2([H])[H]
[H]c1c(C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(=O)n([H])c1[H]
[H]c1c([H])c(C2([H])C([H])([H])C([H])([H])C2([H])[H])n([H])c(=O)c1[H]
[H]Oc1c([H])c([H])nc(C2([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])nc([H])c(C2([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n([H])c(=O)c1[H]
[H]Oc1c([H])nc(C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C2([H])C([H])([H])OC2([H])[H])c([H])c1[H]
[H]C(=O)c1nc([H])c([H])c([H])c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c2c(c(N([H])[H])c1[H])C([H])([H])C([H])(C([H])([H])[H])O2
[H]OC([H])(/C([H])=C(\[H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC1([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2C1([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])(C([H])([H])[H])N2[H]
[H]c1c2c(c([H])n1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]C(=O)N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])nc([H])c([H])c1[H]
[H]c1nc2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])nc(C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C2=NC([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(C(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1nc([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N=O)c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(/C(=N/C([H])([H])[H])OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N=O
[H]O[C@]([H])(C([H])=C([H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(C([H])=C([H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]O[C@]([H])(/C([H])=C(\[H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(/C([H])=C(\[H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])([H])[C@]1(C#N)C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])[C@@]1([H])O[C@@]21[H]
[H]O[C@]([H])(/C([H])=C(/[H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(/C([H])=C(/[H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])([H])[C@]1(C#N)C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])[C@]1([H])O[C@@]12[H]
[H]ON([H])C(=C([H])[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C1(C#N)C([H])([H])C2([H])C([H])([H])C1([H])C1([H])OC12[H]
[H]OC([H])(C([H])=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])=C([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])nc([H])c1C([H])=C([H])[H]
[H]C1=C([H])C([H])=C([H])/C(=C(\[H])N([H])C([H])([H])C([H])([H])[H])C1=O
[H]O/N=C(/[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=[N+](\[O-])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])c1oc(C([H])([H])[H])nc1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1N=O
[H]/C(=[N+](/[O-])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(/C([H])=N/C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])=[N+]([O-])C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C1([H])C([H])([H])[C@]2([H])C([H])([H])[C@]([H])(C#N)[C@@]1([H])[C@@]1([H])O[C@@]21[H]
[H]C1([H])C([H])([H])[C@]2([H])C([H])([H])[C@]([H])(C#N)[C@@]1([H])[C@]1([H])O[C@@]12[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C#N)C1=O
[H]c1c([H])c([H])c(OC([H])([H])C2([H])N([H])C2([H])[H])c([H])c1[H]
[H]C#CC([H])([H])N(C(=O)C([H])([H])C([H])([H])C#C[H])C([H])([H])[H]
[H]c1nc([H])c(C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C1=C(C#N)C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C#N
[H]OC([H])([H])/N=C(/c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])O[C@]2([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]C1=C([H])[C@@]2([H])C(=O)N(C([H])([H])[H])[C@@]([H])(C([H])=C1[H])C2([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C1=O
[H]/C(=N\OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(N=C(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])[C@@]12C([H])([H])C(=O)[C@@]([H])(C1([H])[H])C([H])([H])[C@@]2([H])C#N
[H]C1=C([H])[C@@]2([H])C([H])([H])[C@]1([H])[C@@]1([H])C(C([H])([H])[H])=NO[C@]12[H]
[H]C([H])=C(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])ON([H])[H]
[H]C([H])=C([H])C([H])([H])/N=C1\C([H])([H])[C@]2([H])O[C@@]1([H])C([H])=C2[H]
[H]/C(C(=O)C([H])([H])[H])=C(C(/[H])=C(\C#N)C([H])([H])[H])\C([H])([H])[H]
[H]ON([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])=C([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])N([H])[H]
[H]C(=O)C1(C([H])([H])[H])C([H])=C(C#N)C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C(C([H])([H])C([H])([H])C#N)C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])[C@]12C([H])([H])C(=O)[C@]([H])(C([H])([H])[C@]1([H])C#N)C2([H])[H]
[H]c1c([H])c([H])c(/N=C(/OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC1([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2C1([H])[H]
[H]C1([H])[C@@]2([H])[C@@](C#N)(C([H])([H])[H])C([H])([H])[C@]1([H])[C@]1([H])O[C@@]12[H]
[H]C([H])=C=C1C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2([H])C1([H])[H]
[H]C(=O)/C(=C(\[H])c1c([H])c([H])c([H])n1C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])n1c([H])c([H])c(=O)c([H])c1[H]
[H]c1c([H])c([H])c(/N=C(\OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c2c(c1[H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H]
[H]C1=C(OC([H])([H])[H])C([H])([H])c2c([H])c([H])n([H])c2C1([H])[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c([H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(OC2([H])C([H])([H])C2([H])[H])c1[H]
[H]OC([H])([H])/C([H])=C(\[H])N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]Oc1c([H])c([H])nc([H])c1C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])N2C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C([H])([H])N([H])[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c1N([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])nc([H])c1C([H])([H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C1([H])C2([H])C3([H])O[C@]3([H])C1([H])[C@@](C#N)(C([H])([H])[H])C2([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2[C@]([H])(N([H])[H])C1([H])[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])[C@@]2([H])N([H])[H]
[H]OC([H])([H])C([H])([H])N=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C(C#N)C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(/C(=N\C([H])([H])[H])OC([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C(=C([H])[H])c1c([H])c([H])nc([H])c1[H]
[H]Oc1c([H])c([H])c(C(=C([H])[H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(OC(=NC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])c2c(n1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]O/N=C(/[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1N([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2[C@]([H])(N([H])[H])C1([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C#Cn1c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])C#CC1([H])ON=C(C([H])([H])[H])C1([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]O[C@@]([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]O[C@@]([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]c1nc([H])c2c(c1[H])OC([H])([H])C([H])([H])C2([H])C([H])([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])nc([H])c2[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]O[C@]1(c2nc([H])c([H])c([H])c2[H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]1(c2nc([H])c([H])c([H])c2[H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]OC([H])([H])/C([H])=C(\[H])c1nc([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c2c1C([H])([H])N([H])C2([H])[H]
[H]C1=C(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])(C#N)C1=O
[H]C(=O)c1nc([H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)C1=C([H])C([H])=C([H])/C1=C(\[H])N(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C12C3([H])C([H])([H])C4([H])C([H])([H])C1([H])C32C4([H])[H]
[H]OC([H])([H])[C@@]1([H])n2c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]C([H])=C1C([H])=C([H])C([H])([H])N2C(=O)C([H])([H])C([H])([H])C12[H]
[H]C1=C([H])C([H])([H])N(C2([H])C([H])([H])C([H])=C([H])C2([H])[H])C1=O
[H]C([H])=C([H])c1c([H])c(C([H])([H])[H])c(=O)n(C([H])([H])[H])c1[H]
[H]C1=C([H])C2=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C1=O
[H]C1=C([H])[C@]2([H])N(C1=O)C([H])=C([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])[C@]2([H])N(C1=O)C([H])([H])C([H])([H])C([H])=C([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C2=C1C(=O)N(C([H])([H])[H])C2([H])[H]
[H]C(=O)C([H])(c1c([H])c([H])c([H])n1C([H])=C([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])(O[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]C([H])=C1C(=C([H])[H])C([H])([H])[C@@]2([H])N1C(=O)C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C2=N1
[H]C(=O)C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]C([H])=C(c1nc([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])nc(C2(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]O[C@@]1(N([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c(OC([H])([H])[H])c(N([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])OC1=C(C#N)C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c2c1C([H])([H])N([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])N(C([H])([H])[H])C2([H])[H]
[H]OC([H])([H])/C([H])=C(/c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])/C([H])=C(\[H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])/C([H])=C(\[H])c1c([H])c([H])nc([H])c1[H]
[H]N=C1/C(=C(/[H])C([H])=C([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N([H])C1([H])[H]
[H]c1c2c(c([H])n1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=O
[H]C(c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])=[N+]([O-])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])N2[H]
[H]C(=[N+]([O-])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]C(=C([H])C([H])([H])ON([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[H].[H]c1c(C([H])([H])[H])c([H])c2c([H])c([H])n([H])c2c1[H]
[H]OC([H])([H])C1([H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]
[H]N=C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1O[H])C([H])([H])[H]
[H]N=C([H])c1c([H])c([H])c([H])c(C([H])([H])C([H])([H])[H])c1O[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])n1c([H])c([H])c([H])c([H])c1=O
[H]C([H])=C([H])C([H])([H])C([H])([H])n1c([H])c([H])c([H])c([H])c1=O
[H]C1=C2C(=NC(=O)C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]/C(=C(/C(=O)C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])n1[H]
[H]C(=O)c1c(C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c1[H]
[H]O[C@]1(N([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1/C(=N\C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])C23C(=NO1)C([H])([H])C([H])(C([H])([H])C2([H])[H])C3([H])[H]
[H]Oc1c([H])c([H])c([H])c(N([H])[H])c1C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N(OC([H])([H])[H])C2([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])N([H])C2=C1[H]
[H]C(=O)c1nc([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C([H])=C([H])c1nc([H])c([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]C(=O)c1nc([H])c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]O/C(=C(/N([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C1=C([H])/C(=C(\[H])N(C([H])([H])[H])C([H])([H])[H])C([H])=C1[H]
[H]c1c(C2=NC([H])([H])C([H])([H])C2([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])c1c([H])nc(OC([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C1(c2c([H])c([H])nc([H])c2[H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])=C([H])[H])c(N([H])[H])c1[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1N([H])[H])C([H])([H])OC2([H])[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]C1=C(c2c([H])oc([H])c2[H])C([H])([H])C([H])([H])N([H])C1([H])[H]
[H]C(=O)C([H])([H])N(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c2n(c(=O)c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])n2c(c([H])c1=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]O[C@@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(C([H])([H])C([H])([H])[H])c1N([H])[H]
[H]O[C@]1([H])c2c(nc([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2N([H])C([H])([H])C1([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])[C@@]([H])(C([H])([H])[H])O2
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])[C@]([H])(C([H])([H])[H])O2
[H]C([H])=C([H])C([H])([H])[C@@]1(C#N)C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])[C@]1(C#N)C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@@]1([H])c2c([H])c(N([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]O[C@]1([H])c2c([H])c(N([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])OC([H])([H])[C@@]2([H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])OC([H])([H])[C@]2([H])N([H])[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])OC([H])(C([H])([H])[H])C2([H])[H]
[H]c1c(C([H])([H])[H])c(N([H])[H])c(C([H])([H])[H])c([H])c(=O)c1[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(N([H])[H])c([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]c1c(N([H])[H])c2c(c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])O2
[H]c1c([H])c(C2([H])C([H])([H])C(=O)C([H])([H])C2([H])[H])n([H])c1[H]
[H]C1=C([H])C([H])=C([H])C([H])(C([H])([H])C(=O)N([H])[H])C([H])=C1[H]
[H]Oc1c([H])c(N([H])[H])c([H])c([H])c1C([H])([H])C([H])=C([H])[H]
[H]C1=C([H])C2([H])C([H])(C(=O)N([H])[H])C2([H])C([H])=C1C([H])([H])[H]
[H]C#CC([H])([H])C1=C(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C1=O
[H]C([H])=C([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1N([H])[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1/C([H])=C(\[H])C([H])([H])[H]
[H]c1c([H])c([H])c(O[C@@]2([H])C([H])([H])[C@@]2([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])(N([H])[H])C2([H])[H]
[H]C1=C(C([H])([H])[H])C([H])=C([H])C([H])([H])C(C(=O)N([H])[H])=C1[H]
[H]c1c([H])c(C([H])([H])[H])c(=O)c(N([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c(=O)c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c(N([H])[H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]c1c([H])c([H])c([C@@]2([H])O[C@@]2([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]C(=O)C([H])(c1c([H])c([H])c([H])c([H])c1N([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c(=O)c(N([H])[H])c1[H]
[H]N([H])C(=O)C#CC#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=C([H])/C(=C(/N([H])[H])C([H])([H])[H])C(=O)C([H])=C1C([H])([H])[H]
[H]/C(OC([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]C(=O)c1nc([H])c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])[H]
[H]ON([H])/C([H])=C(\[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])OC([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]C(=O)[C@@]([H])(N([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C1=C([H])C([H])=C([H])/C(=C(/N([H])C([H])([H])[H])C([H])([H])[H])C1=O
[H]C1=C([H])[C@@]2([H])C([H])([H])[C@]1([H])[C@@]1([H])C(=O)N([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])OC2([H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C1=C([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])=C=C(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])[C@@]2([H])C([H])([H])C([H])=C([H])C([H])([H])[C@]2([H])C(=O)N1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C([H])([H])C([H])=C([H])[H])c1[H]
[H]c1c2c(n([H])c1[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])[C@@]2([H])N([H])C2([H])[H])c([H])c1[H]
[H]c1c2c(c(=O)n([H])c1[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]C1=C2C(=C([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N([H])C1=O
[H]c1c2c(n([H])c1[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2([H])[H]
[H]C([H])=C=C([H])C([H])([H])N([H])C1=C([H])C(=O)C([H])([H])C1([H])[H]
[H]C([H])=C=C1C([H])([H])C([H])([H])[C@@]2([H])C(=O)N([H])[C@]1([H])C2([H])[H]
[H]OC([H])([H])C1([H])N([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C(C([H])([H])[H])=C([H])/C(=C(\[H])N([H])C([H])([H])[H])C1=O
[H]C(=O)/C([H])=C(\[H])c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])n1[H]
[H]C1=C([H])[C@]2([H])C(=C([H])C1([H])[H])C(=O)N([H])C2([H])C([H])([H])[H]
[H]C1=C([H])[C@]2([H])C(=C([H])C1([H])[H])C(=O)N([H])[C@@]2([H])C([H])([H])[H]
[H]C1=C([H])[C@]2([H])C(=C([H])C1([H])[H])C(=O)N([H])[C@]2([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])C([H])([H])[H])N2[H]
[H]C#CC(=O)N([H])C([H])(/C([H])=C(\[H])C([H])=C([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]2([H])N([H])[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1[C@]1([H])N([H])C1([H])[H]
[H]Oc1c([H])c([H])c([C@]2([H])N([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([C@]2([H])N([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])N([H])C2([H])[H])c(OC([H])([H])[H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c([H])c1[C@]1([H])N([H])C1([H])[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])nc([H])c(C([H])([H])[H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]O[C@@]1([H])C([H])([H])c2c([H])c([H])nc([H])c2[C@@]1([H])C([H])([H])[H]
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C(=Nc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])OC([H])([H])[H]
[H]C(=O)c1c([H])nc(C([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])nc(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C([H])=C([H])c1c([H])nc(OC([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C([H])=C([H])c1c(C([H])([H])[H])nc(OC([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])nc(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C#CC([H])([H])OC([H])([H])C1(C#N)C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C([H])C(C([H])([H])[H])=C([H])/C(=C(/[H])N([H])C([H])([H])[H])C1=O
[H]c1c([H])c([H])c(C(N=O)(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])/C(=C(\N([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])=C1[H]
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C([H])([H])C#N.[H]c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C1=C(/C([H])=N/C([H])([H])[H])C(=O)C([H])([H])C([H])=C1C([H])([H])[H]
[H]C1=C([H])/C(=C2/OC([H])([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])=N1
[H]C1=C([H])[C@]2(C([H])([H])[H])O[C@@]1(C([H])([H])[H])C([H])([H])[C@@]2([H])C#N
[H]C1=C([H])C(C#N)(C([H])([H])[H])C([H])([H])C([H])=C1OC([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])([H])C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C#N
[H]/C(=N/OC([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C2C(=C(C([H])([H])[H])C(=O)N2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])ON([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])OC([H])([H])C2([H])[H]
[H]c1c2c(n(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C(=O)C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])ON([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c(N([H])[H])c(C([H])([H])C([H])=C([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C1=C([H])C2([H])C(=O)N([H])C([H])([H])C([H])([H])C2([H])C([H])=C1[H]
[H]ON([H])C([H])([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])[H].[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])C2([H])OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1N([H])C([H])([H])OC2([H])[H]
[H]/C(=N\c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]C(=O)C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2(OC([H])([H])[H])N([H])C2([H])[H])c([H])c1[H]
[H]C(=O)C([H])(C([H])([H])[H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]C([H])=C([H])C([H])(n1c([H])c([H])c([H])c([H])c1=O)C([H])([H])[H]
[H]O/N=C(\[H])C1=C([H])C2([H])C([H])=C([H])C1([H])C([H])([H])C2([H])[H]
[H]C(=NC([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]O/N=C(/[H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]O/N=C(/[H])c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])/C([H])=C(/[H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])/C([H])=C(/[H])c1c([H])c([H])nc([H])c1[H]
[H]OC([H])(/C([H])=C(/[H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]OC([H])(/C([H])=C(/[H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])/C([H])=C(\c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C1=C([H])C([H])=C2C([H])=C([H])N(C([H])([H])[H])C21[H]
[H]OC([H])([H])C1=C([H])C2=C([H])C([H])=C([H])C2([H])N1C([H])([H])[H]
[H]C1=C([H])C2(OC2(C#N)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc(C2([H])C([H])([H])C23C([H])([H])N([H])C3([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C2([H])OC([H])([H])[H]
[H]C([H])=C([H])C(=O)n1c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C([H])([H])C2([H])N([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=C1[H])C(=O)N([H])C([H])([H])C2([H])[H]
[H]C1=C([H])N([H])C2([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C2=C1[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])[C@]1([H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)[C@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C([H])([H])[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([C@@]2([H])N([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([C@@]([H])(C([H])=C([H])[H])N([H])[H])c([H])c1[H]
[H]O/N=C(/[H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])n1c(C([H])([H])[H])c([H])c([H])c([H])c1=O
[H]C([H])=C([H])C([H])([H])n1c([H])c(C([H])([H])[H])c([H])c([H])c1=O
[H]OC1([H])C([H])([H])c2c(nc([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c(OC([H])([H])[H])nc2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]O/N=C(\[H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C1([H])C([H])([H])N([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[N+]2([O-])C([H])([H])[H]
[H]N=C(Oc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]C1=C(C([H])([H])n2c([H])c([H])c([H])c2[H])OC([H])([H])C1([H])[H]
[H]OC([H])(/C([H])=C(\[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]/C(OC([H])([H])[H])=C(/[H])c1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]O[C@]([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]OC([H])([H])C(=C([H])[H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])/C([H])=C(\[H])C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c([H])c1[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]([H])(C#N)C([H])([H])C1([H])[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@@]([H])(C#N)C([H])([H])C1([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])nc([H])c2[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])[C@]1([H])C([H])([H])[C@@]1([H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])([H])[C@]1([H])C([H])([H])[C@@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])[C@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=NC([H])([H])[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C1(N([H])[H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H]
[H]C1=C([H])C2([H])C([H])=C([H])C([H])([H])C([H])([H])N2C(=O)C1([H])[H]
[H]/C(=C1/C([H])([H])N([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(C2([H])C([H])([H])C2([H])[H])c([H])c1OC([H])([H])[H]
[H]c1oc(C([H])([H])C([H])([H])C([H])([H])C#N)c([H])c1C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]Oc1nc([H])c([H])c([H])c1C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc([H])c([H])c(C2([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1nc([H])c(C2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]C(=O)C(C([H])=C([H])[H])(C([H])=C([H])[H])C([H])([H])C([H])([H])C#N
[H]OC1([H])c2nc(C([H])([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC([H])([H])c1c([H])nc2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])(N2C([H])([H])C(=O)C2([H])[H])C([H])=C1[H]
[H]OC([H])(C(=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[C@@]1([H])N([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1O[C@]([H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1O[C@@]([H])(C([H])([H])[H])C2([H])[H]
[H]O[C@]([H])(c1c([H])nc([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]O[C@@]([H])(c1c([H])nc([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])O[C@]([H])(C([H])([H])[H])C([H])([H])N2[H]
[H]c1c([H])c([H])c2c(c1[H])O[C@@]([H])(C([H])([H])[H])C([H])([H])N2[H]
[H]Oc1c([H])c([H])c([C@]2([H])N([H])C2([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c([C@]2([H])N([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[C@]1([H])N([H])C1([H])[H]
[H]C([H])=Nc1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=Nc1c(OC([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])=Nc1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1[C@@]1([H])N([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([C@@]2([H])N([H])C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([C@@]([H])(C([H])=C([H])[H])N([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1[C@@]([H])(C([H])=C([H])[H])N([H])[H]
[H]OC([H])(C([H])=C([H])[H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2N([H])[H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C1([H])N([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C2([H])N([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])=C=C(c1oc(C([H])([H])[H])c([H])c1[H])C([H])([H])N([H])[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]/C(Oc1c([H])c([H])c([H])c([H])c1N([H])[H])=C(\[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([C@]2([H])C([H])([H])[C@@]2([H])N([H])[H])c1[H]
[H]C([H])=C([H])Oc1c([H])c([H])c(N([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c(N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])O2
[H]OC1([H])c2c(N([H])[H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C1=C([H])/C(=C(/N([H])[H])C([H])([H])[H])C(C(=O)C([H])([H])[H])=C1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])(C([H])([H])N([H])[H])C2([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C2([H])C([H])([H])N([H])[H]
[H]C1=C(\[H])C([H])([H])C([H])([H])C2([H])C(=O)N([H])C2([H])/C([H])=C\1[H]
[H]C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1N([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])[H])N([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C2([H])C(=O)N([H])C1([H])C([H])=C2[H]
[H]C1=C([H])C2([H])N([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C21[H]
[H]c1c(C([H])([H])[H])c2c(c(=O)n1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])C2([H])C([H])([H])C([H])([H])C2([H])C2([H])C(=O)N([H])C12[H]
[H]C1=C([H])C2([H])C(=O)N([H])C([H])(C([H])=C1[H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(C([H])([H])[H])N2[H]
[H]c1c([H])c([H])c([C@]2([H])N([H])C([H])([H])OC2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(=O)c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c(=O)c([H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])(C([H])([H])[H])OC2([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C2([H])N([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C2([H])C([H])([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2N([H])[C@@]1([H])C([H])([H])[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2N([H])[C@]1([H])C([H])([H])[H]
[H]OC([H])([H])/C([H])=C([H])/C([H])=C(\[H])c1c([H])c([H])c([H])n1[H]
[H]c1c2c(n([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=O
[H]/C(=C(/[H])C([H])([H])c1c([H])c([H])c([H])n([H])c1=O)C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(=O)c(N([H])C([H])([H])[H])c1[H]
[H]C1=C(OC([H])([H])[H])C([H])([H])c2c(c([H])c([H])n2[H])C1([H])[H]
[H]C([H])=C([H])C([H])(c1c([H])c([H])c([H])n([H])c1=O)C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])N([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])N([H])C2([H])C([H])([H])[H]
[H]C1=C([H])C([H])=C([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])=C1[H]
[H]C(=O)C([H])([H])c1nc([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)C(c1c([H])c([H])c([H])c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])C([H])([H])c1c(C([H])([H])[H])oc([H])c1[H]
[H]OC1(c2c(C([H])([H])[H])nc([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])=C([H])/C(=C(/[H])N([H])C([H])([H])C([H])([H])[H])C1=O
[H]C1([H])C(=O)C2(C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])C#N
[H]C#CC([H])([H])C1(C#N)C([H])([H])C([H])([H])C([H])([H])C1([H])O[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(N=O)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1N=O
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)c([H])c1[H]
[H]c1c([H])c([H])c(=O)c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])/C(=C(\N([H])[H])C([H])([H])[H])C(=O)C([H])=C1C([H])([H])[H]
[H]O/C(=C(\N([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])/C(=C(\[H])N([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])=C1[H]
[H]/C(=[N+](/[O-])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])C1([H])C#N)C2([H])[H]
[H]c1c(N=O)c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]C([H])(C#N)C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C2([H])C1([H])[H]
[H]C#CC([H])([H])N([H])C([H])(c1c([H])oc([H])c1[H])C([H])([H])[H]
[H]C([H])(C#N)C(=O)C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H]
[H]OC([H])(C([H])=C([H])[H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])/C([H])=C(\[H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])/C([H])=C(\[H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(C([H])=C([H])[H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]C#CC([H])([H])N([H])[C@]([H])(c1oc([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])[C@@]([H])(c1oc([H])c([H])c1[H])C([H])([H])[H]
[H]c1c(C(=O)C([H])([H])[H])c([H])n2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C(=O)C([H])([H])[H])c2c(n1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc([H])c(C([H])([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C(=O)C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C([H])([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])OC([H])([H])C2([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])C([H])([H])OC2([H])[H]
[H]c1c([H])c2c(c(C([H])([H])N([H])[H])c1[H])C([H])([H])OC2([H])[H]
[H]c1c([H])c2c(c(C([H])([H])N([H])[H])c1[H])C([H])([H])C([H])([H])O2
[H]c1oc(C2([H])N([H])C([H])([H])C3([H])C([H])([H])C23[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c2n(c1C([H])([H])[H])C([H])([H])C([H])([H])C2=O
[H]c1c([H])c(C([H])([H])[H])n2c1C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c2n(c1C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C2([H])[H]
[H]c1c([H])c2n(c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=O
[H]c1c([H])c2n(c1[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2=O
[H]C([H])=C([H])C(=O)c1c([H])c(C([H])([H])[H])n([H])c1C([H])([H])[H]
[H]C([H])=C(C(=O)c1c([H])c([H])c([H])n1C([H])([H])[H])C([H])([H])[H]
[H]Oc1nc(C([H])([H])[H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC1(c2c([H])c([H])nc([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1(c2nc([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc(C([H])(C([H])([H])C#N)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])(C([H])([H])[H])C([H])([H])C#N)c1[H]
[H]c1oc(C([H])(C#N)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])(C#N)C([H])([H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C1(N([H])[H])C([H])([H])C1([H])[H]
[H]c1oc2c(c1[H])C1([H])N([H])C([H])([H])C([H])([H])C1([H])C2([H])[H]
[H]OC([H])([H])C1(c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C(=O)C(c1c([H])c([H])nc([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]c1c([H])c2c(c([H])c1ON([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C([H])([H])[H])oc(C(C#N)(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C2([H])C([H])([H])C(=O)C([H])([H])C2([H])[H])c([H])n([H])c1[H]
[H]C#CC([H])([H])N(C([H])([H])[H])C([H])([H])c1oc([H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C([H])([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)/C([H])=C([H])/C([H])=C(\[H])C([H])([H])[H]
[H]O/N=C(\[H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])nc(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])[H])c1C([H])(C#N)C([H])([H])[H]
[H]O/N=C(/[H])c1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]C#CC([H])([H])C([H])([H])N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]OC1(c2nc([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1(c2nc(C([H])([H])[H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC1(c2c([H])nc(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC1(C([H])([H])c2c([H])c([H])nc([H])c2[H])C([H])([H])C1([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]O/N=C(\[H])c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c([H])n1C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]ON([H])C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])c1c([H])nc([H])c(OC([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C([H])([H])C1([H])OC1([H])[H]
[H]c1nc([H])c(C([H])([H])C2([H])OC2([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])C2([H])OC2([H])[H])c(C([H])([H])[H])c1[H]
[H]C#CC(=O)N([H])C([H])(C([H])([H])C#C[H])C([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])C([H])([H])c1oc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])C2([H])C([H])([H])C2([H])[H])c(=O)c1[H]
[H]C#CC(=O)N(C([H])([H])C#C[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]ON([H])C1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1oc([H])c(C([H])([H])N([H])C([H])([H])C#CC([H])([H])[H])c1[H]
[H]C1=C(N([H])C([H])([H])C#CC([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C#CC([H])(N([H])C([H])([H])c1c([H])oc([H])c1[H])C([H])([H])[H]
[H]C#CC(=O)C1([H])C([H])([H])C2([H])N([H])C1([H])C([H])([H])C2([H])[H]
[H]c1oc([H])c(C#CC([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C#CC([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c(N([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C#CC([H])(N([H])C1=C([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])C([H])(c1oc([H])c([H])c1[H])N([H])[H]
[H]C1=C([H])/C(=C(/N([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])=C1[H]
[H]O/N=C1\C2([H])C([H])=C([H])C([H])=C2C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@]1([H])c2c([H])c([H])nc([H])c2[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]O[C@]1([H])c2c([H])c([H])nc([H])c2[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(C(=O)C([H])([H])[H])nc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C2([H])C([H])([H])N([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]c1c(C([H])([H])[H])n([H])c2c(c1=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C([H])([H])OC2([H])[H]
[H]OC([H])(/C([H])=C(/[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])/C([H])=C(/[H])C([H])([H])[H]
[H]C(=O)C1=C([H])/C(=C(/[H])N(C([H])([H])[H])C([H])([H])[H])C([H])=C1[H]
