[H]C([H])([H])C([H])([H])OC(=O)C(F)(F)C(F)(F)C(F)(F)C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(C(F)(F)F)(C(F)(F)F)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])OC([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])([H])n1c([H])nc([H])c1[H]
[H]C1([H])N2C([H])([H])N3C([H])([H])N1C([H])([H])[N+](C([H])([H])C([H])([H])[H])(C2([H])[H])C3([H])[H].[I-]
O=C(C(F)(F)F)C(F)(F)F.[H]C([H])([H])C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2sc(SSN3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])nc2c1[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C(F)(F)F)C([H])([H])OC(=O)C(F)(F)F
[H]C([H])(OC(=O)C(F)(F)F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C(F)(F)F
[H]C1([H])OC([H])(C([H])([H])OC(=O)c2c(F)c(F)c(F)c(F)c2F)C([H])([H])C1([H])[H]
[H]c1c(F)nc(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])nc1OC([H])([H])[H]
[H]/C(=C(/C#N)C(=O)N([H])[H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(C([H])(Cl)Cl)c1C([H])([H])[H]
[H]/C(=C(\C#N)C(=O)N([H])[H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(C([H])(Cl)Cl)c1C([H])([H])[H]
[H]c1c([H])c([H])c2sc(C([H])([H])SC(=S)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1nc([H])c(N([H])P(=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1oc2c(OC([H])([H])[H])c3oc(C([H])(F)F)c([H])c(=O)c3c(OC([H])([H])[H])c2c1[H]
[H]C([H])([H])Sc1nc(SC([H])([H])[H])c2c3c(sc2n1)C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]C([H])([H])Sc1nc(SC([H])([H])[H])c2c3c(sc2n1)C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2OC([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])P(=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c([H])c1[H]
[H]C([H])([H])Sc1nc(SC([H])([H])C([H])([H])[H])c2c3c(sc2n1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc(-n2nc(C(F)(F)F)c([H])c2C(F)(F)F)c(N([H])[H])c([H])c1[H]
[H]C(=C(C(=O)OC([H])([H])[H])n1nc([H])nc1[H])N([H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]c1c(Cl)c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])n2C([H])([H])[H])c([H])c1Cl
[H]/C(=C(/C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=C(/C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC(=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]c1c(C(F)(F)F)c([H])c(C([H])([H])c2nnn([H])n2)c([H])c1C(F)(F)F
[H]c1c(N([H])N([H])[H])nc2nc(C(F)(F)F)c([H])c(C(F)(F)F)c2c1[H]
[H]c1c([H])c(C(=O)C([H])([H])C(=O)C(F)(F)C(F)(F)F)c([H])c([H])c1OC([H])([H])[H]
[H]/C(=C(/C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])N=C2C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]C([H])([H])C([H])([H])Sc1nc(SC([H])([H])C([H])([H])[H])c2c3c(sc2n1)C([H])([H])C([H])([H])C3([H])[H]
[H]C([H])([H])Sc1nc(SC([H])([H])[H])c2c3c(sc2n1)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]C([H])([H])Sc1nc(SC([H])([H])[H])c2c3c(sc2n1)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2OC([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2OC([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(Oc2c([H])c(N([H])[H])c(Cl)c([H])c2N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=C(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C(=O)n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c([H])c(N([H])c2c(Cl)c(C([H])([H])[H])nc(C([H])([H])[H])c2Cl)c(OC([H])([H])[H])c1[H]
[H]C(=NN([H])C(=O)c1c([H])c([H])c(Cl)c(Cl)c1[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(F)c(C(=O)N([H])C(=O)N([H])c2nn(C([H])([H])[H])c([H])c2[H])c(Cl)c1[H]
[H]C(=NN([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl)C1([H])C([H])([H])C([H])=C([H])C([H])([H])C1([H])[H]
[H]c1nc(C(=O)c2c([H])c(Cl)c([H])c(Cl)c2[H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2c(C(=O)[O-])c(C([H])([H])[H])nc3c([H])c([H])c(Cl)c([H])c23)c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])N=C2C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c([H])c(Cl)c1Cl
[H]C(=C(C#N)C(=O)N([H])[H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(C([H])(Cl)Cl)c1C([H])([H])[H]
[H]c1c([H])c(N([H])c2c(Cl)c(C([H])([H])[H])nc(C([H])([H])[H])c2Cl)c([H])c([H])c1OC([H])([H])[H]
[H]OC1(C(F)(F)C(F)(F)F)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C(=O)C1([H])[H]
[H]c1nn(C([H])([H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c(=O)c(Cl)c1Cl
[H]C([H])([H])C(=O)OC([H])(C([H])([H])O[N+](=O)[O-])C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[N+](=O)[O-]
[H]C(=C1C([H])([H])C([H])=C([H])C([H])([H])C1([H])[H])N([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl
[H]C(=NN([H])C(=O)C([H])([H])c1c([H])c(=O)n([H])n1[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-[n+]2c(-c3nc4c([H])c([H])c([H])c([H])c4s3)c(=O)on2[H])c([H])c1[H]
[H]/C(=C(/[H])c1oc([H])c([H])c1[H])c1nn2c(-c3nc([H])c([H])nc3[H])nnc2s1
[H]c1c([H])c(C(=O)N([H])/N=C2/C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])/N=C2/C([H])([H])[C@@]3([H])C([H])([H])C([H])([H])[C@@]2([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])C2=C3C(=NC([H])([H])C([H])([H])C([H])([H])C3([H])[H])ON2[H])c(Cl)c([H])c1Cl
[H]/C(=C(/C(=O)OC([H])([H])[H])n1nc([H])nc1[H])N([H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]C([H])=C([H])C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])([H])n1c([H])nc([H])c1[H]
[H]c1c(F)nc(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])nc1OC([H])([H])[H]
[H]C([H])=C([H])C([H])([H])O[C@@]([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])([H])n1c([H])nc([H])c1[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])[C@@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@]([H])(/C([H])=N\N([H])C(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(/C([H])=N\N([H])C(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C1([H])[H]
[H]O/C(=C(/[H])C(=O)C(F)(F)C(F)(F)F)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(F)c([H])c(-n2nnnc2SC([H])([H])C(=O)N([H])C(=O)N([H])[H])c1[H]
[H]/C(=C(/C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1sc(N([H])C(=O)c2c([H])c([H])c([H])c(-n3nnnc3[H])c2[H])c(C#N)c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1Cl
[H]c1sc(C([H])([H])N(C(=S)N([H])C([H])([H])[H])C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C([H])([H])N(C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])[C@]([H])(/C([H])=N\N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(/C([H])=N\N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])(/C([H])=N/N([H])C(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])(/C([H])=N/N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])C1([H])[H]
[H]/C(=N\N([H])C(=O)C([H])([H])C1=NN([H])C(=O)C1([H])[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1c(Cl)c2c3c(c1Cl)c1c(n3C([H])([H])C([H])([H])O2)C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c(Cl)c(Cl)c2c3c(n4c2c1OC([H])([H])C4([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])C3([H])[H]
[H]C([H])([H])C([H])(OC([H])(OC(=O)C(F)(F)F)C([H])([H])C(=O)C(F)(F)F)C([H])([H])[H]
[H]C([H])([H])C(=O)O[C@]1(C([H])([H])[H])C([H])([H])O[C@]1([H])c1c(F)c(F)c(F)c(F)c1F
[H]C([H])([H])C(=O)O[C@@]1(C([H])([H])[H])C([H])([H])O[C@]1([H])c1c(F)c(F)c(F)c(F)c1F
[H]c1nn2c(=O)c3c([H])c([H])c([H])c([H])c3n3c2c1C1([H])C3=NC(=S)N([H])N1[H]
[H]/C([Se]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C(/[H])B1Oc2c([H])c([H])c([H])c([H])c2O1
[H]c1c([H])c([H])c(-c2nc(Cl)c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)n2)c(OC([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])C([H])([H])C([H])([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])C(C#N)(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c([H])c(C(=O)C([H])([H])C(=O)OC([H])([H])C(F)(F)C(F)(F)F)c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc(Cl)nc(Cl)c2C([H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(SC(=O)C([H])(c2c([H])c([H])c([H])c([H])c2[H])C(F)(F)F)c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C(=O)C([H])([H])C(C([H])(F)F)(C(F)(F)F)O2
[H]c1c([H])c([H])c(-n2c(=O)c3sc4c([H])c([H])c([H])c([H])c4[n+]3n([H])c2=O)c([H])c1[H]
[H]c1c([H])c([H])c(SC([H])(C(=O)C(F)(F)F)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c(Cl)n1
[H]N=c1c(C#N)c(-c2oc([H])c([H])c2[H])c(C#N)c2n(C([H])([H])[H])c(=S)n([H])n12
[H]O[C@]1([H])C([H])([H])C(=O)O[C@@]([H])(c2c(F)c(F)c(F)c(F)c2F)[C@]1([H])C([H])([H])[H]
[H]O[C@]1([H])C([H])([H])C(=O)O[C@@]([H])(c2c(F)c(F)c(F)c(F)c2F)[C@@]1([H])C([H])([H])[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])c1c([H])c([H])c(N([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)C(F)(F)F)c([H])c2[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1nc([H])c(N([H])[P@@](=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])[P@](=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])[P@@](=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(N([H])[P@](=O)(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])/N=C2/C([H])([H])[C@]3([H])C([H])([H])C([H])([H])[C@]2([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]/C(=N\N([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H].[H]Cl
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])c([H])c([H])c1Cl
[H]/C(=C(/C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[N-]=[N+]=NC1=NC2=NC(N=[N+]=[N-])=NC3=NC(N=[N+]=[N-])=NC(=N1)N23
[H]C1=C(c2c([H])c([H])c(N([H])[H])c([H])c2[H])C([H])([H])C(Cl)(Cl)C(N([H])C(=O)C([H])([H])[H])=C1[H]
[H]/C(=C(\C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1c([H])c(C2=NC3(N([H])C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C2=NC3(N([H])C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1sc(-c2nnc(-c3c([H])c([H])c([H])c([H])c3-n3nnnc3[H])o2)c([H])c1[H]
[H]c1c([H])c(Cl)c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]C([H])([H])I.[H]N([H])C12C([H])([H])N3C([H])([H])N(C([H])([H])N(C3([H])[H])C1([H])[H])C2([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C1(Cl)Cl)c([H])n2[H]
[H]c1nc2nc([H])n(C([H])([H])c3c([H])c([H])c4nsnc4c3[H])c(=O)c2nc1[H]
[H]Oc1c([H])c(C([H])([H])C(=O)N([H])/N=C(\[H])c2c(F)c([H])c([H])c([H])c2Cl)nn1[H]
[H]c1c([H])c(C(=O)N([H])/N=C2\C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1N([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(Cl)c(N([H])c2c([H])c(C([H])([H])[H])c(Cl)c([H])c2OC([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c(Cl)c([H])c(N([H])C(=O)[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C#N)c([H])c1Cl
[H]c1c(C(=S)c2sc(N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])sc(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Cl.[H]OS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])N([H])C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1[H]
[H]C(=O)c1c(-c2c([H])c([H])c(Cl)c([H])c2Cl)nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]Cl.[H]N=C(c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H])N([H])[H]
[H]Cl.[H]N=C(c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H])N([H])[H]
[H]Cl.[H]Cl.[H]c1nc([H])c(C([H])(c2oc3c([H])c([H])c([H])c([H])c3c2[H])N([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])(c2oc3c([H])c([H])c([H])c([H])c3c2[H])N([H])[H])c1[H]
[H]c1c(Cl)c([H])c2c3c(n([H])c2c1Cl)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C3([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)N(C([H])([H])[H])C2(C#N)C([H])([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1Cl
[H]Oc1nc(-c2nc([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c2[H])nc(C([H])([H])[H])c1F
[H]c1c(Cl)c(C#N)c(Cl)c([H])c1C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(Cl)c(C#N)c(Cl)c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]c1c(Cl)c(C#N)c(Cl)c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(=O)n2[H])c(Cl)c([H])c1Cl
[Cl-].[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)C([H])([H])[n+]2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)N([H])C(C#N)=C(Cl)Cl
[H]c1c([H])c([H])c2c(sc(=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n2C(=S)SC([H])([H])[H])c1[H]
[H]/C(=C(/[H])S(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])c2c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c2[H])c1[H]
[H]c1c(Cl)c(C([H])([H])[H])c(Cl)c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C#N)C1([H])[H]
[H]c1nc(-c2c([H])c([H])c(Cl)c([H])c2Cl)n(C2([H])C([H])([H])OC([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn(-c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]c1nc(N([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2F)nc(OC([H])([H])[H])c1[H]
[H]c1nc(N([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)nc(OC([H])([H])[H])c1[H]
[H]c1c(N([H])C(=O)C2(C([H])([H])[H])C([H])([H])C2(Cl)Cl)c([H])c2c([H])c(C([H])([H])[H])n([H])c2c1[H]
[H]c1sc(C([H])([H])N([H])C(=S)N([H])C([H])(c2sc(C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2noc(-c3c([H])c([H])c([H])c(-n4nnnc4[H])c3[H])n2)c([H])c1[H]
[H]c1sc([H])c(-c2noc(-c3c([H])c([H])c([H])c(-n4nnnc4[H])c3[H])n2)c1[H]
[H]C#CC([H])([H])C1(C(=O)N([H])c2c([H])c(Cl)c(N([H])[H])c(Cl)c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(-c2sc([H])c([H])c2[H])sc1C([H])([H])N1C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]/C(=C(\C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])n2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c(Cl)c([H])c1Cl
[H]OC(c1nc(Cl)nc(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])Cl)c(C([H])([H])[H])n2)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(-n2nc(N([H])[H])c(C(F)(F)F)n2)c([H])c(C(F)(F)F)c1[H]
[H]c1c([H])c([H])c(C(F)(F)F)c(-n2nc(N([H])[H])c(C(F)(F)F)n2)c1[H]
[H]c1c([H])c(N2N=C3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C2=O)c(Cl)c([H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]C(=O)c1c(C([H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]c1nc([H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1nc2c(Cl)c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c2c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])(n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c(-c2c(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])noc2N([H])[H])c(Cl)c1[H]
[H]c1nc(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1c([H])c(Cl)c(Cl)c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])(N([H])c2c([H])c([H])c(=O)n(C([H])([H])[H])c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])(N([H])c2c([H])c([H])c(=O)n(C([H])([H])[H])c2[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])(N([H])c2c([H])c([H])c(=O)n(C([H])([H])[H])c2[H])C([H])([H])[H])c([H])c1Cl
[H]c1nc2c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c(Cl)c2c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C([H])([H])OC([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])C([H])([H])Sc1sc(N([H])[H])nc1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc2c(C([H])([H])[H])c([H])c(Cl)c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])Cl)c2c([H])c1[H]
[H]c1c([H])c(C([H])([H])n2nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]OC([H])(c1c([H])nc(C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)nc1C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])Oc2c([H])c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])Oc2c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c(Cl)c([H])c(-c2nc(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)n2[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(-c2nc(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)n2[H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C#N)c([H])c(Cl)c1Cl
[H]c1c(C([H])([H])[H])nc2c(OC3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])c(Cl)c([H])c(Cl)c2c1[H]
[H]C(=O)c1c(C([H])(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]c1c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c2c([H])c(C([H])([H])Cl)c(Cl)nc2c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1c(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(Oc2c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c2[H])nc(C([H])([H])N([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1nc(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c([H])c(Cl)c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])(n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1oc(C([H])([H])N(c2nc(C([H])([H])Cl)c(Cl)c([H])c2[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(N(C([H])([H])c2oc([H])c([H])c2[H])C2([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C([H])([H])Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])(N([H])C(=O)c2c([H])c([H])c([H])n2C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1c(Cl)nc(Cl)c(=O)n1C([H])([H])[H]
[H]c1c([H])c([H])c2c(s/c(=N\C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n2C(=S)SC([H])([H])[H])c1[H]
[H]O[C@]1(C(F)(F)C(F)(F)F)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C(=O)C1([H])[H]
[H]O[C@@]1(C(F)(F)C(F)(F)F)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C(=O)C1([H])[H]
[H]C(=C(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]C(=NN([H])C(=O)C([H])([H])C1=NN([H])C(=O)C1([H])[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1c([H])c(F)c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c(F)c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])c1[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c(Cl)c([H])c([H])c([H])c1Cl)C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c(Cl)c1[H])C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(Cl)c(N([H])C(=O)C2(C#N)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])c1Cl
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])[H])c(-c2c([H])c([H])c(Cl)c(OC([H])([H])[H])c2[H])n1
[H]c1nc(C([H])([H])C(=O)C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])(c1nc([H])c(Cl)c([H])c1Cl)C([H])([H])c1nc([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])(c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2[H])N([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(N([H])[H])C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(N([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])[H])N([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])[H])N([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])N([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])N([H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])N([H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])N([H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]Oc1c([H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]Oc1c([H])nc(C([H])([H])N([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])nc(C([H])([H])N([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1c(N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])nc(N([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2c(Cl)nc(C([H])(OC([H])([H])[H])C([H])([H])[H])nc2Cl)c1[H]
[H]c1c([H])c(-c2c(Cl)nc(C([H])(OC([H])([H])[H])C([H])([H])[H])nc2Cl)c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(Cl)nc(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]c1nc(Cl)nc(Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1Cl
[H]c1nc(Cl)nc(Oc2c([H])c([H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1Cl
[H]c1nc(Cl)nc(Oc2c([H])c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1Cl
[H]c1nc(Cl)nc(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c1Cl
[H]c1c(Cl)nc(C([H])([H])Oc2c(C([H])([H])[H])c([H])c(Cl)c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(Cl)c([H])c2nc(C([H])([H])Cl)n(C3([H])C([H])([H])C4([H])OC3([H])C([H])([H])C4([H])[H])c2c1[H]
[H]c1c([H])c(Cl)c2c(nc(C([H])([H])Cl)n2C2([H])C([H])([H])C3([H])OC2([H])C([H])([H])C3([H])[H])c1[H]
[H]c1c([H])c(Cl)c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c([H])c1Cl
[H]c1c([H])c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c([H])c1Cl
[H]c1c([H])c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c1[H]
[H]c1c([H])c(Cl)c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c([H])c([H])c(Cl)c2F)c([N+](=O)[O-])c1[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c1F
[H]c1c([H])c(N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c(Cl)c([H])c1F
[H]c1c([H])c(N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(Cl)c(Oc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])c2C([H])([H])N([H])[H])c([H])c1Cl
[H]c1c([H])c(Oc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])c2C([H])([H])N([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(Oc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])c2C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(Oc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])c2C([H])([H])N([H])[H])c([H])c(Cl)c1Cl
[H]c1c(Cl)nc(C([H])([H])C([H])([H])[H])nc1Oc1c(C([H])([H])[H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])[H])nc1Oc1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H]
[H]c1nc(-c2nc(-c3c([H])nc4c([H])c([H])sc4c3[H])no2)c(N([H])[H])nc1[H]
[H]c1nc([H])c(Oc2c([H])c([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c2Cl)c([H])c1Cl
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1OC([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1Oc1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1OC([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C1(n2nnnc2-c2c(F)c([H])c([H])c([H])c2Cl)C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c([H])c(Cl)c([H])c2F)C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c(Cl)c([H])c([H])c2F)C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c([H])c(F)c([H])c2Cl)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1-c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])nc1-c1c([H])c([H])c(Cl)c(OC([H])([H])[H])c1[H]
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1OC([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1OC([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1OC([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1-c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1-c1c([H])c([H])c(Cl)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Oc2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c(OC([H])([H])[H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c2[H])N([H])[H])c(Cl)c([H])c1Cl
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(/[H])C([H])([H])Oc1c(F)c(F)c(F)c(F)c1F
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1[H]
[H]c1c([H])c(Oc2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1c([H])c(Sc2c([H])c(C([H])([H])[H])c(F)c([H])c2C(=O)C([H])([H])[H])c([H])c(F)c1F
[H]c1c([H])c(Sc2c([H])c(C([H])([H])[H])c(F)c([H])c2C(=O)C([H])([H])[H])c(F)c([H])c1F
[H]c1c([H])c(F)c(Sc2c([H])c(C([H])([H])[H])c(F)c([H])c2C(=O)C([H])([H])[H])c([H])c1F
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c(Cl)c2[H])nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c(Cl)c2[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c(Cl)c2[H])nn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c(Cl)c2[H])nn(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(-c2c([H])c([H])c(Cl)c([H])c2F)c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2c(C#N)nc([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2c([H])c([H])c([H])c([H])c2OC([H])(F)F)c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2c([H])c([H])c([H])c(OC([H])(F)F)c2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])c1[H]
[H]c1sc2c(c1[H])C([H])(C(=O)c1c([H])c(F)c(F)c(F)c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc2c(c1[H])C([H])(C(=O)c1c(F)c([H])c(F)c([H])c1F)C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc2c(c1[H])C([H])(C(=O)c1c([H])c([H])c(F)c(F)c1F)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])c2nn(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1nc(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(Cl)c(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2C([H])([H])[H])c1Cl
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2c([H])nc([H])c([H])c2C#N)c([H])c1[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])[C@@]([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])[C@@]([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])[C@]([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c([H])c([H])c(F)c2Cl)C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c1C([H])([H])N([H])C([H])([H])[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c([H])c([H])c(Cl)c2F)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(Cl)c([H])c2c(=O)n(C3([H])C([H])([H])C([H])([H])N([H])C([H])([H])C3([H])[H])c([H])c([H])c2c1Cl
[H]c1c(Cl)c(Cl)c2c([H])c([H])n(C3([H])C([H])([H])C([H])([H])N([H])C([H])([H])C3([H])[H])c(=O)c2c1[H]
[H]c1c([H])c(Cl)c2c(c1Cl)c(C(=O)C1([H])C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1c([H])c(Cl)c2c(c1Cl)c(C(=O)C1([H])C([H])([H])N([H])C([H])([H])C([H])([H])C1([H])[H])c([H])n2[H]
[H]c1c(Cl)c([H])c2c(C(=O)C3([H])C([H])([H])C([H])([H])N([H])C([H])([H])C3([H])[H])c([H])n([H])c2c1Cl
[H]c1c(Cl)c([H])c2c(C(=O)C3([H])C([H])([H])N([H])C([H])([H])C([H])([H])C3([H])[H])c([H])n([H])c2c1Cl
[H]c1c(Cl)c([H])c(C2([H])c3c([H])c([H])c([H])n3C([H])([H])C([H])([H])N2[H])c(OC([H])([H])[H])c1Cl
[H]c1c(Cl)c(C2([H])c3c([H])c([H])c([H])n3C([H])([H])C([H])([H])N2[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(C2([H])c3c([H])c([H])c([H])n3C([H])([H])C([H])([H])N2[H])c(Cl)c(Cl)c1OC([H])([H])[H]
[H]c1c(Cl)c([H])c(C2([H])c3c([H])c([H])n([H])c3C([H])([H])C([H])([H])N2[H])c(OC([H])([H])[H])c1Cl
[H]c1c(Cl)c(C2([H])c3c([H])c([H])n([H])c3C([H])([H])C([H])([H])N2[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(C2([H])c3c([H])c([H])n([H])c3C([H])([H])C([H])([H])N2[H])c(Cl)c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])(Sc2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])(Sc2c([H])c(F)c([H])c([H])c2F)C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])(Sc2c([H])c([H])c(F)c(F)c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c(Cl)nnc(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c(F)c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(Cl)c(Cl)c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(SC([H])(C(=O)c2c([H])c([H])c(F)c(F)c2[H])C([H])([H])[H])c(F)c1[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])c(Cl)c([H])c1Cl)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(N2N=C3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C2=O)c([H])c(Cl)c1Cl
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])OC([H])([H])[H])c(Cl)c([H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c([H])c2Cl)nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])[H])nn(-c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1Cl
[H]c1nc(-n2c(C([H])([H])[H])c([H])c(C(=O)C([H])(Cl)C([H])([H])[H])c2C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=O)c1c(-c2c([H])c([H])c(Cl)c([H])c2Cl)nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])c(Cl)c([H])c([H])c2Cl)nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])c([H])c(Cl)c(Cl)c2[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C(=O)C2([H])C([H])([H])C2([H])[H])sc(-c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])c1[H]
[H]c1c(C(=O)C2([H])C([H])([H])C2([H])[H])sc(-c2c([H])c([H])c([H])c([H])c2C(F)(F)F)c1[H]
[H]c1c(C(=O)C2([H])C([H])([H])C2([H])[H])sc(-c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nn(C([H])([H])C(=O)N([H])[H])c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c([H])c1F
[H]c1c(F)c([H])c(F)c(C(=O)c2sc3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1F
[H]C(=O)c1c(-n2nnc(-c3c([H])c([H])c([H])c([H])c3[H])n2)nc2sc([H])c([H])n12
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])(c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])Sc2c([H])c([H])c(F)c(F)c2[H])c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])Sc2c([H])c([H])c(F)c([H])c2F)c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])Sc2c([H])c(F)c([H])c([H])c2F)c([H])c([H])c1F
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c([H])c(F)c(F)c2[H])c(F)c1[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c([H])c(F)c(F)c2[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c([H])c(F)c([H])c2F)c(F)c1[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c([H])c(F)c([H])c2F)c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c(F)c([H])c([H])c2F)c(F)c1[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])Sc2c([H])c(F)c([H])c([H])c2F)c([H])c([H])c1F
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1c(Cl)c([H])c(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c1Cl
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2nc([H])c([H])c([H])c2C#N)c([H])c1[H]
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2nc([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2nc([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])([H])N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])([H])N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])([H])N([H])C([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(C([H])(C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(Cl)c(C([H])([H])Oc2c([H])c([H])c(N([H])C([H])([H])[H])c([H])c2[H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])c2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(=O)n2[H])c(Cl)c1[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)C([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(Cl)c(N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1Cl
[H]c1c([H])c(Cl)c(N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]c1nc(C([H])(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c([H])c([H])c(Cl)c2Cl)C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(Cl)c(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])nc1[H]
[H]c1c([H])c(Cl)c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1Cl
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])nc1C(=O)N([H])c1nc([H])c(C#N)s1
[H]C1=C([H])C2([H])N(C(=O)N([H])c3c([H])c([H])c(Cl)c(Cl)c3[H])C([H])(C1([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c([H])c([H])c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([N+](=O)[O-])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2F)n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2F)n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N([H])C([H])(c2c([H])c([H])c([H])c(F)c2[H])C([H])([H])[H])n1
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C(=O)C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C(=O)C([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C(=O)C([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c(N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c(Cl)c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1C([H])([H])Cl
[H]c1c(N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C([H])([H])[H])nc(C([H])([H])Cl)c(Cl)c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C([H])([H])[H])c(Cl)c([H])c1C([H])([H])Cl
[H]c1c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])[H])nc(C([H])([H])Cl)c(Cl)c1[H]
[H]c1nc(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])[H])c(Cl)c([H])c1C([H])([H])Cl
[H]c1c([H])c(-c2c(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])noc2N([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]c1c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)c([H])c(Oc2nc(C([H])([H])[H])c([H])c(C([H])([H])[H])c2C([H])([H])N([H])[H])c([H])c1Cl
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c(Cl)c(C(=O)C([H])([H])N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C(=O)C([H])([H])N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1Cl
[H]c1c(Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1c([H])nc(C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])nc(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)nc1C([H])([H])[H])C([H])([H])[H]
[H]c1c(N([H])C2([H])C([H])([H])SC([H])([H])C([H])([H])C2([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]c1c(Cl)nc(C([H])([H])N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(Cl)nc(C([H])([H])N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])c2nc(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])Oc2c(C([H])([H])[H])c([H])c(Cl)c([H])c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c([H])c(Cl)c(-c2nc(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c([H])c(-c2nc(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(-c2nc(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]Oc1c([H])c([H])c(-c2nc(Cl)c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])n2)c([H])c1Cl
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2c([H])c([H])nc(C#N)c2[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c([H])c([H])c2Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1c([H])c(C(=O)C(F)(F)C(=O)OC([H])([H])C([H])([H])[H])c([H])c(C(F)(F)F)c1[H]
[H]OC(=O)C1(n2nnnc2-c2c([H])c([H])c(F)c(Cl)c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c([H])c(F)c(Cl)c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(SC([H])([H])C(=O)C([H])([H])c2c([H])c([H])c(F)c(F)c2[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(SC([H])([H])C(=O)C([H])([H])c2c([H])c([H])c(F)c(F)c2[H])c1[H]
[H]c1c([H])c(SC([H])([H])C(=O)C([H])([H])c2c([H])c([H])c(F)c(F)c2[H])c([H])c([H])c1F
[H]/C(C(=O)N([H])c1nc(OC([H])([H])[H])n([H])n1)=C(/[H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]/C(C(=O)N([H])c1nc(OC([H])([H])[H])n([H])n1)=C(/[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(SC([H])([H])C(=O)c2c(F)c([H])c([H])c(C([H])([H])[H])c2F)c(F)c1[H]
[H]c1c([H])c(F)c([H])c(SC([H])([H])C(=O)c2c(F)c([H])c([H])c(C([H])([H])[H])c2F)c1[H]
[H]c1c([H])c(SC([H])([H])C(=O)c2c(F)c([H])c([H])c(C([H])([H])[H])c2F)c([H])c([H])c1F
[H]c1sc(C([H])([H])[H])nc1C([H])([H])N([H])C1([H])c2c(sc([H])c2[H])S[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C2([H])c3c(sc([H])c3[H])S[C@@]([H])(C([H])([H])[H])C2([H])[H])sc1[H]
[H]c1nc(C([H])([H])[H])sc1C([H])([H])N([H])C1([H])c2c(sc([H])c2[H])S[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])N([H])C2([H])c3c(sc([H])c3[H])S[C@@]([H])(C([H])([H])[H])C2([H])[H])s1
[H]c1nc(C([H])(N([H])C2([H])c3c(sc([H])c3[H])S[C@@]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])[H])sc1[H]
[H]c1c([H])c([N+](=O)[O-])c(-c2nnc(C([H])([H])Cl)n2C2([H])C([H])([H])C2([H])[H])c([H])c1F
[H]c1c(F)c([H])c([N+](=O)[O-])c([H])c1-c1nnc(C([H])([H])Cl)n1C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1-c1nnc(C([H])([H])Cl)n1C1([H])C([H])([H])C1([H])[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])[H])c1-c1c([H])c(Cl)c(OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c(N([H])[H])nc(C([H])([H])[H])c(-c2c([H])c(Cl)c(OC([H])([H])C([H])([H])[H])c([H])c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(N([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])(N([H])[H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C([H])(N([H])[H])C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C([H])(N([H])[H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])N([H])[H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1nc([H])c(C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])N([H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc2c([H])c([H])c(C(=O)N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c([H])c2c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c(C(=O)N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)nc2c1[H]
[H]c1nc(C(=O)N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(C(=O)N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])Cl)C([H])([H])Cl)c1[H]
[H]c1nc2c(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])Cl)C([H])([H])Cl)c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Oc2c(Cl)nnc(Cl)c2[H])c1[H]
[H]c1c(Cl)nnc(Cl)c1Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Oc2c(Cl)nnc(Cl)c2[H])c1[H]
[H]C#CC([H])([H])N(C(=O)c1c([H])c(Cl)c(Cl)c(N([H])[H])c1[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c(SC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C(F)(F)F)c1[H]
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c(C(F)(F)F)c1[H]
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c(C(F)(F)F)c1[H]
[H]c1nc(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c([H])c(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(Cl)c(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c1[H]
[H]c1c([H])c(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c(N([H])C2([H])C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]c1nc2c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c(Cl)c([H])c2c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(Cl)c1N([H])C(=O)C1(C#N)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c(Cl)c(C(=O)C([H])([H])c2c([H])c(C([H])([H])[H])nn2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c(C(=O)C([H])([H])c2c([H])c(C([H])([H])[H])nn2C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(C(=O)C([H])([H])c2c([H])c(C([H])([H])[H])nn2C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1nc(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2c([H])c(Cl)c([H])c(Cl)c2[H])n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C(=O)C([H])([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c(Cl)c(C([H])([H])[H])c1[H]
[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)c2c([H])c(Cl)c([H])c([H])c2C([H])([H])[H])c1Cl
[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)c2c([H])c(Cl)c([H])c(C([H])([H])[H])c2[H])c1Cl
[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)c2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c1Cl
[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1Cl
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c(C(=O)c2c([H])c(Cl)c([H])c([H])c2C([H])([H])[H])c1Cl
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c(C(=O)c2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c1Cl
[H]c1nc([H])c([H])c(-c2noc(-c3c([H])c([H])c4nc(N([H])[H])sc4c3[H])n2)n1
[H]c1c([H])c(N([H])c2c([H])c(Cl)c(N([H])[H])c([H])c2C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(N([H])c2c([H])c(Cl)c(N([H])[H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])c2c([H])c(Cl)c(N([H])[H])c([H])c2C([H])([H])[H])c1Cl
[H]c1nn(C([H])([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c(=O)c(Cl)c1Cl
[H]c1nc(OC([H])([H])[H])c(C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])(c2c([H])c(Cl)c([H])c([H])c2Cl)N([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c([H])c(F)c([H])c2Cl)C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c([H])c(Cl)c([H])c2F)C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c(Cl)c([H])c([H])c2F)C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c([H])c([H])c(Cl)c2F)C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c(F)c([H])c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])n2nnnc2-c2c([H])c([H])c([H])c(F)c2Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c(N([H])c2c([H])c(C([H])([H])[H])c(Cl)c([H])c2OC([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c2c(nc(C([H])([H])Cl)n2C2([H])C([H])([H])C3([H])OC2([H])C([H])([H])C3([H])[H])c1[H]
[H]Oc1c([H])c([H])c(-n2nnnc2Sc2c([H])nc(C#N)c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)nc(Oc2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1Cl
[H]c1nc(-c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(-c2c([H])c(F)c([H])c(Cl)c2[H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(-c2c([H])c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]Sc1nc2c([H])c([H])c(C([H])([H])[H])c([H])c2n1C([H])([H])C1([H])SC([H])([H])C([H])([H])SC1([H])[H]
[H]Sc1nc2c([H])c([H])c([H])c(C([H])([H])[H])c2n1C([H])([H])C1([H])SC([H])([H])C([H])([H])SC1([H])[H]
[H]Sc1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1C([H])([H])C1([H])SC([H])([H])C([H])([H])SC1([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(N([H])C([H])([H])C3([H])SC([H])([H])C([H])([H])SC3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(N([H])C([H])([H])C3([H])SC([H])([H])C([H])([H])SC3([H])[H])nc2c1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])[H])c([H])c1-c1c([H])c(Cl)c(OC([H])([H])[H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N([H])[H])c([H])c1-c1c([H])c(Cl)c(OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c(Cl)c1[H]
[H]c1sc(C2([H])N([H])C([H])([H])C([H])([H])SC2([H])[H])nc1-c1sc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c(F)c([H])c([H])c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(F)c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(Cl)c1C([H])([H])N(c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H])C([H])([H])[H]
[H]c1nc(Cl)c([H])c(Cl)c1C([H])([H])N(c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])c2c([H])nc(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c([H])c(Cl)c1C([H])([H])Oc1c([H])c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])C(=O)C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])n(C([H])([H])[H])c1[H]
[H]Oc1c([H])nc([H])c([H])c1-c1nn2c(-c3c([H])nc([H])c([H])c3[H])nnc2s1
[H]Oc1c([H])nc([H])c(-c2nn3c(-c4c([H])nc([H])c([H])c4[H])nnc3s2)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2[H])c(Cl)c1[H]
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(Oc2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc([H])c(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])nc1Cl
[H]c1nc(Cl)nc(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])n1
[H]c1c(Oc2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c([H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]c1c([H])c(Oc2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c1[H]
[H]c1c([H])c(C([H])([H])c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)n2)c1[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)n2)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])c2nc(Cl)c(C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)n2)c1[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])c2nc(Cl)c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)n2)c([H])c1[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])([H])[H])c(Cl)n2)c1[H]
[H]c1c([H])c(OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])([H])[H])c(Cl)n2)c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c1C([H])([H])[H]
[H]c1c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)oc(C2([H])C([H])([H])C2([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c(C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(Cl)n2)c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])c1c(C2([H])C([H])([H])C2([H])[H])nn(-c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1Cl
[H]OC([H])([H])c1c(C2([H])C([H])([H])C2([H])[H])nn(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]OC([H])([H])c1c(C2([H])C([H])([H])C2([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]OC([H])([H])c1c(C2([H])C([H])([H])C2([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1Cl
[H]c1c([H])c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c(C([H])([H])Cl)c2Cl)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c(C([H])([H])Cl)c2Cl)c([H])c([H])c1OC([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc([H])c(Cl)c([H])c1Cl)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2C([H])([H])N([H])[H])c([H])c1[H]
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]C(=O)c1c(C([H])(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]C(=O)c1c(C([H])([H])C([H])([H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1Cl
[H]C(=O)c1c(C([H])(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1Cl
[H]C([H])([H])C([H])([H])I.[H]C1([H])N2C([H])([H])N3C([H])([H])N1C([H])([H])N(C2([H])[H])C3([H])[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc3c(C([H])([H])[H])c([H])c([H])c([H])c3c(C(=O)[O-])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(C(=O)[O-])c2[H])c(Cl)c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3c(C(=O)[O-])c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3c(C(=O)[O-])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])/N=C2\C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(N([H])C(=O)C2=C(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c(Cl)c([H])c2c(C(=O)[O-])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(Cl)c([H])c3c(C(=O)[O-])c2C([H])([H])[H])c([H])c1[H]
[H]c1nc2c([H])c(C(=O)[O-])c([H])c([H])c2c(Cl)c1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(-c2nc3c(C([H])([H])[H])c([H])c([H])c([H])c3c(C(=O)[O-])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-c2nc3c(Cl)c([H])c([H])c([H])c3c(C(=O)[O-])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(C(=O)[O-])c2[H])c1[H]
[H]C1=C([H])C([H])([H])[C@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])[C@@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)[O-])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])[C@]([H])(C(=O)[O-])C1([H])[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(C(=O)[O-])c2[H])c([H])c([H])c1Cl
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)[C@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)[O-])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)[C@@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)[C@@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)[C@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)[O-])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)C1([H])[H]
[H]C1=C([H])C([H])([H])[C@@]([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)[C@@]([H])(C(=O)[O-])C1([H])[H]
[H]C1=C([H])C([H])([H])[C@]([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)[C@@]([H])(C(=O)[O-])C1([H])[H]
[Cl-].[H]c1c([H])c(N(C(=O)[n+]2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[Fe+2].[H][C]1[C]([H])[C]([H])[C](C(=O)C2([H])OC2([H])C([H])=C([H])C([H])([H])[H])[C]1[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H]
[C-]#[O+].[C-]#[O+].[Fe+2].[H]C1=C(C#C[C-]([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Cr+6].[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1onc(-c2c(Cl)c([H])c([H])c([H])c2Cl)c1C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C1C(c2c(Cl)c([H])c([H])c([H])c2Cl)=NOC1([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])OC([H])([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)n1c([H])nc([H])c1[H]
[H]/C(=C(\C#N)C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=C(\C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=C(\C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]/C(=C(\C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c(C(F)(F)F)c1[H]
[H]c1c([H])c(-c2c([H])c([H])c([H])n2C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(-n2c(=O)c3c(n2C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1c(C([H])([H])[H])c([H])c2c([H])c(C3([H])OC([H])([H])N(C([H])([H])[H])C3([H])[H])c(Cl)nc2c1Cl
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C(=S)[S-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[Zn+2]
[H]OC(=O)C([H])([H])C([H])([H])C(F)(F)C(F)(F)C(F)(F)C([H])([H])C([H])([H])C(=O)O[H]
[H]c1c([H])c(C(N([H])C(=O)c2c([H])c([H])c([H])n2[H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc2c(N([H])C(=O)c3nn4c([H])nnc4s3)c([H])c([H])c([H])c2c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c(C([H])([H])[H])n([H])c2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c(C([H])([H])[H])n([H])c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Oc2c([H])c([H])c(C([H])(N([H])C([H])([H])C([H])(c3c([H])c([H])c(Oc4c([H])c([H])c(Cl)c([H])c4Cl)c([H])c3[H])N([H])N([H])[H])C([H])([H])[H])c([H])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])[H])c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(C(=O)c2c([H])c(C([H])([H])C([H])([H])N([H])[H])n(C([H])([H])[H])c2[H])c(Cl)c([H])c1Cl
[H]c1nc2c([H])c([H])c([H])c([H])c2c(Cl)c1N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl
[H]C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])c1c(F)c(F)c(F)c(F)c1F)C([H])([H])[H]
[H]/C(=C(/C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c2c(c1Cl)C([H])(C#N)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2=O
[H]c1nc2nnn([H])c2c([H])c1C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1nc2snnc2c([H])c1C(=O)N([H])c1c([H])c([H])c2c(c([H])nn2[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(Sc2nnc(SC([H])([H])C([H])([H])[H])s2)c1C([H])([H])[H]
[H]c1nc([H])n(C(=O)C(c2c([H])c([H])c(Cl)c([H])c2Cl)(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2c(SC([H])([H])[H])nc(SC([H])([H])[H])c2SC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C2(c3noc(C([H])([H])Cl)n3)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(SC(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c(C(F)(F)F)c1[H]
[H]C([H])([H])C(C(=O)OC([H])([H])C(F)(F)F)(C(=O)OC([H])([H])C(F)(F)F)C([H])([H])[H]
[H]C(=C(C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])Sc2nnc(SC([H])([H])C([H])([H])[H])s2)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])Sc2nnc(SC([H])([H])C([H])([H])[H])s2)c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Sc1nnc(SC([H])([H])[H])s1
[H]c1c([H])c(C#N)c([H])c(C([H])([H])N(C(=O)C2(C([H])([H])[H])C([H])([H])C2(Cl)Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(N([H])C(=O)c2c([H])c(Cl)c(Cl)n2[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c(Cl)n2[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c(Cl)c(Cl)n2[H])c1C([H])([H])[H]
[H]C#CC([H])([H])N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c([H])c(Cl)c2Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c(N([H])C([H])([H])c2noc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])n2c([H])c([H])c([H])c2[H])c(Cl)c([H])c1Cl
[H]Cl.[H]c1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]Cl.[H]c1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]Cl.[H]c1nc([H])c(C(=O)N([H])c2c(Cl)c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(C(=O)N([H])c2c(Cl)c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])n([H])c2[H])c(Cl)c([H])c1Cl
[H]Cl.[H]c1c([H])c(N([H])[H])c([C@]([H])(N([H])[H])C([H])(F)C(=O)OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])n2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N(C(=O)c2c([H])c([H])c([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])Sc2nnc(SC([H])([H])C([H])([H])[H])s2)c([H])c1C([H])([H])[H]
[H]c1sc([H])c(-c2nc(C([H])([H])n3c(C([H])([H])[H])nc(C#N)c3C#N)no2)c1[H]
[H]c1sc(-c2noc(C([H])([H])n3c(C([H])([H])[H])nc(C#N)c3C#N)n2)c([H])c1[H]
[H]c1oc(Sc2nn3nnnc3c([H])c2[H])nc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N(C([H])([H])c2c([H])c(Cl)nc(Cl)c2[H])C([H])([H])C([H])([H])[H])c1[H]
[H]C(=NN([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H].[H]Cl
[H]c1nc2c([H])c([H])c(Cl)c([H])c2c(Cl)c1C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C(=C([H])c1oc([H])c([H])c1[H])c1nn2c(-c3nc([H])c([H])nc3[H])nnc2s1
[H]c1c([H])c(Cl)c(C([H])([H])C(=O)N(C([H])([H])[H])C2(C#N)C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]C(=C(C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]C(=C(C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1c([H])c([H])c2sc(C([H])([H])C([H])(N([H])[H])C3([H])SC([H])([H])C([H])([H])SC3([H])[H])nc2c1[H]
[H]c1nc(-n2nc(N([H])[H])c([H])c2C(F)(F)F)c([H])c([H])c1C(F)(F)F
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C([H])(c1c([H])c([H])c(Cl)c(Cl)c1[H])N([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1Cl)N([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)N([H])[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(c2nc([H])c(Cl)c([H])c2Cl)N([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])(c2nc([H])c(Cl)c([H])c2Cl)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c(F)c(OC([H])([H])C([H])([H])C(F)(F)F)c(F)c1[H]
[H]c1c(N([H])C2([H])C([H])([H])SC([H])(C([H])([H])[H])C2([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]SC([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Sc1nc(C([H])([H])C([H])([H])[H])ns1
[H]C(=O)c1c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2[H])c1Cl
[H]C(=O)c1c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c([H])c(Cl)c2[H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(-c2nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c1[H]
[H]c1c([H])c(Cl)c(-c2nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c1[H]
[H]c1c([H])c(-c2nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(-c2nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c1Cl
[H]c1c([H])c(-c2nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c(Cl)c1Cl
[H]OC([H])(c1c([H])c([H])c([H])c(Cl)c1Cl)C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c(Cl)c1[H])C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c(Cl)c1[H])C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c(Cl)c([H])c([H])c([H])c1Cl)C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c(Cl)c1Cl)C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c(Cl)c1[H])C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c(Cl)c([H])c([H])c([H])c1Cl)C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c(Cl)c([H])c(Cl)c1[H])C([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c(Cl)c1Cl)C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c(Cl)c1[H])C([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([N+](=O)[O-])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([N+](=O)[O-])c1[H]
[H]c1c(N([H])[H])nc(N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c(F)c([H])c1Cl
[H]c1c([H])c(N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c([H])c(Cl)c1F
[H]c1c([H])c(N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])c2c([H])c([H])c([H])c(N([H])N([H])[H])c2[N+](=O)[O-])c1[H]
[H]c1nc([H])c(Oc2c([H])c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c2Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c1[H]
[H]c1c([H])c(Oc2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])Oc2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1OC([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N([H])c1c([H])c(Cl)c(Cl)c([H])c1N([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c(C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c(C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1[H]
[H]c1oc(C([H])([H])N(c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N(c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N(c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c(C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]OC([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])c1c([H])c(Cl)c(Cl)c([H])c1N([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(C([H])(N([H])[H])C([H])([H])c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c(Cl)c(OC([H])([H])[H])c2[H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1C(F)(F)F
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1C(F)(F)F
[H]C(=O)c1c([H])c([H])c(Sc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1C(F)(F)F
[H]c1nc(=O)n(C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(N([H])[H])c2[H])c([H])c1Cl
[H]c1nc(=O)n(C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2N([H])[H])c([H])c1Cl
[H]c1nc(=O)n(C([H])([H])C(=O)N([H])c2c([H])c(N([H])[H])c([H])c([H])c2F)c([H])c1Cl
[H]c1nc(=O)n(C([H])([H])C(=O)N([H])c2c([H])c(F)c([H])c([H])c2N([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c([H])c(Cl)c1Cl
[H]c1c(Cl)c([H])c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(-c2c(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])noc2N([H])[H])c(Cl)c([H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c([H])c([H])c2Cl)c1Cl
[H]OC([H])([H])c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c([H])c1Cl
[H]OC([H])([H])c1c([H])nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c(Cl)c1[H]
[H]OC([H])([H])c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c([H])c1Cl
[H]OC([H])([H])c1c([H])nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]OC([H])([H])c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1Cl
[H]OC([H])([H])c1c([H])nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(Cl)c1[H]
[H]c1nc(C([H])(Oc2c([H])c(Cl)c([H])c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])(Oc2c([H])c([H])c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])(Oc2c([H])c([H])c([H])c(Cl)c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c(Cl)c([H])c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c([H])c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c([H])c([H])c(Cl)c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c(Cl)c([H])c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c([H])c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(-c2nc(Cl)c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n2)c([H])c1Cl
[H]c1nc(Cl)c([N+](=O)[O-])c(N(c2c([H])c([H])c([H])c(F)c2[H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C([H])([H])[H])n1
[H]c1nc(Cl)c([N+](=O)[O-])c(N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])[H])n1
[H]c1c([H])c(C(=O)C([H])(n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C(=O)C([H])(n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)C([H])([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])nc(C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c(C([H])([H])[H])c([H])c(Cl)c([H])c2C([H])([H])[H])nc(C([H])([H])N([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c(C([H])([H])[H])c([H])c(Cl)c([H])c2C([H])([H])[H])c(Cl)c([H])c1C([H])([H])N([H])[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c([H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])nc(C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(C([H])([H])C([H])([H])[H])c2[H])nc(C([H])([H])N([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c([H])c1C([H])([H])N([H])[H]
[H]c1nc(Oc2c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c2[H])c(Cl)c([H])c1C([H])([H])N([H])[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])c1nc(C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])n2nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])n2nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])Cl)c(Cl)nc2c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1oc(C([H])([H])N(C([H])([H])c2nc(Cl)c([H])c([H])c2Cl)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(C([H])([H])N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc2c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)c([H])c(Cl)c([H])c2c([H])c1[H]
[H]c1nc2c(Cl)c([H])c([H])c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)c2c([H])c1[H]
[H]c1nc2c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)c([H])c([H])c(Cl)c2c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C([H])(c2nnn([H])n2)C([H])([H])[H])c([H])c(C#N)c1F
[H]Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])c1nc([H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc2c(C([H])([H])[H])c([H])c(Cl)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])Cl)c2c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c(OC([H])([H])C([H])(F)F)c(C(F)(F)F)c1[H]
[H]c1c([H])c(N([H])C([H])([H])c2noc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])C([H])([H])c2noc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1Cl
[H]c1c(C([H])([H])[H])c([H])c2c3c(n([H])c2c1[H])C([H])([H])C([H])(N([H])C(=O)C([H])(Cl)Cl)C3([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C([H])([H])C([H])(N([H])C(=O)C([H])(Cl)Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C([H])([H])C([H])([H])N(C(=O)C([H])(Cl)Cl)C([H])([H])C1([H])[H]
[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])c([H])n2[H])c(Cl)c([H])c1Cl
[H]Cl.[H]c1c([H])c(N([H])[H])c([C@@]([H])(N([H])[H])C([H])(F)C(=O)OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])OC([H])([H])C(F)(F)C([H])(F)F)c([H])c([H])c1SC([H])([H])[H]
