[H]c1c([H])c([H])c2sc(N([H])[H])nc2c1[H]
[H]c1c([H])c(N=C=S)c([H])c(N([H])[H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])[H])c([H])c2s1
[H]c1nc2c([H])c(N([H])[H])c([H])c([H])c2s1
[H]c1c([H])c(N([H])[H])c([H])c([H])c1SC#N
[H]c1c([H])c(N([H])[H])c([H])c([H])c1N=C=S
[H]c1c([H])c([H])c2c(N([H])[H])nsc2c1[H]
[H]c1c(N([H])[H])c([H])c2c([H])nsc2c1[H]
[H]c1c([H])c([H])c2c([H])nsc2c1N([H])[H]
[H]c1nc2sc([H])c(N([H])[H])c2c([H])c1[H]
[H]c1nc2c(N([H])[H])c([H])c([H])c([H])c2s1
[H]c1nc(-n2c([H])c([H])c([H])c2[H])sc1[H]
[H]c1c(C([H])([H])[H])c([H])c2nnsc2c1[H]
[H]Sc1nc2c([H])c([H])c([H])c([H])n2c1[H]
[H]c1sc(-c2nn([H])c([H])c2[H])c([H])c1[H]
[H]C1=Nc2c([H])c([H])c([H])c([H])c2SN1[H]
[H]c1nc([H])c2sc(C([H])([H])[H])nc2c1[H]
[H]c1nc([H])c2nc(C([H])([H])[H])sc2c1[H]
[H]c1nc2sc(C([H])([H])[H])nc2c([H])c1[H]
[H]c1nc2nc(C([H])([H])[H])sc2c([H])c1[H]
[H]Sc1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1c([H])c(C([H])([H])[H])n([H])c(=S)c1C#N
[H]c1nn([H])c(-c2c([H])sc([H])c2[H])c1[H]
[H]c1c([H])c([H])n2c(=S)n([H])c([H])c2c1[H]
[H]c1nn([H])c([H])c1-c1c([H])sc([H])c1[H]
[H]c1nn([H])c([H])c1-c1sc([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2snnc2c1[H]
[H]c1nc(N=C=S)c([H])c(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])n([H])c(=S)c1C#N
[H]c1nc([H])c(C([H])([H])N=C=S)c([H])c1[H]
[H]c1nc(SC([H])([H])C#N)c([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2nsnc2c1[H]
[H]c1c([H])c(C([H])([H])[H])c2nsnc2c1[H]
[H]c1nc(SC([H])([H])[H])c(C#N)c([H])c1[H]
[H]c1c(C([H])([H])[H])c(C#N)c(=S)n([H])c1[H]
[H]c1nc(-c2sc([H])c([H])c2[H])n([H])c1[H]
[H]c1nc(-c2c([H])c([H])c([H])n2[H])sc1[H]
[H]c1nc(SC([H])([H])[H])c([H])c(C#N)c1[H]
[H]C([H])=C([H])n1c([H])nc2sc([H])c([H])c21
[H]c1nc([H])c2c(C([H])([H])[H])nsc2c1[H]
[H]c1nc([H])c2snc(C([H])([H])[H])c2c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N=C=S)c1[H]
[H]/C(C#N)=C(/c1sc([H])c([H])c1[H])N([H])[H]
[H]c1sc(-c2nc([H])n([H])c2[H])c([H])c1[H]
[H]c1nn(-c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1nnc2sc(C([H])([H])[H])c([H])c2c1[H]
[H]c1nc2c(C([H])([H])[H])nsc2c([H])c1[H]
[H]c1nn(-c2sc([H])c([H])c2[H])c([H])c1[H]
[H]C#CC([H])([H])Sc1nc([H])c([H])c([H])n1
[H]c1nc2snc(C([H])([H])[H])c2c([H])c1[H]
[H]C1([H])C(=O)C(F)(Cl)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(N([H])[H])snc2c1[H]
[H]c1c([H])c([H])n(C([H])([H])[H])c(=S)c1C#N
[H]c1nc2c([H])c([H])sc2c(N([H])[H])c1[H]
[H]c1nc2sc([H])c([H])c2c(N([H])[H])c1[H]
[H]c1nc([H])c2c([H])c(C([H])([H])[H])sc2n1
[H]c1nc2sc([H])c([H])c2c([H])c1N([H])[H]
[H]c1nc([H])c2sc([H])c(N([H])[H])c2c1[H]
[H]Sn1c([H])nc2c([H])c([H])c([H])c([H])c21
[H]C1=NN([H])Sc2c([H])c([H])c([H])c([H])c21
[H]c1nc2c([H])c([H])c([H])c(N([H])[H])c2s1
[H]N=C=C([H])/C(=N\[H])c1sc([H])c([H])c1[H]
[H]Sc1c([H])c([H])c([H])c2nc([H])c([H])n12
[H]Sc1c([H])c([H])c2nc([H])n([H])c2c1[H]
[H]c1c(N([H])[H])c([H])c2snc([H])c2c1[H]
[H]c1nc(C#N)c(SC([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(N=C=S)c1[H]
[H]C([H])=C([H])c1nc([H])n2c([H])c([H])sc12
[H]Sc1c([H])c([H])c2c(c([H])nn2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(=S)n([H])n2[H]
[H]c1nc2c([H])c([H])sc2c([H])c1N([H])[H]
[H]c1nc2c(N([H])[H])c([H])sc2c([H])c1[H]
[H]c1nc([H])c2c([H])c(N([H])[H])sc2c1[H]
[H]c1c([H])c(SC#N)c([H])c(N([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(SC#N)c1[H]
[H]/C(C#N)=C(\c1c([H])sc([H])c1[H])N([H])[H]
[H]/C(C#N)=C(\c1sc([H])c([H])c1[H])N([H])[H]
[H]C1=NSN([H])c2c([H])c([H])c([H])c([H])c21
[H]c1nc(C#N)c([H])c(SC([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])c2c([H])c([H])sc2c1[H]
[H]c1c(C#N)nc(SC([H])([H])[H])c([H])c1[H]
[H]c1nc(SC([H])([H])[H])c([H])c([H])c1C#N
[H]C#Cc1nc(SC([H])([H])[H])nc([H])c1[H]
[H]c1nc2c([H])c(C([H])([H])[H])c([H])nc2s1
[H]c1nc(C([H])([H])[H])c2sc([H])c([H])c2n1
[H]c1nc(N=C=S)c([H])c([H])c1C([H])([H])[H]
[H]c1c(N=C=S)nc(C([H])([H])[H])c([H])c1[H]
[H]/C(=C(/Cl)C(=O)F)C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc([H])c2c(N([H])[H])c([H])sc2c1[H]
[H]c1nc([H])c([H])c(C([H])([H])SC#N)c1[H]
[H]c1nc([H])c2sc([H])c(C([H])([H])[H])c2n1
[H]Sc1c([H])c([H])c([H])c(C#N)c1N([H])[H]
[H]c1nc([H])c(SC([H])([H])[H])c(C#N)c1[H]
[H]c1nc(-c2c([H])c([H])n([H])c2[H])sc1[H]
[H]c1nc(N([H])[H])c2sc([H])c([H])c2c1[H]
[H]/C(C#N)=C(/[H])c1sc([H])c([H])c1N([H])[H]
[H]Sc1c([H])c(C#N)c([H])c([H])c1N([H])[H]
[H]c1sc2c([H])c([H])c(N([H])[H])nc2c1[H]
[H]c1sc2nc(N([H])[H])c([H])c([H])c2c1[H]
[H]C#Cc1c([H])nc(SC([H])([H])[H])nc1[H]
[H]C1=NSC([H])=C2C1=C([H])C([H])=C([H])N2[H]
[H]C1=C([H])c2c([H])nc([H])c([H])c2N([H])S1
[H]c1nc([H])c(C#N)c(SC([H])([H])[H])c1[H]
[H]C1=C([H])c2nc([H])c([H])c([H])c2N([H])S1
[H]C1=NC([H])([H])Sc2c([H])nc([H])c([H])c21
[H]C1=NC([H])([H])Sc2c1nc([H])c([H])c2[H]
[H]C1=C([H])N([H])Sc2nc([H])c([H])c([H])c21
[H]c1nc(C([H])([H])[H])c2c([H])c([H])sc2n1
[H]c1sc2nc(C([H])([H])[H])nc([H])c2c1[H]
[H]c1nc([H])c2sc(C([H])([H])[H])c([H])c2n1
[H]C1=C2C3=C([H])N([H])SN3C(=C1[H])C2([H])[H]
[H]c1sc(C#N)c2c1C([H])([H])N([H])C2([H])[H]
[H]c1c(C#N)c([H])n(C([H])([H])[H])c(=S)c1[H]
[H]c1c(C#N)c([H])c(=S)n(C([H])([H])[H])c1[H]
[H]c1sc(C#N)nc1C1([H])C([H])([H])C1([H])[H]
[H]c1nc2c(C([H])([H])[H])nc([H])c([H])c2s1
[H]c1nc2sc(N([H])[H])c([H])c2c([H])c1[H]
[H]c1sc2c([H])nc(C([H])([H])[H])nc2c1[H]
[H]c1nc([H])c2c(C([H])([H])[H])c([H])sc2n1
[H]C1=NC2=NC([H])([H])SC2=C([H])C([H])=C1[H]
[H]c1c([H])c(N([H])[H])c2c([H])snc2c1[H]
[H]c1c(N([H])[H])c([H])c2c([H])snc2c1[H]
[H]C1=NC([H])=C2C([H])=C([H])SC([H])=C2N1[H]
[H]C1=NC([H])=C2SC([H])=C([H])C([H])=C2N1[H]
[H]Sc1c(C#N)c([H])c([H])c([H])c1N([H])[H]
[H]c1c(N([H])[H])c([H])c2nsc([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])snc2c1N([H])[H]
[H]C1=C([H])N([H])Sc2c1nc([H])c([H])c2[H]
[H]C1=C([H])C([H])([H])Sc2c([H])nc([H])nc21
[H]C1=C([H])c2nc([H])nc([H])c2C([H])([H])S1
[H]C1=C([H])C([H])([H])c2c([H])nc([H])nc2S1
[H]C1=C([H])C([H])([H])Sc2nc([H])nc([H])c21
[H]Sc1c([H])c([H])c2nc([H])c([H])n2c1[H]
[H]Sc1c([H])c([H])c([H])c2c([H])nn([H])c12
[H]Sc1c([H])c([H])c([H])n2c([H])c([H])nc12
[H]c1sc([H])c2c([H])nc(C([H])([H])[H])nc12
[H]c1nsc([H])c1-n1c([H])c([H])c([H])c1[H]
[H]OC(C#CC([H])([H])Cl)(C([H])([H])[H])C([H])([H])F
[H]c1sc2c([H])c(N([H])[H])nc([H])c2c1[H]
[H]c1sc2c([H])nc(N([H])[H])c([H])c2c1[H]
[H]Sc1nc([H])c(C#N)c([H])c1C([H])([H])[H]
[H]Sc1nc([H])c(C#N)c(C([H])([H])[H])c1[H]
[H]Sc1nc(C([H])([H])[H])c(C#N)c([H])c1[H]
[H]Sc1nc([H])n2c([H])c([H])c([H])c([H])c12
[H]Sc1c([H])c([H])c(C#N)c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1N=C=S
[H]Sc1nn2c([H])c([H])c([H])c([H])c2c1[H]
[H]Sc1c([H])c([H])nc2c1c([H])c([H])n2[H]
[H]c1nc(C#N)c([H])c([H])c1SC([H])([H])[H]
[H]Sc1c([H])c([H])c(N([H])[H])c(C#N)c1[H]
[H]C#CC([H])([H])Sc1nc([H])c([H])nc1[H]
[H]c1nc([H])c(N=C=S)c(C([H])([H])[H])c1[H]
