[H]c1c([H])c([H])c(C(=C(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC([H])(C([H])([H])Oc1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])s1)C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])[H]
[H]C(=C1C(=O)C2(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(/C(=N/c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])OC([H])([H])C([H])([H])[H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(S(=O)(=O)N(OC([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C2(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c2c34)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(OC([H])([H])C2([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c(=O)n([H])c(=O)n1C([H])([H])OC([H])(C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])N([H])[H]
[H]c1c([H])c([H])c(C2(c3c([H])c([H])c([H])c([H])c3[H])ON2C([H])(c2c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])C2=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])c3c2c([H])c([H])c2c([H])c([H])c([H])c([H])c32)c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnc3c(N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])nc32)c(F)c1[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C([H])([H])[C@]2([H])C(=O)O[C@]3([H])C([H])([H])[C@@]4(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])[C@@]32[H])c([H])c([H])c1F
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C([H])([H])[C@@]3([H])OC(=O)[C@@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c4c([H])c([H])c(F)c([H])c4[H])[C@]3([H])C([H])([H])[C@]12[H]
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C([H])([H])[C@@]3([H])OC(=O)[C@@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c4c([H])c([H])c(F)c([H])c4[H])[C@]3([H])C([H])([H])[C@@]12[H]
[H]C1=C2[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C([H])([H])[C@@]2([H])OC(=O)[C@@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])[C@@]12[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N(C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(/c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N3C([H])([H])C([H])([H])C([H])(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])N3C([H])([H])C([H])([H])C([H])(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])[H])c2[H])c([H])c1[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])C([H])([H])[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])[H]
[H]OC([H])([H])C1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)C(c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(\c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C1([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])C1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c(N([H])C(=O)C34C([H])([H])C5([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C(C([H])([H])[H])(C5([H])[H])C4([H])[H])c([H])c1C2([H])[H]
[H]C(C(=O)N([H])c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([H])c1C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)C([H])(c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]C(Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H])=C1c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N1[H]
[H]c1nc([H])c(C([H])(N(C(=S)N([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(N(C(=S)N([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(N(C(=S)N([H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N2c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c4c([H])c([H])c(F)c([H])c4[H])C3([H])C([H])([H])C12[H]
[H]C(=C1c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1oc(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])N([H])C3([H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(C(=O)N([H])c1c([H])c([H])c(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])c([H])c1[H])=C([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(C(=O)N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C#CC#CC([H])([H])C([H])([H])C([H])([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=C(c2c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C(=O)N([H])c3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(=C(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2OC([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2OC([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c(OC([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c(C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N(C(=S)N([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])C(=O)OC3([H])C([H])([H])C4(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C32[H])c([H])c([H])c1F
[H]C1=C(C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])C12[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(=C1\C(=O)C2(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(/c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]/C(=C(/c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])n2nnc3c(N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])nc32)c([H])c([H])c1F
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C([H])([H])[C@@]2([H])C(=O)O[C@]3([H])C([H])([H])[C@]4(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])[C@]23[H])c([H])c([H])c1F
[H]C1=C2[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C([H])([H])[C@@]2([H])OC(=O)[C@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])[C@@]12[H]
[H]c1c([H])c([H])c(C([H])(ON2[C@@](c3c([H])c([H])c([H])c([H])c3[H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@]2(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]O[C@]1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c(N([H])C(=O)C34C([H])([H])C5([H])C([H])([H])[C@](C([H])([H])[H])(C3([H])[H])C([H])([H])[C@@](C([H])([H])[H])(C5([H])[H])C4([H])[H])c([H])c1C2([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])O[C@](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])O[C@@](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[C@@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])O[C@](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[C@@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])O[C@@](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]O[C@]1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]OC1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(C(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(C(=O)N([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)[C@@]([H])(c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)[C@]([H])(c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([C@@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])[C@@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([C@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])[C@@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([C@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])[C@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])n2c(N([H])[H])[n+](C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1F
[H]/C(C(=O)N([H])c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([H])c1C([H])([H])[H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])[C@@]([H])(c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])[C@]([H])(c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])[C@@]([H])(c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])[C@]([H])(c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])c3c([H])c([H])c([H])n3C([H])([H])[H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])[C@]3([H])c3c([H])c([H])c([H])n3C([H])([H])[H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])n3c(C([H])([H])[H])c(C([H])([H])[H])n(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c3=S)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c(SC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nnc(-c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])n2nc3n(c2=S)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])O/N=C(\c1c([H])c([H])c([H])c([H])c1[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])(c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c(C2=C(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C2=C(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C2([H])[H])c1[H]
[H]OC1(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N2C([H])([H])C([H])([H])C(c3c([H])c([H])c([H])c([H])c3[H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(/C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N2C([H])([H])C([H])([H])C(OC([H])([H])C([H])([H])[H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@]2(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C([H])([H])N([H])C([H])([H])[C@]2([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C([H])([H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC1(c2c([H])c(F)c([H])c([H])c2C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c(F)c(C([H])([H])[H])c2[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]2(C#N)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])Oc3c([H])c([H])c4c(c3[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])N([H])C([H])([H])[H])C4([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC1(c2c([H])c(F)c([H])c([H])c2OC([H])([H])[H])C([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])c1c([H])c([H])c(/C(=C(\C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@@]([H])(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])[N@+]([O-])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]ON(C([H])([H])C(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/[H])[C@]([H])(N([H])O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)/C([H])=C(C(/[H])=C([H])/C(F)=C(\c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])\C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])[H])=C(C(\[H])=C([H])\C(F)=C(/c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])/C([H])([H])[H]
[H]OC([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C([H])(N([H])C1(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(/C(=C(\c2c([H])c([H])c(OC([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]O[C@]([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(N([H])C1(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(OC([H])([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C([H])([H])[C@]2([H])C([H])([H])[C@@]2([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(\c2c([H])c([H])c(OC([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[C@@]2(N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[C@]2([H])C([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(C([H])([H])C([H])=C([H])[H])[C@@]([H])(N(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[H]C([H])([H])P(F)(=S)[S-]
[H]OC([H])(C([H])([H])C([H])=C([H])[H])C([H])(N(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])C(=O)N3C4=C(C([H])([H])C([H])([H])C([H])([H])[C@@]4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])[C@@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c(C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c(C([H])([H])[H])c([H])c(C([H])(N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])C3([H])[H])C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N1C([H])([H])[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])c4c([H])c([H])c([H])c(C([H])([H])[H])c4F)C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H]
[H]c1c([H])c(C2([H])c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(-c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])C([H])([H])C3([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(-c2nc([H])c3c([H])c([H])c([H])c([H])c3c2C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[C@]2([H])OC(c3c([H])c([H])c([H])c([H])c3[H])(c3c([H])c([H])c([H])c([H])c3[H])[C@]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(/C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(OC([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(/C(=C(/c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])C([H])([H])c2c([H])c([H])c(OC([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C([H])([H])[C@@]3([H])OC(=O)[C@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c4c([H])c([H])c(F)c([H])c4[H])[C@@]3([H])C([H])([H])[C@@]12[H]
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C([H])([H])[C@@]3([H])OC(=O)[C@]([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c4c([H])c([H])c(F)c([H])c4[H])[C@@]3([H])C([H])([H])[C@]12[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])c3nc(N([H])[H])nc(N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])n3)C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])c3nc(N([H])[H])nc(N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])n3)C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])c(N([H])[H])c(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])n1
[H]c1nc(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])c(N([H])[H])c(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])n1
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)C([H])([H])C([H])([H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C1=C(C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1C2([H])C([H])(N([H])[H])C([H])([H])OC([H])([H])c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])C(=O)N([H])c3c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c3C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N1C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N1C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]([H])(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]OC([H])([H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N1C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@@]([H])(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]OC([H])([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N1C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C1([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])C(=O)O[C@]3([H])C([H])([H])[C@]4(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])[C@]23[H])c([H])c([H])c1F
[H]C([H])=C1C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C1([H])C([H])([H])[C@]1([H])C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])C(=O)O[C@]1([H])C2([H])[H]
[H]C1=C2[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C([H])([H])[C@@]2([H])OC(=O)C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])[C@@]12[H]
[H]c1c([H])c([H])c(/C(=C(/c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(OC([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1c([H])c2c(n1-c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O
[H]OC(c1c([H])c([H])c(F)c([H])c1[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c(F)c([H])c1[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])(c1c([H])c([H])c(F)c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])N(C([H])([H])c1c([H])nc(S(=O)(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1(C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])N(C([H])([H])c2c([H])c([H])c(OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C1([H])N(C([H])([H])c2c([H])nc(S(=O)(=O)C([H])([H])C([H])([H])[H])n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2F)C([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])[H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N(C([H])([H])c2c([H])nc(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])n2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(S(=O)(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H][C](/C(=C(/c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc(S(=O)(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(c1oc(C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])=C([H])[H]
[H]OC(c1oc(C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c(F)c([H])c(C([H])(Oc2c([H])c(C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]/C(=C1\C(=O)/C(=C(\[H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H])c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])N(C([H])([H])c1c([H])nc(S(=O)(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])N(C([H])([H])c2c([H])nc(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])n2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c([H])c3c2C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]OC([H])([H])C(/C([H])=C(\[H])[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(/[H])C([H])([H])OC([H])([H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])c4c3c([H])c([H])c3c([H])c([H])c([H])c([H])c43)C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1(c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])[C@]([H])(OC([H])(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(OC2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=C(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])N2C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC(=O)[C@]2([H])C([H])([H])C([H])([H])[C@@]([H])(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c(F)c1C#N
[H]c1c([H])c([H])c(/C(=C(\c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(B2OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2)c([H])c2c(C([H])([H])[H])c(C([H])([H])[H])n(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c1[H]
[H]C([H])=C([H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])c3c([H])c([H])c(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c3C([H])([H])C([H])([H])[C@@]2([H])[C@]1([H])C([H])([H])C#N
[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[C@@]2([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]12[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])N(S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[C@@]2([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]12[H])C([H])([H])[H]
[H]c1c(C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])C(=O)N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H]
[H]C([H])([H])N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[C@@]2([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]12[H])C([H])([H])[H]
[H]C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])N(C(=O)C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(N2C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C(=O)N5C([H])([H])c6c([H])c([H])c([H])c([H])c6C([H])([H])C5([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1[H]
[H]C([H])(C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)c1nc(C([H])([H])[H])c(C([H])([H])[H])n1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])(c3nnc(C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])n3C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])nc([H])c1F
[H]c1c([H])c([H])c(/C(=C(/c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C(=O)N([H])c3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1nc([H])c(C([H])(C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N(C(=S)N([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])N(S(=O)(=O)N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)[C@@]([H])(N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)[C@]([H])(N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(N([H])C(=O)[C@@]([H])(N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N([H])C(=O)[C@]([H])(N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C2(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3C([H])([H])OC2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)C([H])(C2([H])[H])C1([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C2([H])C(C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c([H])c(C(c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]O[C@@]([H])(C([H])([H])C([H])([H])C([H])=C([H])[H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@]([H])(C([H])([H])C([H])([H])C([H])=C([H])[H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N(C(=O)C1([H])N(C(=O)C([H])([H])C([H])([H])[H])C2(SC1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(C(/[H])=C([H])/C(F)=C(/c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])\C([H])([H])[H]
[H]c1c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])oc(-c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c([H])c([H])c(C(=O)C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(OC(=O)C2([H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c(F)c1C#N
[H]OC([H])(c1c([H])c2c(c3c([H])c([H])c([H])c([H])c13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])(c1c([H])c([H])c2c3c(c([H])c(C([H])([H])[H])c2c1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC(=O)[C@]2([H])C([H])([H])C([H])([H])[C@@]([H])(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c(F)c1C#N
[H]c1c([H])c(-c2c([H])c([H])c3c(c2[H])c2c([H])c([H])c([H])c([H])c2n3C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(OC(=O)[C@]2([H])C([H])([H])C([H])([H])[C@@]([H])([C@]3([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c(F)c1C#N
[H]c1c([H])c(Cl)c([H])c(N(c2c([H])c([H])c([H])[n+](C([H])([H])[H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])[n+](C([H])([H])[H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c([H])[n+](C([H])([H])[H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC#CC([H])([H])n1c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21
[H]C(=Nc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(/N=C(\c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])(N(C([H])([H])[H])S(=O)(=O)C2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C(B3OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O3)=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])C1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])O[C@](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]/C(C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])=C([H])\C(=C([H])\C([H])=C(/[H])[B-]12OC(=O)C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C(=O)O2)C([H])([H])[H]
[H]OC1(c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2[H])c2c([H])c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])c1nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H]
[H]C1([H])N(C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(=C(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(/C(=N\c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])OC([H])([H])C([H])([H])[H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1(N2C([H])([H])C([H])([H])SC([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])N(S(=O)(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1oc(C([H])(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])N([H])S(=O)(=O)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])n(C([H])([H])[H])c1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]C(=C(F)\C(=C(/[H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])/C([H])=C(C(/[H])=C(\[H])c1c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H])\C([H])([H])[H]
[H]/C(C(=O)N([H])C([H])([H])C([H])([H])[H])=C(C(\[H])=C([H])\C(F)=C(C(\[H])=C(/[H])c1c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC2(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C(=C1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])/C(=C(\C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])C(=O)[C@]3(N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])C2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])C([H])(OC([H])(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(F)c([H])c2nc(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c3nnc([C@]4([H])C([H])([H])[C@]([H])(N([H])[H])C4([H])[H])n3C([H])([H])C([H])([H])[H])n([H])c2c1[H]
[H]C(=C1C(=O)C(=C([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H])c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
