[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1nc(C([H])([H])[H])c([H])c([H])c12
[H]c1c([H])c([H])c(C([H])(C#N)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2N([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c([H])c3c(N([H])[H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c([H])c([H])c(C([H])([H])[H])c3nc2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3nc2c1[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c(N([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c(C([H])([H])[H])c([H])c([H])c3nc2c1[H]
[H]c1c([H])c([H])c2c(N([H])[H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(N([H])[H])c1c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]C([H])=C([H])n1c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc2c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c(N([H])[H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c(N([H])[H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c(N([H])[H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c([H])c3c(C([H])([H])[H])c([H])c([H])c([H])c3nc2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])n3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1nc2c(c([H])c([H])c3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c1[H]
[H]c1nc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C1([H])N([H])C21[H]
[H]c1c([H])c([H])c(C2=NC2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]C1=C([H])C2([H])C([H])(C([H])=C1[H])C2(C#N)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c(C#N)c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c(N([H])[H])c12
[H]c1nc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c([H])c1C([H])([H])[H]
[H]c1c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c(-n2c([H])c([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])N1[H]
[H]c1c([H])c(F)c([H])c(-c2nn(C([H])([H])[H])n[n+]2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c(C([H])([H])[H])nc([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3nc2c1[H]
[H]N1C([H])([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1c([H])c(C#N)c([H])c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2c([H])c([H])c(C#N)c([H])c2[H])c1[H]
[H]c1c([H])c(C#N)c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(C#N)c([H])c(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c(C#N)c1[H]
[H]c1c([H])c([H])c(C([H])([N+]#[C-])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C#Cc2c([H])c([H])c([H])c([H])c2[H])nc(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(-n3c([H])c([H])c([H])c3[H])c([H])c([H])c2c1[H]
[H]N(N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(-c3c([H])c([H])c([H])n3[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2nc([H])[n+](N([H])[H])c2[H])c(F)c1[H]
[H]c1c([H])c([H])c2c(-n3c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]C1=NC([H])([H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]C1=C(c2c([H])nc([H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(C2=N[C@@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2=N[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C#N)c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c3nc(C([H])([H])[H])c([H])c([H])c3c-2c([H])c1[H]
[H]C1=C([H])C([H])([H])C([H])=c2c3c([H])c([H])c([H])c([H])c([H])c-3nc2=C1[H]
[H]C1=NC([H])=C2c3c([H])c([H])c([H])c([H])c3C([H])=C([H])C2([H])C1=C([H])[H]
[H]C([H])=C=C([H])/N=C(\[H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc2c([H])c3c([H])c([H])c([H])c([H])c([H])c-3c2c(C([H])([H])[H])c1[H]
[H]C(=C=Nc1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])c2nc3c([H])c([H])c([H])c([H])c([H])c-3c2C([H])([H])C([H])=C1[H]
[H]C1=C([H])c2c(nc3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])C([H])=C1[H]
[H]C([H])([H])[S+]([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=C([H])[N+]#N)C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c2c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C([H])(C([H])([H])C#N)C2([H])[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C([H])(C#N)C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2c([H])c([H])c([H])c([H])c2C#N)c([H])c1[H]
[H]C1=Nc2c([H])c([H])c([H])c([H])c2C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C#CN(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC12C([H])([H])C(C#Cc3c([H])c([H])nc([H])c3[H])(C1([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(nc([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c32)c1[H]
[H]c1nc(C#CC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1[H]
[H]C1=C([H])C2([H])c3c([H])c([H])c([H])c([H])c3C1([H])C1([H])C([H])(C#N)C21[H]
[H]N([H])N(C(=S)N([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c(C#N)c2[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C(c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)=C1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c(C#N)c1[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)C([H])=C1[H]
[H]c1nc([H])c(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(C#Cc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])c([H])c1[H]
[H]c1nc([H])c2c(C([H])([H])[H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])nc(C([H])([H])[H])c([H])c12
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])n3c([H])c([H])c([H])c23)c([H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1C#CC([H])([H])C([H])([H])C([H])([H])C#N
[H]N1C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)N([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])(C([H])=C([H])c2c([H])c([H])c(C#N)c([H])c2[H])C([H])=C1[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c2c3c([H])c([H])c([H])c([H])c3n([H])c12
[H]c1c([H])c([H])c(-c2c3c([H])c([H])c([H])c([H])c3c([H])n2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1nc([H])c2c([H])c3c([H])c(C([H])([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1[C@@]1([H])N([H])[C@@]21[H]
[H]C#CC([H])([H])/N=C(/[H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc([H])c2c(c([H])c([H])c3c([H])c([H])c([H])c([H])c32)c1C([H])([H])[H]
[H]c1nc2c([H])c3c(C([H])([H])[H])c([H])c([H])c([H])c3c([H])c2c([H])c1[H]
[H]c1nc2c([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3c([H])c2c([H])c1[H]
[H]c1nc2c([H])c3c([H])c([H])c([H])c([H])c3c(C([H])([H])[H])c2c([H])c1[H]
[H]c1nc(C([H])([H])[H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]C1=C([H])N([H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(C#CN([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])n([H])c23)c([H])c1[H]
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c(N([H])[H])c2[H])c([H])c1[H]
[H]C1=c2c([H])c([H])c([H])c([H])c2=C([H])N([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2C#N)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c3c2c([H])c([H])n3[H])c([H])c1[H]
[H]N=C=C(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N=C=c1c([H])c([H])c([H])c([H])c1=c1c([H])c([H])c(=C([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2=C(c3c([H])c([H])c([H])c([H])c3[H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c([H])c([H])c([H])n3[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C3(C#N)C([H])([H])C3([H])[H])c([H])c([H])c([H])c2c1[H]
[H]C([H])=C([H])c1c([H])c([H])c2c3c([H])c([H])c([H])c([H])c3n([H])c2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2C#N)c([H])c1[H]
[H]c1c([H])c([H])c(-n2c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(C3(C#N)C([H])([H])C3([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])n3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c(N([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c(C([H])([H])C#N)c2[H])c([H])c1[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]c1nc2c(c([H])c1[H])c([H])c(C([H])([H])[H])c1c([H])c([H])c([H])c([H])c12
[H]c1nc(C#Cc2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(C#N)c2c([H])c([H])c([H])c([H])c12
[H]N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c2c3c(c([H])c([H])c4c3c1N=C4C([H])([H])[H])C([H])([H])C2([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])N([H])S(=O)(=O)N([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])S(=O)(=O)N([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C#N)c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c(C#N)c([H])c2c3c(c([H])c([H])c2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc2c(c([H])c1[H])c([H])c([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c12
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])N=C=O)c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])N=C=O)c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(N2C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]C1=C([H])C([H])(c2nc([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c21
[H]N([H])C([H])([H])C1([H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c2c3c(c([H])c([H])c(C([H])([H])C#N)c3c1[H])C([H])([H])C2([H])[H]
[H]C#Cc1c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1N([H])[H]
[H]N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]c1nc(C#Cc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C#Cc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c(-c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C3=NC3([H])[H])c([H])c2[H])c([H])c1[H]
[H]N1[C@@]([H])(C([H])([H])[H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]C#Cc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1nc2c([H])c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c2c([H])c1[H]
[H]c1nc2c(C([H])([H])[H])c([H])c3c([H])c([H])c([H])c([H])c3c2c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c(c([H])c2c1[H])C([H])([H])C([H])([H])C3([H])C#N
[H]c1nc2c(c([H])c1[H])c(C([H])([H])[H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]c1nc2c(c([H])c1[H])c([H])c([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c12
[H]c1nc(C#Cc2c([H])c([H])c([H])c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]N=C(N([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N=C(N([H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(C3([H])C([H])([H])C3([H])C#N)c([H])c([H])c([H])c2c1[H]
[H]N([H])C1([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]([H])(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@]([H])(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])S1(=O)=O
[H]N([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])S1(=O)=O
[H]N([H])C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]/C(C#N)=C(/c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]/C(C#N)=C(/c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])[H]
[H]N([H])N([H])C(=S)N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H]
[H]N=C(N([H])C([H])([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])[H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])[C@@]1([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])N(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)N([H])[H]
[H]N([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]N([H])C([H])([H])C1(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N=C(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])[H]
