[H]n1c(OC([H])([H])[H])n/c(=N/C([H])([H])C([H])([H])[H])n([H])/c1=N/C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(=O)nc(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])[H])n1
[H]N(c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nnc(N([H])N([H])[H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(N([H])[11C]([H])([H])[H])c3c(nc2c1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])(N([H])C(=O)C1([H])N=C(N([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])N=C(N([H])[H])C([H])([H])C1([H])[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])N=C(N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])N=C(N([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])N=C(N([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1nnnn1C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1nnnn1C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(=O)n([H])nc1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(=O)c(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnn([H])n1
[H]c1oc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]OC([H])(c1nnn(C([H])([H])[H])n1)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnnn1C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnn([H])n1
[H]C([H])([H])N(c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]C1([H])C(=O)N(C(=O)C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]Oc1n/c(=N/C([H])([H])C([H])([H])[H])nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]N1C(C([H])([H])[H])=NC2=NC([H])([H])N(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])N21
[H]C1([H])C(=O)N(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C2([H])[H])C(=O)C1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C2([H])[H])C(=O)C1([H])[H]
[H]C([H])([H])N1C(=O)C([H])([H])[C@@]([H])([N+]2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1=O
[H]C([H])([H])N1C(=O)C([H])([H])[C@]([H])([N+]2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1=O
[H]c1c(C([H])([H])[H])oc(C([H])([H])[H])c1C(=O)N([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H]
[H]C#C[C@]([H])(C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C#C[C@@]([H])(C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O/C(=C(\[H])[N+]#N)C([H])(OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C([H])([H])c1nc(C([H])([H])[H])c(C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])o1
[H]c1nc([H])n([H])c1C1(C([H])([H])C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c([H])c(C(=C(C([H])([H])[H])C([2H])([2H])[2H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nn([H])c(=O)nc1N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nnnn1C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]ON1C(N([H])[H])=NC(N([H])[H])=NC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc1C([H])([H])C([H])([H])[H]
[H]N([H])N([H])c1nc(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc(C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnn(C([H])([H])C([H])([H])[H])n1
[H]c1nn([H])c([H])c1N([H])C(=O)N([H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])c1nnc(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1[H]
[H]C([H])([H])OC1=NOC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])[H])C2([H])[H]
[H]c1c(N([H])[H])nn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nc(C([H])([H])[H])nn1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1nnnn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])N(c2nc(C([H])([H])[H])nn2C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])(N=[N+]=[N-])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])(N=[N+]=[N-])C(=O)N1C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]C([H])([H])N(C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]Oc1c([H])c(N([H])[H])c(C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1O[H]
[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])N([H])C([H])([H])c1c([H])nc(N([H])[H])nc1[H]
[H]c1nn(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1N([H])[H]
[H]N([H])C1(c2nnnn2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]n1nc(C([H])([H])[H])nc1C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])n1
[H]N(C([H])(c1nnn([H])n1)C([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])N=[N+]=[N-])C(C#N)(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])n1nc(N([H])[H])nc1N([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])n1nc(N([H])C([H])([H])C([H])([H])[H])nc1N([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])n1nc(N([H])C([H])([H])[H])nc1N([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])n1nc(N(C([H])([H])[H])C([H])([H])[H])nc1N([H])[H]
[H]OC([H])([H])C([H])([H])n1nc(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc1N([H])[H]
[H]N([H])c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nn1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nn1C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])c1nnc(C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])[H])n1N([H])[H]
[H]N([H])c1nnc(C([H])([H])C([H])([H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])n1N([H])[H]
[H]c1c(C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])nnn1[H]
[H]c1c(C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])nnn1[H]
[H]c1c(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])nnn1[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnn1[H]
[H]c1c(C(=O)N(C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nnn1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])nnn1[H]
[H]c1noc(C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N([H])[H])n1
[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N([H])[H])no1
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H])n1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])n([H])n1
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])(N([H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])c1nn(C([H])([H])[H])c([H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])(N([H])c1nn(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N(C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n([H])n1
[H]c1nnc(C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]N([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])nnn1[H]
[H]c1nnc(C(=O)N(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])n1[H]
[H]OC([H])([H])c1nnc(C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])n1[H]
[H]N([H])C([H])([H])c1nnc(C2([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])n1[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1nc(N([H])N([H])[H])c([H])c(C([H])([H])[H])n1
[H]N([H])C([H])([H])C([H])([H])n1nnnc1C1(C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)[C@]([H])(N([H])[H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])(N([H])C([H])([H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nnc(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1c(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nnn1[H]
[H]c1nc(N([H])C(=O)C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N(c1nc(OC([H])([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N(c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N(c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])C([H])([H])[H]
[H]N(c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]N([H])c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N(c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c(OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(N([H])[H])nc1N([H])[H]
[H]c1c(N([H])N([H])[H])nc(C([H])([H])[H])nc1N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c(C([H])([H])[H])c(N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])n1
[H]c1c(N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])nc1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(N([H])N([H])[H])nc(C([H])([H])[H])nc1N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c(C([H])([H])[H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1c(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])nc(N([H])N([H])[H])nc1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc([H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc([H])c(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nc([H])c(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])[H])nc1N([H])N([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H])nc1N([H])N([H])[H]
[H]OC([H])([H])C(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1c(OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])[H])nc1N([H])N([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H]
[H]OC(C([H])([H])[H])(C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])nc1N([H])N([H])[H]
[H]c1c(OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnc(N([H])N([H])[H])c1[H]
[H]C([H])(C#CC([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])C#N
[H]C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)C1([H])[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2=O)C1([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])[H])oc(C([H])([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]C(=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H])N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1([H])N2C(=O)OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[C@@]2(C([H])([H])[H])[N+]([H])([H])C1([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])[N+]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])[N+]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])O[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])[N+]1([H])C([H])([H])[C@@]([H])(C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])[n+](C([H])([H])[H])c([H])n1C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])nc(N([H])C([H])([H])[H])c1N([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c(N([H])N(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nn([H])c(=O)nc1N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1nc(N([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]C([H])([H])C(=O)N(C(=O)C([H])([H])[H])C([H])([H])C#CC([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@]([H])([2H])C(=O)c1nc([H])c([H])n1C([H])([H])[H]
[H]c1c([H])[n+](C([H])([H])[H])c([H])n1C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N=C1N=C(N([H])[H])N([H])C(C([H])([H])[H])(C([H])([H])[H])N1OC([H])([H])C([H])=C([H])C([H])([H])[H]
[H]n1nnnc1C([H])([H])N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]n1nnnc1C([H])([H])N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnnn1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])n1nnnc1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nnnn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])c1nnnn1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])c1nnnn1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])c1nnnn1C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]n1nnnc1C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]n1nnnc1C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1nnnn1C([H])([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnn1[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]N([H])c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nnn1[H]
[H]N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1nnnn1C([H])([H])[H]
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnnn1C([H])([H])[H]
[H]C([H])([H])N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1nnnn1C([H])([H])[H]
[H]C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1nnnn1C([H])([H])[H]
[H]c1nn(C([H])([H])[H])nc1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]N(C(=O)c1nnn([H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnnn1[H]
[H]N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnnn1[H]
[H]Oc1nc(N([H])C([H])([H])C([H])([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N(C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N([H])[H])C([H])([H])C1([H])[H])C([H])([H])C#N
[H]N(C(=O)N([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H])C([H])([H])C#N
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1c(N([H])C([H])([H])[H])nc(N([H])[H])nc1N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])[H])nc(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1c(N([H])C([H])([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])[H])nc1N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])[H]
[H]N([H])c1nc(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n1
[H]c1c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])c1nc(C([H])([H])[H])nc(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c(C([H])([H])C([H])([H])[H])c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1c(N([H])N([H])[H])nc(C([H])([H])[H])nc1N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c(C([H])([H])[H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])n1
[H]c1c(N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc(N([H])N([H])[H])nc1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])C([H])([H])[H])n1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])n([H])n1
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nnc2n1C([H])([H])C([H])([H])N(C([H])([H])C([H])(N([H])[H])C([H])([H])OC([H])([H])[H])C2([H])[H]
[H]c1nc([H])c(N([H])N([H])[H])nc1OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c(N([H])N([H])[H])n1
[H]c1nc(N([H])N([H])[H])nc(OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])(N([H])c1nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]c1c(N([H])N([H])[H])nc(C([H])([H])C([H])([H])[H])nc1N([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])[H]
[H]C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]N([H])C(=O)C(N([H])C([H])([H])C([H])([H])N=[N+]=[N-])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])c1nnc(N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])C([H])([H])C2([H])[H])n1[H]
[H]N(C(=O)c1nnnn1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nnnn1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nnc(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]n1nnnc1C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]n1nnnc1C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]n1nnnc1C(=O)N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(C(=O)N([H])C([H])([H])C(N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]N(C(=O)c1nnnn1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]n1nnnc1C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])N([H])C(=O)c1nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn1[H]
[H]N([H])C([H])([H])C([H])([H])N(C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])N(C(=O)c1nc(C([H])([H])C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]N([H])C([H])([H])C(N([H])C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N([H])C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N([H])C(=O)c1nc(C([H])([H])C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N([H])C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N([H])C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N([H])C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])n1nnnc1C1(C([H])([H])[H])OC([H])([H])C([H])([H])C1([H])[H]
[H]N([H])/N=C(\N([H])[H])N1C([H])([H])C([H])([H])C2([H])N([H])C(=O)C([H])([H])C([H])([H])C2([H])C1([H])[H]
[H]c1nc(N([H])C(=O)C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)[C@@]([H])(N([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)[C@@]([H])(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C(N([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C(=O)C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc(N([H])N([H])[H])c(OC([H])([H])[H])c(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1nn(C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]
[H]N(C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])c1nnc(C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])c1nnc(C([H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c1nnn(C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])n1
[H]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])n1nc([H])c([H])c1[H]
[H]c1nc(N([H])[H])nn1C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])c1nnnn1[H]
[H]N(C([H])([H])c1nnnn1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])n1c([H])nc([H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])n1c(C([H])([H])[H])nc([H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])n1nc([H])c([H])c1[H]
[H]c1nn([H])c(N([H])[H])c1C(=O)N([H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])n1nc([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)N([H])[H])(N([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C(C(=O)N([H])[H])(N([H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C(C(=O)N([H])[H])(N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C(C(=O)N([H])[H])(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C([H])([H])C(C(=O)N([H])[H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]N(C(=O)C1([H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C1([H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])(N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])C([H])([H])N([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])(C([H])([H])[H])C([H])([H])N(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1nnnn1C1([H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nn([H])c(N([H])[H])c1C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]c1nc(N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])c1nnnn1C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])c1nnnn1C([H])([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])[H]
[H]N([H])c1nc(C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N([H])c1nc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]OC1([H])C([H])([H])N(C([H])([H])c2nnnn2C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[H]
[H]c1c(N([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nn1[H]
[H]c1c(N([H])[H])c(C(=O)N([H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])nn1[H]
[H]c1c(N([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[H])nn1[H]
[H]OC([H])([H])C1(N([H])c2nnnn2C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])N(c2nnnn2C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nnnn1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])N(c2nnnn2C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C1([H])N(c2nnnn2C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])Oc1nnnn1C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])Oc2nnnn2C([H])([H])[H])C1([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])n1
[H]c1nc([H])n(C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])(N(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C([H])([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C(N([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]OC1([H])C([H])([H])N(C([H])([H])c2nnnn2C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nc(N(C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])N([H])[H])c(=O)n(C([H])([H])[H])c1[H]
[H]c1nc(N(C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])N([H])[H])nc(OC([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])nn1C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]O/N=C(/c1nc([H])n(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1)N([H])[H]
[H]O/N=C(/c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1)N([H])[H]
[H]O/N=C(/c1nc([H])n(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1)N([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H])n(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c(C([H])([H])[H])c1/C(=N\N([H])[H])N([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])n1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])n(C([H])([H])[H])n1
[H]O/N=C(/c1nc([H])n(C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1)N([H])[H]
[H]O/N=C(/c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1)N([H])[H]
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])C([H])([H])OC1([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])n(C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])(C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])N([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nnn1[H]
[H]c1nnc(C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1c(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])nnn1[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]N(C(=O)c1nnnn1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nnn(C([H])([H])C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nnn(C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C1(C([H])([H])N([H])c2nnnn2C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1(C([H])([H])N([H])c2nnc(N([H])[H])n2[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H]
[H]N(C([H])([H])c1nnnn1[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H]
[H]c1nc(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nn(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c(=O)n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N(C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])n([H])n1
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nnc(C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]N([H])c1nc(C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])no1
[H]n1nc(C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])n([H])c1=O
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])n1
[H]c1nnc(C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nc(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])n1
[H]OC([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])c1nnnn1C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])(N([H])C([H])([H])c1nnc(C([H])([H])[H])n1C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]N(c1nnnn1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])N([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]N([H])c1nc(C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])no1
[H]c1c(C([H])([H])N([H])[H])nnn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]n1nc(C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])n([H])c1=O
[H]OC([H])([H])C(N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc([H])c(N([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H])nc1N([H])N([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C(C#N)(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C1(C([H])([H])[H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])(c1nnn([H])n1)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])[H]
[H]N(C([H])([H])c1nnnn1C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N([H])C(=O)C(N([H])C([H])([H])C([H])([H])N=[N+]=[N-])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])([H])c1nnnn1C1(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C(C#N)(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])nc(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])N([H])[H])nc([H])c1[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(N([H])N([H])[H])c([H])nc1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])(N([H])c1c(N([H])[H])c(C([H])([H])[H])nn1C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])n(C([H])([H])C([H])([H])[H])n1
[H]OC1(C([H])([H])N(c2nnnn2C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc(N([H])[H])nc(N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc(N([H])N([H])[H])c([H])nc1[H])C([H])([H])C([H])([H])[H]
[H]c1c(N([H])[H])nc(N([H])[H])nc1N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])n1
[H]c1nc([H])c(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc1N([H])N([H])[H]
[H]N([H])c1nc(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N1C([H])([H])C([H])([H])N(C([H])([H])c2nc(N(C([H])([H])[H])C([H])([H])[H])no2)C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc(N([H])[H])nc(N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc(N([H])N([H])[H])nc([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc(N([H])N([H])[H])c([H])nc1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc([H])nc(N([H])N([H])[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1nc(C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nn1[H]
[H]N(C([H])([H])[H])C([H])([H])c1nnnn1C([H])(C([H])([H])[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c(C([H])([H])N([H])/C(=N\N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])noc1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])/C(=N\N([H])[H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]N(C([H])([H])c1nnnn1C1([H])C([H])([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1c(N([H])N([H])[H])nc(C([H])([H])[H])nc1N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])c(C([H])([H])[H])c(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])n1
[H]c1c(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc(N([H])N([H])[H])nc1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(C([H])([H])[H])nc(N([H])N([H])[H])c1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])nc(N([H])N([H])[H])c1C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(N([H])N([H])[H])nc1C([H])([H])[H]
[H]c1c(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])nc1N([H])N([H])[H]
[H]c1nc(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c(N([H])N([H])[H])n1
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])c1nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N(c1nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c1[H])C([H])([H])[H]
[H]c1c(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])[H])nc1N([H])N([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c(N([H])[H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])n1
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1N([H])[H]
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1N([H])[H]
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1N([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn([H])c1N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn([H])c1N([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn([H])c1N([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1N([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(OC([H])(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])([H])C([H])([H])N([H])[H])n1
[H]c1nc(OC([H])([H])C([H])([H])C([H])([H])[H])c(N([H])[H])c(N([H])C([H])([H])C([H])([H])N([H])[H])n1
[H]c1nnc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]c1nnc(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]N(C(=O)c1nnnn1[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)c1nnnn1[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n([H])n1
[H]N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1nc(C([H])([H])C([H])([H])C([H])([H])[H])n([H])n1
[H]N(C(=O)c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])N([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])N([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])C([H])([H])[H])n([H])n1)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1nc(C([H])([H])[H])nn1[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])c1nnnn1C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])([H])C1([H])[H]
[H]c1nn(C([H])([H])[H])c(N([H])[H])c1C([H])([H])N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1nn([H])c(N([H])[H])c1C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])c(OC([H])([H])[H])c(N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnc(C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])n1[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])c1nnn(C([H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nnn(C([H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])c1nnn(C([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])C([H])([H])[H]
[H]c1nnn(C([H])([H])C([H])([H])[H])c1C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1nnn(C([H])([H])[H])c1C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])c1nnn(C([H])([H])[H])c1C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])c1nnn(C([H])([H])[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(c1nnnn1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N([H])C([H])([H])c1nc(C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])no1
[H]c1nn([H])c(N([H])[H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])c1c(N([H])[H])c(C([H])([H])[H])nn1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])c1nnnn1C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])(n1nc(C([H])([H])[H])nc1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])n1nnnc1C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(c1nnn([H])n1)C([H])([H])[H]
[H]N([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]N([H])C(=O)C(N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C1([H])C([H])([H])C1([H])[H]
[H]O/N=C(\N([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]N([H])c1c(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nn([H])c1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])(N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])nn(C([H])([H])C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(\N([H])[H])C([H])([H])C([H])([H])N(c1nc([H])c([H])n1C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]N=C(N([H])C([H])([H])c1nc(C([H])([H])[H])no1)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N=C(N([H])C([H])([H])c1nc(C([H])([H])[H])no1)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N=C(N([H])c1c([H])nn(C([H])([H])C([H])([H])OC([H])([H])[H])c1[H])N([H])C([H])([H])C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])(C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])n(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(C([H])([H])c1nnnn1C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn1[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])(C#N)C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1onc(C([H])([H])N([H])/C(=N\N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1onc(C([H])([H])N([H])/C(=N\N([H])[H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]O/N=C(/c1nc([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])N([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H])n(C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]O/N=C(\N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H])c1[H]
[H]c1nnc(C([H])([H])N2C([H])([H])C([H])([H])OC([H])(C([H])([H])N([H])[H])C2([H])[H])n1C([H])([H])[H]
[H]N(C(=O)C1([H])N(C2=NC([H])([H])C([H])([H])N2[H])C([H])([H])C([H])([H])N([H])C1([H])[H])C([H])([H])[H]
[H]N(C1=NC([H])([H])C([H])([H])N1[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])(N([H])[H])C([H])([H])[H])nnn1C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])N([H])[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N(C([H])([H])[H])C([H])(C(=O)N([H])N([H])[H])C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])(C(=O)N([H])N([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])(n1nc(C([H])([H])[H])nc1C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(n1nc(C([H])([H])[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])C([H])([H])C1([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]c1c(N([H])[H])nn(C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c(N([H])[H])nn(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H])n1C([H])([H])[H]
[H]c1nnc(C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])n1C([H])([H])[H]
