[H]OC(=O)/C([H])=C(\[H])c1nc([H])n([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]ON([H])c1c([H])c([H])c(N=O)c([H])c1[H]
[H]ON(N=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]ON1C([H])=C([H])C(=C([H])N=O)C([H])=C1[H]
[H]N=c1c([H])c([H])c(C(=O)O[H])c([H])n1[H]
[H]C([H])([H])C(=O)OC(C#N)(C#N)C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])[N+](=O)[O-])c([H])c1[H]
[H]Oc1c(C(=O)N([H])[H])nc([H])c([H])c1[H]
[H]ON([H])C(=O)c1c([H])nc([H])c([H])c1[H]
[H]c1c([H])c([H])[n+]([O-])c([H])c1C(=O)N([H])[H]
[H]c1nc([H])c(C(=O)OC([H])([H])[H])nc1[H]
[H]C([H])=c1c(=O)n([H])c(=C([H])[H])c(=O)n1[H]
[H]Oc1nc([H])c(C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)c1c(N([H])[H])nc([H])c([H])c1[H]
[H]c1c(C(=O)N([H])[H])c([H])c([H])[n+]([O-])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])nc([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])[n+]([O-])c(C(=O)N([H])[H])c1[H]
[H]c1nc([N+](=O)[O-])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]C([H])=C([H])c1c([H])n([H])c(=O)n([H])c1=O
[H]OC(=O)c1nc([H])c(C([H])([H])[H])nc1[H]
[H]ON([H])C(=O)c1nc([H])c([H])c([H])c1[H]
[H]C12N=NC([H])([C@@]3([H])O[C@@]13[H])[C@@]1([H])O[C@@]21[H]
[H]C1=C(N([H])[H])C(=O)C([H])=C(N([H])[H])C1=O
[H]c1c([H])n(C([H])([H])C([H])([H])C#N)oc1=O
[H]C([H])([H])N1C(=O)C(=O)C([H])(C#N)C1([H])[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1nc([H])c(C(=O)OC([H])([H])[H])c([H])n1
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])[H])n1
[H]c1nc([N+](=O)[O-])c([H])c([H])c1C([H])([H])[H]
[H]Oc1nc([H])c([H])c([H])c1C(=O)N([H])[H]
[H]OC(=O)c1c([H])c([H])nc(N([H])[H])c1[H]
[H]c1c([N+](=O)[O-])nc(C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])nc([H])c([H])c1N([H])[H]
[H]c1nc(C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc(C([H])([H])[N+](=O)[O-])c([H])c([H])c1[H]
[H]ON([H])c1c([H])c([H])c([H])c([H])c1N=O
[H]OC(=O)c1nc(N([H])[H])c([H])c([H])c1[H]
[H]Oc1c([H])nc([H])c(C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])[H])c1[H]
[H]C([H])=C([H])n1c([H])c([H])c(=O)n([H])c1=O
[H]O[N+]([O-])=C([H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc([H])c1N([H])[H]
[H]OC(=O)c1nc(C([H])([H])[H])c([H])nc1[H]
[H]c1nc([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]C1([H])C(=O)c2nonc2C([H])([H])C1([H])[H]
[H]C([H])(C#N)N1C(=O)C([H])([H])C([H])([H])C1=O
[H]c1nc([N+](=O)[O-])c(C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])C([H])([H])C#N)oc(=O)n1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])nc([H])n1[H]
[H]c1nc([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])nn1C([H])=C([H])[H]
[H]OC(=O)/C([H])=C(/[H])c1nc([H])n([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(N([H])[H])c1[H]
[H]C([H])([H])c1noc(C([H])([H])[H])c1N=C=O
[H]c1nc(C#N)c(OC([H])([H])C([H])([H])[H])o1
[H]c1c(C(=O)N([H])[H])c([H])c(=O)n([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=O)c1c([H])nc(OC([H])([H])[H])nc1[H]
[H]c1nc(C(=O)OC([H])([H])[H])nc([H])c1[H]
[H]c1c(C(=O)[O-])c([H])c([H])[n+](N([H])[H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])[n+]([O-])c1[H]
[H]OC(=O)c1nc([H])c(N([H])[H])c([H])c1[H]
[H]ON([H])/C([H])=C1/N=C([H])C([H])=C([H])C1=O
[H]N=C1C([H])=C([H])C(=[N+]([O-])O[H])C([H])=C1[H]
[H]C(=O)c1nc(OC([H])([H])[H])nc([H])c1[H]
[H]/C([N+]#N)=C(\[O-])OC([H])([H])C#CC([H])([H])[H]
[H]c1nc(=O)n([H])c2c1C([H])([H])C([H])([H])O2
[H]N1C(=O)c2c(C([H])([H])[H])noc2C1([H])[H]
[H]C#CC([H])([H])N1C(=O)N([H])C(=O)C1([H])[H]
[H]C([H])([H])OC(OC([H])([H])[H])=C(C#N)C#N
[H]C1([H])C(=O)C(=[N+]=[N-])C(=O)C([H])([H])C1([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])n([H])c(=O)c1[H]
[H]C(=O)/C(=N/N([H])[H])c1oc([H])c([H])c1[H]
[H]OC(=O)C([H])(C#N)C([H])([H])C([H])([H])C#N
[H]C#CC([H])([H])N1C(=O)N([H])C([H])([H])C1=O
[H]c1c([H])n(C(=O)C([H])([H])[H])c([H])nc1=O
[H]C(C#N)(C#N)C(=O)OC([H])([H])C([H])([H])[H]
[H]O/N=C(\[H])c1nc([H])c([H])c([H])c1O[H]
[H]O/N=C(\[H])c1c([H])c([H])[n+]([O-])c([H])c1[H]
[H]O/N=C(/[H])c1c([H])c([H])[n+]([O-])c([H])c1[H]
[H]Oc1c([H])c([H])c(N=O)c([H])c1N([H])[H]
[H]ON=C1C([H])=C([H])C(=NO[H])C([H])=C1[H]
[H]c1nnc([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]c1nnc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])nc(C([H])([H])[H])nc1[H]
[H]OC(=O)c1nnc(C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])nc([H])c([H])c1C(=O)N([H])[H]
[H]c1c(C(=O)C([H])([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)C([H])([H])[H])n[n+]([O-])c([H])c1[H]
[H]C(=O)n1c([H])c([H])c([H])c1C(=O)N([H])[H]
[H]C(=O)C([H])(C([H])=O)c1nc([H])c([H])n1[H]
[H]ON=C1C([H])=C([H])C(=NO[H])C([H])=C1[H]
[H]OC(=O)N([H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)N([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1nc([H])c([H])nc1OC([H])([H])[H]
[H]OC(=O)c1nc([H])c([H])nc1C([H])([H])[H]
[H]OC(=O)N([H])c1c([H])nc([H])c([H])c1[H]
[H]c1nc([H])c(C(=O)[N+]([H])([H])[O-])c([H])c1[H]
[H]Oc1c([H])c([H])nc([H])c1C(=O)N([H])[H]
[H]n1nc2c(c1C([H])([H])[H])C(=O)OC2([H])[H]
[H]C1=C(N([H])[H])C(N([H])[H])=C([H])C(=O)C1=O
[H]OC(=O)c1c([H])nc([H])nc1C([H])([H])[H]
[H]OC(=O)N1N=C([H])C([H])=C([H])C([H])=C1[H]
[H]OC(=O)c1nc(C([H])([H])[H])nc([H])c1[H]
[H]C1=C([H])C(=O)C(N([H])[H])=C(N([H])[H])C1=O
[H]Oc1c([H])c([H])nc(C(=O)N([H])[H])c1[H]
[H]Oc1nc(C(=O)N([H])[H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1nc([H])c([H])c([H])n1
[H]OC(=O)/C([H])=C(\[H])c1nc([H])c([H])n1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nc([H])nc1[H]
[H]OC(=O)c1nc([H])nc(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1nc([H])c([H])nc1[H]
[H]C(=O)c1c([H])nc([H])nc1OC([H])([H])[H]
[H]OC(=O)c1nc([H])c(C([H])([H])[H])c([H])n1
[H]OC(=O)c1nnc([H])c([H])c1C([H])([H])[H]
[H]O/[N+]([O-])=N\c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1nnc([H])c([H])c1[H]
[H]c1c([H])n([H])c(C(=O)C([H])([H])[H])nc1=O
[H]OC(=O)C([H])([H])c1nc([H])nc([H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])n([H])c1=O
[H]c1nc(OC(=O)C([H])([H])[H])nc([H])c1[H]
[H]C(=O)N([H])c1c([H])n([H])c([H])c([H])c1=O
[H]c1nc([H])n(C(=O)C(=O)C([H])([H])[H])c1[H]
[H]C(=O)c1nc([H])c(OC([H])([H])[H])c([H])n1
[H]ON=C1C([H])=C([H])C(=NO[H])C([H])=C1[H]
[H][C@@]12O[C@]1([H])[C@]1([H])N=N[C@]2([H])[C@]2([H])O[C@]12[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])nc(=O)n1[H]
[H]c1nc([H])c([H])c(C([H])([H])[N+](=O)[O-])c1[H]
[H]OC(=O)/C([H])=C(\[H])C1=NC([H])([H])N=C1[H]
[H]OC(=O)C([H])([H])c1c([H])nnc([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(C([H])([H])[H])n1
[H]N1c2c(c(=O)c2=O)N([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])nn(C([H])=C([H])[H])c1[H]
[H]Oc1nc(O[H])c([H])c(C([H])=C([H])[H])n1
[H]ON=C1C([H])=C([H])C(=NO[H])C([H])=C1[H]
[H]C([H])([H])C(=O)C1=NC(=O)N=C1C([H])([H])[H]
[H]c1nc(=O)n([H])c([H])c1C(=O)C([H])([H])[H]
[H]c1nc2c(c(N([H])[H])c1[H])OC([H])([H])O2
[H]N=C([H])C1([H])C(=O)C([H])=C([H])N([H])C1=O
[H]N=C(OO[H])c1c([H])nc([H])c([H])c1[H]
[H]O/N=C(/[H])c1nc([H])c(O[H])c([H])c1[H]
[H]O/N=C(/[H])c1c([H])c([H])c([H])[n+]([O-])c1[H]
[H]C(=O)/C([H])=C1/N([H])C(=O)C([H])=C([H])N1[H]
[H]c1nc2nc(c1[H])OC([H])([H])C([H])([H])O2
[H]C(=O)C([H])([H])Oc1c([H])nc([H])nc1[H]
[H]c1nc([H])c([H])c(OC(=O)C([H])([H])[H])n1
[H]C([H])=C([H])c1c([H])c([H])[n+]([O-])c([H])[n+]1[O-]
[H]C1=NC2=C(C([H])([H])C(=O)O2)C([H])([H])N1[H]
[H]C1=C2C(=NC([H])([H])N1[H])OC(=O)C2([H])[H]
[H]OC1=c2c([H])c([H])oc2=NC([H])([H])N1[H]
[H]c1noc(C(=O)N2C([H])([H])C2([H])[H])c1[H]
[H]C([H])([H])C(=O)C1=NC(C(=O)C([H])([H])[H])=N1
[H]C1=C([H])C2=NOC([H])([H])N2C([H])=C([H])O1
[H]OC(=O)/C([H])=C(/[H])n1c([H])nc([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])n1c([H])nc([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nnc([H])c1[H]
[H]c1nc2c(o1)N([H])C(=O)C([H])([H])C2([H])[H]
[H]C(=O)C([H])=O.[H]c1nnc([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)ON([H])[H])c1[H]
[H]C(=O)c1nn(C([H])([H])[H])c([H])c1C([H])=O
[H]OC(=O)c1nc([H])nc([H])c1C([H])([H])[H]
[H]C(=O)c1nc([H])c(OC([H])([H])[H])nc1[H]
[H]OC(=O)/C([H])=C(/[H])c1nc([H])c([H])n1[H]
[H]c1nc(C(=O)[N+]([H])([H])[O-])c([H])c([H])c1[H]
[H]N=C1C([H])=C([H])C([H])=NC1([H])C(=O)O[H]
[H]C(=O)c1nnc(OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nnc([H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nnc([H])c1C([H])([H])[H]
[H]C(=O)c1nc([H])c(C(=O)C([H])([H])[H])n1[H]
[H]c1nn([H])c2c1C(=O)C([H])([H])OC2([H])[H]
[H]Oc1nc(C([H])([H])[H])nc([H])c1C([H])=O
[H]OC(=O)/C([H])=C(\[H])c1c([H])nn([H])c1[H]
[H]C(=O)c1nc(C([H])([H])[H])n([H])c1C([H])=O
[H]C1=NC(C(=O)C([H])([H])[H])=NC(=O)C1([H])[H]
[H]c1nc([H])c2c(n1)C([H])([H])OC([H])([H])O2
[H]c1nc([H])c2c(n1)OC([H])([H])OC2([H])[H]
[H]C([H])([H])C1=NC(=O)C(=O)N=C1C([H])([H])[H]
[H]c1c(C([H])([H])N=C=O)noc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])noc1C([H])([H])N=C=O
[H]/C(=C(/[H])N([H])[H])c1nc([H])c([H])c(=O)o1
[H]O/C([H])=C(\[H])c1nc([H])c([H])n([H])c1=O
[H]C(=O)/C([H])=C1/C(=O)N([H])C([H])=C([H])N1[H]
[H]/C1=C(\[H])N([H])C(=O)/C([H])=C(/[H])N([H])C1=O
[H]C(=O)c1nn(C([H])([H])[H])c(C([H])=O)c1[H]
[H]O/C([H])=C(\[H])c1nc([H])c([H])c(=O)n1[H]
[H]N=C1C(=O)C([H])=C(O[H])C(N([H])[H])=C1[H]
[H]C1([H])OC([H])([H])C2([H])C(C#N)=NOC12[H]
[H]N=C1C([H])=C(N([H])[H])C(=O)C([H])=C1O[H]
[H]C1=C([H])N2OC(=O)N([H])C2([H])C([H])=C1[H]
[H]Oc1nc([H])c(C(=O)C([H])([H])[H])nc1[H]
[H]c1nc(C(=O)ON([H])[H])c([H])c([H])c1[H]
[H]c1nnc(=O)c(OC([H])([H])[H])c([H])c1[H]
[H]C(=O)C1=C([H])C([H])=C([H])N(C([H])=O)N1[H]
[H]C1=C([H])C(N([H])[H])=C(N([H])[H])C(=O)C1=O
[H]c1nc([H])c([H])c(C(=O)[N+]([H])([H])[O-])c1[H]
[H]O/N=C1/C([H])=C([H])C([H])=C([H])/C1=N\O[H]
[H]O/N=C(\[H])c1nc([H])c(O[H])c([H])c1[H]
[H]C(OC([H])([H])OC([H])([H])[H])=C(C#N)C#N
[H]Oc1nc([H])nc2c1C([H])([H])C([H])([H])O2
[H]c1nc(C(=O)C([H])([H])[H])c([H])[n+]([O-])c1[H]
[H]C(=O)c1nc([H])c([H])c(OC([H])([H])[H])n1
[H]OC1=C(C#N)C(=O)N(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])c1c([H])nc(C([H])=O)nc1[H]
[H]O/N=C1\C([H])=C([H])C([H])=C([H])\C1=N/O[H]
[H]OC([H])([H])c1nc([H])c(C([H])=O)c([H])n1
[H]/C(=N\C(=O)N([H])[H])c1oc([H])c([H])c1[H]
[H]C1=C(N([H])[H])C(=O)C(=O)C([H])=C1N([H])[H]
[H]Oc1c([H])c([H])c(N=O)c(N([H])[H])c1[H]
[H]N([H])C1=C(C#N)C(=O)[C@]([H])(C([H])([H])[H])O1
[H]C(=O)C1=C(C#N)N([H])C([H])([H])OC1([H])[H]
[H]O/N=C(\[H])C(=O)c1c([H])c([H])c([H])n1[H]
[H]C(=O)C1=C(N([H])[H])C(C([H])=O)=C1N([H])[H]
[H]C(=O)C1=C(N([H])[H])C(N([H])[H])=C1C([H])=O
[H]O/N=C1\C(=O)C([H])=C(N([H])[H])C([H])=C1[H]
[H]C1=C(N([H])[H])C(=O)C(N([H])[H])=C([H])C1=O
[H]c1c([H])c(N([H])[H])c([H])c([H])c1ON=O
[H]C(=O)/C([H])=C(\[H])C([H])(C#N)C(=O)N([H])[H]
[H]OC(=O)c1c([H])nnc(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])(C#N)C([H])(C#N)C([H])([H])[H]
[H]OC([H])([H])c1nc([H])c([H])c(C([H])=O)n1
[H]Oc1nc(C([H])([H])[H])nc(C([H])=O)c1[H]
[H]C#CC([H])([H])C1([H])C(=O)N([H])C(=O)N1[H]
[H]O/N=C(\[H])c1c([H])nc(O[H])c([H])c1[H]
[H]C1=C(N([H])[H])C(=O)C(=O)C(N([H])[H])=C1[H]
[H]Oc1nc([H])c2n1C([H])([H])C([H])([H])C2=O
[H]OC1([H])C(=O)c2nc([H])n([H])c2C1([H])[H]
[H]OC([H])([H])C(=O)c1c([H])nc([H])nc1[H]
[H]c1oc2noc(C([H])([H])N([H])[H])c2c1[H]
[H]c1oc2c(C([H])([H])N([H])[H])onc2c1[H]
[H]c1noc2c([H])c(C([H])([H])N([H])[H])oc12
[H]c1oc(N([H])[H])c2c1C(=O)N([H])C2([H])[H]
[H]Oc1nc([H])c2c(n1)C([H])([H])OC2([H])[H]
[H]c1c2n(c(=O)n1[H])C([H])([H])C(=O)C2([H])[H]
[H]N1C(=O)C([H])(C#N)C(=O)C([H])([H])C1([H])[H]
[H]C([H])([H])Oc1oc(C([H])([H])[H])nc1C#N
[H]N1C(=O)C(=O)C([H])(C#N)C1([H])C([H])([H])[H]
[H]c1noc2c1C(=O)N([H])C([H])([H])C2([H])[H]
[H]c1nc2c(o1)C(=O)N([H])C([H])([H])C2([H])[H]
[H]C([H])([H])c1noc(N=C=O)c1C([H])([H])[H]
[H]C([H])=C([H])C(=O)N([H])c1noc([H])c1[H]
[H]c1nnc(C2([H])C([H])([H])C(=O)C2([H])[H])o1
[H]C(=O)C([H])([H])n1c([H])c([H])c([H])nc1=O
[H]OC(=O)C(=C([H])[H])c1nc([H])n([H])c1[H]
[H]O/N=C(/[H])c1nc([H])c([H])c([H])c1O[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])[n+]([O-])c1[H]
[H]C([H])([H])c1nc(N=C=O)oc1C([H])([H])[H]
[H]OC(=O)c1nc([H])c([H])n1C([H])=C([H])[H]
[H]OC(C#N)(c1nc([H])c([H])o1)C([H])([H])[H]
[H]c1nc2c(c(=O)n1[H])C([H])([H])OC2([H])[H]
[H]C(=O)C([H])([H])n1nc([H])c([H])c([H])c1=O
[H]C([H])=C([H])C(=O)N([H])c1c([H])noc1[H]
[H]ON([H])C([H])([H])c1oc(C#N)c([H])c1[H]
