Challenge-082	Challenge-082	LVQDKIWDGQRHTE	8.399849267767584
Challenge-082	Challenge-082	NXUJLMSOHYVBMB	57.18454045722056
Challenge-082	Challenge-082	KUUQVVNKTZWOTC	159.91832960087737
Challenge-082	Challenge-082	FGXDFKOQUVJSGQ	160.0240011974971
Challenge-082	Challenge-082	LZENEWPYNWXTPB	163.185999827662
Challenge-082	Challenge-082	GDSKFPNJLFEPDU	176.45975220239376
Challenge-082	Challenge-082	PSSJZEHYRTTXTN	177.23369322561973
Challenge-082	Challenge-082	WXKOZGPFRGWHJP	197.24715234615795
Challenge-082	Challenge-082	OFGGSBHRDVLPDE	200.67474823325233
Challenge-082	Challenge-082	VVOKGDAKFPYWTN	203.86904823218853
Challenge-082	Challenge-082	ADPQVYRAZIPOCT	206.25322923016802
Challenge-082	Challenge-082	ODLGAIZOTSRFHI	207.12147700072555
Challenge-082	Challenge-082	SUEZFUFFIYZDEJ	208.72809937909642
Challenge-082	Challenge-082	WUAKSYDPKFNCMY	216.65895951347773
Challenge-082	Challenge-082	YRBYHGOQFSICMA	225.93617898011237
Challenge-082	Challenge-082	JUPDNPMCMFHTRI	238.2952530509717
Challenge-082	Challenge-082	ULTYNUCVWYUVFW	239.62144057926582
Challenge-082	Challenge-082	HBHWJAVFKBMFTO	245.50024340878798
Challenge-082	Challenge-082	WIKWAPOYEDPFBJ	263.31078089010003
Challenge-082	Challenge-082	XXFSLZGHAPZHIQ	274.9734949672242
Challenge-082	Challenge-082	USJMNMBIPMIMEA	276.6863816036036
Challenge-082	Challenge-082	IREYIQUOKZKYNR	279.90366584163456
Challenge-082	Challenge-082	DYEYBZXRLVRUBV	284.2333091302401
Challenge-082	Challenge-082	HKCLDEHMEDOYBD	284.4690441102784
Challenge-082	Challenge-082	DNSNZNOHHYQRQB	335.7912141059152
Challenge-082	Challenge-082	VKRNUDPGGIZKTO	343.2097629513122
