[general]
name = NPD-Quast
version = 0.3
description = Natural Product Discovery Quality assessment Tool
author = Artem Milov
author_email = artemmilov@gmail.com
url = https://github.com/artemmilov/NPD-QUAST

[supported tools]
MAGMa_plus = /home/artem/Programming/bioinformatics/MAGMa-plus/MAGMa_plus.py
# Path to MAGMa+ tool. Required if you want to run it.
Dereplicator = /home/artem/Programming/bioinformatics/molDiscovery-2.6.0-beta-Linux/bin/dereplicator.py
# Path to Dereplicator tool. Required if you want to run it.
Dereplicator_plus = /home/artem/Programming/bioinformatics/molDiscovery-2.6.0-beta-Linux/bin/dereplicator+.py
# Path to Dereplicator+ tool. Required if you want to run it.
Sirius = /home/artem/Programming/bioinformatics/sirius/bin/
# Path to Sirius tool. Required if you want to run it.

[dependencies]
path_to_conda = /home/artem/Programming/miniconda3/bin
# Path to Conda. Required.
