[general]
name = NPD-Quast
version = 0.3.1
description = Natural Product Discovery Quality assessment Tool
author = Artem Milov
author_email = artemmilov@gmail.com
url = https://github.com/artemmilov/NPD-QUAST

[supported tools]
MAGMa_plus = # Path to MAGMa+ folder. Required if you want to run it.
# Example: /home/artem/Programming/bioinformatics/MAGMa-plus
Dereplicator = # Path to NPDTools folder. Required if you want to run it.
# Example: /home/artem/Programming/bioinformatics/molDiscovery-2.6.0-beta-Linux
Dereplicator_plus = # Path to NPDTools folder (the same one). Required if you want to run it.
# Example: /home/artem/Programming/bioinformatics/molDiscovery-2.6.0-beta-Linux
Sirius = # Path to Sirius folder. Required if you want to run it.
# Example: /home/artem/Programming/bioinformatics/sirius

[dependencies]
path_to_conda = # Path to conda/bin. Required.
# Example: /home/artem/Programming/miniconda3/bin
