CCCC(CCC)C(=O)[O-].[Na+]	13428	sodium valproate
CCCCCCCC(=O)[O-].[Na+]	15307	Sodium caprylate [USAN]
C1CC1Nc2nc(nc(n2)N)N	43550	Cyromazine
CCCCC(CC)C(=O)[O-].[Na+]	80512	Sodium 2-ethylhexanoate
CCCC[C@@H](CC)C(=O)[O-].[Na+]	144153	Sodium (2R)-2-ethylhexanoate
CC/N=C(/c1c(nncn1)N)\N	235471	6-Amino-N'-ethyl-1,2,4-triazine-5-carboximidamide
CN1CCCC1=Nc2n[nH]nn2	262957	1-Methyl-N-(2H-tetrazol-5-yl)-2-pyrrolidinimine
Cc1cc[n+](cc1)CC(=O)NN	363141	1-(2-Hydrazino-2-oxoethyl)-4-methylpyridinium
CC[n+]1ccc(cc1)C(=O)NN	383171	1-Ethyl-4-(hydrazinocarbonyl)pyridinium
c1c(nn(c1N)C2=NCCN2)N	385528	1-(4,5-Dihydro-1H-imidazol-2-yl)-1H-pyrazole-3,5-diamine
Cc1cc(c[n+](c1)NC(=O)N)C	497651	1-(Carbamoylamino)-3,5-dimethylpyridinium
c1cnccc1C(=O)NCC[NH3+]	1439915	2-(Isonicotinoylamino)ethanaminium
CCCCCCC(=C(F)F)F	2041529	1,1,2-Trifluoro-1-octene
C1CC1c2nc(nc(n2)NN)N	2062282	4-CYCLOPROPYL-6-HYDRAZINO-1,3,5-TRIAZIN-2-AMINE
COc1ccc(cc1)NC(=[NH2+])N	2856608	Imino[(4-methoxyphenyl)amino]methanaminium
c1cc(c[n+](c1)CCN)C(=O)N	3544002	1-(2-Aminoethyl)-3-carbamoylpyridinium
C1CCC(=NNc2n[nH]nn2)C1	3627513	5-(2-Cyclopentylidenehydrazino)-2H-tetrazole
C1C2CN3C(CN=N3)CN2N=N1	4411424	3a,4,8a,9-Tetrahydro-3H,8H-bis[1,2,3]triazolo[1,5-a:1',5'-d]pyrazine
CC1=CC(N2C(=N1)N=CN2)NN	4532969	7-Hydrazino-5-methyl-1,7-dihydro[1,2,4]triazolo[1,5-a]pyrimidine
CCCCC/C=C(/C(F)F)\F	4577773	2-Octene, 1,1,2-trifluoro-
O=C(NCC[NH3+])c1cccnc1	5378403	2-[(3-Pyridinylcarbonyl)amino]ethanaminium
O(c1cccc(\[NH+]=C(/N)N)c1)C	5381024	Diamino-N-(3-methoxyphenyl)methaniminium
O=C(NCC[NH3+])c1ncccc1	5615239	2-[(2-Pyridinylcarbonyl)amino]ethanaminium
O=C(OCC)c1c([2H])cc(cc1[2H])C	8279040	Ethyl 4-methyl(2,6-~2~H_2_)benzoate
[2H]C([2H])(c1ccccc1)CCC(=O)O	8279041	4-Phenyl(4,4-~2~H_2_)butanoic acid
O=C2N[C@@H](Cc1c[n+](cn12)C)C	8283946	(7R)-2,7-Dimethyl-5-oxo-5,6,7,8-tetrahydroimidazo[1,5-c]pyrimidin-2-ium
[2H]C([2H])(OC(=O)CC)c1ccccc1	8686656	Phenyl(~2~H_2_)methyl propionate
FC(F)(F)CCCCCC=C	9183468	8,8,8-Trifluoro-1-octene
N#[N+]/C=C(\O)CCN1C(\C=C)C1	9205349	(1Z)-2-Hydroxy-4-(2-vinyl-1-aziridinyl)-1-butene-1-diazonium
C1CCC(C(C1)N=[N+]=[N-])N=[N+]=[N-]	9259387	(1R,2R)-1,2-Diazidocyclohexane
[Li+].[O-]C=2c1c(cccc1)CCC=2C	9507615	Lithium 2-methyl-3,4-dihydro-1-naphthalenolate
[Li+].[C-]#CCCOCc1ccccc1	9621388	Lithium 4-(benzyloxy)-1-butyn-1-ide
N#[N+]/C1=C(\O)N(C\C=C)CCC1	9644103	1-Allyl-2-hydroxy-1,4,5,6-tetrahydro-3-pyridinediazonium
CCC(=CCC(F)(F)F)CC	10277448	4-Ethyl-1,1,1-trifluoro-3-hexene
C[C@H]1CC[C@@H](CC1)C(F)(F)F	10325500	trans-1-Methyl-4-(trifluoromethyl)cyclohexane
CCCCC/C=C/C(F)(F)F	10329630	(2E)-1,1,1-Trifluoro-2-octene
CNc1cccc[n+]1C\C=N\O	10555019	1-[(2E)-2-(Hydroxyimino)ethyl]-2-(methylamino)pyridinium
Nc1nc(N)nc(NCC=C)n1	10593687	N~2~-Allyl-1,3,5-triazine-2,4,6-triamine
CCCCCC(C)C(=O)[O-].[Na+]	14167282	Sodium 2-methylheptanoate
CC(C)CCCCC(=O)[O-].[Na+]	14211510	Sodium 6-methylheptanoate
C1CCC(CC1)(N=[N+]=[N-])N=[N+]=[N-]	21413968	1,1-Diazidocyclohexane
CCCCC(CC)C(=O)[O-].[Na+]	21427564	Sodium 2-ethylhexanoate
c1cnc([nH]1)N.c1cnc([nH]1)N	21489352	1H-imidazol-2-amine
C1CNc2c(c(nc(n2)N)N)N1	23210302	1,5,6,7-Tetrahydro-2,4-pteridinediamine
[2H]C([2H])(C)C(=O)c1ccc(cc1)OC	23976553	1-(4-Methoxyphenyl)-1-(2,2-~2~H_2_)propanone
c1cc[n+](cc1)CCNC(=O)N	24818618	1-[2-(Carbamoylamino)ethyl]pyridinium
C[n+]1cn(cc1/C=N/O)CC=C	25039347	1-Allyl-4-[(E)-(hydroxyimino)methyl]-3-methyl-1H-imidazol-3-ium
c1c(cn(n1)C2(CNN=C2)N)N	25072127	1',5'-Dihydro-4'H-1,4'-bipyrazole-4,4'-diamine
c1c(c(n[nH]1)C2(CNN=C2)N)N	25072128	1',5'-Dihydro-1H,4'H-3,4'-bipyrazole-4,4'-diamine
CN\1CCC/C1=N\c2[nH]nnn2	32748351	(2E)-1-Methyl-N-(1H-tetrazol-5-yl)-2-pyrrolidinimine
CCCCCC=CC(F)(F)F	35141708	1,1,1-Trifluoro-2-octene
Cn1c2c(c(n1)CN)c(n[nH]2)N	35490792	4-(Aminomethyl)-6-methyl-1,6-dihydropyrazolo[3,4-c]pyrazol-3-amine
CNc1nc(n(n1)CCC#N)N	35909103	3-[5-Amino-3-(methylamino)-1H-1,2,4-triazol-1-yl]propanenitrile
C#CCNCc1nnc(n1N)N	35914361	5-[(2-Propyn-1-ylamino)methyl]-4H-1,2,4-triazole-3,4-diamine
Cc1c(n2c(n1)n(nn2)C)CN	37494071	1-(3,5-Dimethyl-3H-imidazo[1,2-d]tetrazol-6-yl)methanamine
Cc1c(n2c(n1)[nH]nn2)C(C)N	37494072	1-(5-Methyl-3H-imidazo[1,2-d]tetrazol-6-yl)ethanamine
C1Cn2c(nnc2C(=N)N)CN1	37552771	5,6,7,8-Tetrahydro[1,2,4]triazolo[4,3-a]pyrazine-3-carboximidamide
C1Cn2c(nc(n2)CC(=N)N)N1	37662917	2-(5,6-Dihydro-4H-imidazo[1,2-b][1,2,4]triazol-2-yl)ethanimidamide
CN1CCn2c1nc(n2)C(=N)N	37664172	4-Methyl-5,6-dihydro-4H-imidazo[1,2-b][1,2,4]triazole-2-carboximidamide
Cn1c(nnn1)N(C)CCC#N	40247223	3-[Methyl(1-methyl-1H-tetrazol-5-yl)amino]propanenitrile
C1CC1C(=N)NCc2[nH]nnn2	40274262	N-(1H-Tetrazol-5-ylmethyl)cyclopropanecarboximidamide
C#CCC(c1nnc(n1N)N)N	41386778	5-(1-Amino-3-butyn-1-yl)-4H-1,2,4-triazole-3,4-diamine
Cn1c(ccn1)/C=N/NC(=N)N	41946734	(2E)-2-[(1-Methyl-1H-pyrazol-5-yl)methylene]hydrazinecarboximidamide
