Cc1ccc(c(c1)S(=O)(=O)O)Nc2cc(c(c3c2C(=O)c4ccccc4C3=O)N)S(=O)(=O)O
c1cc(c(c(c1)F)C(=O)NC(=O)Nc2ccc(cc2F)Oc3ccc(cc3Cl)C(F)(F)F)F
c1cc(c(cc1Cl)Cl)C(=O)C(c2c(=O)[nH]n3c(nnc3n2)N)c4c(=O)[nH]n5c(nnc5n4)N
Cc1ccc(cc1)S(=O)(=O)O.COc1cc(c(cc1OC)Br)C=NN=C(N)NO
c1cc(ccc1N/C(=N/C(=N/c2ccc(cc2)S(=O)(=O)Nc3cnccn3)/N)/N)Br
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)/N=C(\N)/N=C(N)Nc3ccc(cc3)Br
COc1ccc(c(c1)OC)C2N=C(SP2(=O)Nc3ncccn3)NN=C(CCl)CCl
c1cc(cc2c1ccc(c2)S(=O)(=O)O)NC(=O)Nc3ccc4c(c3)cc(cc4O)S(=O)(=O)O
c1cc2ccc(cc2c(c1)NC(=O)Nc3ccc4c(c3)cc(cc4O)S(=O)(=O)O)S(=O)(=O)O
c1ccc2c(c1)C=CN3C2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(cc6)Br
COc1ccc(cc1NC(=O)c2ccc(o2)c3ccc(cc3)Br)c4nc5ccccc5o4
Cc1ccc(cc1)N(CCOC(=O)c2ccc(c(c2)Cl)Cl)C3=NS(=O)(=O)c4c3cccc4
c1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=O)O)NC(=O)CSCc3ccc(cc3Cl)Cl
Cc1cc(c(n1c2ccc(cc2)I)C)C=NNC(=O)c3ccc(cc3)[N+](=O)[O-]
c1cc(sc1)[C@@H](C(=O)NC2CCCCC2)N(c3ccc(cc3)Br)C(=O)C(F)(F)F
c1ccc(c(c1)C(=O)O)NC(=O)c2cccc(c2)NC(=O)CSCc3ccc(cc3Cl)Cl
CC(=O)c1cccc(c1)NS(=O)(=O)c2ccc(cc2)NC=CC(=O)c3ccc(c(c3)Cl)Cl
CC(=O)c1cccc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C/C(=O)c3ccc(c(c3)Cl)Cl
CCOC(=O)CN1C(=O)C(=Cc2cn(c3c2cccc3)Cc4ccc(cc4Cl)Cl)SC1=O
CC(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)NC=CC(=O)c3ccc(c(c3)Cl)Cl
CC(C)c1ccccc1Oc2coc3cc(ccc3c2=O)OCc4c(ccc(c4Cl)Cl)Cl
COc1ccc(cc1)Cn2c(=O)c3c(=O)c4ccccc4oc3nc2c5cccc(c5)Br
COc1ccc2c(c1)oc3c(c2=O)c(=O)n(c(n3)c4cccc(c4)Br)Cc5ccccc5
COc1ccc2c(c1)oc3c(c2=O)c(=O)n(c(n3)c4ccc(cc4)Br)Cc5ccccc5
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3cc(ccc3Cl)Cl)/C#N)C)C
CC(C)(C)OC(=O)NCCc1nnc(o1)S(=O)(=O)CC(=O)Nc2ccc(cc2)Br
COc1ccc(cc1)Cn2c(=O)c3c(=O)c4ccccc4oc3nc2c5ccc(cc5)Br
c1ccc(cc1)[C@H]2c3cc(ccc3NC(=O)CN2C(=O)c4cc5ccccc5oc4=O)Br
c1ccc(cc1)[C@@H]2c3cc(ccc3NC(=O)CN2C(=O)c4cc5ccccc5oc4=O)Br
Cc1ccc(cc1Cl)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)[N+](=O)[O-])SCC3
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4ccc(s4)Cl
COc1cc(cc(c1OCc2ccccc2C#N)Br)/C=C(\C#N)/c3ccc(cc3)C(=O)O
COc1cc(cc(c1OCc2ccccc2C#N)Br)/C=C(/C#N)\c3ccc(cc3)C(=O)O
CCOc1cc(ccc1OC(=O)c2cccc(c2)[N+](=O)[O-])/C=C/3\C(=O)N(C(=S)S3)CC(=O)O
CCOc1cc(ccc1OC(=O)c2cccc(c2)[N+](=O)[O-])/C=C\3/C(=O)N(C(=S)S3)CC(=O)O
CCOc1cc(cc(c1OCC=C)Br)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccccc3F
CCOc1cc(cc(c1OCC=C)Br)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccccc3F
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(ccc3O)Cl)/s2)[C@H]1c4ccc(cc4)Cl)C
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(ccc3O)Cl)/s2)[C@H]1c4ccc(cc4)Cl)C
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(ccc3O)Cl)/s2)[C@@H]1c4ccc(cc4)Cl)C
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(ccc3O)Cl)/s2)[C@@H]1c4ccc(cc4)Cl)C
CCOC(=O)CN1C(=O)/C(=C\c2cn(c3c2cccc3)Cc4ccc(c(c4)Cl)Cl)/SC1=O
CCN(CC)c1ccc(cc1)C(=O)NC(=S)Nc2nc(cs2)c3ccc(cc3)Br
Cc1cc(c(n1c2ccc(cc2)I)C)C=NNC(=O)c3cccc(c3)[N+](=O)[O-]
CCc1cc2c(cc1OCc3c(cccc3Cl)Cl)oc(c(c2=O)Oc4ccc(cc4)Cl)C
c1cc(c(cc1C(=O)OCC(=O)Nc2ccc(cc2F)Cl)S(=O)(=O)N3CCCCC3)Cl
c1cc(c(cc1C(=O)OCC(=O)Nc2ccc(c(c2)Cl)F)S(=O)(=O)N3CCCCC3)Cl
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(cc(cn3)C(F)(F)F)Cl)CC=C)C
Cc1cc(no1)NC(=O)CSC2=N/C(=C/c3cccs3)/C(=O)N2c4ccc(c(c4)Cl)OC
c1ccc(cc1)NC(=O)c2cc(cn(c2=O)c3ccccc3)C(=O)c4cc(ccc4O)Br
CCOC(=O)c1ccc(cc1)Nc2c(nc3ccccc3n2)NS(=O)(=O)c4ccc(s4)Cl
Cc1cc(ccc1SCC(=O)Nc2cc(ccc2N3CCOCC3)C(F)(F)F)Br
c1ccc2c(c1)c(c(s2)c3nnc(o3)SCC(=O)N4CCN(CC4)C(=O)c5ccco5)Cl
Cc1cc(c(cc1NS(=O)(=O)c2ccc3c(c2)OCCO3)Cl)[C@H](C#N)c4ccc(cc4)Cl
Cc1cc(c(cc1NS(=O)(=O)c2ccc3c(c2)OCCO3)Cl)[C@@H](C#N)c4ccc(cc4)Cl
Cc1cc(cc(c1OS(=O)(=O)c2cc(ccc2Cl)Cl)C)c3c4ccccc4c(=O)n(n3)C
CC1=C(C(n2c(=O)c(=Cc3ccc(cc3Cl)Cl)sc2=N1)c4ccc(cc4)OC)C(=O)OC
CCOc1cc(ccc1OC(=O)c2cccc(c2)[N+](=O)[O-])C=C3C(=O)N(C(=S)S3)CC(=O)O
CCOC(=O)C1=C(N=c2n(c(=O)c(=Cc3cc(cc(c3O)Cl)Cl)s2)C1c4ccccc4)C
CCOC(=O)C1=C(N=c2n(c(=O)c(=Cc3cc(ccc3O)Cl)s2)C1c4ccc(cc4)Cl)C
CCOc1cc(cc(c1OCC=C)Br)C=C2C(=O)NC(=O)N(C2=O)c3ccccc3F
CCOC(=O)CN1C(=O)C(=Cc2cn(c3c2cccc3)Cc4ccc(c(c4)Cl)Cl)SC1=O
[H]/N=C/1\C(=Cc2ccc(c(c2)Cl)OS(=O)(=O)c3ccccc3)C(=O)N=C4N1N=C(S4)CCC
COc1cc(cc(c1OCc2ccccc2C#N)Br)C=C(C#N)c3ccc(cc3)C(=O)O
CC1=C(C(n2c(=O)c(=Cc3ccc(c(c3)Cl)Cl)sc2=N1)c4ccc(cc4)OC)C(=O)OC
CC12c3ccccc3C(c4c1cccc4)C5C2C(=O)N(C5=O)c6ccc(cc6[N+](=O)[O-])Br
c1cc(sc1)C(C(=O)NC2CCCCC2)N(c3ccc(cc3)Br)C(=O)C(F)(F)F
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N(C3c4cccc(c4)Br)Cc5cccnc5)O
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N(C3c4ccc(cc4)Br)Cc5cccnc5)O
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N(C3c4cccc(c4)Br)Cc5ccncc5)O
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N(C3c4ccc(cc4)Br)Cc5ccncc5)O
c1ccc(cc1)C2c3cc(ccc3NC(=O)CN2C(=O)c4ccccc4C(F)(F)F)Br
c1ccc2c(c1)C=CN3C2C4C(C3C(=O)c5ccco5)C(=O)N(C4=O)c6cccc(c6)Br
CCCOc1cccc(c1)C(=C2C(N(C(=O)C2=O)c3nccs3)c4ccc(c(c4)Cl)Cl)O
Cc1cc(c(o1)C(F)(F)F)C(=O)N2CCC(CC2)c3nc(cs3)c4ccc(c(c4)Cl)Cl
c1ccc(cc1)C=CC(=O)Oc2ccc(cc2)C=NNC(=O)c3cc4cc(ccc4o3)Br
c1ccc2cc(c(cc2c1)C(=O)NN=Cc3ccc(cc3)OC(=O)c4ccccc4Br)O
CCOC(=O)c1c(c(sc1NC(=O)C(=Cc2ccc(o2)c3cccc(c3Cl)Cl)C#N)C)C
c1ccc(cc1)C2=NN3C(C2)c4cc(ccc4OC3c5ccc(cc5)OC(F)(F)F)Br
c1ccc2c(c1)c(c[nH]2)CC3C(=O)N(C(=O)N3)CC(=O)Nc4ccc(cc4)I
Cc1cccc2c1C(=NS2(=O)=O)N(CCOC(=O)c3ccccc3Cl)c4ccccc4Cl
CCOC(=O)c1ccc(cc1)NC(=S)NC(=O)C=Cc2ccc(o2)c3cccc(c3Cl)Cl
c1cc(c(cc1S(=O)(=O)N2CCC3(CC2)OCCO3)C(=O)Nc4ccc(cc4Cl)Cl)F
CCOC(=O)C1=C(N=c2n(c(=O)c(=Cc3cc(ccc3O)Cl)s2)C1c4ccccc4Cl)C
CCOP(=O)(Cc1ccc(cc1)NC(=O)Nc2cccc(c2)I)OCC
c1ccc(cc1)S(=O)(=O)CCC(=O)Nc2ccc3c(c2)sc(n3)SCCc4ccsc4
CS(=O)(=O)c1ccc(cc1)CC(=O)Nc2ccc3c(c2)sc(n3)SCCc4ccsc4
c1ccc(cc1)C(=O)Oc2ccc(cc2C=NNC(=O)c3cc4ccccc4cc3O)Br
CCOC(=O)c1c(c(sc1NC(=O)C(=Cc2ccc(o2)c3cc(ccc3Cl)Cl)C#N)C)C
CC1=C(C(n2c(=O)c(=Cc3ccc(c(c3)Cl)Cl)sc2=N1)c4ccccc4OC)C(=O)OC
Cc1c(sc(n1)N2C(C(=C(c3ccc(c(c3)Cl)OC)O)C(=O)C2=O)c4cccc(c4)Cl)C
Cc1c(sc(n1)N2C(C(=C(c3ccc(c(c3)Cl)OC)O)C(=O)C2=O)c4ccc(cc4)Cl)C
c1ccc2c(c1)C=CN3C2C4C(C3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(cc6)Br
CSc1ccc(c(c1)C(=O)OCC(=O)N2C(CC(=N2)c3ccc(cc3)Cl)c4ccco4)Cl
CCOC(=O)Cc1cn2c(c(nc2s1)c3cc(c(cc3Cl)OCc4ccccc4)Cl)C=O
COc1ccc(cc1OC)c2nnc(o2)SCC(=O)Nc3nc(cs3)c4ccc(cc4)Cl
COc1cc(cc(c1OC)OC)C(=O)Nc2cc(c(cc2Cl)Cl)c3nc4ccccc4s3
Cc1cc(no1)NC(=O)CSC2=NC(=Cc3cccs3)C(=O)N2c4ccc(c(c4)Cl)OC
c1cc2c(cccc2Cl)c(c1)c3nc4cc(ccc4o3)NC(=O)c5c(c(c(c(c5F)F)F)F)F
c1cc(c(cc1NC(=O)NC2CCCCC2NC(=O)Nc3ccc(c(c3)Cl)Cl)Cl)Cl
c1ccc(c(c1)C(=O)Nc2cccc3c2cccn3)C(=O)OCC(=O)c4ccc(cc4)Br
c1ccc2cc(c(cc2c1)C(=O)NN=Cc3ccc(cc3)OC(=O)c4ccc(cc4)Br)O
c1cc(c(c(c1)Cl)Cl)NC(=O)c2cc(ccc2F)S(=O)(=O)N3CCC4(CC3)OCCO4
c1cc(c(cc1S(=O)(=O)N2CCC3(CC2)OCCO3)C(=O)Nc4cc(cc(c4)Cl)Cl)F
c1ccc(cc1)C=CC(=O)Oc2ccc(cc2C=NNC(=O)c3cc4ccccc4o3)Br
c1ccc(cc1)CNc2c(nc(o2)COc3ccc(cc3Cl)Cl)S(=O)(=O)c4ccccc4
Cc1ccc2c(cc(c(c2n1)OC(=O)C(CCSC)N3C(=O)c4ccccc4C3=O)Cl)Cl
c1cc(c(cc1NC(=O)NCC2CCN(CC2)C(=O)Nc3ccc(c(c3)Cl)Cl)Cl)Cl
CCOc1ccc(c2c1nccc2)S(=O)(=O)Nc3ccccc3Oc4ccc(cc4Cl)Cl
c1ccc2c(c1)CCC3=C2N=C4N(C3c5ccc(cc5)F)C(=CS4)c6ccc(cc6)Br
c1ccc(cc1)C2c3cc(ccc3NC(=O)CN2C(=O)c4cccc(c4)C(F)(F)F)Br
c1ccc(cc1)N(CCCOC(=O)c2ccc(cc2Cl)Cl)C3=NS(=O)(=O)c4c3cccc4
CN(C)CCNC=C(C(=O)Nc1ccc(cc1Cl)Cl)C(=O)Nc2ccc(cc2Cl)Cl
Cc1c(sc(n1)N2C(C(=C(c3ccc(cc3)OC)O)C(=O)C2=O)c4ccc(c(c4)Cl)Cl)C
COc1ccc(cc1)CNc2c(nc(o2)c3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)Cl
CCOc1ccc(cc1)Nc2c(nc(o2)c3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)Cl
C=CCOc1ccc(cc1)C2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccccn5)Br
C=CCOc1cccc(c1)C2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccccn5)Br
c1cc(oc1)Cn2c(=O)c3ccc(cc3nc2SCC(=O)Nc4cc(ccc4F)[N+](=O)[O-])Cl
c1cc(c(cc1NC(=O)COC(=O)c2cc(ccc2Cl)S(=O)(=O)N3CCCCC3)Cl)F
c1cc(c(cc1S(=O)(=O)N2CCCCC2)C(=O)OCC(=O)Nc3ccc(cc3F)Cl)Cl
Cc1cc(c(cc1NS(=O)(=O)c2ccc3c(c2)OCCO3)Cl)C(C#N)c4ccc(cc4)Cl
c1ccc(c(c1)C(=O)NC(=S)NNC(=O)CNC(=O)C2CCCCC2)I
COc1ccc(cc1)c2c(nc3c(n2)cc(cc3Br)C(F)(F)F)c4ccc(cc4)OC
COC(=O)C(C(F)(F)F)(NC(=O)Nc1cc(ccc1Cl)C(F)(F)F)Oc2ccc(cc2)F
CC1=C(C(n2c(=O)c(=Cc3c(cccc3Cl)Cl)sc2=N1)c4ccc(cc4)OC)C(=O)OC
c1ccc(cc1)C2c3cc(ccc3NC(=O)CN2C(=O)c4cc5ccccc5oc4=O)Br
B1(Oc2ccccc2C(O1)P(=O)(c3ccccc3)c4ccc(cc4)Br)c5ccccc5
c1cc(ccc1c2cc(c3cc(ccc3n2)Br)C(=O)O)N4C(=O)C5C6CC(C5C4=O)C=C6
c1cc(c(cc1C(=O)Nc2ccc(c(c2)Cl)Cl)S(=O)(=O)N3CCC4(CC3)OCCO4)F
Cc1c(sc(c1C(=O)N)NC(=S)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)Cc3ccccc3
CC1=C(C(n2c(=O)/c(=C/c3ccc(cc3Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(ccc3O)Cl)/s2)C1c4ccc(cc4)Cl)C
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(cc(c3O)Cl)Cl)/s2)C1c4ccccc4)C
CC(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)N/C=C\C(=O)c3ccc(c(c3)Cl)Cl
CC(=O)c1cccc(c1)NS(=O)(=O)c2ccc(cc2)N/C=C\C(=O)c3ccc(c(c3)Cl)Cl
[H]/N=C\1/C(=C\c2ccc(c(c2)Cl)OS(=O)(=O)c3ccccc3)/C(=O)N=C4N1N=C(S4)CCC
CC1=C(C(n2c(=O)/c(=C/c3ccc(c(c3)Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl)/C#N)C)C
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3cccc(c3Cl)Cl)/C#N)C)C
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3c(cccc3Cl)Cl)/C#N)C)C
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(ccc3O)Cl)/s2)C1c4ccccc4Cl)C
CC1=C(C(n2c(=O)/c(=C/c3ccc(c(c3)Cl)Cl)/sc2=N1)c4ccccc4OC)C(=O)OC
Cc1c(sc(n1)N2C(/C(=C(/c3ccc(c(c3)Cl)OC)\O)/C(=O)C2=O)c4cccc(c4)Cl)C
Cc1c(sc(n1)N2C(/C(=C(/c3ccc(c(c3)Cl)OC)\O)/C(=O)C2=O)c4ccc(cc4)Cl)C
Clc1ccc(cc1Cl)C3C(/C(=O)C(=O)N3c2nc(c(s2)C)C)=C(\O)c4ccc(OC)cc4
CC1=C(C(n2c(=O)/c(=C/c3c(cccc3Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
CCOC(=O)CN1C(=O)/C(=C/c2cn(c3c2cccc3)Cc4ccc(cc4Cl)Cl)/SC1=O
CC1=CC=C(C=C1)S(=O)(=O)O.COC1=C(C=C(C(=C1)/C=N/NC(=N)NO)Br)OC
O=C3C(=N/Nc1ccc([N+]([O-])=O)cc1)/C=C(\C(=O)\C3=N\Nc2ccc([N+]([O-])=O)cc2)S(=O)(=O)O
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\c3c(n(c2ccc(I)cc2)c(c3)C)C
O=C(Oc1ccc(cc1)/C=N/NC(=O)c3oc2ccc(Br)cc2c3)\C=C\c4ccccc4
O=C(Oc3ccc(\C=N\NC(=O)c2cc1ccccc1cc2O)cc3)c4ccccc4Br
Brc2cc(c(OC(=O)c1ccccc1)cc2)\C=N\NC(=O)c4cc3ccccc3cc4O
O=C(Oc3ccc(\C=N\NC(=O)c2cc1ccccc1cc2O)cc3)c4ccc(Br)cc4
Brc2cc(c(OC(=O)\C=C\c1ccccc1)cc2)/C=N/NC(=O)c4oc3ccccc3c4
O=C/4\N=C(\SCCCCCc1sc(cc1)C(=O)O)NC(\c3sc(c2sccc2)cc3)=C\4
O=C(NC2CCCCC2NC(=O)Nc1cc(Cl)cc(Cl)c1)Nc3cc(Cl)cc(Cl)c3
C1C[C@H](N(C1)S(=O)(=O)C2=CC(=CC(=C2)Cl)Cl)C(=O)N[C@@H](CC3=CC=C(C=C3)F)C(=O)O
FCC(=O)C(NC(=O)[C@H]3N(C(=O)c2sc1ccc(Cl)cc1c2Cl)CCCC3)CC(=O)O
O=S(=O)(NCc4cccc(c3ccc1c(oc(c1N)C(=O)c2ccc(Cl)cc2Cl)c3)c4)C
C1CC(CC(C1)NC(=O)NC2=CC(=CC(=C2)Cl)Cl)NC(=O)NC3=CC(=CC(=C3)Cl)Cl
O=S(=O)(c1sc(Cl)cc1)NC(=O)Nc4ccc(N3/C=C\c2cc(NC)ccc2C3=O)cc4
O=C(N[C@H]2CCCC[C@H]2NC(=O)Nc1cc(Cl)cc(Cl)c1)Nc3cc(Cl)cc(Cl)c3
Ic1ccc(c(Cl)c1)C(=O)OC(Cn2ccnc2C)CCOCC3CC3
Cl[C@@]71C[C@](Cl)(C(Cl)C1Cl)C6[C@@H]5c2c(c(nn2c3ccccc3)c4ccccc4)[C@@H](C5)C67
[O-][N+](=O)c1ccc(c([N+]([O-])=O)c1)N\N=C\C=2C(=O)Oc4c(C=2Cl)c(OC)c3ccoc3c4OC
CNC1=C2C(=NC(=N1)Cl)N(C=N2)CC(=O)N(CCOP(=O)(O)O)CCOP(=O)(O)O
Clc4ccc(N2/C(=C(/C(=O)OC)[C@@H]3/N=C(/Sc1ccc(Cl)cc1)\C=C/[C@H]23)C(=O)OC)cc4
Brc1ccc(cc1)C(=O)ON2C(=O)C(\N=C(/C2=O)Cc3ccccc3)=C\c4ccccc4
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)C(=C\c1ccc(OC)cc1)\C(=O)OCC
FC(F)(F)C(NS(=O)(=O)c1c(cc(cc1C)C)C)Cn3c2ccc(Br)cc2cc3
Brc1ccccc1NC(=O)C(=O)NC(C(=O)NC(C=O)CCC(=O)NS(=O)C)C
FC(F)(F)c2cc1nc(nc1c(Br)c2)N4[C@@H](CN(c3ncc(N)cc3Cl)CC4)C
FC(F)(F)C(NS(=O)(=O)c1c(cc(cc1C)C)C)Cc3c2cc(Br)ccc2nc3
Cl\C3=C(/Cl)[C@]4(Cl)C2[C@@H]5[C@H]6C(=N/N(c1ccccc1)[C@H]6[C@H](C2[C@@]3(Cl)C4)C5)\c7ccccc7
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(ccc3O)Cl)/s2)C1c4ccc(cc4)Cl)C
c1ccc(cc1)c2ccc(cc2)C(=O)N3C(CC(=N3)C(F)(F)F)(c4ccc(cc4)Br)O
C=CCN(Cc1ccc(s1)Br)C(=O)CSc2nnc(n2c3ccccc3)C4CC4
c1ccc(cc1)CC(C(=O)OCc2ccc(cc2)C#N)NS(=O)(=O)c3c(cccc3Cl)Cl
CCN(c1ccccc1)S(=O)(=O)c2ccc(c(c2)C(=O)Nc3nnc(s3)c4ccco4)Cl
Cc1ccccc1CS(=O)(=O)c2ncc(c(n2)C(=O)Nc3nc4ccc(cc4s3)OC)Cl
Cc1cccc(c1)CS(=O)(=O)c2ncc(c(n2)C(=O)Nc3nc4ccc(cc4s3)OC)Cl
CC\1=C(C(=O)N(C(=O)/C1=C/c2ccc(o2)c3ccc(cc3)Br)c4ccc(cc4)OC)C#N
Cc1ccc(cc1)CS(=O)(=O)c2ncc(c(n2)C(=O)Nc3nc4ccc(cc4s3)OC)Cl
CCOc1ccc2c(c1)sc(n2)NC(=O)c3c(cnc(n3)S(=O)(=O)Cc4ccccc4)Cl
Cc1c(sc(n1)N2C(C(=C(C2=O)O)C(=O)c3ccc(c(c3)Cl)OC)c4ccc(cc4)Cl)C
Cc1c(sc(n1)N2C(C(=C(C2=O)O)C(=O)c3ccc(c(c3)Cl)OC)c4cccc(c4)Cl)C
Cc1c(sc(n1)N2C(C(=C(C2=O)O)C(=O)c3ccc(cc3)OC)c4ccc(c(c4)Cl)Cl)C
Cn1cc(c(n1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3)I
Cc1ccc(c(c1)Cn2c(c(c(n2)c3ccc(c(c3)Cl)Cl)C)c4ccc(c(c4)Cl)Cl)C
CCOc1ccc(cc1Cl)C(=O)Cn2c3ccc(cc3c(=O)n(c2=O)Cc4cccs4)Cl
CCOc1ccc(cc1Cl)C(=O)Cn2c3cc(ccc3c(=O)n(c2=O)Cc4cccs4)Cl
Cc1ccc2c(n1)nc(o2)SCC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4cccc(c4)Cl
Cc1cc(cc(c1)N2C(=O)N(c3ccccc3S2(=O)=O)CC(=O)c4ccc(c(c4)Cl)Cl)C
COc1ccc(c2c1nc(s2)NNC(=O)c3ccccc3NS(=O)(=O)c4ccccc4)Cl
c1ccc(cc1)COc2ccc(c(c2)O)c3c(c(n[nH]3)C(F)(F)F)c4ccc(cc4)Br
c1ccc2c(c1)cc(o2)/C(=C\3/C(N(C(=O)C3=O)Cc4cccnc4)c5cccc(c5)Br)/O
CC1=C(C(n2c(=O)/c(=C\c3ccc(c(c3)Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
c1ccc(cc1)c2ccc(cc2)C(=O)N3C(CC(=N3)c4ccc(cc4)Br)(C(F)(F)F)O
Cc1ccc2c(c1)oc(n2)c3cc(ccc3O)NC(=O)c4ccc(o4)c5ccc(cc5)Br
c1cc2c(ccc3c2c(c1)C(=O)N3C(=O)c4ccc(cc4Cl)Cl)S(=O)(=O)N5CCCCC5
CCOC(=O)c1c(c2c(=O)n(c(=O)n(c2s1)Cc3c(cccc3Cl)Cl)c4ccccc4)C
CCOC(=O)c1c(c2c(=O)n(c(=O)n(c2s1)Cc3ccccc3Cl)c4cccc(c4)Cl)C
CCOC(=O)c1c(c2c(=O)n(c(=O)n(c2s1)Cc3ccc(cc3)Cl)c4cccc(c4)Cl)C
CCOC(=O)c1c(c2c(=O)n(c(=O)n(c2s1)Cc3ccccc3Cl)c4ccc(cc4)Cl)C
c1cc(oc1)Cn2c(nnc2SCC(=O)NC(=O)c3cccs3)COc4ccc(cc4)Cl
COc1ccc(cc1NC(=O)c2ccc(cc2)CNS(=O)(=O)c3cccc4c3nsn4)Cl
c1ccc2c(c1)c(c[nH]2)CC3C(=O)N(C(=O)N3)CC(=O)Nc4cccc(c4)I
COc1cc(cc2c1OCCN(C2)S(=O)(=O)c3cccc4c3nsn4)c5ccc(cn5)Cl
Cc1c(sc(n1)c2ccc(cc2)F)c3ccc(nn3)SCC(=O)Nc4ccc(c(c4)Cl)F
c1ccc2c(c1)c(c[nH]2)C(CNS(=O)(=O)c3cc(ccc3Cl)C(=O)O)c4ccccc4Cl
COc1ccc(cc1NC(=O)Nc2ccc3c(c2)sc(n3)NS(=O)(=O)c4ccccc4)Cl
c1cc(c(cc1C(=O)Nc2cc(cc(c2)Cl)Cl)S(=O)(=O)N3CCC4(CC3)OCCO4)F
Cn1cc(c(c1c2ccc(cc2)NC(=O)c3ccc(cc3F)Br)C(=O)OC)C(=O)OC
Cc1cc(no1)NS(=O)(=O)c2cccc(c2)C(=O)Nc3ncc(s3)Cc4cccc(c4)Cl
CCCC1=NN2C(=N)/C(=C\c3ccc(c(c3)Cl)OS(=O)(=O)c4ccccc4)/C(=O)N=C2S1
c1ccc2c(c1)C=C[C@H]3N2[C@@H]([C@H]4[C@@H]3C(=O)N(C4=O)c5cccc(c5)Br)C(=O)c6ccco6
c1ccc2c(c1)C=CN3C2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6cccc(c6)Br
COc1cc(cc(c1O)/C=N/c2ccc3c(c2)nc(o3)c4cc5ccccc5cc4O)Br
Cc1ccccc1COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
Cc1cccc(c1)COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
Cc1ccc(cc1)COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
CCS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3ccc(cc3)OCc4ccccc4Cl)/C(=N)N21
CCS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3ccc(cc3)OCc4ccc(cc4)Cl)/C(=N)N21
CCS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3ccc(c(c3)Cl)OCc4ccccc4)/C(=N)N21
Cc1ccccc1COc2ccc(cc2Cl)/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1cccc(c1)COc2ccc(cc2Cl)/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1ccc(cc1)COc2ccc(cc2Cl)/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
CCS(=O)(=O)C1=NN2C(=N)/C(=C\c3ccc(cc3)OCc4ccccc4Cl)/C(=O)N=C2S1
CCS(=O)(=O)C1=NN2C(=N)/C(=C\c3ccc(cc3)OCc4ccc(cc4)Cl)/C(=O)N=C2S1
CC(=O)c1cccc(c1)NC(=O)CSc2ncc3c(n2)-c4cc(ccc4N(S3(=O)=O)C)Cl
CC(=O)c1ccc(cc1)NC(=O)CSc2ncc3c(n2)-c4cc(ccc4N(S3(=O)=O)C)Cl
CC(=O)c1cccc(c1)NC(=O)CSc2ncc3c(n2)-c4ccc(cc4N(S3(=O)=O)C)Cl
CC(=O)c1ccc(cc1)NC(=O)CSc2ncc3c(n2)-c4ccc(cc4N(S3(=O)=O)C)Cl
COc1cc(cc2c1nc(s2)NS(=O)(=O)c3ccccc3)NC(=O)Nc4cccc(c4)Cl
C/C(=N/C(C(Cl)Cl)NC(=O)c1ccccc1)/NC(C(Cl)Cl)NC(=O)c2ccccc2
c1cc(sc1)c2cc(no2)C(=O)Nc3cc(nn3C4CCS(=O)(=O)C4)c5ccc(cc5)Cl
COc1ccc(cc1OC)c2cc(no2)C(=O)Nc3nnc(s3)SCc4ccccc4Cl
COc1ccc(cc1OC)c2cc(no2)C(=O)Nc3nnc(s3)SCc4ccc(cc4)Cl
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)NS(=O)(=O)c4ccc(cc4)OC
COc1ccc(cc1NC(=O)Nc2ccc3c(c2)nc(s3)NS(=O)(=O)c4ccccc4)Cl
c1cc(sc1)CNC(=O)C2CCN(CC2)c3ccc(nn3)Sc4ccc(cc4)Br
CCOc1ccc2c(c1)sc(n2)NC(=O)c3c(nc4n3CCS4(=O)=O)c5ccc(cc5)Cl
COc1ccc(cc1Cl)NC(=O)Cn2c3c(c(=O)n(c2=O)c4ccccc4)sc(n3)SC
COc1ccc(cc1NC(=O)Cn2c3c(c(=O)n(c2=O)c4ccccc4)sc(n3)SC)Cl
COc1ccccc1n2c(=O)c3c(nc(s3)SC)n(c2=O)CC(=O)Nc4ccc(cc4)Cl
Cc1c(cco1)c2nn(c(=S)n2Cc3ccccc3)CN(C)Cc4cc(sc4)Br
Cc1c(c(sc1C(=O)OC)NC(=O)COC(=O)c2cc(ccc2F)S(=O)(=O)N)C(=O)OC
c1cc(ccc1CCNC(=O)COC(=O)c2cc(c(cc2Cl)Cl)S(=O)(=O)NC3CC3)F
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3c(=O)n([nH]n3)N=Cc4ccc(cc4)Br
c1ccc(c(c1)C=Nn2c(=O)c(n[nH]2)C(=O)N3CCN(CC3)c4cccc(c4)Cl)Br
Cc1cccc(c1C)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
Cc1ccc(c(c1)C)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
Cc1ccc(c(c1)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C
CCc1ccc(cc1)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
CCc1ccccc1N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
c1ccc(cc1)CCN2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
Cc1cc(cc(c1)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C
Cc1ccc(cc1C)N2C(=O)C(=C(C2=O)Cl)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4
Cc1ccc(cc1)n2c(=O)c3c(=O)c4ccc(cc4oc3nc2c5ccc(cc5)Br)OC
Cc1ccc(cc1)n2c(=O)c3c(=O)c4ccc(cc4oc3nc2c5cccc(c5)Br)OC
CC1=C([C@H](n2c(=O)/c(=C/c3ccc(cc3Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
CC1=C([C@@H](n2c(=O)/c(=C/c3ccc(cc3Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
Cc1ccc2c(cc(c(c2n1)OC(=O)[C@@H](CCSC)N3C(=O)c4ccccc4C3=O)Cl)Cl
CCOC(=O)c1c(c(sc1NC(=O)C(=Cc2ccc(o2)c3cc(cc(c3)Cl)Cl)C#N)C)C
CCOC(=O)c1c(c(sc1NC(=O)C(=Cc2ccc(o2)c3c(cccc3Cl)Cl)C#N)C)C
c1cc(c(cc1C=CC(=O)N2CCOC(C2)COc3ccc(cn3)C(F)(F)F)Br)F
c1cc(ccc1/N=N/c2ccc(cc2[N+](=O)[O-])Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)O
CC(c1nnc(o1)S(=O)(=O)CC(=O)Nc2ccc(cc2)Br)NC(=O)OC(C)(C)C
c1ccc2c(c1)C=CC3N2C(C4C3C(=O)N(C4=O)c5cccc(c5)Br)C(=O)c6ccco6
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc2ccc3c(c2)sc(n3)SCCc4ccsc4
CCOC(=O)C(=Cc1ccc(o1)c2cccc(c2Cl)Cl)c3[nH]c(=O)c4c(c(sc4n3)C)C
Cn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4c(cc(cn4)C(F)(F)F)Cl)CCCC3
CS(=O)(=O)c1ccc2c(c1)NC(=O)C(N2C(=O)c3ccc(cc3Cl)Cl)Cc4ccccc4
COCc1nnc(o1)NC(=O)CSc2nnc(s2)SCC(=O)Nc3nnc(o3)COC
CCOC(=O)c1c(csc1NC(=O)CSc2nc([nH]n2)c3ccc(cc3)Cl)c4ccco4
COc1ccc2c(c1)nc(o2)c3cccc(c3)NC(=O)c4ccc(o4)c5ccc(cc5)Br
CCOC(=O)c1ccc(cc1)/N=C\2/N(C(=O)C(=Cc3cc(c(c(c3)Cl)OCC#C)Cl)S2)C
Cc1c2cc(sc2n(n1)c3ccc(cc3)F)C(=O)OCC(=O)Nc4ccc(cc4Cl)[N+](=O)[O-]
CC(=O)NCCc1nnc(n1c2cccc(c2)C(F)(F)F)SCC(=O)c3ccc(s3)Cl
COc1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=O)c4ccc(o4)c5ccc(cc5)Br
CCOC(=O)CN1C(=O)/C(=C\c2cn(c3c2cccc3)Cc4ccc(cc4Cl)Cl)/SC1=O
Brc1ccc(cc1)c2oc(cc2)C(=O)N/C5=C/C(=C4Oc3cc(ccc3N4)C)C(=O)/C=C5
FC(F)(F)/C4=N/N(C(=O)c2ccc(c1ccccc1)cc2)[C@](O)(c3ccc(Br)cc3)C4
FC(F)(F)/C4=N/N(C(=O)c2ccc(c1ccccc1)cc2)[C@@](O)(c3ccc(Br)cc3)C4
[Mn+3].[O-]C(=O)C.Fc4cc(c3nc(c1nc(ccc1)c2cc(F)ccc2[O-])ccc3)c([O-])cc4
Brc3cc(c(Nc2c(C(=O)NOCC#Cc1cccc(F)c1)ccc(F)c2F)cc3)C
[Mn+3].[O-]C(=O)C.Fc4cccc(c3nc(c1nc(ccc1)c2cccc(F)c2[O-])ccc3)c4[O-]
O=S(=O)(O)c3ccc(/N=N/c2ccc(Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1)c(c2)[N+]([O-])=O)cc3
O=S(=O)(Nc1cccnc1)NC(NC(=O)c2ccc(I)cc2)C(C)(C)C
Cl.Cl.O=C(NCCCN)c3cc(Sc2nc1ccc(Cl)cc1n2)c4c(c3)NC(=O)N4
O=S(=O)(N(c1ccc(Cl)cc1)CC(=O)NNC\2=C3/C=C\C=C/C3=N/C/2=O)Cc4sccc4
FCC(=O)C(NC(=O)[C@H]3N(C(=O)c2sc1c(Cl)cccc1c2Cl)CCCC3)CC(=O)O
O=C(NC2CCC(NC(=O)Nc1cc(Cl)cc(Cl)c1)CC2)Nc3cc(Cl)cc(Cl)c3
[Pd].O=C(O)C.O=C(O)C.c3c(P(c1ccccc1)c2ccccc2)cccc3
C[CH2-].C[CH2-].[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.C(CO)O.C(CO)O.[Ti+2].[Zn].[Zn]
Clc1ccc(c(Cl)c1)C(=O)N(c2nc3ccccc3s2)c4cc(OC)c(OC)c(OC)c4
FC(F)(F)C(NS(=O)(=O)c1c(cc(cc1C)C)C)Cc3c2c(cccc2Br)nc3
FC(F)(F)C(NS(=O)(=O)c1c(cc(cc1C)C)C)Cn3c2c(Br)cccc2cc3
FC(F)(F)C(NS(=O)(=O)c1c(cc(cc1C)C)C)Cn3c2cc(Br)ccc2cc3
Cc1ccc2c(c1)O/C(=C\3/C=C(C=CC3=O)NC(=O)c4ccc(o4)c5ccc(cc5)Br)/N2
Cc1ccc(cc1)N(c2cc(c(c3c2C(=O)c4ccccc4C3=O)N)S(=O)(=O)O)S(=O)(=O)O
Cc1c2cc(sc2n(n1)Cc3ccccc3Cl)C(=O)OCC(=O)Nc4c(ccs4)C(=O)N
Cc1c2cc(sc2n(n1)c3ccc(cc3)Cl)C(=O)OCC(=O)NC(=O)NCc4cccs4
c1cc(ccc1c2cnc(o2)CCC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)Cl
CC(C(=O)Nc1ccc(cc1Cl)F)OC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCC3)Cl
c1cc(c(cc1C(=O)OCC(=O)Nc2cc(ccc2Cl)Cl)S(=O)(=O)N3CCCCC3)F
c1cc(c(cc1S(=O)(=O)N2CCCCC2)C(=O)OCC(=O)Nc3cc(ccc3F)Cl)Cl
COc1ccc(cc1)CNc2c(nc(o2)c3ccccc3Cl)S(=O)(=O)c4ccc(cc4)Cl
CCOc1ccc(cc1)Nc2c(nc(o2)c3ccccc3Cl)S(=O)(=O)c4ccc(cc4)Cl
COc1ccc(cc1)c2nc(c(o2)NCc3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)Cl
COc1ccc(cc1)c2nc(c(o2)NCc3ccccc3Cl)S(=O)(=O)c4ccc(cc4)Cl
Cc1c(c(n(c(=O)c1C#N)C)NCc2ccccc2Cl)/C=C/3\C(=O)N(C(=S)S3)CC(=O)O
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N(C2c3ccc(c(c3)Cl)Cl)c4nccs4)O
COc1ccc(cc1)S(=O)(=O)c2c(oc(n2)c3ccc(cc3Cl)Cl)NCc4ccccc4
c1ccc(c(c1)Nc2c(c(ncn2)N3CCN(CC3)c4cccc(c4)Cl)[N+](=O)[O-])Br
c1cc(cc(c1)Cl)N2CCN(CC2)c3c(c(ncn3)Nc4ccc(cc4)Br)[N+](=O)[O-]
c1cc(cc(c1)Br)Nc2c(c(ncn2)N3CCN(CC3)c4cccc(c4)Cl)[N+](=O)[O-]
CCOC(=O)c1ccc(cc1)/N=C/2\N(C(=O)/C(=C/c3cc(c(c(c3)Cl)OCC#C)Cl)/S2)C
CC1=C(C(n2c(=O)/c(=C\c3ccc(cc3Cl)Cl)/sc2=N1)c4ccc(cc4)OC)C(=O)OC
Cc1ccc(cc1S(=O)(=O)O)Nc2cc(c(c3c2C(=O)c4ccccc4C3=O)N)S(=O)(=O)O
c1cc(sc1)c2ccc(nn2)N3CCN(CC3)S(=O)(=O)c4cc(ccc4Cl)C(F)(F)F
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(c2nc3ccc(cc3s2)Cl)/N=C/c4ccco4
Cc1ccc(cc1Cl)NC(=O)CSc2nnc(s2)NC(=O)/C=C/c3ccc4c(c3)OCO4
c1ccc(c(c1)CNC(=O)CSc2nnc(s2)NC(=O)/C=C/c3ccc4c(c3)OCO4)Cl
Cc1nc2ccccc2c(=O)n1c3ccc(c(c3)NS(=O)(=O)c4cc(ccc4Cl)[N+](=O)[O-])F
COc1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)c4c(c(=O)c5ccccc5o4)O
COc1ccc(cc1)n2cc(c(n2)c3ccccc3)c4c(c(=O)c5cc(ccc5o4)Br)O
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)c4c(c(=O)c5cc(ccc5o4)Br)O
CCOC(=O)c1c(c2c(=O)n(c(=O)n(c2s1)Cc3ccc(cc3)Cl)c4ccc(cc4)Cl)C
Cc1ccc(c(c1)Br)N2C(=O)C3C4c5ccccc5C(C3C2=O)(c6c4cccc6)[N+](=O)[O-]
Cc1ccccc1[N+]2=C3N(CCCS3)C(C2)(c4ccc(cc4)OC(F)(F)F)O.[Br-]
Cc1ccccc1N(CC(=O)c2ccc(cc2)OC(F)(F)F)C3=NCCCS3.Br
c1cc(ccc1S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3ccc(cc3Cl)F)Cl
c1cc(ccc1F)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3cc(ccc3Cl)Cl
Cc1cc(c(n1c2nccs2)C)C(=O)COC(=O)CSc3nnc(o3)c4ccc(cc4)Cl
CCOc1ccccc1Nc2nnc(s2)SCC(=O)Nc3ccc(cc3C(F)(F)F)Cl
CCOC(=O)c1c(csc1NC(=O)CSc2nncn2c3cccc(c3)Cl)c4ccco4
c1cc(sc1)c2csc3c2c(nc(n3)CN4CCOCC4)Oc5ccc(cc5[N+](=O)[O-])Cl
c1cc(ccc1Oc2ccc(cc2NC(=O)C3CC3(Cl)Cl)S(=O)(=O)N4CCOCC4)F
Cc1c2cc(sc2n(n1)c3ccccc3Cl)C(=O)OC(C)C(=O)Nc4c(ccs4)C(=O)N
CC(C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2nnc(s2)Nc3ccc(cc3)OC
Cc1c2cc(sc2n(n1)c3cccc(c3)Cl)C(=O)OC(C)C(=O)Nc4c(ccs4)C(=O)N
Cc1nc(nn1c2ccc(cc2)F)C(=O)Nc3ncc(s3)S(=O)(=O)c4ccc(cc4)[N+](=O)[O-]
Cn1cc(cc1C(=O)NNC(=O)c2ccc(c(c2)S(=O)(=O)NCCOC)OC)Br
COC(=O)c1c(csc1NC(=O)CSc2nncn2Cc3ccco3)c4ccccc4Cl
c1ccc(c(c1)C(=O)OCC(=O)Nc2ccccc2Cl)SCC(=O)Nc3ccccc3Cl
c1cc(c(cc1C(=O)OCC(=O)Nc2ccc(c(c2)Cl)Cl)S(=O)(=O)N3CCCCC3)F
c1cc(c(c(c1)Cl)Cl)NC(=O)COC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)F
c1cc(c(c(c1)Cl)NC(=O)COC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)F)Cl
Cc1c2cc(sc2n(n1)c3ccc(cc3)Cl)C(=O)OC(C)C(=O)Nc4c(ccs4)C(=O)N
COc1cc(ccc1OCc2ccc(c(c2)Cl)Cl)c3nc(cs3)C(=O)NCc4ccco4
c1ccc(cc1)/N=C(\N2CCCCC2)/SCC(=O)Nc3nc4ccc(cc4s3)Br
COc1ccc(cc1OC)c2csc(n2)NC(=O)CSc3nnc(o3)c4cccc(c4)Cl
COc1ccc(cc1OC)c2csc(n2)NC(=O)CSc3nnc(o3)c4ccc(cc4)Cl
c1cc(ccc1N=Nc2ccc(cc2[N+](=O)O)Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-]
c1cc(cc(c1)F)C[C@@H](C(=O)O)NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cc(cc(c3)Cl)Cl
c1ccc(c(c1)C[C@@H](C(=O)O)NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cc(cc(c3)Cl)Cl)F
c1ccc(cc1)c2ccc-3c(c2)C(=O)c4c3n(c(=O)c5c4ccc(c5)[N+](=O)[O-])CCCBr
c1cc(ccc1N=Nc2cc(c(c(c2O)N=Nc3ccc(cc3)[N+](=O)[O-])O)S(=O)(=O)O)[N+](=O)[O-]
CC(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)N/C=C/C(=O)c3ccc(c(c3)Cl)Cl
Cc1c2c(ncn(c2=O)Cc3c(cccc3Cl)Cl)sc1C(=O)OCCOc4ccccc4
c1cc(sc1)c2csc3c2c(nc(n3)CN4CCOCC4)Oc5ccc(cc5Cl)[N+](=O)[O-]
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)NC3CCS(=O)(=O)C3)C(=O)O
COC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3cc(cs3)C(=O)O
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)CC(=O)O)OCCO2
CCOC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)O
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4cc(cs4)C(=O)O)OCCCO2
c1cc(ccc1CSc2ccc(cc2[N+](=O)[O-])S(=O)(=O)Nc3ccc(cc3)C(=O)O)C(=O)O
c1ccc(c(c1)C(=O)O)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])SCc3ccc(cc3)C(=O)O
c1cc(cc(c1)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])SCc3ccc(cc3)C(=O)O)C(=O)O
c1cc(ccc1C(=O)O)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3ccc4c(c3)OCCO4
c1ccc(c(c1)C(=O)O)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3ccc4c(c3)OCCO4
c1cc(cc(c1)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3ccc4c(c3)OCCO4)C(=O)O
CC(=O)NCc1ccc(s1)S(=O)(=O)Oc2ccc(cc2C(=O)O)S(=O)(=O)N3CCCC3
Cc1c(c(=O)c2ccc(cc2o1)OS(=O)(=O)c3ccc(c(c3)C(=O)O)F)Oc4ccc(cc4)F
Cc1c(c(=O)c2ccc(cc2o1)OS(=O)(=O)c3cc(ccc3F)C(=O)O)Oc4ccc(cc4)F
c1cc(cc(c1)C(=O)Nc2ccc(cc2)C(=O)NCC(=O)O)CSc3cc(ccc3Cl)Cl
c1cc(ccc1CSc2cc(ccc2Cl)Cl)C(=O)Nc3ccc(cc3)C(=O)NCC(=O)O
c1ccc(c(c1)NC(=O)CSc2nc3cc(ccc3c(=O)n2CCC(=O)O)Cl)SCC#N
c1cc(sc1)c2nnc(n2CC(=O)O)SCC(=O)NCc3ccc(o3)c4ccc(cc4)Cl
COc1ccccc1NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3cccc(c3)C#N
COc1ccccc1NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3ccc(cc3)C#N
COc1ccccc1NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3ccccc3C#N
COc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3cccc(c3)C#N
COc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3ccc(cc3)C#N
COc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C(=O)O)OS(=O)(=O)c3ccccc3C#N
CS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2Cl)NC(=O)/C=C/c3cccc(c3)Cl
c1cc(ccc1C2CC(=NN2c3ccc(cc3Cl)Cl)C(=O)NN4CCOCC4)Cl.Cl
c1ccc2c(c1)C(=C(NS2(=O)=O)C(=O)Nc3ccc(cc3)CCc4ccc(c(c4)Cl)Cl)O
c1cc(ccc1CNC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)F
c1ccc(c(c1)CNC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)F
c1ccc2c(c1)C=CN3C2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(cc6)Br
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)c3c(c4cc(ccc4s3)OC)Cl
Cc1ccccc1COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1cccc(c1)COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1ccc(cc1)COc2ccc(cc2Cl)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
CC(C)C1=NN2C(=N)/C(=C/c3ccc(c(c3)Cl)OS(=O)(=O)c4ccccc4)/C(=O)N=C2S1
CCCC1=NN2C(=N)/C(=C/c3ccc(c(c3)Cl)OS(=O)(=O)c4ccccc4)/C(=O)N=C2S1
CCS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccc(cc3)OCc4ccccc4Cl)/C(=O)N=C2S1
CCS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccc(cc3)OCc4ccc(cc4)Cl)/C(=O)N=C2S1
c1nc2c(nc(nc2n1CCOCP(=O)(O)OP(=O)(O)OP(=O)(O)O)N)NC3CC3
CCOC(=O)C(SP(=O)(OOCC)OOCC)SP(=O)(OOCC)OOCC
CC1(C(N2C(S1)C(C2=O)NC(=O)C3(CCCC3)c4cccc(c4)Br)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)C3(CCCC3)c4ccc(cc4)Br)C(=O)[O-])C.[Na+]
Cc1c2c(ncn(c2=O)Cc3ccc(cc3Cl)Cl)sc1C(=O)OCCOc4ccccc4
Cc1c2c(ncn(c2=O)Cc3ccc(c(c3)Cl)Cl)sc1C(=O)OCCOc4ccccc4
CCOC(=O)Cc1csc(n1)NC(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(cc4)Cl
c1cc(ccc1S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3ccc(c(c3)Cl)F)Cl
c1cc(ccc1F)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3ccc(cc3Cl)Cl
c1cc(c(c(c1)Cl)Cl)NC(=O)COC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)F
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)NNC(=O)c3ccco3)c4ccc(cc4)Cl)C
COc1ccc(cc1OC)Nc2ncc3c(n2)-c4ccc(cc4NC(=O)C3)I
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccccc2C(=O)/C=C/c3ccc(cc3Cl)Cl
COc1cc(ccc1OCc2ccc(cc2Cl)Cl)c3nc(cs3)C(=O)NCc4ccco4
CC(=O)N1CC(C1)c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)Cl
CC(C)C1=NN2C(=N)C(=Cc3ccc(c(c3)Cl)OS(=O)(=O)c4ccccc4)C(=O)N=C2S1
COc1ccccc1NC(=O)Cc2nc(cs2)COC(=O)/C=C/c3c(nc4n3ccs4)Cl
c1cc(ccc1c2[nH]c(=O)on2)NC(=O)c3ccc(c(c3)NS(=O)(=O)c4ccc(cc4)F)Cl
Cc1ccccc1C(=O)N(c2cc(cc3c2nccc3)Br)C(=O)c4ccccc4C(=O)O
CC(C)(C)OC(=O)NCCc1nnc(o1)[S+](=O)(CC(=O)Nc2ccc(cc2)Br)[O-]
COc1ccc(nc1OC)n2c(=O)c3c(cc(s3)C(=O)NCc4ccc(cc4)Cl)[nH]c2=S
c1cc(oc1)Cn2c(=O)c3ccc(cc3nc2SCC(=O)Nc4ccc(c(c4)[N+](=O)[O-])F)Cl
c1ccc(c(c1)c2ccc(o2)C(=O)N3CCN(CC3)S(=O)(=O)c4cccc5c4N=S=N5)Cl
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CSc2ccc(cc2C)Br
CS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2Cl)NC(=O)/C=C/c3ccc(cc3)Cl
CN(C)C(CNC(=O)c1cc(c(cc1OC)I)Cl)c2cccc(c2)OC
c1ccc(cc1)C2(C(=O)N(C(=O)N2)CCS(=O)(=O)c3cc(ccc3Cl)Cl)c4ccccc4
Cc1cc(sc1C(=O)NCc2ccc(cc2C(F)(F)F)F)NC(=O)c3ccc(cc3Cl)F
COc1ccc(cc1Cl)NC(=O)C(c2ccccc2)Sc3nnc(s3)NCC(F)(F)F
c1ccc(c(c1)NC(=O)CN2CCN(CC2)CC(=O)Nc3c(cc(cc3Cl)Cl)Cl)Cl
c1cc(ccc1NC(=O)COC(=O)C2CCN(CC2)S(=O)(=O)c3cc(ccc3Cl)Cl)F
c1ccc(c(c1)F)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3cc(ccc3Cl)Cl
c1cc(c(c(c1)Cl)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)Nc3ccc(cc3)F)Cl
CN(Cc1ccccc1F)C(=O)COC(=O)c2cc(c(cc2Cl)Cl)S(=O)(=O)NC3CC3
CC(C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2nnc(s2)Nc3cccc(c3)OC
CN(C)CCOc1ccc(cc1)CNC(=O)c2cc(c(cc2OC)I)Cl
Cn1c2c(cn1)C(CCC2)NC(=O)c3cc(ccc3I)S(=O)(=O)N(C)C
c1ccc(cc1)n2c3c(c(n2)CNC(=O)c4cc(ccc4I)[N+](=O)[O-])CCC3
COc1ccc(cc1C(=O)OC)CNC(=O)c2cccnc2Oc3ccc(cc3Br)F
COc1ccc(cc1S(=O)(=O)Nc2ccccc2Cl)NC(=O)c3cc(n[nH]3)c4cccs4
c1cc(sc1)C(=O)Nc2ccc(cc2)OC(=O)C3CCCN3C(=O)c4cc(ccc4Cl)Cl
CN(C)C(CNC(=O)c1cc(c(cc1OC)I)Cl)c2ccc(cc2)OC
c1ccc(c(c1)C(=O)NCC(=O)Nc2c(cccn2)OCc3ccncc3)I
c1ccc(c(c1)n2cc(nn2)C(=O)N3CCC(CC3)C(=O)Nc4ccc(cn4)Br)Cl
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccccc3I
c1cc2c(cc1OC(F)F)CCC(=C2)S(=O)(=O)Oc3ccc4c(cc(=O)oc4c3)C(F)(F)F
COC(=O)c1ccc2nc(c(n2c1)Cc3ccccc3C(F)(F)F)c4cccc(c4)Br
COc1ccc(cc1)C2C(=C(C(=O)N2c3ccc(cc3)C#N)O)C(=O)c4ccc(cc4)Br
COc1cccc(c1)C2C(=C(C(=O)N2c3ccc(cc3)C#N)O)C(=O)c4ccc(cc4)Br
COc1ccccc1C2C(=C(C(=O)N2c3ccc(cc3)C#N)O)C(=O)c4ccc(cc4)Br
Cc1cc(ccc1Br)C(=O)C2=C(C(=O)N(C2c3ccc(cc3)O)c4ccc(cc4)C#N)O
COC(=O)c1c(csc1NC(=O)C2CC(=O)N(C2)c3ccc(cc3)Cl)c4ccc(cc4)Cl
c1ccc2c(c1)c(c[nH]2)C3C(=C(C(=O)N3c4ccccc4O)O)C(=O)c5ccc(cc5)Br
Cc1cc(ccc1Br)C(=O)C2=C(C(=O)N(C2c3cccc(c3)O)c4ccc(cc4)C#N)O
Cc1cccc(c1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccccn5
Cc1ccc(cc1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccccn5
Cc1ccccc1N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccccn5
Cc1cccc(c1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5cccnc5
Cc1ccc(cc1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5cccnc5
Cc1ccccc1N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5cccnc5
Cc1cccc(c1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccncc5
Cc1ccc(cc1)N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccncc5
Cc1ccccc1N2C(C(=C(C2=O)O)C(=O)c3cc4cc(ccc4o3)Br)c5ccncc5
COc1ccc(cc1Br)C(=O)C2=C(C(=O)N(C2c3ccccc3)c4ccc(cc4)C#N)O
c1ccc(cc1)C2C(=C(C(=O)N2Cc3ccccn3)O)C(=O)c4cc5cc(ccc5o4)Br
c1ccc(cc1)C2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4cc5cc(ccc5o4)Br
c1ccc(cc1)C2C(=C(C(=O)N2Cc3ccncc3)O)C(=O)c4cc5cc(ccc5o4)Br
Cc1ccsc1C2C(=C(C(=O)N2Cc3ccccn3)O)C(=O)c4cc(cc(c4OC)Cl)Cl
Cc1ccsc1C2C(=C(C(=O)N2Cc3ccccn3)O)C(=O)c4cc(c(c(c4)Cl)OC)Cl
Cc1ccsc1C2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4cc(cc(c4OC)Cl)Cl
Cc1ccsc1C2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4cc(c(c(c4)Cl)OC)Cl
Cc1ccsc1C2C(=C(C(=O)N2Cc3ccncc3)O)C(=O)c4cc(cc(c4OC)Cl)Cl
Cc1ccsc1C2C(=C(C(=O)N2Cc3ccncc3)O)C(=O)c4cc(c(c(c4)Cl)OC)Cl
CN(C)CC/N=C/C(C(=O)Nc1ccc(cc1Cl)Cl)C(=O)Nc2ccc(cc2Cl)Cl
Cc1cc(ccc1NC(=O)CN2C(=O)C(NC2=O)(C)c3ccc(cc3)C#N)I
CC(C(=O)Nc1ccccc1SC)Sc2nnc(n2CC=C)c3ccc(cc3)Br
CCCC1=NN2C(=N)C(=Cc3ccc(c(c3)Cl)OS(=O)(=O)c4ccccc4)C(=O)N=C2S1
CC1=C(C(=O)N(C(=O)C1=Cc2ccc(o2)c3ccc(cc3)Br)c4ccc(cc4)OC)C#N
Cc1ccccc1COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
Cc1cccc(c1)COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
Cc1ccc(cc1)COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SN=C4S(=O)(=O)C
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(cc3)OCc4ccccc4Cl)C(=N)N21
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(cc3)OCc4ccc(cc4)Cl)C(=N)N21
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3ccc(c(c3)Cl)OCc4ccccc4)C(=N)N21
Cc1ccccc1COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1cccc(c1)COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
Cc1ccc(cc1)COc2ccc(cc2Cl)C=C3C(=N)N4C(=NC3=O)SC(=N4)S(=O)(=O)C
CCS(=O)(=O)C1=NN2C(=N)C(=Cc3ccc(cc3)OCc4ccccc4Cl)C(=O)N=C2S1
CCS(=O)(=O)C1=NN2C(=N)C(=Cc3ccc(cc3)OCc4ccc(cc4)Cl)C(=O)N=C2S1
COc1ccccc1NC(=O)Cc2nc(cs2)COC(=O)C=Cc3c(nc4n3ccs4)Cl
c1ccc2c(c1)cc(o2)C(=C3C(N(C(=O)C3=O)Cc4cccnc4)c5cccc(c5)Br)O
Cc1c(c(no1)c2ccccc2Cl)C(=O)/N=c/3\n(c4ccc(cc4s3)S(=O)(=O)N)CC=C
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccccc3I
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(cc3)I
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)c3cccc(c3)I
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccccc3I
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(cc3)I
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCN(CC2)C(=O)c3cccc(c3)I
c1ccc(cc1)/C=C/S(=O)(=O)N2CC[NH+](CC2)CC(=O)Nc3c(cc(cc3Cl)Cl)Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(CCCC3)c4cccc(c4)Br)C(=O)[O-])C.[Na+]
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(CCCC3)c4ccc(cc4)Br)C(=O)[O-])C.[Na+]
O=S(=O)(Nc1cc(ccc1)C([O-])=O)c2cc(ccc2C)S(=O)(=O)Nc3cc(C([O-])=O)ccc3
[O-][N+](=O)c4cc(\C=N/Nc1nc(cc(n1)c2ccccc2)c3ccccc3)c([O-])c(Br)c4
Cc1ccc(cc1)[C@@]54C[C@@]6(c2ccc(C)cc2)[N@@](c3ccccc3[N@@]5C4(Cl)Cl)C6(Cl)Cl
Cc1ccc(cc1)[C@@]54C[C@]6(c2ccc(C)cc2)[N@](c3ccccc3[N@@]5C4(Cl)Cl)C6(Cl)Cl
C[C@@H](C(=O)OC(c1ccc(cc1)F)C(=O)NC2CC2)NS(=O)(=O)c3ccc(c(c3)Cl)Cl
CCOc1ccc(cc1)c2nc(c(o2)Nc3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)Cl
c1ccc(cc1)NC(=O)c2c(c3ccccc3o2)NC(=O)Cc4coc5c4cc(cc5)Br
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/C#N)C)C
CCOC(=O)c1c(c(sc1NC(=O)/C(=C/c2ccc(o2)c3ccc(c(c3)Cl)Cl)/C#N)C)C
CS(=O)(=O)c1ccc2c(c1)NC(=O)[C@@H](N2C(=O)c3ccc(cc3Cl)Cl)Cc4ccccc4
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(cc2)C(=O)/C=C/c3ccc(cc3Cl)Cl
CC(C)CCOc1ccc(cc1Br)C(=O)NC(=S)Nc2cccc(c2)C(F)(F)F
CC(C)CCOc1ccc(cc1C(=O)NC(=S)Nc2cccc(c2)C(F)(F)F)Br
COc1ccc(cc1NC(=O)Cn2cc(c3c2cccc3)S(=O)(=O)c4ccc(cc4)Cl)Cl
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)Cc4ccc(s4)Cl
COc1ccc(c2c1nc(s2)NNC(=O)c3cccc(c3)NS(=O)(=O)c4ccccc4)Cl
COc1ccc(c2c1nc(s2)NNC(=O)c3ccc(cc3)NS(=O)(=O)c4ccccc4)Cl
COc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)c4cc5cc(ccc5s4)[N+](=O)[O-])Cl
COc1c(ccc2c1nc(s2)N3CCN(CC3)C(=O)c4cc5cc(ccc5s4)[N+](=O)[O-])Cl
c1ccc(cc1)C2CC(=O)N(c3ccccc3S2(=O)=O)CC(=O)Nc4ccc(c(c4)Cl)Cl
CS(=O)(=O)c1ccc(c(c1)NC(=O)CSc2nnc(n2c3ccccc3)c4ccco4)Cl
c1ccc(cc1)C(CNS(=O)(=O)c2cc(c(cc2Cl)Cl)C(=O)O)c3c[nH]c4c3cccc4
c1ccc2c(c1)c(c[nH]2)C(CNS(=O)(=O)c3ccc(c(c3)C(=O)O)Cl)c4ccccc4Cl
Cc1ccc(cc1C(=O)O)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)NC3CCS(=O)(=O)C3
Cc1cc(nc(n1)Nc2cccc(c2)C(=O)Nc3ccc(cc3C(=O)O)I)C
Cc1cc(nc(n1)Nc2ccc(cc2)C(=O)Nc3ccc(cc3C(=O)O)I)C
