Correct in best 10: 0.00%.
Correct in best 100: 0.00%.
Correct in best 1000: 0.10%.
Correct in best None: 0.09%.
Classic medal score: 0.
F1 score: 0.
Gold medals: 0.
All medals: 0.
Mean rank: 91.00. Default rank is None.
Median rank: 91.00. Default rank is None.
Mean rank: 0.44. Default rank is 0.
Median rank: 0.00. Default rank is 0.
Mean rank: 5.41. Default rank is 5.
Median rank: 5.00. Default rank is 5.
Mean rank: 10.39. Default rank is 10.
Median rank: 10.00. Default rank is 10.
Mean RPR: 0.89.
Median RPR: 0.89.
Mean weighted RPR: 0.07.
Median weighted RPR: 0.07.
25% quantile: 124.00.
50% quantile: 124.00.
75% quantile: 124.00.
100% quantile: 124.00.
