[magma job]
# Location of structure database to fetch candidate molecules to match against ms peak trees
structure_database.hmdb = /home/artem/Programming/bioinformatics/NPD-QUAST/files/casmi_quast/temp/database.db
chemical_engine = rdkit