[H]OC([H])([H])C1([H])N([H])C([H])(c2c([H])n([H])c3c(=O)nc([H])n([H])c23)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])c([H])c([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]C([H])([H])C(=O)SC([H])([H])C([H])([H])[Si](OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C1([H])OC([H])([H])C([H])([H])O1
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]N1C(=O)C([H])([H])N(C2([H])C([H])([H])C2([H])N2C([H])([H])C(=O)N([H])C(=O)C2([H])[H])C([H])([H])C1=O
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])c3nc([H])nc(N([H])[H])c3n2[H])[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])n1c([H])nc2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c([H])c(N([H])[H])n([H])c(=O)c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]N1C(=O)C([H])([H])N([C@@]2([H])C([H])([H])[C@@]2([H])N2C([H])([H])C(=O)N([H])C(=O)C2([H])[H])C([H])([H])C1=O
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)C([H])([H])[C@]1([H])O[H]
[H]N1C([H])([H])C(=O)N(C2([H])C([H])([H])C2([H])N2C(=O)C([H])([H])N([H])C([H])([H])C2=O)C(=O)C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])n1c(=O)c2c(nc([H])n2C([H])([H])[H])n(C([H])([H])[H])c1=O
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]OC1([H])C([H])([H])C([H])([H])C2([H])ON=C(c3nc([H])c([N+](=O)[O-])n3C([H])([H])[H])C2([H])C1([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]1([H])N([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C1([H])N=C([H])N=C1[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C(c3nc([H])c([N+](=O)[O-])n3C([H])([H])[H])=NOC12[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])N=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])N=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H]
[H]/N=c1\c([H])c([H])c(C(=O)N([H])[H])c([H])n1C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(=O)n(C([H])([H])[H])c([H])nc32)C([H])([H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)C([H])(O[H])C1([H])O[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])n1C([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H]
[H]C(=Nn1c([H])nnc1[H])c1c([H])c([H])c([H])c([H])c1C([H])=Nn1c([H])nnc1[H]
[H]C(=Nn1c([H])nnc1[H])c1c([H])c([H])c(C([H])=Nn2c([H])nnc2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])N=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C1([H])OC([H])(n2nc([H])c3c(N([H])[H])c([H])c([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)C([H])([H])C1([H])O[H]
[H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]n1c(C2([H])OC([H])([H])C([H])([H])OC2([H])[H])nc2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nnc([H])c32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(c2c([H])c([H])c3c(N([H])[H])nc([H])nn23)C([H])(O[H])C1([H])O[H]
[H]Oc1nc(-n2c(=O)c(C([H])([H])C([H])([H])O[H])c(C([H])([H])[H])n2[H])n([H])c(=O)c1C([H])([H])[H]
[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])(C(=O)N([H])C(=O)N([H])[H])C2([H])C(=O)N([H])C(=O)N([H])[H]
[H]OC([H])([H])C1([H])OC([H])(c2c([H])n([H])c3c(N([H])[H])nc([H])nc23)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c2N=C([H])N([H])C([H])([H])C3=O)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@@]([H])(c2c([H])n([H])c3c(=O)n([H])c([H])nc23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)C([H])([H])[C@]1([H])N([H])C#N
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])nc3c(N([H])[H])nc([H])c([H])n23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nn([H])c(=O)c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nnc([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])n([H])c3c(N([H])[H])nc([H])nc23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])=NN=C(N([H])[H])N([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)[C@@]([H])(C([H])([H])[H])O1
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])c([H])nc([H])c32)C([H])(O[H])C1([H])O[H]
[H]c1nc(=O)c2nc([H])n(C3([H])C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])OC3([H])[H])c2n1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc2c(c(=O)n(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])n1c(C([H])([H])[H])c([H])n2c(C([H])([H])[H])nc([N+](=O)[O-])c12
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]C(=Nn1c([H])nnc1[H])c1c([H])c([H])c([H])c(C([H])=Nn2c([H])nnc2[H])c1[H]
[H]C([H])([H])c1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])n1c(=O)c2c(nc([H])n2C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1=O
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc(C([H])([H])[H])c([H])nc1C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])OC([H])(n2nc(N([H])[H])c3c([H])c([H])c([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C([H])([H])N([H])c1c([H])c([H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])O[H])c1C#N
[H]c1c([H])c([N+](=O)[O-])c(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]O[C@]1([H])[C@@]([H])(C([H])([H])[H])O[C@@]([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c([H])nc([H])nc32)[C@@](O[H])(C([H])([H])[H])[C@]1([H])O[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])c2nc(N=[N+]=[N-])nc3nc([H])n([H])c23)c([H])c1[H]
[H]c1nc2c(c(=O)n([H])c(=O)n2C([H])([H])[H])n1C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc2n(C([H])([H])OC([H])([H])C([H])([H])OC(=O)C([H])([H])[H])c([H])nn2c1=O
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C(=O)N([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])N=C(N([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c2c(n1)nc([H])n2[H]
[H]C(=NC(=O)N([H])OC([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])N([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])c1c([H])nc([H])n1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)N([H])N([H])C(=O)C(=O)N([H])[H])c1OC([H])([H])[H]
[H]C(=NN([H])C(=O)N([H])C(=O)N([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c2N([H])C([H])=NC([H])([H])C3=O)C([H])([H])C1([H])O[H]
[H]OC([H])([H])C([H])([H])N([H])c1nc(C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])OC([H])([H])[H])c1C#N
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]n1c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])n([H])c3c(N([H])[H])nc([H])nc23)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]C1=NC(=NN([H])c2c([H])c([H])c(N([H])N=C3N=C([H])C([H])=N3)c([H])c2[H])N=C1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])/N=C(/C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=N/N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)[C@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])C([H])([H])n1c(/C([H])=C2\C(=O)N(C([H])([H])[H])C([H])([H])C2([H])[H])nc([H])c1[N+](=O)[O-]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2nc(N([H])[H])c3c([H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2nc(N([H])[H])c3c([H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2nc(N([H])[H])c3c([H])c([H])c([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2nc(N([H])[H])c3c([H])c([H])c([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N([H])[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N([H])[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C([H])([H])n1nc([H])c2c(=O)n(C([H])([H])C3([H])OC([H])([H])C([H])([H])O3)c([H])nc21
[H]c1nc([H])c(C(=O)O[C@]([H])(C(=O)N([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(C(=O)O[C@@]([H])(C(=O)N([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc(C([H])([H])[H])c([H])nc1C(=O)O[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])nc1C(=O)O[C@@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])c1nn(C([H])([H])C(=O)N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]C([H])=C([H])C([H])([H])n1c(=O)n(C([H])([H])C(=O)N([H])[H])c(=O)n(C([H])([H])C([H])=C([H])[H])c1=O
[H]/C(=N/N([H])C(=O)OC([H])([H])[H])c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])nc1[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]N(C(=O)C(=O)N([H])C1([H])C([H])([H])C1([H])[H])N([H])C(=O)c1c(C([H])([H])[H])noc1C([H])([H])[H]
[H]c1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]/C(=N\n1c([H])nnc1[H])c1c([H])c([H])c(/C([H])=N/n2c([H])nnc2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])/N=C(\C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N=c1c(C(=O)OC([H])([H])C([H])([H])[H])nc2c(n1O[H])C([H])([H])C([H])([H])C([H])([H])/C2=N\O[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])/N=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=N\N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1/C([H])=N/N=C(N([H])[H])N([H])[H]
[H]/C(=N\N([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])c1oc([N+](=O)[O-])c([H])c1[H]
[H]/C(=N\N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=N\C(=O)N([H])OC([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\N([H])C(=O)N([H])C(=O)N([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C1([H])C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c(C([H])([H])N([H])C([H])([H])[H])c2N1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c([H])nc(N([H])[H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@@]([H])(C2([H])C([H])=Nc3c2n([H])c([H])nc3=O)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)C([H])([H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])nc3c(=O)nc(C([H])([H])[H])n([H])c32)[C@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(C2([H])C([H])=Nc3c(N([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])[C@]1([H])O[C@@]1([H])C([H])([H])OS(=O)(=O)C([H])([H])[H]
[H]O[C@]1([H])[C@@]([H])(C([H])([H])[H])O[C@@]([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)[C@@]1(O[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])n1c(=O)c2c(nc([H])n2[H])n(C([H])([H])C([H])([H])C([H])([H])[H])c1=O
[H]OC(=O)C([H])([H])n1c([H])nc2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(/C(=N\N=C(\C([2H])=O)c2c([H])c([H])c([H])c([H])c2[H])C([2H])=O)c([H])c1[H]
[H]O[C@@]1([H])[C@]([H])(C2([H])C([H])=Nc3c2n([H])c(=O)n([H])c3=O)N([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@@]([H])(C2([H])C([H])=Nc3c2n([H])c(=O)n([H])c3=O)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])c([H])c3c(N([H])[H])nc([H])nn23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2nc([H])c3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])N([H])C(N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])=NC([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])([H])[C@@]([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])N([H])C(N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])=NC([H])([H])[C@@]1([H])O[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])n(C([H])([H])C([H])(C(=O)N([H])C([H])([H])[H])N2C(=O)C([H])([H])C2([H])[H])c(=O)n([H])c1=O
[H]OC([H])([H])C([H])([H])n1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c2c(=O)nc(N([H])[H])n([H])c21
[H]C([H])([H])c1nc([N+](=O)[O-])c(C([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H])n1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(N([H])/C(=N/C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])N([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(=O)C([H])(C([H])([H])N=[N+]=[N-])OC2(C([H])([H])C([H])([H])C#N)O1
[H]OS(=O)(=O)SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]O[C@]([H])(C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H])[C@]1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H]
[H]N1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c2nnc(C(=O)OC([H])([H])C([H])([H])[H])c(=O)n21
[H]C1=NC(=c2nc([H])/c(=c3/c([H])nc(=C4N([H])C([H])=C([H])N4[H])n3[H])n2[H])N=C1[H]
[H]O[C@@]([H])(C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H])[C@]1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H]
[H]c1nc([H])n([H])c1-c1c([H])nc(-c2nc([H])c(-c3c([H])nc([H])n3[H])n2[H])n1[H]
[H]OC([H])([H])C1([H])OC([H])(c2c3c([H])c([H])nc(N([H])[H])c3nn2[H])C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])n([H])c(=O)nc32)C([H])([H])[C@]1([H])O[H]
[H]N=c1n[n+]([O-])c2c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])c2n1O[H]
[H]C([H])=C([H])n1nnc(-c2c([H])c([H])c([H])c(-c3nnn(C([H])=C([H])[H])n3)c2[H])n1
[H]OC([H])([H])[C@@]1([H])OC([H])(C2([H])N=c3c(c(=O)nc(N([H])[H])n3[H])=C2[H])C([H])([H])[C@]1([H])O[H]
[H]c1c([H])c(C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N=[N+]=[N-])c([H])c([H])c1[N+](=O)[O-]
[H]C([H])=C([H])n1nnc(-c2c([H])c([H])c([H])c(-c3nnnn3C([H])=C([H])[H])c2[H])n1
[H]C([H])=C([H])n1nnc(-c2c([H])c([H])c(-c3nnnn3C([H])=C([H])[H])c([H])c2[H])n1
[H]O[C@]1([H])[C@]([H])(C([H])([H])[H])O[C@@]([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)[C@@]1(O[H])C([H])([H])[H]
[H]c1nc(-c2nc([H])c(C([H])([H])N=[N+]=[N-])c([H])c2[H])c([H])c([H])c1C([H])([H])N=[N+]=[N-]
[H]OC([H])([H])[C@]1([H])N([H])[C@]([H])(c2c([H])n([H])c3c(=O)n([H])c([H])nc23)[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(=O)c([H])c(N([H])[H])n([H])c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])c1nc([H])nc2c1nc([H])n2[C@]1([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])OC(C([H])([H])[H])(C([H])([H])[H])O[C@@]1([H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[Si](Cl)(Cl)C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(=O)n([H])c(N([H])[H])nc32)C([H])([H])[C@@]1([H])O[H]
[H]OC1([H])C([H])(O[H])[C@@]([H])(C([H])([H])O[H])O[C@@]1([H])n1c([H])c([H])c2c(N([H])[H])nc([H])nc21
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]c1c(N([H])C([H])([H])c2nc3c([H])c([H])c([H])c([H])n3c2[H])nn2nnnc2c1[H]
[H]c1nc(N([H])C([H])([H])c2nnc3c([H])c([H])c([H])c([H])n23)c2c([H])nn([H])c2n1
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])c(N([H])[H])n([H])c(=O)c32)C([H])([H])C1([H])O[H]
[H]c1nc(C([H])([H])[H])c([H])nc1C(=O)OC([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1-c1nnc(N([H])N([H])[H])o1
[H]c1nn(C([H])([H])[H])c([H])c1C(=O)OC([H])(C(=O)N1C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C([H])([H])c1noc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=O)n1
[H]OC([H])([H])c1nc([H])nc2c1nc([H])n2[C@]1([H])O[C@]([H])(C([H])([H])O[H])C([H])([H])[C@@]1([H])O[H]
[H]/C(=N\n1c(N=[N+]=[N-])nnc1C([H])([H])[H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])nc3c([H])c(N([H])[H])n([H])c(=O)c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])c1nc([H])nc2onc(C([H])([H])[H])c12
[H]OC(=O)C([H])([H])C([H])([H])c1c(C([H])([H])[H])n([H])c2nc(C([H])([H])OC([H])([H])[H])nn2c1=O
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])N([H])[H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]/C(=N\N([H])C(=O)OC([H])([H])[H])c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc2c(c([H])c([H])n2[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(N([H])[H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])nc3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]
[H]Oc1nc([H])nc2c(C3([H])N([H])[C@]([H])(C([H])([H])O[H])[C@]([H])(O[H])[C@]3([H])O[H])c([H])n([H])c12
[H]c1nc2c(c(=O)n(C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]OC([H])([H])C1([H])N([H])C([H])(c2c([H])n([H])c3c(=O)n([H])c([H])nc23)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])N([H])C([H])(c2c([H])c3nc([H])n([H])c(=O)c3n2[H])C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2nc([H])c3c(N([H])[H])c([H])c([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])/N=C(/OC([H])([H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])nc(N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])nc1[H]
[H]OC(=O)C([H])([H])n1nc2c([H])c(C([H])([H])OC([H])([H])[H])nc(C([H])([H])C([H])([H])[H])n2c1=O
[H]Oc1nc([H])nc2c(N3C([H])([H])C([H])(O[H])[C@@]([H])(O[H])[C@@]3([H])C([H])([H])O[H])c([H])n([H])c12
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])N([H])[H])c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C([H])(c1noc(C([H])([H])C([H])([H])C([H])([H])[H])n1)N1C(=O)C(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]c1c(C(=O)N([H])C([H])([H])[H])c([H])n(C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])[H])c(=O)c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnnc2C([H])([H])n2nc(C#N)nc2[H])c([H])c1[H]
[H]N([H])c1onc(C([H])([H])[H])c1C(=O)OC([H])([H])c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])no1
[H]OC1([H])C([H])([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])c2C(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])OC([H])(c2c([H])nc3c(N([H])[H])n([H])c([H])nc2-3)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c2N=C([H])N=C([H])[C@]3([H])O[H])C([H])([H])[C@]1([H])O[H]
[H]OC(=O)C([H])([H])n1nc([H])c(N([H])C(=O)C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)C([H])([H])n1nc([H])c(N([H])C(=O)C2([H])C([H])([H])C(=O)N(C([H])([H])[H])C2([H])[H])c1[H]
[H]c1nn(C([H])([H])C(=O)OC([H])([H])[H])c([H])c1N([H])C(=O)C1([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])c(=O)n([H])c(=O)n1C([H])([H])c1nnc(C([H])([H])OC([H])([H])C([H])([H])[H])o1
[H]c1nc(-c2nnc(-c3nc([H])c(N([H])[H])c([H])c3[H])nn2)c([H])c([H])c1N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1nc2c(c(=O)n([H])c(=O)n2C([H])([H])[H])n1[H]
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)C([H])([H])[C@]1([H])O[H]
[H]c1c(=O)n(N([H])C(=O)C([H])([H])OC([H])([H])[H])c(C([H])([H])[H])c2c(=O)n(C([H])([H])[H])n([H])c12
[H]c1nc(-c2nnn(C([H])([H])c3nnc4c([H])c([H])c([H])c([H])n34)c2[H])n([H])c1[H]
[H]OC(=O)C1([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])c2nc(O[H])c([H])c(N([H])[H])n2)C1([H])[H]
[H]O[C@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])[H])N([H])C([H])([H])c1nc(-c2oc([H])c([H])c2[H])no1
[H]c1nc2c(c([H])c([H])n2C([H])([H])[H])c(-c2c([H])nn(-c3nnnn3[H])c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])no2)noc1C([H])([H])[H]
[H]c1c(C(=O)N2C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])C2([H])[H])noc1C([H])([H])[H]
[H]OC(=O)C([H])([H])N1N=C(c2nc(C([H])([H])C([H])([H])C([H])([H])[H])no2)C([H])([H])C([H])([H])C1=O
[H]OC(=O)C([H])(N1N=C(c2nc(C([H])([H])C([H])([H])[H])no2)C([H])([H])C([H])([H])C1=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N1N=C(c2nc(C([H])([H])C([H])([H])[H])no2)C([H])([H])C([H])([H])C1=O
[H]c1c(C(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])n([H])c(=O)n([H])c1=O
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC(=O)c1nnn(C([H])([H])C([H])([H])N2C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2=O)c1[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])[C@@]([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])nc3c2N([H])C([H])=NC([H])([H])C3=O)C([H])([H])[C@]1([H])O[H]
[H]OC12ON=C(c3nc([H])c([N+](=O)[O-])n3C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc2c(c(=O)n([H])c(=O)n2C([H])([H])[H])n1[C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc2c(c(=O)n([H])c(=O)n2C([H])([H])[H])n1[C@]([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])n1[C@@]([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])n1[C@]([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])n1[H]
[H]c1c([H])c(C(=NN([H])C(=O)N([H])[H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1nnc(C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2=O)o1
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])nc1[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1nnc(C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2=O)o1
[H]/C(=N/n1c([H])nnc1[H])c1c([H])c([H])c([H])c(/C([H])=N\n2c([H])nnc2[H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2nnc3nc([H])c([H])c(C([H])([H])[H])n23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2nc3nc(C([H])([H])[H])c([H])c([H])n3n2)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(c2c([H])n([H])c3c(N([H])[H])nc([H])nc23)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]/C(=N/N([H])C(=O)N([H])[H])c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc(C([H])([H])[H])c([H])nc1C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])[H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)[C@@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]C(=O)[C@@]1([H])N(C(=O)c2c([N+](=O)[O-])c(C([H])([H])[H])nn2C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])C([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]O[C@@]1([H])C([H])([H])[C@@]([H])(n2c([H])c([H])c3c(=O)nc(N([H])[H])n([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])n1c([H])nc2c1N([H])C([H])=NC([H])([H])C2=O
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])n1c([H])nc2c1C(=O)C([H])([H])N=C([H])N2[H]
[H]c1c(C([H])([H])[H])c2n(C(=O)OC([H])([H])C([H])([H])[H])nnn2c1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)[C@]([H])(O[H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])/N=C(\C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c1[N+](=O)[O-]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)[C@]([H])(N([H])[H])[C@@]1([H])C#N
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)[C@]([H])(N([H])[H])[C@]1([H])C#N
[H]C([H])([H])C([H])([H])OC1(OC([H])([H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])/N=C(/OC([H])([H])C([H])([H])[H])C([H])([H])[H])c1N([H])[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(=O)n([H])c(N([H])[H])nc32)C([H])([H])C1([H])O[H]
[H]Oc1c([H])c([H])c(/C([H])=N/N([H])C(=O)N([H])C(=O)N([H])[H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])[C@]1([H])C([H])([H])[C@]([H])(n2c([H])nc3c(=O)nc([H])n([H])c32)[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])nc3c(=O)n([H])c(N([H])[H])c([H])c32)C([H])([H])[C@]1([H])O[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1nc([H])n(C(=O)C2([H])N([H])C(=O)C([H])([H])C2([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])ON=c1c([H])c([H])n([H])c2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])N([H])[C@@]([H])(C2=c3nc([H])n([H])c(=O)c3=NC2([H])[H])[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2c([H])n([H])c3c(=O)n([H])c(N([H])[H])nc23)C([H])([H])[C@@]1([H])O[H]
[H]c1nc2c(c([H])c1Cl)c([H])c([H])n2[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c(C([H])([H])[H])nc2nc(C([H])([H])OC([H])([H])[H])nn2c1O[H]
[H]OC([H])([H])C1([H])N([H])C([H])(c2c([H])n([H])c3c(=O)n([H])c([H])nc23)C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])C1(c2c([H])n([H])c3c(=O)n([H])c([H])nc23)N([H])C([H])([H])C([H])(O[H])C1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nnc([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2nc([H])c3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nnc([H])c32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]Oc1nc(N([H])[H])c([H])c2c1nc([H])n2[C@]1([H])O[C@]([H])(C([H])([H])O[H])[C@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])c1nc(-c2nc([H])c([H])nc2[H])n([H])c1[H]
[H]c1nc([H])c([N+](=O)[O-])c(N([H])/N=C(/C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3nc(N([H])[H])n([H])c(=O)c32)C([H])([H])C1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(=O)n([H])c(N([H])[H])nc32)C([H])(C([H])([H])[H])O1
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]C([H])(S(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]n1c(=O)c2c(nc(C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])n2[H])n(C([H])([H])[H])c1=O
[H]C1=C([H])C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])n2nc([N+](=O)[O-])nc2[H])C([H])([H])C1([H])[H]
[H]C(=NN([H])C(=O)OC([H])([H])[H])c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc(-n2c([H])nnc2[H])c2nc([H])n([H])c2n1.[H]c1nc([H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])c1c(C([H])([H])[H])n([H])n(C2=NC(=O)C([H])(C([H])([H])[H])C(=O)N2[H])c1=O
[H]c1c([H])c(C([H])([H])O/N=[N+](\[O-])N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])C([H])([H])N2C(=O)N(C([H])([H])[H])C([H])([H])C2=O)noc1C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1nc(N([H])C([H])([H])c2nnc3c([H])c([H])c([H])c([H])n23)c2c(n1)nc([H])n2[H]
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C(=O)N([H])[H])C2([H])[H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]N1C(=O)N([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])C1=O
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C(=O)N([H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]c1nn(C(=O)C2([H])N([H])C(=O)C([H])([H])C2([H])[H])c(N([H])[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nn([H])c(N([H])C(=O)C2([H])N([H])C(=O)C([H])([H])C2([H])[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])n1nc([H])c(C#N)c1N([H])C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])nn(C([H])([H])[H])c1N([H])C(=O)C1([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c(C#N)c([H])nn1C([H])([H])C([H])([H])O[H]
[H]/C(=N/N([H])C(=O)N([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]Oc1nc([H])c(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c(O[H])n1
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])nc(C([H])([H])[H])nc1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nc(C([H])([H])[H])nc([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])nc([H])nc1C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nc([H])nc(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])nc(C([H])([H])[H])nc1C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nnc([H])c(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]C(=O)N1C([H])([H])C([H])([H])N(C(=O)C(=O)N([H])c2noc(C([H])([H])[H])c2[H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)c1nn([H])c(=O)c([H])c1[H]
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])n([H])c(=O)n([H])c1=O
[H]C(=O)N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])c2c([H])c(=O)n([H])c(=O)n2[H])C([H])([H])C1([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])N([H])C(=O)C2([H])N([H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H]
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])([H])C2([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C2([H])OC([H])([H])C(=O)N(C([H])([H])[H])C2([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C2([H])OC(=O)N(C([H])([H])[H])C2([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N2C(=O)OC([H])([H])C2([H])[H])nn([H])c(=O)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])N2C(=O)C([H])([H])OC([H])([H])C2([H])[H])nn([H])c(=O)c1[H]
[H]/C(=N\n1c([H])nnc1[H])c1c([H])c([H])c([H])c([H])c1/C([H])=N/n1c([H])nnc1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])/N=C(/C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N=c1c([H])c([H])c(C(=O)N([H])[H])c([H])n1C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]
[H]O/N=C1/c2nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])[n+]([O-])c2C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(/N=N/c2c([H])c([H])c(/N=N/c3nc([H])c([H])n3[H])c([H])c2[H])n([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(n2c([H])nc3c(N([H])[H])c([H])c([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C(=O)c2nn([H])c(=O)c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C(=O)c2nc([H])c(=O)n([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])c1c([H])c([H])nc(C(=O)N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C1([H])C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(c2nc([H])c([H])c([H])c2[N+](=O)[O-])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])c1c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)/C(=C(\C(=O)N([H])c1c([H])nn(C([H])([H])C(=O)N([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)/C([H])=C(\[H])c1c([H])c([H])nn1C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C1([H])C([H])([H])C1([H])C(=O)N([H])c1c([H])nn(C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)C1([H])N(c2nc([H])c([H])nc2C(=O)N([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])N([H])[H])c([H])c1C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1oc(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c2nonc2N([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(N(C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])n(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]c1c([H])n(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C2([H])[H])c(=O)n([H])c1=O
[H]OC(=O)c1c([H])c([H])c(N(C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])c1nc([H])c([H])n(C2([H])C([H])([H])C2([H])[H])c1=O
[H]OC(=O)C1(C([H])([H])C([H])([H])[H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])n1c([H])nc2c(c([H])nn2C([H])([H])[H])c1=O
[H]OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C1([H])[H]
[H]OC(=O)c1nnn(C([H])([H])C([H])([H])N2C(=O)C([H])([H])C([H])([H])C2=O)c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1N([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1OC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(OC2([H])C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c(C(=O)N([H])[H])c([H])c1[N+](=O)[O-]
[H]ON([H])c1c([H])c([H])nc2c1nc([H])n2[C@]1([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])C1([H])[H]
[H]N1C(=O)C([H])([H])N([C@@]2([H])C([H])([H])[C@]2([H])N2C([H])([H])C(=O)N([H])C(=O)C2([H])[H])C([H])([H])C1=O
[H]O[C@]1([H])[C@@]([H])(C([H])([H])[H])O[C@@]([H])(n2c([H])nc(C(=O)N([H])[H])c2C([H])([H])C#N)[C@]1([H])O[H]
[H]O[C@]1([H])[C@@]([H])(C([H])([H])[H])O[C@@]([H])(n2c([H])nc3c([H])c(N([H])[H])n([H])c(=O)c32)[C@]1([H])O[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nnc([H])c32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)N([H])c2nn([H])c(=O)c([H])c2[H])C([H])([H])C1([H])[H]
[H]N1N([H])C2([H])N=C3C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)N2C1([H])[H]
[H]OC1([H])C([H])([H])OC([H])([H])c2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])n2C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)/C(C#N)=C(/[H])N1C([H])([H])C([H])([H])N(C([H])=O)C([H])([H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])[C@@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1nc2c(c([H])c1Cl)c([H])c([Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n2[H]
[H]c1c(-c2noc(C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])n2)noc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])noc1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])Oc1nonc1C([H])([H])[H]
[H]N(C(=O)c1c(C([H])([H])[H])noc1C([H])([H])[H])C([H])([H])c1noc(C([H])([H])OC([H])([H])[H])n1
[H]c1nc([H])c([N+](=O)[O-])c(N([H])N=C(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1nc([H])c([H])nc1C(=O)N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])[H])c2nc(N=[N+]=[N-])n(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2n1
[H]OC(=O)c1nnn2c1C(=O)N(C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)C([H])(O[H])[C@@]1([H])O[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])SC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(SC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])SC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])N([H])c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2o1
[H]OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])N([H])c1nc2c([H])c([H])c([N+](=O)[O-])c([H])c2o1
[H]OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])N([H])c1nc2c([N+](=O)[O-])c([H])c([H])c([H])c2o1
[H]c1oc(C([H])([H])N2C(=O)C([H])([H])N(C([H])([H])[H])C(=O)C2([H])[H])c(C(=O)N([H])N([H])[H])c1[H]
[H]c1oc(C(=O)N([H])N([H])[H])c(C([H])([H])N2C(=O)C([H])([H])N(C([H])([H])[H])C(=O)C2([H])[H])c1[H]
[H]c1c(C(=O)N([H])N([H])[H])oc(C([H])([H])N2C(=O)C([H])([H])N(C([H])([H])[H])C(=O)C2([H])[H])c1[H]
[H]c1oc(C([H])([H])N2C(=O)C([H])([H])N(C([H])([H])[H])C(=O)C2([H])[H])c([H])c1C(=O)N([H])N([H])[H]
[H]OC1(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])SC1([H])C([H])([H])[H]
[H]OC1(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])SC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c([As](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C1([H])N(C(=O)N([H])c2nc([H])c([H])c([H])n2)C([H])([H])C([H])([H])OC1([H])[H]
[H]N=C(c1c(-n2nnc(-c3c([H])c([H])c([H])c([H])c3[H])n2)nnc([H])c1[H])N([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H])nc(N([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])C1(N([H])c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C1([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])c1N([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1N([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])N([H])[H])c([H])c1C(=O)N([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])n1nnc(C(=O)N([H])C2([H])C([H])([H])C3([H])OC2([H])C([H])([H])C3([H])[H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc(-c2nnc3c4c(nc([H])n4[H])nc([H])n23)c([H])c([H])c1C([H])([H])N([H])[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C1(C([H])([H])N([H])c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])[H]
[H]OC(=O)C1(N([H])c2nnc(C(=O)N([H])C([H])([H])[H])c([H])c2[H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(c2nnc(C(=O)N([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])OC1([H])[H]
[H]OC(=O)C1([H])C([H])([H])OC([H])([H])C1([H])N([H])c1nnc(C(=O)N([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C1([H])OC([H])([H])C([H])([H])N(c2nnc(C(=O)N([H])[H])c([H])c2[H])C1([H])[H]
[H]c1c(N2C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[H])nc(N([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])nc(C([H])([H])N(C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])N([H])c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H]
[H]OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N([H])c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H]
[H]OC([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])N([H])c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H]
[H]OC([H])([H])C([H])([H])N(c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H])C([H])([H])C([H])([H])O[H]
[H]c1c([H])c(C([H])([H])N2C(=O)C([H])([H])OC([H])([H])C2([H])[H])c([H])c(N([H])N([H])[H])c1[N+](=O)[O-]
[H]OC(=O)C([H])(N([H])C(=O)c1nc([H])c(N([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1nc([H])c(N([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)c1nc([H])c(N([H])C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(N([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(N([H])C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C1([H])N(c2nc(C([H])([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])N([H])C1([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])nc([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])C([H])([H])C1([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C1([H])[H]
[H]c1nc(C(=O)OC([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]OC(=O)c1c([H])nc(N2C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])nc(N2C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])nc(N2C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC([H])(C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])N([H])[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC([H])(C([H])([H])[H])C(=O)N2C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]c1c([H])c(=O)n(C([H])([H])C(=O)N([H])C2([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])[H])n([H])c1=O
[H]c1oc(C(=O)N([H])N([H])[H])c(C([H])([H])N2C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O)c1[H]
[H]c1oc(C([H])([H])N2C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O)c(C(=O)N([H])N([H])[H])c1[H]
[H]c1c(C(=O)N([H])N([H])[H])oc(C([H])([H])N2C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O)c1[H]
[H]c1oc(C([H])([H])N2C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O)c([H])c1C(=O)N([H])N([H])[H]
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])c(=O)n([H])c(=O)n1[H]
[H]c1c([N+](=O)[O-])c([H])n([H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])n([H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])[H])n([H])c(=O)n([H])c1=O
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])[H])c(=O)n([H])c(=O)n1[H]
[H]c1c([N+](=O)[O-])c([H])n([H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])n([H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])N([H])[H]
[H]c1c([N+](=O)[O-])c([H])n(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])[H]
[H]c1c([H])c(=O)n(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])[H])n([H])c1=O
[H]OC(=O)/C(=C(\C(=O)N([H])c1c([H])nn(C([H])([H])C(=O)N([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N(C([H])([H])[H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C1([H])C([H])([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])N([H])[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])N([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])(C(=O)N([H])c1nc2c(c([H])c1[H])OC([H])([H])C(=O)N2[H])N([H])[H]
[H]Oc1nc2nc(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])N([H])[H])n2c(O[H])c1[H]
[H]OC(=O)C([H])([H])c1nc2nc(OC([H])([H])[H])c([H])c(OC([H])([H])[H])n2c1C([H])([H])N([H])[H]
[H]c1c(OC([H])([H])[H])nc2nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])n2c1OC([H])([H])[H]
[H]c1c(OC([H])([H])[H])nc2nc(C([H])([H])C(=O)OC([H])([H])[H])c(N([H])[H])n2c1OC([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])[H]
[H]Oc1nc([H])c([N+](=O)[O-])c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c1N([H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1N([H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])c1c([H])c([H])nn1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])n(C([H])([H])C(=O)N2C([H])([H])C(=O)N([H])C([H])([H])C2([H])[H])c(=O)n(C([H])([H])[H])c1=O
[H]OC(=O)C([H])(N([H])C(=O)/C([H])=C(\[H])c1c([H])c([H])nn1C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)/C([H])=C(\[H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C(=O)N([H])[H]
[H]C([H])([H])N1C(=O)C(=O)N(C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N)C1=O
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C(=O)N(C([H])([H])C#N)C([H])([H])C#N
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)/C([H])=C(\[H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])OC([H])([H])[H])c([H])c1N([H])C([H])([H])c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])N([H])C([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC([H])(C([H])([H])N([H])C([H])([H])c1oc([H])c([H])c1[H])C([H])([H])n1nc([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(N([H])[H])c1C(=O)OC([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H]
[H]c1c(C(=O)OC([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H])c([H])c(N([H])[H])c([H])c1N([H])[H]
[H]OC([H])([H])C([H])([H])N(c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])n1nc([H])c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])n1c([H])nc([H])c1[H]
[H]OC(=O)C1=NN(C([H])([H])c2nc(C([H])([H])C([H])([H])C([H])([H])[H])no2)C(=O)C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(c2nc([H])c([H])c([N+](=O)[O-])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(C([H])([H])C(=O)N([H])c2nc([H])c([H])c([H])n2)C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])c(C#N)c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]N1C(=O)N(C(=O)N2C([H])([H])C([H])(N3C(=O)C([H])([H])C([H])([H])C3=O)C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c(-c2noc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])n2)noc1C([H])([H])[H]
[H]OC(=O)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])N1C(=O)c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1c([N+](=O)[O-])c([H])n(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])N([H])C([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c1N([H])[H]
[H]O/N=C(\c1c([H])c([N+](=O)[O-])c([H])c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])N([H])[H]
[H]O/N=C(\c1c([H])c([H])c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H])N([H])[H]
[H]OC(=O)c1nnn(C([H])([H])C(=O)N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])C([H])([H])[H]
[H]c1c(-c2nnc(C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2nnc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2nnc(C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2nnc(C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2nnc(C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C2([H])[H])nc([H])c1[N+](=O)[O-]
[H]c1nc(N(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])nc([H])c1[N+](=O)[O-]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H])nc([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c1N([H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]c1nc(OC([H])([H])C2([H])N([H])C([H])([H])C([H])([H])C2([H])[H])c(C(=O)N([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1OC([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(OC2([H])C([H])([H])N([H])C([H])([H])C([H])([H])C2([H])[H])c(C(=O)N([H])[H])c([H])c1[N+](=O)[O-]
[H]c1nc(OC([H])([H])C2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c(C(=O)N([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c1N([H])[H]
[H]OC(=O)C([H])([H])C(=O)N([H])c1c([H])nn(C([H])([H])C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1N([H])N([H])[H]
[H]c1c([H])c(N([H])N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])[H])c1N([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C(=O)N([H])[H])c([H])c1N([H])C([H])([H])C([H])([H])[H]
[H]c1c([N+](=O)[O-])c([H])n([H])c1C(=O)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])[H]
[H]c1c2c(c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])OC([H])([H])C(=O)N2[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C1([H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C([H])([H])C1([H])[H]
[H]N=C(c1nc([H])c([H])nc1-n1nnc(-c2c([H])c([H])c([H])c([H])c2[H])n1)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c([H])c1C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c2c(c([H])c([N+](=O)[O-])c1N(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])OC([H])([H])C(=O)N2[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c2nc([H])c([N+](=O)[O-])c([H])n2)C1([H])[H]
[H]c1c([H])n(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])[H])c(=O)n([H])c1=O
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])C(=O)N([H])C(=O)N([H])[H]
[H]OC(=O)c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])C(=O)N([H])C(=O)N([H])[H])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])N(c1c([H])c([H])c([H])c([H])c1N([H])[H])C([H])([H])C(=O)N([H])C(=O)N([H])[H]
[H]OC(=O)C1(C([H])([H])[H])C([H])([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])c1nc([H])c(C([H])([H])[H])nc1[H]
[H]c1c([N+](=O)[O-])c([H])n(C([H])([H])C([H])([H])[H])c1C(=O)N1C([H])([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]c1c(-c2nnc(C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])o2)oc([N+](=O)[O-])c1[H]
[H]c1c([N+](=O)[O-])c([H])n(C([H])([H])[H])c1C(=O)N([H])C1([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])n(C([H])([H])[H])c1C(=O)N([H])C1([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]O/N=C(\c1c([H])c([H])c(N2C([H])([H])C([H])([H])C([H])(O[H])C2([H])[H])c([N+](=O)[O-])c1[H])N([H])[H]
[H]O/N=C(\c1c([H])c([N+](=O)[O-])c([H])c([H])c1N1C([H])([H])C([H])([H])C([H])(O[H])C1([H])[H])N([H])[H]
[H]OC1([H])C([H])([H])N(C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2N([H])N([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N(C(=O)c2c([H])c([H])c(N([H])N([H])[H])c([N+](=O)[O-])c2[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N(C(=O)c2c([H])c(N([H])N([H])[H])c([H])c([H])c2[N+](=O)[O-])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c(N([H])N([H])[H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N(C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C(=O)N(C([H])([H])C#N)C([H])([H])C#N
[H]OC(=O)c1nn(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(=O)c2noc(C([H])([H])[H])c12
[H]c1c([N+](=O)[O-])c([H])n([H])c1C(=O)C([H])([H])N1C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(=O)n(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C2([H])[H])n([H])c1=O
[H]c1c(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C2([H])[H])n([H])c(=O)n([H])c1=O
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C(=O)N1C([H])([H])c2nc([H])c([H])n2C([H])([H])C1([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N(C([H])([H])[H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]c1c([H])n(C([H])([H])C(=O)N([H])C2([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])[H])c(=O)n([H])c1=O
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])([H])C(=O)N([H])C1([H])[H])C([H])([H])c1nc([H])n([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])C([H])([H])C(=O)N([H])C1([H])[H])C([H])([H])c1nc([H])n([H])c1[H]
[H]c1c([H])c(N([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])[H]
[H]c1nn(C([H])([H])C(=O)OC([H])([H])[H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C(=O)N([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])([H])[H]
[H]N1C(=O)N([H])C2(C1=O)C([H])([H])N(C(=O)C1([H])C([H])([H])C(=O)N([H])C1([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])n2c(=O)n(C([H])([H])C(=O)N([H])OC([H])([H])C([H])([H])OC([H])([H])[H])nc2c1[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C([H])([H])C2([H])N([H])C(=O)C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])c([N+](=O)[O-])c(C#N)c1[H]
[H]OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(c1nc([H])c([H])c(C#N)c1[N+](=O)[O-])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C([H])([H])C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12
[H]OC(=O)C1(N([H])C(=O)N([H])c2nc([H])c([H])c([H])n2)C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])[H])C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C([H])(N([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C2([H])[H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C2([H])[H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])N([H])[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C2([H])C(=O)N([H])C([H])([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C2([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])nc1OC([H])([H])[H]
[H]c1c(OC([H])([H])[H])nc(N([H])C2([H])C(=O)N([H])C(=O)C([H])([H])C2([H])[H])nc1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(nnn2-c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1c([H])c([H])c(N([H])c2nc(N([H])N([H])[H])nc3c2c([H])nn3[H])c(C#N)c1[H]
[H]c1c([H])c(C#N)c([H])c(N([H])c2nc(N([H])N([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1c([H])c(N([H])c2nc(N([H])N([H])[H])nc3c2c([H])nn3[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c2c(nc([H])n2-c2nc(N([H])N([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1c([H])c([H])c2c(c([H])nn2-c2nc(N([H])N([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1oc(C2(C([H])([H])[H])C(=O)N(C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H])C(=O)N2[H])c([H])c1[H]
[H]OC([H])([H])C(N([H])c1nc2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H])(C([H])([H])[H])C([H])([H])O[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c(-c2nnc3c4c(nc([H])n4[H])nc([H])n23)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)c1c([H])c([H])nc(C([H])([H])N([H])[H])c1[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)c1c([H])c([H])nc(C([H])([H])N([H])[H])c1[H]
[H]c1c2c(c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])OC([H])([H])C(=O)N2[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(c2c([H])c([H])nc([H])c2[N+](=O)[O-])C([H])([H])C1([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c(N([H])[H])c([N+](=O)[O-])c1[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c([H])c1C(=O)N([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])C([H])([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H])nc([H])c1[N+](=O)[O-]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[H])nc([H])c1[N+](=O)[O-]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c2nonc2c1N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C1(C([H])([H])N([H])c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])n1nnc(C([H])([H])N2C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O)c1[H]
[H]OC(=O)C([H])([H])n1nnc(C([H])([H])N2C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2=O)c1[H]
[H]OC([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC([H])([H])C(N(c1c([H])c([H])c([N+](=O)[O-])c2nonc12)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])C2([H])[H])nc([H])n1[H]
[H]OC(=O)c1c(N([H])C(=O)N2C([H])([H])C(=O)N([H])C([H])([H])C2([H])[H])c([H])c(C([H])([H])[H])n1[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1C(=O)N([H])[H]
[H]OC(=O)c1nc([H])c(N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1N([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])[H])c([H])c1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])c([N+](=O)[O-])c([H])c1C#N)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc([H])c([H])c(C#N)c1[N+](=O)[O-])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])C([H])([H])c1c([H])oc([H])c1[H])C([H])([H])n1nc([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C1([H])N(C([H])([H])C(=O)N([H])c2nc([H])c([H])c([H])n2)C([H])([H])C([H])(O[H])C1([H])[H]
[H]n1c(=O)c2nc(C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n([H])c2n([H])c1=O
[H]OC(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])c1nc2c(=O)n([H])c(=O)n([H])c2n1[H]
[H]c1c(C(=O)OC([H])([H])[H])nc(N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1nc(N2C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1nc(N([H])C2([H])C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1nc(N2C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1nc(N2C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])[H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)C1([H])N(c2nc([H])c([N+](=O)[O-])c([H])n2)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1oc(C(=O)N([H])N([H])[H])c(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1oc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C([H])([H])C2([H])[H])c(C(=O)N([H])N([H])[H])c1[H]
[H]c1c(C(=O)N([H])N([H])[H])oc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1oc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1C(=O)N([H])N([H])[H]
[H]c1oc(C2(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])C(=O)N([H])N([H])[H])C(=O)N2[H])c([H])c1[H]
[H]c1c(C([H])([H])N2C(=O)N(C([H])([H])[H])C([H])([H])C2=O)oc(C([H])([H])[H])c1C(=O)N([H])N([H])[H]
[H]c1c(C([H])([H])N2C(=O)N(C([H])([H])[H])C([H])([H])C2=O)oc(C(=O)N([H])N([H])[H])c1C([H])([H])[H]
[H]c1c(C(=O)N([H])N([H])[H])oc(C([H])([H])[H])c1C([H])([H])N1C(=O)N(C([H])([H])[H])C([H])([H])C1=O
[H]c1c(C(=O)N([H])N([H])[H])noc1C([H])([H])N1C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1=O
[H]c1c([N+](=O)[O-])c([H])n([H])c1C(=O)C([H])([H])N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])[H]
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])n([H])c(=O)n([H])c1=O
[H]c1c(C(=O)N2C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])[H])n([H])c(=O)n([H])c1=O
[H]c1c([H])c([N+](=O)[O-])n(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])[H]
[H]OC(=O)/C(=C(\C(=O)N([H])C(=O)N([H])c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C(=C(\C(=O)N([H])C(=O)N([H])c1nn(C([H])([H])[H])c([H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C(=C(\C(=O)N([H])C(=O)N([H])c1c([H])c([H])nn1C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N(c1nc([H])nc2onc(C([H])([H])[H])c12)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(=O)C([H])(N([H])c1nc([H])nc2onc(C([H])([H])[H])c12)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])c1c([H])nc([H])c([H])c1C([H])([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)N([H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])C([H])([H])N=C(N([H])[H])N([H])[H]
[H]Oc1c(O[H])c([H])c2c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])c([H])c(=O)oc2c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])c1oc([N+](=O)[O-])c([H])c1[H]
[H][C]1[C]([H])[C]([H])[C](C2([H])N(C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])[C]1[H]
[H][C]1[C]([H])[C]([H])[C](C2([H])N(C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])[C]1[H]
[H][C]1[C]([H])[C]([H])[C](C2([H])N(C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])[C]1[H]
[H][C]1[C]([H])[C]([H])[C](C2([H])N(C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])[C]1[H]
F[B-](F)(F)F.[H]C([H])([H])c1c(F)c(C([H])([H])[H])c(C([H])([H])[H])c([N+]#N)c1C([H])([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3nc(N([H])[H])n([H])c(=O)c32)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3nc([H])nc(N([H])[H])c32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]/C(=C(/[H])N(C([H])([H])[H])C([H])([H])[H])c1c([N+](=O)[O-])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])[n+]1[O-]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3nc([H])nc(N([H])[H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1nc(N(/N=C(/C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc(N([H])/N=C(\C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2nc(C([H])([H])C#N)c(C(=O)N([H])[H])c2[H])C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2nc([H])c(C(=O)N([H])[H])c2C([H])([H])C#N)C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2nc3c([H])c(N([H])[H])n([H])c(=O)c3c2[H])C([H])([H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2nc([H])c3c(=O)n([H])c(N([H])[H])c([H])c32)C([H])([H])[C@]1([H])O[H]
[H]N1C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c2c1c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]c1c(-c2noc(C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2noc(C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n2)oc([N+](=O)[O-])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c3nc([H])nc-3c(N([H])[H])c([H])c2[H])[C@]([H])(O[H])[C@]1([H])O[H]
[H]C1=C([H])[C@@]2([H])n3c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n3[C@@]1([H])N(C(=O)OC([H])([H])[H])C2([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c([H])c([H])c(N([H])[H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC(=O)C([H])(c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1[H])C([H])([H])C([H])([H])[H]
[H]/C(=N\N([H])C(=O)N([H])[H])c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])c([H])c3c(N([H])[H])n([H])c(=O)nc32)C([H])([H])[C@@]1([H])O[H]
[H]OC1=C([H])C(=O)C([H])=C([H])/C1=C(/[H])N([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]
[H]OC(=O)C1([H])/[N+](=C(/c2c([H])c([H])c(O[H])c([H])c2O[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(c2c([H])n([H])c3c(N([H])[H])nc([H])nc23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H]
[H]OC(=O)[C@@]1([H])N([H])C(=O)C([H])([H])C1([H])[H].[H]c1nc([H])c([H])c(C(=O)N([H])N([H])[H])c1[H]
[H]ON([H])C1=C([H])C([H])([H])C([H])([H])c2c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])[n+]2[O-]
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])c([H])c3c(=O)n([H])c(N([H])[H])nc32)[C@]([H])(C([H])([H])[H])O1
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])c([H])c3nc(N([H])[H])n([H])c(=O)c32)C([H])([H])[C@@]1([H])O[H]
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C(SC([H])([H])C([H])([H])[H])(S(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H][C](SC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1nn(C([H])([H])[H])c(C([H])([H])[H])c1C(=O)OC([H])([H])C(=O)N1C(=O)N([H])C([H])([H])C1([H])[H]
[H]Oc1nc(N([H])[H])c([H])c2nc([H])n([C@]3([H])O[C@@]([H])(C([H])([H])O[H])C([H])(O[H])C3([H])[H])c12
[H]Oc1nc(N([H])[H])c([H])c2c1nc([H])n2[C@]1([H])O[C@@]([H])(C([H])([H])O[H])C([H])(O[H])C1([H])[H]
[H]c1nc(C([H])([H])OC([H])([H])[H])n2c(=O)n(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc([H])c12
[H]ON([H])c1c([H])c([H])nc2c1nc([H])n2C1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])[H]
[H]Oc1nc(N([H])[H])c([H])c2c1nc([H])n2C1([H])OC([H])(C([H])([H])O[H])[C@]([H])(O[H])C1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)[C@@]([H])(O[H])C1([H])O[H]
[H]Oc1nc([H])nc2c1nc([H])n2C1([H])C([H])([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])[H]
[H]OC(=O)C([H])([H])n1c(=O)c2c(nc([H])n2[H])n(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1=O
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]n1c(=O)c2c(nc(C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])n2[H])n(C([H])([H])[H])c1=O
[H]OC([H])([H])[C@]1([H])O[C@]([H])(n2c([H])nc3c(N([H])[H])nc([H])c([H])c32)C([H])(O[H])[C@]1([H])O[H]
[H]Oc1nc(N([H])[H])c([H])c2nc([H])n([C@]3([H])O[C@]([H])(C([H])([H])O[H])[C@]([H])(O[H])C3([H])[H])c12
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])c1nc(-c2nc([H])c([H])c([H])n2)n([H])c1[H]
[H]/C(=N\n1c([H])nnc1[H])c1c([H])c([H])c(/C([H])=N/n2c([H])nnc2[H])c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2nc3c(N([H])[H])nc([H])n([H])c-3c2[H])[C@]([H])(O[H])[C@]1([H])O[H]
[H]OC([H])([H])[C@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)[C@]([H])(O[H])[C@@]1([H])O[H]
[H]OC(=O)C([H])(N([H])C(=O)[C@@]1([H])N([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C1([H])N=C([H])N=C1[H]
[H]/C(=C(\N1C(=O)C([H])([H])N([H])C([H])([H])C1=O)C([H])([H])[H])N1C(=O)C([H])([H])N([H])C([H])([H])C1=O
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c(C([H])([H])[H])nc([H])nc32)[C@@]([H])(O[H])[C@]1([H])O[H]
[H]c1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)N(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]
[H]c1nc([H])c(N([H])c2nc([H])c([H])c([H])n2)nc1N([H])c1nc([H])c([H])c([H])n1
[H]c1nc([H])c(N([H])c2nc(N([H])c3nc([H])c([H])nc3[H])c([H])nc2[H])nc1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c3c(=O)n([H])c(N([H])[H])nc32)C([H])([H])C1([H])O[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])N=C(OC([H])([H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]C(=Nn1c(N=[N+]=[N-])nnc1C([H])([H])[H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)C1([H])OC([H])(C([H])([H])N([H])c2nc([H])c([H])nc2C(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])OC([H])(C([H])([H])N([H])C(=O)N([H])c2nc([H])c([H])c([H])n2)C([H])([H])C1([H])[H]
[H]OC1(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C1([H])N(c2nc([H])c([H])nc2C(=O)N([H])[H])C([H])([H])C([H])([H])OC1([H])[H]
[H]OC(=O)C([H])([H])C1([H])N(c2nnc(C(=O)N([H])[H])c([H])c2[H])C([H])([H])C([H])([H])OC1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(c1nc(N([H])[H])c([N+](=O)[O-])c([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C1([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])[H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C1([H])C([H])([H])[H]
[H]OC(=O)C(N([H])c1nc(N([H])[H])c([N+](=O)[O-])c([H])c1[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])N([H])c1nc(N([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)C([H])([H])C1([H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])N(c2nc(N([H])[H])c([N+](=O)[O-])c([H])c2[H])C1([H])C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c([N+](=O)[O-])c(N([H])C2([H])C([H])([H])C3([H])OC2([H])C([H])([H])C3([H])[H])n1
[H]c1nc2c(-n3nnc4c([H])c([H])c([H])c([H])c43)nc(N([H])N([H])[H])c([H])n2c1[H]
[H]OC(=O)C1([H])N(c2nc(C([H])([H])[H])c([H])c([H])c2[N+](=O)[O-])C([H])([H])C([H])([H])N([H])C1([H])[H]
[H]OC(=O)C1([H])N(c2nnc(C(=O)N([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)C1([H])N(c2nnc(C(=O)N([H])[H])c([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(c2nnc(C(=O)N([H])C([H])([H])[H])c([H])c2[H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C([H])([H])[C@]([H])(O[H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C([H])([H])[C@@]([H])(O[H])C1([H])[H]
[H]OC(=O)[C@]1([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C([H])([H])[C@]([H])(O[H])C1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2nc(C3([H])C([H])([H])C3([H])[H])n([H])n2)C([H])([H])C([H])([H])OC1([H])[H]
[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])N(c2nc([H])nc(OC([H])([H])[H])c2[N+](=O)[O-])C1([H])[H]
[H]C(=O)C1([H])N(c2nc([H])nc(OC([H])([H])[H])c2[N+](=O)[O-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)C1([H])C([H])([H])N(c2nc([H])nc(OC([H])([H])[H])c2[N+](=O)[O-])C([H])([H])C([H])([H])C1([H])[H]
[H]O/N=C(/N([H])[H])C1([H])OC([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])nc([H])c2O[H])C1([H])[H]
[H]OC(=O)c1c([H])nc(C([H])([H])[H])c([H])c1N(C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nc2nc(OC([H])([H])[H])c([H])c(OC([H])([H])[H])n2c1N([H])[H]
[H]Oc1nc2nc(C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])n2c(O[H])c1[H]
[H]O/N=C(/c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])[H])N([H])[H]
[H]O/N=C(/c1c([H])c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])[H])c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)/C([H])=C(\[H])c1c([H])c([H])nn1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1N([H])C(=O)C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])[H]
[H]c1nc(C([H])([H])[H])c(C(=O)OC([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c(N([H])[H])c([H])n(C2([H])C([H])([H])C2([H])[H])c1C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])[H]
[H]c1c(-c2nc(C([H])(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])no2)oc([N+](=O)[O-])c1[H]
[H]c1c(-c2nc(C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])no2)oc([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C(=O)N(C([H])([H])[H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]OC(=O)C1=NN(C([H])([H])c2noc(C([H])(C([H])([H])[H])C([H])([H])[H])n2)C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1=NN(C([H])([H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])no2)C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1=NN(C([H])([H])c2noc(C([H])([H])C([H])([H])C([H])([H])[H])n2)C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])c1nc(C([H])([H])[H])nc([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N1C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])[H])C1([H])[H]
[H]O/N=C(\c1c(OC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc([H])c([N+](=O)[O-])c1[H])N([H])[H]
[H]OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(c1nc([H])c([N+](=O)[O-])c([H])c1C#N)C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c1N([H])[H]
