[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@]4([H])OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C([H])([H])OC([H])([H])N(c1nc(N(C([H])([H])OC([H])([H])[H])C([H])([H])OC([H])([H])[H])nc(N(C([H])([H])OC([H])([H])[H])C([H])([H])OC([H])([H])[H])n1)C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H])nc(N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H])n1)C([H])([H])C([H])([H])O[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]2([H])O[C@@](O[H])(C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]Oc1c([H])c(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1C1([H])C(=C(S[H])OC([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2
[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])S4)C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])SC1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]c1c([H])c([H])c(B2OC3([H])C([H])([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O2)C3([H])OC(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C(=O)C([H])([H])[C@@]2([H])O[C@@](O[H])(C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]12[H]
[H]Oc1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)nc(SC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)nc(SC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])n1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]Oc1c(C([H])([H])C([H])([H])C([H])([H])[H])c(=O)nc(SC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3c2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2-3)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c3c2C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](-c3c([H])c([H])c([H])c([H])c3[H])c3c2C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c3c2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2-3)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[n+](C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c3c2C([H])([H])c2c([H])c([H])c([H])c([H])c2-3)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])[n+](C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c3c2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2-3)c([H])c1[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])C(=S)N2C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](C([H])([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]Oc1c(C([H])(C([H])([H])[H])C([H])([H])[H])c(=O)nc(SC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])n1-c1c([H])c([H])c([H])c([H])c1[H]
[H]N(C(=S)N=P(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c3c([n+](C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c2-c2c([H])c([H])c([H])c([H])c2[H])-c2c([H])c([H])c([H])c([H])c2C([H])([H])C3([H])[H])c([H])c1[H]
[H]c1nn2c(C([H])(F)F)c([H])c(C3([H])C([H])([H])C3([H])[H])nc2c1C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])N(C(=S)N=P(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]Oc1c(C#CC2(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[C@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c(N([H])[H])[n+](C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc12
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])(C([H])([H])[H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@@]2([H])SC([H])([H])[C@@]([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])[H])N2C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])SC([H])([H])[C@@]([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]3([H])C([H])([H])[H])N2C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)[C@]2([H])C([H])([H])SC3(C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)[C@@]2([H])C([H])([H])SC3(C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C2(SC([H])([H])[C@@]([H])(C(=O)N([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+]2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C2(SC([H])([H])[C@]([H])(C(=O)N([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+]2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C2(SC([H])([H])[C@@]([H])(C(=O)N([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+]2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C2(SC([H])([H])[C@]([H])(C(=O)N([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[N+]2([H])[H])C([H])([H])C1([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@]1(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[N+]([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C1\SC(=O)N(C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c([H])c([H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([C@]([H])(C([H])([H])N([H])S(=O)(=O)c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(C([H])([H])N([H])S(=O)(=O)c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@]([H])(C([H])([H])N([H])S(=O)(=O)c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(C([H])([H])N([H])S(=O)(=O)c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])[C@@]([H])(C(=O)N([H])[C@]([H])(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])[N+]([H])([H])C2([H])[H]
[H]c1c([H])c([C@@]2([H])SC([H])([H])C(=O)N2C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@]2([H])SC([H])([H])C(=O)N2C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])S[C@]([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])S[C@@]([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])S[C@]([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])S[C@@]([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])SC([H])([H])C(=O)N2[C@]([H])(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])SC([H])([H])C(=O)N2[C@@]([H])(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])SC([H])([H])C(=O)N2[C@@]([H])(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]O[C@@]([H])(C([H])([H])OC([H])(c1c([H])c([H])c(F)c([H])c1[H])c1c([H])c([H])c(F)c([H])c1[H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@]([H])(C([H])([H])OC([H])(c1c([H])c([H])c(F)c([H])c1[H])c1c([H])c([H])c(F)c([H])c1[H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(F)c(F)c1F
[H]/C(=C(/[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])N(C(=S)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc(C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])[C@]([H])(C(=O)N([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])[C@@]([H])(C(=O)N([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])C([H])([H])n2c(C([H])([H])[H])c([H])c(C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1SC([H])([H])C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C(C([H])([H])C([H])([H])N([H])C(=O)[C@]([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2SC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C(N(C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2SC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1sc(C([H])([H])N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])c2c(C([H])([H])[H])nn([C@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])c2C([H])([H])[H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])c2c(C([H])([H])[H])nn([C@@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])c2C([H])([H])[H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])n2c(C([H])([H])[H])c(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2=S)c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])n2c(C([H])([H])[H])c(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2=S)c(OC([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1sc(C([H])([H])[N+]([H])(C([H])([H])[H])[C@]([H])(C(=O)N([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])[N+]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]([H])(O[H])[C@]1([H])C([H])([H])C([H])([H])C(=O)C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]([H])(O[H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C(F)(F)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]2([H])OC(O[H])(C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])C2([H])O[C@@](O[H])(C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]c1nc(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(P(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])=C(c2c([H])c3c(c([H])c2C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])O3)C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@]1([H])C([H])=C([H])[C@@]([H])(OC(=O)c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(O[Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]1([H])C([H])=C2C(C([H])([H])[H])(C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC(=O)C([H])([H])C4([H])[H])C1([H])[C@]([H])(SC([H])([H])[H])C2([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1N([H])c1c2c(nc3c([H])c([H])c([H])c(F)c13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])/C([H])=C(\[H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]([H])(O[H])C1([H])C([H])([H])C([H])([H])[C@@]([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]12C(O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c12
[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(N4C([H])([H])C([H])([H])N(c5c([H])c([H])c(C#N)c(F)c5[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])C2([H])[H])c([H])c([H])c1[H]
[H]OC([H])(OC([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])C2([H])c3c([H])c([H])c([H])c([H])c3C1([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])/C([H])=C(\[H])C([H])([H])C([H])([H])C([H])(/C(=C(/OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])=C2C(C([H])([H])[H])(C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC(=O)C([H])([H])C4([H])[H])C1([H])[C@]([H])(SC([H])([H])[H])C2([H])[H]
[H]C([H])=C([H])/C([H])=C(\[H])C([H])([H])C([H])([H])C([H])(/C(=C(\OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]([H])(C([H])([H])C([H])([H])[C@]3([H])[C@]([H])(C([H])([H])[H])C([H])([H])OS(=O)(=O)C([H])([H])[H])[C@]1([H])C([H])([H])C2([H])[H]
[H]C1=C(S(=O)c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C(S(=O)c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C1([H])C([H])([H])[H]
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])c1c(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c(c(C([H])([H])[H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C2=O
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])OS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]C1=C(S(=O)c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])(C([H])([H])[H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])O[C@]1(C([H])(OC([H])([H])[H])OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])=C([H])[C@]1([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)O[C@]1([H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(Sc1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(O[C@]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])[H]
[H]N=c1n(C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H])c(=N[H])n(C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H])c(=N[H])n1C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c([H])c([C@@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]2([H])C(=O)C([H])([H])C([H])([H])[C@]2([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[C@]2([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])[C@@]2([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(F)c([H])c2[H])nnc(N([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
[H]OC1([H])C([H])=C(C#CC([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])C(=C([H])C#CC([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])[C@]1(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C@]1(OC([H])([H])[H])C([H])([H])C2([H])[H]
[H]C1=C2C([H])([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])(C(=O)C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])[C@@]([H])(OC([H])([H])SC([H])([H])[H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)C1=C([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C1=C([H])C([H])([H])[C@]2([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[C@]2([H])[C@]3([H])C(=O)O[C@@]([H])(C([H])([H])[H])[C@]3([H])O[Si]2(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(c1sc([H])c2c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])O2)(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H]
[H]C1([H])N2C([H])([H])C([H])([H])N([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])P(N([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])N([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C1=C([H])[C@]([H])(O[Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[C@@]([H])(C([H])([H])[H])[C@]([H])([C@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)C([H])([H])[H])O1
[H]C(=C=C(C([H])([H])[H])C([H])([H])[H])O[C@]1([H])C([H])([H])O[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])O[C@]1([H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[C@]2([H])OC(=O)[C@]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@@]2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(OC([H])([H])[H])=C(\[H])[C@]12c3c([H])c([H])c([H])c(OC([H])([H])[H])c3O[C@@]1([H])C([H])([H])[C@@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c(F)c1C#N
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[C@]([H])(OC(=O)OC([H])([H])C([H])([H])[H])[C@]([H])(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])[C@@]([H])(O[Si](C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@]2([H])O[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])OC([H])([H])[C@@]2([H])O1
[H]C1=C(\C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])c2c(OC([H])([H])[H])c([H])c([H])c([H])c2/C(O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C\1[H]
[H]c1c([H])c2c(c([H])c1O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(=O)[C@]1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H]
[H]C([H])=C(/C([H])=C(/[H])C1(O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2C1(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(F)c(F)c1C#N
[H]C(=O)C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])[C@]([H])(C(=O)C([H])([H])S(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])[C@]2(C([H])([H])[H])O[C@@]1(C([H])([H])[H])C([H])([H])[C@]([H])(OC([H])([H])OC([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@]2([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1C#N
[H]C1=C([H])[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(C([H])([H])[H])[C@]([H])([C@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)C([H])([H])[H])O1
[H]C1=C([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(C([H])([H])[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])OC1=O
[H]C1=C([H])[C@@]([H])(O[Si](C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@]2([H])OC([H])(c3c([H])c([H])c([H])c([H])c3[H])OC([H])([H])[C@@]2([H])O1
[H]C([H])=C([H])C1=C([H])C([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c21
[H]OC(=O)C([H])([H])C([H])([H])C(F)(F)C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)C([H])([H])[C@@]([H])(O[H])C1([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C(O[Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])/C([H])=C(\[H])C([H])([H])[C@]1([H])O[C@@]([H])(C([H])([H])C#CC(=O)OC([H])([H])[H])C([H])([H])C(=C([H])[H])C1([H])[H]
[H]/C(SC([H])([H])C([H])([H])C([H])([H])[H])=C1\C(=O)[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3(C(=O)OC([H])([H])[H])C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])[C@@]2([H])C([H])([H])C1([H])[H]
[H]/C(=C(/C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[H])[C@]1(C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])O[C@]1([H])[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]SC([H])([H])C([H])([H])C([H])([H])C(=O)O[C@]1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1=C([H])[C@](C([H])([H])[H])(C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]2([H])O[C@]1([H])[C@]([H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])O2
[H]/C1=C(\[H])[C@@]([H])(OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])[C@@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])[C@]4([H])SC([H])([H])[C@@]5(C([H])([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])[C@]45[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])Oc2c1c([H])c(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])([H])[H]
[H]SC([H])([H])C([H])([H])C([H])([H])C(=O)O[C@@]1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C(=O)C1(C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC2(OC1([H])[H])C([H])([H])C([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H]
[H]SC([H])([H])[C@]12C(=C([H])C([H])([H])[C@]3([H])[C@]1([H])C([H])([H])C([H])([H])[C@]1(C([H])([H])[H])[C@@]([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]31[H])C([H])([H])C1(OC([H])([H])C([H])([H])O1)C([H])([H])C2([H])[H]
[H]C(=O)/C([H])=C(\[H])C(=C([H])[H])C([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C1=C(C#C/C(=C(/[H])C([H])([H])OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])[C@@]2([H])O[C@@]2([H])[C@]1([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c1C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C(=O)OC([H])([H])C([H])([H])[H])C2([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])/C([H])=C(/[H])C([H])([H])[C@]1([H])[C@@]([H])(C([H])([H])C([H])([H])[C@@]([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O[C@]2([H])O[C@@]1([H])C2(F)F
[H]c1c([H])c2n(c(=O)c1N([H])C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])[C@@]1([H])C([H])([H])[C@]2([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]23[H])c(SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]23[H])c(SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])[C@]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]3([H])C2([H])[H])c(SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]3([H])C2([H])[H])c(SC([H])([H])[H])c1[H]
[H]c1c(OC([H])([H])SC([H])([H])[H])c2c(c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)C([H])([H])C2([H])OC(O[H])(C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]C#CC([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]C([H])=C([H])C1=C([H])C([H])([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2C1([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)[C@]1([H])[C@]([H])(OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C(C([H])([H])[H])=C([H])C([H])([H])[C@@]1([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)[C@]1([H])[C@@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])[C@]1([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])(C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC([H])([H])[H])[Si](c1c([H])c([H])c([H])c([H])c1[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([Si](C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])[C@]2([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C(=O)OC([H])([H])[H])[C@@]2([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([Si](C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])[C@@]2([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C(=O)OC([H])([H])[H])[C@@]2([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C2C([H])([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C([H])=C([H])C([H])([H])[C@]1([H])C(C([H])([H])[H])(C([H])([H])[H])[C@@]2([H])C(=O)C([H])=C3O[C@]([H])(C(O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]3(C2=O)C1([H])[H]
[H]O[C@]1([H])C([H])=C2C([H])([H])[C@@]([H])(SC([H])([H])[H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])(SC([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc(N3C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])c3c([H])c([H])c([H])c([H])c3n2)c(F)c1[H]
[H]c1c([H])c(F)c(F)c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])N([H])C1([H])C([H])([H])C([H])([H])N(c2nc(C([H])([H])[H])c3c([H])c(F)c([H])c([H])c3n2)C([H])([H])C1([H])[H]
[H]c1c(F)c([H])c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c([H])c1F
[H]c1nn(-c2c([H])c([H])c(F)c([H])c2C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c([H])c(F)c1F
[H]c1c([H])c(F)c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N(C1([H])C([H])([H])N(C([H])([H])c3c(-c4c([H])c([H])c(F)c([H])c4[H])nn([H])c3[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c(F)c([H])c1F
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(N([H])C1([H])C([H])([H])C([H])([H])N(c3nc(C([H])([H])[H])c4c([H])c(F)c([H])c([H])c4n3)C([H])([H])C([H])([H])C1([H])[H])C2([H])[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c(F)c(F)c3[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(F)c([H])c(-c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])c4nn([H])c5c4C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2nn([H])c3c2C([H])([H])N(C2([H])C([H])([H])C([H])([H])N(c4c([H])c([H])c([H])c([H])c4F)C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]c1c([H])c(-c2nc(C([H])(F)F)c([H])c(=O)n2[H])c([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C(=O)C([H])([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C(=O)C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2(N([H])C3([H])C([H])([H])C([H])([H])N(c4nc(C([H])([H])[H])c5c([H])c(F)c([H])c([H])c5n4)C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(F)c(C([H])([H])N([H])C2([H])C([H])([H])c3c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3C([H])([H])C2([H])[H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N3C([H])([H])c4c(-c5c([H])c([H])c([H])c(F)c5[H])nn([H])c4C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c([H])c(C3([H])C([H])([H])C([H])([H])N(C([H])([H])C4(N([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])n([H])c2-c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1c([H])c(F)c([H])c(C([H])(F)C([H])([H])N([H])C([H])([H])C([H])([H])OC2([H])C([H])([H])N([H])C([H])([H])C2([H])C([H])([H])c2nc(N([H])[H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl
[H]c1c([H])c(C([H])(N2C([H])([H])C([H])([H])C([H])(N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N(C([H])([H])[H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl
[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1nc(N([H])C2=NC([H])([H])C([H])(N(C(=O)C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N=C(N([H])[H])N([H])[H])C([H])([H])[H])C(=O)N2[H])nc([H])c1[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl
[H]c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([H])c1OC([H])(C([H])([H])C([H])([H])[H])[Si](OC([H])([H])[H])(OC([H])([H])[H])OC([H])([H])[H]
[H]N(C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C(N([H])C(=O)c1c(C(F)(F)F)nn(C2([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(F)c([H])c([C@@]([H])(F)C([H])([H])N([H])C([H])([H])C([H])([H])O[C@@]2([H])C([H])([H])N([H])C([H])([H])[C@@]2([H])C([H])([H])c2nc(N([H])[H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]O[C@]12C([H])([H])C([H])([H])[C@]([H])(C3=C([H])C(=O)OC3([H])[H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])[C@]([H])(S[H])C([H])([H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12[H]
[H]C1=C(C([H])([H])[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)O[C@@]1([H])C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c2c(c1[H])c1c([H])c([H])c([H])c([H])c1n2C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(F)c([H])c(C([H])(F)C([H])([H])N([H])C([H])([H])C([H])([H])O[C@@]2([H])C([H])([H])N([H])C([H])([H])[C@@]2([H])C([H])([H])c2nc(N([H])[H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]C1=C(C([H])(F)F)n2nc([H])c(C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])c2N([H])C1=C1C([H])([H])C1([H])[H]
[H]C1=C([H])[C@]2(C(=O)OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])O[C@]2([H])C(C#C[Si](C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])=C1[H]
[H]c1c([H])c([H])c([C@]2([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(OC3([H])[H])[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])OC(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])OC(=O)[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]OC(c1sc([H])c2c1OOC([H])([H])C([H])([H])C([H])([H])C2([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H]
[H]c1c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])[Si](OC([H])([H])[H])(OC([H])([H])[H])OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])/C([H])=C(/[H])C([H])([H])[C@@]1([H])[C@@]([H])(O[H])C([H])([H])C(=O)[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(F)c(F)c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])N(c4noc(C([H])(C([H])([H])[H])C([H])([H])[H])n4)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])[C@@]3([H])C([H])([H])N(C([H])([H])c4nc5c([H])c([H])c([H])c([H])c5nc4C([H])([H])[H])[C@@]([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c([H])c1F
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])N1C([H])([H])[C@]2([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])[C@@]1([H])C([H])([H])C2([H])[H]
[H]c1nc([H])c([H])c(-c2c([H])nc(C([H])([H])C([H])([H])C([H])([H])[H])nc2C2([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(c3nc(C([H])([H])c4c([H])c([H])c([H])c([H])c4F)c([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(c3nc(C([H])([H])c4c([H])c([H])c([H])c(F)c4[H])c([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C(F)(F)F)C([H])([H])C1([H])[H])C1(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(F)c(F)c([H])c2c1nc([H])n2C([H])([H])N1C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C2([H])C(=O)N(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(-n2nc(C([H])([H])[H])c(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])c2C([H])([H])[H])c(F)c([H])c1F
[H]C([H])=C(C([H])([H])[H])C([H])([H])O[C@]1([H])C([H])=C([H])[C@@]([H])(C([H])([H])O[Si](c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])O[C@]1([H])OC([H])([H])[H]
[H]c1c(N2C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])c3c([H])c(F)c(OC([H])([H])[H])c(F)c3[H])C([H])([H])C2([H])[H])nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C2([H])C([H])([H])N(C(=O)C([H])([H])c3c(F)c([H])c([H])c([H])c3F)C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])N1C([H])([H])C([H])([H])N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(C(F)(F)F)C2([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])(N1C([H])([H])C([H])([H])N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(C(F)(F)F)C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c(F)c2[H])N(C([H])([H])[H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(-n2nc(C(=O)N([H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c3c2C([H])([H])C([H])([H])C3([H])[H])c([H])c(F)c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])c3c(C([H])([H])[H])nn(C([H])(F)F)c3C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(-c2nn(C([H])([H])[H])c([H])c2C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(F)c([H])c1F
[H]c1c([H])c(-c2nn(C([H])([H])[H])c([H])c2C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])c(F)c([H])c1F
[H]c1c([H])c(-c2nn(C([H])([H])[H])c([H])c2C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1F
[H]c1c([H])c(-c2nn(C([H])([H])[H])c([H])c2C(=O)N([H])C([H])([H])C(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c1F
[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(F)c([H])c1N([H])C(=O)c1nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(F)c(F)c([H])c2c1nc([H])n2C([H])(C(=O)N1C([H])([H])C([H])([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nn(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1C(=O)N([H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])(F)F)C([H])([H])C1([H])[H]
[H]OC(c1nc([H])c([H])n1C([H])([H])[H])(C(F)(F)F)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]OC(c1nc([H])c([H])n1C([H])([H])[H])(C(F)(F)F)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])[H].[H]N([H])C([H])([H])C([H])([H])C([H])([H])[H].[H]N([H])C([H])([H])C([H])([H])C([H])([H])[H].[H]c1c([N+](=O)[O-])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
