[H]OC(=O)C([H])(N([H])[H])C([H])([H])C1=C([H])C(=O)C(=O)C([H])=C1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])(C(=O)O[H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC(=O)N([H])C([H])([H])[H])OC([H])([H])O2
[H]OC(=O)C([H])([H])/N=C(\O[H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]c1c([H])c(C([H])([H])OC(=O)C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])ON([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC([H])([H])C1([H])OC1([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c(C([H])=O)c(O[H])c1[H])N([H])[H]
[H]c1c2c(c([H])c(C([H])([H])[H])c1[N+](=O)[O-])OC([H])([H])C([H])([H])O2
[H]ON1C(=O)C([H])([H])Oc2c([H])c(OC([H])([H])[H])c([H])c([H])c21
[H]ON1C(=O)C([H])([H])Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c21
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1O[H]
[H]c1nc(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])C(=O)O[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC([H])([H])C(=O)C([H])([H])[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])[H]
[H]OC(=O)c1nc([H])c(C([H])([H])C([H])([H])[H])c([H])c1C(=O)O[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(O[H])c1N([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1OC(=O)C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC([H])([H])[C@]1([H])OC1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC([H])([H])[C@@]1([H])OC1([H])[H]
[H]OC([H])([H])[C@@]1([H])O[C@]1([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]ON1C(=O)C([H])(OC([H])([H])[H])Oc2c([H])c([H])c([H])c([H])c21
[H]OC(=O)C([H])([H])N([H])C(=O)c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC1([H])Oc2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])C1=O
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])OC(=O)C([H])([H])[H])c1[H]
[H]OC([H])([H])[C@]1([H])O[C@@]1([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)[C@@]1([H])N([H])c2c([H])c(O[H])c(O[H])c([H])c2C1([H])[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])[H])c(OC(=O)N([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C2([H])OC2([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC([H])([H])C2([H])OC2([H])[H])c1[H]
[H]c1c([H])c(OC(=O)C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=C([H])[N+](=O)[O-])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C([H])([H])C(=O)O[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c2c1OC(C([H])([H])[H])(C([H])([H])[H])O2
[H]c1nc(C(=O)OC([H])([H])[H])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)OC([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])OC([H])([H])C([H])([H])O2)c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(O[H])c1N([H])C([H])=O
[H]c1c([H])c([N+](=O)[O-])c(OC(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])O2)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C2([H])OC([H])([H])C([H])([H])O2)c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([N+](=O)[O-])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c1O[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC([H])(C(=O)N([H])[H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c2c(c([H])c(N([H])[H])c1C(=O)OC([H])([H])[H])OC([H])([H])O2
[H]OC(=O)C([H])=C([H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C([H])([H])[H])c(C(=O)O[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])[N+](=O)[O-])c([H])c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c(C([H])=C([H])[N+](=O)[O-])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC([H])([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)C([H])([H])OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])[N+](=O)[O-])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c2c(c1[H])C([H])(O[H])N([H])C(=O)O2
[H]OC1([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC(=O)N1[H]
[H]OC1([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2OC(=O)N1[H]
[H]OC(=O)C([H])([H])OC(=O)N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])[N+](=O)[O-])c(OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c([H])c(C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c(O[H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C1=C([H])C(=O)C(=O)C([H])=C1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])OC(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(O[H])c1[H]
[H]OC(=O)C([H])(O[H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)c1c([H])nc(O[H])c([H])c1[H]
[H]OC(=O)c1c([H])nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1C(=O)O[H]
[H]OC(=O)c1nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([N+](=O)[O-])c(C(=O)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])[N+](=O)[O-])c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c(/C([H])=C(\[H])[N+](=O)[O-])c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([N+](=O)[O-])c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)[C@]([H])(O[H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])N([H])C(=O)/C([H])=C(\[H])c1oc([H])c([H])c1[H]
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]ON=C1c2c(oc(C(=O)O[H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c(OC(=O)N([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)OC([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]OC(=O)C(=C([H])c1oc([H])c([H])c1[H])N([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)N([H])[H]
[H]OC(=O)c1c([H])nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)/C([H])=C(/[H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]OC(=O)/C(=C(/[H])c1oc([H])c([H])c1[H])N([H])C(=O)C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])C(=O)N([H])[H])OC([H])([H])O2
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c(C(=O)C([H])([H])[H])c(O[H])c([H])c1N([H])[H]
[H]Oc1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C(=O)OC([H])([H])[H])c1N([H])[H]
[H]c1c([H])c([H])c([Si]2(C([H])([H])[H])SC([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c2c(c([H])c1N([H])[H])OC([H])([H])C([H])([H])O2
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1[N+](=O)[O-]
[H]OC([H])([H])C12OC([H])(C([H])=C1[H])C1([H])C(=O)N([H])C(=O)C12[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c(C(=O)N([H])[H])c([H])c1[H]
[H]OC(=O)c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)N([H])[H]
[H]OC([H])([H])C1([H])OC1([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(OC(=O)C([H])([H])[H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])[n+]1[O-]
[H]OC(=O)C1([H])N([H])c2c([H])c(O[H])c(O[H])c([H])c2C1([H])[H]
[H]C1=C([H])C2([H])OC1([H])C1([H])C(=O)N(OC([H])([H])[H])C(=O)C21[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c2c1OC([H])([H])C([H])([H])C([H])([H])O2
[H]OC(=O)C([H])([H])N([H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]OC(=O)c1c([H])c([H])c(C(=O)OC([H])([H])[H])c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([C@@]([H])(C(=O)O[H])N([H])[H])c([H])c1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1/C([H])=C(\[H])[N+](=O)[O-]
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1/C([H])=C(\[H])[N+](=O)[O-]
[H]O/N=C1/c2c(oc(C(=O)O[H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)/C(=C(/[H])c1c([H])oc([H])c1[H])N([H])C(=O)C([H])([H])[H]
[H]OC(=O)/C(=C(\[H])c1oc([H])c([H])c1[H])N([H])C(=O)C([H])([H])[H]
[H]O/N=C1\c2c(oc(C(=O)O[H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c([C@]([H])(C(=O)O[H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([C@@]([H])(C(=O)[O-])[N+]([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]c1c([H])c(OC([H])([H])[C@@]2([H])OC2([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([C@]([H])(C(=O)[O-])[N+]([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]Oc1c(C([H])=O)c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]Oc1c(C([H])=O)c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]Oc1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c1C([H])=O
[H]Oc1c(C([H])=O)c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]Oc1c(C([H])=O)c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)O[H]
[H]O/N=C(\[H])c1c([H])c(OC([H])([H])[H])c2c(c1[H])OC([H])([H])O2
[H]OC(=O)c1c([H])c([H])c([H])c(C([H])(C(=O)O[H])N([H])[H])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])c([H])c([H])c1OC(=O)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[N+](=O)[O-])c([H])c2c1OC([H])([H])O2
[H]OC(=O)C([H])([H])c1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c2oc(=O)n([H])c2c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H])C([H])([H])[H]
[H]C(=O)C([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]C(=O)C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(OC([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(OC([H])([H])[H])c([H])c1C(=O)C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])c([H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])nc(C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(C(=O)C([H])([H])[H])c(C([H])([H])[H])n([H])c1=O
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1OC(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])O/N=C(\[H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]c1nc(C(=O)OC([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(OC(=O)C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]OC(=O)c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])c(OC([H])([H])C(=O)O[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)C([H])([H])[H])c1OC([H])([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c2c1OC([H])([H])O2)N([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c2c1OC([H])([H])C([H])([H])O2
[H]OC(=O)c1c(C(=O)OC([H])([H])[H])c([H])c([H])c([H])c1N([H])[H]
[H]OC(=O)c1c([H])c(O[H])c([H])c([H])c1N([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1N([H])[H]
[H]OC(=O)C([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])n2c1C([H])(C(=O)O[H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C([H])([H])[H])c(C(=O)O[H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c(O[H])c([H])c(=O)n2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C(/[H])[N+](=O)[O-])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)C([H])(O[N+](=O)[O-])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c(OC([H])([H])[H])nc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)/C(=C(\[H])C([H])([H])[H])N1C(=O)C([H])=C(C([H])([H])[H])C1=O
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])OC(=O)C([H])([H])[H])c1[H]
[H]OC(=O)c1c(C(=O)C([H])([H])[H])c([H])c(O[H])c([H])c1N([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(N([H])[H])c1C(=O)O[H]
[H]OC(=O)c1c(O[H])c([H])c([H])c([H])c1N([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1C([H])([H])C(=O)O[H]
[H]O/N=C1/c2c(oc([H])c2C(=O)O[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OOC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C(=O)N([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)C(=O)c1c([H])c(OC([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc(OC(=O)C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1[H]
[H]OC(=O)C1([H])ON=C(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([N+](=O)[O-])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[N+](=O)[O-]
[H]OC(=O)C([H])([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1/C([H])=C(\[H])C([H])([H])O[H]
[H]Oc1c(/C([H])=C(\[H])C([H])([H])O[H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]C#CC([H])([H])C([H])([H])C(=O)ON1C(=O)C([H])([H])C([H])([H])C1=O
[H]c1nc2c(c([H])c1C(=O)OC([H])([H])[H])OC([H])([H])C([H])([H])O2
[H]c1c([H])c(C(=O)C([H])([H])OC([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1nc2c(c(C(=O)OC([H])([H])[H])c1[H])OC([H])([H])C([H])([H])O2
[H]c1c(OC([H])([H])[H])c2c(c([H])c1C(=O)N([H])[H])OC([H])([H])O2
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC1([H])C([H])([H])OC1([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC2([H])C([H])([H])OC2([H])[H])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC([H])([H])[C@]2([H])OC2([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(O[H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)C1(C([H])([H])[H])ON=C(c2oc([H])c([H])c2[H])C1([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])c1nc2c(c([H])c1[H])OC([H])([H])C([H])([H])O2
[H]OC(=O)C([H])([H])c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(OC(=O)N([H])C([H])([H])[H])c2c(c1[H])OC([H])([H])O2
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1N([H])C([H])=O
[H]Oc1c([H])c([H])c2c(c1O[H])C(=O)N([H])C([H])([H])C2([H])O[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])=C([H])c1oc([H])c([H])c1[H]
[H]OC(=O)C(C(=O)O[H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1C([H])=C([H])[N+](=O)[O-]
[H]Oc1c([N+](=O)[O-])c([H])c([H])c([H])c1C([H])([H])C(=O)C([H])([H])[H]
[H]C1=C([H])C(=O)C(C([H])([H])OC(=O)N([H])C([H])([H])[H])=C([H])C1=O
[H]Oc1c([H])c2c(c([H])c1N([H])C(=O)C([H])([H])[H])OC([H])([H])O2
[H]Oc1c([H])c([H])c([H])c(OC([H])([H])[H])c1C([H])=C([H])[N+](=O)[O-]
[H]c1c([H])c([H])[n+]([O-])c([C@]2([H])O[C@]2([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([C@]2([H])O[C@]2([H])C(=O)OC([H])([H])[H])c([H])c([H])[n+]([O-])c1[H]
[H]C(=O)N([H])C(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c([H])c1=O
[H]C1=C(C(=O)N2C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])([H])OC1=O
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1C([H])=C([H])[N+](=O)[O-]
[H]OC(=O)c1c2n(c(O[H])c([H])c1=O)C([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c(C(=O)ON([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1OC(=O)C([H])([H])[H]
[H]C([H])([H])[Se]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c(C(=O)OC([H])([H])[H])nc([H])c([H])c1C([H])([H])[H]
[H]c1c(OC(=O)C([H])([H])[H])nc(OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[N+](=O)[O-])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1OC(=O)C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c(N([H])[H])c2c1OC([H])([H])O2
[H]OC(=O)[C@@]([H])(O[H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)[C@]([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])P(=O)([O-])OC([H])([H])[H]
[H]N([H])N([H])C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])P(=O)([O-])OC([H])([H])[H]
[H]Oc1c([H])c(/C([H])=C(/[H])[N+](=O)[O-])c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C(=C([H])c1c([H])oc([H])c1[H])N([H])C(=O)C([H])([H])[H]
[H]Oc1c([H])c2c(c([H])c1O[H])C([H])(C([H])([H])N([H])[H])OC2=O
[H]Oc1c([H])c([H])c2c(c1O[H])C(=O)OC2([H])C([H])([H])N([H])[H]
[H]Oc1c([H])c([H])c(C([H])=C([N+](=O)[O-])C([H])([H])[H])c([H])c1O[H]
[H]ON=C([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)O[H]
[H]C(C(=O)OC([H])([H])C([H])([H])[H])=C([H])c1c(N([H])[H])c(=O)c1=O
[H]OC(=O)c1oc2c(c1[H])C(N([H])O[H])=C([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])[n+]([O-])c(C2([H])OC2([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])(C(=O)[O-])[n+]1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(C2([H])OC2([H])C(=O)OC([H])([H])[H])c([H])c([H])[n+]([O-])c1[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1oc(=O)n2[H]
[H]Oc1c([H])c([H])c([H])c(OC([H])([H])[H])c1/C([H])=C(\[H])[N+](=O)[O-]
[H]OC1=C([H])C(=O)C([H])=C([H])/C1=C(/C(=O)OC([H])([H])[H])N([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C(/[N+](=O)[O-])C([H])([H])[H])c([H])c1O[H]
[H]O/N=C(/[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)O[H]
[H]OC(=O)C([H])([H])N([H])/C([H])=C1\C([H])=C([H])C(=O)C([H])=C1O[H]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c(C([H])=C([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[C@]2([H])OC2([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]N=C1C(=O)C(=O)[C@]1([H])/C([H])=C(/[H])C(=O)OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])OC([H])(OC([H])([H])[H])C(=O)N2[H]
[H]c1nc(C(=O)N([H])[H])c2nnn(C([H])([H])[H])c(=O)n12
[H]Oc1c([N+](=O)[O-])c([H])c([H])c([H])c1C([H])(C([H])=O)C([H])([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c(O[H])c1[H])N([H])C([H])=O
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c([H])c1O[H])N([H])C([H])=O
[H]OC(=O)C([H])(c1c([H])c([H])c(O[H])c([H])c1[H])N([H])C([H])=O
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1C(=O)N([H])O[H]
[H]c1oc([C@]2([H])N([H])C(=O)[C@]2([H])OC(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C1=C([H])C(=O)C([H])=C([H])C1=O
[H]c1nc(C(=O)N([H])[H])c2nnn(C([H])([H])[H])c(=O)n12
[H]O[C@@]([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])[C@@]1([H])OC1([H])[H]
[H][N+]([H])([H])[H].[H]c1c([H])c2c(c([H])c1C(=O)[O-])C([H])([H])OC2=O
[H]Oc1c([H])c(C([H])([H])C([H])([H])[N+](=O)[O-])c([H])c([H])c1C([H])=O
[H]O[C@]1([H])Oc2c([N+](=O)[O-])c([H])c([H])c([H])c2[C@@]1([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c(C([H])([H])C(=O)O[H])c1[H]
[H]OC(=O)[C@]1([H])N([H])C(=O)C([H])([H])[C@@]1([H])c1oc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1C(=O)N([H])[H]
[H]Oc1c([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c(N=O)c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C(=O)C([H])([H])[C@]([H])(O[H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)C(=O)C([H])([H])[C@@]([H])(O[H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])([H])OC(=O)C1=C2N(C(=O)C([H])([H])C2([H])[H])C([H])([H])C1=O
[H]C(=O)c1c([H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[N+](=O)[O-])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(OC([H])([H])[H])c1C([H])([H])C#N
[H]C(=O)c1c(OC([H])([H])[H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]OC([H])([H])C1([H])Oc2c([N+](=O)[O-])c([H])c([H])c([H])c2C1([H])[H]
[H][C]([H])[C]([C]([H])[H])[C]([H])C(=O)ON1C(=O)C([H])([H])C([H])([H])C1=O
[H]OC([H])(C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc([H])c(C(=O)OC(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)N([H])c1c([H])c([H])c(OC(=O)C([H])([H])[H])c([H])c1[H]
[H]ON([H])/C(C(=O)OC([H])([H])[H])=C1/C(=O)C([H])=C([H])C([H])=C1[H]
[H]C([H])([H])C1=C([N+](=O)[O-])C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1=O
[H]O[C@]([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])[C@@]1([H])OC1([H])[H]
[H]OC([H])([H])[C@@]1([H])Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c([H])c1OC(=O)C([H])([H])[H]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c(C(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C2=NOC([H])(C(=O)OC([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]1([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c2c(c([H])c(C([H])([H])C([H])([H])[H])c1[N+](=O)[O-])OC([H])([H])O2
[H]C(=O)C([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c(OC(=O)C([H])([H])[H])c1[H]
[H]C(=O)C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]/C(C(=O)OC([H])([H])[H])=C([H])/C(C#N)=C(/[H])C(=O)OC([H])([H])[H]
[H]C(=O)C([H])([H])c1c([H])c(OC([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c2c(c([H])c(OC([H])([H])[H])c1[N+](=O)[O-])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(C(=O)ON([H])[H])c(OC(=O)C([H])([H])[H])c1[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(\[H])c1c(N([H])[H])c(=O)c1=O
[H]O[C@@]([H])(c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])[C@]1([H])OC1([H])[H]
[H]O/N=C(/C(=O)O[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1c([H])c([H])nc([H])c1[H]
[H]c1c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])N([H])C(=O)Oc1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1nc(C([H])([H])C(=O)O[H])c([H])c([H])c1[H]
[H]O/N=C(\C(=O)O[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]c1c([H])c2c(c([N+](=O)[O-])c1[H])OC([H])([H])C([H])([H])C([H])([H])O2
[H]C1=C([H])C2([H])OC([H])([H])OC2([H])C([H])=C1/C([H])=C(\[H])[N+](=O)[O-]
[H]c1c([H])c([H])[n+]([O-])c([H])c1C1([H])OC1([H])C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])[n+]([O-])c([C@]2([H])O[C@@]2([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([C@]2([H])O[C@@]2([H])C(=O)OC([H])([H])[H])c([H])c([H])[n+]([O-])c1[H]
[H]c1c([H])c([H])c(C([H])(C(=O)OC([H])([H])[H])[N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1c([H])n([H])c(C([H])([H])[H])c(C(=O)C([H])([H])[H])c1=O
[H]OC(=O)C([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])C(=O)N([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]O/N=C1\c2c(oc([H])c2C(=O)O[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(C(=O)O[H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1nc(OC(=O)C([H])([H])[H])c([H])c(OC(=O)C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1C([H])([H])C(=O)O[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)C([H])([H])[N+](=O)[O-])c1[H]
[H]c1nc(OC(=O)C([H])([H])[H])c(OC(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c2c(c([H])c([H])c1N([H])[H])OC([H])([H])C([H])([H])O2
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])[H]
[H]ON([H])C(=O)c1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])/N=C(\[H])c1c([H])c([H])c(O[H])c([H])c1O[H]
[H]Oc1c([N+](=O)[O-])c(C([H])([H])[H])c(C([H])=O)c([H])c1C([H])([H])[H]
[H]OC(=O)N(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C(=O)O[H]
[H]N=C(C(=O)O[H])C([H])([H])c1c([H])c([H])c(O[H])c(O[H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])C([H])([H])C(=O)O[H])c([H])c1[H]
[H]C(=O)/C([H])=C(\[H])c1oc(N([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]c1nc([H])c(OC(=O)C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C([H])([H])C(=O)O[H])c1[H]
[H]Oc1c([H])c2c(c([H])c1[N+](=O)[O-])OC([H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c(C(=O)N([H])OC([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]C(=O)C([H])([H])C([H])([H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])C([H])(C(=O)O[H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]O/N=C(\c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C(=O)O[H]
[H]O/N=C(\c1c([H])c([H])c([H])c(O[H])c1[H])C([H])([H])C(=O)O[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)N([H])[H])c(O[H])c1O[H]
[H]Oc1c([H])c(O[H])c(/C([H])=C(\[H])C(=O)N([H])[H])c(O[H])c1[H]
[H]Oc1c([H])c(O[H])c(/C([H])=C(\[H])C(=O)N([H])[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c2c(c1N([H])[H])OC([H])([H])C([H])([H])O2
[H]C(=O)C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])c1nc([H])c(C([H])([H])C(=O)O[H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nc([H])c(C([H])([H])C(=O)O[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nc([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1nc(C(=O)OC([H])([H])[H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1nc([H])c([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1nc([H])c([H])c(C([H])([H])C(=O)O[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nc([H])c([H])c1C([H])([H])C(=O)O[H]
[H]OC(=O)C([H])([H])C(=O)c1c(OC([H])([H])[H])nc([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C(=O)c1c([H])c(C(=O)C([H])([H])[H])c([H])n1[H]
[H]OC(=O)C([H])([H])C(=O)c1nc([H])c([H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C(=O)c1c([H])c([H])nc(OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C(=O)c1c([H])nc(OC([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c([H])c1C(=O)OC([H])([H])[H]
[H]C(=O)c1nc(C(=O)OC([H])([H])[H])c([H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)[C@]([H])(c1c([H])c([H])c([H])c2c1OC([H])([H])O2)N([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1[C@@]([H])(C(=O)O[H])N([H])[H]
[H]c1nc([H])c(OC(=O)C([H])([H])[H])c([H])c1OC(=O)C([H])([H])[H]
[H]c1nc([H])c(OC(=O)C([H])([H])[H])c(OC(=O)C([H])([H])[H])c1[H]
[H]c1nc(OC(=O)C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])[H]
[H]Oc1c(C(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)N([H])OC([H])([H])[H]
[H]C(=O)C([H])([H])OC([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)C([H])([H])N=C([H])c1c([H])c([H])c(O[H])c([H])c1O[H]
[H]Oc1c([N+](=O)[O-])c([H])c([H])c(C(=O)C([H])([H])[H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c1[N+](=O)[O-]
[H]OC(=O)c1nc([H])c([H])c(OC2([H])C([H])([H])OC2([H])[H])c1[H]
[H]OC(=O)c1nc([H])c(OC2([H])C([H])([H])OC2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(OC([H])([H])[C@@]2([H])OC2([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1N([H])C([H])=O
[H]OC(=O)c1c(O[H])nc2c(c1O[H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])C(=O)O[H])c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(O[H])c([H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])O/N=C(\[H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1OC1([H])C([H])([H])OC1([H])[H]
[H]OC(=O)c1c([H])nc([H])c(OC2([H])C([H])([H])OC2([H])[H])c1[H]
[H]OC1=C(N([H])[H])OC([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1=O
[H]C(=O)c1nc(OC([H])([H])[H])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])nc(OC2([H])C([H])([H])OC2([H])[H])c1[H]
[H]OC(=O)c1c(OC2([H])C([H])([H])OC2([H])[H])nc([H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N=C=O)c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c(C([H])=O)c([H])c(N([H])[H])c1O[H]
[H]OC(=O)c1oc(C([H])([H])N([H])C(=O)C([H])=C([H])[H])c([H])c1[H]
[H]OC([H])([H])c1oc([H])c(OC([H])(C#N)C([H])([H])[H])c(=O)c1[H]
[H]OC(=O)c1c([H])c(C(=O)C([H])([H])N([H])[H])c([H])c([H])c1O[H]
[H]OC(=O)C1=C([H])/C(=C(\N([H])O[H])C([H])([H])[H])C(=O)C([H])=C1[H]
[H]OC(=O)C([H])([H])ON([H])/C([H])=C1/C(=O)C([H])=C([H])C([H])=C1[H]
[H]Oc1c([H])c(OC([H])([H])[H])c([H])c([H])c1/C([H])=C(\[H])[N+](=O)[O-]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])[N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)N([H])C([H])([H])O[H]
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])(Oc1c([H])nc(C([H])=O)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])Oc1c([H])nc(C([H])=O)c([H])c1[H]
[H]C(=O)c1nc([H])c(OC([H])([H])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)C1(N2C(=O)C([H])=C([H])C2=O)C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1oc(C(=O)N([H])C([H])([H])C([H])=C([H])[H])c([H])c1[H]
[H]OC(=O)c1oc(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])(C(=O)c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H])C([H])([H])[H]
[H]OC([H])([H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])c2c(n([H])c1=O)OC([H])([H])C2([H])[H]
[H]C(=O)c1nc(OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]C(=O)c1nc([H])c(OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C1([H])C(=O)N([H])C([H])(c2oc([H])c([H])c2[H])C1([H])[H]
[H]OC(=O)C1([H])C(=O)N([H])C([H])([H])C1([H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(C(=O)C([H])([H])O[H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1nc([H])c2c(c1[H])OC([H])([H])C([H])([H])O2
[H]OC(=O)c1c([H])c(C([H])([H])O[H])nc2c1C([H])([H])OC2([H])[H]
[H]OC(=O)C1([H])C([H])([H])C(=O)c2c(C([H])([H])[H])noc2C1([H])[H]
[H]OC(=O)c1c(O[H])nc2c(c1[H])C([H])([H])C([H])([H])OC2([H])[H]
[H]OC(=O)c1c(OC([H])([H])[H])nc2c(c1[H])C([H])([H])OC2([H])[H]
[H]OC(=O)c1c(O[H])nc([H])c2c1C([H])([H])OC([H])([H])C2([H])[H]
[H]OC(=O)c1c(O[H])nc([H])c2c1C([H])([H])C([H])([H])OC2([H])[H]
[H]OC(=O)c1c(OC([H])([H])[H])nc([H])c2c1C([H])([H])OC2([H])[H]
[H]OC(=O)c1noc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])oc12
[H]OC(=O)C(=O)c1c([H])c([H])c(N([H])[H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1N([H])[H]
[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)C1([H])N([H])C(=O)C([H])(c2oc([H])c([H])c2[H])C1([H])[H]
[H]OC(=O)C1([H])N([H])C(=O)C([H])([H])C1([H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c(O[H])c([H])c(=O)n(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)c1c2c(c([H])n1[H])C([H])(C([H])([H])[H])OC(=O)C2([H])[H]
[H]OC(=O)C1(C(=O)O[H])c2c([H])c([H])c([H])n2C([H])([H])C1([H])[H]
[H]OC(=O)c1c(O[H])nc2c(c1C([H])([H])[H])C([H])([H])OC2([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])C(=O)C(=O)OC([H])([H])[H])n([H])c1[H]
[H]c1c(C(=O)C([H])([H])C(=O)C(=O)OC([H])([H])[H])c([H])n([H])c1[H]
[H]OC(=O)C(C(=O)O[H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C(C(=O)O[H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C(C(=O)O[H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]OC(=O)C1(c2oc([H])c([H])c2[H])C([H])([H])C(=O)N([H])C1([H])[H]
[H]OC(=O)C1(c2oc([H])c([H])c2[H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]OC(=O)C(=O)C(=O)c1c([H])c(C([H])([H])[H])n([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+](=O)[O-])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]OC([H])(O[H])C([H])([H])n1c([H])c([H])c2oc([H])c([H])c2c1=O
[H]C(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1nc(OC(=O)C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c([H])c(N([H])C([H])=O)c1[H]
[H]c1c([N+](=O)[O-])oc(C2([H])C([H])([H])C2([H])C(=O)C([H])([H])[H])c1[H]
[H]C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=O)C([H])([H])Oc1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c(C(=O)OC([H])([H])C([H])([H])[H])nc([H])c([H])c1[H]
[H]OC(=O)c1c(C(=O)C([H])([H])[H])c(C([H])([H])[H])n([H])c(=O)c1[H]
[H]c1c([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])sc(C#N)c1C([H])([H])[H]
[H]C(=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1N=O
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1C([H])([H])C([H])([H])[H]
[H]C1=C([H])C(=O)C(N([H])C(=O)OC([H])([H])C([H])([H])[H])=C([H])C1=O
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1OC(=O)N([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1ON([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1OC([H])([H])C(=O)C([H])([H])[H]
[H]O[H].[H]Oc1on([H])c(=O)c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c(C(=O)OC([H])([H])[H])nc([H])c(C(=O)C([H])([H])[H])c1[H]
[H]C([H])([H])C#N.[H]OC(=O)c1c([H])c([H])c(O[H])c(O[H])c1[H]
[H]n1c(=O)n(C([H])([H])[H])c2c(=O)[n-]c(=O)n(C([H])([H])[H])c21
[H]n1c(=O)[n-]c(=O)c2c1n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]C1=C([H])C(C([H])([H])[C@]([H])(C(=O)[O-])[N+]([H])([H])[H])=C([H])C(=O)C1=O
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c1[N+](=O)[O-]
[H]OC1=C([H])C(=O)C(C([H])([H])C([H])(C([H])=O)N([H])[H])=C([H])C1=O
[H]OC(=O)C([H])([H])N([H])C(=O)/C([H])=C(\[H])c1c([H])oc([H])c1[H]
[H]OC(=O)/C(=C(\[H])C([H])([H])[H])N([H])C(=O)c1oc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)N([H])O[H])c([H])c1O[H]
[H]C1=C(C([H])([H])[H])N([H])C(=O)[C@]2(O[C@@]2([H])C(=O)C([H])([H])[H])C1=O
[H]C1=C(C([H])([H])[H])N([H])C(=O)[C@]2(O[C@]2([H])C(=O)C([H])([H])[H])C1=O
[H]OC(=O)c1c([H])c([H])c(OC(=O)N([H])C([H])([H])[H])c([H])c1[H]
[H]O[H].[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C(=O)C(=O)N2[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])N([H])C([H])=O)c(O[H])c1O[H]
[H]Oc1c(OC([H])([H])C(=O)N([H])[H])c([H])c([H])c([H])c1C([H])=O
[H]OC(=O)C1([H])C2([H])OC3(C([H])=C2[H])C([H])([H])N([H])C(=O)C13[H]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c(O[H])c1C([H])([H])C([H])=C([H])[H]
[H]Oc1c([H])c(O[H])c(C([H])([H])C([H])=C([H])[H])c([H])c1[N+](=O)[O-]
[H]OC([H])(C([H])=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]OC1=C([H])C(=O)C(C([H])([H])[C@@]([H])(C([H])=O)N([H])[H])=C([H])C1=O
[H]OC(=O)C1(C([H])([H])[H])ON=C(c2c([H])oc([H])c2[H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C#Cc1nc(C(=O)OC([H])([H])[H])c([H])o1
[H]OC(=O)c1c([H])nc([H])c([H])c1C([H])([H])C([H])([H])C(=O)O[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])[N+](=O)[O-])c([H])c1C([H])([H])O[H]
[H]OC(=O)c1c([H])c([H])c([H])c([C@@]([H])(C(=O)O[H])N([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)C(=O)N([H])[H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])Oc1c(C([H])=O)c([H])c([H])c([H])c1N([H])[H]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1C([H])(O[H])C([H])=C([H])[H]
[H]OC(=O)c1c2c(n(O[H])c(=O)c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])N1C(=O)C([H])=C([H])C1=O
[H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])ON=O)c([H])c1[H]
[H]N=C(O[H])c1c([H])c([H])c(C(=O)O[H])c(C([H])([H])O[H])c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1N=O
[H]C(=O)OC([H])([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]C(=O)OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]C(=O)OC([H])([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]C(=O)OC([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]C(=O)OC([H])([H])c1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c(O[H])nc(C2([H])C([H])([H])C2([H])[H])c([H])c1O[H]
[H]C1=C(OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C(C(=O)N([H])[H])C1=O
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(/[H])c1c(N([H])[H])c(=O)c1=O
[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])[C@]([H])(N([H])[H])C(=O)O2
[H]OC(=O)c1c([H])c([H])n2c1[C@]([H])(C(=O)O[H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])n2c1[C@@]([H])(C(=O)O[H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])[H])c1[H]
[H]OC(=O)C1=C([H])N(c2oc(C([H])([H])[H])c([H])c2[H])C([H])([H])O1
[H]Oc1c([H])c(OC([H])([H])[H])c([H])c([H])c1/C([H])=C(/[H])[N+](=O)[O-]
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1/C([H])=C(/[H])[N+](=O)[O-]
[H]Oc1c([H])c([N+](=O)[O-])c([H])c([H])c1C([H])([H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c(O[H])c2c(c1[H])OC([H])([H])[C@]2([H])N([H])[H]
[H]OC(=O)c1c([H])c([H])c2c(c1O[H])OC([H])([H])[C@]2([H])N([H])[H]
[H]OC(=O)c1c([H])c2c(c([H])c1O[H])[C@@]([H])(N([H])[H])C([H])([H])O2
[H]OC(=O)c1c([H])c(O[H])c2c(c1[H])OC([H])([H])C2([H])N([H])[H]
[H]OC(=O)c1c([H])c([H])c2c(c1O[H])OC([H])([H])C2([H])N([H])[H]
[H]OC(=O)c1c([H])c2c(c([H])c1O[H])C([H])(N([H])[H])C([H])([H])O2
[H]OC(=O)c1c([H])c2c([H])c(O[H])c([H])c([H])c2n1[H].[H]O[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])C(=O)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])[N+](=O)[O-])c(OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(/C([H])=C(/[N+](=O)[O-])C([H])([H])[H])c1O[H]
[H]Oc1c([H])c([H])c(/C([H])=C(/[N+](=O)[O-])C([H])([H])[H])c(O[H])c1[H]
[H]Oc1c([H])c([H])c(O[H])c(/C([H])=C(/[N+](=O)[O-])C([H])([H])[H])c1[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(/[N+](=O)[O-])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C([H])([H])C([H])([H])[N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])OC2([H])[H])c1OC([H])([H])[H]
[H]ON=C([H])c1c([H])c([H])c(OC([H])([H])C(=O)O[H])c([H])c1[H]
[H]C(=O)C([H])([H])Oc1c([H])c([H])c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]C(=O)C([H])([H])Oc1c([H])c([N+](=O)[O-])c([H])c([H])c1C([H])([H])[H]
[H]C(=O)C([H])([H])Oc1c([H])c([H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]C(=O)C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c2c(c1[H])OC([H])([H])C2(O[H])C(=O)N([H])[H]
[H]c1oc(C(=O)C([H])([H])N2C(=O)OC([H])([H])C2([H])[H])c([H])c1[H]
[H]OC1([H])C([H])([H])N(C(=O)c2c([H])oc(=O)c([H])c2[H])C1([H])[H]
[H]C(=O)C([H])([H])Oc1c([N+](=O)[O-])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C#CC([H])([H])C([H])(C(=O)O[H])N1C(=O)C([H])([H])C([H])([H])C1=O
[H]ON([H])C(=O)c1c([H])c([H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]OC(=O)c1c2c(c([H])c(C([H])([H])[H])c1N([H])[H])OC([H])([H])O2
[H]OC(=O)c1c([H])c(OC([H])([H])[H])c([H])c([H])c1N([H])C([H])=O
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1N([H])C([H])=O
[H]OC(=O)C1(C([H])([H])N2C(=O)C([H])=C([H])C2=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])ON=C(c2oc([H])c([H])c2C([H])([H])[H])C1([H])[H]
[H]C#CC(Oc1nc(C(=O)O[H])c([H])o1)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])c1c([H])oc([H])c1[H]
[H]c1oc([H])c(C([H])([H])N2C([H])([H])C(=O)OC(=O)C2([H])[H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])nc(C(=O)C([H])([H])[H])c([H])c1[H]
