[H]OC([H])([H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C2([H])[H]
[H]/C(C(=O)N([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c([H])c([H])n([H])c2c1[H]
[H]c1oc(C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c(C#N)c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([H])c2oc(C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C(=O)N2C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])C(=O)N([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])n2OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])C#N)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(c1[H])c([H])c([H])n2[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])c([H])c([H])n2[H]
[H]ON=C1C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C#N)c(OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])c([H])c(C([H])([H])[H])n2[H]
[H]c1c([H])c([H])c(C([H])(N=C=O)C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C#N
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])C#N)c1[H]
[H]ON=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])(C#N)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1N=C=O
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)N([H])C2([H])[H]
[H]c1c([H])c(C#N)c([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N=C=O)c([H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1c([H])c(C([H])([H])[H])c(N=C=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C([H])([H])N2[H]
[H]c1c([H])c(N=C=O)c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c([H])c([H])n2[H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C#[N+][O-])c(C([H])([H])[H])c1[H]
[H]C1=[N+]([O-])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1nc2c(c([H])c1[H])C1([H])OC1([H])C([H])([H])C2([H])[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1([H])OC21[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C2([H])C([H])([H])[H]
[H]OC1([H])c2nc([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N=C=O)c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])c(C([H])([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])[H])C2([H])[H]
[H]C([H])=C([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C2=NC([H])([H])C([H])([H])O2)c([H])c1[H]
[H]C([H])=C([H])c1c([H])c([H])c(C(=O)N([H])[H])c([H])c1[H]
[H]Oc1c([H])c(C#N)c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]OC([H])(C#N)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]ON=C1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1C(=O)C([H])([H])C2([H])[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])C(=O)C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])N=C1c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C#N)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])C([H])([H])[H])noc2c1[H]
[H]C([H])(C#N)C1([H])C2([H])C(=O)C3([H])C([H])(C2([H])[H])C31[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C2([H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])(N([H])[H])C2([H])[H]
[H]ON=C1C2([H])C([H])=C([H])C([H])=C([H])C1([H])C([H])=C2[H]
[H]c1c([H])c(C([H])([H])[N+]#[C-])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C#N
[H]c1c(N=C=O)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C1=C([H])C2([H])C3([H])C(=O)N([H])C1([H])C([H])=C([H])C32[H]
[H]c1c([H])c([H])c(C2([H])N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc([H])c(C(=O)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C(=O)C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(C#N)c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])C#N
[H]OC([H])(c1c([H])c([H])c(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(N=C=O)c1[H]
[H]Oc1c([H])c([H])c([H])c2c1c(C([H])([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C2([H])C(=O)N([H])[H]
[H]OC([H])([H])c1c([H])c2c([H])c([H])c([H])c([H])n2c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1c([H])c(C([H])([H])[H])n2[H]
[H]c1c([H])c(OC([H])([H])[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]O[C@]([H])(C#Cc1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(C#Cc1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2=NOC([H])([H])C2([H])[H])c([H])c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c2c1N([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])([H])C#N)c1[H]
[H]c1c([H])c([H])c([C@@]([H])(N=C=O)C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2oc(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])N=C=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])N=C=O)c1[H]
[H]c1c([H])c(C([H])([H])N=C=O)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([N+]#[C-])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1[N+]#[C-]
[H]c1c([H])c([H])c(C([H])([H])[N+]#[C-])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])[N+]#[C-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+]#[C-])c1OC([H])([H])[H]
[H]Oc1c([H])c2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H]
[H]c1c([H])c(N=C=O)c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c1c([H])c([H])n2[H]
[H]OC([H])([H])c1c([H])c([H])c2c(c1[H])c([H])c([H])n2[H]
[H]OC([H])([H])c1c([H])c([H])c2c([H])c([H])n([H])c2c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c([H])c([H])n([H])c12
[H]Oc1c(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1oc2c([H])c([H])c(C([H])([H])N([H])[H])c([H])c2c1[H]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C([H])([H])C(=O)N2[H]
[H]c1nc2c(c([H])c1[H])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(N([H])[H])c([H])c2c([H])c(C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])[H])oc2c1N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])[H])c1C#N
[H]c1c([H])c(C([H])([H])[H])c([H])c(C#N)c1OC([H])([H])[H]
[H]OC([H])(C#Cc1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2c(C([H])([H])[H])noc2c1[H]
[H]OC1=C2C([H])=C([H])C([H])=C([H])N2C([H])([H])C([H])=C1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N=C=O
[H]OC([H])(C#N)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[N+]#[C-]
[H]OC1=C([H])C([H])=C2C([H])=C([H])C([H])=C([H])N2C1([H])[H]
[H]c1nc([H])c2c(C([H])([H])[H])c(C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(OC([H])([H])C#N)c1[H]
[H]C#CC(O[H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1N=C=O
[H]/C(C(=O)N([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1N([H])C(=O)C2([H])[H]
[H]O/N=C([H])\C([H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C2([H])/C([H])=C([H])\C([H])=C(\[H])C1([H])C(=O)N2[H]
[H]ON=C([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)/C([H])=C(\[H])N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O/N=C1\c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])nc([H])c([H])c1[H]
[H]O/N=C1/c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C(=O)/C(=C(\[H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)N([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(C(=O)c1c([H])nc([H])c([H])c1[H])=C(/[H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@]([H])(N=C=O)C([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(C#N)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]O[C@@]([H])(C#N)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]O/N=C([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc(C#COC([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c2c1C(=O)C([H])([H])C2([H])[H]
[H]c1oc2c(N([H])[H])c([H])c([H])c([H])c2c1C([H])([H])[H]
[H]c1nc([H])c([H])c(C#COC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c2c1C(=O)C([H])([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])C#Cc1c([H])nc([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])[C@]2([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C([H])([H])C2([H])[H]
[H]c1nc2c(c(C([H])([H])[H])c1[H])C(=O)C([H])([H])C2([H])[H]
[H]N([H])C(=O)C12C3([H])C4([H])C5([H])C3([H])C1([H])C5([H])C42[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])C#N
[H]c1c([H])c(C#N)c([H])c(C([H])([H])OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])c([H])c([H])n2C([H])([H])[H]
[H]C#CC([H])([H])C([H])(O[H])c1c([H])c([H])nc([H])c1[H]
[H]OC(C#N)(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c2c(c1[H])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])[C@@]2([H])C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(C([H])([H])C#N)c([H])c1[H]
[H]OC([H])([H])C([H])([H])C#Cc1nc([H])c([H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])nc([H])c2C(=C([H])[H])C1([H])[H]
[H]OC([H])([H])C([H])(C#N)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C23C(=C([H])C1=O)N([H])C([H])([H])C2([H])C3([H])[H]
[H]c1c([H])c(C#N)c(C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]O[C@@]([H])(c1c([H])c([H])c(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]OC([H])(C#Cc1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c(C#N)c1[H])C([H])([H])[H]
[H]c1nc([H])c2c(c1[H])C(=O)C([H])([H])C2([H])C([H])([H])[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1C([H])([H])ON([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])C2([H])C([H])([H])[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C2=O
[H]O[C@]([H])(c1c([H])c([H])c(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1oc2c(C([H])([H])[H])c([H])c([H])c(N([H])[H])c2c1[H]
[H]C#CC([H])([H])C([H])(O[H])c1c([H])nc([H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c([H])c1C(=O)N([H])[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C(=O)C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1c([H])c([H])n2C([H])([H])[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])C([H])([H])C(=O)N2[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c1C#N
[H]c1c(C#N)c([H])c(C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c1[H])C([H])([H])C([H])([H])C2=O
[H]C([H])=C1c2nc([H])c([H])c([H])c2OC([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c2c([H])c(C([H])([H])[H])n([H])c2c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c(C([H])([H])C#N)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1C(=O)N([H])C2([H])[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])C([H])([H])N([H])C2=O
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C([H])([H])N([H])C2=O
[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C(=O)N([H])C2([H])[H]
[H]c1c([H])c2c(c(N([H])[H])c1[H])C([H])([H])C([H])([H])C2=O
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c(C#N)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c([H])c1C#N
[H]Oc1c(C([H])([H])[H])c([H])c([H])c2c1c([H])c([H])n2[H]
[H]C#CC([H])([H])C([H])(O[H])c1nc([H])c([H])c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c1C([H])([H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])N([H])C2([H])[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c(C#N)c([H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(C#N)c([H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C#Cc1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N2[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])N([H])[H])oc2c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c2c(c1[H])c([H])c([H])n2[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1C#N)C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c([H])c1C#N
[H]Oc1c([H])c([H])c(C#N)c(C([H])([H])[H])c1C([H])([H])[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c([H])c(N([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c2c1c([H])c([H])n2[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1c([H])c([H])n2[H]
[H]c1c([H])c2c(c([H])c1C([H])([H])[H])N([H])C(=O)C2([H])[H]
[H]c1c([H])c([H])c2oc(C([H])([H])[H])nc2c1C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])(C#N)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c2c(c1[H])C([H])([H])C([H])([H])C(=O)C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(OC([H])([H])[H])c([H])n2[H]
[H]OC([H])([H])C#Cc1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]c1c([H])c(C#N)c(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(OC([H])([H])[H])n2[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[H])c(C#N)c1[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c(C(=O)N([H])[H])c1[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C(=O)C2([H])[H]
[H]c1oc2c([H])c([H])c(N([H])[H])c([H])c2c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C#N)c([H])c(C([H])([H])[H])c1[H]
[H]/C(C(=O)N([H])[H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C1([H])C([H])([H])C1([H])c1c([H])c([H])nc([H])c1[H]
[H]C#CC(O[H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC(O[H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])c([N+]#[C-])c([H])c1[H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])c([H])c([N+]#[C-])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])OC([H])([H])[H])c([H])c([H])c1C#N
[H]C1=C([H])C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c21
[H]OC([H])([H])C#Cc1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]C#Cc1c([H])c([H])c(OC([H])([H])[H])c(N([H])[H])c1[H]
[H]/C1=C([H])/C([H])=C(/[H])n2c([H])c([H])c([H])c2C([H])([H])O1
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1C#N
[H]c1oc2c([H])c(C([H])([H])N([H])[H])c([H])c([H])c2c1[H]
[H]O[B-](O[H])(O[H])c1nc([H])c([H])c([H])c1[H].[Li+]
[H]Oc1c([H])c(C([H])([H])[H])c2c([H])c([H])n([H])c2c1[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C2([H])[H]
[H]C#Cc1c([H])nc(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]O[C@@]([H])(c1c([H])c([H])c([H])c(C#N)c1[H])C([H])([H])[H]
[H]c1oc2c([H])c([H])c([H])c(C([H])([H])N([H])[H])c2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2onc(C([H])([H])[H])c2c1[H]
[H]C(=O)c1c([H])c([H])nc([H])c1C1([H])C([H])([H])C1([H])[H]
[H]C(=O)c1nc([H])c([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])nc([H])c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1nc([H])c(C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1oc2c(C([H])([H])N([H])[H])c([H])c([H])c([H])c2c1[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c(C#N)c1[H])C([H])([H])[H]
[H]C(=O)c1c([H])nc2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c([H])onc2c1C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])=C([H])N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C2([H])C(=O)N([H])C([H])(C([H])=C1[H])C([H])=C2[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)=C([H])C1=O
[H]C(=O)N([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1N([H])C([H])([H])C([H])=C2[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])O1
[H]C1=NOC([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]/N=C1\OC([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1nc(C([H])([H])[H])c2oc(C([H])([H])[H])c([H])c2c1[H]
[H]C1=C([H])C([H])([H])Oc2c(C([H])([H])[H])nc([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)[C@@]2([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)[C@]2([H])C([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])C(=O)N([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])C(=O)N([H])C2([H])[H])c([H])c1[H]
[H]C(C(=O)C([H])([H])[H])=C([H])c1c([H])c([H])nc([H])c1[H]
[H]C#C[C@@](O[H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]C#C[C@](O[H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]C(C(=O)C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)C2([H])N([H])C2([H])[H])c([H])c1[H]
[H]ON=C([H])/C([H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])N2C([H])([H])C([H])=C([H])C(=O)C2([H])C([H])=C1[H]
[H]C1=C([H])C2=C([H])C([H])([H])C(=O)C([H])([H])N2C([H])=C1[H]
[H]/C(=C1/C(=O)C(C#N)=C(C([H])([H])[H])C1([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])N2C([H])([H])[H]
[H]OC1(C([H])([H])[H])C([H])=Nc2c([H])c([H])c([H])c([H])c21
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C#N
[H]O[C@]([H])(C#N)c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])([H])C#CC(=O)C(C#N)=C(C([H])([H])[H])C([H])([H])[H]
[H]/C(C(=O)c1nc([H])c([H])c([H])c1[H])=C(/[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N=C(C([H])([H])[H])OC2([H])[H]
[H]C#CC([H])([H])N([H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]C1=NC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c21
[H]/C(=N\C([H])([H])C#CC([H])([H])[H])c1oc([H])c([H])c1[H]
[H]C([H])=C(N=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=O)/C(=C(/[H])N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])ON=C(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c([C@@]2([H])N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]OC([H])([H])C1([H])N=C1c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(C#N)(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]O[C@](C#N)(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2([H])C(=O)N2C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C#N
[H]c1oc(C([H])([H])c2c([H])c([H])c([H])n2[H])c([H])c1[H]
[H]C(=O)/C(C#N)=C1/C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1nc([H])c([H])c([H])c1[H]
[H]C#CC([H])(ON([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c(C([H])([H])ON([H])[H])c([H])c1[H]
[H]C1([H])C2=C(C#N)C(=O)C([H])([H])C2([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)[C@@]2([H])N([H])[H]
[H]C(=O)c1c([H])nc([H])c([H])c1C([H])([H])C([H])=C([H])[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C(C#N)C1=O
[H]C1=C([H])C([H])(c2oc([H])c([H])c2[H])C([H])=C([H])N1[H]
[H]c1c([H])c([H])c([C@]2([H])N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]C1=C([H])N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2O1
[H]C(=O)[C@@]1([H])n2c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])[C@@]2([H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N=C(C([H])([H])[H])C([H])([H])O2
[H]/C(=N\C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N([H])C(=O)C12C3([H])C4([H])C5([H])C4([H])C5([H])C1([H])C32[H]
[H]C#Cc1nc(C([H])([H])OC([H])([H])[H])c([H])c([H])c1[H]
[H]C#Cc1c(C([H])([H])[H])c(C([H])=O)n([H])c1C([H])([H])[H]
[H]C#Cc1c(C([H])([H])[H])c(C([H])([H])[H])n([H])c1C([H])=O
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C(/[H])N([H])[H]
[H]O/N=C(/C([H])=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C(C(=O)N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H][O-].[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c([H])[n+]2[H]
[H]C([H])=C([H])C(=O)c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])n(C([H])([H])[H])c12
[H]Oc1c([H])c([H])c2c([H])c([H])n(C([H])([H])[H])c2c1[H]
[H]c1nc(C(=C=O)C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C#N)c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c(C([H])([H])[H])n([H])c12
[H]OC([H])(C#Cc1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[N+]#[C-])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])n2c([H])c([H])c([H])c([H])c12
[H]c1c(N([H])[H])c([H])c2oc(C([H])([H])[H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c2c(C([H])([H])[H])c([H])n([H])c2c1[H]
[H]Oc1c([H])c([H])c([H])c2c(C([H])([H])[H])c([H])n([H])c12
[H]c1c([H])c([H])c2c(c1[H])N([H])C1([H])OC21C([H])([H])[H]
[H]C([H])=C([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C1([H])N([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]Oc1c([H])c([H])c2c([H])c([H])n([H])c2c1C([H])([H])[H]
[H]C(=O)C1([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]C(=O)c1nc(C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]C1=NC([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])O1
[H]c1oc2c(C([H])([H])[H])c([H])c(N([H])[H])c([H])c2c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c2c(c1[H])c([H])c([H])n2[H]
[H]C1=C(C([H])([H])[H])c2c(nc([H])c([H])c2[H])OC1([H])[H]
[H]N=C1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])O[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])=C([H])C([H])([H])N2[H]
[H]C(=O)/C([H])=C(\[H])c1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]OC([H])(C#N)c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C([H])=C(C(=O)C([H])([H])[H])c1c([H])c([H])nc([H])c1[H]
[H]C1=NC([H])(c2c([H])c([H])c([H])c([H])c2[H])OC1([H])[H]
[H]ON1c2c([H])c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C1=C(C([H])([H])[H])N([H])c2c([H])c([H])c([H])c([H])c2O1
[H]C1=C([H])C([H])(N([H])[H])Oc2c([H])c([H])c([H])c([H])c21
[H]C1=Nc2c([H])c([H])c([H])c([H])c2OC([H])([H])C1([H])[H]
[H]C([H])=C([H])C(=O)C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c([H])c([H])n2[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C#CC([H])([H])ON([H])[H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])nc(C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#CC([H])([H])OC([H])([H])[H])c([H])c([H])c1[H]
[H]/C(C#N)=C(\c1oc(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C(=O)c1c([H])c([H])nc([H])c1[H]
[H]C([H])=C1Oc2c([H])c([H])c([H])c([H])c2N1C([H])([H])[H]
[H]C#CC([H])([H])OC([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]N=C1OC([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C1=C([H])C([H])([H])[n+]2c([H])c([O-])c([H])c([H])c2C1([H])[H]
[H]c1nc([H])c2c(c1[H])C([H])([H])C(=O)C([H])([H])C2([H])[H]
[H]C([H])=C1c2c([H])c(C([H])([H])[H])n([H])c(=O)c2C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C#CON([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N(C(=O)C([H])([H])[H])C2([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC(=C=O)C#N
[H]C(=O)/C(=C(\[H])c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c2c(C([H])([H])[H])oc(C([H])([H])[H])c2c1[H]
[H]O/N=C([H])/C([H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]ON=C1C2([H])C3([H])C4([H])C1([H])C1([H])C2([H])C3([H])C41[H]
[H]N1C(=O)C([H])([H])C12C1([H])C3([H])C1([H])C1([H])C3([H])C12[H]
[H]C1=C([H])C2([H])C([H])=C([H])C1([H])C21N([H])C(=O)C1([H])[H]
[H]C(=O)/C(=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]C1=C([H])[C@@]2([H])C([H])=C([H])[C@@]2([H])C2([H])C(=O)N([H])C12[H]
[H]C(=O)[C@@]1([H])N([H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])[C@]([H])(O[H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@@]([H])(N([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@]([H])(N([H])[H])C2([H])[H]
[H]OC([H])([H])c1c([H])nc(C#CC([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C#Cc1nc(C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(C#CC(=O)C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C#COC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C#Cc1nc([H])c([H])c(C([H])([H])[H])c1[H]
[H]O[C@]([H])(C([H])=C=C([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]C#CC([H])([H])[C@@]([H])(O[H])c1nc([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])[C@@]([H])(O[H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])(C([H])=C=C([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]OC1=C([H])C([H])(C([H])([H])[H])c2c([H])nc([H])c([H])c21
[H]C([H])=C1c2c(nc([H])c([H])c2[H])OC([H])([H])C1([H])[H]
[H]C1=C(C([H])([H])[H])c2c([H])nc([H])c([H])c2OC1([H])[H]
[H]C(=O)/C([H])=C(\[H])c1nc(C([H])([H])[H])c([H])c([H])c1[H]
[H]C([H])=C1c2c([H])nc([H])c([H])c2OC([H])([H])C1([H])[H]
[H]C(=O)/C(=C(\[H])c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]C(=O)/C([H])=C(\c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]C1=[N+]([O-])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1nc([H])c2oc([H])c(C([H])([H])C([H])([H])[H])c2c1[H]
[H]c1nc([H])c2c(C([H])([H])C([H])([H])[H])c([H])oc2c1[H]
[H]c1nc2oc([H])c(C([H])([H])C([H])([H])[H])c2c([H])c1[H]
[H]OC1([H])c2c(nc([H])c([H])c2[H])C([H])=C([H])C1([H])[H]
[H]OC1([H])C([H])=C([H])c2c(nc([H])c([H])c2[H])C1([H])[H]
[H]OC1([H])C([H])=C([H])c2nc([H])c([H])c([H])c2C1([H])[H]
[H]C1=C([H])C([H])(C([H])([H])[H])Oc2c1nc([H])c([H])c2[H]
[H]C1=C([H])C([H])([H])Oc2c1nc(C([H])([H])[H])c([H])c2[H]
[H]/C(C(=O)c1c([H])c([H])nc([H])c1[H])=C(\[H])C([H])([H])[H]
[H]C#CC([H])(O[H])C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])=C([H])[C@@]1([H])O[C@]1([H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])=C([H])[C@]1([H])O[C@]1([H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])C(=O)c1c([H])nc([H])c([H])c1[H]
[H]C([H])=C([H])C1([H])OC1([H])c1nc([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C1([H])OC1([H])c1c([H])c([H])nc([H])c1[H]
[H]C([H])=C([H])C1([H])OC1([H])c1c([H])nc([H])c([H])c1[H]
[H]c1oc2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2c1[H]
[H]c1oc2nc(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(\[H])c1nc([H])c([H])c([H])c1[H]
[H]C1=c2c([H])c([H])oc2=NC([H])([H])C12C([H])([H])C2([H])[H]
[H]OC1=C([H])C([H])([H])n2c([H])c([H])c([H])c2C([H])=C1[H]
[H]C#CC([H])([H])n1c(C([H])([H])[H])c([H])c([H])c([H])c1=O
[H]C#CC([H])([H])n1c([H])c([H])c(C([H])([H])[H])c([H])c1=O
[H]C(=O)c1c([H])c([H])c([H])c(N2C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(N2C([H])([H])C2([H])[H])c([H])c1[H]
[H]C(=O)C1(C#N)C([H])([H])C2([H])C([H])=C([H])C1([H])C2([H])[H]
[H]C(=O)c1c([H])nc(C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C(=O)N1C2([H])C([H])=C([H])C3([H])C([H])(C([H])=C2[H])C13[H]
[H]C(=O)N1C2([H])C([H])=C([H])C([H])=C([H])C1([H])C([H])=C2[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1N1C([H])([H])C1([H])[H]
[H]/C(=N/C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])C([H])([H])C2([H])[H]
[H]C([H])=Nc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])n2c(C(=O)C([H])([H])[H])c([H])c([H])c21
[H]C1=C(C(=O)C([H])([H])[H])C([H])([H])n2c([H])c([H])c([H])c21
[H]C#CC([H])([H])N1C(=O)[C@@]2([H])C([H])=C([H])[C@]1([H])C2([H])[H]
[H]c1c([H])c2c([H])c3c1N(C([H])([H])OC3([H])[H])C2([H])[H]
[H]C1=C([H])C([H])([H])N2C([H])=C([H])C3(OC3([H])[H])C2=C1[H]
[H]C#CC([H])([H])n1c([H])c([H])c([H])c(C([H])([H])[H])c1=O
[H]C1=C([H])C23OC1=C([H])C([H])([H])N2C([H])=C([H])C3([H])[H]
[H]c1c([H])c([H])n2c(OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])n2c([H])c([H])c(OC([H])([H])[H])c2c1[H]
[H]c1c([H])c([H])n2c([H])c([H])c([H])c2c1OC([H])([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c2c([H])c([H])c([H])n2c1[H]
[H]c1c(OC([H])([H])[H])c([H])n2c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c(OC([H])([H])[H])n2c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])[H])c1[N+]#[C-]
[H]c1oc2c(N([H])[H])c([H])c(C([H])([H])[H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])(C([H])([H])[H])N2[H]
[H]c1nc(C2([H])C([H])([H])C(=O)C2([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)C2([H])N([H])[H]
[H]Oc1c(C([H])([H])[H])c([H])c2c([H])c([H])n([H])c2c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C#N
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])N([H])C([H])([H])C2=O
[H]c1c([H])c(OC([H])([H])[H])c([N+]#[C-])c(C([H])([H])[H])c1[H]
[H]C(=O)/C([H])=C(/c1c([H])nc([H])c([H])c1[H])C([H])([H])[H]
[H]/C(C(=O)c1c([H])c([H])nc([H])c1[H])=C(/[H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])nc(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]C([H])=C1Oc2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])([H])[H])c1C#N
[H]OC([H])([H])C#Cc1c([H])c([H])c([H])c(N([H])[H])c1[H]
[H]C#CC([H])([H])C([H])([H])Oc1nc([H])c([H])c([H])c1[H]
[H]C(=O)c1c(C2([H])C([H])([H])C2([H])[H])nc([H])c([H])c1[H]
[H]ON=C([H])c1c([H])c([H])c(C([H])=C([H])[H])c([H])c1[H]
[H]C([H])=C1C(=O)c2c(c([H])c([H])n2C([H])([H])[H])C1([H])[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C([H])N([H])[H]
[H]C1=C(C#N)OC(C([H])([H])C([H])([H])[H])=C([H])C([H])=C1[H]
[H]C#CC([H])([H])C([H])([H])C(=O)n1c([H])c([H])c([H])c1[H]
[H]C1=C([H])N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])O1
[H]c1c([H])c(C#[N+][O-])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C([H])=C([H])c1nc([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(C#N)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@]([H])(C#N)c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c21
[H]/C(=N\C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)[C@]1([H])C([H])([H])[C@@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])C([H])([H])C(=O)C2([H])[H]
[H]C#Cc1c([H])c(C([H])([H])O[H])c([H])c([H])c1N([H])[H]
[H]c1oc(C([H])([H])c2c([H])c([H])n([H])c2[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c(C#N)c(C([H])([H])[H])c1[H]
[H]C1=C([H])[C@]2([H])C([H])=C([H])[C@@]1([H])C21N([H])C(=O)C1([H])[H]
[H]Oc1c([H])c([H])c(C#N)c([H])c1C([H])([H])C([H])([H])[H]
[H]C#Cc1c([H])c([H])c(OC([H])([H])[H])c([H])c1N([H])[H]
[H]C#Cc1c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c1[H]
[H]N([H])C1=NC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[35S]1
[H]C#Cc1c([H])c(OC([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c(C([H])=C([H])[H])c([H])c1[H]
[H]C1=C([H])C2([H])C([H])=C([H])C1([H])C1([H])C(=O)N([H])C21[H]
[H]C1=C([H])C2([H])C3([H])C4([H])C(=O)N([H])C([H])(C14[H])C23[H]
[H]c1oc(-c2c([H])c(C([H])([H])[H])n([H])c2[H])c([H])c1[H]
[H]C1=C([H])[C@]2([H])C([H])=C([H])[C@]1([H])[C@]1([H])N([H])C(=O)[C@]21[H]
[H]C1=C([H])[C@@]2([H])[C@@]3([H])C(=O)N([H])[C@]2([H])C2([H])C3([H])[C@]12[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c([H])c1C([H])=C([H])[H]
[H]C([H])=C=C([H])C(=C=C([H])[H])C1([H])N([H])C(=O)C1([H])[H]
[H]C#CC([H])(O[H])N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)/C([H])=C([H])/C([H])=C(\[H])c1c([H])c([H])c([H])n1[H]
[H]C(=O)C1([H])N([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)N([H])C(=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c(C#N)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C2=NC2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]OC1([H])C2=NC([H])([H])C([H])=C([H])C2=C([H])C([H])=C1[H]
[H]c1nc([H])c2c(c1[H])C(=O)C([H])([H])[C@@]2([H])C([H])([H])[H]
[H]C1=[N+]([H])c2c([H])c([H])c([H])c([H])c2C1([O-])C([H])([H])[H]
[H]C([H])([H])N1C(Cl)=[N+](C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])/C(=C1/C(=O)C([H])=C([H])C([H])=C1[H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])[C@]2([H])N([H])[H]
[H]c1c([H])c([H])c2c(C([H])([H])C([H])([H])[H])onc2c1[H]
[H]C1=C([H])[C@@]2([H])O[C@]1([H])[C@]1([H])[C@@](C#N)(C([H])([H])[H])[C@@]12[H]
[H]C(=O)/C([H])=C(/c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C(\[H])N([H])[H]
[H]OC([H])([H])[C@]1([H])N=C1c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])N2C([H])=C1[H]
[H]c1c([H])c([H])c2c(c1[H])C(C([H])([H])[H])=NOC2([H])[H]
[H]O/N=C(\C([H])=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])C1=C([H])C2=C([H])C([H])=NC([H])([H])C2=C1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N2C([H])([H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([N+]#[C-])c([H])c1[H])C([H])([H])[H]
[H]C1=NOC1(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])n1c([H])c(C([H])([H])[H])c([H])c([H])c1=O
[H]C(=O)c1nc([H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C#CC([H])(O[H])c1c([H])c([H])nc(C([H])([H])[H])c1[H]
[H]C1=C(N([H])[H])c2c([H])c([H])c([H])c([H])c2OC1([H])[H]
[H]OC1=c2c([H])c([H])c([H])c([H])c2=NC([H])([H])C1([H])[H]
[H]C#CC([H])([H])[C@]([H])(O[H])c1nc([H])c([H])c([H])c1[H]
[H]c1c2c(c3n1C([H])([H])OC3([H])[H])C21C([H])([H])C1([H])[H]
[H]C1=NC([H])([H])C([H])([H])/C1=C(\[H])c1oc([H])c([H])c1[H]
[H]C(=O)c1nc([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1c([H])nc([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c2c([H])c([H])n([H])c12
[H]Oc1c(C([H])([H])[H])c([H])c([H])c2c([H])c([H])n([H])c12
[H]c1oc2c([H])c([H])c(C([H])([H])N([H])[H])c-2c([H])c1[H]
[H]C1=C(C([H])([H])[H])C(=O)N=C2C1=C([H])C([H])([H])C2([H])[H]
[H]On1c(C([H])([H])[H])c([H])c2c([H])c([H])c([H])c([H])c21
[H]c1nc2c(c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])C2=O
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(C#N)c1[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]C(=O)[C@]1([H])C([H])([H])[C@]1([H])c1c([H])c([H])nc([H])c1[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c([H])c1C#N)C([H])([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1C#N)C([H])([H])[H]
[H]C#CC([H])([H])C#CC([H])([H])C1([H])N([H])C(=O)C1([H])[H]
[H]C1=C([H])C2([H])/C([H])=C([H])/C([H])=C(/[H])C1([H])C(=O)N2[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c(C([H])=C([H])[H])c1[H]
[H]C(=O)c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C#CC([H])(c1c([H])c([H])c(O[H])c([H])c1[H])N([H])[H]
[H]C#CC([H])(c1c([H])c([H])c([H])c(O[H])c1[H])N([H])[H]
[H]C#CC([H])(c1c([H])c([H])c([H])c([H])c1O[H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C#[N+][O-]
[H]c1c([H])c([H])c([C@@]([H])(C#N)OC([H])([H])[H])c([H])c1[H]
[H]O/N=C([H])\C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]([H])(C#N)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c(C([H])=C([H])[H])c([H])c1[H]
[H]C(=O)C1([H])c2nc([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C#CC([H])(O[H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]C(=O)/C([H])=C(\[H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]C(=O)/C([H])=C(\[H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]C#CC([H])(O[H])c1nc([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1oc2c(C([H])([H])[H])c([H])c([H])c([H])c2c1N([H])[H]
[H]c1c([H])c([H])c2c([H])c(N([H])[H])oc2c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2oc(N([H])[H])c([H])c2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c([H])c(N([H])[H])oc2c1[H]
[H]c1oc2c([H])c(N([H])[H])c([H])c([H])c2c1C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c2c([H])c(C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])N([H])[H])oc([H])c2c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])C#N
[H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])C#N
[H]C([H])=C(C(=O)c1c([H])c([H])nc([H])c1[H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])nc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(C2([H])C(=O)C([H])([H])N2[H])c([H])c1[H]
[H]c1oc2c(c1[H])C([H])(C([H])([H])C#N)C([H])([H])C2([H])[H]
[H]c1oc(C([H])(C#N)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C(=O)C1(c2c([H])c([H])nc([H])c2[H])C([H])([H])C1([H])[H]
[H]C(=O)C1(c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C(=O)C1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C2(C#N)C([H])([H])C2([H])[H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c1N([H])C([H])([H])[H]
[H]C1=C(c2c([H])c([H])c([H])n2[H])C([H])([H])C([H])([H])C1=O
[H]C1=C(c2c([H])c([H])n([H])c2[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c([H])c2c([H])c(N([H])C([H])([H])[H])oc2c1[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C2=O
[H]OC([H])([H])c1c([H])c([H])c([H])c(C#N)c1C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C#N)c1C([H])([H])C([H])([H])[H]
[H]c1c(C#N)oc(C2([H])C([H])([H])C2([H])C([H])([H])[H])c1[H]
[H]/C(C#N)=C(/c1oc(C([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]C#Cc1c(OC([H])([H])C([H])([H])[H])nc([H])c([H])c1[H]
[H]/C(C#N)=C(/[H])c1oc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]/C(C#N)=C(/c1oc([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]/C(C#N)=C(/C([H])([H])[H])C([H])([H])c1oc([H])c([H])c1[H]
[H]OC([H])([H])C#Cc1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]C#Cc1c([H])nc([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C#Cc1c([H])nc([H])c(C([H])([H])[H])c1[H]
[H]c1oc2c(c1[H])C([H])(C#N)C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C#Cc1c([H])c([H])nc(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])n(C([H])([H])C#CC([H])([H])[H])c(=O)c1[H]
[H]C#CC([H])([H])C([H])([H])n1c([H])c([H])c([H])c([H])c1=O
[H]C#CC([H])([H])C([H])([H])n1c([H])c([H])c(=O)c([H])c1[H]
