[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c([H])c1C2([H])[H]
[H]Oc1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]Oc1c2c([H])c([H])c([H])c([H])c2c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1-2
[H]C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1-2
[H]Oc1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c12
[H]Oc1c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]Oc1c([H])c([H])c([H])c2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C1([H])OC21[H]
[H]c1c([H])c([H])c(C(=C=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c12
[H]C1=C([H])C2([H])OC2([H])c2c1c([H])c1c([H])c([H])c([H])c([H])c1c2[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2Oc2c([H])c([H])c([H])c([H])c21
[H]C1=C([H])C2([H])OC2([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]C1=C([H])C2([H])OC2([H])c2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c21
[H]/C(=N\C([H])([H])C([H])([H])S(=O)(=O)OC([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C1=C([H])C2([H])OC1([H])c1c2c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])OC2([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1[C@@]1([H])O[C@@]21[H]
[H]C1=C([H])[C@@]2([H])O[C@@]2([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]OS(=O)(=O)C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1-2
[H]ON=C(N([H])[H])C([H])([H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c3c1C2([H])OC3([H])[H]
[H]C1=C([H])c2c([H])c([H])c(C(=O)C([H])([H])[H])c3c([H])c([H])c([H])c1c23
[H]c1oc2c([H])c([H])c([H])c([H])c2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=c2c([H])c([H])c([H])c([H])c2=c2c([H])c([H])c([H])c([H])c2=C([H])O1
[H]C(/C([H])=C(/Cl)c1c([H])c([H])c([H])c([H])c1[H])=[N+](C([H])([H])[H])C([H])([H])[H]
[H]C(/C([H])=C(\Cl)c1c([H])c([H])c([H])c([H])c1[H])=[N+](C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])C([H])([H])C([H])([H])N([H])[H]
[H]O[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])C([H])([H])C([H])([H])N([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])N(C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])N([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC1([H])C([H])(N([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC1([H])C([H])(N([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c3c(C([H])([H])[H])c([H])c([H])c(c23)C1=O
[H]c1c([H])c([H])c2c(c1[H])=c1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1=2
[H]OC([H])([H])C(N([H])C(=S)N([H])C([H])([H])[H])(C([H])([H])O[H])C([H])([H])O[H]
[H]C(=C(Cl)c1c([H])c([H])c([H])c([H])c1[H])C([H])=[N+](C([H])([H])[H])C([H])([H])[H]
[H]N(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]O[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])N([H])C([H])([H])C([H])([H])N([H])[H]
[H]O[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])N([H])N(C([H])([H])[H])C([H])([H])[H]
[H]C#CC#CC#CC#CC([H])(O[H])/C([H])=C([H])/C([H])=C(\[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])/C([H])=C(\[H])C([H])(O[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])/C([H])=C(\[H])[C@@]([H])(O[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])/C([H])=C(\[H])[C@]([H])(O[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H].[H]OS(=O)(=O)C([H])=C([H])[H]
[H]C#CC#CC#CC#CC([H])(O[H])/C([H])=C([H])/C([H])=C(/[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])\C([H])=C(/[H])C([H])(O[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])\C([H])=C(/[H])[C@]([H])(O[H])C([H])([H])[H]
[H]C#CC#CC#CC#C/C([H])=C([H])\C([H])=C(/[H])[C@@]([H])(O[H])C([H])([H])[H]
[H]O[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])N(C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])N([H])C([H])([H])C([H])([H])N([H])[H]
[H]C([H])=C1c2c([H])c([H])c([H])c([H])c2Oc2c([H])c([H])c([H])c([H])c21
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])[C@]([H])(C([H])([H])C#N)C([H])([H])C([H])([H])[H].[H]OS(=O)(=O)C([H])([H])[H]
[H]/C(C#Cc1c([H])c([H])c([H])c([H])c1[H])=C(/[H])c1oc([H])c([H])c1[H]
[H]N=S(=O)(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)O[H])(N([H])[H])C([H])([H])[H]
[H]c1oc(-c2c([H])c3c([H])c([H])c([H])c([H])c([H])c-3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C#CC(=O)C([H])([H])C([H])([H])C([H])([H])C#C2
[H]N=S(=O)(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]([H])(C(=O)O[H])N([H])[H]
[H]c1oc2c([H])c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c2c1[H]
[H]C([H])=C=C([H])C(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1oc(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]C1=C(C([H])([H])[H])C(=O)c2c1c([H])c1c([H])c([H])c([H])c([H])c1c2[H]
[H]C1=C([H])[C@@]2([H])O[C@]1([H])c1c2c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=O)C1([H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]C([H])([H])C([H])([H])[C@]([H])(C([H])([H])C#N)[N+]([H])([H])[H].[H]C([H])([H])S(=O)(=O)[O-]
[H]C1=C([H])[C@]2([H])O[C@]2([H])c2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c21
[H]C1=C([H])[C@@]2([H])O[C@@]2([H])c2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c21
[H]C1=C([H])[C@]2([H])O[C@]2([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]OC([H])([H])C([H])([H])C#CC#CC#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])c2c([H])c3c(c4c([H])c([H])c([H])c1c24)OC([H])([H])C3([H])[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c2O1
[H]C1=C([H])C([H])([H])c2c(c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C1=O
[H]C1=c2c([H])c([H])c([H])c([H])c2=C([H])c2c([H])c([H])c([H])c([H])c2O1
[H]C#Cc1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C1=C([H])c2c3c(c([H])c([H])c2=C([H])C1=O)=C([H])C([H])([H])C([H])=C3[H]
[H]C1=C([H])c2c([H])c3c(c([H])c2=C([H])C1=O)C([H])([H])C([H])=C([H])C=3[H]
[H]C1=C([H])C([H])([H])C(=O)c2c1c([H])c1c([H])c([H])c([H])c([H])c1c2[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c-2c([H])c([H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C#Cc1c([H])c([H])c(-c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2oc([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C2([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H]
[H]C1=C(C([H])([H])[H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c(c23)C1=O
[H]N=S(=O)(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]
[H]N([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]C1=C([H])C([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2C1=O
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])OC([H])([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)c1nc2c([2H])c([2H])c([2H])c([2H])c2c(O[H])c1[2H]
[H]N([H])C(=O)C([H])([H])C([H])([H])[H].[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])S[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N(OC([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])C([H])([H])[H]
[H]N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1([H])C([H])([H])c2c(F)c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]C1=C([H])C([H])=C([H])c2c(c([H])c([H])c3c([H])c([H])c([H])c([H])c23)O1
[H]N=C1C(=N[H])c2[n-]c3c([H])c([H])c([H])c([H])c3c2C([H])=C1[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]c1oc2c(-c3c([H])c([H])c(-c4c([H])oc5c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c([H])c([H])c45)c([H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]N(C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]C1=C2C(=C([H])c3c([H])c([H])c([H])c([H])c32)C(=O)C(C([H])([H])[H])=C1[H]
[H]C1=C2C(=C([H])c3c([H])c([H])c([H])c([H])c32)C(=O)C([H])=C1C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])C([H])([H])[H]
[H]C#CC([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(F)(F)F
[H]c1oc([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c([H])c([H])c2c(C#CC(=O)C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])C([H])=C([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2O1
[H]C1=C([H])C2([H])OC1([H])c1c([H])c([H])c3c([H])c([H])c([H])c-3c([H])c12
[H]c1oc2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c2c1[H]
[H]OB(O[H])C1=C([H])C([H])([H])C([H])(C(F)(F)F)C([H])([H])C1([H])[H]
[H]C1=c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2=C([H])C(=O)C1([H])[H]
[H]C([H])([H])N(C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])OC1([H])C([H])([H])[H]
[H]N([H])C([H])([H])[C@]1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])[C@@]1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]C([H])=C([H])C1=C=C(OC([H])([H])[H])C2=C1c1c([H])c([H])c([H])c([H])c12
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C([H])(C(=O)N([H])[H])N([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])C([H])([H])OC1([H])[H]
[H]O/N=C(/N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C([H])(O[H])C([H])([H])O[H]
[H]O/N=C(\N([H])[H])C([H])(SC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])N([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])(C(=O)N([H])N([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H]
[H]N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N(C([H])([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])ON(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N([H])S(=O)(=O)N(C([H])([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]N(C(=O)[C@]([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])OC1([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]C#CC([H])([H])C(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]C#CC([H])([H])C(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]N=C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C(=O)C([H])(N([H])[H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])[H])C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])[H])C([H])([H])S(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])C([H])([H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])N([H])S(=O)(=O)N([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N([H])S(=O)(=O)N([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C1(N([H])S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])N(S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])[H]
[H]OC([H])([H])C1(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])OC1([H])[H]
[H]N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
