[H]c1c([H])c(SC([H])([H])[H])c(C([H])([H])[H])c([H])c1OP(=S)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c(S(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c1OP(=S)(OC([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(SC([H])([H])[H])c(C([H])([H])[H])c([H])c1OP(=O)(OC([H])([H])[H])SC([H])([H])[H]
[H]OC(=O)[C@]([H])(F)[C@@]([H])(O[H])[C@]([H])(O[H])[C@]([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]
[H]c1c(Cl)nnc(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]c1c([H])c(-n2c(=O)n([H])c3c(=O)n([H])c(=O)n([H])c32)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-n2c(=O)n([H])c3c(=O)n([H])c(=O)n([H])c32)c(Cl)c1[H]
[H]Oc1c(-c2nn([H])c(=O)o2)nn(-c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]/N=C(\N([H])[H])C([H])([H])C([H])([H])SSC([H])([H])C([H])([H])/C(=N\[H])N([H])[H].[H]Cl.[H]Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1[Se](=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)N(C([H])([H])C#N)C([H])([H])C#N)c([H])c([N+](=O)[O-])c1Cl
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)nc([H])c1[H]
[H]c1c([H])c(C(=O)N(C([H])([H])C#N)C([H])([H])C#N)c([N+](=O)[O-])c([H])c1Cl
[H]c1c([H])c([N+](=O)[O-])c([H])c(Cl)c1C(=O)N(C([H])([H])C#N)C([H])([H])C#N
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])nc1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])nc([H])c1[H]
[H]OC(=O)c1nc([H])c([H])nc1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N(C([H])([H])C#N)C([H])([H])C#N)c1Cl
[H]c1nc(Cl)c(C(=O)N([H])c2nc([H])c([N+](=O)[O-])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2([H])OC(=O)C(Cl)=C2N=[N+]=[N-])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])nc([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)nc([H])c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)nc1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)nc1[H]
[H]OS(=O)(=O)C([H])([H])N([H])C(=O)N([H])c1c([H])c([H])c(C#N)c([H])c1[H].[Na]
[H]OC(=O)C([H])(S[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1sc([H])c(Cl)c1[H]
[H]c1c([H])c2c(c([H])c1F)N([H])C([H])(S(=O)C([H])([H])C([H])([H])[H])N([H])S2(=O)=O
[H]c1nc(N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c(C(=O)Cl)c([H])c1[H]
[H]c1nc(Cl)nc([H])c1N([H])C(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c([Se]C([H])([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])nn2c1n[n+]([O-])c1c([H])c([H])c(Cl)c([H])c12
[H]C(=O)/C([Se]c1c([H])c([H])c([H])c([H])c1[H])=C1\C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H]
[Cl-].[Cl-].[H]N1C([H])([H])C([H])(SSC2([H])C([H])([H])N([H])[N+]([H])([H])C2([H])[H])C([H])([H])[N+]1([H])[H]
[H]C#CC(=C1SC([H])([H])C([H])([H])S1)P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])c1nc2c(O[H])nc3c([H])c(Cl)c([H])c([H])c3n2n1
[H]c1c([H])c([H])c(C([H])([H])[H])c([Se]c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[Se]c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c([Se]c2c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c([Se]c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[Se]c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2n2nnnc12
[H]C([H])([H])C(n1nnnc1SC([H])([H])C([H])([H])C([H])([H])Br)(C([H])([H])[H])C([H])([H])[H]
[H]c1[se]c(C(=O)c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([Se]C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[Se]c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[Se](=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])n1
[H]C([H])([H])OC(F)(F)C(F)(F)OC(F)(F)C(F)(F)OC([H])([H])[H]
[H]c1c(S(=O)(=O)N([H])[H])oc2sc(C([H])([H])N([H])C([H])([H])C([H])([H])F)c([H])c12
[H]On1c(-c2c([H])c([H])c(Cl)c([H])c2[H])nc2c1c(=O)n([H])c(=O)n2[H]
[H]c1c([H])c(C2=C(c3c([H])c([H])c(F)c([H])c3[H])S2(=O)=O)c([H])c([H])c1F
[H]c1nc([H])c([H])c(C(=O)N([H])c2nc(Cl)c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]c1c([H])c(SC([H])([H])[H])c(C([H])([H])[H])c([H])c1SP(=O)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N(C([H])([H])C#N)C([H])([H])C#N)c([H])c1Cl
[H]c1c(F)c([H])c2c3c(sc2c1F)C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C3=O
[H]c1c(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])nnc(Cl)c1C(=O)N([H])[H]
[H]c1c(Cl)c([N+](=O)[O-])c([H])c2c(=O)n(C([H])([H])C([H])([H])C#N)c([H])nc12
[H]SC([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1F
[H]OC(=O)c1nc([H])c([H])nc1C(=O)N([H])c1c([H])nc(Cl)c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])nc1C(=O)N([H])c1c(Cl)nc([H])c([H])c1[H]
[H]Br.[H]c1nc(C([H])([H])C([H])([H])S/C(=N/C([H])([H])[H])N([H])C([H])([H])[H])c([H])n1[H]
[H]Br.[H]N=C(SC([H])([H])C([H])([H])c1nc([H])n([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(=O)c(F)c(C(F)(F)F)oc2c1C([H])([H])O[H]
[H]c1c([H])c([H])c(C([H])([H])[Se]c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])N([H])N([H])[H])c(OC(F)(F)F)c1[H]
[H]c1c([H])c([H])c([Se]c2c([H])c([H])c([H])c([H])c2C([H])([H])OC([H])([H])[H])c([H])c1[H]
[Cl-].[H]c1c([H])c([H])c(C(=O)c2onc(C(=O)N([H])[H])c2[N+]#N)c([H])c1[H]
[H]c1c([H])c([H])c([Se]C([H])(OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc2c(c([H])c([H])n2[H])c(Cl)c1-c1nnc(C(=O)OC([H])([H])[H])o1
[H]Oc1c2c([o+]c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2=O.[O-][Cl+3]([O-])([O-])[O-]
[H]Cl.[H]Cl.[H]c1c([H])c(OC(F)(F)F)c([H])c(C([H])([H])N([H])N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])SC([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nn(-c2nc3c([H])c(Cl)c([H])c(C([H])([H])[H])c3o2)c([H])c1[N+](=O)[O-]
[H]Br.[H]c1sc(C([H])([H])[H])nc1C([H])([H])N([H])/C(=N/C([H])([H])[H])N([H])C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])SC([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)Cl
[H]c1nc(C(=O)N([H])c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])nc1Cl
[H]N=c1sc2c([H])c([H])c([H])c(F)c2n1C([H])([H])[H].[H]OS(=O)(=O)C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])N([H])N([H])[H])c([H])c([H])c1OC(F)(F)F
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])nc1[H]
[H]Oc1c([O-])c([H])c2c(c1O[H])C(=O)c1c([H])c([H])c([H])c([H])c1C2=O.[Na+]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([N+](=O)[O-])c2[H])nc1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[Se]c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[Ga](Cl)C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([Se]c2c([H])c([H])c([H])c([H])c2[H])c1[H])C([H])([H])[H]
[H]c1c([H])c([Se]c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Cl)C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])C(=S)N([H])[H])c1F
[H]OC(=O)c1nn([H])c(-c2c([H])c([H])c3c(c2[H])n([H])c(=O)n3[H])c1Cl
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])nc1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)nc1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])nc1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)nc([H])c1[N+](=O)[O-]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1SC([H])([H])C([H])([H])Cl
[H]c1c([H])c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c(SC([H])([H])C([H])([H])Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)Cl)c(C([H])([H])[H])c([H])c1SC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c(C([H])([H])[H])c([H])c1SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)c2nnc(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c([H])c1SC([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2[N+](=O)[O-])nc([H])c1[H]
[H]c1c(Cl)c([H])c2nc(C([H])([H])C([H])([H])Cl)n(C([H])([H])C([H])(F)F)c2c1[H]
[H]c1c(Cl)c([H])c2nc(C([H])(Cl)C([H])([H])[H])n(C([H])([H])C([H])(F)F)c2c1[H]
[H]c1c([H])c(Cl)c2c(nc(C([H])([H])C([H])([H])Cl)n2C([H])([H])C([H])(F)F)c1[H]
[H]c1c([H])c(Cl)c2c(nc(C([H])(Cl)C([H])([H])[H])n2C([H])([H])C([H])(F)F)c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N(C([H])([H])C#N)C([H])([H])C#N)c1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])nc1Cl
[H]Oc1c([H])c([H])c(-c2nc3c(=O)n([H])c(=O)n([H])c3n2[H])c([H])c1Cl
[H]c1nnc(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c1[H]
[H]c1c(Cl)c([H])c2c(nc(C([H])([H])C([H])([H])Cl)n2C([H])([H])C([H])(F)F)c1[H]
[H]c1c(Cl)c([H])c2c(nc(C([H])(Cl)C([H])([H])[H])n2C([H])([H])C([H])(F)F)c1[H]
[H]c1nnc(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c1[H]
[H]O/N=C(\c1nc([H])c([H])n1-c1nnc(C(F)(F)F)s1)N([H])[H]
[H]Oc1c([H])c(Cl)c([H])c([H])c1-c1nc2c(=O)n([H])c(=O)n([H])c2n1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1-c1nc2c(=O)n([H])c(=O)n([H])c2n1[H]
[H]c1c(-c2nc3c([H])c([H])c(Cl)c([H])n3c2N([H])[H])oc([N+](=O)[O-])c1[H]
[H]OC(=O)c1nc([H])c([H])nc1N([H])C(=O)c1c([H])nc(Cl)c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])nc1N([H])C(=O)c1nc([H])c([H])c(Cl)c1[H]
[H]OC(=O)c1nc([H])c([H])nc1N([H])C(=O)c1nc(Cl)c([H])c([H])c1[H]
