C1CCC(CC1)N	7677	Cyclohexylamine
CC1CCCCN1	7686	2-Pipecoline
C1CCCNCC1	7828	Azepane
CN1CCCCC1	11788	1-Methylpiperidine
CCCCN1CC1	13629	1-Butylaziridine
CC(C)(C)N1CC1	18770	1-tert-Butylaziridine
CC(=C)CN(C)C	20948	N,N,2-Trimethyl-2-propen-1-amine
CC1CCNCC1	62589	4-Pipecoline
CC/N=C/C(C)C	67042	(1E)-N-Ethyl-2-methyl-1-propanimine
CC1CCCNC1	71413	.beta.-Pipecoline
CC1(C(N1)(C)C)C	72264	2,2,3,3-Tetramethylaziridine
C1CCC(C1)CN	72402	1-Cyclopentylmethanamine
CCN1CCCC1	73798	1-Ethylpyrrolidine
CCNCC(=C)C	79014	N-Ethyl-2-methyl-2-propen-1-amine
CC1CCC(N1)C	86698	2,5-Dimethylpyrrolidine
CC1CCCN1C	92559	1,2-Dimethylpyrrolidine
CCC/C=N/CC	120817	(1E)-N-Ethyl-1-butanimine
CC(C)N=C(C)C	121541	N-Isopropyl-2-propanimine
CC(=CN(C)C)C	122459	N,N,2-Trimethylpropenylamine
C/C=N/C(C)(C)C	122500	2UNX1&1&1
CCC/N=C/CC	122654	(1E)-N-Propyl-1-propanimine
CCCN=C(C)C	124256	N-Propyl-2-propanimine
CC/C=N/C(C)C	124783	(1E)-N-Isopropyl-1-propanimine
CC(CCC=C)N	174966	5-Hexen-2-amine
CC1CCN(C1)C	207519	1,3-Dimethylpyrrolidine
CCC(C)(C=C)N	216904	3-Methyl-1-penten-3-amine
CCCC(C=C)N	216905	1-Hexen-3-amine
CC1CCCC1N	362624	2-Methylcyclopentanamine
CC1(CCCN1)C	367265	2,2-Dimethylpyrrolidine
CC1(CCCC1)N	454447	1-Methylcyclopentanamine
CC(=CCCN)C	465116	4-Methyl-3-penten-1-amine
C=CCCCCN	465141	5-Hexen-1-amine
CCCC/C=N/C	466623	(1E)-N-Methyl-1-pentanimine
CNCCCC=C	471686	Methylpent-4-enylamine
CCCC/N=C/C	474135	(1E)-N-Butylethanimine
CCC/C(=N/C)/C	474197	(2E)-N-Methyl-2-pentanimine
CN(C)CCC=C	476028	N,N-Dimethyl-3-buten-1-amine
CCCN1CCC1	479057	1-Propylazetidine 
CC1C(N1)C(C)C	485358	2-Isopropyl-3-methylaziridine 
CCN(C)CC=C	485375	N-Ethyl-N-methyl-2-propen-1-amine
CC(C)(C1CC1)N	485542	2-Cyclopropyl-2-propanamine
C[C@@H]1CCCCN1	553131	(2R)-2-Methylpiperidine
CC(C)(C)/C=N/C	553243	(1E)-N,2,2-Trimethyl-1-propanimine
C[C@H]1CCCNC1	556420	(3S)-3-Methylpiperidine
C[C@@H]1CC[C@H](N1)C	557008	(2R,5R)-2,5-Dimethylpyrrolidine
C[C@H](CC=C)CN	557527	(2R)-2-Methyl-4-penten-1-amine
CC(C)(CN)C=C	557534	2,2-Dimethyl-3-buten-1-amine
CCC(C1CC1)N	3205177	1-Cyclopropyl-1-propanamine
CN(C)CC1CC1	3491771	1-Cyclopropyl-N,N-dimethylmethanamine
CCC1CCCN1	4173501	2-Ethylpyrrolidine
C[C@@H]1CC[C@@H](N1)C	4482032	(2R,5S)-2,5-Dimethylpyrrolidine
CC/C=C/N(C)C	4517279	(1E)-N,N-Dimethyl-1-buten-1-amine 
C/C=C/CCCN	4577802	Hex-4-enylamine
C[C@H]1CCCCN1	4932859	(2S)-2-Methylpiperidine
C[C@@H]1CCCNC1	4932860	(3R)-3-Methylpiperidine
CC=C(C)N(C)C	4937951	N,N-Dimethyl-2-buten-2-amine
N1[C@@H](C)CC[C@@H]1C	5362138	(2S,5S)-2,5-Dimethylpyrrolidine
CNC1CCCC1	5383574	N-Methylcyclopentanamine
N1[C@@H](C(C)CC)C1	8461248	(2S)-2-[(2R)-2-Butanyl]aziridine
C(=C\CN)\CCC	8667755	(2Z)-2-Hexen-1-amine
C(=C/CN)\CCC	8667757	(2E)-2-Hexen-1-amine
N[C@@H](CC)C1CC1	9019637	(1S)-1-cyclopropylpropan-1-amine
N1C(C)CC(C)C1	9063105	2,4-Dimethylpyrrolidine
N1[C@H](CC)CCC1	9106611	(2R)-2-Ethylpyrrolidine
C=C\CC(C)CN	9150618	2-Methyl-4-penten-1-amine
CC(C)NC1CC1	9150734	N-Isopropylcyclopropanamine
[N@H]=C(C)CCCC	9214373	(2E)-2-Hexanimine
C=C\C(N)C(C)C	9280454	4-Methyl-1-penten-3-amine
[N@H]=C(C)C(C)(C)C	9396397	(2E)-3,3-Dimethyl-2-butanimine
C=C\[C@@H](N)C(C)C	9507443	(3S)-4-Methyl-1-penten-3-amine
C=C\[C@@H](N)CCC	9519877	(3S)-1-Hexen-3-amine
N1[C@@H]([C@@H](C)CC)C1	9541874	(2S)-2-[(2S)-2-Butanyl]aziridine
C=C\[C@H](N)CCC	9541875	(3R)-1-Hexen-3-amine
N1(C)[C@@H](C)CCC1	9609782	(2S)-1,2-Dimethylpyrrolidine
C=C(/C)C(N)(C)C	9621215	2,3-Dimethyl-3-buten-2-amine
N(C)[C@H]1[C@@H](CC)C1	9710330	(1R,2S)-2-Ethyl-N-methylcyclopropanamine
N(C)[C@H]1CC[C@H]1C	9717550	(1S,2R)-N,2-Dimethylcyclobutanamine
N(C)[C@@H]1CC[C@@H]1C	9818663	(1R,2S)-N,2-Dimethylcyclobutanamine
C(=C\[C@@H](N)C)(\C)C	9943187	(2S)-4-Methyl-3-penten-2-amine
C(=C/[C@H](N)CC)\C	9962940	(3R,4E)-4-Hexen-3-amine
C[C@@H]1CCC[C@H]1N	9989952	(1R,2R)-2-Methylcyclopentanamine
CCCNCC=C	10178763	N-Ethylmethylallylamine
CC1CCC(C1)N	10179072	3-Methylcyclopentanamine
CC=NC(C)(C)C	10233169	N-Ethylidene t-butylamine
C[C@H]1C[C@H](C)CN1	10297751	(2S,4S)-2,4-Dimethylpyrrolidine
C[C@@H]1NCC[C@H]1C	10297753	(2S,3R)-2,3-Dimethylpyrrolidine
CC(C)(C)C1CN1	10303066	2-(2-Methyl-2-propanyl)aziridine
C\C=C\C(C)(C)N	10303124	(3E)-2-Methyl-3-penten-2-amine
CC1CC(N1)(C)C	10303138	2,2,4-Trimethylazetidine
CC1(C)CC1(C)N	10315097	1,2,2-Trimethylcyclopropanamine
CC(C)C[C@H]1CN1	10390532	(2S)-2-Isobutylaziridine
C[C@H]1C[C@@H](C)CN1	10447171	(2S,4R)-2,4-Dimethylpyrrolidine
C[C@@H]1NCC[C@@H]1C	10447173	(2S,3S)-2,3-Dimethylpyrrolidine
CC[C@H]1CNCC1	10509451	(3R)-3-Ethylpyrrolidine
CC[C@@H]1CNCC1	10509462	(3S)-3-Ethylpyrrolidine
C=CN(CC)CC	10661307	N,N-Diethylethenamine
CCC1CC1CN	10666440	1-(2-Ethylcyclopropyl)methanamine
CCCNC1CC1	10799770	N-Propylcyclopropanamine
CCNC1CCC1	10799780	N-Ethylcyclobutanamine
CC(CC=C)NC	10812482	N-Methyl-4-penten-2-amine
C/C(C)=C(/C)CN	11415589	2,3-Dimethyl-2-buten-1-amine
CC/C=C/CCN	11547086	(3E)-3-Hexen-1-amine
CC1(CCNC1)C	11667921	3,3-Dimethylpyrrolidine
CC(C1(CC1)C)N	11853234	1-(1-Methylcyclopropyl)ethanamine
CC(C1CC1)NC	11857284	1-Cyclopropyl-N-methylethanamine
CCNC(C)C=C	13290825	N-Ethyl-3-buten-2-amine
CC1CNCC1C	13411826	3,4-Dimethylpyrrolidine
CC1CCNC1C	13557728	2,3-Dimethylpyrrolidine
CCC1CCNC1	13563584	3-Ethylpyrrolidine
CC1(CC(C1)N)C	13807208	3,3-Dimethylcyclobutanamine
C1CC(C1)CCN	14314245	2-Cyclobutylethanamine
CC(CN)C1CC1	14314252	2-Cyclopropyl-1-propanamine
CCCCC1CN1	14340674	2-Butylaziridine
CCCC1CCN1	14341465	2-Propylazetidine
CC(C)CC1CN1	14341469	2-Isobutylaziridine
CC(C1CCC1)N	14718244	1-Cyclobutylethanamine
CNCC1CCC1	15081209	1-Cyclobutyl-N-methylmethanamine
CC(C)C1CNC1	15123263	3-Isopropylazetidine
CC1(CCC1)CN	15242426	1-(1-Methylcyclobutyl)methanamine
CCNCC1CC1	15288378	N-(Cyclopropylmethyl)ethanamine
CCCC1(CC1)N	15479844	1-Propylcyclopropanamine
C1CC1CCCN	15582743	3-Cyclopropyl-1-propanamine
CC(CC(=C)C)N	15697049	4-Methyl-4-penten-2-amine
CC(C(=C)C)NC	19236407	N,3-Dimethyl-3-buten-2-amine
CC(C)C1CCN1	19330211	2-Isopropylazetidine
CC1(CCC1)NC	19740028	N,1-Dimethylcyclobutanamine
CC(C)[C@H]1N[C@@H]1C	20041205	(2R,3R)-2-Isopropyl-3-methylaziridine
CCN=CC(C)C	20475240	N-Ethyl-2-methyl-1-propanimine
C[C@H]1CCC[C@H]1N	21515294	(1R,2S)-2-Methylcyclopentanamine
CC(C)NCC=C	21539180	N-Isopropyl-2-propen-1-amine
CCC1(CC1)CN	21927842	1-(1-Ethylcyclopropyl)methanamine
CC(C)C1(CC1)N	22108233	1-Isopropylcyclopropanamine
CC1(CC1CN)C	22524900	1-(2,2-Dimethylcyclopropyl)methanamine
CC(CN)C(=C)C	23553749	2,3-Dimethyl-3-buten-1-amine
CC(C)(C)C=NC	24534695	N,2,2-Trimethyl-1-propanimine
CCCC=NCC	24591226	N-Ethyl-1-butanimine
CCCCN=CC	24591227	N-Butylethanimine
CC1CC1CNC	26053757	N-Methyl-1-(2-methylcyclopropyl)methanamine
CC(CC1CC1)N	26054373	1-Cyclopropyl-2-propanamine
CC1(CC1)CNC	26455952	N-Methyl-1-(1-methylcyclopropyl)methanamine
C/C=C\CCCN	26471185	(4Z)-4-Hexen-1-amine
CNCCC1CC1	26486050	2-Cyclopropyl-N-methylethanamine
C/C=C(\C)/CCN	26491587	(3E)-3-Methyl-3-penten-1-amine
CCC(=C)CCN	26491601	3-Methylene-1-pentanamine
C/C=C/CC(C)N	26495058	(4E)-4-Hexen-2-amine
C/C=C/C(C)NC	27016068	(3E)-N-Methyl-3-penten-2-amine
C/C=C(\C)/CNC	27016069	(2E)-N,2-Dimethyl-2-buten-1-amine
CC1(CC1)CCN	27268577	2-(1-Methylcyclopropyl)ethanamine
CC(C)C1CC1N	27930108	2-Isopropylcyclopropanamine
CCCC1CC1N	28140227	2-Propylcyclopropanamine
CC1CC(C1)CN	28601573	1-(3-Methylcyclobutyl)methanamine
C[C@@H]1CCC[C@@H]1N	29319984	(1S,2R)-2-Methylcyclopentanamine
C[C@H](C1CCC1)N	29776606	(1R)-1-Cyclobutylethanamine
C[C@@H](C1CCC1)N	29776607	(1S)-1-Cyclobutylethanamine
C[C@@H]1CNC[C@H]1C	30908058	(3S,4S)-3,4-Dimethylpyrrolidine
CC1CCC1CN	30989315	1-(2-Methylcyclobutyl)methanamine
C[C@H]1C[C@@H]1C(C)N	32033402	1-[(1S,2S)-2-Methylcyclopropyl]ethanamine
C/C=N\C(C)(C)C	32750885	(1Z)-N-(2-Methyl-2-propanyl)ethanimine
CC1(C[C@@H]1CN)C	32800937	1-[(1S)-2,2-Dimethylcyclopropyl]methanamine
CC1(C[C@H]1CN)C	32800938	1-[(1R)-2,2-Dimethylcyclopropyl]methanamine
C[C@@H]1CNC[C@@H]1C	32801685	(3R,4S)-3,4-Dimethylpyrrolidine
C[C@H]1CNC[C@@H]1C	32801686	(3R,4R)-3,4-Dimethylpyrrolidine
CC(C)C[C@@H]1CN1	32802759	(2R)-2-Isobutylaziridine
C[C@H]1CCC[C@@H]1N	32809733	(1S,2S)-2-Methylcyclopentanamine
CCNC/C=C/C	32860366	(2E)-N-Ethyl-2-buten-1-amine
CC(C)[C@H](C=C)N	32967318	(3R)-4-Methyl-1-penten-3-amine
CC(CCN)C=C	32970599	3-Methyl-4-penten-1-amine
CC[C@H](C(=C)C)N	32972899	(3R)-2-Methyl-1-penten-3-amine
CC(C)C(=C)CN	32972970	3-Methyl-2-methylene-1-butanamine
C[C@@H](CCC=C)N	32973202	(2S)-5-Hexen-2-amine
C[C@H]1C[C@@H]1[C@@H](C)N	32973325	(1R)-1-[(1S,2S)-2-Methylcyclopropyl]ethanamine
CC[C@@H]1C[C@@]1(C)N	32973936	(1R,2R)-2-Ethyl-1-methylcyclopropanamine
C/C=C/C(C)CN	32974813	(3E)-2-Methyl-3-penten-1-amine
CC[C@@]1([C@H](N1)C)C	32975307	(2R,3R)-2-Ethyl-2,3-dimethylaziridine
CC[C@H]1[C@@H](N1)CC	32975404	(2S,3S)-2,3-Diethylaziridine
CCNC=C(C)C	32976021	N-Ethyl-2-methyl-1-propen-1-amine
CC[C@@H]1[C@@H](N1)CC	32976054	(2R,3S)-2,3-Diethylaziridine
CC(C)(C)NC=C	32976086	2-Methyl-N-vinyl-2-propanamine
C[C@H]1[C@H](N1)C(C)C	32976616	(2R,3S)-2-Isopropyl-3-methylaziridine
CC(C)(C)[C@@H]1CN1	32976949	(2R)-2-(2-Methyl-2-propanyl)aziridine
CC(C)(C=C)NC	32976975	N,2-Dimethyl-3-buten-2-amine
CC(C)NC(=C)C	32977055	N-Isopropyl-1-propen-2-amine
CCC(C)[C@@H]1CN1	32977136	(2R)-2-sec-Butylaziridine
CCCC1(CN1)C	32977442	2-Methyl-2-propylaziridine
C[C@H]1CCC(N1)C	32977551	(2S)-2,5-Dimethylpyrrolidine
CC(C)C1(CN1)C	32978371	2-Isopropyl-2-methylaziridine
CCC1C(N1)(C)C	32978428	3-Ethyl-2,2-dimethylaziridine
CC/C=C(/C)\CN	32979639	(2Z)-2-Methyl-2-penten-1-amine
C[C@H]1[C@@H](C1CN)C	32982104	1-[(2S,3S)-2,3-Dimethylcyclopropyl]methanamine
CC(C)[C@@H]1CCN1	32982850	(2S)-2-Isopropylazetidine
CC(C)/C=C/NC	32990007	(1E)-N,3-Dimethyl-1-buten-1-amine
C[C@@H]1C[C@H]1CNC	32990618	N-Methyl-1-[(1R,2R)-2-methylcyclopropyl]methanamine
C[C@@H](CC=C)NC	32991283	(2S)-N-Methyl-4-penten-2-amine
C/C=C/NC(C)C	32991537	(1E)-N-Isopropyl-1-propen-1-amine
CCC[C@@H]1C[C@H]1N	34210029	(1R,2R)-2-Propylcyclopropanamine
CC[C@H](CC=C)N	35227801	(3R)-5-Hexen-3-amine
CC1CC(C1)(C)N	35488192	1,3-Dimethylcyclobutanamine
CC(C)C/C=N/C	35767047	(1E)-N,3-Dimethyl-1-butanimine
C[C@@H](C1(CC1)C)N	35889318	(1S)-1-(1-Methylcyclopropyl)ethanamine
C[C@H](C1(CC1)C)N	35889319	(1R)-1-(1-Methylcyclopropyl)ethanamine
C[C@@H](CC1CC1)N	35905437	(2S)-1-Cyclopropyl-2-propanamine
C[C@H](CC1CC1)N	35905438	(2R)-1-Cyclopropyl-2-propanamine
CC1CC(C1)NC	36821264	N,3-Dimethylcyclobutanamine
CC1CCC1NC	36910632	N,2-Dimethylcyclobutanamine
CC1CC1CCN	37655597	2-(2-Methylcyclopropyl)ethanamine
CC1CC1C(C)N	37655600	1-(2-Methylcyclopropyl)ethanamine
CC1C(C1(C)C)N	37666771	2,2,3-Trimethylcyclopropanamine
CC1C(C1CN)C	37666772	1-(2,3-Dimethylcyclopropyl)methanamine
CCC1(CC1)NC	37669195	1-Ethyl-N-methylcyclopropanamine
CCC1(CC1C)N	37669196	1-Ethyl-2-methylcyclopropanamine
CCC1CC1NC	37686283	2-Ethyl-N-methylcyclopropanamine
CC/C=C/CNC	37686284	(2E)-N-Methyl-2-penten-1-amine
CC1CC1(C)NC	37686285	N,1,2-Trimethylcyclopropanamine
CC/C(=C/CN)/C	37700114	(2E)-3-Methyl-2-penten-1-amine
CCC(=C)C(C)N	37871538	3-Methylene-2-pentanamine
