[H]C(=O)C(=C([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C2([H])C(=O)C([H])([H])[H]
[H]C(C(=O)C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C(=C([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c2c([H])c(C([H])([H])[H])oc2c1[H]
[H]C([H])=C([H])C(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)C([H])([H])C2([H])[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([H])c(C(=O)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C#CC(O[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])OC21[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])=C([H])C2([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c(C2([H])OC2([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])C2([H])C3([H])C([H])=C([H])C([H])(C3([H])[H])C2([H])C1=O
[H]C1([H])C2([H])C3([H])C(=O)C4([H])C2([H])C2([H])C1([H])C3([H])C42[H]
[H]c1c([H])c([H])c(C(=C=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])OC2([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C(=O)C2([H])[H])c([H])c1[H]
[H]C([H])=C1C(=C([H])[H])C2([H])OC1([H])C(=C([H])[H])C2=C([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C(/[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])(C([H])([H])[H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C2([H])C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C#CC([H])([H])[H])c([H])c1[H]
[H]C([H])=C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C1=C([H])C([H])([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2O1
[H]C1=C(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])OC1([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2c(c1C([H])([H])[H])C(=O)C2([H])[H]
[H]OC1(C([H])([H])[H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c21
[H]OC([H])([H])C1=C([H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C2([H])C([H])([H])C12[H]
[H]OC([H])([H])C1([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c21
[H]C([H])=C(C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])=C([H])[H]
[H]C([H])=C([H])C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])=C=C([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])(OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])(C#Cc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2OC1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)C2([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=C([H])[H])C([H])=C([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C([H])([H])C([H])([H])C2=O
[H]OC([H])([H])C#Cc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@]([H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c(C([H])([H])[H])oc2c1[H]
[H]OC1([H])C([H])=C(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C(OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]OC1([H])C(C([H])([H])[H])=C([H])c2c([H])c([H])c([H])c([H])c21
[H]C#Cc1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C(=O)C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])=C([H])C([H])([H])C2([H])[H]
[H]C(=O)C1([H])C([H])([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C2=O
[H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1C#CC([H])([H])[H]
[H]O[C@@]([H])(C#Cc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)/C(=C(/[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)/C([H])=C(\[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=O)/C(=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)/C([H])=C(/c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)/C(=C(\[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])[C@]2([H])C([H])([H])[H]
[H]C#C[C@](O[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@@]([H])(C([H])([H])[H])C2([H])[H]
[H]C#C[C@@](O[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])[C@@]2([H])C([H])([H])[H]
[H]O[C@]([H])(C#Cc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c2c1C(=O)C([H])([H])C2([H])[H]
[H]OC([H])([H])C1=C([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C([H])=C=C([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C#CC([H])([H])OC([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]C#CC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]O[C@@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]C([H])=C1OC([H])([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C#COC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])[C@]2([H])[C@]3([H])C([H])=C([H])[C@@]([H])(C3([H])[H])[C@]2([H])C1=O
[H]C1=C([H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])OC1([H])[H]
[H]C1=C([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])OC1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])[C@@]1([H])O[C@]2([H])C([H])([H])C1([H])[H]
[H]C1=C([H])[C@]2([H])[C@@]([H])(C1=O)[C@]1([H])C([H])=C([H])[C@@]2([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C1([H])OC1([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])O1
[H]C#C[C@]([H])(O[H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])O1
[H]C([H])=C([H])c1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
[H]O[C@]([H])(C([H])=C=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C(=C([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(/[H])C1([H])OC1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c(C2([H])OC2([H])[H])c1[H]
[H]C(=O)/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C#CC([H])([H])[C@]([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1C(=O)C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2OC1([H])[H]
[H]C1=C2C3([H])C([H])=C([H])C([H])(C2([H])C(=O)C1([H])[H])C3([H])[H]
[H]C(=O)[C@]1([H])C([H])([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])[C@@]([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C([H])([H])/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]OC([H])(C([H])=C=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])(C([H])([H])[H])Oc2c([H])c([H])c([H])c([H])c21
[H]C1=C([H])C2([H])C3([H])C([H])=C([H])C([H])(C3([H])[H])C2([H])C1=O
[H]C1=C([H])C2([H])C3([H])C([H])=C([H])C([H])(C3([H])[H])C2([H])C1=O
[H]C(=O)/C([H])=C(\[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])O1
[H]C(=O)C([H])=C([H])C1=C([H])C([H])=C([H])C([H])=C([H])C1([H])[H]
[H]C#CC([H])([H])C([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])[C@]1([H])O[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C2C3([H])C([H])=C([H])C([H])(C2([H])C(=O)C1([H])[H])C3([H])[H]
[H]C([H])=C([H])[C@@]1([H])O[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@@]1([H])/C([H])=C(\[H])C#CC([H])=C([H])[H]
[H]C([H])=C([H])C([H])([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1([H])C(=C([H])[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1C#CC([H])([H])[H]
[H]C1=C([H])C2=C(C(=O)C([H])([H])C2([H])[H])C([H])([H])C([H])=C1[H]
[H]C([H])=C([H])C1([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C([H])=C([H])C1([H])OC1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])OC1([H])[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])O1
[H]OC1([H])C([H])([H])c2c([H])c3c(c([H])c2C1([H])[H])C3([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])O[C@]21[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@@]1([H])O[C@@]21[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@@]1([H])/C([H])=C(/[H])C#CC([H])=C([H])[H]
[H]C([H])=C=C([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C(=O)C1=C([H])C([H])=C([H])C([H])=C([H])C1([H])[H]
[H]C1=C([H])C([H])=C2C(=O)C([H])([H])C([H])([H])C2([H])C([H])=C1[H]
[H]C(=O)C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C1=C([H])[C@@]2([H])[C@]3([H])C([H])=C([H])[C@@]([H])(C3([H])[H])[C@@]2([H])C1=O
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@@]1([H])O[C@]21[H]
[H]C#CC([H])(O[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C(=C([H])[H])C1([H])[H]
[H]C([H])=C1c2c([H])c([H])c([H])c([H])c2C([H])([H])OC1([H])[H]
[H]C1=C([H])[C@@]2([H])[C@@]([H])(C1=O)[C@]1([H])C([H])=C([H])[C@@]2([H])C1([H])[H]
[H]C([H])=C([H])C1([H])Oc2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]OC([H])([H])C([H])=C=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C=C([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])[H])c(C#CC([H])([H])[H])c1[H]
[H]C#CC([H])([H])c1c([H])c([H])c(C([H])([H])O[H])c([H])c1[H]
[H]C1=C(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])O1
[H]C([H])=C([H])C1(c2c([H])c([H])c([H])c([H])c2[H])OC1([H])[H]
[H]OC1=C([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C([H])=C([H])c1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(C2([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])=C1Oc2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C#CC([H])(O[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])=C2[H]
[H]OC([H])([H])C1(c2c([H])c([H])c([H])c([H])c2[H])C([H])=C1[H]
[H]C(=O)C1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C1=C([H])C2=C(C([H])([H])C([H])=C1[H])C([H])([H])C([H])([H])C2=O
[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c([H])c([H])c([H])c1=O
[H]C(=O)/C([H])=C(\[H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]O[C@@]([H])(C([H])=C=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])[C@]2([H])C3=C(C(=O)C([H])([H])C3([H])[H])[C@@]1([H])C2([H])[H]
[H]OC([H])(C#CC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])[C@@]1([H])O[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])[C@]2([H])[C@]3([H])C([H])=C([H])[C@]([H])(C3([H])[H])[C@@]2([H])C1=O
[H]C1=C([H])[C@]2([H])[C@@]3([H])C([H])=C([H])[C@@]([H])(C3([H])[H])[C@@]2([H])C1=O
[H]OC([H])([H])C([H])([H])C([H])([H])C#CC#CC#CC([H])([H])[H]
[H]c1oc2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2c1[H]
[H]C(=O)C1([H])C2([H])C([H])=C([H])C([H])=C([H])C1([H])C([H])=C2[H]
[H]C(=O)/C([H])=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c21
[H]C1=C([H])C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c21
[H]C1=C([H])C([H])([H])Oc2c1c([H])c([H])c([H])c2C([H])([H])[H]
[H]C1=C([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c21
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]C#CC([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c21
[H]OC#CC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])C([H])=C([H])[H])c([H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]C(=O)c1c([H])c([H])c(C([H])=C([H])[H])c([H])c1C([H])([H])[H]
[H]C#CC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])O[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])=C2[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C(=C([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])=C([H])[H])c([H])c1C([H])=C([H])[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C#Cc1c([H])c(C([H])([H])[H])c(O[H])c(C([H])([H])[H])c1[H]
[H]OC1([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C([H])=C([H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c(C(=C([H])[H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C1=C([H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c21
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])(C([H])([H])[H])O1
[H]C(=O)c1c([H])c([H])c([H])c([H])c1/C([H])=C(\[H])C([H])([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])c2c(OC([H])([H])[H])c([H])c([H])c([H])c21
[H]C(=O)C1=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])[H])C1([H])[H]
[H]C#Cc1c([H])c([H])c(OC([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(/C([H])=C(\[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C#Cc1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C(=O)C([H])=C([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1oc2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2c1[H]
[H]c1oc2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c1[H]
[H]c1oc2c(C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c2c1[H]
[H]C1=C([H])C23C([H])=C([H])C2(C([H])=C1[H])C([H])([H])OC3([H])[H]
[H]C1=C([H])C2([H])C([H])=C([H])C3([H])C([H])([H])C(=O)C1([H])C23[H]
[H]C1=C([H])C2([H])C3([H])C1([H])C([H])=C([H])C3([H])[C@@]1([H])O[C@@]21[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])=C=C([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C2=C([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C2=C([H])[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C1([H])C([H])([H])C21[H]
[H]Oc1c([H])c([H])c([H])c2c1C1([H])C([H])([H])C1([H])C2([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C(/[H])C([H])=C([H])[H])c([H])c1[H]
[H]C(=O)[C@@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C(=O)C1([H])/C([H])=C([H])\C([H])=C([H])/C([H])=C([H])\C([H])=C/1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1/C([H])=C(/[H])C([H])([H])[H]
[H]C(=O)[C@@]1([H])C([H])([H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(/C([H])=C(/[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)[C@]1([H])C([H])([H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)[C@]1([H])C([H])([H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)C1=C(C([H])([H])[H])/C([H])=C([H])\C([H])=C([H])/C([H])=C\1[H]
[H]C(=O)C12C3([H])C4([H])C([H])([H])C5([H])C3([H])C1([H])C5([H])C42[H]
[H]C(=O)C1([H])C2([H])C([H])=C([H])C3([H])C([H])(C([H])=C2[H])C13[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c2c(c1[H])C([H])([H])C2([H])[H]
[H]C([H])([H])C(=O)C12C3([H])C4([H])C5([H])C3([H])C1([H])C5([H])C42[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C([H])([H])C1([H])OC21[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])C1([H])OC1([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])OC1([H])C2([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2oc(C([H])([H])[H])c([H])c2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c([H])c(C([H])([H])[H])oc2c1[H]
[H]C(=O)c1c([H])c([H])c(C(=C([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C1([H])C2([H])[H]
[H]C#Cc1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])O2
[H]c1oc2c([H])c([H])c(C([H])([H])[H])c([H])c2c1C([H])([H])[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1oc2c([H])c(C([H])([H])[H])c([H])c([H])c2c1C([H])([H])[H]
[H]C#CC([H])([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]C(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])([H])OC([H])([H])[H].[H]F.[H]F.[H]F.[H]F.[H]F
[H]C#Cc1c([H])c([H])c([H])c(C([H])([H])OC([H])([H])[H])c1[H]
[H]C(=C=O)c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=C([H])[H])c(C([H])=C([H])[H])c1[H]
[H]c1c([H])c([H])c(C2=C(OC([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]C1=C(OC([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C([H])(Cl)C1([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])C2([H])[H]
[H]OC([H])([H])/C([H])=C(\[H])C#CC#C/C([H])=C(\[H])C([H])([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=C1[H])C([H])=C1OC1([H])C2([H])[H]
[H]C(Cl)=[N+]1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@@]1([H])C([H])=C(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]O[C@]1([H])C([H])=C(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]O[C@@]1([H])C(C([H])([H])[H])=C([H])c2c([H])c([H])c([H])c([H])c21
[H]O[C@]1([H])C(C([H])([H])[H])=C([H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C(C([H])([H])[H])OC([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C([H])C2=C([H])C([H])=C([H])C([H])([H])C2([H])C([H])([H])C1=O
[H]N1C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])[P+]([H])([H])(=O)C([H])([H])[H]
[H]O[C@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])=C([H])C1([H])[H]
[H]OC([H])(C#CC#CC([H])([H])C([H])=C([H])[H])C([H])=C([H])[H]
[H]C#CC#C/C([H])=C([H])/C([H])=C(\[H])C([H])(O[H])C([H])([H])[H]
[H]O[C@]1([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c([H])c(C2([H])OC23C([H])([H])C3([H])[H])c([H])c1[H]
[H]OC1([H])C([H])=C([H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C([H])=C(C#CC1=C([H])C([H])([H])C([H])([H])C1=O)C([H])([H])[H]
[H]C1=C([H])C([H])([H])C([H])(c2oc([H])c([H])c2[H])C([H])=C1[H]
[H]OC1=C(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C(=C=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c(C([H])([H])C([H])=C([H])[H])c1[H]
[H]O[H].[H]c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=C=O)C([H])([H])[H])c([H])c1[H]
[H]C(=O)C(=C([H])[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C([H])([H])C(=O)C2([H])[H]
[H]C1=C([H])C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c21
[H]C([H])=C1c2c([H])c([H])c([H])c([H])c2OC([H])([H])C1([H])[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2[C@@]([H])(C([H])([H])[H])O1
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])=C([H])[H]
[H]OC12c3c([H])c([H])c([H])c([H])c3C1([H])C([H])([H])C2([H])[H]
[H]C([H])=C1Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C1([H])[H]
[H]C([H])=C1Oc2c(C([H])([H])[H])c([H])c([H])c([H])c2C1([H])[H]
[H]C(=O)C([H])=C([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]C1=C2C(=O)C([H])([H])[C@@]3([H])C([H])=C([H])[C@@]([H])(C1([H])[H])C23[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1/C([H])=C(\[H])C([H])([H])[H]
[H]C1=C([H])C2([H])OC3([H])C([H])=C([H])C2(C([H])=C1[H])C3([H])[H]
[H]C#Cc1c([H])c([H])c(C([H])(O[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])C([H])([H])C2=C(C1([H])[H])C1([H])OC2([H])C([H])=C1[H]
[H]C1=C([H])C2([H])C3([H])C(=O)C([H])(C([H])=C3[H])C2([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=C=O)C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]C#Cc1c([H])c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c2c(c1[H])C([H])=C2[H]
[H]C([H])=C=C([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]C(=O)C1([H])/C([H])=C([H])\C([H])=C([H])/C([H])=C([H])/C([H])=C\1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C([H])=C([H])[H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c(C([H])([H])C([H])([H])O[H])c([H])c1[H]
[H]C#CC([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])O[H]
[H]C1=C([H])C2(C([H])([H])[H])C(=O)[C@]([H])(C([H])=C1[H])C([H])=C2[H]
[H]C1=C([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c21
[H]c1oc2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2c1[H]
[H]c1oc2c(C([H])([H])[H])c(C([H])([H])[H])c([H])c([H])c2c1[H]
[H]C#C[C@]([H])(O[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C#C[C@@]([H])(O[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C#C[C@@]([H])(O[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#C[C@]([H])(O[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c(C#CC([H])([H])[H])c([H])c1[H]
[H]C(=C=C([H])c1c([H])c([H])c([H])c([H])c1[H])OC([H])([H])[H]
[H]C#Cc1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]O[C@@]1([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c2c(c1[H])C([H])([H])OC2([H])[H]
[H]C#Cc1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C1(OC1([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C21OC1([H])[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1C([H])([H])OC([H])([H])[H]
