[H]C([H])(Cl)C([H])([H])OP(=O)(OC([H])([H])C([H])([H])Cl)OC([H])([H])C([H])([H])Cl
[H]OC([H])(C(Cl)(Cl)Cl)P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C(Cl)(Cl)Cl
[H]C([H])([H])C([H])(Cl)OP(=O)(OC([H])(Cl)C([H])([H])[H])OC([H])(Cl)C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])[H])=C(/OC(=O)C([H])([H])[H])C([H])([H])I
[H]c1c(Br)c(N([H])[H])c([N+](=O)[O-])c2c1c(=O)nc([H])n2[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[H]/C(C(=O)C([H])([H])Cl)=C([H])\C([H])=C(/[H])C([H])([H])[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])C(=O)Cl
[H]C([H])([H])O[C@@]1([H])C([H])(I)C(=O)[C@]2([H])OC([H])([H])[C@@]1([H])O2
[H]N([H])C([H])([H])C([H])([H])S[Ge]12SC([H])([H])C([H])([H])N1C([H])([H])C([H])([H])S2
[H]C1([H])C(=O)O[C@]2([H])[C@@]1([H])OO[C@]([H])(C([H])([H])[H])[C@@]2([H])I
[H]c1c(Br)c([N+](=O)[O-])c([H])c2c1N([H])C(=O)/C2=N\N([H])[H]
[H]Oc1c(Br)c([H])c([N+](=O)[O-])c([H])c1-n1c([H])nnc1[H]
[H]c1c(N=[N+]=[N-])c([H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])Br
[H]c1c([H])c([N+](=O)[O-])c(C(=O)C([H])([H])Br)c([H])c1N=[N+]=[N-]
[H]C([H])([H])OC([H])(C(Cl)(Cl)Cl)C([H])([H])P(=O)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c(Br)c([H])c([N+](=O)[O-])c([H])c1-c1nnc(N([H])[H])o1
[H]c1c(Br)c([H])c([N+](=O)[O-])c([H])c1-c1nc(N([H])[H])no1
