[H]C([H])(SP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])SP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1c(SSc2nsc(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])nsc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C12c3c([H])c([H])c([H])c([H])c3C([H])([H])C13C(=O)OC([H])(C3([H])[H])C([H])(I)C2([H])[H]
[H]c1c([H])c([H])c(C#CS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c([H])c1[H]
[H]c1c([H])c(N([H])C(N([H])C(=O)OC([H])([H])[H])(C(F)(F)F)C(F)(F)F)c(Cl)c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(I)c1[H]
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])c2nnc(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])s2)c([H])c([H])c1Br
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])n2nc([N+](=O)[O-])c(Br)c2C([H])([H])[H])c(SC([H])([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c(Cl)c2[H])c1[H]
[H]C(=NN([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H])c1oc(Br)c([H])c1[H]
[H]c1c([H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c([H])c1I
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])S(=O)(=O)C([H])([H])[H])c1Cl
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c1Cl
[H]Oc1c([H])c(OC([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])Oc1c([H])c([H])c(I)c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c(O[H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S[C@]([H])(c1c([H])c(Cl)c2c(c1[H])OC([H])([H])O2)C([H])([H])C(=O)c1sc([H])c([H])c1[H]
[H]OC(=O)C([H])([H])S[C@@]([H])(c1c([H])c(Cl)c2c(c1[H])OC([H])([H])O2)C([H])([H])C(=O)c1sc([H])c([H])c1[H]
[H]O[C@]1([H])[C@@]([H])(Oc2c([H])c([H])c([H])c([H])c2F)O[C@@]([H])(C([H])([H])I)[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]c1c([H])c(C(=O)N([H])N2C(=S)N(C([H])([H])[H])C(=O)[C@@]2([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(C(=O)N([H])N2C(=S)N(C([H])([H])[H])C(=O)[C@]2([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])Sc2nc(=O)c([H])c(N([H])[H])n2[H])c([H])c(Br)c1OC([H])([H])[H]
[H]n1nc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1C([H])([H])[H]
[H]C(=NN([H])C(=O)C([H])(Oc1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H])C([H])([H])[H])c1oc(Br)c([H])c1[H]
[H]c1sc(-c2oc(-n3c([H])c([H])c([H])c3[H])c(-c3c([H])c([H])c(Cl)c([H])c3Cl)c2C#N)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c([H])c(Cl)c1Br
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])SC2=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)N2[H])c([H])c([H])c1Br
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c(N2C(=O)C(Cl)=C(N([H])C([H])([H])C3([H])OC([H])([H])C([H])([H])C3([H])[H])C2=O)c([H])c([H])c1Br
[H]OC1([H])C([H])(Oc2c([H])c([H])c([H])c([H])c2F)OC([H])(C([H])([H])I)C([H])(O[H])C1([H])O[H]
[H]c1c([H])c(C(=O)N([H])N2C(=S)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c([H])c(-c2nnc(SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])o2)c(Br)c1[H]
[H]OC(=O)C([H])([H])SC([H])(c1c([H])c(Cl)c2c(c1[H])OC([H])([H])O2)C([H])([H])C(=O)c1sc([H])c([H])c1[H]
[H]c1c([H])c(-c2nnc(N([H])C(=O)C([H])(Br)C([H])(C([H])([H])[H])C([H])([H])[H])s2)c([H])c([N+](=O)[O-])c1[H]
[H]C(=C(C#N)C1=NC(=O)C(=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])S1)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C(=C(C#N)C1=NC(=O)C(=C([H])c2c([H])c([H])c([H])c([H])c2Cl)S1)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]C(=NN=C([H])c1sc(-c2sc([H])c([H])c2[H])c([H])c1[H])c1sc(-c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N([H])C(=O)C(Cl)(Cl)Cl
[H]OC(=O)c1c([H])c(I)c(OC([H])([H])[H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]N(C(=O)C([H])([H])C([H])([H])n1nc(C(F)(F)F)c(Br)c1C([H])([H])[H])C1=NC([H])([H])C([H])([H])S1
[H]c1c(Br)sc(C(=O)N([H])N([H])C(=O)c2nn(C([H])([H])C([H])([H])C([H])([H])[H])c(=O)c([H])c2[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(OC(=O)c2c([H])c([H])c([H])c(I)c2[H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nnc(SC([H])([H])c2c([H])c([H])c(Br)c([H])c2[H])n(N([H])[H])c1=O
[H]C1=C(Br)C(=O)C(OC([H])([H])[H])=C([H])/C1=C(\[H])N([H])N([H])C(=O)c1sc(N([H])[H])nc1C([H])([H])[H]
[H]/C(=N/N([H])C(=O)[C@@]([H])(Oc1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H])C([H])([H])[H])c1oc(Br)c([H])c1[H]
[H]/C(=N/N([H])C(=O)[C@]([H])(Oc1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H])C([H])([H])[H])c1oc(Br)c([H])c1[H]
[H]/C(=N/N([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H])c1oc(Br)c([H])c1[H]
[H]C1=C(Br)C(=O)C([N+](=O)[O-])=C([H])/C1=C(/[H])C(C#N)=C1N([H])c2c([H])c([H])c([H])c([H])c2N1[H]
[H]C1=C([N+](=O)[O-])C(=O)/C(=C(/[H])C(C#N)=C2N([H])c3c([H])c([H])c([H])c([H])c3N2[H])C([H])=C1Br
[H]/C(=C1/SC(/C(C#N)=C(\[H])c2c([H])c([H])c([H])c(Cl)c2[H])=NC1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]C1=C([N+](=O)[O-])C(=O)/C(=C(\[H])C(C#N)=C2N([H])c3c([H])c([H])c([H])c([H])c3N2[H])C([H])=C1Br
[H]c1nc(N([H])C(=O)C([H])(Sc2nc(OC([H])([H])[H])c([H])c(=O)n2[H])C([H])([H])[H])c([H])c([H])c1Br
[H]O[C@]1([H])[C@]([H])(C([H])([H])I)O[C@@]([H])(Oc2c([H])c([H])c([H])c([H])c2F)[C@]([H])(O[H])[C@]1([H])O[H]
[H]O[C@]1([H])[C@]([H])(C([H])([H])I)O[C@]([H])(Oc2c([H])c([H])c([H])c([H])c2F)[C@]([H])(O[H])[C@]1([H])O[H]
[H]O[C@]1([H])[C@]([H])(Oc2c([H])c([H])c([H])c([H])c2F)O[C@@]([H])(C([H])([H])I)[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]c1c([H])c(-c2nnc(N([H])C(=O)[C@@]([H])(Br)C([H])(C([H])([H])[H])C([H])([H])[H])s2)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(-c2nnc(N([H])C(=O)[C@]([H])(Br)C([H])(C([H])([H])[H])C([H])([H])[H])s2)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(-c2nnc(S[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c([H])c([H])c1Br
[H]c1c([H])c(-c2nnc(S[C@@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c([H])c([H])c1Br
[H]c1nc(N([H])C(=O)[C@@]([H])(Sc2nc(OC([H])([H])[H])c([H])c(=O)n2[H])C([H])([H])[H])c([H])c([H])c1Br
[H]c1nc(N([H])C(=O)[C@]([H])(Sc2nc(OC([H])([H])[H])c([H])c(=O)n2[H])C([H])([H])[H])c([H])c([H])c1Br
[H]OC([H])([H])C([H])([H])Sc1nc(=O)c(N([H])C(=O)c2c([H])c([H])c(Br)c([H])c2[H])c(N([H])[H])n1[H]
[H]c1c([H])c([H])c(-c2nnc(S[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c(Br)c1[H]
[H]c1c([H])c([H])c(-c2nnc(S[C@@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c(Br)c1[H]
[H]C1=C(Br)C(=O)C(OC([H])([H])C([H])([H])[H])=C([H])C1=C([H])N([H])n1c(=O)c(C([H])([H])[H])nn([H])c1=S
[H]c1c([H])c(Br)c([H])c(-c2nnc(SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])o2)c1[H]
[H]c1c([H])c(Br)c([H])c(-c2nnc(S[C@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c1[H]
[H]c1c([H])c(Br)c([H])c(-c2nnc(S[C@@]([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c(OC([H])([H])[H])c([H])c([H])c([H])c2OC([H])([H])[H])c(I)c1[H]
[H]c1c(F)c(F)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(C#N)c(Cl)c2[H])c1Cl
[H]c1c([H])c(C#N)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(F)c(F)c([H])c2Cl)c([H])c1Cl
[H]c1c([H])c(F)c(N([H])C(=O)C([H])([H])N2C(=O)c3c([H])c(Cl)c(Cl)c([H])c3C2=O)c(F)c1[H]
[H]c1c([H])c(I)c([H])c(C(=O)Oc2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(Br)c([H])c(C(=O)OC([H])([H])C(=O)N([H])[C@@](C#N)(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c1Cl
[H]c1c([H])c(Br)c([H])c(C(=O)OC([H])([H])C(=O)N([H])[C@](C#N)(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c1Cl
[H]c1c([H])c(Br)c([H])c(C(=O)OC([H])([H])C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1Cl
[H]c1c([H])c([H])c(-c2noc(C([H])([H])OC(=O)c3c([H])c(F)c(F)c([H])c3Cl)n2)c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[C@]2([H])SC(N([H])N([H])C(=O)C([H])([H])[H])=NC2=O)c([H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])[C@@]2([H])SC(N([H])N([H])C(=O)C([H])([H])[H])=NC2=O)c([H])c([H])c1Br
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[C@]2([H])SC(N([H])N([H])C(=O)C([H])([H])[H])=NC2=O)c(Br)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[C@@]2([H])SC(N([H])N([H])C(=O)C([H])([H])[H])=NC2=O)c(Br)c1[H]
[H]c1c([H])c(C(=O)C([H])([H])OC(=O)c2c(C([H])([H])[H])oc(C([H])([H])[H])c2[H])c([H])c([H])c1I
[H]c1c(Cl)sc(C([H])([H])SC([H])([H])C(=O)OC([H])([H])C(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1[H]
[H]c1c([H])c(Br)c([H])c(-c2nnc(SC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])o2)c1[H]
[H]c1c(Cl)sc(S(=O)(=O)Oc2c(C([H])([H])C([H])([H])[H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c1[H]
[H]c1c([H])c([H])c(-c2nnc(SC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H])o2)c(Br)c1[H]
[H]c1c([H])c(Br)c([H])c(O[C@@]([H])(C(=O)N([H])N([H])C(=O)c2snnc2C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c([H])c(O[C@]([H])(C(=O)N([H])N([H])C(=O)c2snnc2C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])oc2c([H])c(OS(=O)(=O)c3c([H])c([H])c(Cl)c([H])c3F)c([H])c([H])c12
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C([H])([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])[C@@]([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C([H])([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])[C@]([H])(c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])[C@@]([H])(c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])[H])c1[H]
[H]/C(=N/n1c(=O)c(C([H])([H])[H])nn([H])c1=S)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Br
[H]/C(=N\N([H])C(=O)C([H])(Oc1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H])C([H])([H])[H])c1oc(Br)c([H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H])c1oc(Br)c([H])c1[H]
[H]/C(=N\N=C(/[H])c1sc(-c2sc([H])c([H])c2[H])c([H])c1[H])c1sc(-c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(=S)n(-c2c([H])c([H])c(F)c(F)c2[H])c1-c1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([Se]C([H])([Se]c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c1O[H]
[H]c1nc2c([H])c(C(=O)N([H])N([H])C3=c4c([H])c([H])c(Br)c([H])c4=NC3=O)c([H])c([H])c2o1
[H]C([H])=C1C([H])([H])[C@]([H])(Br)[C@@]([H])(OC(=O)C([H])([H])[H])[C@]([H])(OC(=O)C([H])([H])[H])[C@@]1([H])OS(=O)(=O)C([H])([H])[H]
[H]c1c([H])c(-c2c([H])c(C(F)(F)F)nn2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c([H])c1F
[H]N(c1c([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c(Cl)c1[N+](=O)[O-])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]
[H]c1nc([H])n(C([H])([H])c2c([H])c(F)c(-c3c(F)c([H])c(Br)c([H])c3F)c(F)c2[H])c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c(OC([H])([H])[H])c([H])c([H])c(I)c2OC([H])([H])[H])c([H])c1[H]
[H]c1sc(SSc2nc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])s2)nc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(F)c(F)c(S(=O)(=O)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c(F)c1F
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1I
[H]c1oc(C([H])([H])C([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Br)c2[H])N([H])C(=O)C([H])([H])Cl)c([H])c1[H]
[H]c1oc(C([H])([H])C([H])(C(=O)N([H])c2c([H])c([H])c(Br)c([H])c2[H])N([H])C(=O)C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c(-c2nn(C([H])([H])[H])c(OC([H])(F)F)c2Cl)c(F)c([H])c1Cl
[H]c1c([H])c([H])c(P2(c3c([H])c([H])c([H])c([H])c3[H])=NC(N([H])[H])=NC(C(Cl)(Cl)Cl)=N2)c([H])c1[H]
[H]c1nc(SC([H])(F)F)c(C(=O)OC([H])([H])c2nc(-c3c([H])sc([H])c3[H])sc2[H])c([H])c1[H]
[H]Oc1c(Br)c([H])c(/C([H])=N\N([H])C(=O)c2sc(N([H])[H])nc2C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]Oc1c(Br)c([H])c(/C([H])=C(\C#N)c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[N+](=O)[O-]
[H]Oc1c(Br)c([H])c(/C([H])=N/n2c(=O)c(C([H])([H])[H])nn([H])c2=S)c([H])c1OC([H])([H])C([H])([H])[H]
[H]OC1(C([H])(F)F)N(C(=O)c2nn(C([H])([H])[H])c([H])c2I)N=C(C([H])([H])[H])C1([H])[H]
[H]c1sc2c(c1-c1c([H])c([H])c(Cl)c([H])c1Cl)c(=O)nc1n2C([H])([H])c2c([H])c([H])c([H])c([H])c2-1
[H]c1c([H])c([H])c(OC([H])([H])[H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(I)c2[H])c1[H]
[H]c1nc(C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c(Cl)c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])(OC(=O)c2c([H])c(Br)c([H])n2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])(OC(=O)c2c([H])c(Br)c([H])n2[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Br)c1[H]
[H]c1c(Cl)c([H])c(Cl)c(N([H])C(=O)C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Br)c([H])n2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N(C(=O)C([H])([H])OC(=O)c2c([H])c(Br)c([H])n2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Br)c([H])n2[H])c1[H]
[H]c1c([H])c(I)c([H])c(OC(=O)c2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2[H])c1[H]
[H]C1=C(Br)C(=O)C(OC([H])([H])C([H])([H])[H])=C([H])/C1=C(\[H])N([H])n1c(=O)c(C([H])([H])[H])nn([H])c1=S
[H]c1c([H])c([H])c(-[n+]2c(C([H])([H])[H])n(C([H])([H])[H])n(-c3c(Cl)c([H])c(Cl)c([H])c3Cl)c2=S)c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(C([H])([H])[H])[n+](C([H])([H])[H])c(=S)n2-c2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]Oc1c(/C([H])=C(\C#N)c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c(Br)c([H])c1[N+](=O)[O-]
[H]Oc1c(Br)c([H])c([N+](=O)[O-])c([H])c1/C([H])=C(\C#N)c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]/C(=C(\C#N)C1=NC(=O)/C(=C(\[H])c2c([H])c([H])c(Cl)c([H])c2[H])S1)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=N/N([H])C(=O)c1sc(N([H])[H])nc1C([H])([H])[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C2([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl
[H]Oc1c([H])c([H])c(Oc2c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])[H])c([H])c2I)c([H])c1[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])[H])nc(C(=O)N([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c1Br
[H]c1oc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(Br)c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(N([H])/N=C(\C#N)C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c([H])c1Br
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c([H])c([H])c2Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(I)c1[H]
[H]c1c([H])c(-c2nnc(C([H])([H])OC(=O)c3c([H])c(F)c(F)c([H])c3Cl)o2)c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(Br)c1N([H])C(=O)C([H])([H])OC(=O)c1c([H])c(Cl)c([H])n1C([H])([H])[H]
[H]c1c(Cl)oc(C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(Br)c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1Oc1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1I
[H]OC(=O)c1c([H])c(Oc2c([H])c([H])c(C(F)(F)F)c([H])c2Cl)c([H])c([H])c1[N+](=O)[O-].[Na+]
[H]OC(=O)c1c([H])c(Br)c([H])c([H])c1N([H])C(=O)C([H])([H])Sc1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])oc2c([H])c(OS(=O)(=O)c3c([H])c([H])c(F)c(Cl)c3[H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C(OC([H])(C([H])([H])I)C1(C([H])([H])[H])C([H])([H])[H])C2=O
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])I)O1
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C(OC([H])(C(I)(C([H])([H])[H])C([H])([H])[H])C1([H])[H])C2=O
[H]OC(=O)c1c([H])c([H])c2c(=O)n([H])c3c(-c4c([H])c([H])c(Br)c([H])c4[H])nnn3c2c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c(I)c1[H]
[H]Oc1c(Br)c([H])c(/C([H])=N/N([H])C(=O)C([H])([H])c2nc(N([H])[H])sc2[H])c([H])c1OC([H])([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=N/N([H])C(=O)C([H])([H])c1nc(N([H])[H])sc1[H]
[H]Oc1c(Br)c(/C([H])=N/N([H])C(=O)C([H])([H])c2nc(N([H])[H])sc2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(Br)c([H])c(N([H])C(=O)N([H])c2c([H])c(Cl)c(OC([H])([H])[H])c([H])c2OC([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2OC([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])[H])c(Br)c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c(Br)c([H])c([H])c1OC([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c(C([H])(F)F)[n+]([O-])c3c([H])c(Cl)c(Cl)c([H])c3[n+]2[O-])c([H])c1[H]
[H]c1c([H])c(/N=N/c2c(C([H])([H])[H])nc3sc(S(=O)(=O)N([H])[H])nn3c2=O)c([H])c([H])c1Cl
[H]c1c(F)c(F)c(F)c([H])c1-c1c(C(=O)OC([H])([H])C([H])([H])[H])[se]c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c([H])c(C(=O)N([H])c3c([H])c(Br)c([H])n4c([H])nnc34)c(=O)oc2c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C(=O)C([H])(n2c([H])c(Br)c([H])c([H])c2=O)C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])(n2c([H])c(Br)c([H])c([H])c2=O)C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])n2c([H])c(Br)c([H])c([H])c2=O)c1OC([H])([H])[H]
[H]c1c(Br)c([H])n(C([H])([H])C(=O)N([H])c2nnc(C3([H])OC([H])([H])C([H])([H])C3([H])[H])s2)c(=O)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])n2c([H])c(Br)c([H])c(C([H])([H])[H])c2=O)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C(=O)C([H])([H])n2c([H])c(Br)c([H])c(C([H])([H])[H])c2=O)c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])n2c([H])c(C([H])([H])[H])c([H])c(Br)c2=O)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C(=O)C([H])([H])n2c([H])c(C([H])([H])[H])c([H])c(Br)c2=O)c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(I)c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]C1=C([H])C([As](C([H])([H])[H])C([H])([H])[H])([Sn](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C(c2c([H])c([H])c([H])c([H])c2[H])SSN=C1C1=NSSC(c2c([H])c([H])c([H])c([H])c2[H])=C1[H]
[H]c1c([H])c([H])c(-n2c(=O)c3c([H])nc4c(Br)c([H])c([N+](=O)[O-])c([H])c4c3n2[H])c([H])c1[H]
[H]c1c([H])c(-n2nc(C(=O)OC([H])([H])C([H])([H])[H])c(C(=O)C([H])([H])Br)c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])N=C(C#N)C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(-n2nnc(C(=O)N([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c(-n2nnc(C(=O)N([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])c2[H])c(Br)c1[H]
[H]c1c(Cl)c(OC([H])([H])c2nnc(C3([H])C([H])([H])C([H])([H])C3([H])[H])o2)c(C(=O)C([H])([H])[H])c([H])c1Br
[H]c1c(N([H])C(=O)C([H])([H])[H])c(Br)c([H])c(S(=O)(=O)N(C([H])([H])C#N)C([H])([H])C#N)c1C([H])([H])[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(Cl)sc(S(=O)(=O)N([H])c2c([H])c([H])c(-n3nnc(C(=O)N([H])[H])n3)c([H])c2[H])c1[H]
[H]c1nc(Cl)c(C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2OC([H])([H])[H])c([H])c1Br
[H]c1nc(OC2([H])C([H])([H])C([H])([H])N(C(=O)c3oc(Br)c([H])c3[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(S(=O)(=O)N([H])C(=O)N([H])C([H])([H])[H])c(N([H])c2c([H])c([H])c([H])c(Br)c2[H])c1[H]
[H]Oc1c(Br)c([H])c(/C([H])=N/N([H])C(=O)c2sc(N([H])[H])nc2C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])c2nnc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])s2)c([H])c([N+](=O)[O-])c1Br
[H]c1c([H])c(F)c(N([H])C(=O)C([H])([H])N2C(=O)c3c([H])c(Cl)c(Cl)c([H])c3C2=O)c([H])c1F
[H]c1c([H])c(N([H])C(=O)C([H])([H])N2C(=O)c3c([H])c(Cl)c(Cl)c([H])c3C2=O)c([H])c(F)c1F
[H]c1c([H])c(N([H])C(=O)C([H])([H])N2C(=O)c3c([H])c(Cl)c(Cl)c([H])c3C2=O)c(F)c([H])c1F
[H]c1c(Cl)sc(S(=O)(=O)Oc2c([H])c([H])c3c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)oc3c2[H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2nnc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])s2)c([H])c([N+](=O)[O-])c1Br
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C([H])([H])[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C(=O)N([H])N([H])C(=O)c1sc(Br)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])n2c([H])c(Br)c([H])c([H])c2=O)c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C(=O)C([H])([H])C([H])([H])n2c([H])c(Br)c([H])c([H])c2=O)c([H])c1Cl
[H]c1c(Br)sc(C(=O)N([H])C([H])(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c([H])n2[H])C([H])([H])[H])c1[H]
[H]c1c(Br)sc(C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])N([H])C(=O)c2c([H])c([H])c([H])n2[H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])OC([H])([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(Br)c([H])c1Cl
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)c2oc(Br)c([H])c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c(Br)oc(C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])C([H])([H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Br
[H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])N([H])C(=O)N([H])c1c([H])c([H])c(Br)c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])n2c([H])c(Br)c([H])c([H])c2=O)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])[H])c2[H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])n2c([H])c(Br)c([H])c([H])c2=O)c(Cl)c([H])c1OC([H])([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=N/N([H])c1c([H])c([H])c(OC([H])([H])[H])c(Cl)c1[H]
[H]Oc1c(Br)c(/C([H])=N/N([H])c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nnc(C([H])([H])[H])c(=O)n1/N=C(/[H])c1c([H])c(Br)c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]Sc1nnc(C([H])([H])[H])c(=O)n1/N=C(/[H])c1c([H])c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]Sc1nnc(C([H])([H])[H])c(=O)n1/N=C(/[H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1Br
[H]Oc1c(Br)c([H])c(/C([H])=N\n2c(S[H])nnc(C([H])([H])[H])c2=O)c([H])c1OC([H])([H])C([H])([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=N\n1c(SC([H])([H])[H])nnc(C([H])([H])[H])c1=O
[H]Oc1c(Br)c(/C([H])=N\n2c(SC([H])([H])[H])nnc(C([H])([H])[H])c2=O)c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nnc([H])c(=O)n1/N=C(/[H])c1c([H])c(Br)c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]Sc1nnc([H])c(=O)n1/N=C(/[H])c1c([H])c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=N\N([H])C(=O)c1sc(N([H])[H])nc1C([H])([H])[H]
[H]Oc1c(Br)c(/C([H])=N\N([H])C(=O)c2sc(N([H])[H])nc2C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(Br)c([H])c2[H])nc1[H]
[H]c1c(Br)oc(C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C(=O)[O-])c([I+]c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]Oc1c(Br)c([H])c(C([H])=NN([H])C(=O)c2sc(N([H])[H])nc2C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c([H])c1I
[H]c1sc(C(=O)N([H])C([H])(C(=O)N([H])N([H])C(=O)c2c([H])c(Br)c([H])n2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Br)oc(C(=O)N([H])c2c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-n1c(=O)c(C#N)c(N([H])[H])c2c([H])c([H])c(Br)c([H])c21
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-n1c(=O)c(C#N)c(N([H])[H])c2c([H])c(Br)c([H])c([H])c21
[H]c1c([H])c([H])c(C(=O)N2C([H])([H])C([H])(S(=O)(=O)c3nnc([H])n3C([H])([H])[H])C2([H])[H])c(Br)c1[H]
[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])(S(=O)(=O)c3nc([H])c([H])n3C([H])([H])[H])C2([H])[H])c([H])c1Br
[H]Oc1c(Br)c([H])c([N+](=O)[O-])c([H])c1C([H])=C(C#N)c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]Oc1c(Br)c([H])c(C([H])=Nn2c(=O)c(C([H])([H])[H])nn([H])c2=S)c([H])c1OC([H])([H])C([H])([H])[H]
[H]Oc1c(Br)c([H])c(C([H])=C(C#N)c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[N+](=O)[O-]
[H]Oc1c(C([H])=C(C#N)c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c(Br)c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1-c1nc(Cl)c(I)c(C([H])([H])C([H])([H])[H])n1
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c(C(=O)[O-])c1[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c(C(=O)[O-])c1[H]
[H]C([H])=C([H])C([H])([H])N(c1c([H])c([H])c([H])c([H])c1Cl)S(=O)(=O)c1c([H])c(C(=O)[O-])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c(S(=O)(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@@]2([H])C(=O)[O-])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(S(=O)(=O)N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])[C@]2([H])C(=O)[O-])c(Cl)c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(Br)c([H])c3c(C(=O)[O-])c2[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]C([H])=C([H])C([H])([H])N(c1c([H])c([H])c(Cl)c([H])c1[H])S(=O)(=O)c1c([H])c([H])c(Cl)c(C(=O)[O-])c1[H]
[H]C([H])=C([H])C([H])([H])N(c1c([H])c([H])c(Cl)c([H])c1[H])S(=O)(=O)c1c([H])c(C(=O)[O-])c([H])c([H])c1Cl
[H]c1c([H])c2c(c(-c3nc4c([H])c([H])c(Br)c([H])c4c(C(=O)[O-])c3[H])c1[H])OC([H])([H])C([H])([H])O2
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c(C(=O)[O-])c1[H]
[H]/C(=C1\SC(=S)N(c2c([H])c(C(=O)[O-])c([H])c(C(=O)[O-])c2[H])C1=O)c1nc([H])c([H])c([H])c1[H]
[H]/C(=C1\SC(=S)N(c2c([H])c(C(=O)[O-])c([H])c(C(=O)[O-])c2[H])C1=O)c1c([H])nc([H])c([H])c1[H]
[H]/C(=C1/OC(N([H])c2c([H])c([H])c([H])c([H])c2[H])=C(C(=O)[O-])C1=O)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=C1/OC(N([H])c2c([H])c([H])c([H])c([H])c2[H])=C(C(=O)[O-])C1=O)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=C1/OC(N([H])c2c([H])c([H])c([H])c([H])c2[H])=C(C(=O)[O-])C1=O)c1c([H])c([H])c([H])c([H])c1Br
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N(S(=O)(=O)c1c([H])c(Cl)c([H])c([H])c1Cl)[C@@]([H])(C(=O)[O-])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N(S(=O)(=O)c1c([H])c(Cl)c([H])c([H])c1Cl)[C@]([H])(C(=O)[O-])C2([H])[H]
[H]/C(=C1/C(=O)N(C([H])([H])C(=O)[O-])C(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=C1/C(=O)N(C([H])([H])C(=O)[O-])C(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=C1/C(=O)N(C([H])([H])C(=O)[O-])C(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c(Br)c([H])c2OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c(Br)c([H])c2OC([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1Br)c1oc([H])c([H])c1[H]
[H]c1sc([H])c(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])N([H])C(=O)c2c([H])c(Br)c([H])n2[H])c1[H]
[H]c1c(Cl)c2c(c([H])c1C([H])([H])N([H])C(=O)c1c([H])c(Br)c([H])n1[H])OC([H])([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])OC(=O)c2c([H])c(Cl)c([H])n2[H])C([H])([H])[H])c(Br)c1[H]
[H]c1c(Cl)c([H])c(Cl)c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])[H])c1Cl
[H]Oc1c([H])c([H])c([H])c2c1C1=C(C(=O)C2=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])I)O1
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(=O)C1=C2OC([H])(C([H])([H])I)C1(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(OC(=O)c2nn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)c([H])c2[H])c(Br)c([H])c1Cl
[H]c1nc(N([H])C(=O)N([H])c2c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c2[H])c([H])c([H])c1Br
[H]c1nc(N([H])C(=O)N([H])c2c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c2[H])c([H])c(Br)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2OC([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2OC([H])([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1C([H])([H])N([H])C(=O)C(Cl)(Cl)Cl
[H]c1c([H])c(-c2nnc(SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])o2)c([H])c([H])c1Br
[H]c1c([H])c(-c2nnc(SC([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])o2)c([H])c([H])c1Br
[H]c1c(C([H])([H])[H])nc(Br)c(OC([H])([H])C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c1[H]
[H]c1nc([H])c(N([H])S(=O)(=O)c2c([H])c(Br)c(N([H])C(=O)C([H])([H])[H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c(-c2nc(Cl)c(I)c(C([H])([H])C([H])([H])[H])n2)c1[H]
[H]c1c([H])c(N([H])C2([H])c3c([H])c([H])c(N([H])[H])c([H])c3C([H])([H])C2([H])[H])c(Cl)c([H])c1I
[H]c1c([H])c(C([H])([H])N([H])c2c([H])c([H])c(I)c([H])c2Cl)c2c(c1[H])C([H])([H])C([H])([H])N2[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c1[H]
[H]c1nc([H])n(-c2c([H])c([H])c(N([H])C([H])([H])c3oc(I)c([H])c3[H])c([H])c2F)n1
[H]OC([H])(C([H])([H])N([H])C(=O)c1c([H])c(Br)c([H])c([H])c1Cl)C([H])([H])n1c([H])c([H])c([H])c([H])c1=O
[H]OC(=O)c1c([H])c(I)c([H])c([H])c1OC([H])([H])C([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c(I)c([H])c([H])c1OC([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c(I)c([H])c([H])c1OC([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(I)c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(I)c([H])c([H])c1OC([H])([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(-n2c(N([H])[H])nc3c([H])c([H])c(OC([H])([H])[H])nc32)c(I)c([H])c1F
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])Oc1c([H])c([H])c(I)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c(I)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1I
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c([H])c1[H]
