[H]OS(=O)(=O)c1nc2c([H])c([H])c([H])c([H])c2s1
[H]OS(=O)(=O)c1c([H])c([H])c(N=C=S)c([H])c1[H]
[H]c1c(Cl)c([H])c2nc(F)c([H])c(Cl)c2c1[H]
[H]c1c([H])c([H])c2c(F)c(Cl)c(Cl)nc2c1[H]
[H]OS(=O)(=O)c1c([H])sc2c([H])nc([H])c([H])c12
[H]OS(=O)(=O)c1c([H])c([H])c2nc([H])sc2c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c2nc([H])sc12
[H]OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1N=C=S
[H]c1c(Cl)c(C(F)(F)F)nn1[N+](=O)[O-]
[H]c1nc2nc(N([H])[H])n([H])c(=[Se])c2n1[H]
[H]OS(=O)(=O)c1c([H])c([H])c2sc([H])nc2c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c2sc([H])nc12
[H]c1c([H])c(F)c2c([H])c(Cl)nc(Cl)c2c1[H]
[2H]c1c(Cl)c([2H])c(Cl)c(OC([2H])([2H])[2H])c1Cl
[H]C(=C=[N-])[C-]([H])C#N.[H]C([H])([H])[Ge]C([H])([H])[H].[H][S-]
[H]c1c(F)c([H])c2c(Cl)c([H])c(Cl)nc2c1[H]
[H]c1c(F)c([H])c2c(Cl)nc(Cl)c([H])c2c1[H]
[H]OB(O[H])c1c([H])c([H])c(Cl)c(C#N)c1Cl
[H]c1c(F)c([H])c2c([H])c(Cl)nc(Cl)c2c1[H]
[H]c1nc2c([H])c([H])c(F)c([H])c2c(Cl)c1Cl
[H]c1nc2c([H])c(F)c([H])c([H])c2c(Cl)c1Cl
[H]c1nc2c(F)c([H])c([H])c([H])c2c(Cl)c1Cl
[H]c1nc2c(F)c(Cl)c([H])c([H])c2c(Cl)c1[H]
[H]OC(=O)c1sc2c(c1[H])N([H])C(=O)C([H])([H])S2
[H]c1nc(Cl)c2c([H])c(Cl)c(F)c([H])c2c1[H]
[H]c1nc(Cl)c2c([H])c([H])c(F)c(Cl)c2c1[H]
[H]Cl.[H]N(C(=O)C([H])([H])Br)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]Cl.[H]N=C(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])Br
[H]c1c([H])c(Cl)c2c([H])c([H])c(Cl)nc2c1F
[H]Cl.[H]N=C(OC([H])([H])[H])C(Br)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1sc2nc(OC([H])([H])[H])sc2c1[H]
[H]c1nc2c([H])c(F)c(Cl)c([H])c2c(Cl)c1[H]
[H]n1nc(C(F)(F)F)c([N+](=O)[O-])c1Cl
[H]c1c(F)c([H])c2c([H])c(Cl)c(Cl)nc2c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c(N=C=S)c1[H]
[H]c1nc(-c2nsc(Cl)n2)c([H])c([H])c1F
[H]/C(C#N)=C(/Cl)c1c([H])c([H])c([H])c(F)c1Cl
[H]/C(C#N)=C(/Cl)c1c([H])c([H])c([H])c(Cl)c1F
[H]OC(=O)c1sc2sc(N([H])[H])c([H])c2c1O[H]
[H]OC(=O)c1sc2c([H])c(N([H])[H])sc2c1O[H]
[H]/C(C#N)=C(/Cl)c1c([H])c([H])c(F)c([H])c1Cl
[H]/C(C#N)=C(/Cl)c1c([H])c([H])c(Cl)c([H])c1F
[H]/C(C#N)=C(/Cl)c1c([H])c(Cl)c([H])c([H])c1F
[H]/C(C#N)=C(/Cl)c1c(F)c([H])c([H])c([H])c1Cl
[H]c1nc2c(F)c([H])c([H])c(Cl)c2c(Cl)c1[H]
[H]c1nc2c(Cl)c([H])c(F)c([H])c2c(Cl)c1[H]
[H]c1nc2c(F)c([H])c(Cl)c([H])c2c(Cl)c1[H]
[H]c1nc(Cl)c2c([H])c([H])c(Cl)c(F)c2c1[H]
[H]c1nc(Cl)c2c([H])c(Cl)c([H])c(F)c2c1[H]
[H]c1nc(Cl)c2c(Cl)c([H])c([H])c(F)c2c1[H]
