[H]O[C@]12C([H])([H])C([H])([H])[C@]([H])(c3c([H])oc(=O)c([H])c3[H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C2C([H])=C([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[Cl-].[H]c1c([H])c([H])c2c(nc(C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])n2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])[C@@]4(OC(=O)C([H])([H])C4([H])[H])[C@@]4([H])C([H])([H])[C@@]4([H])[C@@]3([H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]Oc1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C2([H])C(=O)C([H])(C([H])([H])c3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C2([H])C(=O)C([H])(C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=O)oc2c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1[C@@]1(C([H])([H])[H])C(=O)C([H])([H])[C@]3([H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[C@]4([H])C([H])([H])C([H])([H])[C@@]3([H])[C@]1([H])C2([H])[H]
[H]C1=C2C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(c2c([H])oc(=O)c([H])c2[H])C1([H])[H]
[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])OC([H])(OC([H])([H])C1([H])C([H])([H])C2([H])C([H])=C([H])C1([H])C2([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c(OC(=O)C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C2([H])[H]
[H]O[C@]12C([H])([H])C([H])([H])C([H])(c3c([H])oc(=O)c([H])c3[H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C([H])([H])[C@]12[H])C([H])=C([H])C([H])([H])C3([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])=C([H])C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(=O)C([H])=C([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c2c3c([H])c1C([H])([H])C([H])([H])OC([H])([H])C([H])([H])c1c([H])c(c([H])c(c1[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H]
[H]O[C@]1(C([H])([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])C(=O)OC([H])([H])[C@]1([H])C([H])([H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1oc2c(c(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])([H])c2c([H])c(O[H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]C#CC1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c([H])c([H])c4C3([H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H]
[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(F)C([H])([H])C13OC3([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1C([H])([H])[H])C([H])(OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])c3c(C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c31)OC2(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]OC12C([H])([H])C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H]
[H]OC12C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])c2c([H])c(O[H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c(O[H])c2[H])c([H])c1C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])OC([H])([H])c2c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])=O)c(C([H])([H])[H])c2C([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(/[H])C([H])([H])C([H])([H])/C(=C(/[H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=O)oc2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(/[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=O)oc2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=O)oc2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(/[H])C([H])([H])Oc1c([H])c([H])c2c3c(c(=O)oc2c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c([H])c([H])c4C3([H])C([H])(C([H])([H])[H])C([H])([H])C21C([H])([H])[H]
[H]Cl.[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N=C(N([H])[H])N([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C(=O)Oc2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=S)N([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H]
[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C([H])C3([H])C4([H])C([H])([H])C(=C([H])c5c([H])oc([H])c5[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H]
[H]c1c([H])c(C(=O)N([H])P(=O)(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H]
[H]OC12C([H])([H])C([H])([H])C([H])(c3c([H])oc(=O)c([H])c3[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C2C([H])=C([H])C([H])([H])C([H])([H])C21C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])Oc1c([H])c([H])c2c3c(c(=O)oc2c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]OC1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])C(=O)C(=O)c2c([H])c([H])c([H])c([H])c21
[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1C1(C([H])([H])[H])C(=O)C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C2([H])[H]
[H]C(C(=O)Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]C(C(=O)Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])nc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c(C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=O)oc2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])c1c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H])C([H])([H])[H]
[H]Oc1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(/C([H])=C(\[H])C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2c3c(c(=O)oc2c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(=O)/C([H])=C(\[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(C(=O)Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]/C(C(=O)Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(/[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]O[N+](=O)O[H].[H]c1nc([H])n(C([H])([H])C([H])(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C(=O)c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1-2
[H]O[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C(=C([H])[H])C([H])([H])[C@]([H])(OC(=O)/C([H])=C(\[H])c3c([H])c([H])c([H])c([H])c3[H])[C@@]3([H])C(C([H])([H])[H])(C([H])([H])[H])[C@@]3([H])[C@@]21[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c(OC([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2c([H])c([H])c(=O)oc12
[H]c1c([H])c([H])c(C(=O)/N=C(\OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(F)c1[H]
[H]O[C@@]([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C(=O)N([H])/C(=N/C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1F
[H]O[C@]([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(F)c([H])c(C(=O)/N=C(\OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N2C(=S)N([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c(OC([H])([H])C([H])([H])[H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1C(=O)C([H])([H])OC(=O)C([H])([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(/C([H])=C(\[H])C(=O)c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nn1C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])[C@]2([H])[C@]([H])(N([H])C(=S)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])[C@@]2([H])[C@]([H])(N([H])C(=S)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@@]([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(Cl)c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N(C(=O)C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=S)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H]
[H]N(C(=O)C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])n2nc3n(c2=S)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])[C@]([H])(C(=O)N([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1F
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)[C@]([H])(N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1F
[H]O[C@]1([H])C([H])([H])[C@]2([H])C([H])([H])C23C2=C(c4c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c4C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[C@@]31C([H])([H])[H]
[H]OC(=O)/C([H])=C(C(/[H])=C(\[H])C1=C(c2c([H])c3c(c([H])c2C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])\C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(Oc2c([H])c3c(c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)C([H])([H])C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(Oc2c([H])c3c(c([H])c2C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)/C([H])=C(C(/[H])=C(\[H])[C@]1([H])C([H])([H])[C@@]1(c1c([H])c([H])c2oc(C([H])([H])C([H])([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c1[H])C([H])([H])[H])\C([H])([H])[H]
[H]C1=C(C([H])([H])[H])c2c([H])c([H])c(C3(C([H])([H])[H])C([H])([H])C3([H])/C([H])=C([H])/C(=C(\[H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(C(/[H])=C(\[H])C1([H])C([H])([H])C1(c1c([H])c([H])c2oc(C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2c1[H])C([H])([H])[H])\C([H])([H])[H]
[H]C1=C2C3([H])C([H])([H])C3([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C3([H])[C@]43OC(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c(C2([H])C(=O)Oc3c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C(c1c([H])c2c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c3c(c2oc1=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])O3)(C([H])([H])[H])C([H])([H])[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)C1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])C([H])(C1([H])[C@@]1([H])C([H])([H])[C@@]21[H])[C@]1([H])C([H])([H])[C@]1([H])[C@]31OC(=O)C([H])([H])C1([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])OC(=O)C([H])(c1c([H])c([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(C(\[H])=C(/[H])C1([H])C([H])([H])C1(c1c([H])c([H])c2oc(C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c2c1[H])C([H])([H])[H])/C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(/C(=C([H])/C([H])=C(\[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1C([H])([H])O[H]
[H]OC(=O)C([H])([H])C([H])([H])C#CC#C/C([H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C#CC#CC([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@]([H])(C1([H])[C@@]1([H])C([H])([H])[C@@]21[H])[C@]1([H])C([H])([H])[C@]1([H])[C@]31OC(=O)C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[C@@](O[H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])[C@@](O[H])(C([H])([H])[H])C([H])([H])[C@@]21C([H])([H])C([H])([H])[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@@]3([H])C([H])([H])c4c(oc(C(=O)C([H])([H])[H])c4[H])C([H])([H])[C@]3([H])C([H])([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c([H])c([C@]([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)O[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C#CC([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C(/C([H])=C([H])/C(=C([H])/C([H])=C([H])/C(=C(\[H])C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]O[C@]1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(c2c([H])c([H])c([H])c([H])c2[H])=C(OC([H])(C([H])([H])[H])C([H])([H])[H])[C@@]1(OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@@]3(C([H])([H])[H])C([H])([H])c4c(oc(C([H])=O)c4[H])C([H])([H])[C@]3([H])C([H])([H])C([H])([H])[C@@]21[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[C@@](O[H])(c3c([H])c([H])c([H])c([H])c3[H])[C@@](O[H])(C([H])([H])C([H])([H])[H])C([H])([H])[C@@]21C([H])([H])C([H])([H])[H]
[H]c1[c-]c(OC([H])([H])OC([H])([H])[H])c2c(C([H])([H])C([H])([H])[H])c([H])c([H])c([H])c2c1C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H].[Li+]
[H]Oc1c(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(OC([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])C(=C([H])[H])C([H])([H])[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c12
[H]C([H])([H])c1c2c(c(C([H])([H])[H])c(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2=O
[H]C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])(c1c([H])c([H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C1=C(\C([H])([H])[H])C([H])([H])C(=O)/C([H])=C([H])/C([H])=C(\[H])[C@@]2([H])[C@](C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])[C@@]2([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c2c([H])c3c([H])c1C([H])([H])C([H])([H])OC([H])([H])C([H])([H])c1c([H])c(c([H])c(c1[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]1([H])[C@]([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])C(=O)O[C@]1([H])[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])[C@]2(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]13[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])[C@]13[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[C@]2([H])[C@@]([H])(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])[C@@]2(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])C1(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C(=O)C(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C1OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C#C/C([H])=C(/[H])C#C[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]12C(=C([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])C2([H])C([H])=C([H])C([H])(C1([H])C([H])([H])O[H])C1([H])C3([H])C([H])=C([H])C([H])(C21[H])C1([H])C2([H])C([H])=C([H])C([H])(C4([H])C([H])([H])OC([H])([H])C24[H])C31[H]
[H]C#CC([H])([H])C([H])([H])OC([H])([H])C([H])([H])c1c([H])c(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C#C[H])c([H])c(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C#C[H])c1[H]
[H]C(=O)C([H])([H])[C@@]([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(C(=C([H])[H])C([H])([H])[H])[C@]([H])(C([H])([H])[H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@](C1([H])O[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])O1)(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1oc2c(c(=O)c1[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1oc([C@@]2([H])C([H])([H])[C@]2([H])C(=O)O[C@]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C(c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C2=C(OC([H])(C([H])([H])[H])C([H])([H])[H])[C@]3(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[C@]3(C([H])([H])[H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C2(C([H])([H])F)C([H])([H])C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C2([H])[H])c([H])c(OC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c2c(c([H])c1C([H])([H])[H])-c1c(OC(=O)C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1OC2(C([H])([H])[H])C([H])([H])[H]
[H]Oc1oc2c(c(=O)c1[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])C(=O)O[C@]1([H])[C@]([H])(C([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C(C(=O)O[C@]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]/C(=C(/[H])[C@@]1([H])O[C@@]([H])(C([H])([H])[H])[C@@](OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]/C(=C(/C([H])([H])[H])C([H])([H])[Si](c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[Si](c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])[C@]1([H])O[C@@]([H])(C([H])([H])[H])[C@@](OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]2([H])O[C@@]2([H])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]C1=C([C@@]23C([H])([H])[C@]2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@]([H])(/C([H])=C(\[H])C(=O)OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])(C(=O)C([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(=C([H])[H])C([H])([H])C(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c([H])c(C#CC([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])P(=O)(OC([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c4C3([H])C3([H])C(=O)OC12C3([H])[H]
[H]C([H])=C([H])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])=C([H])[H])C12OC(=O)C([H])(C1([H])c3c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c3C1([H])[H])C2([H])[H]
[H]Oc1c(C([H])([H])[H])c([H])c(C2([H])C(=O)Oc3c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]/C(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])=C(/C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C#C[C@]([H])(C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@]([H])(OC([H])([H])[H])c1c([H])c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C3(C([H])([H])C([H])([H])[H])N=C(N(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])N3[O])c([H])c2[H])c([H])c1[H]
[H]C([H])=C([H])[C@]1([H])C([H])([H])C([H])([H])[C@]2([H])[C@]13OC(=O)[C@]([H])(C3([H])[H])[C@]1([H])c3c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]([H])(c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C(=C([H])[H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O1
[H]c1c([H])c([H])c(C([H])([H])O[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=C2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c2c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H])c([H])c2[H])c([H])c1[H]
[H]C([H])=C([H])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])=C([H])[H])C12OC(=O)[C@]([H])(C1([H])c3c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3C1([H])[H])C2([H])[H]
[H]OC(=O)/C([H])=C(C(/[H])=C(\[H])C1=C([H])c2c([H])c([H])c([H])c([H])c2OC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])/C([H])=C(\[H])C([H])([H])C([H])([H])[H])\C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)[C@]1([H])[C@]([H])(/C(=C(\[H])C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])=C([H])[C@@]2([H])[C@@]([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@]21[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])[C@]1(C([H])([H])[H])[C@@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C(=C([H])[H])[C@@]1([H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])c2c([H])c3c(c([H])c2OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C(Oc1c([H])c([H])c(C2(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])(OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])N2C([H])([H])N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])N([H])C([H])([H])C3([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])[C@]([H])(C([H])([H])[H])[C@]([H])(OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])[C@]([H])(C#CC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c(/C([H])=C(\[H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])[C@]1([H])C([H])([H])C([H])([H])[C@]2([H])[C@@]13OC(=O)[C@@]([H])(C3([H])[H])[C@]1([H])c3c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@@]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c([H])c(c1OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c(c([H])c([H])c1OC([H])([H])[H])C2(C(=O)C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C2(C([H])([H])[H])c3c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([C@]2([H])C([H])([H])c3c([H])c(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c(O[H])c([H])c3[C@]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]23[H])c([H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@@]1(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]21[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@@]1(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]21[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]21[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]21[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])Oc1c([H])c([H])c(C(=C2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C#CC#C/C([H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C#CC#CC([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])[H]
[H]Oc1c(C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c(=O)oc2c([H])c([H])c([H])c([H])c12
[H]C1=C2C3([H])C([H])([H])C3([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C3([H])C43OC(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]/C(C(=O)Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1[c-]c([H])c2c(C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c(OC([H])([H])OC([H])([H])[H])c2c1C([H])([H])C([H])([H])[H].[Li+]
[H]C1=C2C3([H])C([H])([H])C3([H])C3([H])C4([H])C5([H])C([H])([H])C5([H])C5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]Oc1c2c(oc(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H])c([H])c2[H])c([H])c1[H]
[H]C([H])=C(c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])OOC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])N(c2oc(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])nc2C#N)C([H])([H])C1([H])[H].[H]Cl
[H]c1c([H])c(C(=O)c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]C1=C2C3([H])C([H])([H])C3([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C3([H])C43OC(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]OC1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c2c(c([H])c3c4c(c(=O)oc13)C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C1(O2)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c([H])c(C(=O)OC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c2c(c([H])c3c4c(c(=O)oc13)C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C1(O2)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC(=O)[C@]1(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C45OC46C4(C([H])([H])[H])C([H])(C35[H])C2([H])C2([H])C4([H])C3([H])C([H])(C([H])([H])C([H])([H])[C@]36C([H])([H])[H])C21[H]
[H]C1=C2C3([H])C([H])([H])C3([H])[C@@]3([H])[C@]4([H])C5([H])C([H])([H])C5([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2C3(C([H])([H])C3([H])[H])C([H])([H])C3([H])C4([H])[C@]5([H])C([H])([H])[C@]5([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[C@@]2([H])C([H])([H])C([H])([H])C1=O
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c(=O)oc2c([H])c([H])c([H])c([H])c12)C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C(O[H])(c2c([H])c3c(c([H])c2C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c([H])c([H])c1Cl
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C([H])/C([H])=C(\[H])c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(O[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c2c([H])c([H])c([H])c([H])c2oc1=O)C([H])([H])[H])C([H])([H])[H]
[H]O[H].[H]c1nc(N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(C(=O)O[Li])C([H])([H])C2([H])[H])c1[H].[Li]
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2(C([H])([H])OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c([H])c2oc(=O)c([H])c([H])c12)C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2oc(=O)c([H])c([H])c2c1[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c([H])c2c([H])c([H])c(=O)oc12)C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c([C@]2([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)[C@]([H])(OC([H])([H])C#CC([H])([H])C([H])([H])[H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])[C@]21[H]
[H]C1=C2[C@]3([H])C([H])([H])[C@]3([H])[C@@]3([H])[C@]4([H])[C@]5([H])C([H])([H])[C@]5([H])[C@@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]Cl.[H]c1nc(N([H])[H])nc([H])c1C#CC([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])(c2nnc(C([H])([H])N3C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])n2C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c(N([H])[H])nc(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc1N1C([H])([H])C([H])([H])N(C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]n1nc(C([H])([H])C([H])([H])[H])nc1SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])N(C2([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(c2nc([H])c([H])c([H])c2Cl)C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(OC(=O)C(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(F)c1[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]([H])([C@]4([H])C([H])([H])[C@]4([H])[C@@]34OC(=O)C([H])([H])C4([H])[H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]Cl.[H]c1c(C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n(C([H])([H])[H])c1C#N
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(C(=O)c2c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])n3nc(C([H])([H])[H])c([H])c3C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H].[H]Cl
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])OC(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]2([H])[C@]([H])(C([H])([H])[H])C([H])([H])OC(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]O[C@@]1([H])C([H])([H])N(c2nc(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(N([H])[H])c2[H])C([H])([H])[C@]1([H])N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1=C2[C@@]3([H])C([H])([H])[C@@]3([H])[C@@]3([H])[C@]4([H])[C@]5([H])C([H])([H])[C@]5([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c([C@]2([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]C1=C2C3([H])C([H])([H])C3([H])[C@@]3([H])[C@]4([H])[C@]5([H])C([H])([H])[C@]5([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2[C@@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]([H])([C@]4([H])C([H])([H])[C@]4([H])[C@@]34OC(=O)C([H])([H])C4([H])[H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]OC(=O)c1c([H])c([H])c([C@@](O[H])(c2c([H])c3c(c([H])c2C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([C@](O[H])(c2c([H])c3c(c([H])c2C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C(/[H])c1c(C([H])([H])[H])nn(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]/C(C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C(/[H])c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]N(C(=O)C([H])([H])Sc1nnnn1C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])Sc1nnnn1C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]4(OC(=O)C([H])([H])C4([H])[H])[C@@]4([H])C([H])([H])[C@]4([H])[C@@]3([H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c(C([H])([H])OC([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H].[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])[H])c1[H].[H]c1c([H])c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@]([H])(C(=O)OC([H])([H])[H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@]([H])(C(=O)OC([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@@]([H])(C(=O)OC([H])([H])[H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])[C@@]([H])(C(=O)OC([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]C1([H])C2(Cl)C([H])([H])[C@@]3([H])C([H])([H])C1(C(=O)OC([H])([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]14[H])C([H])([H])[C@]([H])(C2([H])[H])C3([H])[H]
[H]/C(C(=O)Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(/[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]C1=C(C([H])([H])[H])[C@]2(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]13[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])[C@]13[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(C([H])([H])[H])nn(C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1=S
[H]N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])n2nc(C3([H])C([H])([H])C3([H])[H])n(C([H])([H])[H])c2=S)C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])n2nc(C3([H])C([H])([H])C3([H])[H])n(C([H])([H])C([H])([H])[H])c2=S)C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=C(C#C[C@@]2(C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C@]23[H])C([H])([H])O[C@@]([H])(c2c([H])oc([H])c2[H])C1([H])[H]
[H]C([H])([H])OS(=O)(=O)[O-].[H]OC([H])([H])C([H])([H])N1C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=[N+](C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C4(OC(=O)C([H])([H])C4([H])[H])[C@]4([H])C([H])([H])[C@]4([H])[C@@]3([H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)[C@@]1([H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C4(OC(=O)C([H])([H])C4([H])[H])[C@@]4([H])C([H])([H])[C@@]4([H])[C@@]3([H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]O[C@]12C([H])([H])C([H])([H])[C@]([H])(c3c([H])oc(=O)c([H])c3[H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C([H])([H])[C@]12[H])C([H])=C([H])C([H])([H])C3([H])[H]
[H]C1=C2[C@@]3([H])C([H])([H])[C@@]3([H])[C@@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]5(OC(=O)C([H])([H])C5([H])[H])[C@]5([H])C([H])([H])[C@]5([H])[C@@]43[H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]Cl.[H]c1c([H])c([H])c(-n2nc(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c2=O)c([H])c1[H]
[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C([H])C3([H])C4([H])C([H])([H])/C(=C(/[H])c5c([H])oc([H])c5[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H]
[H][C](C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3n2[H])C([H])([H])C1([H])[H]
[H][C](C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3n2[H])C([H])([H])C1([H])[H]
[H]C1=C2C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])C1=O)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC(=O)C([H])([H])C4([H])[H])C1([H])C1([H])C([H])([H])[C@]21[H]
[H]C1=C2C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])C1=O)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC(=O)C([H])([H])C4([H])[H])C1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])[C@@]4([H])C([H])([H])c5oc(C(=O)C([H])([H])[H])c([H])c5C([H])([H])[C@]4([H])C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])[C@@]4([H])C([H])([H])c5oc(C([H])=O)c([H])c5C([H])([H])[C@]4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]Oc1oc2c(c(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[H]
[H]C1=C2C3([H])C([H])([H])C([H])([H])[C@]4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])(c2c([H])oc(=O)c([H])c2[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)/C([H])=C(\[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]4([H])[C@]3([H])C([H])([H])C(=O)[C@@]2(F)C1([H])[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]4([H])[C@]3([H])C([H])([H])C(=O)[C@@]2(F)C1([H])[H]
[H]C1=C2[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C1=O)C1([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])C([H])([C@]4([H])C([H])([H])[C@]4([H])[C@]34OC(=O)C([H])([H])C4([H])[H])[C@]1([H])[C@@]1([H])C([H])([H])[C@@]21[H]
[H]O[C@@]1([H])C([H])([H])[C@]2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])[C@@]2([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])[C@@]12F
[H]Cl.[H]c1c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2nc(N([H])[H])n([H])c2c1[H]
[H]OC1=C(C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(OC([H])([H])[H])=C(C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H])C2=O
[H]c1c([H])c([H])c(C([H])(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])(N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]C1=C2[C@]3([H])C([H])([H])[C@@]3([H])[C@@]3([H])[C@@]4([H])[C@](C([H])([H])[H])(C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O)[C@@]1(OC(=O)C([H])([H])C1([H])[H])[C@]1([H])C([H])([H])[C@@]41[H]
[H]c1c([H])c(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1C#CC1=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1C#CC1=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O[C@@]([H])(C([H])([H])[H])[C@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(c1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c2c1C([H])([H])c1c([H])c([H])c([H])c([H])c1C2([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c([H])c(C([H])(C(=O)OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c(C(=O)Oc2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C2(c3c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@@]2([H])OC(=O)C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])=C1[H]
