[H]Oc1c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(Sc2c([H])c([H])c(O[H])c([H])c2O[H])c(O[H])c1[H]
[H]Oc1c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2O[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1O[H]
[H]OS(=O)(=O)Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OS(=O)(=O)Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(OC(=O)C([H])([H])[H])(SC([H])([H])[H])C2=O
[H]OC(=O)C([H])([H])S(=O)(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]C([H])([H])OC(=O)C(C(=O)OC([H])([H])[H])=C(F)SC([H])([H])C(=O)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1nsnc1N([H])C([H])([H])C([H])([H])Cl
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c([H])c(C(=O)OC([H])([H])[H])sc2c1[H]
[H]OC1=C(C([H])([H])c2sc([H])c([H])c2[H])C(=O)C(OC([H])([H])[H])=C([H])C1=O
[H]Oc1c([H])c([H])c(O[H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c(Cl)c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1O[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c([H])c1Cl
[H]c1nc(Cl)c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c(Cl)c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]Oc1c([H])c(O[H])c(C(=O)C([H])([H])c2sc([H])c([H])c2[H])c(O[H])c1[H]
[H]C([H])=C([H])C([H])([H])OC(=O)C1=C([H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1oc(C(=O)C([H])([H])OC(=O)c2sc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])OC(=O)C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])OC(=O)C([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c([H])c1[H]
[H]c1sc(C(=O)OC([H])([H])[H])c(-c2oc(C(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(F)c(-n2nc(C#N)c(=O)n([H])c2=O)c(F)c1[H]
[H]C(=O)c1oc(-c2c(C(=O)OC([H])([H])[H])sc([H])c2C([H])([H])[H])c([H])c1[H]
[H]C(C(=O)n1nc([H])c([H])c1[H])=C([H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c(Cl)c1[H]
[H]Oc1c([H])c(O[H])c([H])c(Sc2c([H])c(O[H])c([H])c(O[H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])sc2c1[H]
[H]c1nc(Cl)c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)c1oc(C([H])([H])S(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])S(=c1c(=O)c2c([H])c([H])c([H])c([H])c2c1=O)C([H])([H])[H]
[H]c1sc(C(=O)C2([H])C3([H])C(=O)C4([H])OC([H])([H])C([H])(O4)C23[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[Cr+2].[H][C-](C(=O)C([H])([H])[H])C(=O)C([H])([H])[H].[H][C-](C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]
[Cr+2].[H]/C(C(=O)C([H])([H])[H])=C(/[O-])C([H])([H])[H].[H]/C(C(=O)C([H])([H])[H])=C(/[O-])C([H])([H])[H]
[H]/C(C(=O)n1nc([H])c([H])c1[H])=C(/[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c(Cl)c1[H]
[H]c1nc([H])c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)c([H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([H])c([H])c1F
[H]Oc1c([H])c2c(c(OC([H])([H])[H])c1-c1sc([H])c([H])c1[H])OC([H])([H])O2
[H]c1nc(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1[H]
[H]C1=C([H])C(=O)C2=C(C1=O)C([H])([H])C1=C(C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]SC1=C([H])C(=O)c2c(OC([H])([H])[H])c([H])c([H])c(OC([H])([H])[H])c2C1=O
[H]c1sc2c(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])SC(=O)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2=O
[H]Oc1c([H])c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1S(=O)(=O)O[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C(=O)OC21C([H])([H])SC(=O)C1([H])[H]
[H]c1sc2c(c1[H])C([H])([H])c1c-2sc([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C([H])([H])C([H])(C([H])([H])[H])[Si](OS(=O)(=O)C(F)(F)F)(C([H])([H])[H])C([H])([H])[H]
[H]c1oc(C(=O)C([H])([H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(F)c(-n2nc([H])c(=O)n([H])c2=O)c([H])c(F)c1C#N
[H]C([H])([H])C([H])([H])C(=O)N1C(=[Se])OC([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=[Se])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1sc2c(c1[H])C([H])([H])c1c-2sc([H])c1[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1oc(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C1=C([H])C(=O)c2c(sc(C(=O)OC([H])([H])C([H])([H])[H])c2C([H])([H])[H])C1=O
[H]C(=O)c1oc(-c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1oc([H])c([H])c1C([H])([H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1oc([H])c(-c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c2oc(=O)sc2c1C(=O)C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])c1c(S[H])c(OC([H])([H])[H])c2oc([H])c([H])c2c1[H]
[H]c1sc2c(c1[H])C([H])([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c-2sc([H])c1[H]
[H]C1=C([H])C([H])([H])C([Zr](C2=C([H])C([H])=C([H])C2([H])[H])(C([H])([H])[H])C([H])([H])[H])=C1[H]
[H]c1c([H])c([H])c(OS(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c([H])c(O[H])c2[H])c1[H]
[H]Cl.[H]Cl.[H]N(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc([H])c([H])c(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)c1[H]
[H]Cl.[H]Cl.[H]N([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c1[H]
[H]c1nc2c([H])c(F)c(OC([H])([H])C([H])([H])[H])c([H])c2c(Cl)c1C#N
[H]OC(=O)C([H])([H])Sc1c([H])c(=O)oc2c([H])c([H])c(C([H])([H])[H])c([H])c12
[H]OC(=O)c1sc(Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c(Cl)c([H])c1[H]
[H]c1oc(C(=O)c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(S(=O)(=O)O[H])c1[H]
[H]OC(=O)C([H])([H])[S+]([C-]1C(=O)c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])[H]
[H]N([H])C1=NC(C(F)(F)F)(C(F)(F)F)N([H])C(=O)N1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c([H])c1[H]
[H]C([H])([H])[Zr]C([H])([H])[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H]
[H]c1sc(C(=O)c2oc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)c2sc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(F)c(Cl)c2[H])c(C(=O)N([H])[H])c([H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c([H])c(Cl)c2F)c([H])c1C(=O)N([H])[H]
[H]c1sc(C(=O)[C@@]2([H])C3([H])C(=O)[C@]4([H])OC([H])([H])[C@@]([H])(O4)[C@]32[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])sc2c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]Cl.[H]Cl.[H]N([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c([H])c1F
[H]c1oc([H])c(C(=O)c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)C([H])(C(=O)O[H])C([H])([H])c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c(-c2c([H])c(F)c([H])c([H])c2Cl)c([H])c1C(=O)N([H])[H]
[H]c1nc([H])c(-c2c([H])c(F)c([H])c(Cl)c2[H])c([H])c1C(=O)N([H])[H]
[H]c1nc([H])c(-c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1C(=O)N([H])[H]
[H]c1nc([H])c(-c2c([H])c([H])c(Cl)c(F)c2[H])c([H])c1C(=O)N([H])[H]
[H]c1nc([H])c(-c2c([H])c(Cl)c([H])c([H])c2F)c([H])c1C(=O)N([H])[H]
[H]C([H])([H])C([H])(OS(=O)(=O)C(F)(F)F)[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c(Cl)c1[H]
[H]c1c([H])c([H])c(-c2nn([H])c([B-](F)(F)F)c2[H])c([H])c1[H].[K+]
[H]c1nc(-c2c([H])c([H])c([H])c(Cl)c2F)c(C(=O)N([H])[H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(F)c([H])c2Cl)c([H])c(C(=O)N([H])[H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1C(=O)N([H])[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])=C(SC([H])([H])C([H])([H])O[H])C2=O
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]OC(=O)c1sc([H])c(-c2c([H])c([H])c(O[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1sc([H])c(-c2c([H])c([H])c(OC([H])([H])[H])c(O[H])c2[H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c([H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])Sc2c([H])c([H])c(O[H])c([H])c2[H])oc([H])c1[H]
[H]Oc1c([H])c([H])c(SC([H])([H])c2oc([H])c(O[H])c(=O)c2[H])c([H])c1[H]
[H]OC(=O)c1oc(C([H])([H])Sc2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1oc([H])c([H])c1C([H])([H])Sc1c([H])c([H])c(O[H])c([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)nc1[H]
[H]c1nc(C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)nc([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)nc1[H]
[H]C(=O)c1nc(C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)nc([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])n1
[H]C(=O)c1c([H])nc(C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)nc1[H]
[H]C(=O)c1nc(-c2c([H])c([H])c(F)c([H])c2Cl)nc(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(F)c(-n2nc(C#N)nc2[H])c(F)c1[H]
[H]OC(=O)c1c([H])oc(C([H])([H])Sc2c([H])c([H])c(O[H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c2c([H])c([H])sc2c1[H]
[H]c1nc([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c(N([H])N([H])[H])c1Cl
[H]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Sc1c([H])c([H])c(F)c(F)c1[H]
[H]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1F
[H]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Sc1c([H])c(F)c([H])c([H])c1F
[H]OC(=O)c1sc([H])c([H])c1OC([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)c1sc([H])c(OC([H])([H])c2c([H])c([H])c(O[H])c([H])c2[H])c1[H]
[H]OC(=O)c1oc(SC([H])([H])c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1sc([H])c([H])c1OC([H])([H])c1c([H])c([H])c([H])c(O[H])c1[H]
[H]OC(=O)c1sc([H])c(OC([H])([H])c2c([H])c([H])c([H])c(O[H])c2[H])c1[H]
[H]OC(=O)c1oc(SC([H])([H])c2c([H])c([H])c([H])c(O[H])c2[H])c([H])c1[H]
[H]N([H])C(=S)N([H])N([H])C(=O)C([H])([H])C(=O)N([H])N([H])C(=S)N([H])[H]
[H]C1=C([H])C(=NN([H])c2c([H])c([H])c(F)c(Cl)c2[H])C([H])=C([H])C1=O
[H]C1=[C-]C([H])([H])C([H])=C1[H].[H]C1=[C-]C([H])([H])C([H])=C1[H].[H][C-]([H])[H].[H][C-]([H])[H].[Zr+4]
[H]C(=O)c1c(Cl)nc([H])nc1-c1c([H])c(F)c([H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])C(=O)c2nc([H])c(F)c([H])c2[H])c1[H]
[H]C(=O)c1c(Cl)nc(C([H])([H])[H])nc1-c1c([H])c([H])c(F)c([H])c1[H]
[H]C(=O)c1c(Cl)nc(C([H])([H])[H])nc1-c1c([H])c([H])c([H])c(F)c1[H]
[H]C(=O)c1c(Cl)nc(C([H])([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1F
[H]c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c1Cl
[H]OC([H])([H])C([H])(O[H])C([H])([H])Sc1nc(Cl)nc(N([H])C([H])([H])[H])n1
[H]OC([H])([H])C([H])(O[H])C([H])([H])Sc1nc(N([H])N([H])[H])nc([H])c1Cl
[H]C([H])(Cl)c1nnnn1C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]c1nc(C#N)n(-c2c(F)c(F)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1nc(C(=O)C([H])([H])c2c([H])c([H])nc([H])c2Cl)c(F)c([H])c1[H]
[H]c1sc(C(=O)c2oc(C(=O)OC([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1sc([H])c(C([H])([H])[H])c1C(=O)c1oc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2sc(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c(N([H])[H])c([H])c1Cl
[H]N([H])C(=S)C([H])(C([H])([H])[H])S(=O)(=O)N([H])c1nnn(C([H])([H])[H])n1
[H]c1nc([H])c(F)c(C(=O)C([H])([H])c2c([H])c([H])nc([H])c2Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c(Cl)c1[H]
[H]c1nn(-c2c(F)c([H])c(C#N)c([H])c2F)c([H])c1[N+](=O)[O-]
[H]OC(=O)C(=O)C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])S2
[H]OC(=O)C#Cc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])S2(=O)=O
[H]c1nc([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c([H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c(Cl)c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c(Cl)c1[H]
[H]c1c(Cl)oc(C([H])([H])N([H])c2c([H])c([H])c([H])c(F)c2C#N)c1[H]
[H]OC(=O)C([H])([H])OC([H])([H])C(=O)c1c([H])sc2c([H])c([H])c([H])c([H])c12
[H]c1nc([H])c(N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])nc1Cl
[H]c1oc(C(=O)c2c([H])c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(Cl)nnc(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])n1
[H]c1nc([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])nc1Cl
[H]c1nc(Cl)c(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])nc1[H]
[H]OB(O[H])c1c([H])c([H])c([H])c(C([H])([H])Sc2sc([H])c([H])c2[H])c1[H]
[H]OB(O[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])Sc1sc([H])c([H])c1[H]
[H]OB(O[H])c1c([H])c([H])c(C([H])([H])Sc2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c(N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])nc1[H]
[H]OC(=O)c1oc(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2O[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])c1oc([H])c(O[H])c(=O)c1[H]
[H]OC(=O)c1oc([H])c([H])c1C([H])([H])Sc1c([H])c([H])c([H])c([H])c1O[H]
[H]OC(=O)c1c(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2O[H])oc([H])c1[H]
[H]OC(=O)c1c([H])oc(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2O[H])c1[H]
[H]OC(=O)c1c([H])oc(C([H])([H])S(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c(Cl)oc(C([H])([H])N([H])c2c([H])c([H])c(F)c(C#N)c2[H])c1[H]
[H]c1nc(Cl)nc(N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1nc(Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c1[H]
[H]OC(=O)c1oc(Sc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nc(C(=O)C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)nc([H])c1[H]
[H]C([H])(Cl)c1nnnn1C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]C([H])(Cl)c1nnnn1C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C([H])(Cl)c1nnnn1C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc(Cl)c(N([H])[H])c(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])n1
[H]c1nc([H])c(C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])n1
[H]C(=O)c1nc(C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)nc([H])c1[H]
[H]C(=O)c1c([H])nc(C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)nc1[H]
[H]C(=O)c1nc(-c2c([H])c([H])c(F)c(Cl)c2[H])nc(C([H])([H])[H])c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])nc(Cl)nc1C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])[H])nc1N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c(Cl)c1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c(Cl)c1[H]
[H]c1nc(C(=O)c2c([H])c([H])c(Cl)c([H])c2F)nc([H])c1C([H])([H])[H]
[H]c1c(Cl)nnc(N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1nc(C#N)n(-c2c([H])c(F)c([H])c(F)c2[N+](=O)[O-])c1[H]
[H]c1nc(C([H])([H])[H])nc(C(=O)c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]c1c(Cl)nc(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])sc2c([H])c3c(c([H])c12)OC([H])([H])C([H])([H])O3
[H]OC(=O)c1sc2c([H])c3c(c([H])c2c1C([H])([H])[H])OC([H])([H])C([H])([H])O3
[H]c1c(F)nc(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]C(=O)c1c(Cl)nc([H])nc1-c1c([H])c([H])c(C([H])([H])[H])c(F)c1[H]
[H]C(=O)c1c(Cl)nc([H])nc1-c1c([H])c([H])c([H])c(F)c1C([H])([H])[H]
[H]N(c1nc(Cl)nc(OC([H])([H])[H])n1)C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]c1c(C#N)oc(C([H])([H])N([H])c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])S(=O)(=O)c1c(N([H])[H])nn(C([H])([H])[H])c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])S(=O)(=O)c1c(N([H])[H])nc([H])n1C([H])([H])[H]
[H]c1c(C#N)oc(C([H])([H])N([H])c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]c1nc([H])c(F)c(C(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2[H])c1[H]
[H]c1nc([H])c(C(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2[H])c([H])c1F
[H]c1nc(C(=O)C([H])(Cl)c2c([H])c([H])c(F)c([H])c2[H])nc([H])c1[H]
[H]c1nc([H])c([H])c(-c2nnc(SC([H])([H])C([H])([H])C(=O)[O-])o2)c1[H]
[H]c1nc(-c2nnc(SC([H])([H])C([H])([H])C(=O)[O-])o2)c([H])c([H])c1[H]
[H]c1sc(C(=O)N([H])c2nc(C(=O)[O-])n(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nnc(S[C@]([H])(C(=O)[O-])C([H])([H])[H])o2)c1[H]
[H]c1nc([H])c([H])c(-c2nnc(S[C@@]([H])(C(=O)[O-])C([H])([H])[H])o2)c1[H]
[H]c1nc(-c2nnc(S[C@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c([H])c1[H]
[H]c1nc(-c2nnc(S[C@@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nnc(S[C@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c1[H]
[H]c1nc([H])c(-c2nnc(S[C@@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c1[H]
[H][C-]([H])[H].[H][C-]([H])[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[Zr+4]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+4].[H][C-]([C-]([H])[C-](C([H])([H])[H])C([H])([H])[H])[C-](C([H])([H])[H])C([H])([H])[H]
[H]c1c(OC(=O)C([H])([H])[H])c([H])c2c([H])c(C(=O)OC([H])([H])[H])sc2c1[H]
[H]OC1=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])S(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1sc2c([H])c(C(=O)OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c2c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1/N=N/c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c2c(c([H])c1F)C(=O)c1nc(C#N)c(C#N)nc1-2
[H]OC(=O)c1sc2c([H])c([H])c([H])c(C3([H])OC([H])([H])C([H])([H])O3)c2c1[H]
[H]Oc1c([H])c([H])c([H])c(Sc2c([H])c([H])c([H])c(O[H])c2O[H])c1O[H]
[H][C-]([H])[H].[H][C-]([H])[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[Zr+2]
[H]C(C(=O)C([H])([H])[H])=C(O[Cr]OC(=C([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(oc3c([H])c([H])c(P(C#N)C#N)c([H])c32)c1[H]
[H]c1nc(Cl)nc(-c2c([H])c([H])c(C(=O)C([H])([H])[H])c(F)c2[H])c1[H]
[H]c1nc(Cl)nc(-c2c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c2F)c1[H]
[H]c1nc(Cl)c([H])c(-c2c([H])c([H])c(C(=O)C([H])([H])[H])c(F)c2[H])n1
[H]c1nc(Cl)c([H])c(-c2c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c2F)n1
[H]c1sc2c([H])c(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(C(=O)OC([H])([H])[H])sc(C(=O)OC([H])([H])[H])c2c1[H]
[H]C([H])([H])[Zr]C([H])([H])[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H].[H][C]1[C]([H])[C]([H])[C]([H])[C]1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c2sc(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2sc(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(C(=O)OC([H])([H])[H])sc2c1C(=O)OC([H])([H])[H]
[H]C1=C([H])C([H])([Zr](C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])=C([H])C([H])=C2[H])C([H])=C1[H]
[H]c1c2c(c([H])c3c([H])c(C(=O)OC([H])([H])C([H])([H])[H])sc13)OC([H])([H])O2
[H]c1nc(N([H])N([H])C(=O)C(F)(F)F)c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])(C(=O)O[H])C([H])([H])c1c([H])sc2c([H])c([H])c([H])c([H])c12
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)c([H])c([H])c1F
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c([H])c1F
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F
[H]Oc1c([H])c([H])c2c([H])c(C(=O)SC([H])([H])C([H])([H])[H])c(=O)oc2c1[H]
[H]Oc1c([H])c([H])c(/N=N/c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]C(=O)c1oc(-c2sc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H][C-]([H])[H].[H][C-]([H])[H].[H]c1c([H])c([H])[c-]([H])c1[H].[H]c1c([H])c([H])[c-]([H])c1[H].[Zr+4]
[H]C1=C(OC([H])([H])[H])C(OC([H])([H])c2sc([H])c([H])c2[H])=C([H])C(=O)C1=O
[H]c1c(C(=O)C([H])([H])[H])oc(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c(Cl)nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1c(Cl)nc(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]c1c(Cl)nc(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]c1nc(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=C([H])c1nc(=O)c([H])c([H])n1[H])c1c([H])c([H])c(Cl)c(F)c1[H]
[H]/C(=C(/[H])c1nc(=O)c([H])c([H])n1[H])c1c([H])c([H])c(Cl)c(F)c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(SC([H])([H])C([H])([H])O[H])=C([H])C2=O
[H]c1nc(-c2c([H])c([H])c(Cl)c(F)c2[H])c([H])c(C(=O)N([H])[H])c1[H]
[Fe].[H]C([H])=O.[H]C([H])=O.[H]C([H])=O.[H]C1=C([H])/C([H])=C([H])\C([H])=C([H])/C([H])=C\1[H]
[H]c1c(C(=O)N([H])[H])nc(-c2c([H])c(F)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1F
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1F
[H]c1nc([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1F
[H]c1nc([H])c(N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(C2=C([H])C(C([H])([H])[H])=C([H])C2=O)c([H])c1[H]
[H]c1nc([H])c(N([H])[H])c(C(=O)c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]c1nc([H])c(N([H])[H])c(C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]c1nc([H])c(N([H])[H])c(C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]N(C(=O)OC([H])([H])C([H])([H])Cl)c1nnc(SC([H])([H])C([H])([H])[H])n1[H]
[H]c1nnc(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)nc1[H]
[H]c1nnc(N([H])S(=O)(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl)nc1[H]
[H]OC(=O)c1oc(Oc2c([H])c([H])c([H])c([H])c2SC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1oc(Oc2c([H])c([H])c(SC([H])([H])[H])c([H])c2[H])c([H])c1[H]
