[H]N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C1([H])[H]
[H]C([H])([H])C(N1C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]/C(=N\C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N1C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]/C(=N\C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=NC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=NC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]C([H])=C([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]
[H]/C(=N\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]
[H]/C(=N\C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])/N=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]/C(=N\C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]N1[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]N([H])C([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H]
[H]N1[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]C(=C(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N1[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]/C(=C(\[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H]
[H]N([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])[C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])[C@]1([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])[C@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])[C@]1([H])C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]N(C([H])([H])[H])[C@]1([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(N([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])[C@]([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]C(=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C1(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@]1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@]([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]C([H])=C([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C1(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1[C@]([H])(C([H])([H])[H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=NC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]C(=NC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=NC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]/C(=C(\[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]/C(=C(/C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])C([H])([H])N([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]N([H])[C@]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])[C@@]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]/C(=N/C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])[C@@]1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])[C@]1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])[C@]([H])(C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])[C@@]1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])[C@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]
[H]C([H])=C(C([H])([H])[H])[C@]([H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])[H]
[H]N([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N([H])[C@]1(C([H])([H])[H])C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N1[C@]([H])(C([H])([H])[H])[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N1[C@@]([H])(C([H])([H])C([H])([H])[H])[C@]1([H])C([H])([H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])N([H])C([H])([H])C([H])([H])[H]
[H]N1[C@@]([H])(C([H])([H])C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N1[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@@]1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C(N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(\C([H])([H])[H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C1([H])[C@@]([H])(C([H])([H])[H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C([H])([H])[C@]1([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])[C@@]([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])[H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@]1([H])C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])[C@]([H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]/C(=N\C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@@]([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])[C@]([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])[C@]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])C1([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C([H])([H])[H]
[H]N(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]/C(=C(/C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H]
[H]C([H])=C(C([H])([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])[H]
