[H]C([H])(Cl)C([H])(Cl)C([H])([H])OP(=O)(OC([H])([H])C([H])(Cl)C([H])([H])Cl)OC([H])([H])C([H])(Cl)C([H])([H])Cl
[H]C([H])(Cl)C([H])(OP(=O)(OC([H])(C([H])([H])Cl)C([H])([H])Cl)OC([H])(C([H])([H])Cl)C([H])([H])Cl)C([H])([H])Cl
[H]C([H])([H])C([H])(Cl)C([H])(Cl)OP(=O)(OC([H])([H])C([H])([H])C([H])(Cl)Cl)OC([H])([H])C([H])(Cl)C([H])([H])Cl
[H]C([H])(Cl)C([H])([H])C([H])(Cl)OP(=O)(OC([H])(Cl)C([H])([H])C([H])([H])Cl)OC([H])(Cl)C([H])([H])C([H])([H])Cl
[H]C([H])(Cl)C([H])(Cl)C([H])([H])OP(=O)(OC([H])(C([H])([H])Cl)C([H])([H])Cl)OC([H])(C([H])([H])Cl)C([H])([H])Cl
[H]c1c([H])c(Br)c(S(=O)(=O)n2c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1Br
[H]c1c([H])c(SS(=O)(=O)C([H])([H])S(=O)(=O)Sc2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c(N([H])S(=O)(=O)c2c(Cl)sc(Cl)c2Br)c1[H]
[H]Oc1c(Br)c([H])c(N([H])C(=S)N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1Br
[H]C([H])([H])C12SC3(C([H])([H])[H])S(=O)(=O)C(C([H])([H])[H])(SC(C([H])([H])[H])(S1(=O)=O)S3(=O)=O)S2(=O)=O
[H]c1c(Br)c2c(c([N+](=O)[O-])c1Br)N([H])c1c(c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H])S2
[H]c1c([H])c(Br)c(N([H])C(=S)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c([H])c1Br
[H]C([H])([H])C(Cl)(OP(=O)(OC(Cl)(C([H])([H])[H])C([H])([H])Cl)OC(Cl)(C([H])([H])[H])C([H])([H])Cl)C([H])([H])Cl
[H]C(Cl)(Cl)C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])(Cl)Cl)OC([H])([H])C([H])([H])C([H])(Cl)Cl
[H]c1sc(-c2nnc(C([H])(Oc3c([H])c([H])c(Br)c([H])c3Br)C([H])([H])[H])o2)c([H])c1[H]
[H]O/C(=C(/C#N)c1nc(=O)c2c([H])c([H])c([H])c([H])c2s1)C([H])(Br)C([H])([H])C([H])([H])Br
[H]C([H])([H])C([H])([H])C(Cl)(Cl)OP(=O)(OC(Cl)(Cl)C([H])([H])C([H])([H])[H])OC(Cl)(Cl)C([H])([H])C([H])([H])[H]
[H]c1c(Br)c(C([H])([H])[H])c([H])c(S(=O)(=O)n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1Br
[H]c1c(C(=O)N([H])c2c([H])c([H])c3oc(C([H])([H])C([H])([H])[H])nc3c2[H])sc(Br)c1Br
[H]/C(=N\S(=O)(=O)/N=C(\[H])c1c([H])c([H])c(Br)c([H])c1[H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1sc2nc(C([H])([H])Oc3c(Br)c([H])c([H])c([H])c3Br)c([H])c(=O)n2c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C#N)c([H])c(C([H])([H])N([H])C(=O)c2c(Br)sc(Br)c2[H])c1[H]
[H]c1c(C(=O)N([H])c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C(=O)N3[H])sc(Br)c1Br
[H]C([H])(Cl)C([H])(OP(=O)(OC([H])(C([H])([H])Cl)C([H])([H])Cl)OC([H])([H])[C@]([H])(Cl)C([H])([H])Cl)C([H])([H])Cl
[H]C([H])(Cl)C([H])(OP(=O)(OC([H])(C([H])([H])Cl)C([H])([H])Cl)OC([H])([H])[C@@]([H])(Cl)C([H])([H])Cl)C([H])([H])Cl
[H]c1c(C([H])(Br)c2c([H])c([H])c3c(c2[H])n([H])c(=O)c(=O)n3[H])sc(Br)c1C([H])([H])[H]
[H]c1c([H])c(C([H])(Br)c2c([H])c(C(F)(F)F)c([H])c([H])c2F)c([H])c(Br)c1F
[H]c1c([H])c(C(F)(F)F)c(F)c(C([H])(Br)c2c([H])c([H])c(F)c(Br)c2[H])c1[H]
[H]c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c(Br)c([H])c([H])c2Br)c(C#N)c1[H]
[H]c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Br)c([H])c2Br)c(C#N)c1[H]
[H]c1sc(C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c(C([H])([H])N([H])[H])c2Cl)c(Br)c1[H]
[H]c1sc(C([H])([H])N([H])S(=O)(=O)c2c([H])c(Cl)c([H])c(C([H])([H])N([H])[H])c2Cl)c(Br)c1[H]
[H]c1sc(C([H])([H])N([H])S(=O)(=O)c2c([H])c(C([H])([H])N([H])[H])c(Cl)c([H])c2Cl)c(Br)c1[H]
[H]c1c(C(=O)c2c([H])c([H])c3c(c2[H])n(C([H])([H])[H])c(=O)n3C([H])([H])[H])sc(Br)c1Br
[H]O/N=C1\c2c([H])c([H])c([H])c([H])c2N(C(=O)c2sc(Br)c(Br)c2[H])C([H])([H])C1([H])[H]
[H]c1c(-c2noc(N([H])[H])c2-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc(Br)c1Br
[H]c1c([H])c([H])c(-c2c(-c3sc(Br)c(Br)c3[H])noc2N([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2c(-c3sc(Br)c(Br)c3[H])noc2N([H])[H])c1[H]
[H]c1c(-c2nc3c([H])c4c(c([H])c3n2[H])OC([H])([H])C([H])([H])C([H])([H])O4)sc(Br)c1Br
[H]OC(=O)C([H])([H])C([H])([H])n1c(-c2sc(Br)c(Br)c2[H])nc2c([H])c([H])c([H])c([H])c21
[H]c1c(-c2onc(N([H])[H])c2-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc(Br)c1Br
[H]c1c([H])c([H])c(-c2c(N([H])[H])noc2-c2sc(Br)c(Br)c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2c(N([H])[H])noc2-c2sc(Br)c(Br)c2[H])c1[H]
[H]c1c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])c2c([H])c(N([H])[H])c([H])c([H])c2Cl)sc(Br)c1Cl
[H]c1c(S(=O)(=O)N([H])c2c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(Cl)c2[H])sc(Br)c1Cl
[H]c1c([H])c(Cl)c(N(C([H])([H])[H])C([H])([H])[H])c(N([H])S(=O)(=O)c2sc(Br)c(Cl)c2[H])c1[H]
[H]c1c(S(=O)(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2N(C([H])([H])[H])C([H])([H])[H])sc(Br)c1Cl
[H]c1c([H])c(C([H])(Br)c2c([H])c([H])c(F)c(C(F)(F)F)c2[H])c([H])c(Br)c1F
[H]c1sc(C([H])([H])N([H])c2c(Br)c([H])c(Br)c([H])c2C(=O)OC([H])([H])[H])c([H])c1C#N
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c(Br)c(C([H])([H])[H])c([H])c2Br)c([H])c([H])c1C#N
[H]c1c([H])c(C#N)c([H])c(N([H])S(=O)(=O)c2c([H])c(Br)c(C([H])([H])[H])c([H])c2Br)c1[H]
[H]c1c([H])c(F)c(C([H])(Br)c2c([H])c(C(F)(F)F)c([H])c([H])c2Br)c([H])c1F
[H]c1c([H])c(C([H])(Br)c2c([H])c(C(F)(F)F)c([H])c([H])c2Br)c(F)c([H])c1F
[H]c1c([H])c(C([H])(Br)c2c([H])c(C(F)(F)F)c([H])c([H])c2Br)c([H])c(F)c1F
[H]c1c([H])c(F)c(C([H])(Br)c2c([H])c([H])c(Br)c(C(F)(F)F)c2[H])c([H])c1F
[H]c1c([H])c(C([H])(Br)c2c([H])c([H])c(Br)c(C(F)(F)F)c2[H])c(F)c([H])c1F
[H]c1c([H])c(C([H])(Br)c2c([H])c([H])c(Br)c(C(F)(F)F)c2[H])c([H])c(F)c1F
[H]c1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c(Br)c(C([H])([H])[H])c([H])c2Br)c(C#N)c1[H]
[H]c1c([H])c([H])c(C([H])([H])S(=O)(=O)N([H])c2c([H])c([H])c(Br)c([H])c2Br)c(C#N)c1[H]
[H]c1sc(N([H])S(=O)(=O)c2c(Cl)c([H])c(Br)c([H])c2Cl)nc1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c(Br)c([H])c1Br
[H]c1c([H])c([H])c(C([H])(C#N)N([H])S(=O)(=O)c2c([H])c(Br)c([H])c([H])c2Br)c([H])c1[H]
[H]c1c(Br)sc(Br)c1C(=O)C([H])([H])n1c(=O)n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C#N)c([H])c2Br)c([H])c(C([H])([H])[H])c1Br
[H]c1c([H])c(Br)c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c1Br
[H]c1sc(C([H])([H])C([H])([H])N([H])S(=O)(=O)c2c(Cl)c([H])c(Br)c([H])c2Cl)nc1C([H])([H])[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])N([H])S(=O)(=O)c2c([H])c(Br)c([H])c([H])c2Br)c1[H]
[H]c1c([H])c(Br)c(S(=O)(=O)N([H])c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])S(=O)(=O)C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1Br
[H]c1c([H])c([H])c(C([H])([H])S(=O)(=O)N([H])c2c([H])c(Br)c([H])c([H])c2Br)c(C#N)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c(Br)c([H])c1Br
[H]c1c([H])c(C#N)c([H])c(C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(Br)c([H])c2Br)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(S(=O)(=O)N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1Br
[H]c1nc(C([H])([H])[H])sc1C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c(Cl)c([H])c(Br)c([H])c1Cl
[H]c1c(Cl)c(S(=O)(=O)N([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])s2)c(Cl)c([H])c1Br
[H]c1sc(C([H])([H])[H])nc1C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c(Cl)c([H])c(Br)c([H])c1Cl
[H]c1sc(Br)c([H])c1C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c(Cl)c([H])c(Cl)c([H])c1N([H])[H]
[H]c1sc(Br)c([H])c1C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c(Cl)c([H])c(N([H])[H])c([H])c1Cl
[H]c1c([H])c(C#N)c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c(Br)c([H])c([H])c2Br)c1[H]
[H]c1c([H])c(C#N)c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Br)c([H])c2Br)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(S(=O)(=O)N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c([H])c1Br
[H]c1c(Br)sc(C(=O)c2c(Br)c([H])c3c(c2[H])n(C([H])([H])[H])c(=O)n3C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])N2C([H])([H])C(=O)c1c(Br)sc(Br)c1[H]
[H]c1sc(C([H])(N([H])S(=O)(=O)c2c(Cl)c([H])c(Br)c([H])c2Cl)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(Cl)sc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c(Cl)c([H])c(N([H])[H])c2Br)c1[H]
[H]c1c(Cl)sc(C([H])(N([H])S(=O)(=O)c2c([H])c(Cl)c([H])c(N([H])[H])c2Br)C([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c(S(=O)(=O)N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(S(=O)(=O)N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]Oc1c([H])c(Br)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c(Br)c([H])c1C(=S)N([H])[H]
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])Br)c([H])c2[H])c(C#N)c([H])c1Br
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c(Br)c([H])c([H])c2C([H])([H])[H])c(C#N)c([H])c1Br
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(Br)c(C([H])([H])[H])c2[H])c(C#N)c([H])c1Br
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2Br)c(C#N)c([H])c1Br
[H]c1c(C(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])N(C([H])([H])[H])C(=O)N3[H])sc(Br)c1Br
[H]c1c(C([H])([H])C([H])([H])N([H])[H])sc(S(=O)(=O)N([H])c2c(Cl)c([H])c(Br)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c(S(=O)(=O)N(C([H])([H])c2sc(Cl)c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1nc(C([H])(N([H])S(=O)(=O)c2c(Cl)c([H])c(Br)c([H])c2Cl)C([H])([H])[H])sc1C([H])([H])[H]
[H]c1c(C#N)sc(C([H])([H])N([H])c2c(Br)c([H])c(Br)c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2Cl)c([H])c1Br
[H]c1sc(Br)c([H])c1C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(Cl)c(N([H])[H])c1Cl
[H]c1c([H])c(Br)c(-c2nc3c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c3n2[H])c([H])c1Br
[H]c1c([H])c(Br)c(-c2nc3c([H])c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c3n2[H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(C([H])([H])C([H])(Br)c2c(F)c(F)c(F)c(F)c2F)c1[H]
[H]c1c([H])c(C([H])([H])C([H])(Br)c2c(F)c(F)c(F)c(F)c2F)c([H])c([H])c1Br
