[H]c1c([H])c([H])c(-c2nnn([H])n2)c([H])c1[H]
[H]c1c([H])c([H])c2nc(N([H])[H])nnc2c1[H]
[H]c1c([H])c([H])c(-n2nnnc2[H])c([H])c1[H]
[H]c1nc2nc([H])c(C([H])([H])[H])nc2nc1[H]
[H]c1nc(-c2c([H])c([H])nc([H])c2[H])n([H])n1
[H]c1nc(-c2c([H])nc([H])c([H])c2[H])n([H])n1
[H]c1nc2nc(N([H])[H])c([H])c([H])c2nc1[H]
[H]N([H])C(=C(C#N)C#N)C([H])(C#N)C([H])([H])[H]
[H]C1([H])SC([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nnn(-c2c([H])c([H])c([H])c([H])c2[H])n1
[H]c1nc([H])c2nc(C([H])([H])[H])nnc2c1[H]
[H]c1nnc2c([H])c([H])nc(C([H])([H])[H])c2n1
[H]c1nc2nnc(C([H])([H])[H])nc2c([H])c1[H]
[H]C1([H])SC([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]C([H])([H])C1([H])SC([H])([H])C([H])([H])[Si]1(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(N([H])[H])nnnc2c1[H]
[H]C([H])([H])C1([H])SC([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]c1c(N([H])[H])c(C#N)n(C([H])([H])C#N)c1[H]
[H]C([H])=C(C#N)N([H])C([H])(C#N)C([H])([H])C#N
[H]c1nc([H])c2nc([H])c(C([H])([H])[H])nc2n1
[H]c1nc(C([H])([H])[H])c2nc([H])c([H])nc2n1
[H]c1nc2nc(C([H])([H])[H])nc([H])c2nc1[H]
[H]c1nc(-n2c([H])nnc2[H])c([H])c([H])c1[H]
[H]C([H])([H])N(C(C#N)=C(C#N)C#N)C([H])([H])[H]
[H]C([H])=C([H])SC([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2([H])N=NN=N2)c([H])c1[H]
[H]c1c(C([H])([H])C#N)c(C#N)c(N([H])[H])n1[H]
[H]c1nc([H])c(-c2c([H])nn([H])c2[H])nc1[H]
[H]c1nc([H])c([H])c(-c2c([H])nn([H])c2[H])n1
[H]n1c(C([H])([H])C([H])([H])[H])nc(C#N)c1C#N
[H]/C(C#N)=C(/[H])N([H])C([H])(C#N)C([H])([H])C#N
[H]/C(C#N)=C(/[H])N(C([H])([H])C#N)C([H])([H])C#N
[H]/C(C#N)=C(/[H])N([H])C(C#N)(C#N)C([H])([H])[H]
[H]C([H])=C([H])n1c([H])nc2c([H])nc([H])nc21
[H]c1nc(-n2c([H])nc([H])c2[H])nc([H])c1[H]
[H]c1nc(-c2nnn([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nnn([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nnn([H])c2[H])c1[H]
[H]C([H])([H])C1=NC(=[N+]=[N-])C(C#N)=C1C([H])([H])[H]
[H]c1nc([H])c([H])c(-n2nnc([H])c2[H])c1[H]
[H]c1nc2nc([H])c([H])c(N([H])[H])c2nc1[H]
[H]c1nc([H])c([H])c(-n2c([H])nc([H])c2[H])n1
[H]c1c([H])c([H])c(C(=O)C([H])([H])C#N)c([H])c1[H]
[H]c1nn(-c2c([H])c([H])nc([H])c2[H])nc1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C#N)c([2H])c1[H]
[H]c1nc(-c2nc([H])n([H])n2)c([H])c([H])c1[H]
[H]C([H])=C([H])/C([H])=N/C(C#N)=C(/C#N)N([H])[H]
[H]c1nn2c(c1[H])-c1c([H])c([H])nn1C2([H])[H]
[H]c1nc(-n2nc([H])c([H])c2[H])nc([H])c1[H]
[H]c1nc([2H])c(-c2c([H])c([H])c([H])c([H])c2[H])o1
[H]c1noc(-c2c([H])c([H])c([H])c([H])c2[H])c1[2H]
[H]C([H])=C([H])C1([H])N([H])C(C#N)=C(C#N)N1[H]
[H]c1nc2c(N([H])[H])c([H])nnc2c([H])c1[H]
[H]c1nn(-c2nc([H])c([H])c([H])c2[H])nc1[H]
[H]c1nc2c([H])nnc([H])c2nc1C([H])([H])[H]
[H]c1nc([H])c2nnc(C([H])([H])[H])nc2c1[H]
[H]c1nnc([H])c2c([H])c(C([H])([H])[H])nnc12
[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C([H])([H])C([H])([H])C(=O)[O-]
[H]c1nc(-n2nnc([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nc([H])c([H])n2[H])nc1[H]
[H]c1nc(-c2nc([H])c([H])n2[H])nc([H])c1[H]
[H]c1nc([H])c(-c2nc([H])c([H])n2[H])c([H])n1
[H]c1nc(-c2c([H])nc([H])n2[H])nc([H])c1[H]
[H]c1nc([H])c2c([H])c([H])c(N([H])[H])nc2n1
[H]c1nc([H])n(-c2c([H])nc([H])c([H])c2[H])n1
[H]c1nc(N([H])[H])c2c([H])c([H])c([H])nc2n1
[H]N=C(c1nc([H])c([H])c([H])c1[H])N([H])C#N
[H]c1nc(N([H])[H])c2c([H])nc([H])c([H])c2n1
[H]c1nn2c([H])c([H])n(C([H])([H])[H])c2c1C#N
[H]c1nnc(-n2c([H])nc([H])c2[H])c([H])c1[H]
[H]N=C(c1c([H])c([H])nc([H])c1[H])N([H])C#N
[H]N=C(c1c([H])nc([H])c([H])c1[H])N([H])C#N
[H]c1nc([H])c(-c2nn([H])c([H])c2[H])nc1[H]
[H]c1nc([H])c(-n2nnc([H])c2[H])c([H])c1[H]
[H]c1nc(N2C([H])([H])C2([H])C#N)nc([H])c1[H]
[H]C1=NN([H])c2nc([H])nc([H])c2C([H])=C1[H]
[H]c1nc([H])c2nc(C([H])([H])[H])c([H])nc2n1
[H]N=Nc1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1nc([H])c([H])c(-n2c([H])nnc2[H])c1[H]
[H]N=C1c2c([H])nc([H])c([H])c2C(=N[H])N1[H]
[H]C1=NC([H])=C([H])N([H])c2c([H])nnc([H])c21
[H]c1nc2nc([H])c(N([H])[H])c([H])c2nc1[H]
[H]C([H])([H])C1(C([H])([H])[H])N=C(C#N)C(C#N)=N1
[H]c1nc(C#N)c(C#N)n1C([H])([H])C([H])([H])[H]
[H]c1nc(C#N)nc2c1C([H])([H])N([H])C2([H])[H]
[H]C1=NC2=c3nc([H])n([H])c3=C([H])N1C2([H])[H]
[H]C1=C([H])/C([H])=C([H])\N=c2/c(nc([H])n2[H])=N\1
[H]c1nc2c([H])c([H])c([H])nc2nc1N([H])[H]
[H]c1nnc2c([H])c([H])c(N([H])[H])c([H])c2n1
[H]c1nc2c([H])nc(N([H])[H])c([H])c2nc1[H]
[H]C1=NN=C([H])N([H])c2c1nc([H])c([H])c2[H]
[H]c1nn(-c2c([H])nc([H])c([H])c2[H])nc1[H]
[H]C1=Nc2c(nc([H])c([H])c2[H])N([H])N=C1[H]
[H]C1=NN([H])c2c(nc([H])c([H])c2[H])C([H])=N1
[H]C1=NN=C([H])N([H])c2nc([H])c([H])c([H])c21
[H]N=C([H])N(C#N)c1c([H])c([H])nc([H])c1[H]
[H]c1nc([H])c([H])c(-n2nc([H])c([H])c2[H])n1
[H]C1=NC([H])=C2C(=C([H])N=C([H])N2[H])N=C1[H]
[H]C([H])=C([H])n1c([H])nc2nc([H])nc([H])c21
[H]C1=NC([H])=C([H])N=C2C1=C([H])N=C([H])N2[H]
[H]C1=C([H])C([H])([H])N=c2nc([H])nc([H])c2=N1
[H]C1=Nc2nc([H])nc([H])c2C([H])([H])N=C1[H]
[H]C1=NC2=C([H])N=C([H])N([H])C2=NC([H])=C1[H]
[H]C1=C([H])C([H])([H])N=c2c([H])nc([H])nc2=N1
[H]C1=C([H])N([H])C([H])=c2c([H])nc([H])nc2=N1
[H]C1=C([H])N(C([H])([H])[H])C(=C(C#N)C#N)N1[H]
[H]C1=NN=C2C([H])=C([H])N=C([H])N2C([H])=C1[H]
[H]C(=C(C#N)C#N)N(C([H])([H])[H])C([H])([H])C#N
[H]C1=N/N=C(/[H])n2c(nc([H])c2[H])/C([H])=C\1[H]
[H]C1=C([H])C([H])([H])n2c([H])nc3nc([H])n1c32
[H]c1nc2nc(N([H])[H])nc([H])c2c([H])c1[H]
[H]C1=NC(c2nnc([H])c([H])c2[H])=NC1([H])[H]
[H]C1=NC(c2nc([H])c([H])nc2[H])=NC1([H])[H]
[H]c1nc([H])c(-n2c([H])nc([H])c2[H])nc1[H]
[H]C([H])([H])C([H])([Si](=S)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])c1nc([H])nc2c1nc([H])n2[H]
[H]c1nnc(-c2nn([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(-c2nn([H])c([H])c2[H])nc([H])c1[H]
[H]c1nc([H])c(-n2c([H])nnc2[H])c([H])c1[H]
[H]c1nc([H])c(-n2nc([H])c([H])c2[H])c([H])n1
[H]c1nc([H])c(-n2c([H])nc([H])c2[H])c([H])n1
[H]C1=C([H])C([H])=C(N=[N+]=[N-])C(C([H])([H])[H])=C=N1
[H]C(=NC(C#N)=C(C#N)N([H])[H])C([H])=C([H])[H]
[H]c1nc2c([H])nc([H])c(N([H])[H])c2nc1[H]
[H]C(=C=[N-])C#N.[H]c1n[n+]([H])c([H])c([H])c1[H]
[H]C1=NC2=c3c([H])nn([H])c3=C([H])N1C2([H])[H]
[H]N=C(c1nc(C#N)c([H])c([H])c1[H])N([H])[H]
[H]N=C(c1nc([H])c(C#N)c([H])c1[H])N([H])[H]
[H]N=C(c1nc([H])c([H])c(C#N)c1[H])N([H])[H]
[H]N=C(c1nc([H])c([H])c([H])c1C#N)N([H])[H]
[H]C([H])([H])c1nc(C#N)c(C#N)n1C([H])([H])[H]
[H]c1nc2c(N([H])[H])nc([H])c([H])c2nc1[H]
[H]c1nc2c(N([H])[H])nnc([H])c2c([H])c1[H]
[H]c1nc(N([H])[H])c2nc([H])c([H])c([H])c2n1
[H]c1nc([H])c2c(N([H])[H])nc([H])c([H])c2n1
[H]/C(=N\c1c([H])nc([H])c([H])c1[H])N([H])C#N
[H]/C(=N\C#N)N([H])c1c([H])c([H])nc([H])c1[H]
[H]C([H])=C([H])c1nc([H])c(C#N)c(N([H])[H])n1
[H]C([H])=C([H])c1nc(C#N)c(N([H])[H])nc1[H]
[H]/C(C#N)=C(/N([H])[H])C(C#N)(C#N)C([H])([H])[H]
[H]c1c(C#N)c(N([H])[H])c(C#N)n1C([H])([H])[H]
[H]c1c2nnnc-2c([H])c([H])c(N([H])[H])c1[H]
[H]c1c(N([H])[H])nc2c([H])nnc([H])c2c1[H]
[H]N([H])C([H])(C#N)/C(C#N)=C(/C#N)C([H])([H])[H]
[H]c1nc2c([H])nnc(N([H])[H])c2c([H])c1[H]
[H]N(C(=C(C#N)C#N)C([H])([H])[H])C([H])([H])C#N
[H]/C(C#N)=C(\[H])N([H])C([H])(C#N)C([H])([H])C#N
[H]c1nnc(-c2nc([H])c([H])n2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])N([H])N2C#N
[H]C1=C([H])N2C(C#N)=NN([H])C2([H])C([H])=C1[H]
[H]C([H])=C(SC([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]SC([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]
[H]c1nc(C#N)n(C([H])([H])C([H])([H])C#N)c1[H]
[H]c1nc(C#N)n(C([H])(C#N)C([H])([H])[H])c1[H]
[H]C#CC([H])([H])C([H])([H])n1nc(C#N)nc1[H]
[H]c1nc(C#N)nn1C([H])([H])C#CC([H])([H])[H]
[H]/C(C#N)=C(/c1nc([H])c([H])c([H])n1)N([H])[H]
[H]c1nnc(-n2c([H])c([H])c([H])c2[H])nc1[H]
