[H]N=C1N=C(O[H])C([H])([H])N1C([H])([H])[H]
[H]C1=NN(C(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(N=O)C([H])([H])C([H])([H])C#N
[H]N([H])/C(=N/C#N)OC([H])([H])C([H])([H])[H]
[H]N([H])C(=O)N([H])C([H])([H])C([H])([H])C#N
[H]n1c(C([H])([H])[H])nc(=O)n1C([H])([H])[H]
[H]n1nc(C([H])([H])[H])n(C([H])([H])[H])c1=O
[H]OC([H])([H])C([H])([H])n1c([H])nnc1[H]
[H]N([H])C1=NC(=O)N([H])C([H])([H])C1([H])[H]
[H]N([H])C1=NC([H])([H])C([H])([H])C(=O)N1[H]
[H]c1c(N([H])[H])n(C([H])([H])[H])n([H])c1=O
[H]N([H])c1nnc(C([H])([H])C([H])([H])[H])o1
[H]c1nn([H])nc1C([H])([H])OC([H])([H])[H]
[H]n1c(C([H])([H])C([H])([H])[H])nc(=O)n1[H]
[H]N([H])c1onc(C([H])([H])[H])c1N([H])[H]
[H]C1=C([H])C([H])(N([H])[H])N([H])C(=O)N1[H]
[H]OC([H])([H])C([H])([H])n1nc([H])nc1[H]
[H]N([H])C([H])([H])c1nonc1C([H])([H])[H]
[H]N([H])C(=O)C1=NC([H])([H])C([H])([H])N1[H]
[H]N([H])N(C(=O)C([H])([H])C#N)C([H])([H])[H]
[H]N(C#N)/C(=N/C([H])([H])[H])OC([H])([H])[H]
[H]C([H])([H])C(=O)C([H])(N=[N+]=[N-])C([H])([H])[H]
[H]c1c(C([H])([H])N([H])[H])n([H])n([H])c1=O
[H]C1=NC([H])(C([H])([H])[H])C(=O)N([H])N1[H]
[H]c1nc([H])n(C([H])([H])OC([H])([H])[H])n1
[H]c1nn(C([H])([H])[H])c(=O)n1C([H])([H])[H]
[H]C(=NN([H])C(=O)N([H])[H])C([H])=C([H])[H]
[H]N1C(=O)C([H])([H])N=C(C([H])([H])[H])N1[H]
[H]/C([N+]#N)=C(/[O-])C([H])(N([H])[H])C([H])([H])[H]
[H]C([H])=C([H])/C([H])=N/N([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])([H])n1nnc([H])c1[H]
[H]On1c(C([H])([H])[H])nnc1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])n1nc([H])c([H])n1
[H]Oc1c(N([H])[H])c(C([H])([H])[H])nn1[H]
[H]C([H])([H])[C@]1([H])O[C@@]1([H])C([H])([H])N=[N+]=[N-]
[H]OC([H])([H])c1nc([H])n(C([H])([H])[H])n1
[H]N(c1noc(C([H])([H])[H])n1)C([H])([H])[H]
[H]c1nnn(C([H])([H])OC([H])([H])[H])c1[H]
[H]N([H])C([H])([H])c1nc(C([H])([H])[H])no1
[H]OC([H])([H])C(=C([H])[H])C([H])([H])N=[N+]=[N-]
[H]N([H])C1=NC([H])([H])C(=O)N1C([H])([H])[H]
[H]OC([H])([H])c1nc([H])nn1C([H])([H])[H]
[H]/C([N+]#N)=C(/[O-])N(C([H])([H])[H])C([H])([H])[H]
[H]C1([H])OC([H])([H])C([H])(N=[N+]=[N-])C1([H])[H]
[H]N(C#N)C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]c1nc(OC([H])([H])[H])n(C([H])([H])[H])n1
[H]c1nnc(OC([H])([H])[H])n1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])nn1C([H])([H])[H]
[H]N1N=C(C([H])([H])[H])C([H])([H])N([H])C1=O
[H]C1=NN(C([H])([H])[H])C(=O)N([H])C1([H])[H]
[H]C1=NN([H])C([H])([H])N(C([H])([H])[H])C1=O
[H]N1C(=O)N=NC1(C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(N(C([H])([H])[H])C([H])([H])[H])o1
[H]OC([H])([H])c1nnn(C([H])([H])[H])c1[H]
[H]OC([H])(n1nnc([H])c1[H])C([H])([H])[H]
[H]c1nc(C([H])(N([H])[H])C([H])([H])[H])no1
[H]OC([H])([H])c1nnc([H])n1C([H])([H])[H]
[H]c1c(N([H])[H])n([H])n(C([H])([H])[H])c1=O
[H]N([H])C([H])([H])c1nnc(C([H])([H])[H])o1
[H]N([H])c1nonc1C([H])([H])C([H])([H])[H]
[H]Oc1c(C([H])([H])[H])c(N([H])[H])nn1[H]
[H]OC([H])([H])c1c([H])nn([H])c1N([H])[H]
[H]OC([H])([H])c1c([H])nnn1C([H])([H])[H]
[H]ON1C([H])=C([H])C([H])=NC1([H])N([H])[H]
[H]OC([H])([H])c1nc(C([H])([H])[H])n([H])n1
[H]c1c(OC([H])([H])[H])c(N([H])[H])nn1[H]
[H]OC([H])([H])C([H])([H])c1nnn([H])c1[H]
[H]C(=O)C([H])([H])C([H])(N=[N+]=[N-])C([H])([H])[H]
[H]C(=O)C([H])(C([H])([H])[H])C([H])([H])N=[N+]=[N-]
[H]OC([H])([H])c1nc(N([H])[H])n([H])c1[H]
[H]c1c(N([H])[H])nn([H])c1OC([H])([H])[H]
[H]OC([H])(n1c([H])nnc1[H])C([H])([H])[H]
[H]c1nc(C([H])([H])OC([H])([H])[H])nn1[H]
[H]N([H])C([H])([H])c1noc(C([H])([H])[H])n1
[H]N(N=O)C([H])(C#N)C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])N=O)C([H])([H])C([H])([H])C#N
[H]C(=[N+]=[N-])C(=O)C([H])(N([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(C#N)N([H])[H])C([H])([H])[H]
[H]N([H])c1noc(N([H])[H])c1C([H])([H])[H]
[H]Oc1nc(N([H])[H])n(C([H])([H])[H])c1[H]
[H]c1noc(C([H])([H])C([H])([H])N([H])[H])n1
[H]c1nonc1C([H])([H])C([H])([H])N([H])[H]
[H]c1noc(C([H])(N([H])[H])C([H])([H])[H])n1
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])no1
[H]c1nnc(C([H])(N([H])[H])C([H])([H])[H])o1
[H]c1c(C([H])([H])[H])on([H])/c1=N/N([H])[H]
[H]C1=NC([H])(C([H])([H])N([H])[H])C(=O)N1[H]
[H]C1=C(N([H])[H])N([H])C(=O)N([H])C1([H])[H]
[H]c1oc(N([H])[H])c(N([H])[H])c1N([H])[H]
[H]N(c1nc(C([H])([H])[H])no1)C([H])([H])[H]
[H]N([H])c1nc(C([H])([H])C([H])([H])[H])no1
[H]ON([H])c1c([H])c([H])nn1C([H])([H])[H]
[H]N([H])C1=NN(C([H])([H])[H])C(=O)C1([H])[H]
[H]Oc1c([H])c(N([H])[H])nn1C([H])([H])[H]
[H]N([H])c1noc(C([H])([H])C([H])([H])[H])n1
[H]N1N=C(C([H])([H])N([H])[H])C([H])([H])C1=O
[H]OC([H])([H])c1c([H])c(N([H])[H])nn1[H]
[H]c1noc(C([H])([H])N([H])C([H])([H])[H])n1
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])no1
[H]OC1([H])N=C(N([H])[H])N([H])C([H])=C1[H]
[H]N([H])C1=NC(=O)N(C([H])([H])[H])C1([H])[H]
[H]ON=c1n([H])c([H])c([H])n1C([H])([H])[H]
[H]On1nc([H])c(C([H])([H])N([H])[H])c1[H]
[H]OC([H])([H])c1c(N([H])[H])c([H])nn1[H]
[H]OC([H])(n1nc([H])c([H])n1)C([H])([H])[H]
[H]On1c([H])c(N([H])[H])c(N([H])[H])c1[H]
[H]On1c(N([H])[H])c([H])c([H])c1N([H])[H]
[H]On1c([H])c([H])c(N([H])[H])c1N([H])[H]
[H]c1nnc([C@]([H])(N([H])[H])C([H])([H])[H])o1
[H]C1=NN([H])[C@]([H])(C(=O)N([H])[H])C1([H])[H]
[H]c1nn(OC([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(N([H])[H])c([H])n1OC([H])([H])[H]
[H]O/N=C1/C([H])([H])N=C([H])N([H])C1([H])[H]
[H]N=C1N(C([H])([H])[H])C(=O)N([H])C1([H])[H]
[H]N(C(=O)N(C#N)C([H])([H])[H])C([H])([H])[H]
[H]C1=NN(C([H])([H])[H])C(=O)C([H])([H])N1[H]
[H]N1N=C(N([H])C([H])([H])[H])C([H])([H])C1=O
[H]N([H])C(=O)N(C#N)C([H])([H])C([H])([H])[H]
[H]O/N=C(\[H])C(C#N)(N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)N([H])N=C1C([H])([H])C1([H])[H]
[H]N=C(C(=O)N([H])[H])C(=N[H])C([H])([H])[H]
[H]N1N=C(C([H])([H])[H])C([H])(N([H])[H])C1=O
[H]OC1([H])N=C([H])C([H])=C(N([H])[H])N1[H]
[H]N([H])C(=O)C(C#N)(N([H])[H])C([H])([H])[H]
[H]N(/C(C#N)=N\OC([H])([H])[H])C([H])([H])[H]
[H]C1=NN([H])C(=O)[C@]([H])(C([H])([H])[H])N1[H]
[H]N(C(=O)N([H])C([H])([H])C#N)C([H])([H])[H]
[H]OC([H])([H])c1nn(C([H])([H])[H])nc1[H]
[H]C([H])(C#N)N(N=O)C([H])([H])C([H])([H])[H]
[H]/C([N+]#N)=C(\[O-])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=[N+]=[N-])/C(=N\OC([H])([H])[H])C([H])([H])[H]
[H]C([H])(N=[N+]=[N-])C(=O)C([H])([H])C([H])([H])[H]
[H]ON([H])C([H])([H])c1c([H])nc([H])n1[H]
[H]ON([H])C([H])([H])c1c([H])c([H])nn1[H]
[H]ON([H])C([H])([H])c1c([H])nn([H])c1[H]
[H]Oc1nc([H])n([H])c1C([H])([H])N([H])[H]
[H]c1nonc1C([H])(N([H])[H])C([H])([H])[H]
[H]c1nnoc1C([H])([H])C([H])([H])N([H])[H]
[H]c1onnc1C([H])([H])C([H])([H])N([H])[H]
[H]N([H])C([H])([H])c1onnc1C([H])([H])[H]
[H]c1nc([C@@]([H])(N([H])[H])C([H])([H])[H])no1
[H]N(c1nonc1C([H])([H])[H])C([H])([H])[H]
[H]On1c(C([H])([H])N([H])[H])nc([H])c1[H]
[H]c1nc(OC([H])([H])[H])n([H])c1N([H])[H]
[H]Oc1nn([H])nc1C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])c(OC([H])([H])[H])n1[H]
[H]c1c(C([H])([H])[H])noc1N([H])N([H])[H]
[H]OC([H])(c1nnn([H])c1[H])C([H])([H])[H]
[H]c1onc(C([H])([H])N([H])N([H])[H])c1[H]
[H]N([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N
[H]N(C(=O)C([H])([H])N([H])C#N)C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])C#N)C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C#N
[H]c1oc(N([H])[H])nc1C([H])([H])N([H])[H]
