[H]c1c([H])c([H])c(C(=O)C([H])([H])SC2=NC([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c2sc(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])nc2c1[H]
[H]/N=C1\SC([H])([H])C([H])([H])N1C([H])([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([C@]2([H])N=C3SC([H])([H])C([H])([H])N3C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c1[H]
[H]c1c([H])c([H])c(N2C(=S)N(C([H])([H])C([H])([H])[H])C(=O)C2([H])[H])c([H])c1[H]
[H]n1c(C([H])([H])[H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c([H])c1N=C=S
[H]c1c([H])c([H])c(C2(C([H])([H])C([H])([H])[H])SC(N([H])[H])=NC2=O)c([H])c1[H]
[H]c1nc2c(N([H])[H])c([H])c(OC([H])([H])[H])c(SC([H])([H])[H])c2c([H])c1[H]
[H]N(C(=O)C([H])([H])[H])c1sc2c(c1C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(-c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(N([H])[H])c2[H])sc1[H]
[H]C1=C2N(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])c2nc([H])sc2C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])[H])c(=O)n2C([H])([H])C1([H])SC1([H])[H]
[H]c1sc(C(=O)N([H])n2c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])[n+]([O-])c(C([H])([H])SC([H])([H])[H])nc2c1[H]
[H]N(C(=O)C([H])([H])[H])c1c(C#N)sc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])Sc1c(C#N)c(C([H])([H])[H])c([H])c(=O)n1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2=NC([H])([H])C([H])(C([H])([H])[H])S2)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc1[H]
[H]c1c([H])c([H])c2c(s/c(=N\C(=O)C([H])([H])C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]/N=C1\SC([H])([H])C(=O)N1c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(-c2nc(N([H])[H])sc2C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C#N)c(SC([H])([H])C([H])([H])[H])nc(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]C([H])([H])c1sc2nc3n(c(=O)c2c1C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c2c(n([H])c(=S)c1C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H]
[H]c1c([H])c(N([H])C2=NC(=O)C([H])([H])S2)c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c2c(n([H])c(=O)c1C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])SC2([H])[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])c2sc(N([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(SC([H])([H])[H])n2C(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc2sc(C(=O)C([H])([H])[H])c(N([H])[H])c2c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(SC([H])([H])C(=O)C([H])([H])[H])c(C#N)c1C([H])([H])[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])([H])C([H])([H])[H])c(SC([H])([H])[H])nc2c1[H]
[H]c1nc(OC([H])([H])[H])c2c3c(sc2n1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc2sc3c(c2c(=O)n1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]C([H])=C([H])C([H])([H])n1c([H])nc2sc(C([H])([H])C([H])([H])[H])c([H])c2c1=O
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1sc(N([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])[H])nc2c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(=O)nc(SC([H])(C([H])([H])[H])C([H])([H])[H])n2[H]
[H]c1c([H])c([H])c(N(C(=O)C([H])([H])[H])C2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(C([H])([H])[H])nc(SC([H])([H])[H])nc2c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c([H])c1SC#N
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])C1=NC([H])([H])C([H])([H])S1
[H]c1c([H])c([H])c2c(=O)n(C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c([H])c(C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])C(=O)n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2sc(N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=S)N([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2sc(C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])nc2c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])N([H])c1nc([H])c([H])s1
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N1C(=S)N(C([H])([H])[H])C(=O)C1([H])[H]
[H]c1c([H])c([H])c(N([H])C(=S)N([H])C(=O)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])C1=NN([H])C(=O)C1([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(=O)n(C([H])([H])C([H])([H])C([H])([H])[H])c(=S)n2[H]
[H]c1nc(N([H])[H])sc1-c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(N([H])C([H])([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])[H])nc2c1C([H])([H])[H]
[H]n1c(C([H])([H])C([H])([H])[H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(N([H])C2=NC(=O)C([H])([H])S2)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1N([H])C1=NC(=O)C([H])([H])S1
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N([H])C1=NC(=O)C([H])([H])S1
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1SC#N
[H]/N=C1\SC([H])([H])C(=O)N1c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]/C(=C1\Sc2c([H])c([H])c([H])c([H])c2N([H])C1=O)N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C1/Sc2c([H])c([H])c([H])c([H])c2N([H])C1=O)N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/C#N)c1sc(C(=O)C([H])([H])[H])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1/N=C1\SC([H])([H])C(=O)N1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])SC([H])([H])C#N)c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(=O)nc(SC([H])([H])C([H])([H])C([H])([H])[H])n2[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])SC([H])([H])C#N
[H]c1sc(N([H])[H])nc1C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Sc1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2n1[H]
[H]C([H])=C([H])C([H])([H])n1c([H])nc2sc(C([H])([H])[H])c(C([H])([H])[H])c2c1=O
[H]c1c([H])c([H])c2c(c1[H])c(SC([H])([H])C(=O)N([H])[H])c(C([H])([H])[H])n2[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)N([H])C(=S)c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=S)N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])([H])Oc1nc(C([H])([H])[H])nc2sc3c(c12)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2nnc(SC([H])([H])C([H])([H])[H])o2)c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2s/c(=N\C(=O)C([H])([H])[H])n(C([H])([H])[H])c2c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C2=NC(=O)C([H])([H])S2)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C2=NC(=O)C([H])([H])S2)c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N1C(=O)C([H])([H])N([H])C1=S
[H]c1c(C([H])([H])C([H])([H])[H])sc2nc3n(c(=O)c12)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(C([H])([H])C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(=O)n(C([H])(C([H])([H])[H])C([H])([H])[H])c(=S)n2[H]
[H]c1nc2c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2s1
[H]c1c(N2C(=O)C([H])([H])N([H])C2=S)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(N2C(=O)C([H])([H])N([H])C2=S)c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1N1C(=O)C([H])([H])N([H])C1=S
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N2C(=O)C([H])([H])N([H])C2=S)c([H])c1[H]
[H]c1c([H])c(C([H])([H])N2C(=O)C([H])([H])N([H])C2=S)c([H])c([H])c1C([H])([H])[H]
[H]Oc1c(C([H])([H])[H])c([H])c(-c2nc(N([H])[H])sc2[H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])nc(S[H])n1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C2([H])SC(N([H])[H])=NC2=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])C2([H])SC(N([H])[H])=NC2=O)c1[H]
[H]c1c([H])c(C([H])([H])C2([H])SC(N([H])[H])=NC2=O)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])(C([H])([H])C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(C([H])([H])Sc2nnc(C([H])([H])[H])o2)c([H])c([H])c1C([H])([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c2sc(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(C([H])([H])[H])c2sc(N([H])C(=O)C([H])([H])[H])nc2c1C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=S)N([H])C([H])([H])C([H])=C([H])[H]
[H]c1nc(N([H])[H])sc1C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C1=NC(=O)C([H])([H])S1
[H]c1c([H])c([H])c(C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=S)N2[H])c([H])c1[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])[H])c1sc2c(c1C#N)C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]OC1([H])C([H])([H])SC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3n2C1([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)c1c([H])c2sc([H])c([H])c2n1C([H])([H])[H]
[H]c1sc2c([H])c(C(=O)N([H])C3([H])C([H])([H])C3([H])[H])n(C([H])([H])[H])c2c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(SC([H])([H])C([H])([H])[H])c([H])c2[H])noc1N([H])[H]
[H]c1sc(C(=O)n2c(C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])c2[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])c1sc(C([H])([H])[H])c(C([H])([H])[H])c1C#N
[H]c1c([H])c([H])c(C(=O)N([H])C(=S)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C2(C([H])([H])[H])C(=O)N([H])C(=S)N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])c2nn([H])c(=S)o2)c([H])c1[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1sc(N([H])[H])nc1C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C2=S)c([H])c1[H]
[H]c1sc(C([H])([H])N([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)C([H])([H])C1([H])C([H])([H])[H]
[H]N([H])c1sc2c(c1C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O
[H]c1c([H])c([H])c2c(s/c(=N\C(=O)C([H])([H])[H])n2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c2nc(N([H])C(=O)C([H])([H])[H])sc2c1[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=S)C(=O)N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc(C([H])([H])N([H])[H])nc1-c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(SC([H])([H])C(=O)N([H])[H])c([H])n2C([H])([H])[H]
[H]N([H])C(=NC([H])([H])N=C(N([H])[H])N([H])[N+](=O)[O-])N([H])[N+](=O)[O-]
[H]c1c([H])c([H])c2sc(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C(=O)N2C(SC([H])([H])[H])=NC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])N([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])N([H])C(=S)N([H])C2([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(s/c(=N\C(=O)C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C2=NN([H])C(C(=O)C([H])([H])[H])(C([H])([H])[H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(N(C2=NC(=O)C([H])([H])S2)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])C(=S)N([H])C([H])([H])C([H])=C([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])c1c([H])c(=O)n([H])n1[H]
[H]c1c([H])c([H])c(N([H])C2=NC(=O)C([H])(C([H])([H])C([H])([H])[H])S2)c([H])c1[H]
[H]c1sc(N([H])C([H])([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(N2C(=O)C([H])([H])N([H])C2=S)c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])c2c(C([H])([H])[H])n([H])c(=S)n2[H])c([H])c1[H]
[H]c1c([H])c(N2C(=O)C([H])([H])N([H])C2=S)c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N2C(=O)C([H])([H])N([H])C2=S)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C([H])(C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1c([H])c(C(=S)N([H])[H])c([H])c(N([H])C(=O)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1sc(N([H])[H])nc1C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])SC#N)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c(N=C=S)c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])[H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=S)C2([H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]O/N=C(/C([H])([H])[H])C([H])([H])Sc1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(N([H])C(=O)C(=S)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]/C(=C(/C#N)C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]/C(=C1/SC(/C(C#N)=C(\[H])C([H])([H])C([H])([H])[H])=NC1=O)C([H])([H])C([H])([H])[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(N([H])C(=O)C([H])([H])[H])sc2c1C([H])([H])[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])[H])nc2c1C([H])([H])C([H])([H])[H]
[H]/C(=C(/C#N)C(=O)N(C([H])([H])[H])C([H])([H])[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])C(=O)N([H])C([H])([H])C#N
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1N1C(=O)C([H])([H])N([H])C1=S
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])[H])nc12
[H]c1nc2c([H])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2s1
[H]c1nc2sc3c(c2c(=O)n1C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(C#N)c([H])c(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C#N)c([H])c([H])c1N([H])C(=O)C([H])([H])SC([H])([H])[H]
[H]c1c([H])c([H])c2sc(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])N([H])C(=O)SC([H])([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c2c([H])c(C([H])(N([H])C(=O)N([H])[H])C([H])([H])[H])sc2c1[H]
[H]Oc1c([H])c([H])c(C2([H])N=C3SC([H])([H])C([H])([H])N3C2([H])[H])c([H])c1[H]
[H]/C(=N\c1sc2c(c1C#N)C([H])([H])C([H])([H])C2([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])nsc2c1[H]
[H]c1sc(C([H])([H])[H])nc1-c1c([H])c([H])c(OC([H])([H])[H])c(N([H])[H])c1[H]
[H]c1sn(-c2c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c(=O)c1[H]
[H]c1c([H])c(-c2c([H])c(SC([H])([H])[H])nn2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(N([H])[H])c([H])c2c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])sc2c1[H]
[H]c1sc2c(=O)n3c(nc2c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]N=C1SC([H])([H])C([H])([H])N1C([H])([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C([H])([H])N(C([H])([H])[H])C2=S)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1C(=S)N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])C1(N2[H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1[H])c(=O)n(C([H])([H])C([H])([H])[H])c(=S)n2[H]
[H]C([H])([H])C(=O)c1sc2nc(C([H])([H])[H])nc(C([H])([H])[H])c2c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1/N=C1/SC([H])([H])C(=O)N1C([H])([H])[H]
[H]OC([H])(c1sc(N([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])sc1[H]
[H]OC([H])([H])c1nc(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])sc1[H]
[H]N=C1SC([H])([H])C(=O)N1c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(N2C(=O)C([H])([H])N([H])C2=S)C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1sc([H])c(C([H])([H])n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c(C(=O)n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])sc(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(/N=C2/SC([H])([H])C(=O)N2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc(OC([H])([H])[H])sc2C([H])([H])N([H])[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])nc1C([H])([H])N([H])[H]
[H]N=C1SC([H])([H])C(=O)N1c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]OC1([H])C([H])([H])N(c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])C1([H])[H]
[H]Sc1nc([H])c([H])n1C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C2([H])C(=O)N([H])C(=S)N([H])[H])c([H])c1[H]
[H]N=C1SC([H])([H])C(=O)N1c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2s/c(=N/C(=O)C([H])([H])[H])n(C([H])([H])[H])c2c1[H]
[H]c1sc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])nc1C([H])([H])N([H])[H]
[H]c1nc2c([H])c([H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2s1
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])SC([H])([H])C(=O)N([H])[H])c([H])n2[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])sc1C([H])([H])N([H])[H]
[H]c1nc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])sc1C([H])([H])N([H])[H]
[H]c1sc(N([H])[H])nc1C([H])(Oc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(SC([H])([H])C(=O)C([H])([H])[H])n([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C(=S)N([H])[H]
[H]Sc1nc([H])c([H])n1C([H])([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nnc(C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])o1
[H]c1sc(C(=O)C([H])([H])n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nnc(SC([H])([H])C([H])([H])[H])o1
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2sc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H])nc2c1[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2nc(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1c([H])c(-c2c([H])n([H])c(=S)n2C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(-c2nsc(N([H])[H])c2C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nnc(C([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])o1
[H]c1sc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]Sc1nnc(-c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])o1
[H]Sc1nnc(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])o1
[H]Sc1nnc(-c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])o1
[H]c1nc(C([H])([H])N([H])C2([H])C([H])([H])C2([H])[H])sc1-c1oc([H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])nc1C([H])([H])N([H])[H]
[H]c1sc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])nc1C([H])([H])N([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c2[H])s1
[H]c1nc(C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2[H])s1
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])s1
[H]OC(=O)c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])O[H])c1C([H])(F)F
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1C([H])([H])[H]
[H]OC1([H])C([H])([H])N(c2nc3c(C([H])([H])[H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]/N=c1\sc2c([H])c([H])c([H])c([H])c2c(=O)n1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/N=c1\sc([H])c([H])n1C([H])([H])C([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])SC([H])([H])/C(=N\C(=O)C([H])([H])[H])N2C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])SC1([H])C(C([H])([H])[H])=NOC1([H])N2C([H])([H])[H]
[H]c1nc2c([H])c(C([H])([H])[H])c([H])c([H])n2c1C1([H])OC([H])([H])C([H])([H])S1
[H]c1nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1C1([H])OC([H])([H])C([H])([H])S1
[H]c1c([H])c([H])c(N([H])C2=NC([H])(C([H])([H])[H])C(=O)C([H])([H])S2)c([H])c1[H]
[H]c1nc2c(N([H])[H])c([H])c(OC([H])([H])[H])c([H])c2c(SC([H])([H])[H])c1[H]
[H]n1sc2nc(C([H])([H])[H])c3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc(SC([H])([H])[H])n(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C3([H])[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C3([H])[H]
[H]O[C@@]1([H])C([H])([H])SC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3n2C1([H])[H]
[H]O[C@]1([H])C([H])([H])SC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3n2C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[C@]2([H])C(=O)N(C([H])([H])[H])C(=S)N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]2([H])C(=O)N(C([H])([H])[H])C(=S)N2[H])c([H])c1[H]
[H]c1nc2sc3c(c2c(=O)n1[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc2sc3c(c2c(=O)n1[H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]c1nc2sc3c(c2c(=O)n1[H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]/N=C1\SC([H])([H])C([H])([H])C(=O)N1c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]ON=C(C([H])([H])[H])C([H])([H])Sc1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)C([H])([H])[C@]1([H])C([H])([H])[H]
[H]C(=O)N1c2c([H])c([H])c([H])c([H])c2N([H])C(=S)C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2/C(=N/C([H])([H])[H])SC(=O)C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@]2([H])SC(N([H])[H])=NC2=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]2([H])SC(N([H])[H])=NC2=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[C@]2([H])SC(N([H])[H])=NC2=O)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[C@@]2([H])SC(N([H])[H])=NC2=O)c1[H]
[H]c1c([H])c(C([H])([H])[C@]2([H])SC(N([H])[H])=NC2=O)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[C@@]2([H])SC(N([H])[H])=NC2=O)c([H])c([H])c1C([H])([H])[H]
[H]C(=C(C#N)c1sc(C(=O)C([H])([H])[H])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(-c2nc(C([H])([H])C([H])([H])N([H])[H])sc2[H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2=NC([H])([H])[C@]([H])(C([H])([H])[H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2=NC([H])([H])[C@@]([H])(C([H])([H])[H])S2)c([H])c1[H]
[H]C([H])([H])c1sc(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])c(C#N)c1C([H])([H])[H]
[H]c1c([H])c([H])c([C@@]([H])(C([H])([H])[H])C([H])([H])c2nn([H])c(=S)o2)c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(C([H])([H])[H])C([H])([H])c2nn([H])c(=S)o2)c([H])c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])=C1N([H])N([H])C(=O)c1sc([H])c([H])c1[H]
[H]C1=C([H])N([H])C([H])(N([H])C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])S1
[H]C(=C(C#N)C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]C(=C1Sc2c([H])c([H])c([H])c([H])c2N([H])C1=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(SC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])n([H])c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C1=NN([H])C(=O)c1sc([H])c([H])c1[H]
[H]C(=C(C#N)C1=NC(=O)C(=C([H])C([H])([H])C([H])([H])[H])S1)C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C([H])([H])N=C2SC([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc2sc([H])c([H])n12
[H]c1sc2c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])SC#N)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C#N)c(SC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(/N=C2\SC([H])([H])C(=O)N2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(Sc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=C1N([H])N([H])C(=O)C1([H])[H]
[H]c1c([H])c([H])c(N(C2=NC(=O)SC2([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(C(=O)N([H])C(=S)N([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=S)C([H])([H])C([H])([H])N2C(=O)C([H])([H])[H]
[H]c1c(-c2c([H])c(C([H])([H])[H])c([H])c([H])c2SC([H])([H])[H])noc1N([H])[H]
[H]c1c([H])c([H])c(SC([H])([H])c2c([H])c(=O)n(C([H])([H])[H])n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])SC([H])([H])C(=O)N([H])C([H])([H])C#N)c([H])c1[H]
[H]O/N=C(\C([H])([H])[H])C([H])([H])Sc1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1sc(C2=C3C(=NC([H])([H])C([H])([H])C([H])([H])C3([H])[H])ON2[H])c([H])c1[H]
[H]c1sc([H])c(C2=C3C(=NC([H])([H])C([H])([H])C([H])([H])C3([H])[H])ON2[H])c1[H]
[H]/C(C(=O)N([H])C(=S)N([H])C([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N=[N+]=NP(=S)(OC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c(N([H])C([H])([H])C([H])([H])[H])sn([H])c2=O)c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(N2C(=O)C([H])([H])N([H])C2=S)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(N2C(=O)C([H])([H])N([H])C2=S)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)[C@@]([H])(C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)[C@]([H])(C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]N([H])c1sc2c(c1-c1nnn[n-]1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])[H])c(=O)n2C([H])([H])[C@@]1([H])SC1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])[H])c(=O)n2C([H])([H])[C@]1([H])SC1([H])[H]
[H]c1c([H])c([H])c(N([H])C2=NC(=O)[C@@]([H])(C([H])([H])C([H])([H])[H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C2=NC(=O)[C@]([H])(C([H])([H])C([H])([H])[H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(SC([H])([H])C(=O)C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]C#CC([H])([H])N([H])C(=S)N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=S)N([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Sc2nnc(C([H])([H])C([H])([H])[H])o2)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1noc(SC([H])([H])C([H])([H])[H])n1
[H]c1sc(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C#N)c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])/C1=N\N([H])C(=O)c1sc([H])c([H])c1[H]
[H]O[N+](=O)/N=C(\N([H])[H])N(N=O)C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]
[H]c1nc([H])c([C@]2(C#N)S(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc2c(c1[H])C1=NN([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1nn(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(SC([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])sc2c1C1=NN([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc([H])c(C([H])([H])n2c([H])c([H])c([H])c2[H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=S)C2([H])C(=O)N([H])C([H])([H])[H]
[H]Sc1nc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]Sc1nc([H])n(C([H])([H])[H])c1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(SC([H])([H])[H])c([H])c(N2N=C(C([H])([H])[H])C([H])([H])C2=O)c1[H]
[H]c1c([H])c(N2N=C(C([H])([H])[H])C([H])([H])C2=O)c([H])c([H])c1SC([H])([H])[H]
[H]c1c([2H])c(C(=O)OC([H])([H])C([H])([H])[H])c([2H])c([H])c1C(F)(F)F
[H]c1nc([H])c([C@]2(C#N)S(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2nc(C([H])([H])C([H])([H])N([H])[H])c([H])s2)c1[H]
[H]OC([3H])([3H])c1c([H])c([H])c(C2(C(F)(F)F)N=N2)c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(=O)n(C([H])([H])C([H])=C([H])[H])c2c([H])sc([H])c21
[H]OC([H])([H])C([H])([H])c1nc(-c2c([H])c([H])nc([H])c2[H])sc1C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1nnc(C([H])([H])[H])s1
[H]ON([H])C([H])(c1sc(-c2nc([H])c([H])c([H])c2[H])c([H])c1[H])C([H])([H])[H]
[H]c1sc2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2=NN([H])C(=O)C1([H])[H]
[H]c1c([H])c(N([H])C(=S)OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1nc(Sc2c([H])c([H])c([H])c([H])c2[H])n(C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C1=NN(C([H])([H])[H])C(=O)SC1([H])[H]
[H]/C(=C1/C(=O)c2c(nc([H])c([H])c2[H])SC1([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)C([H])([H])C1(C([H])([H])[H])SC(c2c([H])c([H])c([H])c([H])c2[H])=NN1[H]
[H]c1c([H])c([H])c2c(/N=C(/OC([H])([H])C([H])([H])[H])C([H])([H])[H])nsc2c1[H]
[H]O/N=c1\c(SC([H])([H])[H])c([H])n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]C1=C(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])N=S(C([H])([H])[H])N([H])C1=O
[H]c1nc([H])c([H])c(C2=C(C([H])([H])[H])N([H])C(=O)C([H])(C([H])([H])[H])S2)c1[H]
[H]n1c2c(c(SC([H])([H])[H])c(C#N)c1=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc2c(C3([H])C([H])([H])C3([H])[H])nn(C([H])([H])C([H])([H])[H])c(=O)c2c1[H]
[H]/C(=C(/C#N)C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])sc([H])c1[H]
[H]/C(=C(/[H])c1sc([H])c([H])c1C([H])([H])[H])c1noc(C([H])([H])[H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1/N=C1/SC([H])(C([H])([H])[H])C(=O)N1[H]
[H]/C(=C(\C#N)C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])[H])sc2c1[H]
[H]c1c(C([H])([H])C([H])([H])[H])c([H])c2c([H])c(C(=O)N([H])N([H])[H])sc2c1[H]
[H]C(=O)c1sc(C([H])([H])C([H])([H])[H])c(C([H])([H])n2nc([H])c([H])c2[H])c1[H]
[H]C(=O)c1sc(C([H])([H])[H])c(C([H])([H])n2nc([H])c(C([H])([H])[H])c2[H])c1[H]
[H]C(=O)c1sc(C([H])([H])n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])c1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2s1
[H]c1c([H])c([H])c2c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])snc2c1[H]
[H]c1c([H])c([H])c2c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])snc2c1[H]
[H]N([H])c1oc2c(c(=S)c1C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2[H])nn1C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nnc(SC([H])(C([H])([H])[H])C([H])([H])[H])o2)c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])nc(S[H])n1[H]
[H]N=C(SC([H])([H])c1c([H])c([H])c2oc(C([H])([H])[H])c([H])c2c1[H])N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2C(=O)N([H])C(=S)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1sc(C(=O)N(C([H])([H])[H])C([H])([H])[H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])n2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C#N)c([H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])nc2sc3c(n12)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]C(=O)c1c([H])nc2sc3c(n12)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H]
[H]Sc1nc([H])c([H])n1C([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]Sc1nc([H])c([H])n1C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2onc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])c2[H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc1C([H])([H])N([H])[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(/N=C2\SC([H])([H])C(=O)N2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(/N=C2\SC([H])(C([H])([H])[H])C(=O)N2[H])c1[H]
[H]c1c([H])c(/N=C2\SC([H])(C([H])([H])[H])C(=O)N2[H])c([H])c(C([H])([H])[H])c1[H]
[H]Sc1nnc(C([H])([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])o1
[H]Sc1nnc(C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])o1
[H]c1sc(N([H])C([H])([H])[H])nc1-c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]N=c1sc([H])c([H])n1C([H])([H])C([H])(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2sc(C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(N(C(=O)C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c(N(C(=O)C([H])([H])[H])C([H])([H])[H])c([H])c2sc(C([H])([H])[H])nc2c1[H]
[H]O/N=C(\c1nc2c([H])c([H])c([H])c([H])c2s1)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc2c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c(N=O)c2s1
[H]c1nc2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(N=O)c2s1
[H]c1nc2c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(N=O)c([H])c([H])c2s1
[H]c1c([H])c([H])c2sc(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(N([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1nc(-c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2N([H])[H])sc1[H]
[H]c1sc(OC([H])([H])C([H])([H])[H])nc1-c1c([H])c([H])c([H])c(N([H])[H])c1[H]
[H]c1nc([H])c(-c2nc(OC([H])([H])C([H])([H])[H])c([H])s2)c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(N([H])[H])c(-c2nc(C([H])([H])C([H])([H])[H])c([H])s2)c1[H]
[H]c1c([H])c([H])c(C2=NN(C([H])([H])C([H])([H])[H])C(=O)SC2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(/N=C2/SC([H])([H])C([H])([H])C(=O)N2C([H])([H])[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])nc(OC([H])([H])C([H])(F)F)nc1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=S)C2([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)N2C(=S)C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N(C(=O)C([H])([H])[H])C([H])([H])N2C(=S)C([H])([H])[H]
[H]c1c([H])c([H])c(N(C(=S)C#N)C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N(C(=S)C#N)C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N(C(=S)C#N)C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(N(C(=S)C#N)C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])c(C#N)c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1sc([H])c([H])c1[H]
[H]c1nc([H])c([C@]2(C#N)S(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])nn(C([H])([H])[H])c1OC([H])(F)F
[H]OC(=O)c1nn(C([H])([H])[H])c(OC([H])(F)F)c1C([H])([H])C([H])([H])[H]
[H]c1sc2nc(C([H])([H])[H])c([H])c(C([H])([H])[H])c2c1N([H])C(=O)C([H])([H])[H]
[H]c1sc(C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1nc(C2([H])N([H])C([H])([H])C([H])([H])C2([H])[H])oc1-c1sc([H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])N([H])[H])c2[H])c([H])c1[H]
[H]c1sc(N([H])[H])nc1C([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1sc(N([H])[H])nc1C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])SC([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c(N([H])C(=O)C([H])(SC([H])([H])[H])C([H])([H])[H])c(C#N)c1[H]
[H]c1c([H])c([H])c2c(=O)n([H])c(C([H])(SC([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])n2c(=O)c([H])c(C([H])([H])SC([H])([H])[H])nc2c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])n2c(=O)c([H])c(C([H])([H])SC([H])([H])[H])nc2c1[H]
[H]c1c(C([H])([H])C([H])([H])[H])sc2nc(C3([H])C([H])([H])C3([H])[H])n([H])c(=O)c12
[H]c1sc(C(=O)N(C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c(C(=O)N(C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])sc(C([H])([H])[H])c1[H]
[H]c1c(-c2nnc(SC([H])([H])[H])o2)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1SC([H])([H])c1noc(C([H])([H])[H])n1
[H]c1c([H])c([H])c(C([H])([H])SC([H])([H])c2noc(C([H])([H])[H])n2)c([H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1sc(-c2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(=O)n2[H])c([H])c1[H]
[H]c1sc([H])c(-c2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(=O)n2[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])c(C#N)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])c([H])c([H])c1C#N
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])s1
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])s1
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])s1
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])c1sc([H])nc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c2[H])sc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2c(C(=O)N(C([H])([H])[H])C([H])([H])[H])nsc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(C(=O)N([H])C([H])([H])C([H])([H])[H])nsc2c1[H]
[H]c1sc(-c2nnc(C3([H])C([H])([H])C([H])([H])C3([H])[H])o2)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1SC([H])(C#N)C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c(SC([H])([H])C#N)c1[H]
[H]c1c([H])c([H])c2sc(C3([H])OC([H])([H])C([H])([H])N([H])C3([H])[H])nc2c1[H]
[H]c1nc(OC([H])([H])[H])c(-c2sc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])[H])c([H])c2sc(C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(C#N)c([H])c(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(=O)n([H])c(C([H])([H])SC([H])([H])[H])nc2c1[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C(=S)N([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2c([H])sc([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1nc(SC([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c([H])c(SC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c([H])n2c([H])c(C([H])([H])SC([H])([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1nc(SC([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])n([H])c1[H]
[H]c1nc(SC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])n([H])c1[H]
[H]c1nc(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c2oc(SC3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(OC3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1sc([H])c(C(=O)N([H])C2(C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)c1c([H])c([H])nc(SC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])C#N)c([H])c([H])c1SC([H])([H])[H]
[H]c1c([H])c([H])c2c(sc(=NC(=O)C([H])([H])C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2sc(N([H])C3([H])C([H])([H])C3([H])[H])nc2c1OC([H])([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c2nc(N([H])C3([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])(SC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1sc2c(c1[H])C([H])(C([H])([H])[H])N(C(=O)C([H])([H])C#N)C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])S(=O)C([H])([H])C2([H])[H])c(C#N)c1[H]
[H]N=c1sc2c([H])c(OC([H])([H])[H])c([H])c([H])c2n1C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])c(SC([H])([H])C#N)c1[H]
[H]c1c([H])c([H])c(C([H])(C#N)N([H])C(=O)C([H])([H])SC([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])n1c([H])c([H])c(C([H])([H])[H])c([H])c1=O
[H]c1nc([N+](=O)[O-])c([H])c(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc([N+](=O)[O-])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)N1C([H])([H])c2c(sc([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])sc2c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2sc(C3(N([H])[H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])n([H])c(=S)n2C(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(nc(SC([H])([H])C([H])([H])[H])n2C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])n(C(=O)C([H])([H])[H])c(=S)n2C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2nc(C([H])([H])SC([H])([H])[H])no2)c([H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])[H])sc1[H]
[H]N=C1SC([H])([H])C(=O)N1c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c(SC#N)c1C([H])([H])[H]
[H]c1sc2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])N([H])[H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c2c1[H]
[H]c1c([H])c([H])c([C@]2(C([H])([H])[H])N=C(SC([H])([H])[H])N([H])C2=O)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)/N=C2\SC([H])([H])C([H])([H])N2C([H])([H])[H])c([H])c1[H]
[H]c1sc2c([H])c(C(=O)N([H])C([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c2sc([H])c([H])c2c1[H]
[H]OC1([H])c2c([H])nn([H])c2C([H])([H])C([H])(c2sc([H])c([H])c2[H])C1([H])[H]
[H]OC([H])([H])c1c(Sc2c([H])c([H])c([H])c([H])c2[H])nc([H])n1C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c(SC#N)c1[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])SC([H])(C(=O)N([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c([H])c2c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])snc2c1[H]
[H]c1c([H])c([H])c2c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])snc2c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1SC#N
[H]c1c(C(=O)N([H])C([H])([H])[H])sc2c([H])n(C3([H])C([H])([H])C3([H])[H])c([H])c12
[H]c1c(-c2nnc(C3([H])C([H])([H])C([H])([H])C3([H])[H])o2)sc(C([H])([H])[H])c1[H]
[H]O[C@@]1([H])C([H])([H])N(c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])C1([H])[H]
[H]O[C@@]1([H])C([H])([H])N(c2nsc3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
[H]O[C@]1([H])C([H])([H])N(c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])C1([H])[H]
[H]O[C@]1([H])C([H])([H])N(c2nsc3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N(c2nsc3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N(c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N(c2nsc3c([H])c([H])c([H])c([H])c23)C1([H])[H]
[H]C1=C([H])N(C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])(N([H])[H])S1
[H]c1c([H])c(-c2nnc(SC([H])([H])C([H])([H])[H])o2)c([H])c(C([H])([H])[H])c1[H]
[H]/C(C(=O)N(C([H])([H])C#N)C([H])([H])C([H])([H])[H])=C(/[H])c1c([H])sc([H])c1[H]
[H]c1nc(SC2([H])C([H])([H])C([H])([H])OC2([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1c(C([H])([H])[H])c([H])c2c(=O)n(C([H])([H])[H])c(SC([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(Sc2c(C([H])([H])[H])n([H])n(C([H])([H])[H])c2=O)c([H])c1[H]
[H]OC([H])([H])N1C(C([H])([H])[H])=C([H])N2c3c([H])c([H])c([H])c([H])c3SC21[H]
[H]c1sc(C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])n2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])C#N)c(SC([H])([H])[H])c1[H]
[H]c1sc([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])n2[H])c1[H]
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])n([H])c2c1[H]
[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])c1nc([H])c([H])s1
[H]c1sc2c([H])c([H])c(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c2c1[H]
[H]C#CC([H])([H])N([H])C(=S)N([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])N([H])C(=S)N([H])C([H])([H])[H])oc2c1[H]
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])n2[H])c([H])c1[H]
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([H])n([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])n2c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2nc1C([H])([H])[H]
[H]c1sc(-c2onc(C3(C([H])([H])N([H])[H])C([H])([H])C3([H])[H])c2[H])c([H])c1[H]
[H]C(=O)c1c(-c2sc([H])c([H])c2[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])nc2sc(C(=O)C([H])([H])[H])c(N([H])[H])c12
[H]c1c([H])c([H])c(C2(C([H])([H])C([H])([H])[H])C(=O)N([H])C(=S)N2[H])c([H])c1[H]
[H]C(c1nc([H])nc2c([H])c([H])c([H])c([H])c12)=S(=O)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1OC([H])(F)F
[H]c1nc(C([H])([H])C(=O)c2sc([H])c([H])c2C([H])([H])C([H])([H])[H])n([H])c1[H]
[H]SC([H])([H])C([H])([H])C([H])([H])n1nc([H])c2c([H])c([H])c([H])c([H])c2c1=O
[H]SC([H])([H])C([H])([H])C([H])([H])n1c(=O)c([H])nc2c([H])c([H])c([H])c([H])c21
[H]SC([H])([H])C([H])([H])C([H])([H])n1nc([H])c(=O)c2c([H])c([H])c([H])c([H])c21
[H]SC([H])([H])C([H])([H])n1c(=O)c(C([H])([H])[H])nc2c([H])c([H])c([H])c([H])c21
[H]c1nc([H])c([H])c(SC([H])(c2oc([H])c([H])c2[H])C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c([H])c(N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])[H])c(C#N)c1[H]
[H]Sc1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2n1C1([H])C([H])([H])C1([H])[H]
[H]Sc1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2n1C([H])([H])C([H])=C([H])[H]
[H]c1sc2c(c1[H])-c1onc(C([H])([H])N([H])C([H])([H])[H])c1C([H])([H])C2([H])[H]
[H]c1sc([H])c(-c2onc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(c2sc([H])nc2[H])N([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])(c2sc([H])nc2[H])N([H])[H])c1[H]
[H]c1nc([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])N([H])[H])s1
[H]c1nc([H])c(C([H])(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])N([H])[H])s1
[H]c1nc([H])c(C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])N([H])[H])s1
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1-c1c(C([H])([H])N([H])[H])sc([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C([H])(c2nc([H])sc2[H])N([H])[H])c1[H]
[H]c1nc(C([H])(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])N([H])[H])c([H])s1
[H]c1nc(C([H])(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])N([H])[H])c([H])s1
[H]c1sc([H])c(N([H])C(=O)C2(C#N)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])c1[H]
[H]c1sc(C([H])([H])N(C(=O)C2(C#N)C([H])([H])C2([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])N(C(=O)C2(C#N)C([H])([H])C2([H])[H])C([H])([H])[H])c1[H]
[H]c1sc(C([H])(N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c1[H]
[H]c1sc([H])c(C([H])(N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])C([H])([H])[H])c1[H]
[H]c1sc(C#CC([H])([H])N([H])[H])c([H])c1C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])C(=O)c2sc([H])c([H])c2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2c([H])sc([H])c2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1sc(C(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C(=O)C([H])([H])C([H])([H])[H])sc(-c2nn(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1sc([H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])sc([H])c1[H]
[H]Oc1c([H])nc(C([H])([H])N([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])nc(C([H])([H])N([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])[H])c1C(=O)N([H])C([H])(C#N)C1([H])C([H])([H])C1([H])[H]
[H]c1sc([H])c(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])C#N
[H]OC1(C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])N([H])C1([H])[H]
[H]OC([H])(C([H])([H])c1nc([H])c([H])s1)C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]c1sc(-n2c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])nc1C(=O)C([H])([H])[H]
[H]c1sc(C([H])([H])C([H])([H])Oc2nc(N([H])[H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])c2c([H])c([H])sc2c1[H]
[H]c1c([H])c([H])c2sc(N([H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(N([H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])snc2c1[H]
[H]Sc1nc2c([H])c([H])c([H])c([H])c2n1C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1sc([H])c(N([H])c2c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c2[H])c1[H]
[H]c1sc(C([H])([H])Oc2nc(N([H])C([H])([H])[H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])Sc2nc(N([H])C([H])([H])[H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(C#N)c1SC1([H])C([H])([H])OC1([H])[H]
[H]c1oc(C([H])([H])Sc2nc(C([H])([H])[H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])C(=O)c1c([H])sc([H])c1C([H])([H])[H]
[H]OC([H])(c1c(N([H])[H])nc([H])c([H])c1[H])c1c([H])sc([H])c1C([H])([H])[H]
[H]OC([H])(c1c([H])nc([H])c([H])c1N([H])[H])c1c([H])sc([H])c1C([H])([H])[H]
[H]c1oc([H])c(-c2nc(C([H])(N([H])[H])C3([H])C([H])([H])C3([H])[H])sc2[H])c1[H]
[H]c1oc([H])c(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])sc2[H])c1[H]
[H]c1oc([H])c(-c2nc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])sc2[H])c1[H]
[H]c1oc([H])c(-c2nc(C3(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])sc2[H])c1[H]
[H]Sc1nc([H])c(-c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])n1[H]
[H]Sc1nc([H])c(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])[H])n1[H]
[H]Sc1nc([H])c(-c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2[H])n1[H]
[H]Sc1nc(C([H])([H])[H])c(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])n1[H]
[H]c1nc(N([H])[H])sc1-c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)C([H])([H])c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])n([H])c1[H]
[H]c1nc(C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2N([H])[H])sc1[H]
[H]c1nc(C([H])([H])OC([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c2C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2N([H])[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2N([H])[H])sc1[H]
[H]OC([H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])c1nc(C([H])([H])[H])c([H])s1
[H]OC([H])(c1nc([H])c([H])c([H])c1[H])C([H])([H])c1nc(C([H])([H])[H])c([H])s1
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2oc(C3([H])SC([H])([H])C([H])([H])C3([H])[H])nc2c1N([H])[H]
[H]c1c([H])c([H])c2oc(C3([H])C([H])([H])SC([H])([H])C3([H])[H])nc2c1N([H])[H]
[H]c1c([H])c([H])c2sc(C([H])([H])N([H])C3([H])C([H])([H])OC3([H])[H])nc2c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(OC([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(SC([H])([H])c2oc([H])c([H])c2[H])c([H])c1[H]
[H]c1sc2c(c1[H])C([H])(C(=O)N([H])C([H])([H])C#N)C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C(=O)C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])n(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(N([H])C([H])([H])c2sc([H])nc2[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(N([H])C([H])([H])c2nc([H])sc2[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(N([H])C([H])([H])c2nc([H])c([H])s2)c([H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2C([H])([H])[H])c([H])s1
[H]c1sc(Oc2c([H])c([H])c(N([H])[H])c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(C([H])([H])Oc2nc(C([H])([H])[H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])Sc2nc(C([H])([H])[H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC([H])(c1c([H])nc([H])c([H])c1C([H])([H])[H])C([H])([H])c1nc([H])c([H])s1
[H]c1nc([H])c(OC([H])([H])c2sc([H])c([H])c2[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(SC([H])([H])c2oc([H])c([H])c2[H])c(C([H])([H])N([H])[H])c1[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])c1nc([H])c([H])s1
[H]Sc1nc([H])c(C([H])([H])[H])n1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nc([H])c(C([H])([H])[H])n1-c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]Sc1nc(C([H])([H])[H])c([H])n1-c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2c(nc(C3([H])C([H])([H])SC([H])([H])C3([H])[H])n2[H])c1[H]
[H]Oc1c([H])c([H])c2c(nc(C3([H])SC([H])([H])C([H])([H])C3([H])[H])n2[H])c1[H]
[H]Oc1nc(C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[H])c([H])s1
[H]Oc1nc(C([H])([H])N([H])C([H])([H])[H])c(-c2c([H])c([H])c([H])c([H])c2[H])s1
[H]Oc1nc(-c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])C([H])([H])N([H])[H])s1
[H]Oc1nc(-c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])N([H])C([H])([H])[H])s1
[H]c1oc(-c2nc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])c([H])s2)c([H])c1[H]
[H]c1c(C(=O)N([H])[H])c([H])c2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2sc(C(=O)C([H])([H])[H])nc2c1[H]
[H]OC(c1nc([H])c(-c2c([H])c([H])nc([H])c2[H])s1)(C([H])([H])[H])C([H])([H])[H]
[H]OC(c1nc(-c2c([H])c([H])nc([H])c2[H])c([H])s1)(C([H])([H])[H])C([H])([H])[H]
[H]OC(c1nc(-c2nc([H])c([H])c([H])c2[H])c([H])s1)(C([H])([H])[H])C([H])([H])[H]
[H]OC1(c2nc3c([H])c([H])nc([H])c3s2)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1(c2nc3c([H])c([H])c([H])nc3s2)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1(c2nc3c([H])nc([H])c([H])c3s2)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c2c(c([H])c1C(=S)N([H])[H])C([H])([H])C([H])([H])N2C(=O)C([H])([H])[H]
[H]c1c(N([H])[H])c([H])c2sc(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2nc(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])sc2c1[H]
[H]c1nc([H])c2sc(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1nc2sc(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc2c([H])c1[H]
[H]c1nc([H])c2nc(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])sc2c1[H]
[H]Oc1c([H])c([H])c([H])c2sc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])nc12
[H]OC([H])(c1nc(C([H])([H])[H])c(C([H])([H])[H])s1)c1c([H])c([H])nc([H])c1[H]
[H]C(=O)c1sc(-c2c(C([H])([H])[H])nn(C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1sc(-c2nc(C([H])([H])[H])c(C([H])([H])[H])n2C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1sc(-c2nc([H])c([H])n2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1sc(-c2c([H])c([H])nn2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(N([H])[H])c(OC([H])([H])C([H])([H])[H])c2[H])sc1[H]
[H]c1nc(-c2c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c2[H])sc1C([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])sc2c1[H]
[H]c1sc2c([H])c([H])c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])c([H])c2c1[H]
[H]c1sc2c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1sc2c(N([H])C(=O)C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1sc2c(N([H])C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])c([H])c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])c2c1[H]
[H]c1sc2c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])N([H])[H])c2c1[H]
[H]c1sc2c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])C([H])([H])[H])c2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])nsc2c1[H]
[H]C([H])=C([H])C([H])(c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])S2)N([H])[H]
[H]Oc1c([H])c([H])c(-c2nc(C([H])([H])[H])sc2[H])c([H])c1C([H])([H])N([H])[H]
[H]c1nc(-c2c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])N([H])[H])c2[H])c([H])s1
[H]N=C(N([H])[H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c2sc([H])c([H])c12
[H]N=C(N([H])[H])C([H])([H])c1c([H])c([H])c2sc([H])c([H])c2c1OC([H])([H])[H]
[H]N=C(N([H])[H])C([H])([H])c1sc2c([H])c([H])c(OC([H])([H])[H])c([H])c2c1[H]
[H]N=C(N([H])[H])C([H])([H])c1sc2c([H])c(OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]N=C(N([H])[H])C([H])([H])c1sc2c(OC([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1sc(-c2c([H])c([H])c(N([H])[H])c([H])c2[H])nc1C([H])([H])OC([H])([H])[H]
[H]c1sc(-c2c([H])c([H])c([H])c(N([H])[H])c2[H])nc1C([H])([H])OC([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])[H])c(N([H])[H])s1
[H]Oc1c([H])c([H])c(-c2nc(C([H])([H])C([H])([H])[H])sc2N([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])sc1N([H])[H]
[H]c1nc(C([H])([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])sc1N([H])[H]
[H]c1sc(-n2nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]c1oc(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])sc2[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])Sc1nc([H])nc2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c(C#N)c([H])c(C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nc(SC([H])([H])C([H])([H])C(=O)C([H])([H])[H])n2[H])c1[H]
[H]C#CC([H])([H])N([H])c1c([H])c([H])c([H])c([H])c1SC([H])([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])([H])Sc1nnc(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(nc(SC([H])(C(=O)C([H])([H])[H])C([H])([H])[H])n2[H])c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C#N)sc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])sc1[H]
[H]OC([H])([H])c1nc([H])c(N([H])C2([H])C([H])([H])C2([H])[H])c2c([H])c([H])sc12
[H]c1nc([N+](=O)[O-])c(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])SC(N(C([H])([H])[H])C([H])([H])[H])=NC2=O)c([H])c1[H]
[H]Oc1c([H])c(-c2sc([H])nc2C([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c(C#N)c([H])c(N([H])C(=O)C([H])(SC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C2=NC([H])([H])C([H])([H])S2)c([H])c([H])c1C(=O)C([H])([H])[H]
[H]c1nc2c(N([H])[H])c(OC([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])c([H])c2s1
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C(=O)c2sc([H])c([H])c2[H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])C(=O)c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=O)c2c(C([H])([H])[H])sc(C([H])([H])[H])c2[H])c1[H]
[H]c1nc(C([H])([H])[H])n(C([H])([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nn(C([H])([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nn(C([H])([H])C(=O)c2c(C([H])([H])[H])sc(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nn(C([H])([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])c([H])c1C([H])([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C#N)sc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])Sc1nc([H])nc2c([H])c([H])c([H])c([H])c12
[H]c1oc(-c2nc(C([H])(N([H])[H])C3([H])C([H])([H])C3([H])[H])sc2[H])c([H])c1[H]
[H]C(=O)c1c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])nn(C([H])([H])[H])c1[H]
[H]c1c(N([H])[H])c([H])c2oc(SC([H])([H])C3([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2nc(SC([H])([H])C3([H])C([H])([H])C3([H])[H])oc2c1[H]
[H]c1sc([H])c(C([H])([H])N(C(=O)C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1sc(C([H])([H])N(C(=O)C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c([H])c(C([H])([H])OC([H])([H])[H])c1[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c([H])c([H])c1C([H])([H])OC([H])([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])c2nc([H])c([H])s2)c1C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1nnc(C([H])(F)F)o1
[H]c1c(-c2nc(C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])sc(C([H])([H])[H])c1[H]
[H]c1sc(-c2nc(C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(SC([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(SC([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(SC([H])([H])C([H])([H])n2c([H])nc([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])S[C@]1([H])C(C([H])([H])[H])=NO[C@@]1(C([H])([H])[H])N2[H]
[H]c1c([H])c(C([H])([H])N([H])c2nnn[n-]2)c([H])c([H])c1SC([H])([H])[H]
[H]/C([N+]#N)=C(/[O-])Sc1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C2=NOC3(C([H])([H])[H])SC([H])([H])C([H])([H])N23)c([H])c1[H]
[H]c1sc([H])c2c(=O)n3c(nc12)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c(N2C(=S)N([H])C(=O)C([H])([H])C2([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(N([H])C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])sc2c1[H]
[H]c1nc2sc([H])c(N([H])C(=O)C([H])([H])[H])c2c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])n([H])c(=S)n2C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=NN(C([H])([H])[H])P1(=S)N(C([H])([H])[H])N=C([H])N([H])N1C([H])([H])[H]
[H]C1=NN(C([H])([H])[H])P2(=S)N(C([H])([H])[H])N([H])C([H])([H])N1N2C([H])([H])[H]
[H]c1c([H])c(C2=NN([H])C(=O)C([H])([H])C2([H])[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1c([H])c([H])c(-c2nnc(SC([H])([H])C([H])([H])C([H])([H])[H])o2)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])SC1([H])C(C([H])([H])[H])=NOC1(C([H])([H])[H])N2[H]
[H]c1sc(C(=O)n2nc(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]C(F)(Cl)C#CC([H])(OC1([H])OC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1sc(-c2onc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])/N=C2/C([H])([H])SC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])(C1=NC([H])([H])C([H])([H])N1[H])C([H])([H])S2
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])N=C2SC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])n2c(S[H])nc([H])c2[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])n2c(S[H])nc([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(N([H])C(=O)C([H])([H])C([H])([H])[H])snc2c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1/N=C1/N([H])C(=O)SC1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1/N=C1/N([H])C(=O)SC1([H])[H]
[H]c1c([H])c(N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1SC#N
[H]c1sc(C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])n2[H])c([H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c2nc(C([H])([H])[H])sc2c1[H]
[H]c1sc2c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])[H])c2c1[H]
[H]c1c([H])c(N=C=S)c([H])c(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N=C=S
[H]c1sc(C(=O)N([H])C([H])([H])c2c([H])c([H])n(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1sc(C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])n([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])n([H])c2[H])c([H])c1[H]
[H]OC1([H])C([H])([H])C([H])(N([H])c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]c1nc([H])c(C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2N([H])[H])s1
[H]c1sc(N([H])[H])nc1[C@]([H])(Oc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1sc(N([H])[H])nc1[C@@]([H])(Oc1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(N2C(=O)[C@]([H])(C([H])([H])C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)[C@@]([H])(C([H])([H])C([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1sc(C([H])([H])C2(C#N)C(=O)C([H])([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H]
[H]c1nc(C#N)c(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c(C#N)c1[H]
[H]Sc1nc(C([H])([H])[H])c([H])n1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]Sc1nc(C([H])([H])[H])c([H])n1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(=O)n(C3([H])C([H])([H])C([H])(N([H])[H])C3([H])[H])sc2c1[H]
[H]c1c([H])c([H])c2c(=O)n(C3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(OC([H])([H])c2sc([H])c([H])c2[H])c1[H]
[H]OC([H])([H])c1nn(C([H])([H])C([H])=C([H])[H])c(-c2sc([H])c([H])c2[H])c1[H]
[H]C([H])=C([H])C([H])([H])N1C(=O)C([H])([H])Sc2c([H])c([H])c(N([H])[H])c([H])c21
[H]Oc1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]Oc1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]Oc1nc(C([H])([H])N([H])[H])sc1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]Oc1nc(C([H])(N([H])[H])C([H])([H])[H])sc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1nc(C([H])([H])C([H])([H])N([H])[H])sc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1nc(C([H])(N([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])sc1[H]
[H]Oc1nc(C([H])([H])N([H])[H])sc1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1nc(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])[H])sc1C([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2[H])sc1N([H])[H]
[H]c1oc(C2(c3nc(N([H])[H])sc3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(N([H])[H])nc1C1(c2oc(C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1snc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c1C([H])([H])N([H])[H]
[H]c1snc(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1C([H])([H])N([H])[H]
[H]c1snc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1C([H])([H])N([H])[H]
[H]c1c([H])c([H])c(-c2nc(C([H])([H])OC([H])([H])[H])sc2N([H])[H])c([H])c1[H]
[H]C(=O)c1nc(SC([H])([H])C([H])([H])C([H])([H])[H])n2c([H])c([H])c([H])c([H])c12
[H]c1nc(OC([H])([H])c2sc([H])c([H])c2[H])c([H])c(C([H])([H])[H])c1N([H])[H]
[H]Sc1nnc(-c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])o1
[H]Sc1nnc(-c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])o1
[H]c1c(C(=O)N=C=S)c(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H]
[H]C(=O)c1nc(-c2c([H])c(C([H])([H])[H])n(C([H])([H])[H])c2C([H])([H])[H])c([H])s1
[H]c1c([H])c([H])c(OC([H])([H])c2nc(C([H])([H])[H])c(N([H])[H])s2)c([H])c1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])sc1N([H])[H]
[H]OC(c1nc([H])c([H])c([H])c1[H])(c1sc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC(c1sc([H])c([H])c1[H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC(c1sc([H])c([H])c1[H])(c1c([H])c([H])nc([H])c1[H])C([H])([H])N([H])[H]
[H]c1oc(-c2nc(C3(C([H])([H])N([H])[H])C([H])([H])C3([H])[H])c([H])s2)c([H])c1[H]
[H]c1nc(-c2oc([H])c([H])c2[H])sc1C1(C([H])([H])N([H])[H])C([H])([H])C1([H])[H]
[H]C([H])=C(C#N)N1C([H])([H])C([H])([H])OC([H])(c2sc([H])c([H])c2[H])C1([H])[H]
[H]C(=[N+]=[N-])C(=O)c1c([H])c([H])c(SC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C2([H])C([H])([H])C2([H])[H])c([H])c2c1SC([H])([H])C(=O)N2[H]
[H]c1c(OC([H])([H])[H])c([H])c2sc(N([H])C3([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c2[H])sc1N([H])[H]
[H]c1nc(C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])sc1N([H])[H]
[H]c1c(-c2noc(N([H])[H])c2C([H])([H])[H])sc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(Oc2c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c2[H])sc1[H]
[H]/C(C#N)=C(/[H])c1sc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])n([H])c1[H]
[H]c1nc(C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]OC([H])(c1sc(-c2c([H])nc([H])c([H])c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1sc(-c2nc([H])c([H])c([H])c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1sc(-c2c([H])c([H])nc([H])c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]c1sc2c(c1[H])C([H])([H])N(C(=O)C([H])(C#N)C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(SC([H])([H])[H])c([H])c(N([H])C(=O)C([H])(C#N)C([H])([H])[H])c1[H]
[H]c1nc(-c2sc([H])c([H])c2[H])n(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])c1[H]
[H]c1nc(-c2sc([H])c([H])c2[H])n(C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C#N)sc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(OC([H])([H])C([H])([H])c2sc([H])c([H])c2[H])c(N([H])[H])c([H])c1[H]
[H]c1sc([H])c(C(=O)N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1sc(C(=O)N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])[H])c1-c1nc(C([H])([H])[H])c([H])c(=O)n1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])S(=O)C([H])([H])C2([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c(C#N)c([H])c(N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(SC([H])(c2oc([H])c([H])c2[H])C([H])([H])N([H])[H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])Sc1nc2c(c([H])c1C#N)C([H])([H])C([H])([H])C2([H])[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)c1sc([H])c([H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)c1c([H])sc([H])c1[H]
[H]c1c([H])c([H])c2sc(N3C([H])([H])C([H])(OC([H])([H])[H])C3([H])[H])nc2c1[H]
[H]c1nc(-c2sc([H])c([H])c2[H])n(C([H])([H])C(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nc(SC([H])([H])C(=O)C([H])([H])C([H])([H])[H])n2[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])SC([H])([H])[H])c([H])c1C#N
[H]c1sc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C2([H])[H])c1[H]
[H]c1oc(-c2nc3c(s2)C([H])(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]C([H])(C#N)c1nc2c(s1)C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]C(=O)c1c(-c2c([H])sc([H])c2[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)c1c(-c2c([H])sc([H])c2[H])nn(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc2c(N([H])[H])c(OC3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c2s1
[H]Oc1c([H])c([H])c(Sc2nc([H])c([H])n2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1Sc1nc([H])c([H])n1C([H])([H])C([H])([H])[H]
[H]OC1([H])c2c([H])c([H])n(-c3nc([H])c([H])s3)c2C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])C([H])([H])n1c([H])nc([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])C([H])([H])n1nc([H])c([H])c1[H]
[H]c1sc(C([H])([H])Oc2nc(C([H])([H])N([H])[H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(-c2nc(C([H])([H])[H])c([H])c(=O)n2[H])sc(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(OC2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c2c([H])c([H])sc2c1[H]
[H]c1sc(C(=O)C([H])([H])n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])o1
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])o1
[H]c1nc(N([H])[H])c([H])c([H])c1C([H])([H])OC([H])([H])c1sc([H])c([H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1C([H])([H])SC([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N(C(=O)C([H])([H])C(=S)N([H])[H])C2([H])[H]
[H]C(=O)c1nc([H])c([H])n1C([H])([H])c1sc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1sc(C([H])([H])c2nc([H])c([H])c([H])c2[H])nc1[H])C([H])([H])[H]
[H]OC([H])(c1sc(C([H])([H])c2c([H])c([H])nc([H])c2[H])nc1[H])C([H])([H])[H]
[H]OC([H])(c1sc(C([H])([H])c2c([H])nc([H])c([H])c2[H])nc1[H])C([H])([H])[H]
[H]OC([H])(c1sc(-c2nc([H])c([H])c([H])c2C([H])([H])[H])nc1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1nc([H])sc1[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C([H])([H])c2nc([H])sc2[H])c([H])c1[H]
[H]OC([H])(c1c([H])nc(-c2sc([H])c([H])c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])nc(-c2c([H])sc([H])c2[H])nc1C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])c1nc(C([H])([H])[H])c([H])s1
[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C([H])([H])c1nc(C([H])([H])[H])sc1[H]
[H]C(=O)C([H])([H])C([H])([H])Sc1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1[H]
[H]Sc1c([H])c(C([H])([H])[H])nn1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nc(C(c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])no1
[H]OC([H])([H])c1nc(-c2c([H])c([H])c(SC([H])([H])[H])c([H])c2[H])n([H])c1[H]
[H]Sc1c([H])c(C([H])([H])[H])nn1-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c2C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])[H])c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n1
[H]c1nc(C([H])([H])C(=O)C([H])([H])[H])c2c([H])c(C([H])([H])C([H])([H])[H])sc2n1
[H]c1nc(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])sc2n1
[H]c1nc(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c2sc([H])c([H])c2n1
[H]c1nc(C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c2c([H])c([H])sc2n1
[H]c1nc(C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c2sc([H])c([H])c2n1
[H]c1nc(C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])sc2n1
[H]c1nc(C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H])c2sc([H])c([H])c2n1
[H]c1nc(-c2c([H])oc([H])c2[H])sc1C([H])([H])N([H])C1([H])C([H])([H])C1([H])[H]
[H]c1oc([H])c(-c2nc3c(s2)C([H])(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]c1oc([H])c(-c2nc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])c([H])s2)c1[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(SC([H])([H])C3([H])OC3([H])[H])n([H])c2c1[H]
[H]OC1([H])C([H])([H])N(c2nc([H])c([H])c3sc([H])c([H])c23)C([H])([H])C1([H])[H]
[H]c1oc(-c2nc(C3(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])sc2[H])c([H])c1[H]
[H]c1sc(N([H])C2([H])C([H])([H])C2([H])[H])nc1-c1oc(C([H])([H])[H])c([H])c1[H]
[H]c1oc(-c2nc(N([H])C3([H])C([H])([H])C3([H])[H])sc2C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])c1nnc(C([H])(F)F)o1
[H]Sc1nc(C([H])([H])c2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])no1
[H]Sc1nc(C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])no1
[H]Sc1nc(-c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])no1
[H]c1sc(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C#N)c([H])c1[H]
[H]c1sc([H])c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C#N)c1[H]
[H]c1nc(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c(C#N)c1[H]
[H]c1nc(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c([H])c1C#N
[H]c1nc(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c(C#N)c([H])c1[H]
[H]c1nc(C#N)c([H])c(SC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1sc(-c2c(C([H])([H])C3([H])C([H])([H])C3([H])[H])noc2N([H])[H])c([H])c1[H]
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])o1
[H]c1oc(-c2nc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])sc2[H])c([H])c1[H]
[H]Sc1c([H])c(C([H])([H])OC([H])([H])[H])nn1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn(C([H])([H])[H])c1OC([H])([H])C([H])(F)F
[H]c1oc(C([H])([H])OC([H])([H])C([H])(F)F)c([H])c1C(=O)N([H])N([H])[H]
[H]c1oc(C([H])([H])OC([H])([H])C([H])(F)F)c(C(=O)N([H])N([H])[H])c1[H]
[H]c1oc(C(=O)N([H])N([H])[H])c(C([H])([H])OC([H])([H])C([H])(F)F)c1[H]
[H]c1c(C(=O)N([H])N([H])[H])oc(C([H])([H])OC([H])([H])C([H])(F)F)c1[H]
[H]c1sc2nc(C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1sc2nc(C([H])([H])C(=O)C3([H])C([H])([H])C3([H])C([H])([H])[H])c([H])n2c1[H]
[H]c1sc2nc(C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1sc2nc(C([H])([H])C(=O)C([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1c([H])c([H])n2c3c(nc2c1OC([H])([H])[H])C([H])([H])C([H])([H])SC3([H])[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])n1)c1sc(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])n1)c1c([H])sc(C([H])([H])[H])c1[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])n1)C([H])([H])c1c([H])sc([H])c1[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])n1)C([H])([H])c1sc([H])c([H])c1[H]
[H]OC([H])(c1nc([H])c(C([H])([H])[H])c([H])n1)c1sc([H])c([H])c1C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])nc([H])c1C([H])([H])[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])([H])c1nc(-c2c([H])c([H])nc([H])c2C([H])([H])C([H])([H])[H])sc1[H]
[H]OC([H])([H])c1sc(-c2c([H])c([H])nc([H])c2C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(N([H])C([H])([H])c2c([H])sc([H])c2[H])c1[H]
[H]OC([H])(c1sc(-c2c([H])c([H])nc([H])c2C([H])([H])[H])nc1[H])C([H])([H])[H]
[H]OC([H])(c1nc(-c2c([H])c([H])nc([H])c2C([H])([H])[H])sc1[H])C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c(-c2c(C([H])([H])N([H])[H])sc([H])c2[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(-c2sc(C([H])([H])N([H])[H])c([H])c2[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c(-c2c([H])sc(C([H])([H])N([H])[H])c2[H])c1[H]
[H]Sc1nc2c(c([H])c1C#N)C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H]
[H]c1nc([H])c(C([H])(c2sc([H])c([H])c2[H])N([H])[H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C([H])(c2c([H])sc([H])c2[H])N([H])[H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(-c2c(C([H])([H])N([H])[H])sc([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(-c2sc(C([H])([H])N([H])[H])c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(-c2c([H])sc(C([H])([H])N([H])[H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1sc([H])c(N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2N([H])[H])c1[H]
[H]c1nc(C([H])([H])Oc2c(N([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])sc1[H]
[H]c1sc(Oc2c(N([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c([H])c(N([H])C([H])([H])c2sc([H])c([H])c2[H])c1[H]
[H]c1sc(-c2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c1[H]
[H]c1sc(-c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c1[H]
[H]c1sc(-c2nc(C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c(C([H])([H])[H])c1[H]
[H]c1c(-c2nc(C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])sc(C([H])([H])[H])c1[H]
[H]c1sc([H])c(-c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(=O)n2[H])c1[H]
[H]c1sc([H])c(-c2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])nn(C([H])([H])c2sc([H])c([H])c2[H])c1C([H])([H])[H]
[H]C(=O)c1c(C([H])([H])[H])nn(C([H])([H])c2c([H])sc([H])c2[H])c1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2sc([H])c([H])c2OC([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2sc(OC([H])([H])[H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc(SC([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])oc([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])nc([H])c1N([H])C([H])([H])c1c([H])sc([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])nc([H])c1N([H])C([H])([H])c1sc([H])c([H])c1[H]
[H]OC([H])([H])C1(N([H])c2nc3c([H])c([H])c([H])c([H])c3s2)C([H])([H])C1([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])c(OC([H])([H])[H])c1[H]
[H]OC([H])(c1sc(C([H])([H])[H])c(C([H])([H])[H])c1[H])c1c([H])nc([H])nc1[H]
[H]OC([H])(c1sc([H])c([H])c1C([H])([H])C([H])([H])[H])c1c([H])nc([H])nc1[H]
[H]c1sc(C(=O)C([H])([H])c2nn(C([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c(C(=O)C([H])([H])c2nn(C([H])([H])[H])c([H])c2[H])sc(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])(c2sc([H])c([H])c2OC([H])([H])[H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(c2sc([H])c(OC([H])([H])[H])c2[H])N([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])c([H])nc1[H])c1sc(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C#CC([H])([H])SC([H])([H])C([H])([H])N([H])C([H])([H])c1oc(C#N)c([H])c1[H]
[H]OC([H])([H])C([H])(Sc1nc([H])nc2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]OC([H])([H])C([H])(Sc1nc2c([H])c([H])c([H])c([H])c2nc1[H])C([H])([H])[H]
[H]c1sc2c(=O)n(C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])nc2c1[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])C([H])([H])n2c([H])c([H])c([H])c([H])c2=O)s1
[H]c1nc([H])c(N([H])C([H])([H])c2sc(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2sc([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])nc([H])c1[H])C([H])([H])c1c([H])sc([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])nc([H])c1[H])C([H])([H])c1sc([H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])nc([H])c1[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])nc([H])c1[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]OC([H])(c1nc(C([H])([H])[H])nc([H])c1[H])c1c([H])sc(C([H])([H])[H])c1[H]
[H]C1=C(c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[n+]2c([H])nc([H])n21
[H]/C(=C(\C#N)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N=C=S)c([H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2s1
[H]c1nc2c([H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2s1
[H]c1nc2c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c2s1
[H]c1c([H])c([H])c2c(c1[H])c(SC(=O)[C@@]([H])(N([H])[H])C([H])([H])[H])c([H])n2[H]
[H]OC([H])([H])c1c([H])c([H])c(C([H])([H])n2c(S[H])nc([H])c2[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])nc(Sc2c([H])c([H])c([H])c([H])c2[H])n1C([H])([H])[H]
[H]c1c([H])c([H])c(N(C(=O)C([H])([H])SC#N)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(C([H])([H])[H])nc2sc(C([H])([H])[H])c([H])c2c1=O
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1sc2c([H])c(C(=O)N([H])C([H])([H])C3([H])C([H])([H])C3([H])[H])n([H])c2c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2snc([H])c2c1[H]
[H]c1c([H])c(C([H])([H])SC([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c(C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1C#N
[H]c1sc(=O)n([H])c1-c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])c(-c2c([H])c([H])c([H])c(N([H])[H])c2[H])s1)C([H])([H])[H]
[H]c1sc2nc([H])n([H])c(=O)c2c1C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1nc(-c2sc([H])c([H])c2[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]Oc1nc(-c2c([H])sc([H])c2[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]Oc1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(-c2sc([H])c([H])c2[H])c1[H]
[H]Oc1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(-c2c([H])sc([H])c2[H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]
[H]c1c([H])c([H])c(N([H])C2=NC(=O)C(C([H])([H])[H])(C([H])([H])[H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(N(C2=NC(=O)C([H])(C([H])([H])[H])S2)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nnc(SC([H])([H])C([H])([H])[H])o2)c1[H]
[H]c1sc(N([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1sc(N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])n2[H])c1[H]
[H]c1sc(C([H])(C#N)C(=O)C2([H])C([H])([H])C2([H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(C([H])(C#N)C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1-c1nnc(SC([H])([H])[H])o1
[H]c1sc(C([H])([H])n2c([H])c([H])c(C([H])([H])[H])c([H])c2=O)nc1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(C(=O)C([H])([H])c2sc([H])c([H])c2[H])c1[H]
[H]c1c([H])c(C#N)c(SC(=O)N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C#N)c(OC(=S)N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1SC#N
[H]Sc1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2c(=O)n1C([H])([H])C([H])([H])[H]
[H]c1c([H])c(-c2nc(SC([H])([H])[H])n([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])C([H])(N1C(=O)C(=O)N(C([H])([H])C([H])(F)F)C1=O)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(SC([H])([H])[H])c1C(=O)N([H])C([H])([H])C#N
[H]c1nc(C([H])([H])SC([H])([H])c2onc(C([H])([H])[H])c2[H])c([H])c([H])c1[H]
[H]C(C(=O)N(C([H])([H])C#N)C([H])([H])C([H])([H])[H])=C([H])c1c([H])sc([H])c1[H]
[H]C(=Nc1sc2c(c1C#N)C([H])([H])C([H])([H])C2([H])[H])OC([H])([H])C([H])([H])[H]
[H]C(=C(C#N)C(=O)N(C([H])([H])[H])C([H])([H])[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(N=C2SC([H])([H])C(=O)N2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C(=O)c2sc([H])c([H])c2C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]SC([H])([H])C([H])([H])C([H])([H])n1c([H])nc2c([H])c([H])c([H])c([H])c2c1=O
[H]c1c([H])c([H])c2c(c1[H])c([H])c(SC([H])(C(=O)N([H])[H])C([H])([H])[H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(SC([H])([H])C([H])([H])C(=O)N([H])[H])n2[H]
[H]c1sc([H])c(N([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1sc([H])c(C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)C2(C(=S)N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Oc1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])(C([H])([H])c1nc([H])c([H])s1)C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])c([H])c([H])c1[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])(c1nc([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1N([H])[H])C([H])([H])c1nc([H])c([H])s1
[H]c1nc(C(=O)c2c([H])sc([H])c2C([H])([H])[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])([H])OC([H])(c1noc(C([H])([H])C(=O)C([H])(F)F)n1)C([H])([H])[H]
[H]OC(=O)C(F)(F)C([H])(O[H])c1c([H])nn(C([H])([H])[H])c1C([H])([H])[H]
[H]c1sc(C([H])([H])Oc2nc(C([H])([H])[H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])[H])c1-c1nc(C([H])([H])C([H])([H])[H])c([H])c(=O)n1[H]
[H]c1sc([H])c(C([H])([H])[H])c1-c1nc(C([H])([H])[H])c(C([H])([H])[H])c(=O)n1[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C(=O)c1c([H])sc([H])c1C([H])([H])[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c(C(=O)c2c([H])sc([H])c2C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2c([H])sc([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]OC([H])([H])c1nc(-c2c([H])sc([H])c2C([H])([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])N2C(=O)C([H])([H])C([H])(C#N)C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1sc([H])c(C([H])([H])N2C(=O)C([H])([H])C([H])(C#N)C2([H])[H])c1C([H])([H])[H]
[H]C(=O)c1c([H])nc([H])n1C([H])([H])c1sc([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N([H])[H])c([H])c2[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C([H])([H])N([H])[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])N([H])[H])c2[H])sc1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])c1nc(C([H])([H])[H])c(C([H])([H])[H])s1
[H]C(=O)c1c([H])c([H])n(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c1[H]
[H]c1sc(C([H])([H])n2c([H])c([H])c([H])c2C(=O)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(C([H])([H])n2c([H])c([H])c(C(=O)C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])n2c([H])c([H])c(C(=O)C([H])([H])C([H])([H])[H])c2[H])sc1[H]
[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N([H])C([H])([H])[H])c([H])c2[H])sc1[H]
[H]c1nc(C([H])([H])C2(C#N)C([H])([H])C3([H])OC2([H])C([H])([H])C3([H])[H])sc1[H]
[H]c1nc(C([H])([H])C2(C#N)C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])sc1[H]
[H]c1nc(C(=O)c2sc(C([H])([H])[H])c([H])c2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)c2sc([H])c([H])c2C([H])([H])[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)c2sc([H])c([H])c2[H])n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)c2c([H])sc([H])c2[H])n(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(C([H])([H])C(=O)c2sc([H])c([H])c2[H])c1[H]
[H]Sc1nc([H])c([H])n1-c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])(C#N)C([H])([H])[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1oc(-c2nnc(SC([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(-c2nnc(SC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C(=O)c1sc([H])c([H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C(=O)c1c([H])sc([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])N([H])C([H])([H])c2nc([H])sc2[H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1[C@@]([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1[C@]([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
[H]OC([H])([H])c1nc(C([H])([H])c2sc([H])c([H])c2[H])nc(C([H])([H])[H])c1[H]
[H]OC([H])([H])c1sc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])nc1[H]
[H]OC([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])c1nc([H])c([H])s1
[H]c1c(N([H])[H])c([H])c2sc(OC([H])([H])C3([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2sc(OC3([H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])C([H])([H])c1nc(C([H])([H])[H])c([H])s1
[H]c1sc2c(c1[H])C([H])(N([H])C(=O)C([H])([H])C#N)C([H])([H])C([H])([H])C2([H])[H]
[H]c1sc(C([H])([H])c2nc(C([H])([H])C([H])([H])[H])c([H])c(=O)n2[H])c([H])c1[H]
[H]c1sc(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])C(=O)C([H])([H])c1sc([H])c([H])c1[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C(=O)C([H])([H])c1sc([H])c([H])c1[H]
[H]c1sc(-c2c(C3([H])C([H])([H])C3([H])C([H])([H])[H])noc2N([H])[H])c([H])c1[H]
[H]c1sc(-c2c(C3([H])C([H])([H])C([H])([H])C3([H])[H])noc2N([H])[H])c([H])c1[H]
[H]c1c(-c2nc3c(s2)C([H])([H])N([H])C([H])([H])C3([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])N([H])OC([H])([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])c1nc(-c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])sc1[H]
[H]OC([H])([H])c1sc(-c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])nc1[H]
[H]c1sc2nc(C([H])([H])C3([H])C(=O)C([H])([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1sc2nc(C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]c1sc2nc(C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]OC1([H])C([H])=C(C([H])([H])c2nc3sc([H])c([H])n3c2[H])C([H])([H])C1([H])[H]
[H]C#CC([H])([H])N(C(=O)N([H])C([H])([H])C([H])(F)F)C([H])([H])C(=O)O[H]
[H]Sc1nc2c([H])c(OC([H])([H])[H])c([H])c([H])c2n1C([H])([H])C([H])=C([H])[H]
[H]c1nc(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2N([H])[H])c(C([H])([H])[H])o1
[H]c1nc(C([H])([H])Sc2c([H])c([H])c(N([H])[H])c([H])c2[H])c(C([H])([H])[H])o1
[H]c1nc(C([H])([H])Sc2c([H])c([H])c([H])c(N([H])[H])c2[H])c(C([H])([H])[H])o1
[H]C#CC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)N([H])C([H])([H])C([H])(F)F
[H]Oc1c([H])c([H])c([H])c(C([H])([H])N([H])C([H])([H])c2sc([H])nc2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C([H])([H])c2sc([H])nc2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1sc([H])nc1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])oc([H])c2[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2oc([H])c([H])c2[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1nc2c([H])c([H])c(N([H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])c([H])c2s1
[H]OC([H])(c1nc([H])c([H])nc1[H])c1sc([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c(=O)c1[H]
[H]c1sc(C([H])([H])n2c([H])c([H])c([H])c(C([H])([H])[H])c2=O)nc1C([H])([H])[H]
[H]C#CC([H])([H])N(C(=O)c1nc([H])sc1[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]c1sc2c([H])c([H])c(N([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c2c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])n1c([H])nc2c([H])c([H])sc2c1=O
[H]c1sc(C([H])([H])C([H])([H])[H])nc1C([H])([H])n1c([H])c([H])c([H])c([H])c1=O
[H]c1nc(C([H])([H])C(=O)c2sc([H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])sc1C([H])([H])n1c([H])c([H])c([H])c(C([H])([H])[H])c1=O
[H]c1sc(C([H])([H])[H])nc1C([H])([H])n1c([H])c([H])c([H])c(C([H])([H])[H])c1=O
[H]c1nc(C([H])([H])[H])sc1C([H])([H])n1c([H])c([H])c(C([H])([H])[H])c([H])c1=O
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])n1c([H])nc2c([H])c([H])sc2c1=O
[H]c1nc(N([H])C2([H])c3c(oc([H])c3[H])C([H])([H])C([H])([H])C2([H])[H])sc1[H]
[H]c1oc2c(c1[H])-c1nc(N([H])C([H])([H])C([H])([H])[H])sc1C([H])([H])C2([H])[H]
[H]c1oc2c(c1[H])-c1nc(C([H])(N([H])[H])C([H])([H])[H])sc1C([H])([H])C2([H])[H]
[H]c1oc2c(c1[H])-c1nc(C([H])([H])C([H])([H])N([H])[H])sc1C([H])([H])C2([H])[H]
[H]c1oc2c(c1[H])-c1nc(C([H])([H])N([H])C([H])([H])[H])sc1C([H])([H])C2([H])[H]
[H]c1nc(C#N)c([H])c([H])c1SC1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1SC([H])([H])c1oc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C([H])(c2nc([H])sc2[H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C([H])(c2sc([H])nc2[H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(N([H])C([H])(c2nc([H])sc2[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(N([H])C([H])(c2sc([H])nc2[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1noc(C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(F)F)c1[H]
[H]/C(=C(/[H])C([H])([H])N([H])C([H])([H])c1nc([H])sc1[H])c1oc([H])c([H])c1[H]
[H]c1oc(-c2nc(C3(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])c([H])s2)c([H])c1[H]
[H]c1oc([H])c(-c2nc(C3(N([H])[H])C([H])([H])C([H])([H])C3([H])[H])c([H])s2)c1[H]
[H]c1oc([H])c(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])c([H])s2)c1[H]
[H]c1c([H])c([H])c2sc(C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1nc(N([H])C([H])([H])c2sc([H])c([H])c2[H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])sc([H])c2[H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])c1c([H])nc([H])c([H])c1C([H])([H])[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])c1c([H])nc([H])c(C([H])([H])[H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])c1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])C([H])([H])c1c([H])c([H])nc([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])C([H])([H])c1nc([H])c([H])c([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])C([H])([H])c1c([H])nc([H])c([H])c1[H]
[H]C(=O)c1c([H])n(C([H])([H])C([H])([H])SC([H])([H])[H])c2nc([H])c([H])c([H])c12
[H]C([H])=C(C([H])([H])n1c([H])nc2c([H])c([H])sc2c1=O)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1(N([H])c2nc([H])c([H])c3sc([H])c([H])c23)C([H])([H])C1([H])[H]
[H]OC([H])([H])C1(N([H])c2snc3c([H])c([H])c([H])c([H])c23)C([H])([H])C1([H])[H]
[H]OC([H])(c1nc([H])sc1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]OC([H])(c1sc([H])nc1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]OC([H])(c1nc([H])c([H])s1)C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])c2sc([H])nc2[H])c1C([H])([H])[H]
[H]OC(=O)C([H])(OC([H])([H])c1nc([H])c([H])n1C([H])(F)F)C([H])([H])[H]
[H]c1c([H])c([H])c2sc(C([H])([H])C(=O)C([H])([H])C([H])([H])N([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(C([H])([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(C([H])([H])C(=O)C([H])([H])N([H])C([H])([H])[H])nc2c1[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])n1c([H])nc2c([H])c([H])sc2c1=O
[H]c1nc(C([H])([H])C([H])([H])C(=O)c2sc([H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])C(=O)c2c([H])sc([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1oc([H])c(-c2nc(C3([H])C([H])([H])C3([H])[H])c(C([H])([H])N([H])[H])s2)c1[H]
[H]c1sc(-c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c([H])c1[H]
[H]c1sc([H])c(-c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H])c1[H]
[H]c1nc(C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])sc2n1
[H]c1nc(C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])c2sc([H])c([H])c2n1
[H]OC([H])(c1sc(-c2nc(C([H])([H])[H])c([H])c([H])c2[H])nc1[H])C([H])([H])[H]
[H]c1sc([H])c(C([H])([H])N([H])c2nc(OC([H])([H])[H])c([H])c([H])c2[H])c1[H]
[H]c1nc(C([H])([H])C(=O)C([H])([H])C([H])([H])[H])c2c([H])c(C([H])([H])[H])sc2n1
[H]c1nc(C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])c2c([H])c(C([H])([H])[H])sc2n1
[H]OC([H])([H])c1c([H])c([H])c([H])c(N([H])C([H])([H])c2nc([H])c([H])s2)c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])c1nc([H])c([H])s1
[H]C([H])([H])OC([H])([H])C([H])([H])c1noc(C([H])([H])C(=O)C([H])(F)F)n1
[H]OC([H])(C([H])([H])c1nc([H])nc2sc([H])c([H])c12)C1([H])C([H])([H])C1([H])[H]
[H]OC([H])(C([H])([H])c1nc([H])nc2c([H])c([H])sc12)C1([H])C([H])([H])C1([H])[H]
[H]C(F)(F)C1=NN(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C(=O)C1([H])[H]
[H]OC1([H])C([H])([H])N(C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]c1sc(=O)n(C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2C([H])([H])[H])c1[H]
[H]c1sc(=O)n(C([H])([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c1[H]
[H]c1sc(=O)n(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c(C([H])([H])N([H])c2nc([H])c([H])s2)c1[H]
