[H]c1c([H])c([H])c2c(c1[H])c([N+](=O)[O-])c([H])c([H])[n+]2[O-]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c2c([H])c([H])c([H])nc12
[H]OC(=O)c1nc2c([H])c([H])c([H])c([H])c2nc1O[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([N+](=O)[O-])c([H])[n+]2[O-]
[H]c1c([H])c([H])c2c(c([H])c([H])c([H])[n+]2[O-])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c([H])c2c([H])c([H])c([H])[n+]([O-])c2c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(c1[H])c([H])c([H])c([H])[n+]2[O-]
[H]OC(=O)c1c([H])nc2c([H])c([H])c([H])nc2c1O[H]
[H]c1c([H])c([H])c(C(=O)c2nc(=O)on2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)c2nc(=O)n([H])o2)c([H])c1[H]
[H]C(=O)c1c([H])[n+](=O)c2c([H])c([H])c([H])c([H])c2n1[O-]
[H]Oc1c([N+](=O)[O-])c([H])c([H])c2c([H])c([H])c([H])nc12
[H]c1c([H])c([H])c(-c2nn([H])c(=O)oc2=O)c([H])c1[H]
[H]Oc1c([H])c([N+](=O)[O-])c2nc([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(=O)n([H])c([H])c([H])c2c1[N+](=O)[O-]
[H]c1c([H])c([H])c(-c2c(N=O)c(=O)on2[H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(c1[H])c(=O)c([H])c([H])n2[H]
[H]Oc1nc2c([H])c([H])c([H])c([N+](=O)[O-])c2c([H])c1[H]
[H]C(=O)c1c([H])n([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c12
[H]Oc1c([H])c([H])nc2c([H])c([H])c([N+](=O)[O-])c([H])c12
[H]c1c([H])c([H])c([N+](=O)[O-])c(C(=O)C([H])([H])C#N)c1[H]
[H]C1=Nc2c([H])c([H])c([N+](=O)[O-])c([H])c2C(=O)C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2c(c1[H])c(=O)c([H])c([H])n2[H]
[H]OC(=O)c1c([H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]OC(=O)c1nc2c([H])c([H])c([H])c([H])c2c(=O)n1[H]
[H]N([H])c1nnnn1C(=O)N([H])C([H])([H])C([H])([H])Cl
[H]OC(=O)c1c([H])c2c([H])nc([H])c([H])c2n([H])c1=O
[H]Oc1c([N+](=O)[O-])c([H])nc2c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1nnc2c([H])c([H])c([H])c([H])c2c1O[H]
[H]OC(=O)c1nc([H])c2n([H])c([H])c([H])c([H])c-2c1=O
[H]c1c([H])c([N+](=O)[O-])c2c(c1[H])c([H])c([H])c(=O)n2[H]
[H]C(=C1c2c([H])c([H])c([H])c([H])c2C(=O)N1[H])[N+](=O)[O-]
[H]OC(=O)c1nc(=O)n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(N2C(=O)C(=O)N([H])C2=O)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)C([H])([H])C#N
[H]c1c([H])c([N+](=O)[O-])c2c(c1[H])c([H])c([H])c([H])[n+]2[O-]
[H]Oc1c([H])c([N+](=O)[O-])c([H])c2c([H])c([H])c([H])nc12
[H]c1c2c(c([H])c3c1c(=O)nc([H])n3[H])OC([H])([H])O2
[H]c1onc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]OC(=O)c1nn([H])c(=O)c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(=O)n([H])c([H])c([N+](=O)[O-])c2c1[H]
[H]C(C([H])=C(C#N)[N+](=O)[O-])=C([H])c1oc([H])c([H])c1[H]
[H]C(/C([H])=C(\C#N)[N+](=O)[O-])=C(/[H])c1oc([H])c([H])c1[H]
[H]C(=C(\C#N)[N+](=O)[O-])/C([H])=C(\[H])c1oc([H])c([H])c1[H]
[H]Oc1nc2c([H])c([H])c([N+](=O)[O-])c([H])c2c([H])c1[H]
[H]OC(=O)c1c([H])nc2c([H])c([H])nc([H])c2c1O[H]
[H]c1c(C([H])([H])[H])nc(SC([H])(F)F)nc1C([H])([H])[H]
[H]Oc1c([H])nc2c([H])c([H])c([H])c([H])c2c1[N+](=O)[O-]
[H]c1nnc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)o1
[H]OC(=O)c1nonc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1noc(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1noc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])o1
[H]c1nc([H])c(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])o1
[H]C(=O)c1c([H])n([H])c2c([N+](=O)[O-])c([H])c([H])c([H])c12
[H]C(=O)C1([H])C(=O)N=C2C([H])=C([H])C([H])=C([H])N2C1=O
[H]c1nc([H])c(-c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])o1
[H]/C(=C1\c2c([H])c([H])c([H])c([H])c2C(=O)N1[H])[N+](=O)[O-]
[H]N(C(=O)N([H])C([H])([H])C([H])([H])Cl)c1nnn([H])n1
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([N+](=O)[O-])=C2N([H])[H]
[H]OC(=O)C(=O)c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1onc(-c2c([H])c([H])c([H])c([H])c2[H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c2n([H])c([H])c([H])c([H])c-2c(=O)c1[H]
[H]Oc1c([H])c([H])c2nc([H])c([H])c([H])c2c1[N+](=O)[O-]
[H]c1c([H])c([H])c([N+](=O)[O-])c(C#CC(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(=O)n([H])c([H])nc2c1[H]
[H]C(=C1C(=O)N([H])c2c([H])c([H])c([H])c([H])c21)[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c2c(nc([H])c(=O)n2[H])c1[H]
[H]C(=O)c1c([H])n([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c12
[H]c1c([N+](=O)[O-])c2c([H])c([H])n([H])c([H])c-2c(=O)c1[H]
[H]c1c([H])c2c3c(c1[H])OC([H])([H])C(=O)N=C3N([H])O2
[H]ON([H])C1=C([H])C(=O)c2c(nc([H])c([H])c2[H])C1=O
[H]/C(=C1/C(=O)N([H])c2c([H])c([H])c([H])c([H])c21)[N+](=O)[O-]
[H]O/N=C1/C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C1=O
[H]O/N=C1\C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C1=O
[H]/N=C1\c2c([H])c([H])c([H])c([H])c2C(=O)C1([H])[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c(-c2nnc([H])o2)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-c1nnn[n-]1
[H]O/N=C1\C(=O)N([H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]/C(=C(/[H])[N+](=O)[O-])c1c([H])c([H])c2nc([H])oc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([N+](=O)[O-])c(=O)n2[H]
[H]c1noc(-c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1onc(-c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]C(=O)c1c(-c2c([H])c([H])c([H])c([H])c2[H])no[n+]1[O-]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])c1noc(=O)n1-2
[H]O/N=C(/C#N)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])C(=O)N([H])C2=O
[H]c1c(S(=O)(=O)C([H])([H])[2H])nnc(OC([H])([H])[H])c1[2H]
[H]c1c([H])c([H])c2c(c1[N+](=O)[O-])c(=O)c([H])c([H])n2[H]
[H]OC(=O)c1c([H])c([H])c(-c2noc([H])n2)c([H])c1[H]
[H]c1c(OC([H])([H])[H])nnc(S(=O)(=O)C([H])([H])[2H])c1[2H]
[H]/C([N+]#N)=C(/[O-])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1oc(-c2c([H])c([H])c([H])c([H])c2[H])nc1[N+](=O)[O-]
[H]c1nc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])oc1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(=O)n([H])c([H])c([H])c2c1[H]
[H]C(=O)c1c([H])n([H])c2c([H])c([H])c([H])c([N+](=O)[O-])c12
[H]c1c([H])c(C(=O)N([H])[H])c2c(c1[H])N([H])C(=O)C2=O
[H]c1nc(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])o1
[H]Oc1c([H])c([H])c(/C([H])=C(\C#N)[N+](=O)[O-])c([H])c1[H]
[H]C([O-])=C1C(=O)ON=[N+]1c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])C(=O)C(=O)N2[H]
[H]OC(=O)c1c([H])n[n+]([O-])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([H])c2c([N+](=O)[O-])c([H])c([H])nc12
[H]/C(=C1\C(=O)N([H])c2c([H])c([H])c([H])c([H])c21)[N+](=O)[O-]
[H]c1noc(-c2c([H])c([H])c([H])c([H])c2[H])c1[N+](=O)[O-]
[H]OC(=O)c1nc2c([H])c([H])c([H])c([H])c2[n+]([O-])c1[H]
[H]Oc1c([H])nnc2c([H])c3c(c([H])c12)OC([H])([H])O3
[H]c1c([H])c([H])n2c(=O)c([H])c([H])c([N+](=O)[O-])c2c1[H]
[H]Oc1c([H])nc2c([H])c([H])c([H])c([N+](=O)[O-])c2c1[H]
[H]Oc1c([H])nc2c([H])c([N+](=O)[O-])c([H])c([H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])o1
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])oc1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])noc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1no[n+]([O-])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])C#N)c([H])c([N+](=O)[O-])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1-[n+]1noc([O-])c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c([N+](=O)[O-])o1
[H]c1c([H])c([H])c(C2(C#N)OC2([H])[H])c([N+](=O)[O-])c1[H]
[H]Oc1nc2c([H])c([H])c([H])c([H])n2c(=O)c1C([H])=O
[H]c1c([N+](=O)[O-])c([H])c2c([H])[n+]([O-])c([H])c([H])c2c1[H]
[H]OC(=O)c1c([H])c([H])c2c(C([H])=O)nn([H])c2c1[H]
[H]OC(=O)C(=O)c1c([H])n([H])c2nc([H])c([H])c([H])c12
[H]C(=O)c1c([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2n1[H]
[H]Oc1nc([H])c2c([H])c([H])c([H])c([N+](=O)[O-])c2c1[H]
[H]OC(=O)c1nc([H])c2c([H])c([H])c([H])nc2c1O[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c1c(C([H])=O)nn2[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])oc1[H]
[H]OC(=O)c1c([H])c([H])c2c(c(C([H])=O)nn2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c2nc([H])n([H])c(=O)c2c1[H]
[H]OC(=O)n1c([H])nc2c([H])c([H])c([H])c([H])c2c1=O
[H]OC(=O)c1c([H])n([H])c2nc([H])c([H])c([H])c2c1=O
[H]Oc1c([H])c([H])c([N+](=O)[O-])c2nc([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([N+](=O)[O-])c2c([H])c([H])nc([H])c12
[H]OC(=O)c1oc(-c2c([H])nc([H])nc2[H])c([H])c1[H]
[H]OC(=O)c1noc(-c2nc([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)c1noc(-c2c([H])nc([H])c([H])c2[H])c1[H]
[H]OC(=O)c1noc(-c2c([H])c([H])nc([H])c2[H])c1[H]
[H]OC(=O)c1nc(-c2c([H])c([H])c([H])c([H])c2[H])no1
[H]OC(=O)c1c([H])c2c([H])c([H])c([H])nc2n([H])c1=O
[H]OC(=O)c1c([H])c([H])c([H])c2nc([H])n([H])c(=O)c12
[H]Oc1nc2c([H])c([H])c([H])c([H])c2c(O[H])c1N=O
[H]c1c([N+](=O)[O-])c([H])c2c(c1[H])c([H])c([H])c(=O)n2[H]
[H]OC(=O)c1c(O[H])c([H])c2nc([H])c([H])nc2c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])nc([H])c2c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c2c([H])c([N+](=O)[O-])c([H])nc2c1[H]
[H]Oc1nc2c([H])c([H])c([H])c([H])c2c([N+](=O)[O-])c1[H]
[H]OC(=O)c1nnc(-c2c([H])c([H])c([H])c([H])c2[H])o1
[H]O/N=C1/C(=O)ON=C1c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([N+](=O)[O-])c([H])c([H])c2nc([H])c([H])c([H])c12
[H]Oc1nc([H])c2c([H])c([H])c([H])c([H])c2c1[N+](=O)[O-]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c([H])o1
[H]OC(=O)c1c([H])c([H])c2nc([H])c([H])c(=O)n2c1[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c([H])c(C#N)c1[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c(C#N)c([H])c1[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c([H])c([H])c1C#N
[H]OC(=O)c1c([H])c([H])c([H])c(-c2nnc([H])o2)c1[H]
[H]OC(=O)c1noc(-c2c([H])c([H])c([H])c([H])c2[H])n1
[H]c1c(C#N)c([H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])[H]
[H]Oc1c(C([H])=O)c(=O)n([H])c2nc([H])c([H])c([H])c12
[H]O/N=C1\C(=O)ON=C1c1c([H])c([H])c([H])c([H])c1[H]
[H]N=C1C([N+](=O)[O-])=C(O[H])c2c([H])c([H])c([H])c([H])c21
[H]Oc1c(C([H])=O)c(=O)nc2c([H])c([H])c([H])c([H])n12
[H]OC(=O)c1c([H])noc1-c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])noc1-c1c([H])nc([H])c([H])c1[H]
[H]OC(=O)c1c([H])noc1-c1c([H])c([H])nc([H])c1[H]
[H]c1nc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)no1
[H]OC(=O)c1c(C([H])=O)c2c([H])nc([H])c([H])c2n1[H]
[H]c1c([H])c([N+](=O)[O-])c2c([H])c([H])[n+]([O-])c([H])c2c1[H]
[H]C1=C(OC([H])([H])[H])C(=O)c2c([H])nc([H])nc2C1=O
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(F)(F)C([H])(F)Cl
[H]Oc1c([N+](=O)[O-])nc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(C#N)oc2c1c([H])c(C(=O)OC([H])([H])[H])n2[H]
[H]OC(=O)c1nc([H])oc1-c1c([H])c([H])nc([H])c1[H]
[H]OC(=O)c1nc([H])oc1-c1c([H])nc([H])c([H])c1[H]
[H]OC(=O)c1nc2c([H])c([H])c([H])c([H])n2c1C([H])=O
[H]OC(=O)c1c([H])nc(-c2oc([H])c([H])c2[H])nc1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c(=O)n([H])c([H])nc12
[H]c1c([H])c([H])c2c(oc(=O)n2C([H])([H])[H])c1N=C=O
[H]c1c(N=C=O)c([H])c2c(oc(=O)n2C([H])([H])[H])c1[H]
[H]c1c(N=C=O)c([H])c2oc(=O)n(C([H])([H])[H])c2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c(c1[H])=NC(=O)N=2
[H]OC(=O)c1c([H])nc2c([H])nc([H])c([H])c2c1O[H]
[H]OC(=O)c1nc([H])c2nc([H])c([H])c([H])c2c1O[H]
[H]c1nc2c(c([H])c1[H])C(=O)N(C(=O)C([H])([H])[H])C2=O
[H]OC(=O)c1onc(-c2c([H])c([H])nc([H])c2[H])c1[H]
[H]OC(=O)C(=O)c1c([H])n([H])c2c([H])c([H])c([H])nc12
[H]OC(=O)c1c([H])c2oc([H])c([H])c2n1C([H])([H])C#N
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])nc2c1[N+](=O)[O-]
[H]OC(=O)c1oc(-c2c([H])c([H])nc([H])c2[H])nc1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c2nonc2c1[H]
[H]OC(=O)c1nn([H])c2c([H])c([H])c([H])c(C([H])=O)c12
[H]c1nc(-n2nnnc2C(=O)[O-])c([H])c([H])c1[H]
[H]OC(=O)C(=O)c1nc2c([H])c([H])c([H])c([H])n2c1[H]
[H]OC(=O)c1c([H])c([H])nc2c1c(C([H])=O)c([H])n2[H]
[H]OC(=O)c1c([H])c([H])n2nc([H])c(C([H])=O)c2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])n2c(C([H])=O)c([H])nc12
[H]C(=O)c1nn([H])c2c([H])c3c(c([H])c12)OC([H])([H])O3
[H]OC(=O)c1nc([H])c(-c2c([H])nc([H])c([H])c2[H])o1
[H]OC(=O)c1nc([H])c(-c2c([H])c([H])nc([H])c2[H])o1
[H]OC(=O)c1c([H])c([H])n2c(C([H])=O)c([H])nc2c1[H]
[H]OC(=O)c1c([H])c([H])c2nc([H])c(C([H])=O)n2c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c([H])c([H])n([H])c(=O)c2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2noc([H])n2)c1[H]
[H]N=C(N([H])[H])N([H])N([H])[H].[H]OS(=O)(=O)O[H].[H]O[H]
[H]C1=c2c([H])c([N+](=O)[O-])c([H])c([H])c2=NC(=O)C1([H])[H]
[H]C1=c2c([H])c([H])c([H])c([N+](=O)[O-])c2=NC(=O)C1([H])[H]
[H]C1=c2c([N+](=O)[O-])c([H])c([H])c([H])c2=NC(=O)C1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C#N)c([H])c1C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c2nc([H])c(=O)n([H])c2c1[H]
[H]c1c(C#N)c([H])c2c(oc(=O)n2[H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])nc(O[H])c2nc([H])c([H])c([H])c12
[H]N=C1c2c([H])c([H])c([H])c([H])c2C(=O)C1([H])[N+](=O)[O-]
[H]OC(=O)c1nc2c(C([H])=O)c([H])n([H])c2c([H])c1[H]
[H]OC(=O)c1c([H])nc2c(C([H])=O)c([H])n([H])c2c1[H]
[H]OC(=O)c1nc([H])c([H])c2c(C([H])=O)c([H])n([H])c12
[H]OC(=O)c1c([H])nc([H])c2c1c(C([H])=O)c([H])n2[H]
[H]OC(=O)c1c([H])c(O[H])nc2nc([H])c([H])c([H])c12
[H]OC(=O)c1nc([H])c(-c2nc([H])c([H])c([H])c2[H])o1
[H]C(=O)c1c([H])c([H])c([H])c(-c2nn([H])c(=O)o2)c1[H]
[H]OC(=O)c1c([H])nc2c([H])c([H])c(C([H])=O)c([H])n12
[H]c1nc2c([H])c(C(=O)N([H])[H])c(=O)oc2c([H])c1[H]
[H]c1onc([N+](=O)[O-])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c([H])c2[H])noc1[N+](=O)[O-]
[H]OC(=O)c1nc([H])c([H])nc1-c1oc([H])c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c2c1c(C([H])=O)c([H])n2[H]
[H]c1c([H])c([H])[n+]([C-]2C(=O)C(=O)N([H])C2=O)c([H])c1[H]
[H]c1c([H])c(N([H])N([H])[H])c([H])c([H])c1SC([H])(F)F
[H]c1c([H])c(SC([H])(F)F)c([H])c(N([H])N([H])[H])c1[H]
[H]OC(=O)c1nc(C([H])=O)n2c([H])c([H])c([H])c([H])c12
[H]OC1([H])C(=O)c2c(nc([H])c(C#N)c2[H])OC1([H])[H]
[H]OC(=O)c1noc([H])c1-c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)c1noc([H])c1-c1c([H])nc([H])c([H])c1[H]
[H]OC(=O)c1noc([H])c1-c1c([H])c([H])nc([H])c1[H]
[H]OC(=O)c1c(O[H])c([H])c([H])c2nc([H])c([H])nc12
[H]OC(=O)c1c([H])c([H])c([H])c2nc([H])c(C([H])=O)n12
[H]OC(=O)c1nc([H])c(=O)n2c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1c([H])nc2c([H])c([H])c(O[H])nc2c1[H]
[H]OC(=O)c1c(C#N)c([H])nc2c1C([H])([H])OC2([H])[H]
[H]OC(=O)c1c([H])c2c([H])c([H])nc([H])c2c(=O)n1[H]
[H]OC(=O)c1c([H])nc(-c2oc([H])nc2[H])c([H])c1[H]
[H]C(=[N+]=[N-])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1c(C([H])([H])N=C=O)c([H])c2oc(=O)n([H])c2c1[H]
[H]c1c(C([H])([H])N=C=O)c([H])c2c(oc(=O)n2[H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1nc2nc([H])c([H])c([H])c2o1
[H]c1nc([H])c(N([H])[H])c(SC([H])([H])C([H])(F)F)c1[H]
[H]c1nc(SC([H])([H])C([H])(F)F)c(N([H])[H])c([H])c1[H]
[H]c1nc(SC([H])([H])C([H])(F)F)c([H])c([H])c1N([H])[H]
[H]c1nc(N([H])[H])c([H])c([H])c1SC([H])([H])C([H])(F)F
[H]C([H])(Cl)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C(F)(F)F
[H]OC(=O)c1nc(C([H])=O)c2c([H])c([H])c([H])c([H])n12
[H]c1onc(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2nc(=O)n([H])c(=O)o2)c([H])c1[H]
[H]c1nc([H])c([H])c(-n2nnnc2C(=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)N([H])C#N
[H]c1nc([H])c(C2(C(=O)[O-])N=NN=N2)c([H])c1[H]
[H]Oc1c([H])c([H])c2nc([H])c([N+](=O)[O-])c([H])c2c1[H]
[H]c1c([H])c([H])[n+](C2=C([O-])C(=O)N([H])C2=O)c([H])c1[H]
[H]Oc1c([H])nc2c([H])c([H])c([N+](=O)[O-])c([H])c2c1[H]
[H]OC(=O)c1nc2nc(O[H])c([H])c([H])c2c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2nc(C(=O)C([H])=O)n([H])c12
[H]Oc1c([H])nc2c([N+](=O)[O-])c([H])c([H])c([H])c2c1[H]
[H]C1=C([H])C(=O)c2c(nc(C([H])([H])[H])n([H])c2=O)C1=O
[H]c1c([H])c([H])c(N([H])N([H])[H])c(SC([H])(F)F)c1[H]
[H]c1nc(-c2oc([H])c([H])c2[H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=O)c1c([N+](=O)[O-])n([H])c2c([H])c([H])c([H])c([H])c12
[H]O/N=C1/C(=O)N([H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]C(=O)c1nc(C#N)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]C#CC(=O)N([H])c1c([H])nc(C(=O)O[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2nc(N=C=O)oc2c1[H]
[H]OC(=O)C(=O)c1nc([H])c2c([H])c([H])c([H])c([H])n12
[H]C#CC(=O)N([H])c1c([H])nc([H])c(C(=O)O[H])c1[H]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c2c([H])nc([H])c([H])c12
[H]C#CC(=O)N([H])c1nc(C(=O)O[H])c([H])c([H])c1[H]
[H]C#CC(=O)N([H])c1c([H])c([H])nc(C(=O)O[H])c1[H]
