1697	IEWHPTFFMRBBPQ	9.4e-29
1703	POJKUXRIPCIWMZ	3.9e-33
1703	POJKUXRIPCIWMZ	3.9e-33
1515	PMATZTZNYRCHOR	5.6e-28
4338	HDBCLPTUKVHJRE	3.4e-30
1704	IEWHPTFFMRBBPQ	8.4e-30
2100	AFOLBAYDTRBYBA	1.0e-24
1099	HPIOIUSFXDCSLD	2.8e-26
1099	HPIOIUSFXDCSLD	2.8e-26
1169	BQKZAAFVKZMCPR	4.7e-29
1705	CBNRHESAARZEOI	9.0e-30
1963	YXKOCURCFHLHSM	7.6e-29
2101	FPMIEPCWEZBKGP	6.0e-28
1103	QEQPUTKQRURHAG	1.7e-29
1103	QEQPUTKQRURHAG	1.7e-29
2102	STDTUHSFISWYFO	9.5e-32
3483	IEWHPTFFMRBBPQ	1.1e-23
1102	LLZGZWBVBWCMRA	2.5e-24
1102	LLZGZWBVBWCMRA	2.5e-24
3517	APOLYTJSSKGYDB	6.0e-27
4339	MUPSIRCNRIBNTH	5.9e-19
658	ATBTWVUHMOVISW	3.6e-43
2727	LGHSQOCGTJHDIL	9.7e-28
1097	VBYYGSMHUKZIND	4.6e-26
1097	VBYYGSMHUKZIND	4.6e-26
3485	VRYZWSZFZYBTFQ	5.9e-17
2045	CUOJDWBMJMRDHN	4.7e-25
2045	CUOJDWBMJMRDHN	4.7e-25
2045	CUOJDWBMJMRDHN	4.7e-25
2045	CUOJDWBMJMRDHN	4.7e-25
2045	CUOJDWBMJMRDHN	4.7e-25
2045	CUOJDWBMJMRDHN	4.7e-25
1197	JTQGDUZPPCNAOZ	7.4e-22
1197	JTQGDUZPPCNAOZ	7.4e-22
1647	NPYICXUUGUJPMM	1.4e-19
1228	ZBZVXBGUYOPNAE	2.5e-24
1228	ZBZVXBGUYOPNAE	2.5e-24
64	SATIISJKSAELDC	1.8e-20
3339	HJAYZHHYHVLIHY	6.7e-17
662	OXBVVUPTVONEJO	3.8e-17
3515	ANLDPEXRVVIABH	9.1e-20
3514	HOQHZAISJNVLMZ	8.9e-19
3573	IMXKHFILKMPFGB	2.6e-20
1189	QBTIITFMJQCGKE	2.1e-16
3516	QBTIITFMJQCGKE	8.9e-19
1524	HABZTEMEEGKJMS	5.6e-34
1487	HWLJLKDUPPGOEO	1.2e-21
2738	UHGIIADZWWCEKS	5.3e-22
3572	UIQRJAVAEKADLA	5.0e-19
3121	OCMXOQFOMBDMCH	3.3e-21
1361	UPNQAUFZWGKHGZ	1.6e-16
2103	OJKZQAIICZVIPI	4.2e-19
2686	FOAIGCPESMNWQP	1.7e-20
1403	UPNQAUFZWGKHGZ	8.5e-18
2072	KKIVMGDDVLIFLL	6.9e-17
2692	FOAIGCPESMNWQP	3.0e-38
1523	NBKJQHBPGJUZMQ	5.1e-23
1516	ADNPLDHMAVUMIW	8.5e-19
3372	DJYDCIUMNXZSBH	4.6e-17
8033	AUCROHOXLUZZDD	1.3e-16
2693	JLDCSWRYRVBFRU	8.6e-29
2075	GNPWSZMDKPTDLE	6.5e-22
2691	ZNCSWJVSKRSFSL	5.3e-19
2699	BHOASNRSZLVNJK	1.4e-27
3369	WTVZRLMVNARECX	1.6e-18
2044	CUOJDWBMJMRDHN	8.5e-20
2044	CUOJDWBMJMRDHN	8.5e-20
2044	CUOJDWBMJMRDHN	8.5e-20
2044	CUOJDWBMJMRDHN	8.5e-20
2044	CUOJDWBMJMRDHN	8.5e-20
2044	CUOJDWBMJMRDHN	8.5e-20
2073	KSIHMACFIAFKIG	5.9e-22
2700	GXDQZGCYZTUMNE	5.4e-26
39	VCAGNEUDNVLWPT	4.2e-20
2695	BAYBYMBPRYTYMY	1.1e-22
3493	ANSCENNXWQFDJG	2.5e-16
8037	MZSMZYBORPEUEF	1.4e-16
1405	CEQGGZQHZPZNPF	4.3e-16
3565	DDULCZLFAKVKJB	6.9e-16
1100	HPIOIUSFXDCSLD	1.2e-15
1100	HPIOIUSFXDCSLD	1.2e-15
3518	PICZCWCKOLHDOJ	1.7e-15
8035	DRRMLDGFKZNBDX	1.5e-15
3576	GSCGSSWLDQOMNY	1.9e-15
1828	ZQCAUNGVEIYRKP	4.3e-15
2104	FOFMDMVEJPEQQX	5.5e-15
1829	NJIOFEXYZOVVKA	1.0e-14
3603	JLZQBPSKPHZNKL	1.1e-14
3340	JSLJRLSXMPKMLE	1.2e-14
1840	AXFSQNOERPOWQC	2.0e-14
3112	HVPYLVISSBODEY	2.8e-14
3601	SNLCVTUXSIYBKS	3.3e-14
3363	LKJMCPAAJZITNV	3.8e-14
13	GWGKNTICBPKKKW	4.3e-14
1521	NJGWOFRZMQRKHT	7.7e-14
3370	PQDFKLRXDHJLPB	8.7e-14
54	OHBCWVJHZZYAHJ	9.5e-14
54	OHBCWVJHZZYAHJ	9.5e-14
3367	BHOYUZRQFBRFCM	1.3e-13
661	JAYJEXYYCNLGOQ	1.9e-13
3263	QRPSKGICZOQNNG	2.0e-13
3595	XNGHQBADKGIWEW	3.1e-13
1711	JEVSPJYINMJRET	3.2e-13
3368	AWWUJFLMKZWRNF	3.5e-13
3566	HPBKRTWLUQRMNA	4.8e-13
3364	ADYKVJBZJFELCJ	4.9e-13
1170	BQKZAAFVKZMCPR	6.0e-13
3693	ZMSUXAYRLPGMIN	6.2e-13
8040	RHJAHLYWTDULNL	1.1e-12
1305	JWOGUUIOCYMBPV	1.1e-12
3585	UAVAEWGJORGZNS	1.6e-12
3585	UAVAEWGJORGZNS	1.6e-12
42	CRQZWNMPCIFJKX	1.9e-12
42	CRQZWNMPCIFJKX	1.9e-12
941	VJNXGGVCMFEVSM	2.3e-12
24	DEUCVOIWOGPZGS	2.3e-12
3366	GNBHVMBELHWUIF	2.4e-12
8038	KCWYZDWFWWWFPP	3.1e-12
8038	KCWYZDWFWWWFPP	3.1e-12
8039	KCWYZDWFWWWFPP	3.1e-12
8039	KCWYZDWFWWWFPP	3.1e-12
3361	WUTLOXOGFQPKLT	3.3e-12
1431	BRLXWEGCLDQJEL	4.2e-12
8034	PBKSSRQLBPVYKG	4.6e-12
3108	DFFYMZZNXYPOIR	5.8e-12
3564	PBEDWPIWZYHNPL	6.0e-12
1317	HTPODFYRHLWACU	6.1e-12
3592	NSLGLRCZEMNFTE	9.7e-12
3592	NSLGLRCZEMNFTE	9.7e-12
46	QURRTAYEASAREY	9.8e-12
3107	BVIZHARSPLOVRS	1.0e-11
3484	OYYKBWAFVIAVCP	1.4e-11
8036	YZJJGQISMQALNG	1.5e-11
1101	LLZGZWBVBWCMRA	2.0e-11
1101	LLZGZWBVBWCMRA	2.0e-11
1483	RLYDXRCLGXWSLN	2.4e-11
3362	BNDTXDIWZPIRNI	3.0e-11
2882	ZFDAUYPBCXMSBF	3.2e-11
3111	HQEBGENSMXBRMP	3.2e-11
97	HQEBGENSMXBRMP	3.4e-11
3376	XTWWITLYEHFJBO	3.6e-11
1308	GWLHFNKLJRZBAI	3.8e-11
3593	KELSIYWCZZCKIB	4.1e-11
3593	KELSIYWCZZCKIB	4.1e-11
3593	KELSIYWCZZCKIB	4.1e-11
1518	IXHIUUIJSWNPTJ	4.9e-11
3109	MFAMPZDMMVTXQD	5.6e-11
3588	VOJZQYLSWQMIAF	1.1e-10
3588	VOJZQYLSWQMIAF	1.1e-10
34	ZRWKFXOGNFQPMY	1.2e-10
1433	HTPODFYRHLWACU	1.2e-10
4340	MUPSIRCNRIBNTH	2.5e-10
1453	QMNUPNOLDLHVTB	3.4e-10
2751	KWRHJLJXAOLHKR	4.2e-10
2802	ZFDAUYPBCXMSBF	5.2e-10
2769	OKYGXEZRRBTWOQ	5.4e-10
935	RJURFGZVJUQBHK	6.2e-10
3587	MQELHCGZLCYEHQ	7.9e-10
3587	MQELHCGZLCYEHQ	7.9e-10
3587	MQELHCGZLCYEHQ	7.9e-10
3587	MQELHCGZLCYEHQ	7.9e-10
3587	MQELHCGZLCYEHQ	7.9e-10
3587	MQELHCGZLCYEHQ	7.9e-10
1687	AKYUFOZFLOQQQL	1.0e-09
1687	AKYUFOZFLOQQQL	1.0e-09
3110	RALTUMFCLLNZRF	1.4e-09
3383	NTROAGWHLVLIFR	1.5e-09
2753	RAMWUGOWOZNHJJ	1.5e-09
1104	QEQPUTKQRURHAG	1.8e-09
1104	QEQPUTKQRURHAG	1.8e-09
3600	DIJPHAVBBAOWBD	2.1e-09
3365	XIYSEKITPHTMJT	2.9e-09
1517	FCFNRCROJUBPLU	3.0e-09
1517	FCFNRCROJUBPLU	3.0e-09
1688	NODOLTRBPIFGCQ	3.6e-09
2752	ZIUCJBZUJCNMSJ	1.3e-08
2756	AXMUEGOOSDWOJX	1.5e-08
1959	JAYJEXYYCNLGOQ	2.0e-08
2764	FSQZQWOYDZGVRV	3.2e-08
2759	RBPYRYUEZOVQBF	3.4e-08
468	YMFYPHGOLKNWQN	9.6e-08
468	YMFYPHGOLKNWQN	9.6e-08
468	YMFYPHGOLKNWQN	9.6e-08
468	YMFYPHGOLKNWQN	9.6e-08
468	YMFYPHGOLKNWQN	9.6e-08
2757	AYAGOZHTONQODO	3.7e-07
1098	VBYYGSMHUKZIND	3.6e-06
1098	VBYYGSMHUKZIND	3.6e-06
3605	SOUJZMNYLOOKTJ	1.0e+00
3602	RMCBDEDFTHWOOT	1.0e+00
3801	UAVAEWGJORGZNS	1.0e+00
3801	UAVAEWGJORGZNS	1.0e+00
1519	RGAWRDNXJUOZMG	1.0e+00
1520	XGFYCYMDWHFTLH	1.0e+00
2766	TTZFNYZKCMJLJJ	1.0e+00
3578	XJZZLJBNEVIWCM	1.0e+00
3384	UOFIHDFDXCKQGS	1.0e+00
1921	RCQTVEFBFUNTGM	1.0e+00
927	AKYUFOZFLOQQQL	1.0e+00
927	AKYUFOZFLOQQQL	1.0e+00
1827	CODGHFHXEFKOMN	1.0e+00
3385	IXHIUUIJSWNPTJ	1.0e+00
3382	WWALEZSSEHJILM	1.0e+00
1094	FZTCTTODSSJQQB	1.0e+00
1094	FZTCTTODSSJQQB	1.0e+00
4315	KELSIYWCZZCKIB	1.0e+00
4315	KELSIYWCZZCKIB	1.0e+00
4315	KELSIYWCZZCKIB	1.0e+00
2758	MLOBLGHQSJVJEQ	1.0e+00
3694	SRHCZSHNDDEHKH	1.0e+00
469	YMFYPHGOLKNWQN	1.0e+00
469	YMFYPHGOLKNWQN	1.0e+00
469	YMFYPHGOLKNWQN	1.0e+00
469	YMFYPHGOLKNWQN	1.0e+00
469	YMFYPHGOLKNWQN	1.0e+00
1115	MDIRDFOZMJDCMK	1.0e+00
2754	WQXYZFYVRBCEOE	1.0e+00
3582	KXSGCAPYMUMVSH	1.0e+00
3582	KXSGCAPYMUMVSH	1.0e+00
3582	KXSGCAPYMUMVSH	1.0e+00
2768	MNKNQKOOKLVXDB	1.0e+00
2772	WQXYZFYVRBCEOE	1.0e+00
8015	XONIDZKOFMZZPY	1.0e+00
20	GRJSOZDXIUZXEW	1.0e+00
3606	CNFSNRBPHGWZSS	1.0e+00
2755	ZWNKGUOHTAKRBN	1.0e+00
1306	HZWIJOWMGPTNRA	1.0e+00
1118	AERWTVOXUHXGAE	1.0e+00
1175	OJSUENRPBJADBN	1.0e+00
2771	MUYGMOBSBHOVEC	1.0e+00
3380	VCMDZWFWWFIEOO	1.0e+00
4383	KSIZLOPUXFSFNR	1.0e+00
5577	MIZMDSVSLSIMSC	1.0e+00
4330	YPZRWBKMTBYPTK	1.0e+00
2749	UCSHFBQCLZMAJY	1.0e+00
2750	UCSHFBQCLZMAJY	1.0e+00
3486	KUKQXNQRXXTUEM	1.0e+00
1216	FNXUKINBHTXZPS	1.0e+00
4381	UVHKHTJWCYXSLC	1.0e+00
357	KLYPRXGLYCCNGZ	1.0e+00
357	KLYPRXGLYCCNGZ	1.0e+00
364	NHLBOKNHQIEJIH	1.0e+00
2760	VLUOISXJXXIFSB	1.0e+00
