[H]OC(=O)C1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])SC([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])SC([H])([H])C(=O)N1[H]
[H]OC(=O)C1([H])N(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])SC1(C([H])([H])[H])C([H])([H])[H]
[H][N+]([H])([H])[H].[H]c1c([H])c([H])c(S(=O)(=O)[O-])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=O)N([H])C1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])SC1(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])N([H])C(=O)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])S1(=O)=O
[H]N1C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])C([H])([H])N1C([H])=C([H])C([H])=C([H])C1([H])C([H])([H])[H]
[H]OC(=O)[C@]1([H])N(C(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@]1([H])N(C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(-c2nnn(C([H])([H])C([H])([H])C#N)n2)c(F)c1[H]
[H]OC(=O)[C@@]1([H])N(C(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C(N([H])C([H])([H])c1sc([H])c([H])c1[H])(C([H])([H])O[H])C([H])([H])O[H]
[H]OC(=O)[C@]1([H])N(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])SC1(C([H])([H])[H])C([H])([H])[H]
[H]/C(OC([H])([H])C([H])([H])[H])=C(/C#N)S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])SC([H])([H])C([H])([H])[C@@]([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]
[H]C(OC([H])([H])C([H])([H])[H])=C(C#N)S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3nnc(C([H])([H])[H])n3n2[H])c(F)c1[H]
[H]c1nc([H])c([H])[n+](C([H])([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1nc([H])n(C([H])([H])c2nc3c([H])c([H])c(F)c([H])c3n2[H])n1
[H]c1oc(S(=O)(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N([H])C(=O)OC([H])([H])C1([H])OC2(SC1([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C(C(=O)N([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)OC1([H])C([H])([N+](=O)[O-])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]C([H])=C(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])[H].[H]OS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])[C@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])[C@@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c(-c2nnn(C([H])([H])C([H])([H])C#N)n2)c([H])c([H])c1F
[H]C1([H])OC([H])(C2(SN=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])OC1([H])[H]
[H]N1[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])SC(=O)C([H])([H])[H]
[H]C([H])(C(=O)N1C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)C([H])([H])C([H])([H])[H]
[H]N1C(C([H])([H])[H])(C([H])([H])C(=O)C([H])([H])[H])SC([H])([H])[C@@]1([H])C(=O)OC([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])S(=O)C([H])([H])C(=O)N(C(=O)C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])SC(C(=O)C([H])([H])[H])(C([H])([H])[N+](=O)[O-])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(OC(=O)N1C(=S)OC([H])([H])C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])SC(C(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+](=O)[O-]
[H]OC([H])([H])[C@@]([H])(C(=O)OC([H])([H])[H])N([H])C(=S)[C@]1([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]C1([H])N2OC([H])(C([H])([H])C23C([H])([H])C([H])([H])C([H])([H])C3([H])[H])S(=O)(=O)C1([H])[H]
[H]C([H])([H])OC(=O)[C@@]1([H])N(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])SC1([H])[H]
[H]C1([H])ON2C([H])([H])C([H])([H])S(=O)(=O)C1([H])C21C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C(=O)N1C(=O)OC([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])SC([H])([H])C([H])([H])C([H])([H])[H])[C@]1([H])C(=O)OC([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C(=O)N1C(=O)OC([H])([H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)[C@]1([H])SC1([H])[H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C(=O)N([H])C([H])([H])C([H])([H])S[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1oc(C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C1([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)C([H])(SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])[N+]([H])([H])[H].[H]c1c([H])c([H])c(C([H])([H])S(=O)(=O)[O-])c([H])c1[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H][N+]([H])([H])[H].[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(S(=O)(=O)[O-])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])SC1(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])S[H])C([H])=C([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])[H].[H]OS(=O)(=O)c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]/C(OC([H])([H])C([H])([H])[H])=C(\C#N)S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(c2c([H])c([H])c(F)c([H])c2[H])N([H])c2nnnn2C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])(C(=O)N([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(SC([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(SC([H])(C(=O)N([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])([H])C([H])([H])S[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])N(C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C1([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])C([H])([H])n1c([H])c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])n(C([H])([H])C([H])([H])OS(=O)(=O)C([H])([H])[H])c1[H]
[H]C1([H])N(C(=O)C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N1C(=O)C([H])(SC([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])C1([H])N([H])S(=O)(=O)OC2([H])C([H])([H])C([H])([H])C([H])([H])C21[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])S[H]
[H]C([H])=C([H])C([H])([H])SC([H])([H])C(=O)N([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])n2nnnc2C([H])([H])[H])c(C#N)c([H])c1F
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])S(=O)(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])[H])c1C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1oc(C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H][N+]([H])([H])[H].[H]c1c([H])c(S(=O)(=O)[O-])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)N(C([H])([H])C([H])=C([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c([H])c(-n2nc(C#N)c(N([H])C([H])([H])[H])n2)c(F)c1[H]
[H]c1c([H])c(-n2nc(C#N)c(N([H])C([H])([H])[H])n2)c([H])c([H])c1F
[H]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C([H])([H])C1=O
[H]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])(C([H])([H])[H])C1=O
[H]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])OC([H])([H])C1=O
[H]SC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1C(=O)C([H])([H])OC([H])([H])C1=O
[H]SC([H])([H])C([H])(C([H])([H])N1C(=O)C([H])([H])OC([H])([H])C1=O)C([H])([H])C([H])([H])[H]
[H]c1c(F)c([H])n2nc(N([H])n3c([H])c([H])c([H])c3[H])nc2c1[H]
[H]OC(=O)C1(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C1(N(C([H])=O)C([H])([H])C([H])([H])[H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])SC1([H])C([H])([H])[H]
[H]OC(=O)C1(N(C([H])=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])SC1([H])C([H])([H])[H]
[H]OC(=O)C1(N([H])C([H])=O)C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])O/N=C1\C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1(N([H])C([H])=O)C([H])([H])SC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])O/N=C1\C([H])([H])SC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C1([H])N([H])C2(SC1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)C1([H])N([H])C2(SC1([H])[H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H]
[H]OC(=O)C1([H])N([H])C(C([H])([H])OC([H])([H])[H])(C2([H])C([H])([H])C2([H])[H])SC1([H])[H]
[H]OC(=O)C1([H])N([H])C2(SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H]
[H]OC(=O)C1([H])N([H])C2(SC([H])([H])C1([H])[H])C([H])([H])OC([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)[C@@]1([H])N([H])C2(SC1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)[C@@]1([H])N([H])C2(SC1([H])[H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])[H]
[H]OC(=O)[C@@]1([H])N([H])C(C([H])([H])OC([H])([H])[H])(C2([H])C([H])([H])C2([H])[H])SC1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N(C(=O)C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])C(=O)N([H])C([H])([H])C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c(F)c([H])c1Cl
[H]c1nc(N(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])c(F)c([H])c1Cl
[H]c1nc(N(C([H])([H])[H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c(F)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])[H])c(F)c([H])c1Cl
[H]OC(C([H])([H])[H])(C([H])(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])c1nc([H])c([H])s1
[H]OC(=O)C([H])([H])C1(N([H])C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1sc(C([H])(OC([H])([H])[H])C([H])([H])[H])nc1C([H])(OC([H])([H])[H])OC([H])([H])[H]
[H]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1C(=O)SC([H])([H])C1([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])(N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C1([H])[H]
[H]OC(=O)C1(N([H])[H])C([H])([H])C([H])([H])C([H])(SC2([H])C([H])([H])OC2([H])[H])C1([H])[H]
[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])=C([H])[H])C1([H])[H]
[H]C(=O)C1([H])N(S(=O)(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])C1([H])[H]
[H]C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])(c1oc([H])c([H])c1[H])C([H])([H])N([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])c1nc(C([H])([H])[H])c(C([H])([H])[H])o1
[H]C#CC([H])([H])N([H])C(=O)C([H])(SC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])C([H])(N2C([H])([H])C([H])([H])C([H])([H])S2(=O)=O)C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N([H])C([H])([H])C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H]
[H]/C(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)=C(/[H])C([H])([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]OC(=O)[C@@]1([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@]1([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C1([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]c1oc([H])c(C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C1([H])N([H])C([H])(C2(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])S(=O)C1([H])[H]
[H]OC([H])(C([H])(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])c1nc(C([H])([H])[H])c([H])s1
[H]C1([H])SC([H])([H])N(C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1=O
[H]c1c([H])c(C([H])([H])n2nc(C#N)nc2[H])c([H])c(F)c1N([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N1S(=O)(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N1C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c(F)c([H])c(C([H])([H])n2nc(N([H])[H])nc2[H])c([H])c1C#N
[H]c1oc([C@@]([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@]([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@@]([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@@]([H])(N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@]([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@]([H])(N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])C(=O)C1(C([H])([H])[H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C(SC([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(SC([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(SC1([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(S(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C(=O)N1C([H])([H])C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C1([H])[H]
[H]c1c(F)c([H])c2c3nnc(N([H])C([H])([H])[H])nc3n([H])c2c1[H]
[H]c1c([H])c(F)c2c(c1[H])c1nnc(N([H])C([H])([H])[H])nc1n2[H]
[H]c1c(F)c([H])c2c(c1[H])c1nnc(N([H])C([H])([H])[H])nc1n2[H]
[H]OC(=O)C([H])([H])C1(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])SC1([H])[H]
[H]c1oc(C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])(C([H])([H])OC([H])([H])c1sc([H])c([H])c1[H])C([H])([H])N([H])OC([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C([H])([H])OC(=O)C1([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])([H])C1([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1oc(C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])N1C(=O)SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C(N([H])C(=O)C([H])([H])SC([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])C(=O)N1C([H])([H])C([H])([H])C(=O)C([H])([H])C1([H])[H]
[H]C1([H])C(=O)C([H])(N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nn([H])c(N([H])[H])c1-c1nc2c([H])c(F)c([H])c([H])c2n1[H]
[H]c1nn([H])c(N([H])[H])c1-c1nc2c(F)c([H])c([H])c([H])c2n1[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1oc(C([H])(N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([H])c(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1oc([H])c(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])([H])C([H])([H])OC(=O)C(=O)N1C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(SC([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N([H])C([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])SC([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])N1C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])[H])c1C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]c1oc([H])c(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc([H])c(C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]/C(C(=O)N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H])=C(/[H])C([H])([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])(SC([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])[H].[H]OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])[n+]([H])c([H])c2[H])c([H])c([H])c1F
[H]C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=S)N(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])OC(=O)C1(C([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])N1C(=O)C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])SC(=O)[C@@]1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC(=O)C([H])([H])C1(C([H])([H])[H])SC([H])([H])C([H])([H])N1C(=O)C([H])([H])[H]
[H]N([H])C(=O)C1([H])OC1([H])C(=O)SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N1C(=O)C([H])(C([H])([H])S[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])S[H])C1([H])C([H])([H])C1([H])[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])=C([H])C([H])([H])C([H])=C1[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C1=C([H])C([H])([H])C([H])([H])C([H])=C1[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@]1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])([H])C([H])([H])C1([H])SC([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C1([H])N(C(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])S[H]
[H]c1n[n+](C([H])([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])OC1=NS(=O)(=O)C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])S1(=O)=O
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])=C([H])[H]
[H]C([H])=C([H])C([H])([H])S(=O)(=O)C([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])S(=O)(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])(SC([H])([H])C([H])(C1=NC([H])([H])C([H])([H])O1)C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C(=O)SC([H])([H])C1([H])[H]
[H]C1([H])SC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1=O
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])SC1([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C(=O)C([H])([H])C([H])([H])[H]
[H]c1nc(-c2nnc([H])n2C([H])([H])[H])c2c(c([H])c([H])n2[H])c1F
[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])SC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]/C(=C(/[H])C([H])([H])S(=O)(=O)C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1c([H])c(-c2nnn(C([H])([H])C#N)n2)c([H])c(C([H])([H])[H])c1F
[H]C([H])(SC1([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C(N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N(C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N(C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C1([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])C1([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C1([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C1([H])OC([H])(C(=O)N2C([H])([H])C([H])([H])S(=O)C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C1(C([H])([H])S[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])SC([H])([H])C(=O)N1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])SC([H])([H])C(=O)N1[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])n2nnnc2C([H])([H])[H])c1F
[H]C([H])([H])N1C2(C(=O)C([H])([H])S1(=O)=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C(C#N)(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C1(C#N)C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]c1oc(C([H])(C([H])([H])N([H])[H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])S(=O)(=O)C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21[H]
[H]C([H])([H])OC([H])([H])C1(C#N)C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C1(C#N)C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])C([H])([H])[H])C1([H])[H]
[H]C([H])([H])C([H])([H])OC([H])([H])C1(C#N)C([H])([H])C1([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]OC([H])(C1=C(OC([H])([H])C([H])([H])[H])C([H])=S(=O)(C([H])([H])[H])N=C1[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1oc(C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1sc(C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])OC([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])OC([H])([H])[H]
[H]OC(=O)C1(C([H])([H])[H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1oc(C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]c1oc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C([H])([H])C([H])([H])C([H])(C#N)S(=O)(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)[C@]1([H])N(C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N([H])C([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])SC1([H])[H]
[H]OC(=O)[C@@]1([H])N([H])C([H])(C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])SC1([H])[H]
[H]OC([H])(c1sc([H])c([H])c1[H])C([H])([H])N([H])OC([H])([H])C([H])([H])OC([H])([H])[H]
[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])N([H])C1([H])C([H])([H])C([H])([H])OC1([H])C([H])([H])[H]
[H]OC(=O)C1([H])N([H])C2(SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])OC2([H])C([H])([H])[H]
[H]C#CC([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])SC1([H])[H]
[H]c1nc(N([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])SC([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C1(C#N)C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C1(C#N)C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1(C#N)C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C#N)C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])C1(C#N)C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]C([H])([H])c1nc(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc(Cl)c1F
[H]c1c(C(=O)N([H])C([H])([H])C([H])(F)F)nnc(N([H])N([H])[H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])=C([H])[H]
[H]C#CC([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])O[H]
[H]C#CC([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])N(C([H])([H])[H])S(=O)(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C#CC([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]C1([H])C(=O)C([H])([H])C([H])([H])N1C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]C([H])=C([H])C(=O)N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N(C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1([H])C([H])([H])C1([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(SC([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N(C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C([H])=C([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H]
[H]C#CC([H])([H])C([H])(N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC([H])([H])c1oc(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])(N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c([H])c1C([H])(N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]c1oc([H])c(C([H])(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1oc([H])c(C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])(SC([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])[H]
[H]OC([H])([H])C([H])(SC([H])([H])C(=O)N1C(=O)C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])(N([H])C1([H])C([H])(O[H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]OC1([H])C([H])(N([H])C2([H])C([H])([H])C([H])=C([H])C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC([H])([H])C([H])(N([H])C([H])([H])c1sc(OC([H])([H])[H])c([H])c1[H])C([H])([H])O[H]
[H]OC([H])([H])C([H])(N([H])C([H])([H])c1sc([H])c([H])c1OC([H])([H])[H])C([H])([H])O[H]
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]c1oc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]C#CC([H])([H])N(C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1oc([H])c(C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]C#CC(N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C(=O)OC(=O)C1([H])[H]
[H]c1nc(N(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)nc([H])c1F
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])(N1C([H])([H])C(=O)OC(=O)C1([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])C(SC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C(=O)OC(=O)C1([H])[H]
[H]OC([H])(c1oc([H])c([H])c1[H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])C(=O)N(C2([H])C([H])([H])C([H])([H])S(=O)C([H])([H])C2([H])[H])C1([H])[H]
[H]OC(=O)C1([H])N([H])C(C([H])([H])[H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])SC1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N1C(=O)C([H])([H])SC([H])([H])C1=O)C([H])([H])[H]
[H]c1nc(N([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])Cl)nc([H])c1F
[H]C1([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])S(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C([H])([H])S(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C(=O)C([H])([H])C1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])C([H])([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=O
[H]OC([H])(C([H])([H])N1C(=O)C([H])([H])SC([H])([H])C1=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])C([H])(Cl)C([H])(C([H])([H])[H])C([H])([H])[H])nc([H])c1F
[H]C([H])([H])S(=O)C([H])([H])C([H])([H])C([H])(N1C(=O)C(=O)C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C1([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C([H])([H])C1=O
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])SC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N1C([H])([H])C(=O)OC(=O)C1([H])[H]
[H]C1([H])C(=O)N(C([H])([H])C([H])([H])S(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])(C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])SC([H])([H])C([H])(N1C([H])([H])C(=O)OC(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N1C(=O)C([H])([H])SC([H])([H])C1=O)C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N1C(=O)C([H])([H])SC([H])([H])C1=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])Cl)nc([H])c1F
[H]c1nc(N([H])C([H])([H])C([H])(Cl)C([H])([H])C([H])([H])C([H])([H])[H])nc([H])c1F
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])SC([H])([H])C1=O
[H]c1nc(N([H])C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])C([H])([H])[H])nc([H])c1F
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])C([H])([H])[H]
[H]C1([H])C(=O)OC(=O)C([H])([H])N1C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])C([H])([H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])[H])nc([H])c1F
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])OC(=O)C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1([H])C([H])([H])C(=O)N(C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]OC(=O)C1(C(=O)N([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nc(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])Cl)nc([H])c1F
[H]N1C([H])([H])C(F)(C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(C([H])([H])C([H])([H])SC([H])([H])[H])C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H])C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)/C(=C(/[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)C([H])(SC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])(N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)/C([H])=C(\[H])SC([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N1C(=O)C([H])([H])SC([H])([H])C1=O)(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])Cl)nc([H])c1F
[H]OC([H])(C([H])([H])[H])C(N1C(=O)C([H])([H])SC([H])([H])C1=O)(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])[H])nc([H])c1F
[H]C([H])([H])OC(=O)C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]C([H])([H])OC(=O)C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC([H])(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]C([H])([H])OC(=O)C(=O)N1C([H])([H])C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])(C(=O)C([H])([H])C#CC([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C(=O)C([H])(C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C([H])=O)C([H])([H])SC([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]
[H]C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])N(S(=O)(=O)C2([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]C#CC([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C#CC([H])(N([H])S(=O)(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[H]
[H]C#CC([H])(N([H])S(=O)(=O)C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1sc(=O)n(C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1[H]
[H]N1C([H])([H])C([H])(C2([H])C([H])([H])C2([H])[H])OC2([H])C1([H])C([H])([H])S(=O)(=O)C2([H])[H]
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])n1c(C([H])([H])[H])c(C([H])([H])[H])sc1=O
[H]c1c([H])c(F)c(C([H])([H])n2nc(C#N)nc2[H])c(N([H])[H])c1[H]
