[H]C(=O)c1c([H])n([H])c2c([H])c([H])c(Br)c([H])c12
[H]Oc1c([H])c([H])c(Br)c2c([H])c([H])c([H])nc12
[H]c1c([H])c(C(=O)C([H])([H])Br)c([H])c([H])c1C#N
[H]Cl.[H]c1nc([H])c([H])c(SC([H])([H])C(=O)Cl)c1[H]
[H]c1c(Br)c([H])c2c([H])c([H])c([H])[n+]([O-])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(Br)c(=O)n2[H]
[H]Oc1nc([H])c(Br)c2c([H])c([H])c([H])c([H])c12
[H]c1c(Br)noc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c([H])c2[H])noc1Br
[H]C(=O)c1c(Br)c2c([H])c([H])c([H])c([H])c2n1[H]
[H]C(=O)c1c(Br)n([H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c(Br)c([H])c([H])c2c([H])c([H])c([H])nc12
[H]Oc1c([H])c(Br)c([H])c2c([H])c([H])c([H])nc12
[H]Oc1c([H])c([H])c([H])c2c(Br)c([H])c([H])nc12
[H]Oc1c([H])c([H])c([H])c2c([H])c(Br)c([H])nc12
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])c(Br)nc12
[H]Cl.[H]c1c(Cl)sc2c1C(=O)C([H])([H])C2([H])N([H])[H]
[H]Cl.[H]c1sc(Cl)c2c1C(=O)C([H])([H])C2([H])N([H])[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c(Br)o1
[H]Oc1c(Br)c([H])nc2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c(C(=O)C([H])([H])C#N)c([H])c([H])c1Br
[H]c1c([H])c([H])c2c([H])[n+]([O-])c([H])c(Br)c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(Br)c([H])[n+]2[O-]
[H]c1c([H])c([H])n2c(=O)c(Br)c([H])c([H])c2c1[H]
[H]c1noc(-c2c([H])c([H])c([H])c([H])c2Br)c1[H]
[H]c1noc(-c2c([H])c([H])c([H])c(Br)c2[H])c1[H]
[H]c1noc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]
[H]c1c([H])c(C#N)c([H])c(C(=O)C([H])([H])Br)c1[H]
[H]c1c([H])c(Br)c([H])c(C(=O)C([H])([H])C#N)c1[H]
[H]N(C(=O)C([H])([H])Cl)c1nsc(SC([H])([H])[H])n1
[H]C(=O)c1c([H])n([H])c2c([H])c([H])c([H])c(Br)c12
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])oc1Br
[H]c1nc([H])c(-c2c([H])c([H])c(Br)c([H])c2[H])o1
[H]C(=O)c1c([H])n([H])c2c([H])c(Br)c([H])c([H])c12
[H]c1nc([H])c(-c2c([H])c([H])c([H])c(Br)c2[H])o1
[H]c1sc(C([H])([H])N([H])C(=O)C([H])(Cl)Cl)c([H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c([H])c([H])c2Br)o1
[H]c1c([H])c(-c2nnn[n-]2)c([H])c([H])c1Br
[H]C#CC(=O)N([H])c1c([H])c([H])c([H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(-c2nnn[n-]2)c1[H]
[H]c1sc2nc3sc(C(=O)[O-])c([H])c3n2c1[H]
[H]C(=O)C([H])(C#N)c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c([H])c([H])c2c(=O)n([H])c([H])c([H])c2c1Br
[H]c1c([H])c([H])c(C(=O)C([H])([H])C#N)c(Br)c1[H]
[H]c1c([H])c(Br)c2c(c1[H])c([H])c([H])c(=O)n2[H]
[H]c1nc(-c2c([H])c([H])c(Br)c([H])c2[H])oc1[H]
[H]Oc1nc([H])c([H])c2c([H])c([H])c(Br)c([H])c12
[H]c1c([H])c([H])c(C(=O)C([H])(Br)C#N)c([H])c1[H]
[H]Oc1c([H])c([H])nc2c([H])c([H])c(Br)c([H])c12
[H]c1c([H])c([H])c2c(=O)n([H])c(Br)c([H])c2c1[H]
[H]c1onc(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]
[H]C(=O)c1c([H])c2c([H])c(Br)c([H])c([H])c2n1[H]
[H]Oc1c([H])c([H])c2nc([H])c(Br)c([H])c2c1[H]
[H]c1c(Br)c([H])c2c([H])c([H])c(=O)n([H])c2c1[H]
[H]c1nc(-c2oc(Br)c([H])c2[H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])nc2c([H])c(Br)c([H])c([H])c12
[H]Oc1c([H])c([H])nc2c([H])c([H])c([H])c(Br)c12
[H]N(C(=O)C([H])([H])Cl)c1nc(SC([H])([H])[H])ns1
[H]C(=O)c1c([H])c2c([H])c([H])c(Br)c([H])c2n1[H]
[H]c1c(Br)c([H])c2c([H])c([H])[n+]([O-])c([H])c2c1[H]
[H]Oc1nc([H])c2c([H])c(Br)c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(Br)c([H])c(=O)n2[H]
[H]Oc1nc2c([H])c(Br)c([H])c([H])c2c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(Br)c([H])c2[H])c([H])o1
[H]c1c(Br)c([H])c2c([H])c([H])n([H])c(=O)c2c1[H]
[H]Oc1c([H])nc2c([H])c([H])c(Br)c([H])c2c1[H]
[H]N(C(=O)C([H])([H])Cl)c1nnc(SC([H])([H])[H])s1
[H]Oc1c([H])c([H])nc2c(Br)c([H])c([H])c([H])c12
[H]c1c([H])c(C(=O)C([H])([H])[H])c(Br)c([H])c1C#N
[H]c1c([H])c([H])c(C(=O)C([H])([H])Br)c(C#N)c1[H]
[H]Oc1c([H])c([H])c2c(Br)c([H])c([H])nc2c1[H]
[H]c1c([H])c([H])c2c(c([H])c([H])c(=O)n2[H])c1Br
[H]Oc1c(Br)nc([H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c(Br)nc2c([H])c([H])c([H])c([H])c2c1[H]
[H]Oc1nc([H])c2c([H])c([H])c([H])c([H])c2c1Br
[H]c1oc(-c2nc(Br)c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(Br)c2nc([H])c([H])c([H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2Br)c([H])o1
[H]c1c(Br)c([H])c2c([H])[n+]([O-])c([H])c([H])c2c1[H]
[H]c1nc(-c2oc([H])c([H])c2[H])c([H])c([H])c1Br
[H]C(=O)c1c([H])n([H])c2c(Br)c([H])c([H])c([H])c12
[H]C(=O)c1c([H])c2c([H])c([H])c([H])c(Br)c2n1[H]
[H]Oc1c([H])nc2c([H])c([H])c([H])c([H])c2c1Br
[H]c1nc(Br)oc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c(Br)c2[H])oc1[H]
[H]Oc1c([H])c(Br)c([H])c2nc([H])c([H])c([H])c12
[H]Oc1nc([H])c2c([H])c([H])c(Br)c([H])c2c1[H]
[H]Oc1nc([H])c2c(Br)c([H])c([H])c([H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2Br)oc1[H]
[H]Oc1c([H])c([H])c2nc([H])c([H])c(Br)c2c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])nc([H])c2c1Br
[H]c1c([H])c(Br)c2c(=O)n([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])=NC(=O)C([H])([H])C=2Br
[H]Oc1c([H])c([H])c2nc([H])c([H])c([H])c2c1Br
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])nc2c1Br
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(C#N)c1Br
[H]C(=O)c1c([H])c([H])c([H])c2c1c(Br)c([H])n2[H]
[H]c1c([H])c([H])c2c(c([H])c([H])c([H])[n+]2[O-])c1Br
[H]c1c(Br)c([H])c2c(c1[H])c([H])c([H])c([H])[n+]2[O-]
[H]c1c([H])c(Br)c2c(c1[H])c([H])c([H])c([H])[n+]2[O-]
[H]O/C([H])=C(\C#N)c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c(Cl)sc(C([H])([H])N([H])C(=O)C([H])([H])Cl)c1[H]
[H]O/C([H])=C(/C#N)c1c([H])c([H])c(Br)c([H])c1[H]
[H]C1=Nc2c([H])c([H])c(Br)c([H])c2C(=O)C1([H])[H]
[H]OC([H])=C(C#N)c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(Br)c1C#N
[H]Oc1c(Br)c([H])c2nc([H])c([H])c([H])c2c1[H]
[H]C(=O)c1c([H])c(Br)c([H])c2c1c([H])c([H])n2[H]
[H]C(=O)c1c([H])c2c(Br)c([H])c([H])c([H])c2n1[H]
[H]Oc1nc([H])c2c([H])c([H])c([H])c(Br)c2c1[H]
[H]c1nc(-c2c(Br)oc([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2c(Br)oc([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c(Br)oc([H])c2[H])c1[H]
[H]c1nc(-c2oc([H])c([H])c2[H])c([H])c(Br)c1[H]
[H]c1nc(Br)c([H])c(-c2oc([H])c([H])c2[H])c1[H]
[H]c1oc([H])c(-c2nc(Br)c([H])c([H])c2[H])c1[H]
[H]c1nc([H])c(-c2oc([H])c([H])c2[H])c([H])c1Br
[H]c1nc([H])c(-c2c([H])oc([H])c2[H])c([H])c1Br
[H]c1nc(-c2c([H])oc([H])c2[H])c([H])c(Br)c1[H]
[H]c1nc(Br)c([H])c(-c2c([H])oc([H])c2[H])c1[H]
[H]c1nc(Br)c([H])c([H])c1-c1oc([H])c([H])c1[H]
[H]c1nc(Br)c([H])c([H])c1-c1c([H])oc([H])c1[H]
[H]c1nc(-c2c([H])oc([H])c2[H])c([H])c([H])c1Br
[H]Oc1c([H])c([H])c2c([H])c(Br)c([H])nc2c1[H]
[H]C1=Nc2c([H])c(Br)c([H])c([H])c2C(=O)C1([H])[H]
[H]Oc1c([H])c([H])c([H])c2nc([H])c(Br)c([H])c12
[H]Oc1c([H])c([H])c(Br)c2c([H])nc([H])c([H])c12
[H]c1nc(-c2oc([H])c(Br)c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2oc([H])c(Br)c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2oc([H])c(Br)c2[H])c1[H]
[H]c1oc(Br)nc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])nc([H])c2c([H])c([H])c(Br)c([H])c12
[H]c1oc(-c2c([H])c([H])c([H])c([H])c2[H])nc1Br
[H]c1onc(-c2c([H])c([H])c([H])c([H])c2[H])c1Br
[H]C1=c2c([H])c([H])c([H])c(Br)c2=NC(=O)C1([H])[H]
[H]C(=O)c1c([H])c([H])c2c(Br)c([H])n([H])c2c1[H]
[H]Cl.[H]c1nc(SC([H])([H])C(=O)Cl)c([H])c([H])c1[H]
[H]Oc1c(Br)c([H])c([H])c2c([H])nc([H])c([H])c12
[H]c1c([H])c(C#CC(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c2c(Br)c([H])c([H])n([H])c-2c([H])c(=O)c1[H]
[H]c1c([H])c([H])n([H])c2c(Br)c(=O)c([H])c([H])c1-2
[H]Oc1c([H])nc2c([H])c([H])c([H])c(Br)c2c1[H]
[H]Oc1c([H])nc2c([H])c(Br)c([H])c([H])c2c1[H]
[H]Oc1c([H])nc2c(Br)c([H])c([H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c2nc(Br)c([H])c([H])c2c1[H]
[H]c1nc(Br)c(-c2c([H])c([H])c([H])c([H])c2[H])o1
[H]Oc1c([H])c(Br)nc2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([H])c2nc([H])c([H])c(Br)c12
[H]C(=O)C([H])([H])c1c([H])c([H])c(C#N)c(Br)c1[H]
[H]c1nc([H])c(-c2oc(Br)c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2oc(Br)c([H])c2[H])c1[H]
[H]c1nc(Br)c(-c2oc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Br)c(-c2c([H])oc([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(Br)c(-c2oc([H])c([H])c2[H])c1[H]
[H]c1nc([H])c(Br)c(-c2c([H])oc([H])c2[H])c1[H]
[H]c1nc([H])c(-c2c([H])oc([H])c2[H])c(Br)c1[H]
[H]c1nc([H])c(-c2oc([H])c([H])c2[H])c(Br)c1[H]
[H]c1nc(-c2oc([H])c([H])c2[H])c(Br)c([H])c1[H]
[H]c1nc(-c2c([H])oc([H])c2[H])c(Br)c([H])c1[H]
[H]Oc1c([H])nc(Br)c2c([H])c([H])c([H])c([H])c12
[H]C1=c2c([H])c([H])c([H])c([H])c2=NC(=O)C1([H])Br
[H]c1c(Cl)sc(Cl)c1C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(Br)c2nc([H])c([H])c([H])c12
[H]Oc1c([H])nc([H])c2c([H])c(Br)c([H])c([H])c12
[H]c1c([H])c(Br)c2c([H])c([H])[n+]([O-])c([H])c2c1[H]
[H]c1c(Cl)sc(C([H])([H])N(C(=O)Cl)C([H])([H])[H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H].[V]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])Cl)c(Cl)c1[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])c(Br)c([H])n2[H]
[H]C(=O)c1c([H])c([H])c([H])c2c(Br)c([H])n([H])c12
[H]OC([H])([H])C([H])([H])Sc1nc([H])c(Cl)c([H])c1Cl
[H]C#CC(=O)N([H])c1c([H])c([H])c([H])c(Br)c1[H]
[H]Oc1c([H])c([H])c2c([H])nc([H])c([H])c2c1Br
[H]c1nc([H])c([H])c(-c2oc([H])c([H])c2Br)c1[H]
[H]C#CC(=O)N([H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c(Cl)sc(C(=O)N([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]C(=O)C([H])(C#N)c1c([H])c([H])c([H])c([H])c1Br
[H]c1nc(-c2c([H])c([H])c([H])c(Br)c2[H])c([H])o1
[H]C#CC(=O)c1c([H])c(Br)c([H])c([H])c1N([H])[H]
