[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)c1c2c([H])c([H])c([H])c([H])c2c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(C2([H])C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1C2=O
[H]c1c([H])c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])c([H])c1[H]
[H]C(=NOC(=O)N([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]c1nc(C([H])([H])[H])n([H])c1-c1nc(N=C(N([H])[H])N([H])[H])sc1[H]
[H]N(C(=O)O/N=C(\C([H])([H])[H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]C(=C1OC(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1C2=O
[H]c1c([H])c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)C([H])=C1c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]OC(=O)c1c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]C1=C([H])C2([H])C3=C(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C1([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c12
[H]OC(=O)c1c([H])c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c12
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])N(/C(=N/C#N)C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1C([H])=O
[H]c1nc(Cl)c2nc([H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2n1
[H]c1nc(N([H])C([H])([H])C([H])([H])N([H])[H])c2c([H])c(Cl)c([H])c([H])c2n1
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1-2
[H]OC(=O)c1c([H])c([H])c([H])c2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1c([H])c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C1([H])N(P(=O)(Cl)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])c1nc(N([H])[H])c2nc(SC([H])([H])[H])c(C([H])([H])[H])nc2n1
[H]c1c([H])c(N([H])/N=N/C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c(-c2oc(=O)c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1c(Cl)c([H])c2c(N([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c(Cl)c([H])c2nc(N(C([H])([H])[H])C([H])([H])[H])nc(N([H])[H])c2c1[H]
[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2n1
[H]OS(=O)(=O)C([H])([H])C([H])([H])N([H])C(=O)C1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1=C(c2c([H])c([H])c([H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(N([H])/N=N/C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c1C#N
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[C@@]([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[C@@]([H])(C(=O)O[H])N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c(C3([H])OC3([H])[H])c1-2
[H]c1c([H])c([H])c(C2([H])C(=O)C(=O)c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c2c1-c1c(C([H])=O)c([H])c([H])c([H])c1C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(=O)c1c([H])c([H])c([H])c([H])c1C2([H])[H]
[H]C(=C1Oc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C(=O)c2c([H])c3c(c([H])c2C1=O)C1([H])C([H])=C([H])C3([H])C1([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c(=O)oc3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]/C(=C1/OC(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])c2c([H])sc([H])c2C([H])=C([H])B1c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1\OC(=O)c2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)oc(=O)c([H])c1[H]
[H]c1c(Cl)nc(C([H])([H])[H])nc1-n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(Cl)c2c(n1)nc1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])Sc1nc(N([H])[H])c2nc(C([H])([H])[H])c(C([H])([H])[H])nc2n1
[H]C1=C([H])C(=O)C([H])(c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C1=O
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C(=O)c1c([H])c([H])c([H])c([H])c1-2
[H]c1c(Cl)nc(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c(-c2nnnn2C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2nnnn2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-c2nnnn2C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nnnn2C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]N([H])[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])c2c([H])nn(C([H])([H])C([H])([H])C(=S)N([H])[H])c2n1
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]C1=C([H])c2sc([H])c([H])c2C([H])=C([H])B1c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(Cl)c2c(N([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(-n2nnnc2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]N([H])C1([H])C([H])(N([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])oc2c1F
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)N1C(=O)OC([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])OC(=O)C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]Oc1c(C([H])=O)c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]OC([H])(C([H])([H])Cl)C([H])([H])[n+]1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]C([H])=C([H])C([H])([H])N([H])c1nc2nc(N([H])[H])nc(N([H])[H])c2s1
[H]c1nc2nc(C([H])([H])C([H])([H])[H])nc(N([H])C(=S)N([H])[H])c2n1[H]
[H]c1nc2c(=S)nc(N([H])[H])n([H])c2n1C([H])([H])N1C([H])([H])C1([H])[H]
[H]/C(=N\c1nc(=S)n(C#N)c(N([H])[H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=NN([H])c1nnc(C([H])([H])[H])n1N([H])[H])c1sc([H])c([H])c1[H]
[H]C(=NN=C(N([H])[H])N([H])[H])C(Cl)=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])C1(C([H])([H])C#C[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c([H])c([H])c(/N=N/C([H])(C#N)C([H])(N([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=Nn1c([H])nn([H])c1=S)c1c([H])nn(C([H])([H])C([H])([H])[H])c1[H]
[H]C(=Nn1c([H])nn([H])c1=S)c1c([H])c(C([H])([H])[H])nn1C([H])([H])[H]
[H]C(=Nn1c([H])nn([H])c1=S)c1c([H])nn(C([H])([H])[H])c1C([H])([H])[H]
[H]C(=Nn1c([H])nn([H])c1=S)c1c(C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]c1c([H])c(N(/C(=N/C([H])([H])[H])N([H])C#N)C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=O)C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]C([H])=C([H])C([H])([H])/N=C1\N=C(N([H])[H])/C(=C(/N([H])[H])N([H])C#N)S1
[H]/C(=C1\Oc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(Cl)\C([H])=N\N=C(N([H])[H])N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c(F)c1C([H])([H])[H]
[H]c1oc2c([H])c([H])c3c(c2c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1O3
[H]/C(=C1/Oc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])oc(=O)c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])[C@]1([H])C(=O)OC([H])([H])[H]
[H]N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])[C@@]([H])(C(=O)OC([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c(=O)c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]/C(=N\OC(=O)N([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)O/N=C(\C([H])([H])[H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\N([H])c1nnc(C([H])([H])[H])n1N([H])[H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nn(C([H])([H])[H])c(N([H])[H])c2N([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]C#CC(=O)C1=C([H])C([H])=C([H])C([H])=C(/C([H])=C(\[H])C(=O)C#C[H])C1([H])[H]
[H]OOC1([H])c2c([H])c([H])c([H])c3c([H])c([H])c4c([H])c([H])c([H])c1c4c23
[H]c1nc(C([H])([H])[H])n(-c2c([H])c(N([H])[H])c(N([H])[H])c([H])c2Cl)c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])n1c([H])nc2c(Cl)nc([H])nc21
[H]c1c(Cl)c(-n2c([H])nc(C([H])([H])[H])c2[H])c([H])c(N([H])[H])c1N([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[C@@]([H])(C(=O)O[H])N([H])[H]
[H]N=c1n(C([H])([H])[H])c([H])c([H])n1C([H])([H])c1c([H])nc(Cl)c([H])c1[H]
[H]c1nn(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(N([H])[H])c1N([H])[H]
[H]c1c([H])c2c(c([H])c1F)C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2=O
[H]/C(=N\N=C(N([H])[H])N([H])[H])c1c(C([H])([H])[H])nc2sc([H])c([H])n12
[H]c1c([H])c([H])c(-c2nnn(C([H])([H])C([H])([H])C([H])([H])Cl)n2)c([H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])C([H])([H])c2nc([H])n([H])c2[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(-n2nc(C([H])([H])[H])c(N([H])[H])c2N([H])[H])c1[H]
[H]c1c([H])c(-n2nc(C([H])([H])[H])c(N([H])[H])c2N([H])[H])c([H])c([H])c1Cl
[H]C#Cc1c([H])c(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1O[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(F)(C(=O)OC([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1nc2nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2nc1[H]
[H]c1nc2nc(N([H])[H])nc(N([H])[H])c2nc1C([H])([H])SC([H])([H])[H]
[H]/C(=C(/C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC([H])(c1oc(Oc2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C1(C([H])([H])[H])c2c([H])c([H])c(F)c([H])c2C(=O)C1([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C(=C=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c2nc(C3([H])C([H])([H])C3([H])[H])nc-2n1C([H])([H])C([H])([H])[H]
[H]/C(=C1\C(=O)Oc2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])[C@]2([H])C3=C(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)[C@@]1([H])C2([H])[H]
[H]/C(=C(\C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]C(=O)[C@]([H])(OC(=O)/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])F
[H]OC(=O)c1c([H])c([H])c([H])c2c1-c1c([H])c([H])c([H])c([H])c1C2=C([H])[H]
[H]C1=C(F)C(=O)O[C@]1([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(C1=C([H])C([H])([H])C([H])([H])OC1=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]/C(=C1/C(=O)Oc2c([H])c([H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1oc(C(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]C([H])=C(F)C(=O)c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(OC1([H])[H])c1c([H])c([H])c([H])c([H])c1-2
[H]C(=O)c1c([H])c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c(OC([H])([H])[H])c([H])c(F)c(OC([H])([H])[H])c12
[H]C#Cc1c([H])c([H])c([H])c([H])c1C(=O)Oc1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C#CC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])/N=C(/N(C#N)C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)[C@@]1([H])N([H])[C@@]2([H])C([H])([H])[C@@]2([H])C1([H])[H].[H]OS(=O)(=O)C([H])([H])[H]
[H]C([H])([H])OS(=O)(=O)[O-].[H]c1c([H])[n+](C([H])([H])[H])c(C([H])([H])[H])n1C([H])([H])[H]
[H]/C(=C(/F)C(=O)C([H])([H])[H])c1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]/C(=C(\F)C(=O)C([H])([H])[H])c1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C#CC#CC#CC([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c3c(c12)OC([H])([H])O3
[H]Oc1c(C([H])=O)c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c12
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])N(/C(=N\C#N)C([H])([H])[H])C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c([H])c12
[H]C([H])([H])C([H])([H])O[Ge](OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])c2nnc(C([H])([H])[H])n2[H])c([H])c([H])c1Cl
[H]Sc1nnc(-c2nn([H])c3c2C([H])([H])C([H])([H])C3([H])[H])n1N([H])[H]
[H]Sc1nnc([H])n1/N=C(\[H])c1c([H])nn(C([H])([H])C([H])([H])[H])c1[H]
[H]Sc1nnc([H])n1/N=C(\[H])c1c([H])c(C([H])([H])[H])nn1C([H])([H])[H]
[H]Sc1nnc([H])n1/N=C(\[H])c1c([H])nn(C([H])([H])[H])c1C([H])([H])[H]
[H]Sc1nnc([H])n1/N=C(\[H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]c1nc(-n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3oc(=O)c([H])c([H])c3c2[H])c([H])c1[H]
[H]C(=O)c1oc(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]C([H])([H])c1nn(C([H])([H])[H])c2c(Cl)nc(C3([H])C([H])([H])C3([H])[H])nc12
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])S[H])C([H])(O[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])S[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[C@]([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])(C([H])([H])[H])[C@@]([H])(C(=O)O[H])N([H])[H]
[H]C([H])([H])OS(=O)(=O)[O-].[H]c1c([H])[n+](C([H])([H])[H])c([H])n1C([H])([H])C([H])([H])[H]
[H]C([H])([H])OS(=O)(=O)[O-].[H]c1c(C([H])([H])[H])c([H])[n+](C([H])([H])[H])n1C([H])([H])[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]O/C([H])=C1/C(=O)c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(-c2nnn(C([H])(C([H])([H])[H])C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]C([H])=C([H])C([H])([H])N([H])c1nc(N([H])[H])c(/C(=N/C#N)N([H])[H])s1
[H]c1nc(Cl)nc(N2C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C2([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])N(C(=NC#N)C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[C@]([H])(C(=O)O[H])N([H])[H]
[H]c1nc(Cl)c2nc3n(c2n1)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(-n2nc(SC([H])([H])[H])nc2[H])nc(N([H])[H])nc1C([H])([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(C([H])([H])n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])n1
[H]c1nn(C([H])([H])c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])c2nc(C([H])([H])[H])nn2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])c2nc(C([H])([H])[H])nn2[H])c(Cl)c1[H]
[H]SC1=NC(N([H])[H])=NC([H])(c2c(N([H])[H])nc([H])c([H])c2[H])N1[H]
[H]c1c(F)c([H])c2c(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])oc2c1[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(/[H])C(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(C([H])([H])c2c(N([H])[H])nn([H])c2N([H])[H])c([H])c([H])c1Cl
[H]Cl.[H]Cl.[H]c1nc([H])c(C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(F)c([H])c2c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])oc2c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c2c(C([H])([H])C3([H])C([H])([H])C3([H])[H])nn(C([H])([H])[H])c2n1
[H]/C(C(=O)C([H])([H])C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]Cl.[H]N=C(c1nc2c([H])c([H])nc([H])c2c([H])c1C([H])([H])[H])N([H])[H]
[H]Cl.[H]N=C(c1nc2nc(C([H])([H])[H])c([H])c([H])c2c([H])c1[H])N([H])[H]
[H]Cl.[H]c1nc(-n2nc([H])c3c2C([H])([H])N([H])C3([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])(N([H])[H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c(Cl)c(C2([H])C([H])([H])C2([H])[H])nc2c1c(N([H])[H])nn2C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1nnn(-c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1C([H])([H])N([H])[H]
[H]c1c([H])c([H])c(-n2nnnc2C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(-n2nnnc2C([H])([H])Cl)c(C([H])([H])[H])c1[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]Cl.[H]c1nn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])N([H])[H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])c([H])c([H])c1Cl
[H]c1nc(N([H])C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])c(Cl)c([H])c1[H]
[H]c1c([H])c(-n2c([H])nnc2C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c(C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-n2c([H])nnc2C([H])([H])C([H])([H])N([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(-c2nc(C([H])(N([H])[H])C([H])([H])[H])n([H])n2)c(Cl)c1[H]
[H]c1c([H])c(-c2nc(C([H])(N([H])[H])C([H])([H])[H])n([H])n2)c([H])c([H])c1Cl
[H]c1c([H])c(-c2nc(C([H])([H])C([H])([H])N([H])[H])n([H])n2)c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-c2nc(C([H])(N([H])[H])C([H])([H])[H])n([H])n2)c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc(C([H])([H])C([H])([H])N([H])[H])n([H])n2)c1[H]
[H]c1c([H])c([H])c(-n2c([H])nnc2C([H])([H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(-n2c([H])nnc2C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1Cl
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])[H])c1[H]
[H]Cl.[H]N=C(c1nc([H])c([H])c(-n2c([H])c([H])c([H])c2[H])c1[H])N([H])[H]
[H]/C(OC([H])([H])[H])=C(\C(=O)c1c([H])c([H])c(F)c([H])c1[H])C(=O)C([H])([H])[H]
[H]c1nn(-c2nc(C([H])([H])[H])c([H])c([H])c2C([H])([H])N([H])[H])c([H])c1Cl
[H]Cl.[H]Cl.[H]c1c([H])c(N([H])C([H])([H])[H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])[H])c(N([H])C([H])([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc2nc(N([H])N([H])[H])c(C([H])([H])[H])c(Cl)c2c1[H]
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C(F)(F)C(F)(F)F
[H]Cl.[H]Cl.[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc2nc(C3([H])C([H])([H])C([H])([H])C3([H])[H])nn2c1Cl
[H]Cl.[H]N=C(N([H])[H])N([H])c1c([H])c([H])c([H])c2nc([H])c([H])c([H])c12
[H]c1c(Cl)nn2c(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])nnc2c1[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])(N([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S1(=O)=O
[H]C([H])([H])ON(C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2nc(N([H])N([H])[H])c(Cl)nc12
[H]c1nc(-c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])nc(Cl)c1[H]
[H]c1nc(-c2c([H])nn(C([H])([H])C([H])([H])C([H])([H])[H])c2[H])nc(Cl)c1[H]
[H]c1c(F)c([H])c2oc(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c2c1[H]
[H]OC(=O)C([H])(SC([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])([H])N([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])N([H])[H])c(N([H])[H])c1[H]
[H]OC(=O)[C@]([H])(N([H])[H])[C@@]([H])(SC([H])([H])[C@@]([H])(C(=O)O[H])N([H])[H])C([H])([H])[H]
[H]Cl.[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])[H])c1[H]
[H]O[C@]([H])(C([H])([H])Cl)C([H])([H])[n+]1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]O[C@@]([H])(C([H])([H])Cl)C([H])([H])[n+]1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)N([H])[C@@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2[H])oc(C([H])([H])[N+]([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])=C([H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c(F)c1C([H])([H])[H]
[H]c1c([H])c([H])c(C2([H])OC(=O)C([H])([H])C2([H])C(=O)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C2([H])OC(=O)C([H])([H])C2([H])C(=O)C([H])([H])[H])c([H])c([H])c1F
[H]Cl.[H]c1c([H])c([H])c2c3c1C(N([H])N([H])[H])=NC([H])([H])c3c([H])n2[H]
[H]C1=NC2([H])C(=N1)N=C(C([H])([H])C([H])([H])[H])N=C2N([H])C(=S)N([H])[H]
[H]/C(=N/N([H])c1nnc(C([H])([H])[H])n1N([H])[H])c1sc([H])c([H])c1[H]
[H]N([H])[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)N([H])[C@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]N(C(=O)OC([H])([H])C([H])([H])[H])[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])N([H])[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])C([H])([H])n1c(N([H])[H])nc([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc(N([H])[H])c(C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])[H])C([H])([H])n1c([H])nc2nc([H])nc(Cl)c21
[H]/C(=C(/[H])C([H])([H])C([H])([H])[H])C([H])([H])n1c([H])nc2c(Cl)nc([H])nc21
[H]O/C([H])=C1\C(=O)c2c(F)c([H])c([H])c(OC([H])([H])[H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c(-c2nn(C([H])([H])[H])c(N([H])[H])c2N([H])[H])c([H])c([H])c1Cl
[H]C1=C([H])C(=O)c2c(c([H])c3c([H])c([H])c([H])c(C([H])([H])[H])c3c2[H])C1=O
[H]c1nc(Cl)c2c(n1)nc([H])n2C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc2c(Cl)nc([H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c-2n1
[H]C(=O)C1=C([H])C2=C([H])C([H])=C([H])C3=C([H])C([H])=C([H])C(=C1C([H])=O)C32[H]
[H]c1nc([H])n(-c2c([H])c(N([H])[H])c(N([H])[H])c(C([H])([H])[H])c2Cl)c1[H]
[H]C#CC(=O)Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c(F)c1[H]
[H]Oc1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2[H])c(C([H])=O)c1[H]
[H]c1c([H])c([H])c(C#COC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c2c([H])c([H])c([H])c([H])c2c(C([H])=O)c2c([H])c([H])c([H])c([H])c12
[H]Cl.[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])[H])c1N([H])[H]
[H]/C(Oc1c([H])c([H])c(F)c([H])c1[H])=C1/C(=O)OC([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C#Cc1oc(C#Cc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C1=C([H])C(=O)c2c(c([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3c2[H])C1=O
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@]([H])(N([H])[H])C([H])([H])S[H])C([H])([H])OC([H])([H])[H]
[H]N1C([H])([H])[C@]2([H])OC(C([H])([H])[H])(C([H])([H])[H])O[C@@]2([H])C([H])([H])N([H])S1(=O)=O
[H]OC([H])(C#CC(=O)OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)[C@](SC([H])([H])[C@@]([H])(C(=O)O[H])N([H])[H])(C([H])([H])[H])C([H])([H])N([H])[H]
[H]c1nc([H])c(-c2nn(C([H])([H])[H])c(=S)n2N([H])C([H])([H])[H])nc1[H]
[H]Oc1c([H])c([H])c2c(=O)c3c([H])c([H])c([H])c([H])c3c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(OC2=C(F)C(=O)OC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]/C(=C(\[H])C([H])([H])C([H])([H])[H])C([H])([H])n1c([H])nc2c(Cl)nc([H])nc21
[H]/C(=C(\[H])C([H])([H])C([H])([H])[H])C([H])([H])n1c([H])nc2nc([H])nc(Cl)c21
[H]C1=C(F)C(C([H])([H])[H])(C([H])([H])[H])Oc2c([H])c3c(c([H])c21)OC([H])([H])O3
[H]c1c([H])c([H])c([C@@]2([H])OC(=O)C([H])([H])[C@]2([H])C(=O)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([C@@]2([H])OC(=O)C([H])([H])[C@]2([H])C(=O)C([H])([H])[H])c([H])c([H])c1F
[H]Oc1c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c(C([H])=O)c2c1[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C(C(=O)O[H])(N([H])[H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])c1c([H])c(C([H])=O)c([H])c([H])c1-2
[H]C([H])=C1C([H])=C([H])C2=C(C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])c1c-2oc2c([H])c([H])c([H])c([H])c12
[H]C(=O)c1c(-c2c([H])c([H])c([H])c([H])c2[H])oc2c([H])c([H])c([H])c([H])c12
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc(Cl)nc(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C#N)C2([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N2C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C2([H])[H])n1
[H]c1nc(Cl)c([H])c(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C#N)C2([H])[H])n1
[H]c1c(Cl)c([H])c2c(N=C(N([H])[H])N([H])[H])c(C([H])([H])[H])n([H])c2c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Cl)nc2c1nc([H])n2C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)c2nc(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])n([H])c2n1
[H]c1c([H])c2oc3c(OC([H])([H])[H])c([H])c([H])c4c([H])c([H])c(c1[H])c2c34
[H]c1c([H])c([H])c(/C(Cl)=N/N([H])C2=NC([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC(=O)/C([H])=C(/[H])c1c([H])c([H])c([H])c2c1-c1c([H])c([H])c([H])c([H])c1-2
[H]OC(=O)C([H])([H])N(O[H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c(-n2nnc(C([H])([H])N([H])[H])c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-n2nnc(C([H])([H])N([H])[H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-n2nnc(C([H])([H])N([H])[H])c2C([H])([H])[H])c(Cl)c1[H]
[H]C1=C([H])C([H])([H])c2c([H])c(F)c([H])c(C(=O)OC([H])([H])[H])c2OC1([H])[H]
[H]Cl.[H]N=C(c1c([H])c([H])c([H])c(-c2nc([H])n([H])c2[H])c1[H])N([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])N([H])[H])c(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]N=C(N([H])[H])N([H])/N=C([H])/C([H])=C(\Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(Cl)c2nc(C([H])([H])[H])n(C([H])([H])C3([H])C([H])([H])C3([H])[H])c2n1
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])SC([H])([H])[C@@]([H])(C(=O)O[H])N([H])C([H])([H])[H]
[H]c1nn(-c2c([H])c([H])c(Cl)c([H])c2[H])c(N([H])[H])c1C([H])([H])N([H])[H]
[H]c1c([H])c(-c2nn([H])c(N([H])[H])c2C([H])([H])N([H])[H])c([H])c([H])c1Cl
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])[C@]([H])(O[H])SC([H])([H])[C@]([H])(C([H])=O)N([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3c([H])c([H])c(=O)oc3c2[H])c([H])c1[H]
[H]C(C(=O)C([H])([H])C(=O)OC([H])([H])[H])=C([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]Cl.[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])(C([H])([H])Cl)C([H])([H])N([H])N([H])[H])c([H])c1[H].[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])N([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nnc(C([H])([H])C([H])([H])N([H])[H])n2[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nnn(C([H])([H])C([H])([H])Cl)n1
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])(C#CC(=O)OC([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1F
[H]c1nc(-n2nc([H])c(C([H])(Cl)C([H])([H])[H])c2C([H])([H])[H])nc([H])c1[H]
[H]C(=C(C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C1([H])C(=O)c2c([H])c([H])c([H])c(F)c2C1([H])[H]
[H]c1c([H])c2c(c([H])c1F)C(=O)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(C#CC(=O)Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[Cl-].[H]C1([H])N(C(Cl)=[N+]2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c(=O)c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]Oc1c(C([H])=O)c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c12
[H]C1=C([H])C([H])([H])Oc2c([H])c([H])c3c([H])c([H])c4oc([H])c([H])c4c3c21
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])[C@]([H])(N([H])[H])C([H])([H])N([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])(c2nc(C([H])([H])[H])n([H])n2)N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])(c2nc([H])n(C([H])([H])[H])n2)N([H])[H])c([H])c([H])c1Cl
[H]N1c2c(c(C([H])([H])[H])nn2[H])Sc2nnc(C([H])([H])C([H])([H])[H])n21
[H]c1nc([H])n(-c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2[H])c1[H]
[H]c1nn(-c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])[S+](=O)([O-])C1([H])[H]
[H]N([H])C1([H])C([H])(N([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[S+](=O)([O-])C1([H])[H]
[H]C([H])([H])OC(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])n([H])c2nc(Cl)nc(N([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])c12
[H]c1nc(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c(C([H])([H])Cl)c([H])c1[H]
[H]C(=C(/Cl)c1c([H])c([H])c([H])c([H])c1[H])/C([H])=N/N=C(N([H])[H])N([H])[H]
[H]OC([H])(c1oc([H])c([H])c1[H])c1c([H])c(F)c([H])c([H])c1OC([H])([H])[H]
[H]OC([H])(c1c([H])oc([H])c1[H])c1c([H])c(F)c([H])c([H])c1OC([H])([H])[H]
[H]Cl.[H]Cl.[H]c1nc(C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]OC([H])(c1oc([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])[H])c(F)c1[H]
[H]OC([H])(c1c([H])oc([H])c1[H])c1c([H])c([H])c(OC([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(C2([H])OC(=O)C([H])(C(=O)C([H])([H])[H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-n1nnnc1Cl
[H]c1nc(Cl)nc2c1c([H])nn2C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)nc2c1c([H])nn2C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])n2nnnc2C([H])([H])Cl)c([H])c1[H]
[H]c1nc(Cl)c([H])c(-c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])n1
[H]c1nc(Cl)c([H])c(-c2c(C([H])([H])[H])nn(C([H])([H])C([H])([H])[H])c2[H])n1
[H]c1c(Cl)nc(C([H])([H])[H])nc1-c1c(C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]O/N=C(\N([H])[H])C1(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c2c(nn3c(C([H])([H])Cl)nnc13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC1([H])N([H])C([H])([H])C([H])([H])N1C1([H])C([H])(O[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC1([H])C([H])(N([H])C([H])([H])C([H])([H])N([H])C([H])=O)C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC1([H])C([H])(N(C([H])=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC1([H])C([H])(N([H])N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]/C(Cl)=C(/Cl)C([H])([H])N1C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(Cl)c([H])n2nc(N([H])C([H])([H])C3([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c(Cl)c([H])n2nc(N([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c(Cl)c([H])n2nc(N([H])C3([H])C([H])([H])C3([H])C([H])([H])[H])nc2c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(-n2c(Cl)nnc2C([H])([H])[H])c1[H]
[H]/C(Cl)=C(/Cl)C([H])([H])N1C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])(C([H])([H])N([H])[H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]OC(=O)C([H])([H])C([H])([H])C1([H])C(=O)c2c([H])c(F)c([H])c([H])c2C1([H])[H]
[H]C([H])([H])C([H])([H])[Ge]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H].[H]OC(=O)C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])([H])N([H])[H])c(C([H])([H])[H])c1[H]
[H]OC([H])(c1oc([H])c([H])c1[H])c1c(F)c([H])c([H])c([H])c1OC([H])([H])[H]
[H]OC([H])(c1c([H])oc([H])c1[H])c1c(F)c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(-n2nc(SC([H])([H])[H])nc2N([H])[H])c([H])c(C([H])([H])[H])n1
[H]c1c(-n2nc(SC([H])([H])[H])nc2N([H])[H])nnc(C([H])([H])[H])c1[H]
[H]c1nnc2n1C([H])([H])C([H])([H])N(/C(=N\C#N)SC([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(c2nnn([H])c2[H])N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C([H])(c2nnn([H])c2[H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])(c2nnn([H])c2[H])N([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(c2nnn([H])c2[H])N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(c2nnn([H])c2[H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])(c2nnn([H])c2[H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(-c2nnc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])s2)nnn1[H]
[H]c1nnc(Sc2nnc([H])n2C([H])([H])[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nnc(Sc2nnc(C([H])([H])[H])n2[H])c(C([H])([H])N([H])[H])c1[H]
[H]N(OC([H])([H])[H])C(=O)C([H])([H])C1([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]N(c1nnc(C([H])([H])N(C([H])([H])C#N)C([H])([H])C#N)s1)C([H])([H])[H]
[H]c1nc([H])n(-c2nnc(C([H])([H])N([H])C3([H])C([H])([H])C3([H])[H])s2)n1
[H]c1nn(-c2nc([H])c(C([H])([H])N([H])[H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1nn(-c2nc([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c2[H])c([H])c1Cl
[H]OC(=O)/C(F)=C1\c2c([H])c(OC([H])([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC(=O)/C(F)=C(\[H])c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])=C([H])[H]
[H]OC(=O)/C(F)=C(\[H])c1c([H])c([H])c(OC([H])([H])C([H])=C([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])c2nc(Cl)nc(C([H])([H])[H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc(Cl)c(C([H])([H])[H])c(C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])n1
[H]c1nc(Cl)nc(C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])c2nc(C([H])([H])[H])nc(Cl)c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])c2nnc(Cl)c([H])c2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)nc(C([H])([H])c2nc([H])c([H])n2C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(C([H])([H])c2nc([H])c([H])n2C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])c(C([H])([H])c2nc([H])c([H])n2C([H])([H])C([H])([H])[H])nc1Cl
[H]c1nc(Cl)c(C([H])([H])c2nc([H])c([H])n2C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc(N([H])[H])c(C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c([H])c1Cl
[H]c1nc(N([H])N([H])[H])sc1C([H])([H])N(C([H])([H])C#N)C([H])([H])C#N
[H]c1nn(C([H])([H])[H])c([H])c1N([H])c1c([H])c([H])c(N([H])[H])c([H])c1Cl
[H]c1nn(C([H])([H])[H])c([H])c1N([H])c1c([H])c([H])c(Cl)c([H])c1N([H])[H]
[H]c1c(Sc2nnc([H])n2C([H])([H])[H])nc(N([H])[H])c(N([H])[H])c1[H]
[H]c1c(Sc2nnc(C([H])([H])[H])n2[H])nc(N([H])[H])c(N([H])[H])c1[H]
[H]c1nc([H])c([H])c(-n2nc([H])c(C([H])([H])C([H])([H])C([H])([H])Cl)c2[H])n1
[H]c1nn(C([H])([H])[H])c(C([H])([H])[H])c1-c1nc(Cl)c([H])c(C([H])([H])[H])n1
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])(C(=O)N([H])C(=O)N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N([H])[C@@]1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]([H])(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N([H])[C@@]1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N([H])[C@]1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@]([H])(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N([H])[C@]1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c(N([H])[H])nc(-n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])c([H])c1[H]
[H]c1nc(SC([H])([H])c2nc(N([H])[H])c([H])c(C([H])([H])[H])n2)n([H])n1
[H]OC(=O)[C@]([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])O[H]
[H]c1nc(C([H])([H])N([H])c2nc(N([H])[H])nc(N([H])[H])c2[H])sc1[H]
[H]c1nc(C([H])([H])N([H])c2nc(N([H])[H])nc(N([H])[H])c2[H])c([H])s1
[H]c1nn(-c2nc(SC([H])([H])C([H])([H])[H])nc(N([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(SC([H])([H])C([H])([H])[H])nc(N([H])[H])n2)c1[H]
[H]c1c(Sc2nnnn2C([H])([H])[H])nc(N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Sc2nc([H])nn2[H])c([H])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc(Sc2nc(N([H])C([H])([H])C([H])([H])[H])nc([H])c2[H])n([H])n1
[H]c1nc(Sc2nc(C([H])([H])[H])nc(N([H])C([H])([H])[H])c2[H])n([H])n1
[H]c1nc(Sc2nc(C([H])([H])[H])nc(N([H])[H])c2C([H])([H])[H])n([H])n1
[H]c1nc(Sc2nc(N([H])C([H])([H])[H])nc([H])c2C([H])([H])[H])n([H])n1
[H]c1nc(Sc2nc(N([H])C([H])([H])[H])nc(C([H])([H])[H])c2[H])n([H])n1
[H]c1nc(Sc2nc([H])nn2[H])c(C([H])([H])C([H])([H])[H])c(N([H])[H])n1
[H]c1nc(Sc2nc([H])nn2[H])c(C([H])([H])[H])c(N([H])C([H])([H])[H])n1
[H]c1c(Sc2nnc([H])n2C([H])([H])[H])nc(N([H])[H])nc1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])[H])nc(Sc2nnc([H])n2C([H])([H])[H])c1[H]
[H]c1nc(Sc2nnc([H])n2C([H])([H])[H])c(C([H])([H])[H])c(N([H])[H])n1
[H]c1nc([H])c(N([H])C([H])([H])[H])nc1Sc1nnc([H])n1C([H])([H])[H]
[H]c1c(Sc2nnc([H])n2C([H])([H])[H])nc(C([H])([H])[H])nc1N([H])[H]
[H]c1nc(Sc2nnc([H])n2C([H])([H])[H])c([H])c(N([H])C([H])([H])[H])n1
[H]c1nc(N([H])[H])nc(Sc2nnc([H])n2C([H])([H])[H])c1C([H])([H])[H]
[H]c1nn(-c2nc(SC([H])([H])[H])nc(N([H])C([H])([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(SC([H])([H])[H])nc(N([H])C([H])([H])[H])n2)c1[H]
[H]c1nc(N([H])C([H])([H])[H])nc(Sc2nnc(C([H])([H])[H])n2[H])c1[H]
[H]c1nc(Sc2nnc(C([H])([H])[H])n2[H])c(C([H])([H])[H])c(N([H])[H])n1
[H]c1nc([H])c(N([H])C([H])([H])[H])nc1Sc1nnc(C([H])([H])[H])n1[H]
[H]c1c(Sc2nnc(C([H])([H])[H])n2[H])nc(C([H])([H])[H])nc1N([H])[H]
[H]c1nc(Sc2nnc(C([H])([H])[H])n2[H])c([H])c(N([H])C([H])([H])[H])n1
[H]c1nc(N([H])[H])nc(Sc2nnc(C([H])([H])[H])n2[H])c1C([H])([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1Sc1nc(N([H])[H])nc(N([H])[H])c1[H]
[H]c1nc(Sc2nnc(C([H])([H])[H])n2C([H])([H])[H])c([H])c(N([H])[H])n1
[H]c1nc(N([H])[H])nc(Sc2nnc(C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])c2nc([H])c([H])s2)n1
[H]c1nc(C([H])([H])N([H])c2nc(N([H])N([H])[H])nc([H])c2[H])sc1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2nc([H])c([H])s2)nc1N([H])N([H])[H]
[H]c1nn(-c2nc(SC([H])([H])[H])nc(N([H])N([H])[H])c2[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc(SC([H])([H])[H])nc(N([H])N([H])[H])c2[H])c1[H]
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])c2nc([H])sc2[H])n1
[H]c1nc(C([H])([H])N([H])c2nc(N([H])N([H])[H])nc([H])c2[H])c([H])s1
[H]c1nc(C([H])([H])N([H])c2nc(N([H])N([H])[H])c([H])nc2[H])c([H])s1
[H]c1nc([H])c(-n2nc([H])c(C([H])([H])C([H])([H])C([H])([H])Cl)c2[H])nc1[H]
[H]c1nc([H])c(-n2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c2Cl)nc1[H]
[H]c1nc([H])c(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2Cl)nc1[H]
[H]c1nc([H])c(-n2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2Cl)nc1[H]
[H]c1nc([H])c(-n2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c2Cl)nc1[H]
[H]c1nc(C([H])([H])[H])n(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c1[H]
[H]c1nn(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c([H])c1C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])[H])nc1-n1nc(C([H])([H])[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1nc(C([H])([H])C([H])([H])[H])nc(Cl)c1[H]
[H]c1nn(C([H])([H])[H])c(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c1[H]
[H]c1nc(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2[H])n(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(-n2nc(C([H])([H])[H])c(Cl)c2[H])c(N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(Sc2nnnn2C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(Sc2nc(C([H])([H])C([H])([H])[H])nc(N([H])[H])c2[H])n([H])n1
[H]c1nc([H])n(-c2c([H])c([H])c(C([H])([H])N([H])C([H])([H])[H])c([H])c2Cl)n1
[H]c1nc([H])n(-c2c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c2Cl)n1
[H]OC(=O)C1(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nn(-c2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c([H])c1[H]
[H]OC(=O)C#Cc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2[H])c1[H]
[H]c1nn(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc(C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c1[H]
[H]c1sc([H])c(N([H])c2nc(N([H])[H])nc(N([H])N([H])[H])c2[H])c1[H]
[H]c1c(Sc2nnc(C([H])([H])[H])n2[H])nc(N([H])N([H])[H])c([H])c1[H]
[H]c1nc(N([H])N([H])[H])nc(Sc2c([H])nn(C([H])([H])[H])c2[H])c1[H]
[H]c1nc(Sc2c([H])nn(C([H])([H])[H])c2[H])c([H])c(N([H])N([H])[H])n1
[H]c1nc([H])c(N([H])N([H])[H])nc1Sc1c([H])nn(C([H])([H])[H])c1[H]
[H]c1nc(-c2nc(C([H])([H])N([H])C([H])([H])[H])c([H])n2[H])c([H])c([H])c1Cl
[H]c1nc(C([H])([H])N([H])[H])c(-n2nc(C([H])([H])[H])c(Cl)c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(Sc2nnnn2C([H])([H])[H])c([H])c1[H]
[H]c1nc2c(nc(N([H])[H])n2C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1nc2c(nc(N([H])[H])n2C2([H])C([H])([H])C2([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])n2nc(C([H])([H])N([H])[H])nc2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])n2nc(C([H])([H])N([H])[H])nc2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])n2nc(C([H])([H])N([H])[H])nc2[H])c1[H]
[H]c1nc(-c2nc(Cl)c([H])c(C([H])([H])C([H])([H])[H])n2)n(C([H])([H])[H])c1[H]
[H]c1nc(-c2nc(Cl)c(C([H])([H])[H])c(C([H])([H])[H])n2)n(C([H])([H])[H])c1[H]
[H]c1nc(-c2nc(C([H])([H])[H])c([H])c(C([H])([H])Cl)n2)n(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1-n1c(Cl)nnc1C([H])([H])C([H])([H])[H]
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1-c1nc(C([H])([H])C([H])([H])[H])n([H])n1
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1-c1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1-c1nnc([H])n1C([H])([H])C([H])([H])[H]
[H]c1nc(-c2c([H])c(Cl)c([H])c(N([H])[H])c2[H])n(C([H])([H])C([H])([H])[H])n1
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1-c1nc(C([H])([H])[H])nn1C([H])([H])[H]
[H]c1c(Sc2nnnn2C([H])([H])[H])nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc([H])c(Sc2nnnn2C([H])([H])[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c2nnc(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])n2c1Cl
[H]c1nc(C([H])([H])n2nnc(C([H])(Cl)C([H])([H])[H])c2[H])c([H])c([H])c1[H]
[H]c1nc(Cl)c2c([H])nc(C3([H])N([H])C([H])([H])C([H])([H])C3([H])[H])n2c1[H]
[H]c1oc2c(C([H])([H])[H])c([H])c([H])c(F)c2c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1-c1nnc(N([H])[H])n1[H]
[H]c1c(-c2nnc(N([H])[H])n2[H])c(C([H])([H])[H])c([H])c(Cl)c1C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])[H])n(C([H])([H])c2c([H])c(Cl)nc(N([H])[H])c2[H])c1[H]
[H]c1c([H])c(-c2c(N([H])[H])nn([H])c2N([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]N(OC([H])([H])[H])C(=O)C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(-n2nnnc2C([H])([H])Cl)c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(-n2nnnc2C([H])([H])Cl)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1-n1nnnc1C([H])([H])Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1-n1nnnc1C([H])([H])Cl
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1-n1nnnc1C([H])([H])Cl
[H]c1c([H])c(-n2nnnc2C([H])([H])Cl)c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(-n2nnnc2C([H])([H])Cl)c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(-n2nnnc2C([H])([H])Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C2(C([H])([H])C([H])([H])[H])C(=O)OC(=O)C2([H])[H])c([H])c([H])c1F
[H]c1c(Cl)nc([H])n2c(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])nnc12
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c(C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC1([H])C([H])(N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc(C([H])([H])Cl)c([H])c(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c1[H]
[H]c1nc(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c([H])c1C([H])([H])Cl
[H]c1nc(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c(C([H])([H])Cl)c1[H]
[H]N([H])C1([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])N([H])S(=O)(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]c1nc(Cl)c([H])c(-n2nc(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])n1
[H]c1nc([H])c(-n2nc(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])nc1Cl
[H]N(C(=O)C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]c1oc(C(=O)c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]N(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]N(C(=O)C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]OC(=O)[C@]([H])(N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1nc([H])c(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])nc1Cl
[H]c1nc(Cl)c(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])nc1[H]
[H]c1nc(Cl)c(-n2nc(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])nc1[H]
[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C2([H])[H])nc([H])c1Cl
[H]c1nc(N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c(C#N)c([H])c1Cl
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])[H])C1([H])[H]
[H]c1nc(Cl)nc(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc(Cl)nc(-n2nc(C([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1c(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])nc(C([H])([H])Cl)c([H])c1[H]
[H]c1nc(SC([H])([H])c2c([H])nc(N([H])N([H])[H])c([H])c2[H])n([H])n1
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1nc(-n2nc([H])c(C([H])([H])C([H])([H])C([H])([H])Cl)c2[H])nc([H])c1[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])n1nc(C(=S)N([H])[H])nc1[H]
[H]c1nn(C([H])([H])C([H])([H])n2nc(C(=S)N([H])[H])nc2[H])c([H])c1[H]
[H]c1nc(-n2nc(C(=S)N([H])[H])nc2[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)[C@]1([H])N(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(SC([H])([H])c2c(N([H])N([H])[H])nc([H])c([H])c2[H])n([H])n1
[H]c1nc(SC([H])([H])c2c([H])c([H])nc(N([H])N([H])[H])c2[H])n([H])n1
[H]c1nc(C([H])([H])C([H])([H])[H])n(-c2nc(C([H])([H])[H])nc(Cl)c2[H])c1[H]
[H]c1c(Cl)nc(C([H])([H])[H])nc1-n1c([H])nc(C([H])([H])[H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])C1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nn(-c2c([H])nc([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1nn(-c2c([H])nc([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])N([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])N([H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(N([H])N(C([H])([H])[H])C([H])([H])[H])nnc(Cl)c2c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])c1[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])C([H])(N([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C1([H])[H]
[H]N([H])[C@@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C1([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C1([H])[H]
[H]/C(Cl)=C(/Cl)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])N([H])C([H])([H])[H]
[H]c1nn2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])(Cl)C3([H])[H])nc2c1[H]
[H]c1nn2c([H])c([H])c(N([H])C3([H])C([H])([H])C([H])(Cl)C3([H])[H])nc2c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c(-c2nnc(C([H])([H])Cl)n2[H])c1[H]
[H]O[C@]([H])(C([H])([H])[H])C([H])(OC([H])([H])C(F)(F)C(F)(F)F)C([H])([H])[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])(OC([H])([H])C(F)(F)C(F)(F)F)C([H])([H])[H]
[H]c1nn(-c2nc(C([H])([H])[H])c(C([H])([H])N([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1nc(Cl)c([H])c(N([H])C([H])(c2nn([H])c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2c(C([H])([H])[H])nc([H])n2[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2c([H])nc([H])n2C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2nc(C([H])([H])[H])n([H])c2[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1nc(C([H])([H])[H])n([H])c1[H]
[H]c1c(Cl)nc(N([H])C([H])(c2nn([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(N([H])C([H])([H])c2c(C([H])([H])[H])nc([H])n2[H])c([H])c1[H]
[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N([H])c1nc(Cl)c([H])c([H])c1[H]
[H]c1c(Cl)nc(N([H])C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])c([H])c1[H]
[H]c1c(Cl)nc(N([H])C([H])([H])c2nc(C([H])([H])[H])n([H])c2[H])c([H])c1[H]
[H]/C(Cl)=C(/Cl)C([H])([H])N1C([H])([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]OC(=O)C([H])(F)C([H])([H])c1c(C([H])([H])[H])oc2c([H])c([H])c([H])c([H])c12
[H]OC(=O)C([H])(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])[H]
[H]c1oc2c(C([H])([H])[H])c([H])c(F)c([H])c2c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(N([H])c2c([H])nn(C([H])([H])C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]c1nc(N([H])c2c([H])nn(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1nc(Cl)c([H])c(C([H])([H])C([H])([H])[H])n1
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])C([H])([H])c1c([H])nc2c([H])nc([H])c([H])n12
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])(c1c([H])oc([H])c1[H])c1c([H])c([H])c(F)c(OC([H])([H])[H])c1[H]
[H]OC([H])(c1oc([H])c([H])c1[H])c1c([H])c([H])c(F)c(OC([H])([H])[H])c1[H]
[H]c1nc(Cl)c(C([H])([H])N([H])C([H])([H])c2nn([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C([H])([H])N([H])c2nn(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])N([H])c1nn(C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])S(=O)(=O)N([H])[H]
[H]OC(=O)C1(C([H])([H])N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c(N([H])C([H])([H])c2nc([H])n([H])c2[H])c([H])c1Cl
[H]c1nn(C([H])([H])[H])c([H])c1N([H])c1c([H])c(Cl)c([H])c([H])c1N([H])[H]
[H]c1c([H])c(N([H])[H])c(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1c([H])c(N([H])[H])c(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)nc(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(-c2nc(Cl)c([H])c([H])c2N([H])[H])c1[H]
[H]c1c(Cl)nc(-n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1-n1nc(C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1Sc1nnnn1C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])N([H])[H]
[H]C([H])=C([H])C([H])(N([H])c1nc2c([H])c([H])c(Cl)c([H])n2n1)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]c1c(Cl)c([H])n2nc(N([H])C3(C([H])([H])[H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1nc2c(nc(N([H])[H])n2C2(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]OC(=O)C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])ON([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])([H])ON([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])([H])ON([H])C(=O)N([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])ON([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H]
[H]c1nc(N([H])C([H])(c2nc([H])c([H])n2[H])C([H])([H])[H])c(Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])(c2nc([H])c([H])n2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(Cl)c(N([H])C([H])(c2nc([H])c([H])n2[H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2nc([H])c([H])n2[H])c(Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2nc([H])c([H])n2[H])c([H])c([H])c1Cl
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])C([H])([H])c2nc([H])c([H])n2[H])c1[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1nnn(C([H])([H])[H])c1C([H])([H])N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1nn(C([H])([H])[H])c([H])c1[H]
[H]C#CC(Oc1c(F)c([H])c([H])c([H])c1C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
[H]C#CC(Oc1c([H])c([H])c([H])c(F)c1C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
[H]C#CC(Oc1c([H])c([H])c(C(=O)O[H])c([H])c1F)(C([H])([H])[H])C([H])([H])[H]
[H]C#CC(Oc1c([H])c([H])c(F)c([H])c1C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C#CC(=O)OC([H])([H])C([H])([H])[H])c(F)c(OC([H])([H])[H])c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc([H])c([H])n2nc(C([H])([H])[H])c([H])c12
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc2c([H])c(C([H])([H])[H])c([H])c([H])n2n1
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc2c(C([H])([H])[H])c([H])c([H])c([H])n2n1
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc2c([H])c([H])c([H])c(C([H])([H])[H])n2n1
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc2c([H])c([H])c(C([H])([H])[H])c([H])n2n1
[H]C([H])=C(Cl)C([H])([H])N([H])c1nc2c([H])c(N([H])[H])c([H])c([H])c2n1[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N([H])c1nc2c([H])c([H])c(Cl)c([H])n2n1
[H]c1nc([H])c(C([H])([H])Cl)c([H])c1-n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nn(-c2c([H])nc([H])c(C([H])([H])N([H])C([H])([H])[H])c2[H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N([H])[H])c([H])c1-n1nc(C([H])([H])[H])c(Cl)c1[H]
[H]c1nn(-c2c([H])nc([H])c(C([H])([H])C([H])([H])N([H])[H])c2[H])c([H])c1Cl
[H]c1sc(C([H])([H])[H])nc1C([H])(C#N)N([H])C([H])([H])C([H])([H])N=[N+]=[N-]
[H]c1nc(C([H])(C#N)N([H])C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-])c([H])s1
[H]c1nc(C([H])([H])N([H])C([H])([H])c2c([H])nc([H])n2[H])c([H])c([H])c1Cl
[H]c1nc(C([H])([H])N([H])C([H])([H])c2nn([H])c([H])c2[H])c([H])c([H])c1Cl
[H]c1nc(C([H])([H])N([H])C([H])([H])c2nc([H])c([H])n2[H])c([H])c([H])c1Cl
[H]c1nc(Cl)c(C([H])([H])[H])c([H])c1N([H])C([H])([H])c1nn([H])c([H])c1[H]
[H]N(C(=O)OC([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)OC([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nn2c([H])c([H])nc(N([H])C3(C([H])([H])Cl)C([H])([H])C3([H])[H])c2c1[H]
[H]c1nn2c([H])c([H])c(N([H])C3(C([H])([H])Cl)C([H])([H])C3([H])[H])nc2c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2nc(N([H])[H])nc(N([H])[H])c2[H])s1
[H]c1nc([H])c(C([H])([H])N([H])c2nc(N([H])N([H])[H])nc([H])c2[H])s1
[H]c1nc(N([H])N([H])[H])c([H])c(N([H])C([H])([H])c2sc([H])nc2[H])n1
[H]c1nc([H])c(C([H])([H])N([H])c2nc(N([H])N([H])[H])c([H])nc2[H])s1
[H]C(=O)c1c([H])c(F)c([H])c(OC2([H])C([H])([H])C(=O)C([H])([H])C2([H])[H])c1[H]
[H]C(=O)c1c([H])c(F)c([H])c(OC([H])([H])C(=O)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c(F)c([H])c(OC([H])([H])C([H])=C([H])[H])c1[H]
[H]c1c(Sc2nnc(C([H])([H])[H])n2C([H])([H])[H])nnc(N([H])[H])c1[H]
[H]c1c([H])c2c(c([H])c1F)C([H])([H])C([H])(C(=O)C([H])([H])OC([H])([H])[H])C2=O
[H]c1c([H])c2c(c([H])c1F)C([H])([H])C([H])([H])C21OC1([H])C(=O)OC([H])([H])[H]
[H]N(C(=O)OC([H])([H])C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])S(=O)(=O)N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)N([H])C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1F)C(=O)OC([H])(C(=O)C([H])([H])[H])C2([H])[H]
[H]c1c(F)c2c(c([H])c1C([H])([H])[H])C(=O)OC([H])(C(=O)C([H])([H])[H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1F)C([H])([H])C([H])(C(=O)C([H])([H])[H])OC2=O
[H]c1c(F)c([H])c(C([H])([H])[H])c2c1C(=O)OC([H])(C(=O)C([H])([H])[H])C2([H])[H]
[H]c1c([H])c2c(c(C([H])([H])[H])c1F)C([H])([H])C([H])(C(=O)C([H])([H])[H])OC2=O
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])(N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(C2([H])C([H])([H])C2([H])[H])nc2nc(C([H])([H])C([H])([H])[H])nn2c1Cl
[H]C([H])([H])C([H])([H])c1nc2nc3c(c(Cl)n2n1)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(C([H])([H])C([H])([H])[H])nc2nc(C3([H])C([H])([H])C3([H])[H])nn2c1Cl
[H]C([H])([H])c1nc2nc(C3([H])C([H])([H])C3([H])[H])nn2c(Cl)c1C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N(C([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1nn(C([H])([H])[H])c(-c2nc(Cl)c([H])c(C([H])([H])C([H])([H])[H])n2)c1[H]
[H]c1nn(C([H])([H])[H])c(-c2nc(Cl)c(C([H])([H])[H])c(C([H])([H])[H])n2)c1[H]
[H]c1nn(C([H])([H])C([H])([H])[H])c(-c2nc(Cl)c([H])c(C([H])([H])[H])n2)c1[H]
[H]c1nc(-c2c([H])c([H])nn2C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c1[H]
[H]OC(=O)c1oc2c(F)c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C1([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C1([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C1([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])N(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]OC(=O)C1(N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(-n2nnc(C([H])(N([H])[H])C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(-n2nnc(C([H])(N([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(-n2nnc(C([H])(N([H])[H])C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])N([H])[H]
[H]c1nc2nc3c(c(Cl)n2n1)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])n2c(Cl)nnc2C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])n2c(Cl)nnc2C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])n2c(Cl)nnc2C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(-n2c(Cl)nnc2C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])n2c(Cl)nnc2C([H])([H])[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])n2nnc(C([H])([H])Cl)c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])n(-c2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1nn(-c2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])nn(-c2nnc(Cl)c(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(N([H])C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1C([H])=O
[H]c1nc(N([H])c2nc([H])c([H])s2)c(N([H])[H])c(N([H])C([H])([H])[H])n1
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[C@]([H])(C(=O)O[H])N([H])[H]
[H]OC(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])c2c([H])c(F)c(O[H])c([H])c21
[H]OC(=O)C([H])(N([H])[H])C([H])([H])N([H])[C@@]([H])(C(=O)O[H])C([H])([H])C([H])([H])S[H]
[H]OS(=O)(=O)[O-].[H]c1c(C([H])([H])[H])n(C([H])([H])[H])[n+](C([H])([H])[H])c1C([H])([H])[H]
[Cl-].[H]c1nc(C([H])([H])[H])nc(N([H])[H])c1-[n+]1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])(O[H])SC([H])([H])C([H])(C([H])=O)N([H])[H]
[H]C([H])([H])C([H])(O[Ge](OC([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2c(N([H])[H])nn([H])c2N([H])[H])c(Cl)c1[H]
[H]C1=C([H])C([H])([H])c2c(c([H])c3c(oc4c([H])c([H])c([H])c([H])c43)c2[H])O1
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])[C@]([H])(O[H])SC([H])([H])[C@@]([H])(C([H])=O)N([H])[H]
[H]c1nc(Cl)c2c([H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])nc2n1
[H]N=C(N([H])[H])N([H])/N=C(/[H])c1c(C([H])([H])[H])nc2sc([H])c([H])n12
[H]OC(=O)C([H])([H])C([H])([H])C(=O)C([H])=C([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)C([H])([H])[H].[H]Oc1c([H])c([H])c(F)c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c2c([H])c3c([H])c([H])c([H])c([H])c3c([H])c2c([H])c([H])c1=O
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C(/[H])c1c([H])c([H])c([H])c2c1O2
[H]c1c([H])c([H])c2c([H])c3c([H])c4c(c([H])c3c([H])c2c1[H])OC([H])([H])O4
[H]C1=NC([H])=C([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H].[H]OS(=O)(=O)[O-]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])N([H])N([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n(C([H])([H])[H])n1
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)n(C([H])([H])[H])n1
[H]N=C(N([H])[H])N([H])/N=C([H])/C(Cl)=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[Cl-].[H]c1nc2c(N([H])C(N([H])[H])=[N+]([H])[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]Cl.[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]c1nn(-c2nc(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]N(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)N1C(=O)OC([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(-c2oc(=O)c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]N(C(=O)O/N=C(/C([H])([H])[H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])n2c3c(nc(Cl)nc13)N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C([H])([H])[H])nc(-c2nn([H])c(=S)n2N([H])[H])nc1C([H])([H])[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c(=O)c2c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])[H])C([H])([H])O[H]
[H]N([H])C(=O)C([H])([H])C1(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])[H]
[H]N(C(=O)OC([H])([H])[H])C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C([H])([H])N1C(=O)OC([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc2c(c(N([H])C(=S)N([H])N([H])[H])nn2[H])c1[H]
[H]N(C([H])([H])C([H])([H])N1C(=O)OC([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C1([H])OC([H])([H])C(=O)N(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C1([H])OC(=O)N(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C1([H])OC(=O)N(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])N1C(=O)OC([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])N1C(=O)C([H])([H])OC([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])OC([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(-c2oc([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(-c2c([H])c([H])c3c([H])oc([H])c([H])c2-3)c([H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])c1[H]
[H]c1nn(C([H])([H])[H])c(C([H])([H])N([H])c2c([H])nc(Cl)c([H])c2[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1c(C([H])([H])[H])nn([H])c1[H]
[H]c1nc(N([H])c2nnc(SC([H])([H])C([H])([H])[H])n2[H])nc([H])c1[H]
[H]c1nc(Cl)nc(-c2c([H])nn([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]N(C(=O)O/N=C(\C([H])([H])[H])[C@]([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)O/N=C(\C([H])([H])[H])[C@@]([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[Cl-].[H]Cl.[H]c1c([H])c(N([H])[H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])n2[H])nc([H])c1Cl
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1N([H])[H]
[H]c1oc2c([H])c(C([H])([H])[H])c(F)c([H])c2c1C([H])([H])C(=O)OC([H])([H])[H]
[H]C#CC([H])([H])OC([H])(C(=O)OC([H])([H])[H])c1c([H])c([H])c([H])c(F)c1[H]
[H]c1nc2nc(C3([H])C([H])([H])C([H])([H])C3([H])[H])nc(Cl)c2n1C([H])([H])[H]
[H]c1nc2nc(C3([H])C([H])([H])C3([H])[H])nc(Cl)c2n1C([H])([H])C([H])([H])[H]
[H]c1nc(Cl)c(-n2c([H])c([H])c([H])c2[H])c(N([H])C([H])([H])C([H])([H])[H])n1
[H]OC(=O)C1([H])C([H])([H])C12c1c([H])c(F)c([H])c([H])c1OC([H])([H])C2([H])[H]
[H]c1nc(-c2nc(Cl)c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])n2)n([H])c1[H]
[H]c1nc(-c2nc(Cl)c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])n2)n([H])c1[H]
[H]c1nc(-c2nc(Cl)c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])n2)n([H])c1[H]
[H]c1nc(-c2nc(Cl)c(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])n2)n([H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])C([H])(c2nc([H])c([H])n2[H])N([H])[H])c1[H]
[H]c1nc(C([H])([H])n2c(C(=S)N([H])[H])nc([H])c2[H])n(C([H])([H])[H])n1
[H]c1nc2nc(N(C([H])([H])[H])C([H])([H])C([H])([H])Cl)c([H])c([H])c2nc1[H]
[H]c1nc2nc(N([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c2nc1[H]
[H]c1nc2nc(N([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c([H])c2nc1[H]
[H]c1nc2nc(N([H])C([H])(C([H])([H])[H])C([H])([H])Cl)c([H])c([H])c2nc1[H]
[H]c1nc(-n2nc([H])c(Cl)c2[H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(-n2nc([H])c(Cl)c2[H])c([H])c(C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(-n2nc([H])c(Cl)c2[H])c([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])c2nc([H])c(C([H])([H])N([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1c([H])c(C2(C([H])([H])[H])C(=O)OC(=O)C2([H])[H])c([H])c(F)c1C([H])([H])[H]
[H]c1nc(C([H])(c2c([H])nn(C([H])([H])[H])c2[H])N([H])[H])c([H])c([H])c1Cl
[H]c1nn(C([H])([H])[H])c(C([H])(c2nc([H])c(Cl)c([H])c2[H])N([H])[H])c1[H]
[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1nc(-n2c(C([H])([H])C([H])([H])[H])nc([H])c2[H])c(N([H])[H])c([H])c1Cl
[H]c1nc(-n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1nc2c(nc(N([H])[H])n2C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1nc(C([H])([H])C([H])([H])n2c([H])nnc2C([H])([H])Cl)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])(n2c([H])nnc2C([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])(n2c([H])nnc2C([H])([H])Cl)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(n2c([H])nnc2C([H])([H])Cl)C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])n2c([H])nnc2C([H])([H])Cl)c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])n2c([H])nnc2C([H])([H])Cl)c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])n2c([H])nnc2C([H])([H])Cl)c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C([H])([H])n1c([H])nnc1C([H])([H])Cl
[H]c1nc(C([H])([H])n2c([H])nnc2C([H])([H])Cl)c(C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(-n2c([H])nnc2C([H])([H])Cl)c1[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])c2nnc([H])n2C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])nc([H])c1Cl
[H]c1nc(N([H])n2c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])nc([H])c1Cl
[H]c1nc(-n2c(C([H])([H])C([H])([H])C([H])([H])[H])nc([H])c2[H])nc([H])c1Cl
[H]c1c(-n2nc(C([H])([H])[H])c(Cl)c2[H])nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]C([H])([H])c1nc2nc3c(c(Cl)n2n1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc(-n2nc([H])c(Cl)c2[H])c(C([H])([H])N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])n2nc([H])c(Cl)c2N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(-n2nc(C([H])([H])[H])c(Cl)c2[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nn(C([H])([H])c2nc([H])c(C([H])([H])[H])c([H])c2[H])c(N([H])[H])c1Cl
[H]OC(=O)C([H])(F)C([H])(c1oc2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])[H]
[H]C([H])([H])c1c(Cl)nn2c(C3([H])C([H])([H])C3([H])[H])nnc2c1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])n2nnc(C([H])(Cl)C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2nnc(C([H])(Cl)C([H])([H])[H])c2[H])c1[H]
[H]c1nc([H])c(C([H])([H])Cl)c(-n2nc(C([H])([H])[H])nc2C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])[H])c(-n2nc([H])c(Cl)c2[H])c1[H]
[H]c1nn(-c2c([H])c(C([H])([H])[H])nc([H])c2C([H])([H])N([H])[H])c([H])c1Cl
[H]c1nc([H])c(C([H])([H])N([H])[H])c(-n2nc(C([H])([H])[H])c(Cl)c2[H])c1[H]
[H]OC(=O)C1([H])N(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1sc(-c2nnc(/C(=N\N([H])[H])N([H])[H])n2C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(c2c(Cl)c([H])nn2C([H])([H])[H])N([H])[H])c1[H]
[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])Oc2c(F)c([H])c([H])c([H])c21
[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])Oc2c([H])c([H])c(F)c([H])c21
[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])Oc2c([H])c([H])c([H])c(F)c21
[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])Oc2c([H])c(F)c([H])c([H])c21
[H]OC(=O)/C([H])=C1\c2c(F)c([H])c([H])c(C([H])([H])[H])c2OC([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])oc2c1F
[H]c1c([H])c(F)c2c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])oc2c1[H]
[H]c1c(F)c([H])c2oc(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c2c1[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(F)c2[H])OC1=O
[H]C(=O)c1c([H])c([H])c([H])c(-c2c([H])oc3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1nnn(-c2c([H])c([H])c([H])c([H])c2Cl)c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nnn(-c2c([H])c([H])c([H])c(Cl)c2[H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nnn(-c2c([H])c([H])c(Cl)c([H])c2[H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1c([H])c(-n2nnc(C([H])([H])C([H])([H])N([H])[H])c2[H])c([H])c([H])c1Cl
[H]N=C(N([H])[H])C([H])([H])c1nn(C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c12
[H]OC(=O)C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])S1(=O)=O
[H]OC(=O)C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])S1(=O)=O
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])S1(=O)=O
[H]c1c(Cl)c(-c2nnc(N([H])[H])n2[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c(Cl)c1-c1nnc(N([H])[H])n1[H]
[H]c1c([H])c(C([H])([H])[H])c(F)c(C2(C([H])([H])[H])C(=O)OC(=O)C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C2(C([H])([H])[H])C(=O)OC(=O)C2([H])[H])c1F
[H]/C(C(=O)C([H])([H])C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c([H])c1F
[H]/C(C(=O)C([H])([H])C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c(F)c1[H]
[H]OC(=O)/C([H])=C([H])/C([H])=C(\[H])c1c([H])c([H])c(OC([H])([H])[H])c(F)c1[H]
[H]OC(=O)/C([H])=C([H])/C([H])=C(\[H])c1c([H])c(F)c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C#Cc1c([H])c([H])c(OC([H])([H])[H])c(F)c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C#Cc1c([H])c(F)c([H])c([H])c1OC([H])([H])[H]
[H]c1nnn(-c2c([H])c([H])c([H])c([H])c2Cl)c1C([H])([H])C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])C1([H])C(=O)c2c([H])c(F)c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C1([H])C(=O)c2c([H])c([H])c([H])c(F)c2C([H])([H])C1([H])[H]
[H]N(C([H])([H])C(=O)OC([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]Cl.[H]Cl.[H]c1nc([H])c(C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C#Cc1c([H])c([H])c2oc3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]N([H])S(=O)(=O)N(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(-c2nnc(C([H])([H])Cl)c([H])c2[H])c1[H]
[H]N([H])C1([H])C([H])([H])C1([H])N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])N([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])C([H])(N([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1nc(Cl)c(C([H])([H])[H])c(C([H])([H])[H])n1
[H]OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]c1c(Cl)nnc(-c2c(C([H])([H])[H])nn(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1c(Cl)nnc(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N(C([H])([H])C([H])([H])C#N)C2([H])C([H])([H])C2([H])[H])n1
[H]N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(C([H])([H])n2nc(C([H])([H])[H])nc2C([H])([H])[H])c1[H]
[H]c1c(-n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])nnc(C([H])([H])Cl)c1[H]
[H]OC(=O)c1oc2c([H])c([H])c(F)c([H])c2c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)c1oc2c([H])c([H])c(F)c([H])c2c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]N(c1snnc1C([H])([H])N(C([H])([H])C#N)C([H])([H])C#N)C([H])([H])[H]
[H]N=C(N([H])[H])C([H])([H])C([H])([H])Sc1nc([H])nc2c1nc([H])n2[H]
[H]N=C(N([H])[H])C([H])(Sc1nc([H])nc2c1nc([H])n2[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(n2nnnc2C([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])n2nnnc2C([H])([H])Cl)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnnc2C([H])([H])Cl)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])n2nnnc2C([H])([H])Cl)c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C([H])([H])c2nnnn2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nnnc2C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c1[H]
[H]c1c(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])nc(Cl)nc1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(-c2nc(Cl)nc(C([H])([H])[H])c2[H])c1[H]
[H]c1c(-n2c([H])nc(C([H])([H])[H])c2C([H])([H])[H])nc(Cl)nc1C([H])([H])[H]
[H]c1nc([H])c(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])nc1Cl
[H]c1c(Cl)nnc(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(Cl)nc(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(Cl)c([H])c(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])n1
[H]c1nc(Cl)c(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])nc1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])n2nnc(C([H])([H])Cl)c2[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])n2nnc(C([H])([H])Cl)c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2nnc(C([H])([H])C([H])([H])Cl)c2[H])c1[H]
[H]c1nc(C([H])([H])n2nnc(C([H])([H])C([H])([H])Cl)c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])n2nnc(C([H])([H])C([H])([H])Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C([H])([H])n2nc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]N(OC([H])([H])C([H])([H])OC([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])N([H])[H]
[H]/C(Cl)=C(/Cl)C([H])([H])N1C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]c1nc(-c2nnc([H])n2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(Cl)c(-c2nnc([H])n2C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(-c2nnc([H])n2C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(Cl)c(-c2nnc([H])n2C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(N([H])C([H])([H])c2c([H])c([H])nn2C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])(c1nn([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1c(C([H])([H])[H])nc([H])n1[H]
[H]c1nc(Cl)c([H])c([H])c1N([H])C([H])([H])c1c([H])nc([H])n1C([H])([H])[H]
[H]c1nn(-c2nc([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1nn(-c2nc([H])c(C([H])(N([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]c1nn(-c2nc([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]OC([H])([H])C(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]c1nc(-c2c(C([H])([H])[H])nn(C([H])([H])[H])c2C([H])([H])[H])nc(Cl)c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])c1c([H])c(C([H])([H])[H])c([H])c2nc([H])nn12
[H]C([H])=C(Cl)C([H])([H])N([H])c1nnc(C([H])([H])[H])c(C([H])([H])[H])c1C#N
[H]C([H])=C(Cl)C([H])([H])N([H])C([H])([H])c1c([H])nc2nc([H])c([H])c([H])n12
[H]OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])OC([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]c1nn(C([H])([H])[H])c([H])c1N([H])C([H])([H])c1c([H])nc(Cl)c([H])c1[H]
[H]c1nc(Cl)c(C([H])([H])N([H])c2c([H])c([H])nn2C([H])([H])[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c(N([H])C([H])([H])c2c([H])nc(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c(N([H])[H])c(N([H])C([H])([H])c2nn([H])c([H])c2[H])c([H])c1Cl
[H]c1nn([H])c([H])c1C([H])([H])N([H])c1c([H])c(Cl)c([H])c([H])c1N([H])[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c(Cl)c([H])c([H])c2N([H])[H])n([H])c1[H]
[H]c1nc(Sc2nnc(C([H])([H])[H])n2C([H])([H])[H])nc([H])c1N([H])[H]
[H]c1nn(C([H])([H])C([H])([H])N([H])c2nc(Cl)c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])N([H])c2nc(Cl)c([H])c([H])c2[H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N([H])c1nc(Cl)c([H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2nc(Cl)c([H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c(C([H])([H])N([H])c2nc(Cl)c([H])c([H])c2[H])c1[H]
[H]c1nc([H])n(-c2c([H])c([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c2Cl)n1
[H]c1nc([H])n(-c2c([H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c2Cl)n1
[H]c1nc([H])c(-n2c(Cl)nnc2C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(-n2c(Cl)nnc2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])n2c(Cl)nnc2C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])n2c(Cl)nnc2C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])n2c(Cl)nnc2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2c(Cl)nnc2C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])(n2c(Cl)nnc2C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])(n2c(Cl)nnc2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(n2c(Cl)nnc2C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C([H])([H])n1c(Cl)nnc1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])n2nc(N([H])[H])c([H])c2N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])n2nc(C([H])([H])[H])nc2N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])n2nc(N([H])[H])c([H])c2N([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])n2nc(C([H])([H])[H])nc2N([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2nc(N([H])[H])c([H])c2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2nc(C([H])([H])[H])nc2N([H])[H])c(Cl)c1[H]
[H]c1oc(C([H])([H])[N+]([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1oc(C([H])([H])[N+]([H])([H])C([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c([H])c2Cl)oc(C([H])([H])[N+]([H])([H])C([H])([H])[H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c(Cl)c2[H])oc(C([H])([H])[N+]([H])([H])C([H])([H])[H])c1[H]
[Cl-].[Cl-].[H]c1c([H])c(C([H])([H])[N+]([H])([H])[H])c([H])c([N+]([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[Cl-].[H]c1c(C([H])([H])C([H])([H])Cl)n([H])[n+]([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[Cl-].[H]c1c([H])c([H])c2c([H])n(C3=NC([H])([H])C([H])([H])[N+]3([H])[H])nc2c1[H]
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])=NC1=NC([H])([H])C([H])([H])N1C=2N([H])[H]
[H]Cl.[H]Cl.[H]c1nc([C@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c([C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([H])c([C@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]Cl.[H]c1nc([H])c([C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nn(C([H])([H])[H])c([H])c1N([H])c1c(Cl)c([H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c(Cl)c([H])c1N([H])[H]
[H]c1c([H])c(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c(N([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c(N([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])N([H])c2c([H])nn(C([H])([H])[H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])N([H])c2nn(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc([H])c([H])c(-n2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2Cl)n1
[H]c1nc([H])c([H])c(-n2nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c2Cl)n1
[H]c1nc([H])c([H])c(-n2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c2Cl)n1
[H]c1nc([H])c([H])c(-n2nc(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2Cl)n1
[H]c1c(-n2nc(C([H])([H])[H])c([H])c2Cl)nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])C([H])([H])n2nc([H])c([H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])c2c([H])nn(C([H])([H])C([H])([H])[H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])C([H])([H])n2c([H])nc([H])c2[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])c2c([H])c([H])nn2C([H])([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])C([H])([H])C([H])([H])c2c([H])nc([H])n2[H])c1[H]
[H]c1nc([H])c(Cl)c(-n2nc(C([H])([H])[H])c(N([H])[H])c2C([H])([H])[H])c1[H]
[H]c1nc([H])c(Cl)c(-n2c(C([H])([H])C([H])([H])N([H])[H])nc([H])c2[H])c1[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N([H])C([H])([H])C1([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C(=O)N([H])N([H])C(=O)C([H])([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])nc1Sc1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]c1nc(N([H])[H])c([H])nc1Sc1nnc(C([H])([H])[H])n1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])n(C([H])([H])c2nc(Cl)c([H])c(C([H])([H])[H])n2)c1[H]
[H]c1nn(C([H])([H])c2nc(Cl)c([H])c(C([H])([H])[H])n2)c([H])c1C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])n2nc(C([H])([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1nn(C([H])([H])c2nc(Cl)c([H])c(C([H])([H])[H])n2)c(C([H])([H])[H])c1[H]
[H]c1nc([H])n(-c2nc(SC([H])([H])[H])nc(N([H])C([H])([H])[H])c2[H])n1
[H]c1nn(-c2nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c2[H])c([H])c1Cl
[H]c1c(N([H])C([H])([H])[H])nc(-n2nc(C([H])([H])[H])c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N(C([H])([H])[H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1nn(C([H])([H])[H])c(C([H])([H])N([H])c2nc([H])c(Cl)c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])nn2C([H])([H])[H])c(Cl)c([H])c1[H]
