3.3529014517 3-Methoxy-4-[(phenylsulfonyl)oxy]benzoic acid (35000267) COc1cc(C(=O)O)ccc1OS(=O)(=O)c1ccccc1
3.36890346992 3-Methoxy-2-[(phenylsulfonyl)oxy]benzoic acid (255957) COc1cccc(C(=O)O)c1OS(=O)(=O)c1ccccc1
3.3814107541 4-Methoxy-2-[(phenylsulfonyl)oxy]benzoic acid (24520374) COc1ccc(C(=O)O)c(OS(=O)(=O)c2ccccc2)c1
3.43827062732 4-(Benzoyloxy)-2-methoxybenzenesulfonic acid (10032825) COc1cc(OC(=O)c2ccccc2)ccc1S(=O)(=O)O
3.5296046832 Methyl 3,6-dihydroxy-2-(phenylsulfonyl)benzoate (8442726) COC(=O)c1c(O)ccc(O)c1S(=O)(=O)c1ccccc1
3.55276870515 2-Benzoyl-3-hydroxy-5-methoxybenzenesulfonic acid (8099194) COc1cc(O)c(C(=O)c2ccccc2)c(S(=O)(=O)O)c1
3.57245018751 2-Benzoyl-4-hydroxy-6-methoxybenzenesulfonic acid (15194232) COc1cc(O)cc(C(=O)c2ccccc2)c1S(=O)(=O)O
3.57630313852 Sulisobenzone (18829) COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
3.57630313852  (26372672) COc1cc(O)c(C(=O)c2ccccc2)cc1[S+](=O)([O-])O
3.60698679547 3-Benzoyl-2-hydroxy-6-methoxybenzenesulfonic acid (8578435) COc1ccc(C(=O)c2ccccc2)c(O)c1S(=O)(=O)O
3.68604938119 4-Methoxy-3-(phenoxysulfonyl)benzoic acid (24450395) COc1ccc(C(=O)O)cc1S(=O)(=O)Oc1ccccc1
3.95631521023 5-Benzoyl-4-hydroxy-2-methylphenyl hydrogen sulfate (8098269) Cc1cc(O)c(C(=O)c2ccccc2)cc1OS(=O)(=O)O
4.03954639984 4-[(Benzylsulfonyl)oxy]-2-hydroxybenzoic acid (24393000) O=C(O)c1ccc(OS(=O)(=O)Cc2ccccc2)cc1O
4.18204749981 1-Hydroxy-2-oxo-2-(4-phenoxyphenyl)ethanesulfonic acid (51597) O=C(c1ccc(Oc2ccccc2)cc1)C(O)S(=O)(=O)O
4.18939562049 {2-[(Phenylsulfonyl)oxy]phenoxy}acetic acid (24523195) O=C(O)COc1ccccc1OS(=O)(=O)c1ccccc1
4.18939562049 {4-[(Phenylsulfonyl)oxy]phenoxy}acetic acid (267883) O=C(O)COc1ccc(OS(=O)(=O)c2ccccc2)cc1
4.2137160613 3-Benzoyl-2-(hydroxymethoxy)benzenesulfonic acid (28577526) O=C(c1ccccc1)c1cccc(S(=O)(=O)O)c1OCO
4.56127123855 4-Hydroxy-1,3-benzodioxol-5-yl 4-methylbenzenesulfonate (9133017) Cc1ccc(S(=O)(=O)Oc2ccc3c(c2O)OCO3)cc1
4.58712515198 2-Hydroxy-5-{[(4-methylphenyl)sulfonyl]oxy}benzoic acid (2305569) Cc1ccc(S(=O)(=O)Oc2ccc(O)c(C(=O)O)c2)cc1
4.598852004 2-Hydroxy-4-{[(3-methylphenyl)sulfonyl]oxy}benzoic acid (24393013) Cc1cccc(S(=O)(=O)Oc2ccc(C(=O)O)c(O)c2)c1
4.598852004 2-Hydroxy-4-{[(4-methylphenyl)sulfonyl]oxy}benzoic acid (24393003) Cc1ccc(S(=O)(=O)Oc2ccc(C(=O)O)c(O)c2)cc1
5.10567434616 2-Hydroxy-5-[(2-methylphenoxy)sulfonyl]benzoic acid (24481512) Cc1ccccc1OS(=O)(=O)c1ccc(O)c(C(=O)O)c1
5.10567434616 2-Hydroxy-5-[(4-methylphenoxy)sulfonyl]benzoic acid (21669634) Cc1ccc(OS(=O)(=O)c2ccc(O)c(C(=O)O)c2)cc1
5.10567434616 2-Hydroxy-5-[(3-methylphenoxy)sulfonyl]benzoic acid (24481511) Cc1cccc(OS(=O)(=O)c2ccc(O)c(C(=O)O)c2)c1
5.16448485318 Methyl 5-[3-(methylsulfonyl)benzoyl]-2-furoate (37016296) COC(=O)c1ccc(C(=O)c2cccc(S(C)(=O)=O)c2)o1
5.16448485318 Methyl 5-[4-(methylsulfonyl)benzoyl]-2-furoate (37016320) COC(=O)c1ccc(C(=O)c2ccc(S(C)(=O)=O)cc2)o1
5.20525450534 2-(3,4-Dihydroxyphenyl)-2,3-dihydro-1,4-benzoxathiine-5,7-diol 4-oxide (9027589) O=S1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
5.25265968128 2-Methyl-3-(phenylsulfanyl)-6,10-dithiaspiro[4.5]dec-2-en-1-one (28694012) CC1=C(Sc2ccccc2)CC2(SCCCS2)C1=O
5.38831321933 4-Chloro-3-phenyl-2H-naphtho[1,2-d]imidazole-2,5(3H)-dione (26634468) O=C1C(Cl)=C2C(=NC(=O)N2c2ccccc2)c2ccccc21
5.39779266237 4-[(Z)-2-Chloro-2-(4-oxo-4H-3,1-benzoxazin-2-yl)vinyl]benzonitrile (7325545) N#Cc1ccc(/C=C(\Cl)c2nc3ccccc3c(=O)o2)cc1
5.40635838629 Methyl 3-({[(5-acetyl-2-thienyl)carbonyl]oxy}methyl)-2-furoate (16942382) COC(=O)c1occc1COC(=O)c1ccc(C(C)=O)s1
5.47070372338 2-[(3-Chloro-4-fluorobenzyl)carbamoyl]nicotinic acid (43246016) O=C(O)c1cccnc1C(=O)NCc1ccc(F)c(Cl)c1
5.51928644278 Methyl 4-chloro-3-{[(6-fluoro-2-pyridinyl)carbonyl]amino}benzoate (42086230) COC(=O)c1ccc(Cl)c(NC(=O)c2cccc(F)n2)c1
5.54569147438 Methyl 4-chloro-2-{[(6-fluoro-2-pyridinyl)carbonyl]amino}benzoate (42086255) COC(=O)c1ccc(Cl)cc1NC(=O)c1cccc(F)n1
5.57420077679 Methyl 5-chloro-2-{[(6-fluoro-2-pyridinyl)carbonyl]amino}benzoate (42086411) COC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(F)n1
5.57420077679 Methyl 2-chloro-5-{[(6-fluoro-2-pyridinyl)carbonyl]amino}benzoate (42086389) COC(=O)c1cc(NC(=O)c2cccc(F)n2)ccc1Cl
5.58687779063 Methyl 4-chloro-3-{[(6-fluoro-3-pyridinyl)carbonyl]amino}benzoate (31968878) COC(=O)c1ccc(Cl)c(NC(=O)c2ccc(F)nc2)c1
5.60095001306 Methyl 4-chloro-3-[(2-fluoroisonicotinoyl)amino]benzoate (31777137) COC(=O)c1ccc(Cl)c(NC(=O)c2ccnc(F)c2)c1
5.62166229973 Methyl 4-chloro-3-[(3-fluoroisonicotinoyl)amino]benzoate (41631645) COC(=O)c1ccc(Cl)c(NC(=O)c2ccncc2F)c1
5.62413149737 2-Benzylsulfinylethyl phenyl disulfide (489433) O=S(CCSSc1ccccc1)Cc1ccccc1
5.62434103639 2-(4-Chlorophenyl)-5H-chromeno[4,3-d]pyrimidin-5-one (4466327) O=c1oc2ccccc2c2nc(-c3ccc(Cl)cc3)ncc12
5.70937108764 Methyl 2-chloro-5-[(3-fluoroisonicotinoyl)amino]benzoate (41631854) COC(=O)c1cc(NC(=O)c2ccncc2F)ccc1Cl
5.70937108764 Methyl 5-chloro-2-[(3-fluoroisonicotinoyl)amino]benzoate (41642017) COC(=O)c1cc(Cl)ccc1NC(=O)c1ccncc1F
5.75304976049 2-Chloro-N-(5-fluoro-2-nitrophenyl)-2-phenylacetamide (37178219) O=C(Nc1cc(F)ccc1[N+](=O)[O-])C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(2-fluoro-6-nitrophenyl)-2-phenylacetamide (37256852) O=C(Nc1c(F)cccc1[N+](=O)[O-])C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(4-fluoro-3-nitrophenyl)-2-phenylacetamide (37969434) O=C(Nc1ccc(F)c([N+](=O)[O-])c1)C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(4-fluoro-2-nitrophenyl)-2-phenylacetamide (38111581) O=C(Nc1ccc(F)cc1[N+](=O)[O-])C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(3-fluoro-4-nitrophenyl)-2-phenylacetamide (41376524) O=C(Nc1ccc([N+](=O)[O-])c(F)c1)C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(2-fluoro-4-nitrophenyl)-2-phenylacetamide (39160928) O=C(Nc1ccc([N+](=O)[O-])cc1F)C(Cl)c1ccccc1
5.75304976049 2-Chloro-N-(2-fluoro-5-nitrophenyl)-2-phenylacetamide (37969443) O=C(Nc1cc([N+](=O)[O-])ccc1F)C(Cl)c1ccccc1
5.75545190546 6-[(3-Chloro-4-fluorobenzyl)carbamoyl]-2-pyridinecarboxylic acid (40609604) O=C(O)c1cccc(C(=O)NCc2ccc(F)c(Cl)c2)n1
5.76527714672 3-{[(4-Chloro-6-methyl-3-pyridinyl)carbonyl]amino}-4-fluorobenzoic acid (37414322) Cc1cc(Cl)c(C(=O)Nc2cc(C(=O)O)ccc2F)cn1
5.80950445023 2-[(2-Chloro-3-pyridinyl)amino]-2-oxoethyl 4-fluorobenzoate (1949967) O=C(COC(=O)c1ccc(F)cc1)Nc1cccnc1Cl
5.80950445023 2-[(2-Chloro-3-pyridinyl)amino]-2-oxoethyl 2-fluorobenzoate (2692372) O=C(COC(=O)c1ccccc1F)Nc1cccnc1Cl
5.80950445023 2-[(2-Chloro-3-pyridinyl)amino]-2-oxoethyl 3-fluorobenzoate (1568242) O=C(COC(=O)c1cccc(F)c1)Nc1cccnc1Cl
5.81104668802 5-{[(4-Chloro-6-methyl-3-pyridinyl)carbonyl]amino}-2-fluorobenzoic acid (37414320) Cc1cc(Cl)c(C(=O)Nc2ccc(F)c(C(=O)O)c2)cn1
5.81477936906 2-[(2-Amino-5-fluorobenzoyl)amino]-3-chlorobenzoic acid (27413056) Nc1ccc(F)cc1C(=O)Nc1c(Cl)cccc1C(=O)O
5.82497693647 Methyl 6-[(2-chloro-4-fluorophenyl)carbamoyl]nicotinate (31423973) COC(=O)c1ccc(C(=O)Nc2ccc(F)cc2Cl)nc1
5.83414017397 2-[(6-Chloroimidazo[1,2-a]pyridin-2-yl)methylene]-1H-indene-1,3(2H)-dione (30085677) O=C1C(=Cc2cn3cc(Cl)ccc3n2)C(=O)c2ccccc21
5.83436037388 Methyl 6-[(4-chloro-2-fluorophenyl)carbamoyl]nicotinate (26200434) COC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2F)nc1
5.84603618096 6-[(3-Chloro-4-fluorobenzyl)carbamoyl]nicotinic acid (40609600) O=C(O)c1ccc(C(=O)NCc2ccc(F)c(Cl)c2)nc1
5.85699716216 Methyl 6-[(2-chloro-6-fluorobenzoyl)amino]nicotinate (27371511) COC(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)nc1
5.86005753722 2-[(2-Amino-3-fluorobenzoyl)amino]-6-chlorobenzoic acid (37128972) Nc1c(F)cccc1C(=O)Nc1cccc(Cl)c1C(=O)O
5.86892705229 2-{[(2,2-Dimethyl-4,6-dioxo-1,3-dioxan-5-ylidene)methyl]sulfanyl}benzoic acid (9855827) CC1(C)OC(=O)C(=CSc2ccccc2C(=O)O)C(=O)O1
5.88273876289 N'-(2-Chloro-6-fluorobenzylidene)-2,4-dihydroxybenzohydrazide (674105) O=C(NN=Cc1c(F)cccc1Cl)c1ccc(O)cc1O
5.88381939599 5-Chloro-N'-(2-fluorobenzoyl)-2-hydroxybenzohydrazide (31331499) O=C(NNC(=O)c1ccccc1F)c1cc(Cl)ccc1O
5.8874711776 4-(3-Chloro-2,5-dioxo-4-phenyl-2,5-dihydro-1H-pyrrol-1-yl)benzonitrile (32285981) N#Cc1ccc(N2C(=O)C(Cl)=C(c3ccccc3)C2=O)cc1
5.8920693216 7-Chloro-8-cyano-1-cyclopropyl-6-fluoro-4-oxo-1,2,3,4-tetrahydro-3-quinolinecarboxylic acid (9395623) N#Cc1c(Cl)c(F)cc2c1N(C1CC1)CC(C(=O)O)C2=O
5.8998818141 5-Amino-2-[(3-chloro-4-fluorophenyl)carbamoyl]benzoic acid (4253292) Nc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)c(C(=O)O)c1
5.90120900614 4-{[(4-Methoxyphenyl)sulfonyl]oxy}benzoic acid (24506827) COc1ccc(S(=O)(=O)Oc2ccc(C(=O)O)cc2)cc1
5.90120900614 3-{[(4-Methoxyphenyl)sulfonyl]oxy}benzoic acid (24506861) COc1ccc(S(=O)(=O)Oc2cccc(C(=O)O)c2)cc1
5.90120900614 2-{[(4-Methoxyphenyl)sulfonyl]oxy}benzoic acid (24506897) COc1ccc(S(=O)(=O)Oc2ccccc2C(=O)O)cc1
5.90194555908 6-[(2-Chloro-6-fluorophenyl)carbamoyl]-2-methylnicotinic acid (42708740) Cc1nc(C(=O)Nc2c(F)cccc2Cl)ccc1C(=O)O
5.90208955249 10,13,18,19-Tetraoxa-3-thiatricyclo[13.2.1.1~5,8~]nonadeca-1(17),5,7,15-tetraene-9,14-dione (135312) O=C1OCCOC(=O)c2ccc(o2)CSCc2ccc1o2
5.9077767454 2-Chloro-4-fluoro-N'-(3-hydroxybenzoyl)benzohydrazide (6426431) O=C(NNC(=O)c1ccc(F)cc1Cl)c1cccc(O)c1
5.91132899648 6-[(3-Chloro-2-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38217451) Cc1nc(C(=O)Nc2cccc(Cl)c2F)ccc1C(=O)O
5.91605967331 Methyl 3-{[(6-chloro-2-pyridinyl)carbonyl]amino}-4-fluorobenzoate (39911811) COC(=O)c1ccc(F)c(NC(=O)c2cccc(Cl)n2)c1
5.91605967331 Methyl 3-{[(6-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (26411437) COC(=O)c1ccc(F)c(NC(=O)c2ccc(Cl)nc2)c1
5.91744170266 5-[(3-Chloro-4-fluorobenzyl)carbamoyl]-2-pyridinecarboxylic acid (40609601) O=C(NCc1ccc(F)c(Cl)c1)c1ccc(C(=O)O)nc1
5.91744170266 4-[(3-Chloro-4-fluorobenzyl)carbamoyl]-2-pyridinecarboxylic acid (41633767) O=C(NCc1ccc(F)c(Cl)c1)c1ccnc(C(=O)O)c1
5.92476296172 4-Chloro-2-methylnaphtho[2,3-h]quinazoline-7,12-dione (8790158) Cc1nc(Cl)c2ccc3c(c2n1)C(=O)c1ccccc1C3=O
5.92598051772 2-{[(2-Chloro-6-fluorophenyl)carbamoyl]amino}benzoic acid (42708470) O=C(Nc1ccccc1C(=O)O)Nc1c(F)cccc1Cl
5.92598051772 4-{[(2-Chloro-6-fluorophenyl)carbamoyl]amino}benzoic acid (34610990) O=C(Nc1ccc(C(=O)O)cc1)Nc1c(F)cccc1Cl
5.92598051772 3-{[(2-Chloro-6-fluorophenyl)carbamoyl]amino}benzoic acid (34610971) O=C(Nc1cccc(C(=O)O)c1)Nc1c(F)cccc1Cl
5.9289646135 N-(4-Chloro-1,1-dioxidotetrahydro-3-thiophenyl)-2-[4-(hydroxymethyl)-1H-1,2,3-triazol-1-yl]acetamide (40620943) O=C(Cn1cc(CO)nn1)NC1CS(=O)(=O)CC1Cl
5.93013189575 Methyl 3-{[(2-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (26411436) COC(=O)c1ccc(F)c(NC(=O)c2cccnc2Cl)c1
5.93013189575 Methyl 3-[(2-chloroisonicotinoyl)amino]-4-fluorobenzoate (26411439) COC(=O)c1ccc(F)c(NC(=O)c2ccnc(Cl)c2)c1
5.9329124929 5-[(2,3-Dihydro-1,4-benzodioxin-6-ylsulfinyl)methyl]-2-furoic acid (42063679) O=C(O)c1ccc(CS(=O)c2ccc3c(c2)OCCO3)o1
5.9329124929 5-[(2,3-Dihydro-1,4-benzodioxin-6-ylsulfinyl)methyl]-3-furoic acid (42063685) O=C(O)c1coc(CS(=O)c2ccc3c(c2)OCCO3)c1
5.93677195999 Methyl 3-{[(4-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (37413824) COC(=O)c1ccc(F)c(NC(=O)c2cnccc2Cl)c1
5.93677195999 Methyl 3-{[(4-chloro-2-pyridinyl)carbonyl]amino}-4-fluorobenzoate (26411438) COC(=O)c1ccc(F)c(NC(=O)c2cc(Cl)ccn2)c1
5.94246470491 Methyl 2-{[(6-chloro-2-pyridinyl)carbonyl]amino}-4-fluorobenzoate (39912116) COC(=O)c1ccc(F)cc1NC(=O)c1cccc(Cl)n1
5.94246470491 Methyl 2-{[(6-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (38331975) COC(=O)c1ccc(F)cc1NC(=O)c1ccc(Cl)nc1
5.94313420917 2-[(5-Chloro-2-pyridinyl)amino]-2-oxoethyl 2-fluorobenzoate (1872064) O=C(COC(=O)c1ccccc1F)Nc1ccc(Cl)cn1
5.94313420917 2-[(5-Chloro-2-pyridinyl)amino]-2-oxoethyl 4-fluorobenzoate (1862123) O=C(COC(=O)c1ccc(F)cc1)Nc1ccc(Cl)cn1
5.94313420917 2-[(5-Chloro-2-pyridinyl)amino]-2-oxoethyl 3-fluorobenzoate (1878081) O=C(COC(=O)c1cccc(F)c1)Nc1ccc(Cl)cn1
5.94513609945 2-{[(2-Chloro-3-fluorobenzoyl)amino]methyl}isonicotinic acid (41368898) O=C(O)c1ccnc(CNC(=O)c2cccc(F)c2Cl)c1
5.94513609945 2-{[(2-Chloro-6-fluorobenzoyl)amino]methyl}isonicotinic acid (41369056) O=C(O)c1ccnc(CNC(=O)c2c(F)cccc2Cl)c1
5.94578999668 3-{[(4-Chloro-3-fluorophenyl)carbamoyl]amino}benzoic acid (38596270) O=C(Nc1cccc(C(=O)O)c1)Nc1ccc(Cl)c(F)c1
5.94578999668 2-{[(4-Chloro-2-fluorophenyl)carbamoyl]amino}benzoic acid (38598317) O=C(Nc1ccc(Cl)cc1F)Nc1ccccc1C(=O)O
5.94578999668 2-{[(4-Chloro-3-fluorophenyl)carbamoyl]amino}benzoic acid (38596280) O=C(Nc1ccc(Cl)c(F)c1)Nc1ccccc1C(=O)O
5.94578999668 3-{[(4-Chloro-2-fluorophenyl)carbamoyl]amino}benzoic acid (38598307) O=C(Nc1cccc(C(=O)O)c1)Nc1ccc(Cl)cc1F
5.95653692734 Methyl 2-{[(2-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (38331970) COC(=O)c1ccc(F)cc1NC(=O)c1cccnc1Cl
5.95653692734 Methyl 2-[(2-chloroisonicotinoyl)amino]-4-fluorobenzoate (30723292) COC(=O)c1ccc(F)cc1NC(=O)c1ccnc(Cl)c1
5.95656406246 4-[(3-Methoxyphenoxy)sulfonyl]benzoic acid (24451643) COc1cccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)c1
5.95656406246 3-[(2-Methoxyphenoxy)sulfonyl]benzoic acid (21663775) COc1ccccc1OS(=O)(=O)c1cccc(C(=O)O)c1
5.95656406246 3-[(4-Methoxyphenoxy)sulfonyl]benzoic acid (24507018) COc1ccc(OS(=O)(=O)c2cccc(C(=O)O)c2)cc1
5.95656406246 4-[(2-Methoxyphenoxy)sulfonyl]benzoic acid (24450496) COc1ccccc1OS(=O)(=O)c1ccc(C(=O)O)cc1
5.95656406246 4-[(4-Methoxyphenoxy)sulfonyl]benzoic acid (24450934) COc1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1
5.95656406246 3-[(3-Methoxyphenoxy)sulfonyl]benzoic acid (24451635) COc1cccc(OS(=O)(=O)c2cccc(C(=O)O)c2)c1
5.96476198384 2-[(2,3-Dihydro-1,4-benzodioxin-6-ylsulfinyl)methyl]-3-furoic acid (42063681) O=C(O)c1ccoc1CS(=O)c1ccc2c(c1)OCCO2
5.96494557841 2-{[(3-Chloro-2-fluorobenzoyl)amino]methyl}isonicotinic acid (41368960) O=C(O)c1ccnc(CNC(=O)c2cccc(Cl)c2F)c1
5.96851258095 4-[(3-Chloro-1,4-dioxo-1,4-dihydro-2-naphthalenyl)amino]benzonitrile (7993845) N#Cc1ccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)cc1
5.96851258095 2-[(3-Chloro-1,4-dioxo-1,4-dihydro-2-naphthalenyl)amino]benzonitrile (24617553) N#Cc1ccccc1NC1=C(Cl)C(=O)c2ccccc2C1=O
5.9702277103 4-[(2-Amino-3-fluorobenzoyl)amino]-3-chlorobenzoic acid (37129015) Nc1c(F)cccc1C(=O)Nc1ccc(C(=O)O)cc1Cl
5.9702277103 3-[(2-Amino-3-fluorobenzoyl)amino]-4-chlorobenzoic acid (37128499) Nc1c(F)cccc1C(=O)Nc1cc(C(=O)O)ccc1Cl
5.97097400732 Methyl 5-{[(6-chloro-3-pyridinyl)carbonyl]amino}-2-fluorobenzoate (26411430) COC(=O)c1cc(NC(=O)c2ccc(Cl)nc2)ccc1F
5.97097400732 Methyl 5-{[(6-chloro-2-pyridinyl)carbonyl]amino}-2-fluorobenzoate (39911772) COC(=O)c1cc(NC(=O)c2cccc(Cl)n2)ccc1F
5.97097400732 Methyl 2-{[(6-chloro-2-pyridinyl)carbonyl]amino}-5-fluorobenzoate (39912118) COC(=O)c1cc(F)ccc1NC(=O)c1cccc(Cl)n1
5.97097400732 Methyl 2-{[(6-chloro-3-pyridinyl)carbonyl]amino}-5-fluorobenzoate (38331938) COC(=O)c1cc(F)ccc1NC(=O)c1ccc(Cl)nc1
5.97525915882 Methyl 2-{[(4-chloro-2-pyridinyl)carbonyl]amino}-4-fluorobenzoate (38331983) COC(=O)c1ccc(F)cc1NC(=O)c1cc(Cl)ccn1
5.97525915882 Methyl 2-{[(4-chloro-3-pyridinyl)carbonyl]amino}-4-fluorobenzoate (37414360) COC(=O)c1ccc(F)cc1NC(=O)c1cnccc1Cl
5.97817707644 3-[(2,3-Dihydro-1,4-benzodioxin-6-ylsulfinyl)methyl]-2-furoic acid (42063674) O=C(O)c1occc1CS(=O)c1ccc2c(c1)OCCO2
5.98159076557 [(2-Chlorophenyl)amino](1,3-dioxo-1,3-dihydro-2H-inden-2-ylidene)acetonitrile (640589) N#CC(Nc1ccccc1Cl)=C1C(=O)c2ccccc2C1=O
5.98159076557 [(4-Chlorophenyl)amino](1,3-dioxo-1,3-dihydro-2H-inden-2-ylidene)acetonitrile (641254) N#CC(Nc1ccc(Cl)cc1)=C1C(=O)c2ccccc2C1=O
5.98504622975 Methyl 2-[(2-chloroisonicotinoyl)amino]-5-fluorobenzoate (38331945) COC(=O)c1cc(F)ccc1NC(=O)c1ccnc(Cl)c1
5.98504622975 Methyl 5-[(2-chloroisonicotinoyl)amino]-2-fluorobenzoate (26411433) COC(=O)c1cc(NC(=O)c2ccnc(Cl)c2)ccc1F
5.98504622975 Methyl 2-{[(2-chloro-3-pyridinyl)carbonyl]amino}-5-fluorobenzoate (38331932) COC(=O)c1cc(F)ccc1NC(=O)c1cccnc1Cl
5.98504622975 Methyl 5-{[(2-chloro-3-pyridinyl)carbonyl]amino}-2-fluorobenzoate (26411429) COC(=O)c1cc(NC(=O)c2cccnc2Cl)ccc1F
5.98651709836 3-Hydroxy-5-[(E)-2-(4-hydroxyphenyl)vinyl]phenyl hydrogen sulfate (25068507) O=S(=O)(O)Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
5.98682662209 2-{[(3-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (37124282) O=C(Nc1cccc(Cl)c1)Nc1c(F)cccc1C(=O)O
5.98682662209 4-{[(3-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (40285065) O=C(Nc1cccc(Cl)c1)Nc1ccc(C(=O)O)cc1F
5.98682662209 2-{[(2-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (37124292) O=C(Nc1ccccc1Cl)Nc1c(F)cccc1C(=O)O
5.98682662209 3-{[(2-Chlorophenyl)carbamoyl]amino}-4-fluorobenzoic acid (38374672) O=C(Nc1cc(C(=O)O)ccc1F)Nc1ccccc1Cl
5.98682662209 2-{[(4-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (37124288) O=C(Nc1ccc(Cl)cc1)Nc1c(F)cccc1C(=O)O
5.98682662209 4-Chloro-3-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (38730275) O=C(Nc1cccc(F)c1)Nc1cc(C(=O)O)ccc1Cl
5.98682662209 4-{[(2-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (40285073) O=C(Nc1ccc(C(=O)O)cc1F)Nc1ccccc1Cl
5.98682662209 3-{[(3-Chlorophenyl)carbamoyl]amino}-4-fluorobenzoic acid (38374662) O=C(Nc1cccc(Cl)c1)Nc1cc(C(=O)O)ccc1F
5.99873701271 3-[(2-Amino-3-fluorobenzoyl)amino]-5-chlorobenzoic acid (37175505) Nc1c(F)cccc1C(=O)Nc1cc(Cl)cc(C(=O)O)c1
5.99873701271 2-[(2-Amino-3-fluorobenzoyl)amino]-4-chlorobenzoic acid (37128485) Nc1c(F)cccc1C(=O)Nc1cc(Cl)ccc1C(=O)O
5.99873701271 2-[(2-Amino-3-fluorobenzoyl)amino]-5-chlorobenzoic acid (37128471) Nc1c(F)cccc1C(=O)Nc1ccc(Cl)cc1C(=O)O
5.99873701271 5-[(2-Amino-3-fluorobenzoyl)amino]-2-chlorobenzoic acid (37127961) Nc1c(F)cccc1C(=O)Nc1ccc(Cl)c(C(=O)O)c1
5.99873701271 4-[(2-Amino-3-fluorobenzoyl)amino]-2-chlorobenzoic acid (37128755) Nc1c(F)cccc1C(=O)Nc1ccc(C(=O)O)c(Cl)c1
5.99989060423 2-(4-Chlorophenyl)-1H-naphtho[2,3-d]imidazole-4,9-dione (545506) O=C1c2ccccc2C(=O)c2[nH]c(-c3ccc(Cl)cc3)nc21
6.00305904648 5-{[(2-Chloro-3-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (37392319) O=C(O)c1ccc(CNC(=O)c2cccc(F)c2Cl)cn1
6.00617543502 2-[(3-Amino-4-chlorobenzoyl)amino]-3-fluorobenzoic acid (37124472) Nc1cc(C(=O)Nc2c(F)cccc2C(=O)O)ccc1Cl
6.00617543502 2-[(3-Amino-5-chlorobenzoyl)amino]-3-fluorobenzoic acid (37173899) Nc1cc(Cl)cc(C(=O)Nc2c(F)cccc2C(=O)O)c1
6.00617543502 3-Amino-4-[(2-chloro-6-fluorobenzoyl)amino]benzoic acid (40214300) Nc1cc(C(=O)O)ccc1NC(=O)c1c(F)cccc1Cl
6.00617543502 2-[(4-Amino-3-chlorobenzoyl)amino]-3-fluorobenzoic acid (37124437) Nc1ccc(C(=O)Nc2c(F)cccc2C(=O)O)cc1Cl
6.00617543502 3-Amino-4-[(2-chloro-3-fluorobenzoyl)amino]benzoic acid (37391931) Nc1cc(C(=O)O)ccc1NC(=O)c1cccc(F)c1Cl
6.01336497996 3-Amino-4-[(3-chloro-2-fluorobenzoyl)amino]benzoic acid (37448577) Nc1cc(C(=O)O)ccc1NC(=O)c1cccc(Cl)c1F
6.01336497996 4-[(2-Carbamoyl-3-chlorophenyl)amino]-3-fluorobenzoic acid (40285430) NC(=O)c1c(Cl)cccc1Nc1ccc(C(=O)O)cc1F
6.01610953789 4-(2,2-Dicyanovinyl)phenyl 3-chlorobenzoate (12159446) N#CC(C#N)=Cc1ccc(OC(=O)c2cccc(Cl)c2)cc1
6.01610953789 4-(2,2-Dicyanovinyl)phenyl 2-chlorobenzoate (1730895) N#CC(C#N)=Cc1ccc(OC(=O)c2ccccc2Cl)cc1
6.01610953789 4-(2,2-Dicyanovinyl)phenyl 4-chlorobenzoate (1730894) N#CC(C#N)=Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1
6.0168672376 5-{[(2-Chloro-6-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (36593689) O=C(O)c1ccc(CNC(=O)c2c(F)cccc2Cl)cn1
6.01999657545 2-Carbamoyl-4-chlorophenyl (2-fluorophenyl)carbamate (274616) NC(=O)c1cc(Cl)ccc1OC(=O)Nc1ccccc1F
6.02286852544 5-{[(3-Chloro-2-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (37446822) O=C(O)c1ccc(CNC(=O)c2cccc(Cl)c2F)cn1
6.0244807479 Methyl 5-{[(4-chloro-3-pyridinyl)carbonyl]amino}-2-fluorobenzoate (37413751) COC(=O)c1cc(NC(=O)c2cnccc2Cl)ccc1F
6.0244807479 Methyl 2-{[(4-chloro-2-pyridinyl)carbonyl]amino}-5-fluorobenzoate (38331947) COC(=O)c1cc(F)ccc1NC(=O)c1cc(Cl)ccn1
6.0244807479 Methyl 5-{[(4-chloro-2-pyridinyl)carbonyl]amino}-2-fluorobenzoate (26411432) COC(=O)c1cc(NC(=O)c2cc(Cl)ccn2)ccc1F
6.0244807479 Methyl 2-{[(4-chloro-3-pyridinyl)carbonyl]amino}-5-fluorobenzoate (37414362) COC(=O)c1cc(F)ccc1NC(=O)c1cnccc1Cl
6.03227487037 2-[(2-Chloro-4-fluorophenyl)amino]-2-oxoethyl 2-pyridinecarboxylate (1948310) O=C(COC(=O)c1ccccn1)Nc1ccc(F)cc1Cl
6.0325961634 3-Chloro-5-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (37175090) O=C(Nc1cccc(F)c1)Nc1cc(Cl)cc(C(=O)O)c1
6.0325961634 2-{[(2-Chlorophenyl)carbamoyl]amino}-4-fluorobenzoic acid (41487830) O=C(Nc1ccccc1Cl)Nc1cc(F)ccc1C(=O)O
6.0325961634 5-Chloro-2-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (38730262) O=C(Nc1cccc(F)c1)Nc1ccc(Cl)cc1C(=O)O
6.0325961634 2-Chloro-5-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (38730304) O=C(Nc1cccc(F)c1)Nc1ccc(Cl)c(C(=O)O)c1
6.0325961634 2-Chloro-4-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (38531198) O=C(Nc1cccc(F)c1)Nc1ccc(C(=O)O)c(Cl)c1
6.0325961634 2-{[(2-Chlorophenyl)carbamoyl]amino}-5-fluorobenzoic acid (41487837) O=C(Nc1ccccc1Cl)Nc1ccc(F)cc1C(=O)O
6.0325961634 5-{[(2-Chlorophenyl)carbamoyl]amino}-2-fluorobenzoic acid (38374395) O=C(Nc1ccc(F)c(C(=O)O)c1)Nc1ccccc1Cl
6.0325961634 2-Chloro-4-{[(2-fluorophenyl)carbamoyl]amino}benzoic acid (38531203) O=C(Nc1ccc(C(=O)O)c(Cl)c1)Nc1ccccc1F
6.0325961634 2-Chloro-5-{[(2-fluorophenyl)carbamoyl]amino}benzoic acid (38398379) O=C(Nc1ccc(Cl)c(C(=O)O)c1)Nc1ccccc1F
6.0325961634 5-{[(3-Chlorophenyl)carbamoyl]amino}-2-fluorobenzoic acid (38374381) O=C(Nc1cccc(Cl)c1)Nc1ccc(F)c(C(=O)O)c1
6.0325961634 4-Chloro-2-{[(3-fluorophenyl)carbamoyl]amino}benzoic acid (8033505) O=C(Nc1cccc(F)c1)Nc1cc(Cl)ccc1C(=O)O
6.0325961634 3-Chloro-5-{[(2-fluorophenyl)carbamoyl]amino}benzoic acid (37175063) O=C(Nc1cc(Cl)cc(C(=O)O)c1)Nc1ccccc1F
6.0325961634 4-Chloro-2-{[(2-fluorophenyl)carbamoyl]amino}benzoic acid (9337737) O=C(Nc1ccccc1F)Nc1cc(Cl)ccc1C(=O)O
6.03468473743 5-Amino-2-[(2-chloro-3-fluorobenzoyl)amino]benzoic acid (37391928) Nc1ccc(NC(=O)c2cccc(F)c2Cl)c(C(=O)O)c1
6.03468473743 4-Amino-2-[(2-chloro-3-fluorobenzoyl)amino]benzoic acid (37391930) Nc1ccc(C(=O)O)c(NC(=O)c2cccc(F)c2Cl)c1
6.04187428237 4-Amino-2-[(3-chloro-2-fluorobenzoyl)amino]benzoic acid (37448576) Nc1ccc(C(=O)O)c(NC(=O)c2cccc(Cl)c2F)c1
6.04187428237 5-Amino-2-[(3-chloro-2-fluorobenzoyl)amino]benzoic acid (37448575) Nc1ccc(NC(=O)c2cccc(Cl)c2F)c(C(=O)O)c1
6.04802397937 2-[(2-Chloro-4-fluorophenyl)amino]-2-oxoethyl isonicotinate (1750529) O=C(COC(=O)c1ccncc1)Nc1ccc(F)cc1Cl
6.04961893325 N'-[(3-Chloro-5-hydroxy-4-oxo-2,5-cyclohexadien-1-ylidene)methyl]-4-fluorobenzohydrazide (7431648) O=C1C(O)=CC(=CNNC(=O)c2ccc(F)cc2)C=C1Cl
6.05194497632 5-Amino-2-[(2-chloro-6-fluorobenzoyl)amino]benzoic acid (40212177) Nc1ccc(NC(=O)c2c(F)cccc2Cl)c(C(=O)O)c1
6.05194497632 4-Amino-2-[(2-chloro-6-fluorobenzoyl)amino]benzoic acid (40212366) Nc1ccc(C(=O)O)c(NC(=O)c2c(F)cccc2Cl)c1
6.0593311041 5-Chloro-N'-(4-fluorobenzoyl)-2-hydroxybenzohydrazide (6481832) O=C(NNC(=O)c1cc(Cl)ccc1O)c1ccc(F)cc1
6.06109188118 2-{[(2-Chlorophenyl)carbamoyl]amino}-6-fluorobenzoic acid (41487842) O=C(Nc1ccccc1Cl)Nc1cccc(F)c1C(=O)O
6.06109188118 2-{[(4-Chlorophenyl)carbamoyl]amino}-6-fluorobenzoic acid (38209150) O=C(Nc1ccc(Cl)cc1)Nc1cccc(F)c1C(=O)O
6.06109188118 2-{[(3-Chlorophenyl)carbamoyl]amino}-6-fluorobenzoic acid (38209156) O=C(Nc1cccc(Cl)c1)Nc1cccc(F)c1C(=O)O
6.06478174312 2-[(3-Chloro-4-fluorophenyl)amino]-2-oxoethyl 2-pyridinecarboxylate (1948298) O=C(COC(=O)c1ccccn1)Nc1ccc(F)c(Cl)c1
6.06478174312 2-[(5-Chloro-2-fluorophenyl)amino]-2-oxoethyl 2-pyridinecarboxylate (6086080) O=C(COC(=O)c1ccccn1)Nc1cc(Cl)ccc1F
6.06478174312 2-[(5-Chloro-2-fluorophenyl)amino]-2-oxoethyl nicotinate (7699701) O=C(COC(=O)c1cccnc1)Nc1cc(Cl)ccc1F
6.06478174312 2-[(3-Chloro-4-fluorophenyl)amino]-2-oxoethyl nicotinate (3156868) O=C(COC(=O)c1cccnc1)Nc1ccc(F)c(Cl)c1
6.06871384208 2-[(3-Amino-5-chlorobenzoyl)amino]-6-fluorobenzoic acid (37173320) Nc1cc(Cl)cc(C(=O)Nc2cccc(F)c2C(=O)O)c1
6.07359338016 Methyl 6-[(3-chloro-4-fluorophenyl)carbamoyl]-2-pyridinecarboxylate (32211051) COC(=O)c1cccc(C(=O)Nc2ccc(F)c(Cl)c2)n1
6.07359338016 Methyl 6-[(2-chloro-4-fluorophenyl)carbamoyl]-2-pyridinecarboxylate (21779159) COC(=O)c1cccc(C(=O)Nc2ccc(F)cc2Cl)n1
6.07416518053 2-[(4-Chloro-2-fluorophenyl)amino]-2-oxoethyl nicotinate (7698771) O=C(COC(=O)c1cccnc1)Nc1ccc(Cl)cc1F
6.07416518053 2-[(4-Chloro-2-fluorophenyl)amino]-2-oxoethyl 2-pyridinecarboxylate (1812172) O=C(COC(=O)c1ccccn1)Nc1ccc(Cl)cc1F
6.07745726718 6-[(5-Chloro-2-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38217352) Cc1nc(C(=O)Nc2cc(Cl)ccc2F)ccc1C(=O)O
6.07745726718 6-[(2-Chloro-4-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38217330) Cc1nc(C(=O)Nc2ccc(F)cc2Cl)ccc1C(=O)O
6.07745726718 6-[(3-Chloro-4-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38217441) Cc1nc(C(=O)Nc2ccc(F)c(Cl)c2)ccc1C(=O)O
6.08053085213 2-[(5-Chloro-2-fluorophenyl)amino]-2-oxoethyl isonicotinate (5797149) O=C(COC(=O)c1ccncc1)Nc1cc(Cl)ccc1F
6.08053085213 2-[(3-Chloro-4-fluorophenyl)amino]-2-oxoethyl isonicotinate (1949406) O=C(COC(=O)c1ccncc1)Nc1ccc(F)c(Cl)c1
6.08297681756 Methyl 6-[(4-chloro-2-fluorophenyl)carbamoyl]-2-pyridinecarboxylate (21779154) COC(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2F)n1
6.0832884535 2-Chloro-4-fluoro-N'-(4-hydroxybenzoyl)benzohydrazide (6482050) O=C(NNC(=O)c1ccc(F)cc1Cl)c1ccc(O)cc1
6.08519709161 4-[(5,8-Dihydroxy-1,4-dioxo-1,4-dihydro-2-naphthalenyl)sulfanyl]butanoic acid (4437744) O=C(O)CCCSC1=CC(=O)c2c(O)ccc(O)c2C1=O
6.08684070459 6-[(4-Chloro-2-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38598477) Cc1nc(C(=O)Nc2ccc(Cl)cc2F)ccc1C(=O)O
6.08684070459 6-[(4-Chloro-3-fluorophenyl)carbamoyl]-2-methylnicotinic acid (38597077) Cc1nc(C(=O)Nc2ccc(Cl)c(F)c2)ccc1C(=O)O
6.08957115935 2-{[(2-Chloro-6-fluorophenyl)acetyl]amino}nicotinic acid (43285033) O=C(Cc1c(F)cccc1Cl)Nc1ncccc1C(=O)O
6.08991428953 2-[(4-Chloro-2-fluorophenyl)amino]-2-oxoethyl isonicotinate (1786577) O=C(COC(=O)c1ccncc1)Nc1ccc(Cl)cc1F
6.09119194903 3-Chloro-N'-(4-fluorobenzoyl)-4-hydroxybenzohydrazide (6481838) O=C(NNC(=O)c1ccc(O)c(Cl)c1)c1ccc(F)cc1
6.09875067191 5-[(4-Carbamoyl-2-fluorophenyl)amino]-2-chlorobenzoic acid (38398411) NC(=O)c1ccc(Nc2ccc(Cl)c(C(=O)O)c2)c(F)c1
6.09875067191 4-[(4-Carbamoyl-2-fluorophenyl)amino]-2-chlorobenzoic acid (38531635) NC(=O)c1ccc(Nc2ccc(C(=O)O)c(Cl)c2)c(F)c1
6.10149222582 4-{[(3-Chloro-4-fluorophenyl)carbamoyl]amino}benzoic acid (275182) O=C(Nc1ccc(C(=O)O)cc1)Nc1ccc(F)c(Cl)c1
6.1063821376 N-(6-Amino-1,3-benzodioxol-5-yl)-2-chloro-3-fluorobenzamide (37391892) Nc1cc2c(cc1NC(=O)c1cccc(F)c1Cl)OCO2
6.11042354672 1-(1,3-Benzodioxol-5-yl)-3-(2-chloro-5-fluorophenyl)urea (26005605) O=C(Nc1ccc2c(c1)OCO2)Nc1cc(F)ccc1Cl
6.11042354672 1-(1,3-Benzodioxol-5-yl)-3-(5-chloro-2-fluorophenyl)urea (26005618) O=C(Nc1ccc2c(c1)OCO2)Nc1cc(Cl)ccc1F
6.11042354672 1-(1,3-Benzodioxol-5-yl)-3-(3-chloro-4-fluorophenyl)urea (25195583) O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc2c(c1)OCO2
6.11042354672 1-(1,3-Benzodioxol-5-yl)-3-(2-chloro-6-fluorophenyl)urea (34611240) O=C(Nc1ccc2c(c1)OCO2)Nc1c(F)cccc1Cl
6.11042354672 1-(1,3-Benzodioxol-5-yl)-3-(2-chloro-4-fluorophenyl)urea (26005604) O=C(Nc1ccc2c(c1)OCO2)Nc1ccc(F)cc1Cl
6.11357168254 N-(6-Amino-1,3-benzodioxol-5-yl)-3-chloro-2-fluorobenzamide (37448542) Nc1cc2c(cc1NC(=O)c1cccc(Cl)c1F)OCO2
6.11357168254 N-(6-Amino-1,3-benzodioxol-5-yl)-3-chloro-4-fluorobenzamide (40754362) Nc1cc2c(cc1NC(=O)c1ccc(F)c(Cl)c1)OCO2
6.11517232592 4-[(E)-2-(3,5-Dihydroxyphenyl)vinyl]phenyl hydrogen sulfate (22547276) O=S(=O)(O)Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
6.12057601111 4-[(4-Carbamoyl-2-chlorophenyl)amino]-3-fluorobenzoic acid (40285389) NC(=O)c1ccc(Nc2ccc(C(=O)O)cc2F)c(Cl)c1
6.12057601111 4-[(2-Carbamoyl-5-chlorophenyl)amino]-3-fluorobenzoic acid (40285393) NC(=O)c1ccc(Cl)cc1Nc1ccc(C(=O)O)cc1F
6.12057601111 4-[(4-Carbamoyl-3-chlorophenyl)amino]-3-fluorobenzoic acid (40285391) NC(=O)c1ccc(Nc2ccc(C(=O)O)cc2F)cc1Cl
6.12064780756 2-{[(2-Chloro-4-fluorobenzoyl)amino]methyl}isonicotinic acid (41368996) O=C(O)c1ccnc(CNC(=O)c2ccc(F)cc2Cl)c1
6.12064780756 2-{[(5-Chloro-2-fluorobenzoyl)amino]methyl}isonicotinic acid (41368969) O=C(O)c1ccnc(CNC(=O)c2cc(Cl)ccc2F)c1
6.12064780756 2-{[(3-Chloro-4-fluorobenzoyl)amino]methyl}isonicotinic acid (40754537) O=C(O)c1ccnc(CNC(=O)c2ccc(F)c(Cl)c2)c1
6.12130170479 4-{[(4-Chloro-2-fluorophenyl)carbamoyl]amino}benzoic acid (21797724) O=C(Nc1ccc(C(=O)O)cc1)Nc1ccc(Cl)cc1F
6.12130170479 4-{[(4-Chloro-3-fluorophenyl)carbamoyl]amino}benzoic acid (38596281) O=C(Nc1ccc(C(=O)O)cc1)Nc1ccc(Cl)c(F)c1
6.13023302569 1-(1,3-Benzodioxol-5-yl)-3-(4-chloro-2-fluorophenyl)urea (4968159) O=C(Nc1ccc2c(c1)OCO2)Nc1ccc(Cl)cc1F
6.13023302569 1-(1,3-Benzodioxol-5-yl)-3-(3-chloro-2-fluorophenyl)urea (26005606) O=C(Nc1ccc2c(c1)OCO2)Nc1cccc(Cl)c1F
6.1391765915 N-(6-Amino-1,3-benzodioxol-5-yl)-2-chloro-4-fluorobenzamide (41489312) Nc1cc2c(cc1NC(=O)c1ccc(F)cc1Cl)OCO2
6.1391765915 N-(6-Amino-1,3-benzodioxol-5-yl)-2-chloro-6-fluorobenzamide (41489293) Nc1cc2c(cc1NC(=O)c1c(F)cccc1Cl)OCO2
6.14045728652 2-{[(4-Chloro-2-fluorobenzoyl)amino]methyl}isonicotinic acid (41368812) O=C(O)c1ccnc(CNC(=O)c2ccc(Cl)cc2F)c1
6.14573941841 3-[(4-Amino-3-fluorobenzoyl)amino]-4-chlorobenzoic acid (40286238) Nc1ccc(C(=O)Nc2cc(C(=O)O)ccc2Cl)cc1F
6.14636613644 N-(6-Amino-1,3-benzodioxol-5-yl)-4-chloro-2-fluorobenzamide (41489278) Nc1cc2c(cc1NC(=O)c1ccc(Cl)cc1F)OCO2
6.14636613644 N-(6-Amino-1,3-benzodioxol-5-yl)-5-chloro-2-fluorobenzamide (41489277) Nc1cc2c(cc1NC(=O)c1cc(Cl)ccc1F)OCO2
6.15036683362 2-({2-[(2-Fluorophenyl)sulfanyl]ethyl}sulfanyl)benzoic acid (37906067) O=C(O)c1ccccc1SCCSc1ccccc1F
6.15036683362 2-({2-[(4-Fluorophenyl)sulfanyl]ethyl}sulfanyl)benzoic acid (37906068) O=C(O)c1ccccc1SCCSc1ccc(F)cc1
6.15036683362 4-({2-[(2-Fluorophenyl)sulfanyl]ethyl}sulfanyl)benzoic acid (38118779) O=C(O)c1ccc(SCCSc2ccccc2F)cc1
6.15036683362 4-({2-[(4-Fluorophenyl)sulfanyl]ethyl}sulfanyl)benzoic acid (38118723) O=C(O)c1ccc(SCCSc2ccc(F)cc2)cc1
6.156792178 N-(1,3-Benzodioxol-5-ylmethyl)-2-chloro-3-fluoroisonicotinamide (32341356) O=C(NCc1ccc2c(c1)OCO2)c1ccnc(Cl)c1F
6.15731592738 4-Fluoro-3-{[4-(methylsulfanyl)benzyl]sulfanyl}benzoic acid (35967104) CSc1ccc(CSc2cc(C(=O)O)ccc2F)cc1
6.15863200074 2-Amino-N-(6-chloro-1,3-benzodioxol-5-yl)-3-fluorobenzamide (37127701) Nc1c(F)cccc1C(=O)Nc1cc2c(cc1Cl)OCO2
6.15863200074 4-Amino-N-(6-chloro-1,3-benzodioxol-5-yl)-3-fluorobenzamide (40285804) Nc1ccc(C(=O)Nc2cc3c(cc2Cl)OCO3)cc1F
6.16097960399 N-[(5-Chloro-2-hydroxyphenyl)carbamoyl]-2-fluorobenzamide (10513267) O=C(NC(=O)c1ccccc1F)Nc1cc(Cl)ccc1O
6.1623383302 3-{[(4-Chlorophenyl)carbamoyl]amino}-4-fluorobenzoic acid (38374666) O=C(Nc1ccc(Cl)cc1)Nc1cc(C(=O)O)ccc1F
6.1623383302 4-{[(4-Chlorophenyl)carbamoyl]amino}-3-fluorobenzoic acid (40285067) O=C(Nc1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1F
6.17424872082 2-[(4-Amino-3-fluorobenzoyl)amino]-5-chlorobenzoic acid (40286204) Nc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)O)cc1F
6.17424872082 2-[(4-Amino-3-fluorobenzoyl)amino]-4-chlorobenzoic acid (40286220) Nc1ccc(C(=O)Nc2cc(Cl)ccc2C(=O)O)cc1F
6.17424872082 3-[(4-Amino-3-fluorobenzoyl)amino]-5-chlorobenzoic acid (37175565) Nc1ccc(C(=O)Nc2cc(Cl)cc(C(=O)O)c2)cc1F
6.17424872082 4-[(4-Amino-3-fluorobenzoyl)amino]-2-chlorobenzoic acid (40286386) Nc1ccc(C(=O)Nc2ccc(C(=O)O)c(Cl)c2)cc1F
6.17424872082 5-[(4-Amino-3-fluorobenzoyl)amino]-2-chlorobenzoic acid (40286019) Nc1ccc(C(=O)Nc2ccc(Cl)c(C(=O)O)c2)cc1F
6.17589223963 2-Amino-N-(6-chloro-1,3-benzodioxol-5-yl)-4-fluorobenzamide (40207472) Nc1cc(F)ccc1C(=O)Nc1cc2c(cc1Cl)OCO2
6.17589223963 2-Amino-N-(6-chloro-1,3-benzodioxol-5-yl)-5-fluorobenzamide (41618034) Nc1ccc(F)cc1C(=O)Nc1cc2c(cc1Cl)OCO2
6.17857075459 5-{[(3-Chloro-4-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (40754527) O=C(NCc1ccc(C(=O)O)nc1)c1ccc(F)c(Cl)c1
6.18168714313 3-Amino-4-[(2-chloro-4-fluorobenzoyl)amino]benzoic acid (40214271) Nc1cc(C(=O)O)ccc1NC(=O)c1ccc(F)cc1Cl
6.18887668807 3-[(2-Amino-4-chlorobenzoyl)amino]-4-fluorobenzoic acid (40207518) Nc1cc(Cl)ccc1C(=O)Nc1cc(C(=O)O)ccc1F
6.18887668807 4-[(2-Carbamoyl-4-chlorophenyl)amino]-3-fluorobenzoic acid (40285432) NC(=O)c1cc(Cl)ccc1Nc1ccc(C(=O)O)cc1F
6.18887668807 3-Amino-4-[(5-chloro-2-fluorobenzoyl)amino]benzoic acid (40214319) Nc1cc(C(=O)O)ccc1NC(=O)c1cc(Cl)ccc1F
6.18887668807 3-Amino-4-[(4-chloro-2-fluorobenzoyl)amino]benzoic acid (40214318) Nc1cc(C(=O)O)ccc1NC(=O)c1ccc(Cl)cc1F
6.18887668807 4-[(3-Amino-4-chlorobenzoyl)amino]-3-fluorobenzoic acid (40285598) Nc1cc(C(=O)Nc2ccc(C(=O)O)cc2F)ccc1Cl
6.18887668807 3-Amino-4-[(3-chloro-4-fluorobenzoyl)amino]benzoic acid (40754385) Nc1cc(C(=O)O)ccc1NC(=O)c1ccc(F)c(Cl)c1
6.18887668807 3-[(3-Amino-5-chlorobenzoyl)amino]-4-fluorobenzoic acid (37173230) Nc1cc(Cl)cc(C(=O)Nc2cc(C(=O)O)ccc2F)c1
6.18887668807 4-[(3-Amino-5-chlorobenzoyl)amino]-3-fluorobenzoic acid (37173587) Nc1cc(Cl)cc(C(=O)Nc2ccc(C(=O)O)cc2F)c1
6.18887668807 3-[(3-Amino-4-chlorobenzoyl)amino]-4-fluorobenzoic acid (41625463) Nc1cc(C(=O)Nc2cc(C(=O)O)ccc2F)ccc1Cl
6.19054069571 Methyl 4-[(2-chloro-3-fluoroisonicotinoyl)amino]benzoate (32354012) COC(=O)c1ccc(NC(=O)c2ccnc(Cl)c2F)cc1
6.19054069571 Methyl 2-[(2-chloro-3-fluoroisonicotinoyl)amino]benzoate (32353806) COC(=O)c1ccccc1NC(=O)c1ccnc(Cl)c1F
6.19054069571 Methyl 3-[(2-chloro-3-fluoroisonicotinoyl)amino]benzoate (32353912) COC(=O)c1cccc(NC(=O)c2ccnc(Cl)c2F)c1
6.19150895971 4-[(2-Amino-5-fluorobenzoyl)amino]-2-chlorobenzoic acid (38531769) Nc1ccc(F)cc1C(=O)Nc1ccc(C(=O)O)c(Cl)c1
6.19150895971 3-[(2-Amino-5-fluorobenzoyl)amino]-5-chlorobenzoic acid (37175495) Nc1ccc(F)cc1C(=O)Nc1cc(Cl)cc(C(=O)O)c1
6.19150895971 5-[(2-Amino-4-fluorobenzoyl)amino]-2-chlorobenzoic acid (40207535) Nc1cc(F)ccc1C(=O)Nc1ccc(Cl)c(C(=O)O)c1
6.19150895971 5-[(2-Amino-5-fluorobenzoyl)amino]-2-chlorobenzoic acid (41627085) Nc1ccc(F)cc1C(=O)Nc1ccc(Cl)c(C(=O)O)c1
6.19237894571 5-{[(5-Chloro-2-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (36593868) O=C(O)c1ccc(CNC(=O)c2cc(Cl)ccc2F)cn1
6.19237894571 5-{[(2-Chloro-4-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (36593909) O=C(O)c1ccc(CNC(=O)c2ccc(F)cc2Cl)cn1
6.19269672158 2,2,2-Tris(methylsulfanyl)-1-(2-naphthyl)ethanone (8766321) CSC(SC)(SC)C(=O)c1ccc2ccccc2c1
6.20241495749 4-Fluoro-3-{[2-(phenylsulfanyl)ethyl]sulfanyl}benzoic acid (35966982) O=C(O)c1ccc(F)c(SCCSc2ccccc2)c1
6.2081078715 4-Chloro-2-{[(4-fluorophenyl)carbamoyl]amino}benzoic acid (8262154) O=C(Nc1ccc(F)cc1)Nc1cc(Cl)ccc1C(=O)O
6.2081078715 2-Chloro-4-{[(4-fluorophenyl)carbamoyl]amino}benzoic acid (38531204) O=C(Nc1ccc(F)cc1)Nc1ccc(C(=O)O)c(Cl)c1
6.2081078715 3-Chloro-5-{[(4-fluorophenyl)carbamoyl]amino}benzoic acid (37175072) O=C(Nc1ccc(F)cc1)Nc1cc(Cl)cc(C(=O)O)c1
6.2081078715 5-{[(4-Chlorophenyl)carbamoyl]amino}-2-fluorobenzoic acid (38374387) O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(C(=O)O)c1
6.2081078715 2-Chloro-5-{[(4-fluorophenyl)carbamoyl]amino}benzoic acid (38398380) O=C(Nc1ccc(F)cc1)Nc1ccc(Cl)c(C(=O)O)c1
6.20982966407 4-Chlorobenzo[a]phenazine-11-carboxylic acid (9252889) O=C(O)c1cccc2nc3ccc4c(Cl)cccc4c3nc12
6.21019644553 2-[(3-Amino-4-chlorobenzoyl)amino]-5-fluorobenzoic acid (27412702) Nc1cc(C(=O)Nc2ccc(F)cc2C(=O)O)ccc1Cl
6.21218842467 5-{[(4-Chloro-2-fluorobenzoyl)amino]methyl}-2-pyridinecarboxylic acid (36593828) O=C(O)c1ccc(CNC(=O)c2ccc(Cl)cc2F)cn1
6.21738599048 5-[(3-Amino-4-chlorobenzoyl)amino]-2-fluorobenzoic acid (41625441) Nc1cc(C(=O)Nc2ccc(F)c(C(=O)O)c2)ccc1Cl
6.21738599048 4-Amino-2-[(3-chloro-4-fluorobenzoyl)amino]benzoic acid (40754384) Nc1ccc(C(=O)O)c(NC(=O)c2ccc(F)c(Cl)c2)c1
6.21738599048 5-Amino-2-[(3-chloro-4-fluorobenzoyl)amino]benzoic acid (40754383) Nc1ccc(NC(=O)c2ccc(F)c(Cl)c2)c(C(=O)O)c1
6.22745668443 2-[(3-Amino-5-chlorobenzoyl)amino]-5-fluorobenzoic acid (37173334) Nc1cc(Cl)cc(C(=O)Nc2ccc(F)cc2C(=O)O)c1
6.22745668443 4-Amino-2-[(2-chloro-4-fluorobenzoyl)amino]benzoic acid (40212334) Nc1ccc(C(=O)O)c(NC(=O)c2ccc(F)cc2Cl)c1
6.22745668443 2-[(3-Amino-5-chlorobenzoyl)amino]-4-fluorobenzoic acid (37173318) Nc1cc(Cl)cc(C(=O)Nc2cc(F)ccc2C(=O)O)c1
6.22745668443 5-Amino-2-[(2-chloro-4-fluorobenzoyl)amino]benzoic acid (40212146) Nc1ccc(NC(=O)c2ccc(F)cc2Cl)c(C(=O)O)c1
6.23464622937 4-Amino-2-[(4-chloro-2-fluorobenzoyl)amino]benzoic acid (40212384) Nc1ccc(C(=O)O)c(NC(=O)c2ccc(Cl)cc2F)c1
6.23464622937 5-[(3-Amino-5-chlorobenzoyl)amino]-2-fluorobenzoic acid (37173228) Nc1cc(Cl)cc(C(=O)Nc2ccc(F)c(C(=O)O)c2)c1
6.23464622937 5-Amino-2-[(4-chloro-2-fluorobenzoyl)amino]benzoic acid (40212194) Nc1ccc(NC(=O)c2ccc(Cl)cc2F)c(C(=O)O)c1
6.23464622937 4-Amino-2-[(5-chloro-2-fluorobenzoyl)amino]benzoic acid (40212385) Nc1ccc(C(=O)O)c(NC(=O)c2cc(Cl)ccc2F)c1
6.23464622937 5-Amino-2-[(5-chloro-2-fluorobenzoyl)amino]benzoic acid (40212195) Nc1ccc(NC(=O)c2cc(Cl)ccc2F)c(C(=O)O)c1
6.23464622937 5-[(2-Amino-4-chlorobenzoyl)amino]-2-fluorobenzoic acid (40207516) Nc1cc(Cl)ccc1C(=O)Nc1ccc(F)c(C(=O)O)c1
6.25485954567 7-Amino-6-(2-chloro-4-fluorophenoxy)-2H-1,4-benzoxazin-3(4H)-one (38692660) Nc1cc2c(cc1Oc1ccc(F)cc1Cl)NC(=O)CO2
6.26204909062 7-Amino-6-(4-chloro-3-fluorophenoxy)-2H-1,4-benzoxazin-3(4H)-one (40916905) Nc1cc2c(cc1Oc1ccc(Cl)c(F)c1)NC(=O)CO2
6.27592766736 S-Methyl bis(methylsulfanyl)(2-naphthyl)ethanethioate (8980074) CSC(=O)C(SC)(SC)c1ccc2ccccc2c1
6.28305295176 2-Chloro-N-(2,3-dihydro-1,4-benzodioxin-6-yl)-3-fluoroisonicotinamide (32356864) O=C(Nc1ccc2c(c1)OCCO2)c1ccnc(Cl)c1F
6.29509105238 6-{[(2-Chloro-6-fluorophenyl)acetyl]amino}nicotinic acid (38466666) O=C(Cc1c(F)cccc1Cl)Nc1ccc(C(=O)O)cn1
6.29509105238 6-{[(2-Chloro-6-fluorophenyl)acetyl]amino}-2-pyridinecarboxylic acid (43268409) O=C(Cc1c(F)cccc1Cl)Nc1cccc(C(=O)O)n1
6.32860802819 Ethyl 7-chloro-1-(cyanomethyl)-6-fluoro-4-oxo-1,4-dihydro-3-quinolinecarboxylate (10545939) CCOC(=O)c1cn(CC#N)c2cc(Cl)c(F)cc2c1=O
6.35524751057 5-{[(2-Chloro-6-fluorophenyl)acetyl]amino}-2-pyridinecarboxylic acid (37096930) O=C(Cc1c(F)cccc1Cl)Nc1ccc(C(=O)O)nc1
6.35524751057 4-{[(2-Chloro-6-fluorophenyl)acetyl]amino}-2-pyridinecarboxylic acid (43277003) O=C(Cc1c(F)cccc1Cl)Nc1ccnc(C(=O)O)c1
6.35524751057 5-{[(2-Chloro-6-fluorophenyl)acetyl]amino}nicotinic acid (40251580) O=C(Cc1c(F)cccc1Cl)Nc1cncc(C(=O)O)c1
6.38091193969 2-Chlorobenzo[i][1,9]phenanthroline-7-carboxylic acid (7972414) O=C(O)c1cccc2c1ncc1c2ccc2cc(Cl)cnc21
6.38101143389 6,7-Dihydro-4H-thieno[3,2-c]thiopyran-2-yl(5-fluoro-2-methoxyphenyl)methanone (37443300) COc1ccc(F)cc1C(=O)c1cc2c(s1)CCSC2
6.40522942803 N'-[(2E)-3-(3-Chloro-4-fluorophenyl)-2-propenoyl]-2-furohydrazide (7758831) O=C(/C=C/c1ccc(F)c(Cl)c1)NNC(=O)c1ccco1
6.40666980605 6,7-Dihydro-4H-thieno[3,2-c]thiopyran-2-yl(3-fluoro-4-methoxyphenyl)methanone (37443322) COc1ccc(C(=O)c2cc3c(s2)CCSC3)cc1F
6.40666980605 6,7-Dihydro-4H-thieno[3,2-c]thiopyran-2-yl(2-fluoro-4-methoxyphenyl)methanone (37443323) COc1ccc(C(=O)c2cc3c(s2)CCSC3)c(F)c1
6.41107894615 1-[(5-Chloro-1-methyl-1H-imidazol-4-yl)sulfonyl]-4-hydroxyprolinamide (33281497) Cn1cnc(S(=O)(=O)N2CC(O)CC2C(N)=O)c1Cl
6.41319831829 2-[(3-Fluorophenyl)amino]-2-oxoethyl 6-chloronicotinate (1925901) O=C(COC(=O)c1ccc(Cl)nc1)Nc1cccc(F)c1
6.41319831829 2-[(4-Fluorophenyl)amino]-2-oxoethyl 6-chloronicotinate (1927518) O=C(COC(=O)c1ccc(Cl)nc1)Nc1ccc(F)cc1
6.41319831829 2-[(2-Fluorophenyl)amino]-2-oxoethyl 6-chloronicotinate (1927593) O=C(COC(=O)c1ccc(Cl)nc1)Nc1ccccc1F
6.41500163917 2-[(4-Fluorophenyl)amino]-2-oxoethyl 2-chloroisonicotinate (31095018) O=C(COC(=O)c1ccnc(Cl)c1)Nc1ccc(F)cc1
6.41500163917 2-[(3-Fluorophenyl)amino]-2-oxoethyl 2-chloroisonicotinate (22071478) O=C(COC(=O)c1ccnc(Cl)c1)Nc1cccc(F)c1
6.41500163917 2-[(2-Fluorophenyl)amino]-2-oxoethyl 2-chloroisonicotinate (22071456) O=C(COC(=O)c1ccnc(Cl)c1)Nc1ccccc1F
6.41996272978 6,7-Dihydro-4H-thieno[3,2-c]thiopyran-2-yl(2-fluoro-3-methoxyphenyl)methanone (41705027) COc1cccc(C(=O)c2cc3c(s2)CCSC3)c1F
6.42980914783 N-(3-Chlorophenyl)-N-[(6-fluoro-2-pyridinyl)carbonyl]glycine (42083575) O=C(O)CN(C(=O)c1cccc(F)n1)c1cccc(Cl)c1
6.44787677438 2-[(4-Fluorophenyl)amino]-2-oxoethyl 2-chloronicotinate (1875159) O=C(COC(=O)c1cccnc1Cl)Nc1ccc(F)cc1
6.44787677438 2-[(3-Fluorophenyl)amino]-2-oxoethyl 2-chloronicotinate (31027692) O=C(COC(=O)c1cccnc1Cl)Nc1cccc(F)c1
6.44787677438 2-[(2-Fluorophenyl)amino]-2-oxoethyl 2-chloronicotinate (1771436) O=C(COC(=O)c1cccnc1Cl)Nc1ccccc1F
6.45070044826 6-Benzofuran-2-yl-3-furan-2-yl-[1,2,4]triazolo[3,4-b][1,3,4]thiadiazole (2415461) c1coc(-c2nnc3sc(-c4cc5ccccc5o4)nn23)c1
6.45070044826 3-(1-Benzofuran-2-yl)-6-(2-furyl)[1,2,4]triazolo[3,4-b][1,3,4]thiadiazole (32695406) c1coc(-c2nn3c(-c4cc5ccccc5o4)nnc3s2)c1
6.45097994218 N-(4-Chlorophenyl)-N-[(6-fluoro-2-pyridinyl)carbonyl]glycine (42083576) O=C(O)CN(C(=O)c1cccc(F)n1)c1ccc(Cl)cc1
6.46173279275 N-(5-Chloro-2-methyl-4-nitrophenyl)-4-fluorobenzamide (2181844) Cc1cc([N+](=O)[O-])c(Cl)cc1NC(=O)c1ccc(F)cc1
6.46661886321 (2E)-3-(4-{[(4-Chloro-1H-pyrrol-2-yl)carbonyl]amino}-3-fluorophenyl)acrylic acid (39016298) O=C(O)/C=C/c1ccc(NC(=O)c2cc(Cl)c[nH]2)c(F)c1
6.47979014378 5-[(E)-(Carbamimidoylhydrazono)methyl]-2-methoxybenzenesulfonic acid hydrochloride (1:1) (32755563) COc1ccc(/C=N/NC(=N)N)cc1S(=O)(=O)O.Cl
6.49145863277 N-(2-Chloro-4-fluorophenyl)-N'-(3-hydroxyphenyl)ethanediamide (8148168) O=C(Nc1cccc(O)c1)C(=O)Nc1ccc(F)cc1Cl
6.50586115561 N-(2-Chloro-6-fluorobenzyl)-2-nitrobenzamide (7990864) O=C(NCc1c(F)cccc1Cl)c1ccccc1[N+](=O)[O-]
6.50586115561 N-(2-Chloro-4-fluorobenzyl)-4-nitrobenzamide (31095894) O=C(NCc1ccc(F)cc1Cl)c1ccc([N+](=O)[O-])cc1
6.50586115561 N-(2-Chloro-4-fluorobenzyl)-3-nitrobenzamide (31095886) O=C(NCc1ccc(F)cc1Cl)c1cccc([N+](=O)[O-])c1
6.50616115167 2-(3-Fluoro-4-methoxyphenyl)-1-(thieno[3,2-b]thiophen-2-yl)ethanol (41693465) COc1ccc(CC(O)c2cc3sccc3s2)cc1F
6.50616115167 2-(2-Fluoro-3-methoxyphenyl)-1-(thieno[3,2-b]thiophen-2-yl)ethanol (41748224) COc1cccc(CC(O)c2cc3sccc3s2)c1F
6.51353946397 N-(3-Chloro-4-fluorophenyl)-N'-(2-hydroxyphenyl)ethanediamide (32400883) O=C(Nc1ccc(F)c(Cl)c1)C(=O)Nc1ccccc1O
6.51353946397 N-(3-Chloro-4-fluorophenyl)-N'-(3-hydroxyphenyl)ethanediamide (23863561) O=C(Nc1cccc(O)c1)C(=O)Nc1ccc(F)c(Cl)c1
6.51524459302 N-(3-Chloro-4-fluorobenzyl)-4-nitrobenzamide (31095895) O=C(NCc1ccc(F)c(Cl)c1)c1ccc([N+](=O)[O-])cc1
6.51524459302 N-(3-Chloro-4-fluorobenzyl)-3-nitrobenzamide (31095887) O=C(NCc1ccc(F)c(Cl)c1)c1cccc([N+](=O)[O-])c1
6.5223059661 4-[(3-Chloro-4-fluorobenzyl)amino]-3-nitrobenzaldehyde (40852957) O=Cc1ccc(NCc2ccc(F)c(Cl)c2)c([N+](=O)[O-])c1
6.52511761541 N-(5-Chloro-2-hydroxyphenyl)-N'-(3-fluorophenyl)ethanediamide (32406664) O=C(Nc1cccc(F)c1)C(=O)Nc1cc(Cl)ccc1O
6.52511761541 N-(5-Chloro-2-hydroxyphenyl)-N'-(2-fluorophenyl)ethanediamide (32406542) O=C(Nc1cc(Cl)ccc1O)C(=O)Nc1ccccc1F
6.52794458053 2-[(4-Chloro-3-nitrophenyl)amino]-1-(4-fluorophenyl)ethanone (32591908) O=C(CNc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(F)cc1
6.52794458053 2-[(3-Chloro-4-nitrophenyl)amino]-1-(4-fluorophenyl)ethanone (32591907) O=C(CNc1ccc([N+](=O)[O-])c(Cl)c1)c1ccc(F)cc1
6.52794458053 2-[(2-Chloro-4-nitrophenyl)amino]-1-(4-fluorophenyl)ethanone (32594579) O=C(CNc1ccc([N+](=O)[O-])cc1Cl)c1ccc(F)cc1
6.53694532348 1-Benzothiophen-7-yl(3-ethyl-1,4-dithian-2-yl)methanone (non-preferred name) (41178613) CCC1SCCSC1C(=O)c1cccc2ccsc12
6.54278000697 4-[(6-Chloro-3-formyl-2-quinolinyl)oxy]benzonitrile (30814782) N#Cc1ccc(Oc2nc3ccc(Cl)cc3cc2C=O)cc1
6.5564833683 3-Chloro-N-(2-fluorophenyl)-N-methyl-4-nitrobenzamide (40952203) CN(C(=O)c1ccc([N+](=O)[O-])c(Cl)c1)c1ccccc1F
6.5564833683 3-Chloro-N-(4-fluorophenyl)-N-methyl-2-nitrobenzamide (41041369) CN(C(=O)c1cccc(Cl)c1[N+](=O)[O-])c1ccc(F)cc1
6.5564833683 3-Chloro-N-(3-fluorophenyl)-N-methyl-2-nitrobenzamide (41050489) CN(C(=O)c1cccc(Cl)c1[N+](=O)[O-])c1cccc(F)c1
6.5564833683 3-Chloro-N-(2-fluorophenyl)-N-methyl-2-nitrobenzamide (41044067) CN(C(=O)c1cccc(Cl)c1[N+](=O)[O-])c1ccccc1F
6.5564833683 2-Chloro-N-(4-fluorophenyl)-N-methyl-3-nitrobenzamide (42540494) CN(C(=O)c1cccc([N+](=O)[O-])c1Cl)c1ccc(F)cc1
6.5564833683 4-Chloro-N-(3-fluorophenyl)-N-methyl-3-nitrobenzamide (39697012) CN(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1cccc(F)c1
6.5564833683 3-Chloro-N-(3-fluorophenyl)-N-methyl-4-nitrobenzamide (40952204) CN(C(=O)c1ccc([N+](=O)[O-])c(Cl)c1)c1cccc(F)c1
6.5564833683 4-Chloro-N-(2-fluorophenyl)-N-methyl-3-nitrobenzamide (39696993) CN(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1F
6.5564833683 2-Chloro-N-(2-fluorophenyl)-N-methyl-3-nitrobenzamide (42540498) CN(C(=O)c1cccc([N+](=O)[O-])c1Cl)c1ccccc1F
6.5564833683 2-Chloro-N-(3-fluorophenyl)-N-methyl-3-nitrobenzamide (42540499) CN(C(=O)c1cccc([N+](=O)[O-])c1Cl)c1cccc(F)c1
6.5564833683 4-Chloro-N-(4-fluorophenyl)-N-methyl-3-nitrobenzamide (38763257) CN(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(F)cc1
6.5564833683 3-Chloro-N-(4-fluorophenyl)-N-methyl-4-nitrobenzamide (40952199) CN(C(=O)c1ccc([N+](=O)[O-])c(Cl)c1)c1ccc(F)cc1
6.5685454817 4-{(E)-[2-(4-Chlorophenyl)-5-oxo-1,3-oxazol-4(5H)-ylidene]methyl}benzonitrile (7194490) N#Cc1ccc(/C=C2/N=C(c3ccc(Cl)cc3)OC2=O)cc1
6.5685454817 4-{(Z)-[2-(2-Chlorophenyl)-5-oxo-1,3-oxazol-4(5H)-ylidene]methyl}benzonitrile (11081962) N#Cc1ccc(/C=C2\N=C(c3ccccc3Cl)OC2=O)cc1
6.5685454817 3-{(Z)-[2-(2-Chlorophenyl)-5-oxo-1,3-oxazol-4(5H)-ylidene]methyl}benzonitrile (22848561) N#Cc1cccc(/C=C2\N=C(c3ccccc3Cl)OC2=O)c1
6.56946728339 4-(Chloromethyl)-N-(4-fluoro-2-nitrophenyl)benzamide (38111580) O=C(Nc1ccc(F)cc1[N+](=O)[O-])c1ccc(CCl)cc1
6.56946728339 3-(Chloromethyl)-N-(2-fluoro-6-nitrophenyl)benzamide (37256846) O=C(Nc1c(F)cccc1[N+](=O)[O-])c1cccc(CCl)c1
6.56946728339 3-(Chloromethyl)-N-(4-fluoro-2-nitrophenyl)benzamide (38111579) O=C(Nc1ccc(F)cc1[N+](=O)[O-])c1cccc(CCl)c1
6.56946728339 4-(Chloromethyl)-N-(3-fluoro-4-nitrophenyl)benzamide (41376520) O=C(Nc1ccc([N+](=O)[O-])c(F)c1)c1ccc(CCl)cc1
6.56946728339 4-(Chloromethyl)-N-(5-fluoro-2-nitrophenyl)benzamide (37178216) O=C(Nc1cc(F)ccc1[N+](=O)[O-])c1ccc(CCl)cc1
6.56946728339 3-(Chloromethyl)-N-(3-fluoro-4-nitrophenyl)benzamide (41376521) O=C(Nc1ccc([N+](=O)[O-])c(F)c1)c1cccc(CCl)c1
6.56946728339 3-(Chloromethyl)-N-(2-fluoro-5-nitrophenyl)benzamide (38111825) O=C(Nc1cc([N+](=O)[O-])ccc1F)c1cccc(CCl)c1
6.56946728339 4-(Chloromethyl)-N-(2-fluoro-4-nitrophenyl)benzamide (39160929) O=C(Nc1ccc([N+](=O)[O-])cc1F)c1ccc(CCl)cc1
6.56946728339 4-(Chloromethyl)-N-(2-fluoro-5-nitrophenyl)benzamide (38111826) O=C(Nc1cc([N+](=O)[O-])ccc1F)c1ccc(CCl)cc1
6.56946728339 3-(Chloromethyl)-N-(2-fluoro-4-nitrophenyl)benzamide (39160930) O=C(Nc1ccc([N+](=O)[O-])cc1F)c1cccc(CCl)c1
6.56946728339 4-(Chloromethyl)-N-(2-fluoro-6-nitrophenyl)benzamide (37256845) O=C(Nc1c(F)cccc1[N+](=O)[O-])c1ccc(CCl)cc1
6.56946728339 4-(Chloromethyl)-N-(4-fluoro-3-nitrophenyl)benzamide (38111828) O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1ccc(CCl)cc1
6.56946728339 3-(Chloromethyl)-N-(4-fluoro-3-nitrophenyl)benzamide (38111827) O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1cccc(CCl)c1
6.56946728339 3-(Chloromethyl)-N-(5-fluoro-2-nitrophenyl)benzamide (37178217) O=C(Nc1cc(F)ccc1[N+](=O)[O-])c1cccc(CCl)c1
6.56975254723 3-Chloro-N-(2-fluorobenzyl)-4-nitrobenzamide (40951534) O=C(NCc1ccccc1F)c1ccc([N+](=O)[O-])c(Cl)c1
6.56975254723 3-Chloro-N-(2-fluorobenzyl)-2-nitrobenzamide (41041164) O=C(NCc1ccccc1F)c1cccc(Cl)c1[N+](=O)[O-]
6.56975254723 2-Chloro-N-(4-fluorobenzyl)-3-nitrobenzamide (42540133) O=C(NCc1ccc(F)cc1)c1cccc([N+](=O)[O-])c1Cl
6.56975254723 3-Chloro-N-(4-fluorobenzyl)-2-nitrobenzamide (41041158) O=C(NCc1ccc(F)cc1)c1cccc(Cl)c1[N+](=O)[O-]
6.56975254723 4-Chloro-N-(2-fluorobenzyl)-3-nitrobenzamide (6069081) O=C(NCc1ccccc1F)c1ccc(Cl)c([N+](=O)[O-])c1
6.56975254723 3-Chloro-N-(3-fluorobenzyl)-2-nitrobenzamide (41041279) O=C(NCc1cccc(F)c1)c1cccc(Cl)c1[N+](=O)[O-]
6.56975254723 3-Chloro-N-(3-fluorobenzyl)-4-nitrobenzamide (40951661) O=C(NCc1cccc(F)c1)c1ccc([N+](=O)[O-])c(Cl)c1
6.56975254723 3-Chloro-N-(4-fluorobenzyl)-4-nitrobenzamide (40951528) O=C(NCc1ccc(F)cc1)c1ccc([N+](=O)[O-])c(Cl)c1
6.56975254723 4-Chloro-N-(4-fluorobenzyl)-3-nitrobenzamide (770473) O=C(NCc1ccc(F)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
6.56975254723 2-Chloro-N-(3-fluorobenzyl)-3-nitrobenzamide (42540217) O=C(NCc1cccc(F)c1)c1cccc([N+](=O)[O-])c1Cl
6.56975254723 2-Chloro-N-(2-fluorobenzyl)-3-nitrobenzamide (42540139) O=C(NCc1ccccc1F)c1cccc([N+](=O)[O-])c1Cl
6.56975254723 4-Chloro-N-(3-fluorobenzyl)-3-nitrobenzamide (24293985) O=C(NCc1cccc(F)c1)c1ccc(Cl)c([N+](=O)[O-])c1
6.57283979151 N'-[(2E)-3-(2-Chloro-6-fluorophenyl)-2-propenoyl]-2-furohydrazide (7653797) O=C(/C=C/c1c(F)cccc1Cl)NNC(=O)c1ccco1
6.57552749418 4-Chloro-6-{[(4-fluorobenzyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5923055) O=C1C(=CNCc2ccc(F)cc2)C=C(Cl)C=C1[N+](=O)[O-]
6.57552749418 4-Chloro-6-{[(2-fluorobenzyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5923791) O=C1C(=CNCc2ccccc2F)C=C(Cl)C=C1[N+](=O)[O-]
6.57893586445 [3-Chloro-2-(methylamino)-5-nitrophenyl](2-fluorophenyl)methanone (35795599) CNc1c(Cl)cc([N+](=O)[O-])cc1C(=O)c1ccccc1F
6.5892778222 2-Chloro-N-(2-fluorophenyl)-N-methyl-5-nitrobenzamide (39696994) CN(C(=O)c1cc([N+](=O)[O-])ccc1Cl)c1ccccc1F
6.5892778222 2-Chloro-N-(3-fluorophenyl)-N-methyl-5-nitrobenzamide (39697013) CN(C(=O)c1cc([N+](=O)[O-])ccc1Cl)c1cccc(F)c1
6.5892778222 5-Chloro-N-(3-fluorophenyl)-N-methyl-2-nitrobenzamide (39697015) CN(C(=O)c1cc(Cl)ccc1[N+](=O)[O-])c1cccc(F)c1
6.5892778222 2-Chloro-N-(4-fluorophenyl)-N-methyl-4-nitrobenzamide (38763253) CN(C(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccc(F)cc1
6.5892778222 5-Chloro-N-(2-fluorophenyl)-N-methyl-2-nitrobenzamide (39696996) CN(C(=O)c1cc(Cl)ccc1[N+](=O)[O-])c1ccccc1F
6.5892778222 2-Chloro-N-(4-fluorophenyl)-N-methyl-5-nitrobenzamide (38763236) CN(C(=O)c1cc([N+](=O)[O-])ccc1Cl)c1ccc(F)cc1
6.5892778222 5-Chloro-N-(4-fluorophenyl)-N-methyl-2-nitrobenzamide (38763262) CN(C(=O)c1cc(Cl)ccc1[N+](=O)[O-])c1ccc(F)cc1
6.5892778222 2-Chloro-N-(2-fluorophenyl)-N-methyl-4-nitrobenzamide (31799824) CN(C(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1F
6.60150720259 4-[2-(6-Chloro-1,3-benzodioxol-5-yl)-1-cyanovinyl]benzonitrile (814303) N#CC(=Cc1cc2c(cc1Cl)OCO2)c1ccc(C#N)cc1
6.60189181269 N-(2-Chlorobenzyl)-4-fluoro-3-nitrobenzamide (6557516) O=C(NCc1ccccc1Cl)c1ccc(F)c([N+](=O)[O-])c1
6.60189181269 N-(2-Chlorobenzyl)-3-fluoro-4-nitrobenzamide (40025027) O=C(NCc1ccccc1Cl)c1ccc([N+](=O)[O-])c(F)c1
6.60254700113 2-Chloro-N-(4-fluorobenzyl)-4-nitrobenzamide (2664517) O=C(NCc1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1Cl
6.60254700113 2-Chloro-N-(2-fluorobenzyl)-4-nitrobenzamide (4013922) O=C(NCc1ccccc1F)c1ccc([N+](=O)[O-])cc1Cl
6.60254700113 5-Chloro-N-(4-fluorobenzyl)-2-nitrobenzamide (1976454) O=C(NCc1ccc(F)cc1)c1cc(Cl)ccc1[N+](=O)[O-]
6.60254700113 2-Chloro-N-(2-fluorobenzyl)-5-nitrobenzamide (3980798) O=C(NCc1ccccc1F)c1cc([N+](=O)[O-])ccc1Cl
6.60254700113 4-Chloro-N-(4-fluorobenzyl)-2-nitrobenzamide (644685) O=C(NCc1ccc(F)cc1)c1ccc(Cl)cc1[N+](=O)[O-]
6.60254700113 2-Chloro-N-(4-fluorobenzyl)-5-nitrobenzamide (762879) O=C(NCc1ccc(F)cc1)c1cc([N+](=O)[O-])ccc1Cl
6.60254700113 4-Chloro-N-(2-fluorobenzyl)-2-nitrobenzamide (31346463) O=C(NCc1ccccc1F)c1ccc(Cl)cc1[N+](=O)[O-]
6.60254700113 5-Chloro-N-(2-fluorobenzyl)-2-nitrobenzamide (7162761) O=C(NCc1ccccc1F)c1cc(Cl)ccc1[N+](=O)[O-]
6.60254700113 2-Chloro-N-(3-fluorobenzyl)-4-nitrobenzamide (28353302) O=C(NCc1cccc(F)c1)c1ccc([N+](=O)[O-])cc1Cl
6.60254700113 2-Chloro-N-(3-fluorobenzyl)-5-nitrobenzamide (24293986) O=C(NCc1cccc(F)c1)c1cc([N+](=O)[O-])ccc1Cl
6.60580101123 2-Chloro-N-(5-fluoro-2-methylphenyl)-3-nitrobenzamide (42540144) Cc1ccc(F)cc1NC(=O)c1cccc([N+](=O)[O-])c1Cl
6.60580101123 2-Chloro-N-(4-fluoro-2-methylphenyl)-3-nitrobenzamide (42540152) Cc1cc(F)ccc1NC(=O)c1cccc([N+](=O)[O-])c1Cl
6.60580101123 4-Chloro-N-(5-fluoro-2-methylphenyl)-3-nitrobenzamide (1985585) Cc1ccc(F)cc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
6.60580101123 3-Chloro-N-(3-fluoro-5-methylphenyl)-2-nitrobenzamide (41070281) Cc1cc(F)cc(NC(=O)c2cccc(Cl)c2[N+](=O)[O-])c1
6.60580101123 2-Chloro-N-(3-fluoro-5-methylphenyl)-3-nitrobenzamide (42540651) Cc1cc(F)cc(NC(=O)c2cccc([N+](=O)[O-])c2Cl)c1
6.60580101123 3-Chloro-N-(3-fluoro-4-methylphenyl)-4-nitrobenzamide (40951542) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)cc1F
6.60580101123 2-Chloro-N-(3-fluoro-4-methylphenyl)-3-nitrobenzamide (42540147) Cc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2Cl)cc1F
6.60580101123 3-Chloro-N-(3-fluoro-2-methylphenyl)-4-nitrobenzamide (40952177) Cc1c(F)cccc1NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
6.60580101123 3-Chloro-N-(2-fluoro-6-methylphenyl)-4-nitrobenzamide (42517294) Cc1cccc(F)c1NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
6.60580101123 3-Chloro-N-(3-fluoro-4-methylphenyl)-2-nitrobenzamide (41041147) Cc1ccc(NC(=O)c2cccc(Cl)c2[N+](=O)[O-])cc1F
6.60580101123 3-Chloro-N-(2-fluoro-4-methylphenyl)-4-nitrobenzamide (40951649) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)c(F)c1
6.60580101123 3-Chloro-N-(2-fluoro-4-methylphenyl)-2-nitrobenzamide (41041226) Cc1ccc(NC(=O)c2cccc(Cl)c2[N+](=O)[O-])c(F)c1
6.60580101123 2-Chloro-N-(2-fluoro-4-methylphenyl)-3-nitrobenzamide (42540209) Cc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2Cl)c(F)c1
6.60580101123 2-Chloro-N-(2-fluoro-5-methylphenyl)-3-nitrobenzamide (42540215) Cc1ccc(F)c(NC(=O)c2cccc([N+](=O)[O-])c2Cl)c1
6.60580101123 3-Chloro-N-(3-fluoro-2-methylphenyl)-2-nitrobenzamide (41043472) Cc1c(F)cccc1NC(=O)c1cccc(Cl)c1[N+](=O)[O-]
6.60580101123 3-Chloro-N-(4-fluoro-2-methylphenyl)-2-nitrobenzamide (41041163) Cc1cc(F)ccc1NC(=O)c1cccc(Cl)c1[N+](=O)[O-]
6.60580101123 3-Chloro-N-(2-fluoro-5-methylphenyl)-4-nitrobenzamide (40951659) Cc1ccc(F)c(NC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)c1
6.60580101123 4-Chloro-N-(4-fluoro-2-methylphenyl)-3-nitrobenzamide (6062829) Cc1cc(F)ccc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
6.60580101123 2-Chloro-N-(2-fluoro-6-methylphenyl)-3-nitrobenzamide (42702932) Cc1cccc(F)c1NC(=O)c1cccc([N+](=O)[O-])c1Cl
6.60580101123 4-Chloro-N-(3-fluoro-2-methylphenyl)-3-nitrobenzamide (39121633) Cc1c(F)cccc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
6.60580101123 2-Chloro-N-(4-fluoro-3-methylphenyl)-3-nitrobenzamide (42540518) Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2Cl)ccc1F
6.60580101123 3-Chloro-N-(5-fluoro-2-methylphenyl)-2-nitrobenzamide (41041142) Cc1ccc(F)cc1NC(=O)c1cccc(Cl)c1[N+](=O)[O-]
6.60580101123 3-Chloro-N-(3-fluoro-5-methylphenyl)-4-nitrobenzamide (40952356) Cc1cc(F)cc(NC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)c1
6.60580101123 3-Chloro-N-(4-fluoro-2-methylphenyl)-4-nitrobenzamide (40951555) Cc1cc(F)ccc1NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
6.60580101123 3-Chloro-N-(2-fluoro-5-methylphenyl)-2-nitrobenzamide (41041227) Cc1ccc(F)c(NC(=O)c2cccc(Cl)c2[N+](=O)[O-])c1
6.60580101123 3-Chloro-N-(4-fluoro-3-methylphenyl)-4-nitrobenzamide (40952223) Cc1cc(NC(=O)c2ccc([N+](=O)[O-])c(Cl)c2)ccc1F
6.60580101123 4-Chloro-N-(2-fluoro-5-methylphenyl)-3-nitrobenzamide (6030526) Cc1ccc(F)c(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1
6.60580101123 3-Chloro-N-(4-fluoro-3-methylphenyl)-2-nitrobenzamide (41041502) Cc1cc(NC(=O)c2cccc(Cl)c2[N+](=O)[O-])ccc1F
6.60580101123 3-Chloro-N-(5-fluoro-2-methylphenyl)-4-nitrobenzamide (40951539) Cc1ccc(F)cc1NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
6.60580101123 3-Chloro-N-(2-fluoro-6-methylphenyl)-2-nitrobenzamide (42517325) Cc1cccc(F)c1NC(=O)c1cccc(Cl)c1[N+](=O)[O-]
6.60580101123 4-Chloro-N-(2-fluoro-4-methylphenyl)-3-nitrobenzamide (24283843) Cc1ccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c(F)c1
6.60580101123 4-Chloro-N-(2-fluoro-6-methylphenyl)-3-nitrobenzamide (42517285) Cc1cccc(F)c1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
6.60580101123 2-Chloro-N-(3-fluoro-2-methylphenyl)-3-nitrobenzamide (42540472) Cc1c(F)cccc1NC(=O)c1cccc([N+](=O)[O-])c1Cl
6.60580101123 4-Chloro-N-(4-fluoro-3-methylphenyl)-3-nitrobenzamide (40343142) Cc1cc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)ccc1F
6.60580101123 4-Chloro-N-(3-fluoro-4-methylphenyl)-3-nitrobenzamide (22235877) Cc1ccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1F
6.60754130383 N-(7-Chloro-2,3-dihydro-1,4-benzodioxin-6-yl)-6-fluoro-2-pyridinecarboxamide (42086397) O=C(Nc1cc2c(cc1Cl)OCCO2)c1cccc(F)n1
6.61083041386 2-(4-Chlorophenyl)-4H-[1,3]oxazino[4,5-f]quinolin-4-one (9231120) O=c1oc(-c2ccc(Cl)cc2)nc2c1ccc1ncccc12
6.61127525009 N-(3-Chlorobenzyl)-3-fluoro-4-nitrobenzamide (40025205) O=C(NCc1cccc(Cl)c1)c1ccc([N+](=O)[O-])c(F)c1
6.61127525009 N-(4-Chlorobenzyl)-4-fluoro-3-nitrobenzamide (37986560) O=C(NCc1ccc(Cl)cc1)c1ccc(F)c([N+](=O)[O-])c1
6.61127525009 N-(4-Chlorobenzyl)-3-fluoro-4-nitrobenzamide (40025058) O=C(NCc1ccc(Cl)cc1)c1ccc([N+](=O)[O-])c(F)c1
6.61127525009 N-(3-Chlorobenzyl)-4-fluoro-3-nitrobenzamide (6557601) O=C(NCc1cccc(Cl)c1)c1ccc(F)c([N+](=O)[O-])c1
6.61145140017  (10515701) COC(=O)c1cc2c(OC(C)=O)ccc(OC(C)=O)c2s1
6.61157595819 4-Chloro-6-{[(3-fluoro-4-methylphenyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5922789) Cc1ccc(NC=C2C=C(Cl)C=C([N+](=O)[O-])C2=O)cc1F
6.61157595819 4-Chloro-6-{[(2-fluoro-4-methylphenyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5923086) Cc1ccc(NC=C2C=C(Cl)C=C([N+](=O)[O-])C2=O)c(F)c1
6.61157595819 4-Chloro-6-{[(4-fluoro-2-methylphenyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5924147) Cc1cc(F)ccc1NC=C1C=C(Cl)C=C([N+](=O)[O-])C1=O
6.61157595819 4-Chloro-6-{[(5-fluoro-2-methylphenyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5922401) Cc1ccc(F)cc1NC=C1C=C(Cl)C=C([N+](=O)[O-])C1=O
6.61157595819 4-Chloro-6-{[(2-fluoro-5-methylphenyl)amino]methylene}-2-nitro-2,4-cyclohexadien-1-one (5923159) Cc1ccc(F)c(NC=C2C=C(Cl)C=C([N+](=O)[O-])C2=O)c1
6.61252441219 2-Chloro-6-[cyclopropyl(2,2,2-trifluoroethyl)amino]benzenecarbothioamide (40569035) NC(=S)c1c(Cl)cccc1N(CC(F)(F)F)C1CC1
6.61516099163 N-(3-Chloro-4-methylphenyl)-3-fluoro-4-nitrobenzamide (40024993) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])c(F)c2)cc1Cl
6.61516099163 N-(2-Chloro-4-methylphenyl)-3-fluoro-4-nitrobenzamide (40025076) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])c(F)c2)c(Cl)c1
6.61516099163 N-(2-Chloro-4-methylphenyl)-4-fluoro-3-nitrobenzamide (37986647) Cc1ccc(NC(=O)c2ccc(F)c([N+](=O)[O-])c2)c(Cl)c1
6.61516099163 N-(5-Chloro-2-methylphenyl)-3-fluoro-4-nitrobenzamide (40025047) Cc1ccc(Cl)cc1NC(=O)c1ccc([N+](=O)[O-])c(F)c1
6.61516099163 N-(3-Chloro-4-methylphenyl)-4-fluoro-3-nitrobenzamide (2885092) Cc1ccc(NC(=O)c2ccc(F)c([N+](=O)[O-])c2)cc1Cl
6.61516099163 N-(5-Chloro-2-methylphenyl)-4-fluoro-3-nitrobenzamide (6671482) Cc1ccc(Cl)cc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1
6.61586959221 3-Chloro-N-(2-fluoro-5-nitrophenyl)-4-methylbenzamide (707133) Cc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2F)cc1Cl
6.61600203187 1,3-Benzothiazol-2-yl{[(2-pyridinylcarbonyl)oxy]imino}acetonitrile (1730012) N#CC(=NOC(=O)c1ccccn1)c1nc2ccccc2s1
6.61693565338 N-(4-Chloro-3-nitrophenyl)-2-fluoro-5-methylbenzamide (40584956) Cc1ccc(F)c(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1
6.61693565338 N-(4-Chloro-3-nitrophenyl)-4-fluoro-2-methylbenzamide (41651352) Cc1cc(F)ccc1C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1
6.61693565338 N-(3-Chloro-4-nitrophenyl)-4-fluoro-3-methylbenzamide (41019779) Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)ccc1F
6.61693565338 N-(2-Chloro-4-nitrophenyl)-4-fluoro-2-methylbenzamide (41651381) Cc1cc(F)ccc1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
6.61693565338 N-(3-Chloro-4-nitrophenyl)-2-fluoro-5-methylbenzamide (41018151) Cc1ccc(F)c(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)c1
6.61693565338 N-(5-Chloro-2-nitrophenyl)-2-fluoro-5-methylbenzamide (40585514) Cc1ccc(F)c(C(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])c1
6.61693565338 N-(2-Chloro-5-nitrophenyl)-4-fluoro-2-methylbenzamide (41651350) Cc1cc(F)ccc1C(=O)Nc1cc([N+](=O)[O-])ccc1Cl
6.61693565338 N-(4-Chloro-2-nitrophenyl)-4-fluoro-3-methylbenzamide (40310301) Cc1cc(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])ccc1F
6.61693565338 N-(4-Chloro-3-nitrophenyl)-3-fluoro-4-methylbenzamide (33157455) Cc1ccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)cc1F
6.61693565338 N-(2-Chloro-4-nitrophenyl)-2-fluoro-5-methylbenzamide (40585516) Cc1ccc(F)c(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c1
6.61693565338 N-(3-Chloro-4-nitrophenyl)-4-fluoro-2-methylbenzamide (41651560) Cc1cc(F)ccc1C(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
6.61693565338 N-(2-Chloro-5-nitrophenyl)-4-fluoro-3-methylbenzamide (40310332) Cc1cc(C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)ccc1F
6.61693565338 N-(5-Chloro-2-nitrophenyl)-4-fluoro-3-methylbenzamide (40310299) Cc1cc(C(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])ccc1F
6.61693565338 N-(4-Chloro-2-nitrophenyl)-2-fluoro-5-methylbenzamide (40585520) Cc1ccc(F)c(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1
6.61693565338 N-(2-Chloro-4-nitrophenyl)-4-fluoro-3-methylbenzamide (40310300) Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)ccc1F
6.61693565338 N-(4-Chloro-3-nitrophenyl)-4-fluoro-3-methylbenzamide (31824433) Cc1cc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)ccc1F
6.61693565338 N-(2-Chloro-5-nitrophenyl)-2-fluoro-5-methylbenzamide (40585693) Cc1ccc(F)c(C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)c1
6.6175048448 2-[5-(4-Pyridinyl)-1,3,4-thiadiazol-2-yl]-1H-isoindole-1,3(2H)-dione (12022860) O=C1c2ccccc2C(=O)N1c1nnc(-c2ccncc2)s1
6.62291981923 2-(4-Chloro-phenyl)-2H-benzo[de]cinnoline-3,9-dione (545509) O=C1C=Cc2cccc3c(=O)n(-c4ccc(Cl)cc4)nc1c23
6.62449724198 N-Butyl-N'-(2,4,5-trichlorophenyl)carbonohydrazonic diamide (42747853) CCCCN/C(=N/N)Nc1cc(Cl)c(Cl)cc1Cl
6.62454442903 N-(4-Chloro-2-methylphenyl)-3-fluoro-4-nitrobenzamide (40025048) Cc1cc(Cl)ccc1NC(=O)c1ccc([N+](=O)[O-])c(F)c1
6.62454442903 N-(4-Chloro-2-methylphenyl)-4-fluoro-3-nitrobenzamide (37988142) Cc1cc(Cl)ccc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1
6.62454442903 N-(3-Chloro-2-methylphenyl)-4-fluoro-3-nitrobenzamide (6553102) Cc1c(Cl)cccc1NC(=O)c1ccc(F)c([N+](=O)[O-])c1
6.62454442903 N-(3-Chloro-2-methylphenyl)-3-fluoro-4-nitrobenzamide (40025014) Cc1c(Cl)cccc1NC(=O)c1ccc([N+](=O)[O-])c(F)c1
6.63468626659 N-[2-(Chloromethyl)phenyl]-3-fluoro-5-nitrobenzamide (41377732) O=C(Nc1ccccc1CCl)c1cc(F)cc([N+](=O)[O-])c1
6.63468626659 N-(2-Chlorobenzyl)-2-fluoro-5-nitrobenzamide (38199829) O=C(NCc1ccccc1Cl)c1cc([N+](=O)[O-])ccc1F
6.63468626659 N-[2-(Chloromethyl)phenyl]-5-fluoro-2-nitrobenzamide (41377346) O=C(Nc1ccccc1CCl)c1cc(F)ccc1[N+](=O)[O-]
6.63468626659 N-(2-Chlorobenzyl)-5-fluoro-2-nitrobenzamide (38410367) O=C(NCc1ccccc1Cl)c1cc(F)ccc1[N+](=O)[O-]
6.63468626659 N-[2-(Chloromethyl)phenyl]-2-fluoro-4-nitrobenzamide (41377536) O=C(Nc1ccccc1CCl)c1ccc([N+](=O)[O-])cc1F
6.63468626659 N-(2-Chlorobenzyl)-2-fluoro-4-nitrobenzamide (31613376) O=C(NCc1ccccc1Cl)c1ccc([N+](=O)[O-])cc1F
6.63624932244 5-Chloro-2-fluoro-N-(2-nitrobenzyl)benzamide (38338058) O=C(NCc1ccccc1[N+](=O)[O-])c1cc(Cl)ccc1F
6.63624932244 5-Chloro-2-fluoro-N-(3-nitrobenzyl)benzamide (39542613) O=C(NCc1cccc([N+](=O)[O-])c1)c1cc(Cl)ccc1F
6.63624932244 5-Chloro-2-fluoro-N-(4-nitrobenzyl)benzamide (31635455) O=C(NCc1ccc([N+](=O)[O-])cc1)c1cc(Cl)ccc1F
6.63671640862 1-{4-[(5-Chloro-2-fluorophenyl)amino]-3-nitrophenyl}ethanone (7623717) CC(=O)c1ccc(Nc2cc(Cl)ccc2F)c([N+](=O)[O-])c1
6.63671640862 1-{4-[(3-Chloro-4-fluorophenyl)amino]-3-nitrophenyl}ethanone (7570053) CC(=O)c1ccc(Nc2ccc(F)c(Cl)c2)c([N+](=O)[O-])c1
6.63859546514 2-Chloro-N-(2-fluoro-4-methylphenyl)-4-nitrobenzamide (6662737) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)c(F)c1
6.63859546514 2-Chloro-N-(4-fluoro-3-methylphenyl)-4-nitrobenzamide (40333164) Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)ccc1F
6.63859546514 5-Chloro-N-(4-fluoro-3-methylphenyl)-2-nitrobenzamide (40343145) Cc1cc(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])ccc1F
6.63859546514 2-Chloro-N-(3-fluoro-4-methylphenyl)-5-nitrobenzamide (6268976) Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1F
6.63859546514 2-Chloro-N-(2-fluoro-4-methylphenyl)-5-nitrobenzamide (24283844) Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c(F)c1
6.63859546514 2-Chloro-N-(5-fluoro-2-methylphenyl)-5-nitrobenzamide (1985592) Cc1ccc(F)cc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
6.63859546514 5-Chloro-N-(5-fluoro-2-methylphenyl)-2-nitrobenzamide (1985654) Cc1ccc(F)cc1NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
6.63859546514 2-Chloro-N-(5-fluoro-2-methylphenyl)-4-nitrobenzamide (6267723) Cc1ccc(F)cc1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
6.63859546514 2-Chloro-N-(2-fluoro-6-methylphenyl)-5-nitrobenzamide (42517272) Cc1cccc(F)c1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
6.63859546514 2-Chloro-N-(2-fluoro-6-methylphenyl)-4-nitrobenzamide (42517310) Cc1cccc(F)c1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
6.63859546514 4-Chloro-N-(5-fluoro-2-methylphenyl)-2-nitrobenzamide (31367553) Cc1ccc(F)cc1NC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
6.63859546514 4-Chloro-N-(3-fluoro-4-methylphenyl)-2-nitrobenzamide (7504765) Cc1ccc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])cc1F
6.63859546514 2-Chloro-N-(3-fluoro-2-methylphenyl)-5-nitrobenzamide (39121634) Cc1c(F)cccc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
6.63859546514 4-Chloro-N-(4-fluoro-2-methylphenyl)-2-nitrobenzamide (6431025) Cc1cc(F)ccc1NC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
6.63859546514 5-Chloro-N-(3-fluoro-4-methylphenyl)-2-nitrobenzamide (7371112) Cc1ccc(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])cc1F
6.63859546514 2-Chloro-N-(4-fluoro-3-methylphenyl)-5-nitrobenzamide (40343143) Cc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)ccc1F
6.63859546514 4-Chloro-N-(2-fluoro-5-methylphenyl)-2-nitrobenzamide (31175641) Cc1ccc(F)c(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])c1
6.63859546514 2-Chloro-N-(3-fluoro-4-methylphenyl)-4-nitrobenzamide (6268998) Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1F
6.63859546514 4-Chloro-N-(2-fluoro-4-methylphenyl)-2-nitrobenzamide (31166047) Cc1ccc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])c(F)c1
6.63859546514 2-Chloro-N-(4-fluoro-2-methylphenyl)-4-nitrobenzamide (6231362) Cc1cc(F)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
6.63859546514 5-Chloro-N-(2-fluoro-6-methylphenyl)-2-nitrobenzamide (42517311) Cc1cccc(F)c1NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
6.63859546514 5-Chloro-N-(4-fluoro-2-methylphenyl)-2-nitrobenzamide (7158105) Cc1cc(F)ccc1NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
6.63859546514 2-Chloro-N-(2-fluoro-5-methylphenyl)-5-nitrobenzamide (24283860) Cc1ccc(F)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
6.63859546514 2-Chloro-N-(4-fluoro-2-methylphenyl)-5-nitrobenzamide (6062833) Cc1cc(F)ccc1NC(=O)c1cc([N+](=O)[O-])ccc1Cl
6.63859546514 5-Chloro-N-(3-fluoro-2-methylphenyl)-2-nitrobenzamide (39121638) Cc1c(F)cccc1NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
6.63859546514 2-Chloro-N-(2-fluoro-5-methylphenyl)-4-nitrobenzamide (31102114) Cc1ccc(F)c(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)c1
6.64278962246 5-Chloro-2-fluoro-N-methyl-N-(4-nitrophenyl)benzamide (37953249) CN(C(=O)c1cc(Cl)ccc1F)c1ccc([N+](=O)[O-])cc1
6.644069704 N-[4-(Chloromethyl)phenyl]-2-fluoro-4-nitrobenzamide (41400022) O=C(Nc1ccc(CCl)cc1)c1ccc([N+](=O)[O-])cc1F
6.644069704 N-(4-Chlorobenzyl)-2-fluoro-5-nitrobenzamide (38199852) O=C(NCc1ccc(Cl)cc1)c1cc([N+](=O)[O-])ccc1F
6.644069704 N-[4-(Chloromethyl)phenyl]-5-fluoro-2-nitrobenzamide (41389968) O=C(Nc1ccc(CCl)cc1)c1cc(F)ccc1[N+](=O)[O-]
6.644069704 N-(4-Chlorobenzyl)-5-fluoro-2-nitrobenzamide (38410389) O=C(NCc1ccc(Cl)cc1)c1cc(F)ccc1[N+](=O)[O-]
6.644069704 N-[3-(Chloromethyl)phenyl]-5-fluoro-2-nitrobenzamide (37239933) O=C(Nc1cccc(CCl)c1)c1cc(F)ccc1[N+](=O)[O-]
6.644069704 N-[3-(Chloromethyl)phenyl]-2-fluoro-4-nitrobenzamide (37240044) O=C(Nc1cccc(CCl)c1)c1ccc([N+](=O)[O-])cc1F
6.644069704 N-(3-Chlorobenzyl)-5-fluoro-2-nitrobenzamide (38741457) O=C(NCc1cccc(Cl)c1)c1cc(F)ccc1[N+](=O)[O-]
6.644069704 N-(3-Chlorobenzyl)-2-fluoro-4-nitrobenzamide (31613377) O=C(NCc1cccc(Cl)c1)c1ccc([N+](=O)[O-])cc1F
6.644069704 N-[3-(Chloromethyl)phenyl]-3-fluoro-5-nitrobenzamide (37240135) O=C(Nc1cccc(CCl)c1)c1cc(F)cc([N+](=O)[O-])c1
6.644069704 N-(3-Chlorobenzyl)-2-fluoro-5-nitrobenzamide (38741455) O=C(NCc1cccc(Cl)c1)c1cc([N+](=O)[O-])ccc1F
6.644069704 N-[4-(Chloromethyl)phenyl]-3-fluoro-5-nitrobenzamide (41400111) O=C(Nc1ccc(CCl)cc1)c1cc(F)cc([N+](=O)[O-])c1
6.64795544553 N-(5-Chloro-2-methylphenyl)-2-fluoro-5-nitrobenzamide (38199839) Cc1ccc(Cl)cc1NC(=O)c1cc([N+](=O)[O-])ccc1F
6.64795544553 N-(3-Chloro-4-methylphenyl)-5-fluoro-2-nitrobenzamide (38410358) Cc1ccc(NC(=O)c2cc(F)ccc2[N+](=O)[O-])cc1Cl
6.64795544553 N-(2-Chloro-4-methylphenyl)-2-fluoro-5-nitrobenzamide (38199868) Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2F)c(Cl)c1
6.64795544553 N-(2-Chloro-4-methylphenyl)-5-fluoro-2-nitrobenzamide (38410399) Cc1ccc(NC(=O)c2cc(F)ccc2[N+](=O)[O-])c(Cl)c1
6.64795544553 N-(3-Chloro-4-methylphenyl)-2-fluoro-5-nitrobenzamide (38199817) Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2F)cc1Cl
6.64795544553 N-(5-Chloro-2-methylphenyl)-5-fluoro-2-nitrobenzamide (38410380) Cc1ccc(Cl)cc1NC(=O)c1cc(F)ccc1[N+](=O)[O-]
6.64810467207 (E)-N-[(2-Chloro-6-fluorobenzyl)oxy]-1-(3-nitrophenyl)methanimine (22830571) O=[N+]([O-])c1cccc(/C=N/OCc2c(F)cccc2Cl)c1
6.64810467207 (E)-N-[(2-Chloro-6-fluorobenzyl)oxy]-1-(2-nitrophenyl)methanimine (11061828) O=[N+]([O-])c1ccccc1/C=N/OCc1c(F)cccc1Cl
6.64866404612 2-Chloro-N-(4-fluoro-3-nitrophenyl)-4-methylbenzamide (955359) Cc1ccc(C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)c(Cl)c1
6.64866404612 2-Chloro-N-(2-fluoro-5-nitrophenyl)-4-methylbenzamide (955413) Cc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2F)c(Cl)c1
6.64973010728 N-(2-Chloro-5-nitrophenyl)-2-fluoro-4-methylbenzamide (36132419) Cc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)c(F)c1
6.64973010728 N-(2-Chloro-4-nitrophenyl)-2-fluoro-4-methylbenzamide (36132490) Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c(F)c1
6.64973010728 N-(4-Chloro-3-nitrophenyl)-2-fluoro-4-methylbenzamide (36132422) Cc1ccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c(F)c1
6.64973010728 N-(4-Chloro-2-nitrophenyl)-2-fluoro-4-methylbenzamide (36813146) Cc1ccc(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c(F)c1
6.64973010728 N-(5-Chloro-2-nitrophenyl)-2-fluoro-4-methylbenzamide (36813145) Cc1ccc(C(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])c(F)c1
6.64973010728 N-(3-Chloro-4-nitrophenyl)-2-fluoro-4-methylbenzamide (40752388) Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)c(F)c1
6.65505896971 1-[4-Chloro-3-(trifluoromethyl)phenyl]-3-(cyclopropylmethyl)thiourea (2919839) FC(F)(F)c1cc(NC(=S)NCC2CC2)ccc1Cl
6.65505896971 1-[4-Chloro-3-(trifluoromethyl)phenyl]-3-cyclobutylthiourea (2918595) FC(F)(F)c1cc(NC(=S)NC2CCC2)ccc1Cl
6.65733888293 N-(3-Chloro-2-methylphenyl)-2-fluoro-5-nitrobenzamide (38199820) Cc1c(Cl)cccc1NC(=O)c1cc([N+](=O)[O-])ccc1F
6.65733888293 N-(4-Chloro-2-methylphenyl)-5-fluoro-2-nitrobenzamide (38410381) Cc1cc(Cl)ccc1NC(=O)c1cc(F)ccc1[N+](=O)[O-]
6.65733888293 N-(3-Chloro-2-methylphenyl)-5-fluoro-2-nitrobenzamide (38410361) Cc1c(Cl)cccc1NC(=O)c1cc(F)ccc1[N+](=O)[O-]
6.65733888293 N-(4-Chloro-2-methylphenyl)-2-fluoro-5-nitrobenzamide (38199840) Cc1cc(Cl)ccc1NC(=O)c1cc([N+](=O)[O-])ccc1F
6.65874362008 N-(4-Chloro-3-nitrophenyl)-2-fluoro-3-methylbenzamide (36341834) Cc1cccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1F
6.65874362008 N-(3-Chloro-4-nitrophenyl)-2-fluoro-3-methylbenzamide (41048954) Cc1cccc(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)c1F
6.65874362008 N-(5-Chloro-2-nitrophenyl)-2-fluoro-3-methylbenzamide (37049235) Cc1cccc(C(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])c1F
6.65874362008 N-(2-Chloro-5-nitrophenyl)-2-fluoro-3-methylbenzamide (36341831) Cc1cccc(C(=O)Nc2cc([N+](=O)[O-])ccc2Cl)c1F
6.65874362008 N-(2-Chloro-4-nitrophenyl)-2-fluoro-3-methylbenzamide (36341902) Cc1cccc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c1F
6.65874362008 N-(4-Chloro-2-nitrophenyl)-2-fluoro-3-methylbenzamide (37049236) Cc1cccc(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1F
6.66106401624 N-(5-Chloro-2-fluorophenyl)-2-methyl-3-nitrobenzamide (31212155) Cc1c(C(=O)Nc2cc(Cl)ccc2F)cccc1[N+](=O)[O-]
6.66106401624 N-(2-Chloro-4-fluorophenyl)-3-methyl-4-nitrobenzamide (6082139) Cc1cc(C(=O)Nc2ccc(F)cc2Cl)ccc1[N+](=O)[O-]
6.66106401624 N-(5-Chloro-2-fluorophenyl)-3-methyl-4-nitrobenzamide (6044917) Cc1cc(C(=O)Nc2cc(Cl)ccc2F)ccc1[N+](=O)[O-]
6.66106401624 N-(3-Chloro-4-fluorophenyl)-4-methyl-3-nitrobenzamide (619919) Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1[N+](=O)[O-]
6.66106401624 N-(5-Chloro-2-fluorophenyl)-4-methyl-3-nitrobenzamide (31212080) Cc1ccc(C(=O)Nc2cc(Cl)ccc2F)cc1[N+](=O)[O-]
6.66106401624 N-(2-Chloro-4-fluorophenyl)-4-methyl-3-nitrobenzamide (31365195) Cc1ccc(C(=O)Nc2ccc(F)cc2Cl)cc1[N+](=O)[O-]
6.66106401624 N-(3-Chloro-4-fluorophenyl)-2-methyl-3-nitrobenzamide (2128797) Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)cccc1[N+](=O)[O-]
6.66106401624 N-(2-Chloro-4-fluorophenyl)-2-methyl-3-nitrobenzamide (31365342) Cc1c(C(=O)Nc2ccc(F)cc2Cl)cccc1[N+](=O)[O-]
6.66106401624 N-(3-Chloro-4-fluorophenyl)-3-methyl-4-nitrobenzamide (694287) Cc1cc(C(=O)Nc2ccc(F)c(Cl)c2)ccc1[N+](=O)[O-]
6.67044745365 N-(4-Chloro-2-fluorophenyl)-2-methyl-3-nitrobenzamide (2000854) Cc1c(C(=O)Nc2ccc(Cl)cc2F)cccc1[N+](=O)[O-]
6.67044745365 N-(4-Chloro-2-fluorophenyl)-4-methyl-3-nitrobenzamide (2000803) Cc1ccc(C(=O)Nc2ccc(Cl)cc2F)cc1[N+](=O)[O-]
6.67044745365 N-(3-Chloro-2-fluorophenyl)-2-methyl-3-nitrobenzamide (31185231) Cc1c(C(=O)Nc2cccc(Cl)c2F)cccc1[N+](=O)[O-]
6.67044745365 N-(4-Chloro-2-fluorophenyl)-3-methyl-4-nitrobenzamide (785961) Cc1cc(C(=O)Nc2ccc(Cl)cc2F)ccc1[N+](=O)[O-]
6.67044745365 N-(3-Chloro-2-fluorophenyl)-4-methyl-3-nitrobenzamide (31185065) Cc1ccc(C(=O)Nc2cccc(Cl)c2F)cc1[N+](=O)[O-]
6.67044745365 N-(3-Chloro-2-fluorophenyl)-3-methyl-4-nitrobenzamide (6800858) Cc1cc(C(=O)Nc2cccc(Cl)c2F)ccc1[N+](=O)[O-]
6.67044745365 N-(4-Chloro-3-fluorophenyl)-3-methyl-4-nitrobenzamide (31740700) Cc1cc(C(=O)Nc2ccc(Cl)c(F)c2)ccc1[N+](=O)[O-]
6.67121622153 5-(2,3-Dichlorophenyl)-1-[(1-methyl-1H-imidazol-5-yl)methyl]-1H-tetrazole (9740574) Cn1cncc1Cn1nnnc1-c1cccc(Cl)c1Cl
6.67229778644 5-Chloro-2-fluoro-N-(3-methyl-4-nitrophenyl)benzamide (38788680) Cc1cc(NC(=O)c2cc(Cl)ccc2F)ccc1[N+](=O)[O-]
6.67229778644 5-Chloro-2-fluoro-N-(4-methyl-3-nitrophenyl)benzamide (37906395) Cc1ccc(NC(=O)c2cc(Cl)ccc2F)cc1[N+](=O)[O-]
6.67229778644 2-Chloro-4-fluoro-N-(2-methyl-5-nitrophenyl)benzamide (31377868) Cc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(F)cc1Cl
6.67229778644 2-Chloro-4-fluoro-N-(4-methyl-3-nitrophenyl)benzamide (31377754) Cc1ccc(NC(=O)c2ccc(F)cc2Cl)cc1[N+](=O)[O-]
6.67229778644 5-Chloro-2-fluoro-N-(2-methyl-5-nitrophenyl)benzamide (37906397) Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(Cl)ccc1F
6.67229778644 2-Chloro-4-fluoro-N-(2-methyl-3-nitrophenyl)benzamide (31268008) Cc1c(NC(=O)c2ccc(F)cc2Cl)cccc1[N+](=O)[O-]
6.67229778644 5-Chloro-2-fluoro-N-(2-methyl-4-nitrophenyl)benzamide (37906435) Cc1cc([N+](=O)[O-])ccc1NC(=O)c1cc(Cl)ccc1F
6.67229778644 5-Chloro-2-fluoro-N-(5-methyl-2-nitrophenyl)benzamide (42520550) Cc1ccc([N+](=O)[O-])c(NC(=O)c2cc(Cl)ccc2F)c1
6.67229778644 5-Chloro-2-fluoro-N-(4-methyl-2-nitrophenyl)benzamide (37906477) Cc1ccc(NC(=O)c2cc(Cl)ccc2F)c([N+](=O)[O-])c1
6.67229778644 5-Chloro-2-fluoro-N-(2-methyl-3-nitrophenyl)benzamide (37906558) Cc1c(NC(=O)c2cc(Cl)ccc2F)cccc1[N+](=O)[O-]
6.68373922204 1-Chloro-8-(3-pyridinyl)-10H-chromeno[3,2-c]pyridin-10-one (32684545) O=c1c2cc(-c3cccnc3)ccc2oc2ccnc(Cl)c12
6.68411946419 2-Chloro-N-(2-fluoro-4-methylphenyl)-6-nitrobenzamide (30372794) Cc1ccc(NC(=O)c2c(Cl)cccc2[N+](=O)[O-])c(F)c1
6.68905117208 N-(3-Chloro-4-fluorophenyl)-N'-(4-hydroxyphenyl)ethanediamide (23863543) O=C(Nc1ccc(O)cc1)C(=O)Nc1ccc(F)c(Cl)c1
6.69457880529 2-Chloro-6-fluoro-N-(2-methyl-3-nitrophenyl)benzamide (28907501) Cc1c(NC(=O)c2c(F)cccc2Cl)cccc1[N+](=O)[O-]
6.69457880529 2-Chloro-6-fluoro-N-(4-methyl-3-nitrophenyl)benzamide (31305184) Cc1ccc(NC(=O)c2c(F)cccc2Cl)cc1[N+](=O)[O-]
6.69457880529 2-Chloro-6-fluoro-N-(2-methyl-5-nitrophenyl)benzamide (28907463) Cc1ccc([N+](=O)[O-])cc1NC(=O)c1c(F)cccc1Cl
6.69457880529 2-Chloro-6-fluoro-N-(3-methyl-4-nitrophenyl)benzamide (30870084) Cc1cc(NC(=O)c2c(F)cccc2Cl)ccc1[N+](=O)[O-]
6.70062932352 N-(5-Chloro-2-hydroxyphenyl)-N'-(4-fluorophenyl)ethanediamide (32398084) O=C(Nc1ccc(F)cc1)C(=O)Nc1cc(Cl)ccc1O
6.70287198294 N-(5-Chloro-2-fluorophenyl)-3-methyl-2-nitrobenzamide (31212069) Cc1cccc(C(=O)Nc2cc(Cl)ccc2F)c1[N+](=O)[O-]
6.70287198294 N-(3-Chloro-4-fluorophenyl)-3-methyl-2-nitrobenzamide (777541) Cc1cccc(C(=O)Nc2ccc(F)c(Cl)c2)c1[N+](=O)[O-]
6.71225542035 N-(3-Chloro-2-fluorophenyl)-3-methyl-2-nitrobenzamide (31185040) Cc1cccc(C(=O)Nc2cccc(Cl)c2F)c1[N+](=O)[O-]
6.71225542035 N-(4-Chloro-2-fluorophenyl)-3-methyl-2-nitrobenzamide (6267311) Cc1cccc(C(=O)Nc2ccc(Cl)cc2F)c1[N+](=O)[O-]
6.71333758632 N-(2-Chloro-5-nitrophenyl)-2-(4-fluorophenyl)acetamide (697984) O=C(Cc1ccc(F)cc1)Nc1cc([N+](=O)[O-])ccc1Cl
6.71333758632 N-(2-Chloro-4-nitrophenyl)-2-(4-fluorophenyl)acetamide (2188839) O=C(Cc1ccc(F)cc1)Nc1ccc([N+](=O)[O-])cc1Cl
6.71333758632 N-(4-Chloro-3-nitrophenyl)-2-(4-fluorophenyl)acetamide (2566788) O=C(Cc1ccc(F)cc1)Nc1ccc(Cl)c([N+](=O)[O-])c1
6.71333758632 N-(4-Chloro-3-nitrophenyl)-2-(2-fluorophenyl)acetamide (31305820) O=C(Cc1ccccc1F)Nc1ccc(Cl)c([N+](=O)[O-])c1
6.71355172219 1,1,1-Trifluoro-3-{[1-(3-fluorophenyl)-1H-tetrazol-5-yl]sulfanyl}-2-propanol (35176795) OC(CSc1nnnn1-c1cccc(F)c1)C(F)(F)F
6.73505081022 2-(2-Chlorophenyl)-N-(3-fluoro-4-nitrophenyl)acetamide (30392074) O=C(Cc1ccccc1Cl)Nc1ccc([N+](=O)[O-])c(F)c1
6.73505081022 2-(2-Chlorophenyl)-N-(2-fluoro-5-nitrophenyl)acetamide (31387600) O=C(Cc1ccccc1Cl)Nc1cc([N+](=O)[O-])ccc1F
6.73505081022 2-(2-Chlorophenyl)-N-(4-fluoro-3-nitrophenyl)acetamide (1888100) O=C(Cc1ccccc1Cl)Nc1ccc(F)c([N+](=O)[O-])c1
6.74271161469 N-(7-Chloro-2,3-dihydro-1,4-benzodioxin-6-yl)-3-fluoroisonicotinamide (41631774) O=C(Nc1cc2c(cc1Cl)OCCO2)c1ccncc1F
6.75060001527 [5-(2-Methyl-2-propanyl)-2-thienyl](thieno[3,2-b]thiophen-2-yl)methanol (37046701) CC(C)(C)c1ccc(C(O)c2cc3sccc3s2)s1
6.75486028918 2-(4-Chlorophenyl)-N-(2-fluoro-5-nitrophenyl)acetamide (769227) O=C(Cc1ccc(Cl)cc1)Nc1cc([N+](=O)[O-])ccc1F
6.75486028918 2-(4-Chlorophenyl)-N-(4-fluoro-3-nitrophenyl)acetamide (2708814) O=C(Cc1ccc(Cl)cc1)Nc1ccc(F)c([N+](=O)[O-])c1
6.75746594918 N-(3-Chloro-4-fluorophenyl)-2-(4-nitrophenyl)acetamide (761086) O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(F)c(Cl)c1
6.75746594918 N-(5-Chloro-2-fluorophenyl)-2-(2-nitrophenyl)acetamide (31212160) O=C(Cc1ccccc1[N+](=O)[O-])Nc1cc(Cl)ccc1F
6.75746594918 N-(2-Chloro-4-fluorophenyl)-2-(2-nitrophenyl)acetamide (31365352) O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(F)cc1Cl
6.75746594918 N-(3-Chloro-4-fluorophenyl)-2-(2-nitrophenyl)acetamide (2633278) O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(F)c(Cl)c1
6.76684938659 N-(3-Chloro-2-fluorophenyl)-2-(4-nitrophenyl)acetamide (7435339) O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1cccc(Cl)c1F
6.76684938659 N-(3-Chloro-2-fluorophenyl)-2-(2-nitrophenyl)acetamide (31185239) O=C(Cc1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1F
6.76684938659 N-(4-Chloro-2-fluorophenyl)-2-(4-nitrophenyl)acetamide (776015) O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(Cl)cc1F
6.76684938659 N-(4-Chloro-2-fluorophenyl)-2-(2-nitrophenyl)acetamide (31367417) O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(Cl)cc1F
6.77806149047 Methyl N-[(6-chloro-3-pyridazinyl)sulfamoyl]-N-methyl-beta-alaninate (42696028) COC(=O)CCN(C)S(=O)(=O)Nc1ccc(Cl)nn1
6.78653426626 2-[2-(3,4-Dichlorobenzyl)hydrazino]-1,4,5,6-tetrahydropyrimidine hydrochloride (1:1) (2307443) Cl.Clc1ccc(CNNC2=NCCCN2)cc1Cl
6.81135421343 N'-[4-Cyano-1-(3,5-dichlorophenyl)-1H-1,2,3-triazol-5-yl]-N,N-dimethylimidoformamide (2008357) CN(C)C=Nc1c(C#N)nnn1-c1cc(Cl)cc(Cl)c1
6.82431939372 1-(3,4-Dichlorophenyl)-3-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (545512) Cc1nn(-c2ccc(Cl)c(Cl)c2)c2nc(N)nc(N)c12
6.85524369846 4-Chloro-1-[(3,5-dimethyl-1,2-oxazol-4-yl)methyl]-7-fluoro-1H-indole-2,3-dione (38498943) Cc1noc(C)c1CN1C(=O)C(=O)c2c(Cl)ccc(F)c21
6.86013407664 6-Chloro-2-(2-pyridinyl)-1H-benzo[de]isoquinoline-1,3(2H)-dione (1089400) O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1c1ccccn1
6.86705885377 N-(2,3-Dichlorobenzyl)-N-methyltetrazolo[1,5-b]pyridazin-6-amine (21956489) CN(Cc1cccc(Cl)c1Cl)c1ccc2nnnn2n1
6.86705885377 N-[1-(2,4-Dichlorophenyl)ethyl]tetrazolo[1,5-b]pyridazin-6-amine (11152330) CC(Nc1ccc2nnnn2n1)c1ccc(Cl)cc1Cl
6.86705885377 N-[1-(2,4-Dichlorophenyl)ethyl]tetrazolo[1,5-a]pyrazin-5-amine (38887839) CC(Nc1cncc2nnnn12)c1ccc(Cl)cc1Cl
6.86705885377 N-(2,4-Dichlorobenzyl)-N-methyltetrazolo[1,5-b]pyridazin-6-amine (21715454) CN(Cc1ccc(Cl)cc1Cl)c1ccc2nnnn2n1
6.86705885377 N-[2-(2,4-Dichlorophenyl)ethyl]tetrazolo[1,5-a]pyrazin-5-amine (38690371) Clc1ccc(CCNc2cncc3nnnn23)c(Cl)c1
6.86793487829 (2S)-1,1,1-Trichloro-4,4,4-triethoxy-2-butanol (1683069) CCOC(C[C@H](O)C(Cl)(Cl)Cl)(OCC)OCC
6.8746819845 2-[(3-Fluorophenyl)amino]-2-oxoethyl 4-chloro-2-pyridinecarboxylate (7097021) O=C(COC(=O)c1cc(Cl)ccn1)Nc1cccc(F)c1
6.8746819845 2-[(4-Fluorophenyl)amino]-2-oxoethyl 4-chloro-2-pyridinecarboxylate (7197720) O=C(COC(=O)c1cc(Cl)ccn1)Nc1ccc(F)cc1
6.88882348237 1-(2-Pyrazinylsulfonyl)-2-piperazinecarboxylic acid hydrochloride (1:1) (29298651) Cl.O=C(O)C1CNCCN1S(=O)(=O)c1cnccn1
6.88882348237 1-(2-Pyrimidinylsulfonyl)-2-piperazinecarboxylic acid hydrochloride (1:1) (29298652) Cl.O=C(O)C1CNCCN1S(=O)(=O)c1ncccn1
6.89363173467 3-[(3,6-Dichloro-1,2,4-triazin-5-yl)(3-pyridinylmethyl)amino]propanenitrile (36532847) N#CCCN(Cc1cccnc1)c1nc(Cl)nnc1Cl
6.89363173467 3-[(4,6-Dichloro-1,3,5-triazin-2-yl)(3-pyridinylmethyl)amino]propanenitrile (40388497) N#CCCN(Cc1cccnc1)c1nc(Cl)nc(Cl)n1
6.89978129004 N~6~-(3,4-Dichlorobenzyl)-7H-purine-2,6-diamine (17485582) Nc1nc(NCc2ccc(Cl)c(Cl)c2)c2[nH]cnc2n1
6.89978129004 N~6~-(2,4-Dichlorobenzyl)-7H-purine-2,6-diamine (17479271) Nc1nc(NCc2ccc(Cl)cc2Cl)c2[nH]cnc2n1
6.89978129004 N~4~-(2,4-Dichlorobenzyl)-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (22763422) Nc1nc(NCc2ccc(Cl)cc2Cl)c2cn[nH]c2n1
6.89978129004 N~4~-(2,5-Dichlorobenzyl)-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (22762241) Nc1nc(NCc2cc(Cl)ccc2Cl)c2cn[nH]c2n1
6.89978129004 N~4~-(2,3-Dichlorobenzyl)-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (22763032) Nc1nc(NCc2cccc(Cl)c2Cl)c2cn[nH]c2n1
6.92476150726 Sodium chloro(3-chloro-4-cyclohexylphenyl)acetate (187153) O=C([O-])C(Cl)c1ccc(C2CCCCC2)c(Cl)c1.[Na+]
6.93417554608 2-(2-Chloro-6-fluorophenyl)-N-(3-nitrophenyl)acetamide (6089961) O=C(Cc1c(F)cccc1Cl)Nc1cccc([N+](=O)[O-])c1
6.93417554608 2-(2-Chloro-6-fluorophenyl)-N-(4-nitrophenyl)acetamide (31305222) O=C(Cc1c(F)cccc1Cl)Nc1ccc([N+](=O)[O-])cc1
6.93563489454 2,4,6-Trichloro-5-[3-(1-piperazinyl)propyl]pyrimidine (26490793) Clc1nc(Cl)c(CCCN2CCNCC2)c(Cl)n1
6.95088884135 4,6-Dichloro-N-(1-methyl-1H-pyrazolo[3,4-d]pyrimidin-4-yl)-1,3-benzenediamine (4085306) Cn1ncc2c(Nc3cc(N)c(Cl)cc3Cl)ncnc21
6.95088884135 2,6-Dichloro-N~4~-(1-methyl-1H-pyrazolo[3,4-d]pyrimidin-4-yl)-1,4-benzenediamine (4081438) Cn1ncc2c(Nc3cc(Cl)c(N)c(Cl)c3)ncnc21
6.96270738405 3-{[(3-Fluorophenyl)sulfonyl]methyl}-2,3-dihydro-1-benzothiophene (35624095) O=S(=O)(CC1CSc2ccccc21)c1cccc(F)c1
6.96270738405 2-{[(3-Fluorophenyl)sulfonyl]methyl}-2,3-dihydro-1-benzothiophene (35624327) O=S(=O)(CC1Cc2ccccc2S1)c1cccc(F)c1
6.96653379615 N-(2,3-Dichlorophenyl)-6-hydrazinoimidazo[1,2-a]pyrazin-8-amine (36526181) NNc1cn2ccnc2c(Nc2cccc(Cl)c2Cl)n1
6.96653379615 N-(2,6-Dichlorophenyl)-6-hydrazinoimidazo[1,2-a]pyrazin-8-amine (36703323) NNc1cn2ccnc2c(Nc2c(Cl)cccc2Cl)n1
6.96653379615 N-(2,4-Dichlorophenyl)-6-hydrazinoimidazo[1,2-a]pyrazin-8-amine (36638296) NNc1cn2ccnc2c(Nc2ccc(Cl)cc2Cl)n1
6.96653379615 N-(2,5-Dichlorophenyl)-6-hydrazinoimidazo[1,2-a]pyrazin-8-amine (36692217) NNc1cn2ccnc2c(Nc2cc(Cl)ccc2Cl)n1
6.96653379615 N-(3,5-Dichlorophenyl)-6-hydrazinoimidazo[1,2-a]pyrazin-8-amine (36538791) NNc1cn2ccnc2c(Nc2cc(Cl)cc(Cl)c2)n1
6.96724037553 4-(2,6-Dichlorophenyl)-1-methyl-3-(1H-1,2,3-triazol-4-yl)-1H-pyrazol-5-amine (35918342) Cn1nc(-c2c[nH]nn2)c(-c2c(Cl)cccc2Cl)c1N
6.9673808727 N-(3-Chlorophenyl)-3-fluoro-4-methyl-5-nitrobenzamide (33602011) Cc1c(F)cc(C(=O)Nc2cccc(Cl)c2)cc1[N+](=O)[O-]
6.97107066968 2-Chloro-4-[(4,5-dimethyl-4H-1,2,4-triazol-3-yl)sulfanyl]-6-(1H-imidazol-1-yl)-1,3,5-triazine (43387431) Cc1nnc(Sc2nc(Cl)nc(-n3ccnc3)n2)n1C
6.97107066968 2-Chloro-4-[(4,5-dimethyl-4H-1,2,4-triazol-3-yl)sulfanyl]-6-(1H-pyrazol-1-yl)-1,3,5-triazine (43387430) Cc1nnc(Sc2nc(Cl)nc(-n3cccn3)n2)n1C
6.97676431011 N-(4-Chlorophenyl)-3-fluoro-4-methyl-5-nitrobenzamide (33601949) Cc1c(F)cc(C(=O)Nc2ccc(Cl)cc2)cc1[N+](=O)[O-]
6.97829455135 4-Chloro-N-[(4-methyl-1,3-thiazol-5-yl)methyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (43446761) Cc1ncsc1CNc1nc(Cl)nc(-n2cncn2)n1
6.98075170812 4-Chloro-2-{[4-chloro-6-(ethylamino)-1,3,5-triazin-2-yl]amino}benzonitrile (36457599) CCNc1nc(Cl)nc(Nc2cc(Cl)ccc2C#N)n1
6.98075170812 4-Chloro-3-{[4-chloro-6-(ethylamino)-1,3,5-triazin-2-yl]amino}benzonitrile (36467835) CCNc1nc(Cl)nc(Nc2cc(C#N)ccc2Cl)n1
6.98075170812 4-Chloro-3-{[4-chloro-6-(dimethylamino)-1,3,5-triazin-2-yl]amino}benzonitrile (35832557) CN(C)c1nc(Cl)nc(Nc2cc(C#N)ccc2Cl)n1
6.98278861827 6-Chloro-1-(5,5,5-trifluoropentyl)-1H-benzimidazole-2-thiol (41882685) FC(F)(F)CCCCn1c(S)nc2ccc(Cl)cc21
6.98278861827 7-Chloro-1-(5,5,5-trifluoropentyl)-1H-benzimidazole-2-thiol (41882677) FC(F)(F)CCCCn1c(S)nc2cccc(Cl)c21
6.98278861827 5-Chloro-1-(5,5,5-trifluoropentyl)-1H-benzimidazole-2-thiol (41882675) FC(F)(F)CCCCn1c(S)nc2cc(Cl)ccc21
6.98294546016 6-[5-Chloro-4-(chloromethyl)-3-cyclopropyl-1H-pyrazol-1-yl]-7H-purine (43317036) ClCc1c(C2CC2)nn(-c2ncnc3nc[nH]c23)c1Cl
6.98304912931 4-Chloro-2-[cyclopropyl(2,2,2-trifluoroethyl)amino]benzenecarbothioamide (40186986) NC(=S)c1ccc(Cl)cc1N(CC(F)(F)F)C1CC1
6.98304912931 2-Chloro-4-[cyclopropyl(2,2,2-trifluoroethyl)amino]benzenecarbothioamide (34102413) NC(=S)c1ccc(N(CC(F)(F)F)C2CC2)cc1Cl
6.98304912931 3-Chloro-4-[cyclopropyl(2,2,2-trifluoroethyl)amino]benzenecarbothioamide (40191662) NC(=S)c1ccc(N(CC(F)(F)F)C2CC2)c(Cl)c1
6.98304912931 5-Chloro-2-[cyclopropyl(2,2,2-trifluoroethyl)amino]benzenecarbothioamide (40558888) NC(=S)c1cc(Cl)ccc1N(CC(F)(F)F)C1CC1
6.98674452568 9-Chloro-11-methylpyrido[2,3-b]acridine-5,12-dione (9983688) Cc1c2c(nc3ccc(Cl)cc13)C(=O)c1cccnc1C2=O
6.98829934729 1,4-Diazabicyclo[2.2.2]octane sulfate (1:2) (28715010) C1CN2CCN1CC2.O=S(=O)(O)O.O=S(=O)(O)O
6.99286125055 N-(3,4-Dichlorobenzyl)-N-methyltetrazolo[1,5-b]pyridazin-6-amine (21730208) CN(Cc1ccc(Cl)c(Cl)c1)c1ccc2nnnn2n1
6.99286125055 N-[1-(3,4-Dichlorophenyl)ethyl]tetrazolo[1,5-b]pyridazin-6-amine (21880000) CC(Nc1ccc2nnnn2n1)c1ccc(Cl)c(Cl)c1
6.99516578112 N-[(5-Chloro-2-thienyl)methyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazine-2,4-diamine (36452804) Nc1nc(NCc2ccc(Cl)s2)nc(-n2cncn2)n1
6.99904532895 5,7-Dichloro-4-hydrazino-2-phenyl-2,4a-dihydropyrimido[4,5-d]pyrimidine (10136047) NNC1=NC(c2ccccc2)N=C2N=C(Cl)N=C(Cl)C21
6.99904532895 Potassium (1E)-N-({4-[(1E)-3,3-dimethyl-1-triazen-1-yl]phenyl}sulfonyl)ethanimidate (17514220) C/C([O-])=N\S(=O)(=O)c1ccc(/N=N/N(C)C)cc1.[K+]
6.99904532895 Potassium 4-[(E)-1-piperazinyldiazenyl]benzenesulfonate (17943174) O=S(=O)([O-])c1ccc(/N=N/N2CCNCC2)cc1.[K+]
7.00611965208 N~4~-(5-Chloro-2,1,3-benzothiadiazol-4-yl)-6-hydrazino-2,4-pyrimidinediamine (36693005) NNc1cc(Nc2c(Cl)ccc3nsnc23)nc(N)n1
7.00783659234 Glycyl-N-(5-sulfamoyl-1,3,4-thiadiazol-2-yl)-beta-alaninamide (8670407) NCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1
7.00977734689 N'-[2,6-Dinitro-4-(trifluoromethyl)phenyl]acetohydrazide (4235942) CC(=O)NNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
7.01231450789 N~4~-(2,6-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41279127) CNc1nc(Nc2c(Cl)cccc2Cl)c2cn[nH]c2n1
7.01231450789 N~4~-(2,3-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41276921) CNc1nc(Nc2cccc(Cl)c2Cl)c2cn[nH]c2n1
7.01231450789 N~4~-(3,4-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41277022) CNc1nc(Nc2ccc(Cl)c(Cl)c2)c2cn[nH]c2n1
7.01231450789 N~4~-(2,4-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41276957) CNc1nc(Nc2ccc(Cl)cc2Cl)c2cn[nH]c2n1
7.01231450789 N~4~-(3,5-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41277017) CNc1nc(Nc2cc(Cl)cc(Cl)c2)c2cn[nH]c2n1
7.01231450789 N~4~-(2,5-Dichlorophenyl)-N~6~-methyl-1H-pyrazolo[3,4-d]pyrimidine-4,6-diamine (41276997) CNc1nc(Nc2cc(Cl)ccc2Cl)c2cn[nH]c2n1
7.01231450789 N-(3,4-Dichlorophenyl)-3-ethyl-3H-[1,2,3]triazolo[4,5-d]pyrimidin-7-amine (5901129) CCn1nnc2c(Nc3ccc(Cl)c(Cl)c3)ncnc21
7.01231450789 7-(4-Chlorophenyl)-2,4-pteridinediamine hydrochloride (1:1) (32760856) Cl.Nc1nc(N)c2ncc(-c3ccc(Cl)cc3)nc2n1
7.01762217946 5-Chloro-N-(5,5,5-trifluoropentyl)-1,3-benzothiazol-2-amine (41882777) FC(F)(F)CCCCNc1nc2cc(Cl)ccc2s1
7.01762217946 7-Chloro-N-(5,5,5-trifluoropentyl)-1,3-benzothiazol-2-amine (41882784) FC(F)(F)CCCCNc1nc2cccc(Cl)c2s1
7.01762217946 6-Chloro-N-(5,5,5-trifluoropentyl)-1,3-benzothiazol-2-amine (41882785) FC(F)(F)CCCCNc1nc2ccc(Cl)cc2s1
7.01956344436 3-(1-Methyl-3-nitro-5-oxo-1,5-dihydro-4H-1,2,4-triazol-4-yl)-1,2-propanediyl dinitrate (10428211) Cn1nc([N+](=O)[O-])n(CC(CO[N+](=O)[O-])O[N+](=O)[O-])c1=O
7.02312653005 4-Chloro-N-methyl-N-(1,3-thiazol-4-ylmethyl)-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (40393174) CN(Cc1cscn1)c1nc(Cl)nc(-n2cncn2)n1
7.02558368682 3-[5-(2,4-Dichlorophenyl)-1H-pyrazol-1-yl]-5-methyl-4H-1,2,4-triazol-4-amine (1214257) Cc1nnc(-n2nccc2-c2ccc(Cl)cc2Cl)n1N
7.02558368682 4-(2,4-Dichlorophenyl)-1-methyl-3-(1H-1,2,3-triazol-4-yl)-1H-pyrazol-5-amine (35918352) Cn1nc(-c2c[nH]nn2)c(-c2ccc(Cl)cc2Cl)c1N
7.02558368682 N-[2-Chloro-6-(trifluoromethyl)phenyl]-4,4-dimethyl-4,5-dihydro-1,3-thiazol-2-amine (38205928) CC1(C)CSC(Nc2c(Cl)cccc2C(F)(F)F)=N1
7.02558368682 9-(2,6-Dichlorobenzyl)-9H-purine-2,6-diamine (296266) Nc1nc(N)c2ncn(Cc3c(Cl)cccc3Cl)c2n1
7.02558368682 N-[2-Chloro-5-(trifluoromethyl)phenyl]-5-ethyl-4,5-dihydro-1,3-thiazol-2-amine (42236958) CCC1CN=C(Nc2cc(C(F)(F)F)ccc2Cl)S1
7.02558368682 N-[4-Chloro-3-(trifluoromethyl)phenyl]-4-ethyl-4,5-dihydro-1,3-thiazol-2-amine (33213655) CCC1CSC(Nc2ccc(Cl)c(C(F)(F)F)c2)=N1
7.02558368682 N-[4-Chloro-2-(trifluoromethyl)phenyl]-4,4-dimethyl-4,5-dihydro-1,3-thiazol-2-amine (33213908) CC1(C)CSC(Nc2ccc(Cl)cc2C(F)(F)F)=N1
7.02558368682 N-[4-Chloro-2-(trifluoromethyl)phenyl]-5-ethyl-4,5-dihydro-1,3-thiazol-2-amine (42236917) CCC1CN=C(Nc2ccc(Cl)cc2C(F)(F)F)S1
7.02558368682 8-(3,4-Dichlorobenzyl)-3H-purine-2,6-diamine (23253001) Nc1nc(N)c2[nH]c(Cc3ccc(Cl)c(Cl)c3)nc2n1
7.02558368682 1-(1,3-Thiazol-4-yl)-N-[3-(trifluoromethyl)benzyl]methanamine hydrochloride (1:1) (26169966) Cl.FC(F)(F)c1cccc(CNCc2cscn2)c1
7.02558368682 N-[4-Chloro-2-(trifluoromethyl)phenyl]-4-ethyl-4,5-dihydro-1,3-thiazol-2-amine (38206158) CCC1CSC(Nc2ccc(Cl)cc2C(F)(F)F)=N1
7.02558368682 N-[2-Chloro-5-(trifluoromethyl)phenyl]-4-ethyl-4,5-dihydro-1,3-thiazol-2-amine (32846589) CCC1CSC(Nc2cc(C(F)(F)F)ccc2Cl)=N1
7.02558368682 1-(2,4-Dichlorobenzyl)-4-hydrazino-1H-pyrazolo[3,4-d]pyrimidine (10551158) NNc1ncnc2c1cnn2Cc1ccc(Cl)cc1Cl
7.02558368682 N-[2-Chloro-6-(trifluoromethyl)phenyl]-5-ethyl-4,5-dihydro-1,3-thiazol-2-amine (42236744) CCC1CN=C(Nc2c(Cl)cccc2C(F)(F)F)S1
7.02558368682 N-[2-Chloro-6-(trifluoromethyl)phenyl]-4-ethyl-4,5-dihydro-1,3-thiazol-2-amine (33213621) CCC1CSC(Nc2c(Cl)cccc2C(F)(F)F)=N1
7.02558368682 4-(3,4-Dichlorophenyl)-1-methyl-3-(1H-1,2,3-triazol-4-yl)-1H-pyrazol-5-amine (35918384) Cn1nc(-c2c[nH]nn2)c(-c2ccc(Cl)c(Cl)c2)c1N
7.02558368682 6-(Aminomethyl)-5-(2,4-dichlorophenyl)[1,2,4]triazolo[1,5-a]pyrimidin-7-amine (9668101) NCc1c(-c2ccc(Cl)cc2Cl)nc2ncnn2c1N
7.02558368682 N-[2-Chloro-5-(trifluoromethyl)phenyl]-4,4-dimethyl-4,5-dihydro-1,3-thiazol-2-amine (37932455) CC1(C)CSC(Nc2cc(C(F)(F)F)ccc2Cl)=N1
7.02558368682 N-[4-Chloro-3-(trifluoromethyl)phenyl]-4,4-dimethyl-4,5-dihydro-1,3-thiazol-2-amine (38206390) CC1(C)CSC(Nc2ccc(Cl)c(C(F)(F)F)c2)=N1
7.02558368682 1-Methyl-2-{[3-(trifluoromethyl)benzyl]sulfanyl}-1H-imidazole hydrochloride (1:1) (23043871) Cl.Cn1ccnc1SCc1cccc(C(F)(F)F)c1
7.02558368682 N-[4-Chloro-3-(trifluoromethyl)phenyl]-5-ethyl-4,5-dihydro-1,3-thiazol-2-amine (42237082) CCC1CN=C(Nc2ccc(Cl)c(C(F)(F)F)c2)S1
7.02558368682 N-[2-Chloro-4-(trifluoromethyl)phenyl]-5-ethyl-4,5-dihydro-1,3-thiazol-2-amine (42237574) CCC1CN=C(Nc2ccc(C(F)(F)F)cc2Cl)S1
7.02984767018 4-Chloro-N-[(2-methyl-1,3-thiazol-5-yl)methyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (40391755) Cc1ncc(CNc2nc(Cl)nc(-n3cncn3)n2)s1
7.02984767018 4-Chloro-N-[(4-methyl-1,3-thiazol-2-yl)methyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (40391781) Cc1csc(CNc2nc(Cl)nc(-n3cncn3)n2)n1
7.02984767018 4-Chloro-N-[2-(1,3-thiazol-2-yl)ethyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (40338213) Clc1nc(NCCc2nccs2)nc(-n2cncn2)n1
7.02984767018 4-Chloro-N-[(2-methyl-1,3-thiazol-4-yl)methyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazin-2-amine (40391772) Cc1nc(CNc2nc(Cl)nc(-n3cncn3)n2)cs1
7.02984767018 4-Chloro-N-ethyl-6-(9H-purin-6-ylsulfanyl)-1,3,5-triazin-2-amine (36501500) CCNc1nc(Cl)nc(Sc2ncnc3[nH]cnc23)n1
7.03354519419 2-Chloro-9-[(6-chloro-2-methylpyridin-3-yl)methyl]-9H-purin-6-amine (21514128) Cc1nc(Cl)ccc1Cn1cnc2c(N)nc(Cl)nc21
7.06715350394 4-(1,3-Thiazol-2-yl)-N-(3,4,5-trifluorophenyl)-2-pyrimidinamine (8033467) Fc1cc(Nc2nccc(-c3nccs3)n2)cc(F)c1F
7.07467964888 2-Methyl-5-(2-thienyl)-7-(trifluoromethyl)pyrazolo[1,5-a]pyrimidine-3-carbonitrile (660123) Cc1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1C#N
7.07467964888 Glycyl-(Z)-N-(3-methyl-5-sulfamoyl-1,3,4-thiadiazol-2(3H)-ylidene)glycinamide (8742122) Cn1nc(S(N)(=O)=O)s/c1=N\C(=O)CNC(=O)CN
7.07467964888 N-Hydroxy-4,6-bis(2,2,2-trifluoroethoxy)-1,3,5-triazin-2-amine (5635125) ONc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
7.07467964888 4-Chloro-N,N-dimethyl-6-(9H-purin-6-ylsulfanyl)-1,3,5-triazin-2-amine (40395508) CN(C)c1nc(Cl)nc(Sc2ncnc3[nH]cnc23)n1
7.07467964888 5-(3-Pyridinyl)-4-(2,3,4-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (38089487) Fc1ccc(-n2c(S)nnc2-c2cccnc2)c(F)c1F
7.07467964888 1-[(3-Nitro-2-pyridinyl)sulfonyl]piperazine hydrochloride (1:1) (29292566) Cl.O=[N+]([O-])c1cccnc1S(=O)(=O)N1CCNCC1
7.07467964888 5-(2-Pyridinyl)-4-(2,3,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343465) Fc1cc(F)c(F)c(-n2c(S)nnc2-c2ccccn2)c1
7.07467964888 5-(3-Pyridinyl)-4-(2,3,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343467) Fc1cc(F)c(F)c(-n2c(S)nnc2-c2cccnc2)c1
7.07467964888 ({5-[1-Methyl-3-(trifluoromethyl)-1H-pyrazol-5-yl]-2-thienyl}methylene)malononitrile (2099263) Cn1nc(C(F)(F)F)cc1-c1ccc(C=C(C#N)C#N)s1
7.07467964888 5-(4-Pyridinyl)-4-(2,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40344472) Fc1cc(F)c(-n2c(S)nnc2-c2ccncc2)cc1F
7.07467964888 5-(4-Pyridinyl)-4-(2,3,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343466) Fc1cc(F)c(F)c(-n2c(S)nnc2-c2ccncc2)c1
7.07467964888 5-(4-Pyridinyl)-4-(2,3,4-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (38089488) Fc1ccc(-n2c(S)nnc2-c2ccncc2)c(F)c1F
7.07467964888 2-Chloro-4-[(1,3-dimethyl-1H-pyrazol-5-yl)sulfanyl]-6-(1H-1,2,4-triazol-1-yl)-1,3,5-triazine (40395536) Cc1cc(Sc2nc(Cl)nc(-n3cncn3)n2)n(C)n1
7.07467964888 1-Amino-3,5-bis(2,2,2-trifluoroethyl)-1,3,5-triazinane-2,4,6-trione (34214222) Nn1c(=O)n(CC(F)(F)F)c(=O)n(CC(F)(F)F)c1=O
7.07467964888 5-(5-Methyl-2-thienyl)-7-(trifluoromethyl)pyrazolo[1,5-a]pyrimidine-3-carbonitrile (3952577) Cc1ccc(-c2cc(C(F)(F)F)n3ncc(C#N)c3n2)s1
7.07467964888 1-[(5-Nitro-2-pyridinyl)sulfonyl]piperazine hydrochloride (1:1) (29292609) Cl.O=[N+]([O-])c1ccc(S(=O)(=O)N2CCNCC2)nc1
7.07467964888 N-(2-{[3-Chloro-5-(trifluoromethyl)-2-pyridinyl]sulfanyl}propyl)-2-propyn-1-amine (40654515) C#CCNCC(C)Sc1ncc(C(F)(F)F)cc1Cl
7.07467964888 5-(2-Pyridinyl)-4-(2,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40344471) Fc1cc(F)c(-n2c(S)nnc2-c2ccccn2)cc1F
7.07467964888 5-(2-Pyridinyl)-4-(2,3,4-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (38089486) Fc1ccc(-n2c(S)nnc2-c2ccccn2)c(F)c1F
7.07467964888 3-Nitro-N-[(3R)-3-pyrrolidinyl]-2-pyridinesulfonamide hydrochloride (1:1) (29292564) Cl.O=[N+]([O-])c1cccnc1S(=O)(=O)N[C@@H]1CCNC1
7.07467964888 ({5-[1-Methyl-5-(trifluoromethyl)-1H-pyrazol-3-yl]-2-thienyl}methylene)malononitrile (2099242) Cn1nc(-c2ccc(C=C(C#N)C#N)s2)cc1C(F)(F)F
7.07467964888 5-(4-Pyridinyl)-4-(3,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343476) Fc1cc(-n2c(S)nnc2-c2ccncc2)cc(F)c1F
7.07467964888 5-(2-Pyridinyl)-4-(3,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343475) Fc1cc(-n2c(S)nnc2-c2ccccn2)cc(F)c1F
7.07467964888 4-Propyl-5-[(2,3,5,6-tetrafluoro-4-pyridinyl)sulfanyl]-2,4-dihydro-3H-1,2,4-triazol-3-one (35625650) CCCn1c(Sc2c(F)c(F)nc(F)c2F)n[nH]c1=O
7.07467964888 5-(3-Pyridinyl)-4-(2,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40344473) Fc1cc(F)c(-n2c(S)nnc2-c2cccnc2)cc1F
7.07467964888 4-Isopropyl-5-[(2,3,5,6-tetrafluoro-4-pyridinyl)sulfanyl]-2,4-dihydro-3H-1,2,4-triazol-3-one (35625651) CC(C)n1c(Sc2c(F)c(F)nc(F)c2F)n[nH]c1=O
7.07467964888 2-Amino-6-ethyl-5,7-dimethyl[1,3,4]thiadiazolo[3,2-a]pyrimidin-4-ium perchlorate (23042447) CCc1c(C)nc2sc(N)n[n+]2c1C.[O-][Cl+3]([O-])([O-])[O-]
7.07467964888 5-(3-Pyridinyl)-4-(3,4,5-trifluorophenyl)-4H-1,2,4-triazole-3-thiol (40343477) Fc1cc(-n2c(S)nnc2-c2cccnc2)cc(F)c1F
7.07467964888 5-Nitro-N-[(3R)-3-pyrrolidinyl]-2-pyridinesulfonamide hydrochloride (1:1) (29292607) Cl.O=[N+]([O-])c1ccc(S(=O)(=O)N[C@@H]2CCNC2)nc1
7.88244715991 2-(3-Chloropropyl)-5-[4-fluoro-3-(trifluoromethyl)phenyl]-1,3,4-oxadiazole (38786953) Fc1ccc(-c2nnc(CCCCl)o2)cc1C(F)(F)F
7.88244715991 5-(3-Chloropropyl)-3-[5-fluoro-2-(trifluoromethyl)phenyl]-1,2,4-oxadiazole (37158499) Fc1ccc(C(F)(F)F)c(-c2noc(CCCCl)n2)c1
7.88244715991 2-(3-Chloropropyl)-5-[2-fluoro-5-(trifluoromethyl)phenyl]-1,3,4-oxadiazole (35603498) Fc1ccc(C(F)(F)F)cc1-c1nnc(CCCCl)o1
7.88244715991 5-(3-Chloropropyl)-3-[4-fluoro-2-(trifluoromethyl)phenyl]-1,2,4-oxadiazole (37058732) Fc1ccc(-c2noc(CCCCl)n2)c(C(F)(F)F)c1
7.88244715991 2-(3-Chloropropyl)-5-[2-fluoro-3-(trifluoromethyl)phenyl]-1,3,4-oxadiazole (35605661) Fc1c(-c2nnc(CCCCl)o2)cccc1C(F)(F)F
8.08212611325 [5-Chloro-1-(4-fluorobenzyl)-3-(trifluoromethyl)-1H-pyrazol-4-yl]methanol (43440751) OCc1c(C(F)(F)F)nn(Cc2ccc(F)cc2)c1Cl
8.08212611325 [5-Chloro-1-(3-fluorobenzyl)-3-(trifluoromethyl)-1H-pyrazol-4-yl]methanol (43440926) OCc1c(C(F)(F)F)nn(Cc2cccc(F)c2)c1Cl
8.10983995431 Iron(2+) (2E)-6-(methoxycarbonyl)-2,3-dimethyl-2-hexene-1,6-diide - carbon monooxide (1:1:3) (4525722) [C-]#[O+].[C-]#[O+].[C-]#[O+].[CH2-]/C(C)=C(/C)CC[CH-]C(=O)OC.[Fe+2]
8.14732318469 carbon monoxide; iron; 3-(4-methoxy-1-cyclohexa-1,3-dienyl)propan-1-ol (9220200) COC1=CC=C(CCCO)CC1.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
8.2937908212 carbon monoxide; [(3Z)-hexa-3,5-dienyl] butanoate; iron (9100097) C=CC=CCCOC(=O)CCC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe]
8.41982992205 Iron(4+) 2,3-dimethyl-3-butene-1,2-diide (methoxycarbonyl)ethanediide - carbon monooxide (1:1:1:3) (10139923) C=C(C)[C-]([CH2-])C.[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH2-][CH-]C(=O)OC.[Fe+4]
8.49839983063 1,2,3,4,5-Pentamethylcyclopentane - trichloro(methyl)titanium (1:1) (21898938) CC1C(C)C(C)C(C)C1C.C[Ti](Cl)(Cl)Cl
8.49839983063 7-Chloro-5-fluoro-2-[3-(trifluoromethyl)-3-pyrrolidinyl]-1,3-benzoxazole (42675454) Fc1cc(Cl)c2oc(C3(C(F)(F)F)CCNC3)nc2c1
8.49839983063 5-Chloro-6-fluoro-2-[3-(trifluoromethyl)-3-pyrrolidinyl]-1,3-benzoxazole (40921166) Fc1cc2oc(C3(C(F)(F)F)CCNC3)nc2cc1Cl
8.49839983063 (4-Chlorobicyclo[2.2.2]oct-1-yl)(trimethyl)stannane (35789383) C[Sn](C)(C)C12CCC(Cl)(CC1)CC2
