[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])[H])c(Cl)c([H])c1N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c(Oc2nnc(Cl)c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C([H])(C(Cl)(Cl)Cl)N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])SC([H])([H])C([H])([H])SC([H])([H])C([H])([H])SC([H])([H])C(=O)O[H]
[H]c1c([H])c(C([H])([H])Sc2nc3c([H])c([H])c(N([H])[H])c([H])c3s2)c2nsnc2c1[H]
[H]c1c([H])c(N([H])[H])c(Sc2c([H])c(SC#N)c([H])c([H])c2N([H])[H])c([H])c1SC#N
[H]c1sc(-c2noc(C([H])([H])Oc3c(F)c(F)c([H])c(F)c3F)n2)c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(N([H])[C@@]([H])(N([H])C(=O)C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(N([H])[C@]([H])(N([H])C(=O)C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c([H])c2c1[H]
[H]c1c(OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c([H])c2c(C([H])([H])[H])c(Cl)c(=O)oc12
[H]c1c([H])c(Cl)c(-c2nnc3c(=O)n([H])c4c([H])c([H])c([H])c([H])c4n23)c([H])c1Cl
[H]O[C@]([H])(c1c([H])c([H])c(Cl)c([N+](=O)[O-])c1[H])[C@@]1([H])SC(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]O[C@]([H])(c1c([H])c([H])c(Cl)c([N+](=O)[O-])c1[H])[C@]1([H])SC(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]O[C@@]([H])(c1c([H])c([H])c(Cl)c([N+](=O)[O-])c1[H])[C@@]1([H])SC(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]O[C@@]([H])(c1c([H])c([H])c(Cl)c([N+](=O)[O-])c1[H])[C@]1([H])SC(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]OC(=O)[C@@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c2nsnc12)C([H])([H])C(=O)N([H])[H]
[H]OC(=O)[C@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c2nsnc12)C([H])([H])C(=O)N([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2nnc(C([H])([H])OC([H])([H])[H])s2)c([H])c([H])c1[N+](=O)[O-]
[H]c1sc(S[C@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(S[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])[C@@]([H])(c2c([H])c([H])c([H])n2C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])n2C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[C@@]([H])(c2c([H])c([H])n(C([H])([H])[H])c2[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[C@]([H])(c2c([H])c([H])n(C([H])([H])[H])c2[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c(Cl)c([H])c2c(c1Cl)=NC(=O)C=2N([H])c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1nc(Sc2nc([H])nc3sc(C([H])([H])[H])c(C([H])([H])[H])c23)c2c([H])c([H])sc2n1
[H]c1sc2nc(C([H])([H])Oc3c(F)c(F)c([H])c(F)c3F)c([H])c(=O)n2c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])c2noc(C(=O)OC([H])([H])C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]c1sc(C([H])([H])[H])nc1-c1nc(SC([H])([H])[H])c(C#N)c(-c2sc([H])c([H])c2[H])n1
[H]OC([H])(c1c([H])c([H])c(Cl)c([N+](=O)[O-])c1[H])C1([H])SC(=O)N(C([H])([H])C([H])([H])[H])C1=O
[H]C(=NOC(=O)N([H])c1c([H])nn(C([H])([H])[H])c1Cl)c1c(F)c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N([H])N=C(C#N)C#N)c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c([H])c2c([H])c(N([H])C([H])(N([H])C(=O)C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c([H])c2c1[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c2nsnc12)C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C1(C([H])([H])O[H])N([H])C([H])(c2sc(Cl)c([H])c2[H])C2([H])C(=O)N([H])C(=O)C21[H]
[H]C([H])([H])C1(SSC2(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc(Cl)c2c(n1)Oc1nc([H])nc(Cl)c1C2([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])(c2c([H])c([H])c([H])n2C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]n1c(C([H])([H])Cl)nc2sc(C(=O)OC([H])([H])[H])c(C([H])([H])C(=O)OC([H])([H])[H])c2c1=O
[H]c1c([H])c([H])c(C(=O)N([H])C([H])(c2c([H])c([H])n(C([H])([H])[H])c2[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]C(C(=O)OC([H])([H])C(=O)c1c([H])c([H])c(Cl)c(Cl)c1[H])=C([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1sc(SC([H])(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)C([H])([H])[H])nc1C([H])([H])[H]
[H]C(C(=O)OC([H])([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl)=C([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1oc(C(=O)N([H])[H])c([H])c1S(=O)(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c(Cl)c1[H]
[H]/C(=N/OC(=O)N([H])c1c([H])nn(C([H])([H])[H])c1Cl)c1c(F)c([H])c([H])c([H])c1Cl
[H]/C(C(=O)OC([H])([H])C(=O)c1c([H])c([H])c(Cl)c(Cl)c1[H])=C(/[H])C(=O)OC([H])([H])C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl)=C(/[H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(-c2nn([H])n3c2nc(=O)c2c([H])c([H])c([H])c([H])c23)c([H])c(Cl)c1Cl
[H]c1sc(-c2nn3c(C([H])([H])Sc4c([H])c([H])c([H])c([H])c4[H])nnc3s2)c([H])c1[H]
[H]OC(=O)c1c([H])c(OS(=O)N([H])[H])c(Cl)c([H])c1N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c(OS(=O)(=O)c2c([H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(OS(=O)(=O)c2c([H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(OS(=O)(=O)c2c([H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c(C(=O)OC([H])([H])c2nnc(C([H])([H])[H])o2)c1Cl
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])[H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)n2c([H])c([H])n(C(=O)C([H])([H])OC([H])([H])[H])c2=O)c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)n2c([H])c([H])n(C(=O)OC([H])([H])C([H])([H])[H])c2=O)c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)n2c([H])c([H])n(C(=O)C([H])([H])Cl)c2=O)c([H])c([H])c1OC([H])([H])[H]
[H]c1oc([C@@]([H])(N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@]([H])(N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C([H])([H])Sc1nnc2c([H])c([H])c([H])c([H])n12
[H]c1sc(S[C@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(S[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(S[C@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(S[C@@]([H])(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c(S(=O)(=O)N([H])[H])c2[H])noc1C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])OC(=O)[C@@]2(C([H])([H])[H])C([H])([H])C2(Cl)Cl)c([H])c2c1OC([H])([H])O2
[H]c1c([H])c(C(=O)C([H])([H])OC(=O)[C@]2(C([H])([H])[H])C([H])([H])C2(Cl)Cl)c([H])c2c1OC([H])([H])O2
[H]/C(=N\OC(=O)N([H])c1c([H])nn(C([H])([H])[H])c1Cl)c1c(F)c([H])c([H])c([H])c1Cl
[H]C1=C(N([H])S(=O)(=O)N([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2/C1=N/S(=O)(=O)N([H])[H]
[H]c1c(Sc2c([H])c([H])c3nc(N([H])[H])sc3c2[H])c([H])c2sc(N([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c(C([H])([H])SC(F)(F)F)c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c(C([H])([H])SC(F)(F)F)c(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2c([H])c([H])c(C([H])([H])SC(F)(F)F)c([H])c2[H])c([H])c([H])c1Cl
[H]c1sc(-n2c(N([H])[H])nc(-c3c([H])sc([H])c3[H])c2[H])nc1-c1c([H])sc([H])c1[H]
[H]Oc1nc2c([H])c(Cl)c(Cl)c([H])c2n2c(-c3c([H])c([H])c([H])c([H])c3[H])nnc12
[H]/C(Sc1c([H])c([H])c([H])c([H])c1[H])=C(\c1c([H])c([H])c(Br)c([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]c1nn2c(n[n+]([O-])c3c([H])c([H])c(Cl)c([H])c32)c1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2[Te]C([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C1[H]
[H]c1c([H])c(-n2nc3c(Cl)nc4c([H])c([H])c([H])c([H])c4n3c2=O)c([H])c([H])c1Cl
[H]c1nn2c(n[n+]([O-])c3c([H])c([H])c([H])c([H])c32)c1-c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nn2c(n[n+]([O-])c3c([H])c([H])c(Cl)c([H])c32)c1-c1c([H])c([H])c([H])c([H])c1Cl
[H]Oc1c(Cl)c(Cl)c(O[H])c2c1C(=O)C(OC([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C2=O
[H]c1nn2c(n[n+]([O-])c3c([H])c([H])c(Cl)c([H])c32)c1-c1c([H])c([H])c([H])c(Cl)c1[H]
[H]C([H])([H])C([H])([H])OC(=O)C([H])(SSSSC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]C1=Nc2nc([H])c([H])nc2/C1=C1/ON([H])C([H])=C1c1c([H])c([H])c([H])c(Cl)c1Cl
[H]ON([H])C(=O)c1noc(C([H])([H])C([H])([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]/C(=C(/[H])S(=O)C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(F)c(F)c1F
[H]C1=Nc2nc([H])nc([H])c2/C1=C1/ON([H])C([H])=C1c1c([H])c([H])c([H])c(Cl)c1Cl
[H]C1=Nc2nnc([H])c([H])c2/C1=C1/ON([H])C([H])=C1c1c([H])c([H])c([H])c(Cl)c1Cl
[H]/C(C(=O)C(F)(F)C(F)(F)C(F)(F)F)=C(/Cl)[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(sc3nc(C([H])([H])[H])c([H])c(C([H])([H])[H])[n+]32)c1[H].[O-][Cl+3]([O-])([O-])[O-]
[H]c1c([H])c(N([H])C(=O)C([H])([H])c2sc(SC([H])([H])[H])nc2C([H])([H])[H])c(F)c([H])c1Cl
[H]c1oc(C([H])([H])N([H])S(=O)(=O)c2c([H])c(Cl)c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c(-c2nnn3c4c([H])c([H])c([H])c([H])c4c(=O)n([H])c23)c([H])c(Cl)c1Cl
[H]c1sc(-c2nc(C([H])([H])[H])c(-c3nnc(SC([H])([H])C#N)c([H])c3[H])s2)c([H])c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])n([H])c(=O)n([H])c2=O)c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(Cl)c([H])c(-c2nnn3c4c([H])c(Cl)c([H])c([H])c4c(=O)n([H])c23)c1[H]
[H]c1c([H])c([H])c(-c2nnn3c4c([H])c([H])c(Cl)c([H])c4c(=O)n([H])c23)c(Cl)c1[H]
[H]c1c([H])c(-c2nnn3c4c([H])c([H])c(Cl)c([H])c4c(=O)n([H])c23)c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-c2nnn3c4c([H])c([H])c(Cl)c([H])c4c(=O)n([H])c23)c1[H]
[H]c1c([H])c([H])c(-c2nnn3c4c([H])c(Cl)c([H])c([H])c4c(=O)n([H])c23)c(Cl)c1[H]
[H]c1c([H])c(-c2nnn3c4c([H])c(Cl)c([H])c([H])c4c(=O)n([H])c23)c([H])c([H])c1Cl
[H]c1oc(C(=O)N([H])[H])c([H])c1S(=O)(=O)N([H])c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nc(C([H])([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])no1
[H]/C(=C(/[H])c1sc([H])c([H])c1[H])c1nn2c(-c3sc([H])c([H])c3C([H])([H])[H])nnc2s1
[H]c1c([H])c(Cl)c(Cl)c(Oc2nc3c([H])c([H])c([H])c([H])c3n3c([H])nnc23)c1[H]
[H]c1c([H])c(Oc2nc3c([H])c([H])c([H])c([H])c3n3c([H])nnc23)c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])c2c(Cl)nc(Cl)nc2Cl)c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1sc(SC([H])([H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)nc1C([H])([H])[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])[H])c(OS(=O)(=O)c2nc([H])n(C([H])([H])[H])c2Cl)c1[H]
[H]c1c([H])c(C([H])([H])Sc2nc(C([H])([H])[H])c(C([H])([H])C(=O)N([H])[H])s2)c(Cl)c([H])c1F
[H]OC(=O)C([H])([H])c1c(Cl)c([H])c([H])c([H])c1S(=O)(=O)N([H])c1nc(C([H])([H])[H])c([H])o1
[H]c1c([H])c(-c2nnc3c(=O)n([H])c4c([H])c([H])c([H])c([H])c4n23)c(Cl)c([H])c1Cl
[Cl-].[H]c1c([H])c(Cl)c(N([H])C(=O)C([H])([H])[n+]2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1Cl
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c([H])n1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])S(=O)(=O)c1c(C([H])([H])[H])noc1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])S(=O)(=O)c1c(C([H])([H])[H])noc1C([H])([H])[H]
[H]c1c([H])c(-c2nc3c([H])c(-n4c([H])nnc4[H])c([H])c([H])c3o2)c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(-c2nc3c([H])c(-n4c([H])nnc4[H])c([H])c([H])c3o2)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(-c2nc3c([H])c(-n4c([H])nnc4[H])c([H])c([H])c3o2)c1[H]
[H]c1c([H])c(-n2c([H])nnc2[H])c([H])c([H])c1-c1nc2c([H])c(Cl)c([H])c(Cl)c2o1
[H]c1c([H])c(-c2nc3c([H])c(Cl)c([H])c(Cl)c3o2)c([H])c(-n2c([H])nnc2[H])c1[H]
[H]c1c([H])c(-n2c([H])nnc2[H])c([H])c(-c2nc3c([H])c(Cl)c([H])c([H])c3o2)c1Cl
[H]c1c([H])c(-c2nc3c([H])c(Cl)c([H])c([H])c3o2)c([H])c(-n2c([H])nnc2[H])c1Cl
[H]c1c([H])c(-c2nc3c([H])c(-n4c([H])nnc4[H])c([H])c([H])c3o2)c([H])c(Cl)c1Cl
[H]Cl.[H]N=C(c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H])N([H])[H]
[H]c1c(C([H])([H])[H])noc1C([H])([H])OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])noc1C([H])([H])OC(=O)c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C2=O)c([H])c([H])c1Cl
[H]c1nc([H])c(S(=O)(=O)N([H])[H])c(-n2c([H])c([H])c(=O)c(S(=O)(=O)N([H])[H])c2[H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1oc(C([H])(N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])(N([H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(S(=O)(=O)N([H])[H])c(Oc2c([H])c([H])nc([H])c2S(=O)(=O)N([H])[H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1-c1nc2c3c(Cl)c([H])c([H])c([H])c3nc([H])n2n1
[H]Oc1c([H])c([H])c(Cl)c([H])c1-c1nc2c3c([H])c(Cl)c([H])c([H])c3nc([H])n2n1
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])[H])c(N([H])C([H])([H])c2oc([H])c([H])c2[H])c([H])c1Cl
[H]Oc1c(OC([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(O[H])c2c1C(=O)C(Cl)=C(Cl)C2=O
[H]c1c(Cl)c([H])c(-c2nc3c([H])c(-n4c([H])nnc4[H])c([H])c([H])c3o2)c([H])c1Cl
[H]c1c([H])c(Cl)c(-c2nc3c([H])c([H])c(-n4c([H])nnc4[H])c([H])c3o2)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(-c2nc3c([H])c([H])c(-n4c([H])nnc4[H])c([H])c3o2)c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(-n4c([H])nnc4[H])c([H])c3o2)c(Cl)c([H])c1Cl
[H]c1c([H])c(-c2nc3c([H])c([H])c(-n4c([H])nnc4[H])c([H])c3o2)c([H])c(Cl)c1Cl
[H]c1c(Cl)c([H])c(-c2nc3c([H])c([H])c(-n4c([H])nnc4[H])c([H])c3o2)c([H])c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c(Cl)c(Cl)n2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(Cl)c2c(c([H])c1C([H])([H])S(=O)(=O)C([H])([H])c1nc(C([H])([H])[H])no1)OC([H])([H])O2
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2OC([H])([H])[H])c([H])n1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2Cl)c([H])n1[H]
[H]c1c(Cl)c(S(=O)(=O)C([H])([H])c2noc(C([H])([H])[H])n2)c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1nc(N([H])[H])c2oc3c([H])c(-c4c([H])c([H])c(Cl)c(Cl)c4[H])c([H])nc3c2n1
[H]c1nc(N([H])[H])c2oc3c([H])c(-c4c([H])c([H])c(Cl)c([H])c4Cl)c([H])nc3c2n1
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2noc(C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])c2noc(C([H])([H])[H])c2[H])c1[H]
[H]c1nc(N([H])[H])c2c(I)nn(C3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])c2n1
[H]OC(=O)C([H])([H])Oc1c(Cl)c([H])c(Cl)c([H])c1C([H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]
[H]c1nc(Cl)c([H])c([H])c1-n1c(=O)c(C#N)c(N([H])[H])c2c([H])c([H])c(Cl)c([H])c21
[H]C(=C([H])c1sc([H])c([H])c1[H])c1nn2c(-c3sc([H])c([H])c3C([H])([H])[H])nnc2s1
[H]C([H])(OP([H])(=O)OC([H])([H])C(=O)C([H])([H])C(F)(F)F)C(=O)C([H])([H])C(F)(F)F
[H]C(=O)c1c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c(Cl)c2[H])c1Cl
[H]C(=O)c1c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2Cl)c1Cl
[H]c1c(-c2nc(N([H])C([H])([H])C([H])([H])[H])c(I)c(C([H])([H])[H])n2)nnn1[H]
[H]c1c(-c2nc(N([H])[H])c(I)c(C([H])([H])C([H])([H])C([H])([H])[H])n2)nnn1[H]
[H]c1c(-c2nc(N([H])C([H])([H])[H])c(I)c(C([H])([H])C([H])([H])[H])n2)nnn1[H]
[H]c1c(-c2nc(N([H])[H])c(I)c(C([H])(C([H])([H])[H])C([H])([H])[H])n2)nnn1[H]
[H]c1nc(-c2nnn([H])c2[H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c1I
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])N([H])[H]
[H]c1c(F)c([H])c(C([H])([H])C(=O)C([H])([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(C(=O)C([H])([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1F
[H]c1nc(C([H])(N([H])[H])C([H])([H])c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])N([H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(c2c([H])c([H])c(Cl)c(OC([H])([H])[H])c2[H])N([H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1sc([H])c(C([H])(Br)c2c([H])c([H])c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c23)c1C([H])([H])[H]
[H]c1sc([H])c(C([H])(Br)C([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1C([H])([H])[H]
[H]c1sc([H])c(C([H])(Br)C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1C([H])([H])[H]
[H]c1nc(Cl)nc(Oc2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c2C([H])([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])(C#N)C2([H])[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])(C#N)C2([H])[H])c([H])c([H])c1Cl
[H]c1nn(C([H])([H])c2nc(N([H])N([H])[H])c([H])c(C([H])([H])[H])n2)c([H])c1I
[H]c1nc([H])c(I)c(N([H])C([H])([H])C([H])([H])c2nc([H])n(C([H])([H])[H])n2)n1
[H]OC(=O)C1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C1([H])[H]
[H]OC(=O)[C@@]1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])[C@]([H])(O[H])C1([H])[H]
[H]OC(=O)[C@@]1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])[C@@]([H])(O[H])C1([H])[H]
[H]OC(=O)[C@]1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])[C@]([H])(O[H])C1([H])[H]
[H]OC(=O)C1(N([H])S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(S(=O)(=O)c2c([H])c(C#N)c([H])c([H])c2Cl)C([H])([H])C([H])([H])OC1([H])[H]
[H]OC(=O)C1([H])C([H])([H])OC([H])([H])C1([H])N([H])S(=O)(=O)c1c([H])c(C#N)c([H])c([H])c1Cl
[H]c1oc(C([H])([H])N([H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c(Cl)c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)c(Cl)c([H])c2c1nc(C([H])([H])Cl)n2C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])c1Cl
[H]c1c([H])c(SC([H])([H])c2c(C([H])([H])[H])sc(C(=O)N([H])N([H])[H])c2[H])c([H])c(Cl)c1F
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1N([H])S(=O)(=O)c1sc(N([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nn(-c2nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])[H])c2[H])c([H])c1I
[H]c1c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nn(-c2nc(C([H])([H])[H])nc(N([H])N([H])[H])c2C([H])([H])[H])c([H])c1I
[H]c1nc(N([H])N([H])[H])c(C([H])([H])C([H])([H])[H])c(-n2nc([H])c(I)c2[H])n1
[H]c1c(Cl)c(Cl)c([H])c(Oc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])c2C([H])([H])N([H])[H])c1Cl
[H]c1sc2c(C([H])([H])C([H])([H])C([H])(Br)c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Br)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1C([H])([H])[H]
[H]c1nn(-c2nc(C([H])([H])C([H])([H])[H])nc(N([H])N([H])[H])c2[H])c([H])c1I
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c(Cl)c(Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c(Cl)c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c1[H]
[H]c1c(Cl)c([H])c(Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Oc2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Oc2nc(C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(N([H])c2c([H])c(Cl)c(Cl)c([H])c2N([H])[H])c1OC([H])([H])[H]
[H]c1nc(C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])c2c([H])c([H])c(S(=O)(=O)Cl)c(OC([H])([H])[H])c2[H])o1
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)Cl)c2[H])o1
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])c2c([H])c(S(=O)(=O)Cl)c([H])c([H])c2OC([H])([H])[H])o1
[H]c1c([H])c(C(=O)C([H])([H])c2c(Cl)c(C([H])([H])C([H])([H])[H])nn2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C(=O)C([H])([H])c2c(Cl)c(C([H])([H])[H])nn2C([H])([H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c([B-](F)(F)F)c(OC([H])([H])C([H])([H])OC(F)(F)F)c([H])c1F.[K+]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]OC(=O)C1(N([H])C(=O)c2c([H])c(Cl)c([H])c([N+](=O)[O-])c2[H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2c([H])c(Cl)c([H])c([N+](=O)[O-])c2[H])C([H])(C([H])([H])[H])SC1([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])C2([H])C([H])=C([H])S(=O)(=O)C2([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])S(=O)(=O)C([H])([H])c2noc(C([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])S(=O)(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c1[H]
[H]c1sc(C([H])(Br)c2c(C([H])([H])[H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Br)c2c(C([H])([H])[H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c1C([H])([H])N([H])C([H])([H])[H]
[H]/C(C(=O)Cl)=C(/[H])c1c(C([H])([H])[H])nn(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1Cl.[H]Cl
[H]/C(C(=O)Cl)=C(/[H])c1c(C([H])([H])C([H])([H])[H])nn(-c2c([H])c([H])c([H])c([H])c2[H])c1Cl.[H]Cl
[H]c1c(C([H])([H])N([H])C(=O)c2c([H])c(=O)n([H])c(=O)n2[H])sc(S(=O)(=O)N([H])[H])c1[H]
[H]c1c(C([H])([H])N([H])C(=O)c2c([H])n([H])c(=O)n([H])c2=O)sc(S(=O)(=O)N([H])[H])c1[H]
[H]c1c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])n2[H])sc(S(=O)(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1Sc1nn([H])c(=O)n1C([H])([H])[H]
[H]c1c(Cl)oc(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)N([H])[H])c2[H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2oc(/C([H])=C3/SC(=O)N([H])C3=O)c([H])c2[H])c([H])c1C(=O)[O-]
[H]Oc1c([H])c([H])c(-c2oc(/C([H])=C3\SC(=O)N([H])C3=O)c([H])c2[H])c([H])c1C(=O)[O-]
[H]c1c([H])c(S(=O)(=O)c2c([H])c([H])c3c(c2[H])C(=O)N([H])C3=O)c([H])c([H])c1C(=O)[O-]
[H]C(=C(/[O-])c1c([H])c([H])c(C(F)(F)F)c([H])c1[H])/C([H])=C(\[H])C(=O)C(=O)[O-].[Na+].[Na+]
[H]OS(=O)(=O)[O-].[H]OS(=O)(=O)[O-].[H]c1c([H])c([O+]([H])[H])c([H])c([H])c1[C+](C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])c1sc([H])[n+](C([H])(C(=O)c2[se]c([H])c([H])c2[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])c2nnc(C([H])([H])OC([H])([H])[H])s2)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(S(=O)(=O)N([H])c2nnc(C([H])([H])OC([H])([H])[H])s2)c1[H]
[H]c1c([H])c([H])c(-c2nc3c4c([H])c(Cl)c([H])c(Cl)c4n([H])c(=O)n3n2)c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c2c(c(Cl)c1Cl)C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C2=O
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])n1nc([H])c2c([H])c([H])c(S(=O)(=O)Cl)c([H])c2c1=O
[H]c1c([H])c(N([H])C(=O)C([H])([H])c2sc(SC([H])([H])[H])nc2C([H])([H])[H])c([H])c(Cl)c1F
[H]c1sc([H])c(C([H])(OP(=O)(OC([H])([H])[H])OC([H])([H])[H])P(=O)(OC([H])([H])[H])OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c(C([H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H])c(Cl)c1Cl
[H]c1c(-c2nnc(N3C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C3([H])[H])s2)oc([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(Cl)c1N([H])S(=O)(=O)c1c(C([H])([H])[H])noc1C([H])([H])[H]
[H]ON([H])C(=O)c1noc(C([H])(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]OC(=O)[C@@]1([H])N(C(=O)C([H])([H])Cl)C([H])(c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])SC1([H])[H]
[H]OC(=O)c1c([H])c([S+](=O)([O-])N([H])[H])c(Cl)c([H])c1N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]/C(C(=O)C(Cl)(Cl)Cl)=C(\[H])N([H])C([H])([H])C([H])([H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])[H])c(Cl)c([H])c1N([H])C([H])([H])c1c([H])oc([H])c1[H]
[H]C(C(=O)C(Cl)(Cl)Cl)=C([H])N([H])C([H])([H])C([H])([H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1sc(-c2c(N([H])[H])c(N([H])[H])c(-c3sc([H])c([H])c3[H])c3nsnc23)c([H])c1[H]
[H]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)Cl)c1c(F)c(F)c(F)c(F)c1F
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c2O[Rb])c([H])c1[H]
[H]c1c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])oc(S(=O)(=O)N([H])[H])c1[H]
[H]c1c(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])oc(S(=O)(=O)N([H])[H])c1[H]
[H]c1c([H])c(N([H])/N=C(\C#N)c2nc3c([H])c(Cl)c([H])c([H])c3o2)c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])Sc2nnc(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])s2)c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])(N(C(=O)c2c([H])c(Cl)c(Cl)n2[H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(N(C(=O)c2c([H])c(Cl)c(Cl)n2[H])C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N(C(=O)c2c([H])c(Cl)c(Cl)n2[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)c2c([H])c(Cl)c(Cl)n2[H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c([H])c(Cl)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1oc(N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])nc1C(=O)OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)c1oc(S(=O)(=O)N([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2nc(C([H])([H])[H])oc2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])c2nc(C([H])([H])[H])oc2[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2oc([H])nc2C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])c2oc([H])nc2C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])C([H])([H])c2nc([H])oc2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])C([H])([H])c2nc([H])oc2[H])c1[H]
[H]Cl.[H]c1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]Cl.[H]N=C(c1c([H])c(Cl)c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(Cl)c1[H])N([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c1N=S=N2
[H]c1c(Cl)oc(C(=O)N([H])c2c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]OC(=O)C1([H])N(S(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2C#N)C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1nc([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)C([H])([H])c2nc(C([H])([H])C([H])([H])[H])no2)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)C([H])([H])c2nnc(C([H])([H])C([H])([H])[H])o2)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C#N)c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)C([H])([H])c2nc(C([H])([H])C([H])([H])[H])no2)c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(S(=O)(=O)C([H])([H])c2nnc(C([H])([H])C([H])([H])[H])o2)c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(S(=O)(=O)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C#N)c([H])c([H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c(Cl)c2[H])c1Cl
[H]C(=O)c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nn(-c2c([H])c([H])c(Cl)c([H])c2Cl)c1Cl
[H]c1c(C(=O)C2([H])C([H])([H])C2([H])[H])sc(-c2c([H])c([H])c(Cl)c(C(F)(F)F)c2[H])c1[H]
[H]c1c(C(=O)C2([H])C([H])([H])C2([H])[H])sc(-c2c([H])c([H])c(Cl)c([H])c2C(F)(F)F)c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1c(Cl)nc([H])c([H])c1[H]
[H]OC(=O)c1c([H])sc(S(=O)(=O)N([H])c2c([H])nn(C([H])([H])C(=O)N([H])[H])c2[H])c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1N([H])C([H])(c1c([H])c([H])c(Cl)c(Cl)c1Cl)C([H])([H])[H]
[H]c1c([N+](=O)[O-])oc(C([H])([H])N([H])c2c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c(N([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2Cl)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(N([H])S(=O)(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])S(=O)(=O)C([H])([H])c2noc(C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])c2noc(C([H])([H])[H])c2[H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])S(=O)(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c1Cl
[H]c1oc([H])c(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)C([H])([H])c2noc(C([H])([H])C([H])([H])[H])n2)c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)C([H])([H])c2noc(C([H])([H])C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]c1c([H])c(C([H])(N([H])c2c([H])c([H])c(=O)n(C([H])([H])[H])c2[H])C([H])([H])[H])c(Cl)c(Cl)c1Cl
[H]OC(=O)c1sc(S(=O)(=O)N([H])c2c([H])nn(C([H])([H])C(=O)N([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])N([H])S(=O)(=O)c2c(Cl)nc([H])c([H])c2[H])c1[H]
[H]OC(=O)c1sc([H])c(S(=O)(=O)N([H])c2c([H])nn(C([H])([H])C(=O)N([H])[H])c2[H])c1[H]
[H]c1c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])n2[H])sc(S(=O)(=O)N([H])[H])c1[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2C#N)C1([H])[H]
[H]c1c(C([H])([H])[H])noc1C(=O)N([H])c1c([H])c([H])c(S(=O)(=O)Cl)c(OC([H])([H])[H])c1[H]
[H]c1onc(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(S(=O)(=O)Cl)c2[H])c1[H]
[H]c1c(C([H])([H])[H])noc1C(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)Cl)c1[H]
[H]c1onc(C(=O)N([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)Cl)c2[H])c1[H]
[H]c1onc(C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c(S(=O)(=O)Cl)c2OC([H])([H])[H])c1[H]
[H]c1onc(C(=O)N([H])C([H])([H])c2c([H])c(S(=O)(=O)Cl)c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])noc1C(=O)N([H])c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1c(Cl)c([H])c(Cl)c(N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])c2onc(C([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2onc(C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2Cl)c([H])n1[H]
[H]c1nc(C([H])(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1c(Br)c([N+](=O)[O-])nn1C([H])([H])c1nc(C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])no1
[H]OC(=O)C1(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C1(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])SC([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c([H])c(S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c(Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c([H])c([H])c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c(Cl)c([H])c([H])c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])Cl)c1Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])c(S(=O)(=O)Cl)c1[H]
[H]c1c([H])c(C(=O)C([H])(n2nc(C([H])([H])[H])c(Cl)c2C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c(Oc2c([H])c([H])c([H])c(Cl)c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c([H])c(Cl)c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c([H])c2Cl)nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])nc(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c(Cl)c([H])c1C([H])([H])N([H])C([H])([H])C([H])([H])[H]
[H]c1sc2nc(C([H])([H])Sc3nc4c([H])c([H])c([H])c([H])c4s3)nc(N([H])[H])c2c1[H]
[H]OC(=O)C([H])([H])Sc1nn([H])c(=O)n1-c1c([H])c([H])c([H])c(S(=O)(=O)N([H])[H])c1[H]
[H]OC(=O)C([H])([H])Sc1nc(-c2c([H])c(Cl)c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])no1
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N([H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])c1nn(C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2nn(C([H])([H])[H])c([H])c2[H])c(S(=O)(=O)Cl)c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])c2noc(C([H])([H])[H])c2[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])c2onc(C([H])([H])[H])c2[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])C([H])([H])c2noc([H])c2[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)C([H])([H])c2nnc(C([H])([H])[H])o2)c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)C([H])([H])c2nc(C([H])([H])[H])no2)c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)C([H])([H])C(=O)N([H])C([H])([H])C#N)c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)C([H])([H])c2nonc2C([H])([H])[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)C([H])([H])c2noc(C([H])([H])[H])n2)c1C([H])([H])[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c(OC([H])([H])[H])c2[H])c1Cl
[H]c1c(Cl)c([H])c(Cl)c(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c(OC([H])([H])[H])c2[H])c1Cl
[H]OC(=O)C1([H])N(C(=O)c2c(Cl)c([H])c([H])c([H])c2[N+](=O)[O-])C([H])([H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2c([H])c(Cl)c([H])c([N+](=O)[O-])c2[H])C([H])([H])C([H])([H])SC1([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(S(=O)(=O)Cl)c1OC([H])([H])C1(C([H])([H])C#N)C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])C([H])([H])n1c([H])nc([H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])c1c([H])nc([H])n1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])n2c([H])nc([H])c2[H])c(S(=O)(=O)Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2nc([H])c([H])n2C([H])([H])[H])c(S(=O)(=O)Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])c2c([H])nc([H])n2C([H])([H])[H])c(S(=O)(=O)Cl)c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(N([H])c2c(Cl)c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c(F)c([H])c(Cl)c(N([H])c2c([H])c(N([H])N([H])[H])c([H])c([N+](=O)[O-])c2[H])c1Cl
[H]c1c([H])c(N([H])c2c(Cl)c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c(N([H])N([H])[H])c1[H]
[H]c1nc(C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1c([H])nc([H])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])Oc1c([H])c([H])c(S(=O)(=O)N([H])[H])c2c([H])c([H])c(Cl)nc12
[H]OC(=O)C([H])([H])ON([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])c(C([H])([H])[H])c(Cl)nc12
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])C([H])([H])c1c(Cl)c([H])c([H])c(Cl)c1Cl
[H]c1nc(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C([H])([H])c2c(Cl)c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])([H])N([H])C([H])([H])c2c(Cl)c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])c2c(Cl)c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])N([H])c2c([H])c([H])c(=O)n(C([H])([H])C([H])([H])[H])c2[H])c(Cl)c1Cl
[H]OC(=O)C1([H])N(C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])C([H])([H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])C([H])([H])C([H])([H])SC1([H])[H]
[H]OC(=O)C1([H])N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)C([H])([H])C([H])([H])SC1([H])[H]
[H]O/N=C(/c1c([H])c([H])c(C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c(F)c1[H])N([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c([H])c(N([H])[H])c1F
[H]c1c([H])c(N([H])[H])c([H])c(N([H])C(=O)C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c1F
[H]c1nc(OC([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c(Cl)c([H])c([H])c(Cl)c1Cl
[H]c1nc([H])c(I)c(N([H])C([H])([H])C([H])([H])n2nc([H])c(N([H])[H])c2[H])n1
[H]c1c([H])c(N([H])C(=O)C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c(N([H])[H])c([H])c1F
[H]c1c([H])c(N([H])[H])c(N([H])C(=O)C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c([H])c1F
[H]O/N=C(/c1c([H])c(F)c([H])c(C([H])([H])Sc2nnc(SC([H])([H])[H])s2)c1[H])N([H])[H]
[H]O/N=C(/c1c([H])c(F)c([H])c([H])c1C([H])([H])Sc1nnc(SC([H])([H])[H])s1)N([H])[H]
[H]c1c(C([H])([H])[H])sc2nc(C3([H])SC([H])([H])C([H])([H])SC3([H])C([H])([H])C([H])([H])[H])nc(Cl)c12
[H]c1c(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)nc(C([H])([H])[H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1c([H])c([H])nc(Cl)c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1c([H])nc(Cl)c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1S(=O)(=O)N([H])c1nc(Cl)c([H])c([H])c1[H]
[H]c1nc(Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1C([H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)nnc(Cl)c1Oc1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c(N([H])C(=O)C2([H])N([H])C(=O)SC2([H])[H])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c(N([H])S(=O)(=O)c2c([H])c([H])n([H])c2[H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])n1nc([H])c(S(=O)(=O)N([H])c2sc([H])c([H])c2C(=O)N([H])[H])c1[H]
[H]OC(=O)c1sc([H])c([H])c1S(=O)(=O)N([H])c1c([H])nn(C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1oc([H])c(C([H])([H])N([H])S(=O)(=O)c2c([H])c([N+](=O)[O-])c(Cl)c([H])c2C([H])([H])[H])c1[H]
[H]OC(=O)C1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c([H])c(C#N)c(Cl)c2[H])C1([H])[H]
[H]c1sc2nc(SC([H])([H])c3nc4c([H])c([H])c([H])c([H])c4s3)nc(N([H])[H])c2c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]c1nc([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c1Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)c([H])c(Cl)c1Cl
[H]c1nc(Cl)c(S(=O)(=O)N2C([H])([H])C([H])([H])C3([H])C(=O)OC(=O)C3([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C([H])(N([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]OC(=O)c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])c2nc(C([H])([H])[H])c([H])o2)c1C([H])([H])[H]
[H]c1c(F)c([H])c(Br)c(OC2([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1F
[H]c1c([H])c(-c2c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc2Cl)c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(-c2c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc2Cl)c1[H]
[H]c1c([H])c([H])c(-c2c(Cl)nc(C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])nc2Cl)c(Cl)c1[H]
[H]c1nc2c([N+](=O)[O-])c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])S(=O)(=O)Cl)c2c([H])c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c(Cl)c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c(Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])Oc1c(Cl)c([H])c(Cl)c([H])c1Cl
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2Cl)c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c(Cl)c([H])c(Cl)c2[H])c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c(Cl)c([H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Br)C([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1sc(C([H])(Br)C([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Br)C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1sc(C([H])(Br)C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c(C([H])([H])[H])c1[H]
[H]OC(=O)c1oc(C([H])([H])N([H])c2c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(C([H])(Br)c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)sc(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C([H])(Br)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])sc(C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(F)c(C([H])(Br)c2c(C([H])([H])[H])oc(C([H])([H])[H])c2[H])c(F)c([H])c1OC([H])([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])(Br)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1C([H])([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C([H])(Br)c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])[H])c1C([H])(Br)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c(C([H])([H])[H])sc(C([H])([H])[H])c1C([H])(Br)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)C([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)C([H])([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])(Br)c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
