[H]OC(=O)c1c([H])c(C(=O)O[H])c([H])c([N+](=O)[O-])c1[H]
[H]OC([H])([H])C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2s1
[H]OC(=O)c1c([H])c([H])c([H])c([N+](=O)[O-])c1C(=O)O[H]
[H]OC(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1C(=O)O[H]
[H]OC(=O)c1c([H])c([H])c(C(=O)O[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C(=O)O[H])c1[N+](=O)[O-]
[H]N([H])[H].[H]OS(=O)(=O)OC([H])([H])C([H])([H])C(F)(F)F
[H]OC(=O)c1c([H])c2c(c([H])c1[N+](=O)[O-])OC([H])([H])O2
[H]OC([H])([H])C([H])([H])n1c(=S)sc2c([H])c([H])c([H])c([H])c21
[H]OC(=O)c1nc(C(=O)O[H])c([H])c(C(=O)O[H])c1[H]
[H]SC([H])([H])C([H])([H])n1c(=O)sc2c([H])c([H])c([H])c([H])c21
[H]C([H])=C([H])C([H])([H])N1Sc2c([H])c([H])c([H])c([H])c2S1=O
[H]c1c([H])c([H])c2c(c1[H])SN(C1([H])C([H])([H])C1([H])[H])S2=O
[H]OC([H])([H])C([H])([H])n1sc2c([H])c([H])c([H])c([H])c2c1=S
[H]OC([H])([H])C([H])([H])/N=c1\ssc2c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1c([H])c([N+](=O)[O-])c([H])c2c1OC([H])([H])O2
[H]Sc1nc2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2s1
[H]c1nc(N([H])N([H])[H])c(Cl)c([H])c1C(F)(F)F
[H]C(=O)N(C(=S)SC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1SC([H])([H])[H])N([H])C(=O)C([H])([H])S2
[H]c1nc(N([H])N([H])[H])c(C(F)(F)F)c([H])c1Cl
[H]OC([H])([H])c1sc(-c2nc(C([H])([H])[H])sc2[H])c([H])c1[H]
[H]c1sc(C(=O)C([H])([H])C2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]C1([H])SC(=C(C#N)C(=O)C2([H])C([H])([H])C2([H])[H])SC1([H])[H]
[H]C([H])([H])Sc1sc(C#N)c(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([N+](=O)[O-])c(C(=O)O[H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)c1sc(SC([H])([H])[H])c([H])c1[H]
[H]OC([H])(n1c(=S)sc2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
[H]/C(C(=O)c1sc([H])c([H])c1[H])=C1\SC([H])([H])C([H])([H])N1[H]
[H]c1c(N([H])[H])c(N([H])[H])nc(Cl)c1C(F)(F)F
[H]C(=O)Oc1c([H])c([H])c2c(c1[N+](=O)[O-])OC([H])([H])O2
[H]SC(=S)N(C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(/C#N)C([H])([H])C([H])([H])c1sc(=O)sc1[H])C([H])([H])[H]
[H]OC(=O)c1nc([H])c(C(=O)O[H])c(C(=O)O[H])c1[H]
[H]c1sc(C([H])([H])c2noc(SC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])N([H])C(=S)C([H])([H])S2
[H]OC(=O)C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1O[H]
[H]c1c([H])c([H])c2c(sc(=S)n2[H])c1OC([H])([H])C([H])([H])[H]
[H]OC(=O)c1nc([H])c([H])c(C(=O)O[H])c1C(=O)O[H]
[H]c1c([H])c([H])c2sc(SC([H])([H])[H])nc2c1OC([H])([H])[H]
[H]c1c(S(=O)C([H])([H])[H])c([H])c2nc(C([H])([H])[H])sc2c1[H]
[H]c1sc(C([H])([H])C([H])([H])C([H])([H])C(=O)N=C=S)c([H])c1[H]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c2c(sc(=S)n2[H])c1[H]
[H]Oc1c([H])c2c(c([N+](=O)[O-])c1O[H])C(=O)OC2([H])[H]
[H]Oc1c([H])c2c(c([N+](=O)[O-])c1O[H])C([H])([H])OC2=O
[H]c1c(Cl)nc(N([H])N([H])[H])c([H])c1C(F)(F)F
[H]OC(=O)c1c([H])c2c(c([N+](=O)[O-])c1[H])OC([H])([H])O2
[H]Sc1nc2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c2s1
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c2sc(=S)n([H])c2c1[H]
[H]OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c2sc(=S)n([H])c12
[H]OC(=O)c1nc([H])c(C(=O)O[H])c([H])c1C(=O)O[H]
[H]c1c(OC([H])([H])[H])c([H])c2nc(SC([H])([H])[H])sc2c1[H]
[H]OC(=O)C(=O)Oc1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc(Cl)nc(N([H])C([H])([H])[H])c1C(F)(F)F
[H]c1c([H])c([H])c(SC([H])([H])S(=O)C([H])([H])[H])c(C#N)c1[H]
[H]c1c(Cl)nc(C(F)(F)F)nc1N([H])C([H])([H])[H]
[H]O/N=C(\[H])c1sc2sc([H])c(C([H])([H])[H])c2c1C([H])([H])[H]
[H]Oc1c([H])c([H])c2sc(SC([H])([H])C([H])([H])[H])nc2c1[H]
[H]Oc1c([H])c([H])c2nc(SC([H])([H])C([H])([H])[H])sc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(S(=O)C([H])([H])[H])sc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(S(=O)C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(OC([H])([H])[H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]OC([H])([H])c1nc([H])c(-c2sc([H])c([H])c2C([H])([H])[H])s1
[H]OC([H])([H])c1nc([H])c(-c2sc(C([H])([H])[H])c([H])c2[H])s1
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])Sc1sc([H])c([H])c1[H]
[H]c1sc2c(C([H])([H])[H])c(C(=O)N([H])C([H])([H])[H])sc2c1[H]
[H]c1nc2c(SC([H])([H])[H])c(SC([H])([H])[H])oc2c([H])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(Cl)nc1C(F)(F)F
[H]Sc1c([H])c([H])c(SC2([H])N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(sc(=S)n2C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)n([H])c(=NN([H])[H])c1C(F)(F)F
[H]c1c(C(F)(F)F)c(Cl)n([H])c(=NN([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C(=O)O[N+](=O)[O-])c([H])c1[H]
[H]N([H])c1nc(C([H])([H])[H])c(Cl)c(C(F)(F)F)n1
[H]N([H])c1nc(C(F)(F)F)nc(Cl)c1C([H])([H])[H]
[H]OC([H])([H])c1sc(-c2c([H])sc([H])c2[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])Sc2c(C([H])([H])[H])oc([H])c2[H])sc1[H]
[H]c1nc(N([H])C([H])([H])C(F)(F)F)nc([H])c1Cl
[H]SC([H])([H])C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2o1
[H]OC([H])(c1sc([H])nc1[H])c1c([H])sc(C([H])([H])[H])c1[H]
[H]OC([H])(c1sc([H])nc1[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]OC([H])(c1sc([H])nc1[H])C([H])([H])c1c([H])sc([H])c1[H]
[H]OC([H])(c1sc([H])nc1[H])C([H])([H])c1sc([H])c([H])c1[H]
[H]OC([H])(c1sc([H])nc1[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1nc([H])sc1[H])c1c([H])sc(C([H])([H])[H])c1[H]
[H]OC([H])(c1nc([H])sc1[H])C([H])([H])c1c([H])sc([H])c1[H]
[H]OC([H])(c1nc([H])sc1[H])C([H])([H])c1sc([H])c([H])c1[H]
[H]OC([H])(c1c([H])sc([H])c1[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])(c1sc([H])c([H])c1[H])C([H])([H])c1nc([H])c([H])s1
[H]OC([H])([H])c1nc(-c2c([H])sc([H])c2C([H])([H])[H])sc1[H]
[H]OC([H])([H])c1sc(-c2c([H])sc([H])c2C([H])([H])[H])nc1[H]
[H]Sc1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])(C([H])([H])[H])S2
[H]SC([H])([H])c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])S2
[H]c1sc(=O)n([H])c1-c1sc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N([H])c1nc(C([H])([H])[H])nc(C(F)(F)F)c1Cl
[H]c1nc([H])c(N([H])C([H])([H])C(F)(F)F)nc1Cl
[H]c1nc(Cl)c(N([H])C([H])([H])C(F)(F)F)nc1[H]
[H]c1nc(Cl)nc(N([H])C([H])([H])C(F)(F)F)c1[H]
[H]OC([H])(c1sc(-c2sc([H])c([H])c2[H])nc1[H])C([H])([H])[H]
[H]OC([H])(c1sc(-c2c([H])sc([H])c2[H])nc1[H])C([H])([H])[H]
[H]OC([H])([H])c1nc(-c2sc([H])c([H])c2[H])c(C([H])([H])[H])s1
[H]OC([H])([H])c1nc(-c2sc(C([H])([H])[H])c([H])c2[H])c([H])s1
[H]ON([H])C([H])([H])c1sc([H])c(-c2sc([H])c([H])c2[H])c1[H]
[H]ON([H])C([H])(c1sc([H])c([H])c1[H])c1sc([H])c([H])c1[H]
[H]c1nc(Cl)nc(N([H])C([H])([H])C([H])(F)F)c1F
[H]c1sc(C([H])([H])C([H])([H])n2c([H])c([H])sc2=O)c([H])c1[H]
[H]c1sc([H])c(C([H])([H])C([H])([H])n2c([H])c([H])sc2=O)c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])c1c([H])sc([H])c1[H]
[H]OC([H])(c1nc(C([H])([H])[H])sc1[H])c1sc([H])c([H])c1[H]
[H]c1nnc(Cl)c([H])c1N([H])C([H])([H])C(F)(F)F
[H]OC([H])(c1nc(-c2sc([H])c([H])c2[H])c([H])s1)C([H])([H])[H]
[H]OC([H])(c1nc(-c2c([H])sc([H])c2[H])c([H])s1)C([H])([H])[H]
