[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1sc(C([H])([H])[H])nc12
[H]c1c([H])c([H])c2c([H])c3sc(C([H])([H])[H])nc3c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1nc(C([H])([H])[H])sc12
[H]c1c([H])c([H])c2c(C([H])([H])N=C=S)c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([Si](F)(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c2c(sc3c([H])c([H])c([H])c(N([H])[H])c32)c1[H]
[H]c1c([H])c([H])c2c(sc3c(N([H])[H])c([H])c([H])c([H])c32)c1[H]
[H]c1c([H])c([H])c2c([H])c(SC([H])([H])C#N)c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(SC([H])([H])C#N)c([H])c([H])c([H])c2c1[H]
[H]/N=C(\OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C(F)(F)F
[H]/N=C1\SC([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]c1sc(C([H])([H])c2c([H])c([H])c([H])c([H])c2C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c(sc3c([H])c([H])c(N([H])[H])c([H])c32)c1[H]
[H]C1=Nc2c(c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])S1
[H]C([H])([H])C(=NOC(=O)C(F)(F)F)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C(F)(F)F
[H]OC(=O)C(N([H])C(=O)C(F)(F)F)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(sc3c([H])c(N([H])[H])c([H])c([H])c32)c1[H]
[H]N(C(=O)C(F)(F)F)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])SC(C([H])([H])[H])=N2
[H]c1sc2nc3c([H])c([H])c([H])c([H])c3c(C([H])([H])[H])c2c1[H]
[H]c1nc2sc3c([H])c([H])c([H])c([H])c3c2c(C([H])([H])[H])c1[H]
[H]c1nc2c(sc3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c1[H]
[H]c1sc2c(c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c(C([H])([H])[H])nsc12
[H]c1sc(-c2c([H])c3c([H])c([H])c([H])c([H])n3c2[H])c([H])c1[H]
[H]N([H])C(=O)C([H])([H])C1(C(F)(F)F)OC([H])([H])C([H])([H])O1
[H]c1sc(-c2c([H])c3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]C#CC([H])([H])Sc1c([H])c([H])c([H])c2c([H])c([H])c([H])nc12
[H]C(N=O)=C(N([H])N([H])c1nc([H])nn1[H])[N+](=O)[O-]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])N(C([H])([H])[H])C2=S
[H]N(C(=O)C(F)(F)F)C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C(SC([H])([H])[H])=N2
[H]c1nc(C(=S)c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1N([H])[N+]([H])([H])[H]
[H]c1sc([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])n3c2[H])c1[H]
[H]C([H])([H])/C(=N/OC(=O)C(F)(F)F)OC([H])([H])C([H])([H])[H]
[H]c1c([N+](=O)[O-])c(C([H])([H])[H])c([N+](=O)[O-])c(N([H])[H])[n+]1[H]
[H]c1c([N+](=O)[O-])c(N([H])[H])[n+]([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c(N([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])[n+]1[H]
[H]c1c([N+](=O)[O-])c([H])[n+]([H])c(N([H])C([H])([H])[H])c1[N+](=O)[O-]
[H]c1nc2sc3c([H])c([H])c([H])c([H])c3c2c([H])c1C([H])([H])[H]
[H]c1sc(C([H])([H])[H])nc1C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])SC#N)c([H])c([H])c([H])c2c1[H]
[H]c1sc(-c2c([H])c([H])c3c([H])c([H])n([H])c3c2[H])c([H])c1[H]
[H]c1nc([H])c(C#Cc2sc([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])n23)c([H])c1[H]
[H]c1sc(C#Cc2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])SN([H])c1c([H])c([H])c([H])c([H])c1-2
[H]c1sc(C#Cc2c([H])c([H])c([H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1sc([H])c(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])=NOC1(O[H])C(F)(F)F
[H]C#CC([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1c([H])c2c([H])c([H])c(C([H])([H])SC#N)c([H])c([H])c-2c1[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])N=C=S)c([H])c([H])c2c1[H]
[H]C1=C(c2c([H])c([H])c([H])c([H])c2[H])SC([H])([H])C(C#N)=C1[H]
[H]c1sc2c([H])c([H])n(-c3c([H])c([H])c([H])c([H])c3[H])c2c1[H]
[H]c1nc(C([H])([H])[H])c2sc3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]C1=C([H])n2c([H])c([H])c([H])c2Sc2c([H])c([H])c([H])c([H])c21
[H]c1sc(C#Cc2c([H])c([H])c([H])c(N([H])[H])c2[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C(F)(F)F)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C(F)(F)F
[H]OC(=O)C([H])([H])N(C(=O)C([H])([H])C(F)(F)F)C([H])([H])[H]
[H]/C(C(=O)O[Li])=C(/[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]c1sc(-c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])c1[H]
[H]C1=C2Sc3c([H])c([H])c([H])c([H])c3N=C2C([H])([H])C([H])=C1[H]
[H]C1=C([H])C([H])([H])C([H])=C2Sc3c([H])c([H])c([H])c([H])c3N=C12
[H]C1=C([H])C([H])=C([H])C2([H])Sc3c([H])c([H])c([H])c([H])c3N=C12
[H]c1c(-c2c([H])c([H])c([H])c([H])c2C#N)sc(C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])C#N)c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(C(F)(F)F)C([H])([H])N(C([H])=O)C([H])([H])[H]
[H]O/N=C([H])/C(=N\N([H])c1nc([H])nn1[H])[N+](=O)[O-]
[H]N=C1SC([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1snc(C([H])([H])[H])c12
[H]c1sc2c(c1[H])c([H])c(-c1c([H])c([H])c([H])c([H])c1[H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])Sc1c([H])c([H])c([H])c([H])c1N2[H]
[H]C1=C([H])C([H])([H])c2c([H])c(-c3nc([H])c([H])s3)c([H])c([H])c21
[H]OC(N([H])N=C([H])c1oc([N+](=O)[O-])c([H])c1[H])=[N+]([H])[H]
[H]c1c([H])c([H])[n+](C([H])([N+](=O)[O-])[N+](=O)[O-])c(N([H])[H])c1[H]
[H]C(=O)N([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(F)(F)F
[H]OC(=O)C1(C(F)(F)F)N([H])C([H])([H])C([H])(O[H])C1([H])[H]
[H]N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(F)(F)F
[H]c1sc(C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]C([H])([H])N(C(=S)[S-])C([H])([H])C(=O)[O-].[H][N+]([H])([H])[H].[H][N+]([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])SC#N)c([H])c([H])c2c1[H]
[H]c1sc2c3c(c([H])c(C#N)c2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]O[N+](=O)[O-].[H]c1nnc([H])n1-n1c([H])nnc1[H]
[H]N1C(=O)C([H])([H])C([H])([H])C1([H])[H].[H]OC(=O)C(F)(F)F
[H]N(C(=O)C(F)(F)F)[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c(-c2c([H])c([H])c(C#N)c([H])c2[H])sc(C([H])([H])[H])c1[H]
[H]N=C(OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C(F)(F)F
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C(F)(F)F)C([H])([H])[H]
[H]C([H])([H])OC(=O)C([H])([H])N(C(=O)C(F)(F)F)C([H])([H])[H]
[H]OC(=O)C([H])([H])N(C(=O)C(F)(F)F)C([H])([H])C([H])([H])[H]
[H]OC(=O)C1([H])N([H])C([H])([H])C([H])(OC(F)(F)F)C1([H])[H]
[H]c1sc(C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1C#N
[H]OC(=O)[C@@]1(C(F)(F)F)N([H])C([H])([H])C([H])(O[H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(F)(F)F
[H]OC(=O)[C@@]1([H])N([H])C([H])([H])[C@@]([H])(OC(F)(F)F)C1([H])[H]
[H]N1[C@]([H])(C(F)(F)F)OC([H])([H])[C@@]1([H])C(=O)OC([H])([H])[H]
[H]N1[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])O[C@]1([H])C(F)(F)F
[H]c1sc([H])c(-c2c([H])c([H])c3c([H])c([H])n([H])c3c2[H])c1[H]
[H]OC(=O)C1([H])OC([H])(C(F)(F)F)C([H])([H])N([H])C1([H])[H]
[H]C1=C([H])C([H])=C2C(N=C=S)=C([H])C([H])=C([H])C(=C1[H])C2([H])[H]
[H]c1nc2c(c([H])c1[H])C([H])([H])Sc1c([H])c([H])c([H])c([H])c1-2
[H]C1=NC([H])([H])Sc2c1c([H])c([H])c1c([H])c([H])c([H])c([H])c21
[H]c1sc(C#CN([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C(F)(F)F
[H]N(C(=O)C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C(F)(F)F
[H]c1sc(-c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1C([H])([H])[H]
[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(F)(F)C(=O)F
[H]OB(O[H])c1c(F)nc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]OB(O[H])c1c([H])nc(F)c(C(=O)OC([H])([H])[H])c1[H]
[H]OB(O[H])c1c(F)nc([H])c(C(=O)OC([H])([H])[H])c1[H]
[H]c1sc2nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]SC([H])(C#N)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1sc2c([H])c([H])c(-n3c([H])c([H])c([H])c3[H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])n([H])c2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc2c([H])c([H])c([H])n2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(F)(F)F
[H]OC(=O)[C@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(F)(F)F
[H]N(C(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C(F)(F)F
[H]OC(=O)C1([H])N([H])C([H])([H])C([H])([H])C1(O[H])C(F)(F)F
[H]ON=C([H])C(=NN([H])c1nc([H])nn1[H])[N+](=O)[O-]
[H]OC(=O)C1([H])N([H])C([H])([H])C([H])(C(F)(F)F)OC1([H])[H]
[H]OC(=O)C1(N([H])C([H])([H])C(F)(F)F)C([H])([H])OC1([H])[H]
[H]OC(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C(F)(F)F
[H]C#CC([H])([H])c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])s1
[H]N(C(=O)OC([H])([H])C(F)(F)F)C1([H])C([H])([H])OC1([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C1(C#N)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(N=C=S)c(C([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c([H])c([H])c(N=C=S)c2c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F
[H]N(C(=O)C([H])([H])C(F)(F)F)C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])C(=O)C([H])([H])C(F)(F)F)C([H])([H])[H]
[H]OC(=O)C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F
[H]OC(=O)C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(F)(F)F
[H]OC(=O)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(F)(F)F
[H]OC(=O)C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
