Correct in best 10: 0.00%.
Correct in best 100: 0.00%.
Correct in best 1000: 0.10%.
Correct in best None: 0.08%.
Classic medal score: 0.
F1 score: 0.
Gold medals: 0.
All medals: 0.
Mean rank: 129.00. Default rank is 0.
Median rank: 129.00. Default rank is 0.
Mean rank: 129.00. Default rank is 5.
Median rank: 129.00. Default rank is 5.
Mean rank: 129.00. Default rank is 10.
Median rank: 129.00. Default rank is 10.
Mean RPR: 0.89.
Median RPR: 0.89.
Mean weighted RPR: 0.07.
Median weighted RPR: 0.07.
25% quantile: 129.00.
50% quantile: 129.00.
75% quantile: 129.00.
100% quantile: 129.00.
