[H]Oc1c([H])c(OC([H])([H])[H])c(S(=O)(=O)O[H])c([H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C(=O)c1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H])S(=O)(=O)O[H]
[H]c1c2oc(c1[H])C([H])([H])SC([H])([H])c1oc(c([H])c1[H])C(=O)OC([H])([H])C([H])([H])OC2=O
[H]c1c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C([H])(Cl)C(=O)[O-].[Na+]
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])[H])c1OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)Oc2c([H])c([H])c(Cl)c([H])c2C(=O)N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])n2c([H])nc3c(N([H])[H])nc(N([H])[H])nc32)c(Cl)c1[H]
[H]C(=NN([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c([H])c(SSC([H])([H])C([H])([H])S(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1nc(-c3c([H])c([H])c(Cl)c([H])c3[H])n([H])c1C2=O
[H]C1=C([H])c2c([H])c([H])c([H])c3c(=O)n(-c4c([H])c([H])c(Cl)c([H])c4[H])nc(c23)C1=O
[H]c1c([H])c(-n2nc(C([H])([H])[H])c3c(N([H])[H])nc(N([H])[H])nc32)c([H])c(Cl)c1Cl
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c(Cl)c1F
[H]c1c([H])c([H])c(N([H])C(C#N)=C2C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c(Cl)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(=C(C#N)N([H])c1c([H])c([H])c(Cl)c([H])c1[H])C2=O
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c([H])c([H])c1F
[H]c1sc(-c2nc3c(C#N)c(C([H])([H])[H])nn3c(C(F)(F)F)c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])N=C([H])c2c(F)c([H])c([H])c([H])c2Cl)c(O[H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c([H])c(Cl)c1F
[H]c1c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1F
[H]C(=NN([H])C(=O)c1c([H])c([H])[n+](C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])c(Cl)c1F
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1F
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c([H])c1F
[H]c1c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(F)c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c(F)c([H])c1Cl
[H]C(=C(C#N)c1c([H])c([H])c(C#N)c([H])c1[H])c1c([H])c2c(c([H])c1Cl)OC([H])([H])O2
[H]/C(=C(/C#N)c1c([H])c([H])c(C#N)c([H])c1[H])c1c([H])c2c(c([H])c1Cl)OC([H])([H])O2
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c1F
[H]c1nc(N2C(=O)c3c([H])c([H])c([H])c4c(Cl)c([H])c([H])c(c34)C2=O)c([H])c([H])c1[H]
[H]c1nn(-c2nnc(C([H])([H])[H])n2N([H])[H])c(-c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]/C(=C(\C#N)c1c([H])c([H])c(C#N)c([H])c1[H])c1c([H])c2c(c([H])c1Cl)OC([H])([H])O2
[H]O[C@]([H])(C(Cl)(Cl)Cl)C([H])([H])C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]O[C@@]([H])(C(Cl)(Cl)Cl)C([H])([H])C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1nc(C(=O)ON=C(C#N)c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c([H])c1Cl
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c([H])c([H])c1F
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c1F
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c1F
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c([H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c(F)c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]C(=Nc1c(C#N)nnn1-c1c([H])c(Cl)c([H])c(Cl)c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C#N)C#N)c1sc(-c2nn(C([H])([H])[H])c(C(F)(F)F)c2[H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2c([H])c(C(F)(F)F)nn2C([H])([H])[H])c([H])c1[H]
[H]OC([H])(C(Cl)(Cl)Cl)C([H])([H])C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([N+](=O)[O-])c([H])c2C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1F
[H]OC(=O)c1c([H])c(OS(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1O[H]
[H]Cl.[H]c1c([H])c(C([H])([H])N([H])N([H])C2=NC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c(Cl)c1Cl
[H]OC([H])(C([H])([H])Oc1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H])C([H])([H])N(C([H])([H])[H])S(=O)(=O)[O-]
[H]c1oc(-c2nnc3sc(-c4oc5c([H])c([H])c([H])c([H])c5c4[H])nn23)c([H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1F
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(N([H])C(=S)N([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(C(F)(F)F)c1Cl
[H]c1c([H])c(N([H])C(=S)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c(C(F)(F)F)c1Cl
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]C(=NN([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nn2c(C(F)(F)F)c([H])c(-c3sc(C([H])([H])[H])c([H])c3[H])nc2c1C#N
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(F)c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(F)c1[H]
[H]c1nc(N([H])c2c([H])c(Cl)c(N([H])[H])c(Cl)c2[H])c2c([H])nn(C([H])([H])[H])c2n1
[H]c1nc(N([H])c2c([H])c(N([H])[H])c(Cl)c([H])c2Cl)c2c([H])nn(C([H])([H])[H])c2n1
[H]c1c([N+](=O)[O-])c(N([H])N([H])C(=O)C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(F)(F)F
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])SC1=C([H])C(=O)c2c(O[H])c([H])c([H])c(O[H])c2C1=O
[H]c1c([H])c(-c2nc([H])c3c(=O)oc4c([H])c([H])c([H])c([H])c4c3n2)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(C(=O)N([H])/N=C(\[H])c2c(F)c([H])c([H])c([H])c2Cl)c(O[H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])/N=C(/[H])c2c(F)c([H])c([H])c([H])c2Cl)c(O[H])c1[H]
[H]/C(=N/N([H])C(=O)c1c([H])nc(C([H])([H])[H])c([H])c1[H])c1oc(S(=O)(=O)[O-])c([H])c1[H]
[H]c1nc(C(=O)O/N=C(/C#N)c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c([H])c1[H]
[H]/C(=N/N([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c(F)c([H])c1Cl
[H]ON([H])c1nc(OC([H])([H])C(F)(F)F)nc(OC([H])([H])C(F)(F)F)n1
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c2nnn(C([H])([H])C([H])([H])[H])c2n1
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])c1c([H])c(F)c([H])c([H])c1C([H])([H])[H]
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])c1c([H])c([H])c(C([H])([H])[H])c(F)c1[H]
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1F
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1F
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1F
[H]C1=C(Cl)C([H])=C([N+](=O)[O-])C(=O)C1=C([H])N([H])c1c([H])c([H])c(F)c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1F
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(F)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c(Cl)c([H])c1F
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([H])c([H])c1[H]
[H]c1c([H])c(F)c(C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c1Cl
[H]c1c([H])c([N+](=O)[O-])c([H])c(Cl)c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c(F)c1[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c(C([H])([H])[H])c([H])c1F
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])N([H])C(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1Cl
[H]Oc1c([H])c([H])c(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(Cl)c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2C([H])([H])[H])c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c(F)c1[H]
[H]/C(=C1\N=C(c2c([H])c([H])c(Cl)c([H])c2[H])OC1=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c(Cl)c1[H]
[H]/C(=C(/Cl)c1nc2c([H])c([H])c([H])c([H])c2c(=O)o1)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c([H])c1Cl
[H]OC1=C([H])C(=C([H])N([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])C([H])=C(Cl)C1=O
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c([N+](=O)[O-])c([H])c1Cl
[H]c1c([H])c(N([H])c2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[N+](=O)[O-])c([H])c(Cl)c1F
[H]c1c([H])c(Cl)c([H])c(N([H])c2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[N+](=O)[O-])c1F
[H]/C(C(=O)N([H])N([H])C(=O)c1oc([H])c([H])c1[H])=C(/[H])c1c(F)c([H])c([H])c([H])c1Cl
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([H])c1[H]
[H]/C(C(=O)N([H])N([H])C(=O)c1oc([H])c([H])c1[H])=C(/[H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]/C(=N\c1c(C#N)nnn1-c1c([H])c(Cl)c([H])c(Cl)c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]/C(=N\N([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]OC(=O)C(O[H])(C([H])([H])c1c([H])c([H])c([H])[n+](C([H])([H])C([H])([H])S[H])c1[H])P(=O)(O[H])O[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c1nc([H])c1c3nc([H])c(Cl)c([H])c3c([H])c([H])c21
[H]c1c([H])c(F)c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c(Cl)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(Cl)=C(N([H])c1c([H])c([H])c(C#N)c([H])c1[H])C2=O
[H]c1nc(-c2nc(N([H])c3c([H])c(F)c(F)c(F)c3[H])nc([H])c2[H])sc1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c(OS(=O)(=O)O[H])c([H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c(OC([H])([H])[H])c([H])c(S(=O)(=O)O[H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C(=O)C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]Oc1c([H])c([H])c(O[H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1C(=O)OC([H])([H])[H]
[H]Oc1c(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c(OC([H])([H])[H])c1S(=O)(=O)O[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N([H])[H])c1nnc(S(=O)(=O)N([H])[H])s1
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)/N=c1\sc(S(=O)(=O)N([H])[H])nn1C([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c(C(=O)C(SC([H])([H])[H])(SC([H])([H])[H])SC([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c3c(Cl)nc(C([H])([H])[H])nc3c1C2=O
[H]c1c([H])c([H])c2c([H])c(C(SC([H])([H])[H])(SC([H])([H])[H])C(=O)SC([H])([H])[H])c([H])c([H])c2c1[H]
[H]Oc1c([H])c(O[H])c2c(c1[H])OC([H])(c1c([H])c([H])c(O[H])c(O[H])c1[H])C([H])([H])S2=O
[H]Oc1c(OS(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c2c1OC([H])([H])O2
[H]c1nc2c([H])c([H])c3c(=O)oc(-c4c([H])c([H])c(Cl)c([H])c4[H])nc3c2c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2nc3c([H])c([H])c4c(Cl)c([H])c([H])c([H])c4c3nc12
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1F
[H]OC(=O)C1([H])C(=O)c2c([H])c(F)c(Cl)c(C#N)c2N(C2([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]c1nc2nc(-c3c([H])c([H])c(Cl)c([H])c3Cl)c(C([H])([H])N([H])[H])c(N([H])[H])n2n1
[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])n1nnnc1-c1c([H])c([H])c([H])c(Cl)c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1SC([H])=C1C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC1=O
[H]c1nc2c(c([H])c1[H])C(=O)c1nc3c([H])c([H])c(Cl)c([H])c3c(C([H])([H])[H])c1C2=O
[H]OS(=O)(=O)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C2([H])N=C3N=C(Cl)N=C(Cl)C3([H])C(N([H])N([H])[H])=N2)c([H])c1[H]
[H]c1c(F)c(Cl)c([H])c2c1c(=O)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n2C([H])([H])C#N
[H]c1nc(N([H])N([H])[H])c2c([H])nn(C([H])([H])c3c([H])c([H])c(Cl)c([H])c3Cl)c2n1
[H]/C(=C1/N=C(c2c([H])c([H])c(Cl)c([H])c2[H])OC1=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]/C(=N\OC([H])([H])c1c(F)c([H])c([H])c([H])c1Cl)c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]/C(=C1/N=C(c2c([H])c([H])c([H])c([H])c2Cl)OC1=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1c([H])c(C([H])(N([H])c2nn3nnnc3c([H])c2[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc([H])c([H])c(-c2nnc(N3C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)s2)c1[H]
[H]Oc1c([H])c(OC([H])([H])[H])c(S(=O)(=O)O[H])c(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])c2nc(N([H])[H])nc3nc([H])n([H])c23)c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])c2nc(N([H])[H])nc3nc([H])n([H])c23)c([H])c(Cl)c1Cl
[H]/C(=N\N([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)/N=C(/[O-])C([H])([H])[H])c([H])c([H])c1/N=N/N(C([H])([H])[H])C([H])([H])[H].[K+]
[H]c1c([H])c(S(=O)(=O)[O-])c([H])c([H])c1/N=N/N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H].[K+]
[H]c1c(Cl)nc(C([H])([H])[H])c(C([H])([H])n2c([H])nc3c(N([H])[H])nc(Cl)nc32)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1O[H]
[H]c1c([H])c(C([H])([H])N(c2nn3nnnc3c([H])c2[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N(c2nn3nnnc3c([H])c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1c([H])c(C([H])(N([H])c2nn3nnnc3c([H])c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(Cl)c(C([H])([H])N(c2nn3nnnc3c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c([H])c([N+](=O)[O-])c1Cl
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c(OS(=O)(=O)O[H])c([H])c2[H])c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])N([H])c2nc(N([H])[H])nc3c2c([H])nn3[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(C([H])([H])N([H])c2nc(N([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])c2nc(N([H])[H])nc3c2c([H])nn3[H])c(Cl)c([H])c1Cl
[H]/C(=N\OC([H])([H])c1c(F)c([H])c([H])c([H])c1Cl)c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]/C(=C1/N=C(c2c([H])c([H])c([H])c([H])c2Cl)OC1=O)c1c([H])c([H])c([H])c(C#N)c1[H]
[H]N([H])c1n[n+]2c(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])nc2s1.[O-][Cl+3]([O-])([O-])[O-]
[H]c1c([H])c(F)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C2=C(Cl)C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c(C#N)c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c(O[H])c([H])c(OS(=O)(=O)O[H])c2[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c(Cl)c1F
[H]c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c(Cl)c([H])c1F
[H]c1c([H])c(Cl)c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c1F
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1F
[H]Cl.[H]c1nc(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])c([H])s1
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c2[H])c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c2[H])c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2F)c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1F
[H]c1nc(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2F)c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(N2C(=O)N=C3C2=C(Cl)C(=O)c2c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c(F)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c1[H]
[H]OC([H])([H])Oc1c(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c([H])c1S(=O)(=O)O[H]
[H]c1c([H])c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c([N+](=O)[O-])c2C([H])([H])[H])c(Cl)c1[H]
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2C1=O)c1nc2c([H])c([H])c(Cl)c([H])n2c1[H]
[H]c1c([H])c(Cl)c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(Cl)c([H])c1F
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])c(Cl)c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c1F
[H]c1oc(-c2nn3c(-c4oc5c([H])c([H])c([H])c([H])c5c4[H])nnc3s2)c([H])c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])C2=NC([H])(C([H])([H])C([H])([H])[H])C([H])([H])S2)c1Cl
[H]C(=NN([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1F
[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)[O-]
[H]c1c([H])c(S(=O)(=O)[O+](C([H])([H])[H])C([H])([H])Cl)c([H])c([H])c1N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]/C(=N\N([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])c2nc3nc(N([H])[H])nc(N([H])[H])c3n2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([H])c([N+](=O)[O-])c1Cl
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c1F
[H]c1c([H])c(F)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([N+](=O)[O-])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c1F
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(F)c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1c([H])c(F)c(C([H])([H])C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(F)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c(F)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c(Cl)c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c(Cl)c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2C([H])([H])[H])c(Cl)c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c(Cl)c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c([H])c(F)c1Cl
[H]c1nc(F)c([H])c(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c(C([H])([H])[H])c1F
[H]c1nc(F)c([H])c([H])c1C(=O)N([H])c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2=C(Cl)C(=O)N(c3c([H])c([H])c(C#N)c([H])c3[H])C2=O)c([H])c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])C([H])([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])c2c([H])c([H])c([H])c(C(=O)OC([H])([H])[H])c2[H])c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(Cl)c(F)c(C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c(F)c(Cl)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c([H])c([H])c1F
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c([H])c(C(=O)C([H])([H])N([H])c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])([H])N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c([H])c1F
[H]c1c([H])c(C(=O)C([H])([H])N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1F
[H]c1nc([H])c(-c2c([H])c([H])c3oc4c([H])c([H])nc(Cl)c4c(=O)c3c2[H])c([H])c1[H]
[H]Cl.[H]N=C(N([H])[H])N([H])/N=C(\[H])c1c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)O[H])c1[H]
[H]Cl.[H]c1nc2c(N([H])[H])nc(N([H])[H])nc2nc1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c([H])c([N+](=O)[O-])c1Cl
[H]c1c([H])c(Cl)c(N([H])C2=NC([H])(C([H])([H])C([H])([H])[H])C([H])([H])S2)c(C(F)(F)F)c1[H]
[H]c1c([H])c(N([H])C2=NC([H])(C([H])([H])C([H])([H])[H])C([H])([H])S2)c([H])c(C(F)(F)F)c1Cl
[H]c1c([H])c(N([H])C2=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S2)c(C(F)(F)F)c([H])c1Cl
[H]OC1([H])C([H])([H])N(S(=O)(=O)c2nc([H])n(C([H])([H])[H])c2Cl)C([H])(C(=O)N([H])[H])C1([H])[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c(F)c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c(F)c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1C(=S)N([H])[H]
[H]N([H])n1c(=O)n(C([H])([H])C(F)(F)F)c(=O)n(C([H])([H])C(F)(F)F)c1=O
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)N([H])c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c(Cl)c1[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)/N=c1/sc(S(=O)(=O)N([H])[H])nn1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])(C(F)(F)F)C([H])([H])Sc1nnnn1-c1c([H])c([H])c([H])c(F)c1[H]
[H]C(=NOC([H])([H])c1c(F)c([H])c([H])c([H])c1Cl)c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=NOC([H])([H])c1c(F)c([H])c([H])c([H])c1Cl)c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]C(=C1N=C(c2c([H])c([H])c([H])c([H])c2Cl)OC1=O)c1c([H])c([H])c([H])c(C#N)c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c(-c2nnc(C([H])([H])C([H])([H])C([H])([H])Cl)o2)c1F
[H]c1c([H])c(-c2nnc(C([H])([H])C([H])([H])C([H])([H])Cl)o2)c(F)c(C(F)(F)F)c1[H]
[H]c1c([H])c([H])c2c(c1[H])SC([H])([H])C2([H])C([H])([H])S(=O)(=O)c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c([H])c([H])c2c(c1[H])SC([H])(C([H])([H])S(=O)(=O)c1c([H])c([H])c([H])c(F)c1[H])C2([H])[H]
[H]n1nc(Sc2c(F)c(F)nc(F)c2F)n(C([H])([H])C([H])([H])C([H])([H])[H])c1=O
[H]n1nc(Sc2c(F)c(F)nc(F)c2F)n(C([H])(C([H])([H])[H])C([H])([H])[H])c1=O
[H]C1([H])C([H])([H])C2([Sn](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(Cl)C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([N+](=O)[O-])c([H])c(Cl)c2N([H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C#N)c([H])c(N([H])c2nc(Cl)nc(N(C([H])([H])[H])C([H])([H])[H])n2)c1Cl
[H]c1c([H])c(Cl)c(-c2c(-c3nnn([H])c3[H])nn(C([H])([H])[H])c2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(-c2c(-c3nnn([H])c3[H])nn(C([H])([H])[H])c2N([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(-c2c(-c3nnn([H])c3[H])nn(C([H])([H])[H])c2N([H])[H])c([H])c(Cl)c1Cl
[H]OC(=O)c1c([H])c([H])c(F)c(SC([H])([H])C([H])([H])Sc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(SC([H])([H])c2c([H])c([H])c(SC([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c1Cl
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([H])c([N+](=O)[O-])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(F)c1C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(F)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(F)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(F)c(C([H])([H])[H])c1[H]
[H]c1nc([H])n(-c2nc(N([H])[H])nc(N([H])C([H])([H])c3sc(Cl)c([H])c3[H])n2)n1
[H]c1c([H])c(C#N)c(N([H])c2nc(Cl)nc(N([H])C([H])([H])C([H])([H])[H])n2)c([H])c1Cl
[H]c1c([H])c(C#N)c([H])c(N([H])c2nc(Cl)nc(N([H])C([H])([H])C([H])([H])[H])n2)c1Cl
[H]c1nc(Sc2nc(Cl)nc(N([H])C([H])([H])C([H])([H])[H])n2)c2nc([H])n([H])c2n1
[H]c1nc2c(N([H])c3c([H])c([H])c([H])c(Cl)c3Cl)nc(N([H])N([H])[H])c([H])n2c1[H]
[H]c1nc([H])c(C([H])([H])N(c2nc(Cl)nnc2Cl)C([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1nc2c(N([H])c3c([H])c(Cl)c([H])c(Cl)c3[H])nc(N([H])N([H])[H])c([H])n2c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1[H]
[H]c1nc2c(N([H])c3c([H])c([H])c(Cl)c([H])c3Cl)nc(N([H])N([H])[H])c([H])n2c1[H]
[H]c1nc2c(N([H])c3c([H])c(Cl)c([H])c([H])c3Cl)nc(N([H])N([H])[H])c([H])n2c1[H]
[H]c1c(N([H])c2c(Cl)c([H])c([H])c3nsnc23)nc(N([H])[H])nc1N([H])N([H])[H]
[H]c1nc2c(N([H])c3c(Cl)c([H])c([H])c([H])c3Cl)nc(N([H])N([H])[H])c([H])n2c1[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c([N+](=O)[O-])c([H])c1Cl
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2c([H])c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C(=O)c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]OC([H])(c1sc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])c1sc2c([H])c([H])sc2c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c(F)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c(F)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(-c2noc(C([H])([H])C([H])([H])C([H])([H])Cl)n2)c(C(F)(F)F)c([H])c1F
[H]OC(=O)c1nc([H])c(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)c1c([H])c([H])c(N([H])[H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)c1c([H])c([H])c(Cl)c(N([H])[H])c1[H]
[H]c1c([H])c(F)c(N([H])[H])c(C(=O)N([H])c2c([H])c3c(c([H])c2Cl)OC([H])([H])O3)c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2N([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1N([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1N([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2N([H])[H])c([H])c1Cl
[H]OC(=O)c1c(Cl)c([H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1N([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C(F)(F)F)c(-c2noc(C([H])([H])C([H])([H])C([H])([H])Cl)n2)c([H])c1F
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c(N([H])[H])c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2c([H])c(Cl)c([H])c(N([H])[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c(N([H])[H])c1[H]
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c(N([H])[H])c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)c1c([H])c(Cl)c([H])c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c(N([H])[H])c(F)c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c(F)c([H])c([N+](=O)[O-])c2[H])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c([H])c(C([H])([H])Cl)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c(F)c([H])c([H])c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(F)c(Cl)c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c1[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(F)c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2Cl)c(N([H])[H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(F)c2Cl)c([H])c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2F)c(Cl)c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])nc(C([H])([H])[H])c([H])c2Cl)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2c([H])nc(C([H])([H])[H])c([H])c2Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(C(=O)c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C(=O)c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])c(F)c([H])c1OC([H])([H])[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2F)c([H])c1[H]
[H]c1c([H])c(Cl)c(F)c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c1[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1F
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1F
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2F)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1SC([H])([H])C([H])([H])Sc1c([H])c([H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1SC([H])([H])C([H])([H])Sc1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1F
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2C([H])([H])[H])c1F
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2C([H])([H])[H])c1F
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[N+](=O)[O-])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])C2=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S2)c1Cl
[H]c1c([H])c(Cl)c([H])c(C(=O)N(c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])([H])[H])c1F
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c([H])c([N+](=O)[O-])c1F
[H]Sc1nnc(-c2nc([H])c([H])c([H])c2[H])n1-c1c([H])c([H])c(F)c(F)c1F
[H]Sc1nnc(-c2c([H])nc([H])c([H])c2[H])n1-c1c([H])c([H])c(F)c(F)c1F
[H]Sc1nnc(-c2c([H])c([H])nc([H])c2[H])n1-c1c([H])c([H])c(F)c(F)c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c([N+](=O)[O-])c([H])c1F
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c([H])c([N+](=O)[O-])c1F
[H]OC(=O)c1c([H])c([H])c(SC([H])([H])C([H])([H])Sc2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(SC([H])([H])C([H])([H])Sc2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1F
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c(Cl)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2C([H])([H])[H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c1F
[H]c1c([H])c(Cl)c(N([H])C2=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S2)c(C(F)(F)F)c1[H]
[H]c1c([H])c(N([H])C2=NC([H])(C([H])([H])C([H])([H])[H])C([H])([H])S2)c(C(F)(F)F)c([H])c1Cl
[H]c1c([H])c(N([H])C2=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S2)c([H])c(C(F)(F)F)c1Cl
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2F)c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2F)c([H])c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c(F)c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C(=O)OC([H])([H])[H])c([H])c(Cl)c1[H]
[H]c1nc(Cl)c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c(F)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c([H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2F)c([H])c([H])c1Cl
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c([H])c1F
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c(Cl)c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2C([H])([H])[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c([H])c1F
[H]OC(=O)c1c([H])nc(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c2c(c1F)N(C([H])([H])c1c(C([H])([H])[H])noc1C([H])([H])[H])C(=O)C2=O
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2F)c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2N([H])[H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(Cl)c(F)c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1F
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2F)c([H])c1[H]
[H]c1nc([H])c2nnnn2c1N([H])C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Oc2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])C(=O)N3[H])c(Cl)c([H])c1F
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c(N(C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N(C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N(C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c(-c2nnc(C([H])([H])C([H])([H])C([H])([H])Cl)o2)c([H])c(C(F)(F)F)c1F
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c1F
[H]c1nc([H])c2nnnn2c1N([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1Cl)C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])n2[H])c(F)c1[H]
[H]c1c([H])c(F)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c(F)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c(F)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c([H])c1[H]
[H]c1c([H])c(C([H])([H])Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(N(C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c([H])c(N(C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c([H])c(N(C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])C([H])([H])[H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c([H])c(F)c(C(=O)OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2F)c([H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(F)c([H])c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([N+](=O)[O-])c(F)c([H])c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c1[H]
[H]c1c([H])c(C(=S)N([H])[H])c(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c([H])c(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C(=S)N([H])[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c3c(c([H])c2Cl)OC([H])([H])O3)c(N([H])[H])c([H])c1F
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2N([H])[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2N([H])[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2N([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(F)c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c(F)c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1F
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c([H])c(F)c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c(F)c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c(Cl)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2F)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2Cl)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c([H])c(C(=O)N([H])[H])c(Cl)c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c(Cl)c([H])c([H])c2C(=O)N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c([H])c([H])c(Cl)c2C(=O)N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2c([H])c([H])c(Cl)c([H])c2C(=O)N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2[H])c(F)c1[H]
[H]c1c(Cl)c(N([H])C(=O)c2c([H])c([H])c(N([H])[H])c(F)c2[H])c([H])c2c1OC([H])([H])O2
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c([H])c(N([H])[H])c(F)c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)c1c([H])c([H])c(N([H])[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(N([H])C(=O)c2c([H])c([H])c(N([H])[H])c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(N([H])[H])c(F)c2[H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c(C([H])([H])[H])c1F
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])C([H])([H])c3nc([H])c([H])s3)n2)n1
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c([H])c(C([H])([H])[H])c1F
[H]Sc1nnc(-c2nc([H])c([H])c([H])c2[H])n1-c1c([H])c(F)c([H])c(F)c1F
[H]Sc1nnc(-c2c([H])c([H])nc([H])c2[H])n1-c1c([H])c(F)c([H])c(F)c1F
[H]Sc1nnc(-c2c([H])nc([H])c([H])c2[H])n1-c1c([H])c(F)c([H])c(F)c1F
[H]Sc1nnc(-c2nc([H])c([H])c([H])c2[H])n1-c1c([H])c(F)c(F)c(F)c1[H]
[H]Sc1nnc(-c2c([H])c([H])nc([H])c2[H])n1-c1c([H])c(F)c(F)c(F)c1[H]
[H]Sc1nnc(-c2c([H])nc([H])c([H])c2[H])n1-c1c([H])c(F)c(F)c(F)c1[H]
[H]Sc1nnc(-c2nc([H])c([H])c([H])c2[H])n1-c1c([H])c(F)c(F)c([H])c1F
[H]Sc1nnc(-c2c([H])c([H])nc([H])c2[H])n1-c1c([H])c(F)c(F)c([H])c1F
[H]Sc1nnc(-c2c([H])nc([H])c([H])c2[H])n1-c1c([H])c(F)c(F)c([H])c1F
[H]c1nc([H])c(C([H])([H])N(c2nc(Cl)nc(Cl)n2)C([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])c3sc(C([H])([H])[H])nc3[H])n2)n1
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])c3nc(C([H])([H])[H])sc3[H])n2)n1
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])c3nc(C([H])([H])[H])c([H])s3)n2)n1
[H]c1nc([H])n(-c2nc(Cl)nc(N(C([H])([H])[H])C([H])([H])c3nc([H])sc3[H])n2)n1
[H]c1nc(Sc2nc(Cl)nc(N(C([H])([H])[H])C([H])([H])[H])n2)c2nc([H])n([H])c2n1
[H]c1nc([H])n(-c2nc(Cl)nc(Sc3c([H])c(C([H])([H])[H])nn3C([H])([H])[H])n2)n1
[H]c1c([H])c(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c(C(=S)N([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(C(=S)N([H])[H])c(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c1F
[H]OC(=O)c1c([H])nc(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)c1nc(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c([H])c1[H]
[H]OC([H])([H])c1nnn(C([H])([H])C(=O)N([H])C2([H])C([H])(Cl)C([H])([H])S(=O)(=O)C2([H])[H])c1[H]
[H]C#CC([H])([H])N([H])C([H])([H])C([H])(Sc1nc([H])c(C(F)(F)F)c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(F)c1C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c(Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c([H])c(Cl)c1F
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(F)c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c([H])c1N([H])C(=O)c1c([H])c([H])c(F)c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(F)c(Cl)c2[H])c(N([H])[H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(Oc2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])C(=O)N3[H])c([H])c(F)c1Cl
[H]c1c(Cl)c(F)c([H])c2oc(C3(C(F)(F)F)C([H])([H])N([H])C([H])([H])C3([H])[H])nc12
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c(F)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c(Cl)c([H])c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c(Cl)c([H])c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c1F
[H]c1c([H])c(F)c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c1[H]
[H]c1c([H])c(F)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c1[H]
[H]c1c([H])c(N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])C([H])([H])[H])c([H])c([H])c1F
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(N(C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c([N+](=O)[O-])c(Cl)c([H])c1C(=O)N([H])c1c([H])c(F)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2[N+](=O)[O-])c(F)c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2F)c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(F)c(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([H])c([H])c(Cl)c2[N+](=O)[O-])C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c(F)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N(c2c([H])c([H])c([H])c(F)c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c(F)c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1sc2c(C(=O)C3([H])SC([H])([H])C([H])([H])SC3([H])C([H])([H])C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c(Cl)c(Cl)c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c1[H]
[H]c1c([H])c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c([H])c1Cl
[H]c1c([H])c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(N([H])c2nc(N([H])C([H])([H])[H])nc3c2c([H])nn3[H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(F)c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2F)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c([H])c([H])c(F)c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])([H])N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c([H])c(C([H])([H])Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c(F)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c([H])c(C([H])([H])Cl)c1[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Cl)c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Cl)c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c1[H]
[H]c1c([H])c([H])c(C([H])([H])Cl)c(N([H])C(=O)c2c([H])c(F)c([H])c([N+](=O)[O-])c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])Cl)c([H])c2[H])c([H])c1F
[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])Cl)c([H])c1[H]
[H]c1c(F)c([H])c([N+](=O)[O-])c([H])c1C(=O)N([H])c1c([H])c([H])c(C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c(F)c([H])c1Cl
[H]c1c([H])c(F)c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c(Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c3c(c([H])c2N([H])[H])OC([H])([H])O3)c(Cl)c([H])c1F
[H]c1c([H])c(N([H])[H])c(C(=O)N([H])c2c([H])c3c(c([H])c2Cl)OC([H])([H])O3)c([H])c1F
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c(Cl)c(N([H])[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2c([H])c(F)c([H])c([H])c2N([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c3c(c([H])c2Cl)OC([H])([H])C([H])([H])O3)c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c([H])c(Cl)c(C(=O)OC([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]c1nc([H])c(F)c(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c(C([H])([H])[H])c([H])c1F
[H]OC([H])(c1sc2c([H])c([H])sc2c1[H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(F)c(C(=O)c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])c1[H]
[H]OC(=O)c1oc([H])c([H])c1C([H])([H])S(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])O2
[H]OC(=O)c1oc(C([H])([H])S(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])S(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)oc([H])c1[H]
[H]OC(=O)c1c([H])oc(C([H])([H])S(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c1[H]
[H]OC(=O)C([H])([H])N(C(=O)c1nc(F)c([H])c([H])c1[H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])N(C(=O)c1nc(F)c([H])c([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c([H])c(Cl)c(C(=O)OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c3c(c([H])c2Cl)OC([H])([H])C([H])([H])O3)c([H])c1[H]
[H]c1c(F)nc(C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(Cl)c(N([H])C2=NC([H])([H])C([H])(C([H])([H])C([H])([H])[H])S2)c(C(F)(F)F)c1[H]
[H]c1c([H])c(N([H])C2=NC([H])([H])C([H])(C([H])([H])C([H])([H])[H])S2)c(C(F)(F)F)c([H])c1Cl
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])C2=NC([H])([H])C([H])(C([H])([H])C([H])([H])[H])S2)c1Cl
[H]c1c([H])c(N([H])C2=NC([H])([H])C([H])(C([H])([H])C([H])([H])[H])S2)c([H])c(C(F)(F)F)c1Cl
[H]c1c([H])c(C(F)(F)F)c([H])c(Cl)c1N([H])C1=NC([H])([H])C([H])(C([H])([H])C([H])([H])[H])S1
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(Cl)c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(F)c(N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([N+](=O)[O-])c(C(=O)N([H])c2c(F)c([H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2[N+](=O)[O-])c1F
[H]c1c([H])c(C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2F)c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(F)c(C([H])([H])[H])c(N([H])C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2Cl)c1[H]
[H]c1c([H])c(C(=O)N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(N(C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2Cl)C([H])([H])[H])c(F)c1[H]
[H]c1c([H])c(F)c([H])c(N(C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c(C([H])([H])[H])c2[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(F)c([H])c(C([H])([H])[H])c2[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c(F)c([H])c2nc(C3(C(F)(F)F)C([H])([H])N([H])C([H])([H])C3([H])[H])oc2c1Cl
[H]c1c(Cl)nnc(N([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c(F)c([H])c([H])c([H])c2C([H])([H])[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)N([H])c1c(F)c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c(C([H])([H])[H])nc(C(=O)N([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])/C(=N\N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]OC(=O)c1c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c(Cl)c2[H])nc([H])c([H])c1[H]
[H]OC(=O)c1nc(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c([H])c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1c(N([H])C(=O)C([H])([H])c2c(F)c([H])c([H])c([H])c2Cl)nc([H])c([H])c1[H]
[H]c1nc(-n2nc(C3([H])C([H])([H])C3([H])[H])c(C([H])([H])Cl)c2Cl)c2c(n1)nc([H])n2[H]
[H]c1nn(-c2nc(Cl)nc(Sc3nnc(C([H])([H])[H])n3C([H])([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(Sc3nnc(C([H])([H])[H])n3C([H])([H])[H])n2)c1[H]
[H]OC([H])([H])c1c(C(F)(F)F)nn(C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c1Cl
[H]OC([H])([H])c1c(C(F)(F)F)nn(C([H])([H])c2c([H])c([H])c([H])c(F)c2[H])c1Cl
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])c3sc([H])nc3C([H])([H])[H])n2)n1
[H]c1c([H])c(Oc2c([H])c([N+]#N)c(Cl)c(N(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(Oc2c([H])c([N+]#N)c(Cl)c([H])c2N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=NN([H])C(=O)c1c([H])nc(C([H])([H])[H])c([H])c1[H])c1oc(S(=O)(=O)[O-])c([H])c1[H]
[H]On1c2c(c3c4nonc4c(S(=O)(=O)[O-])c([H])c31)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[Al+3].[H]c1nc(N([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])c(C(=O)[O-])c([H])c1[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+2].[H][C-]([H])/C(=C(/C([H])([H])[H])C([H])([H])C([H])([H])[C-]([H])C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c1onc(-c2c(Cl)c([H])c([H])c([H])c2Cl)c1C#N
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(N([H])[H])c([H])c2[H])c1[O-]
[H]c1c([H])c(N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2S(=O)(=O)[O-])c([H])c([H])c1N([H])[H]
[H]/C(=C1\SC(N([H])[H])=NC1=O)c1c([H])c(OC([H])([H])C([H])([H])[H])c([O-])c([N+](=O)[O-])c1[H]
[H]/C(=C1\SC(N([H])[H])=NC1=O)c1c([H])c([N+](=O)[O-])c([H])c(OC([H])([H])C([H])([H])[H])c1[O-]
[H]OC1=C([H])C(=O)C([H])=C([H])C1=C([H])N([H])N([H])C1=NC(=O)[C@@]([H])(C([H])([H])C(=O)[O-])S1
[H]OC1=C([H])C(=C([H])N([H])N([H])C2=NC(=O)[C@]([H])(C([H])([H])C(=O)[O-])S2)C([H])=C([H])C1=O
[H]OC1=C([H])C(=C([H])N([H])N([H])C2=NC(=O)[C@@]([H])(C([H])([H])C(=O)[O-])S2)C([H])=C([H])C1=O
[H]c1c(C(=O)[O-])oc(C([H])([H])[H])c1C([H])([H])SC([H])([H])c1c(C([H])([H])[H])oc(C(=O)[O-])c1[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])SC([H])([H])c2c(C([H])([H])[H])oc(C(=O)[O-])c2[H])c1C(=O)[O-]
[H]c1c(C([H])([H])SC([H])([H])c2oc(C([H])([H])[H])c([H])c2C(=O)[O-])oc(C([H])([H])[H])c1C(=O)[O-]
[H]c1c(C([H])([H])SC([H])([H])c2c(C([H])([H])[H])oc(C(=O)[O-])c2[H])oc(C([H])([H])[H])c1C(=O)[O-]
[H]c1c([H])c(-c2nnc(C([H])([H])S[C@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(-c2nnc(C([H])([H])S[C@@]([H])(C(=O)[O-])C([H])([H])[H])o2)c([H])c([N+](=O)[O-])c1[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[H]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe].[H]OC([H])([H])C([H])([H])C([H])([H])C1=C([H])C([H])=C(OC([H])([H])[H])C([H])([H])C1([H])[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[Fe+4].[H]C([H])=C([C-]([C-]([H])[H])C([H])([H])[H])C([H])([H])[H].[H][C-]([H])[C-]([H])C(=O)OC([H])([H])[H]
[H]C([H])([H])n1nc([N+](=O)[O-])n(C([H])([H])C([H])(O[N+](=O)[O-])C([H])([H])O[N+](=O)[O-])c1=O
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)N([H])C(=O)c1c([H])c([H])c([H])c([H])c1F
[H]c1c([H])c(OC(=O)C([H])([H])[H])c2c([H])c(C(=O)OC([H])([H])[H])sc2c1OC(=O)C([H])([H])[H]
[H]c1nc(C(=O)O/N=C(\C#N)c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1oc(C(=O)OC([H])([H])[H])c(C([H])([H])OC(=O)c2sc(C(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H].[H]C([H])([H])[Ti](Cl)(Cl)Cl
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]Cl.[H]c1nc(SC([H])([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])n(C([H])([H])[H])c1[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)/N=c1/sc(S(=O)(=O)N([H])[H])nn1C([H])([H])[H]
[Fe+3].[H]Cl.[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C(=O)C(=O)N([H])c2c([H])c([H])c(F)c(Cl)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OS(=O)(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c([H])c1O[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OS(=O)(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(Cl)c(F)c(N([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1[H]
[H]Oc1c([H])c(OC([H])([H])[H])c([S+](=O)([O-])O[H])c([H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])c2c(Cl)nc(Cl)nc2Cl)C([H])([H])C1([H])[H]
[H]c1nc(N([H])C(=O)c2c(F)c([H])c([H])c([H])c2Cl)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(Cl)c(N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(Cl)c1N([H])C(=O)c1c([H])c(F)c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(SC2=C(C([H])([H])[H])C(=O)C3(SC([H])([H])C([H])([H])C([H])([H])S3)C2([H])[H])c([H])c1[H]
[H]C1([H])N2C([H])([H])C([H])([H])N(C1([H])[H])C([H])([H])C2([H])[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H]
[H]c1c([H])c(F)c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2C([H])([H])[H])c(Cl)c1[H]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])[C@@]2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])[C@]2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]Cl.[H]c1nc(S(=O)(=O)N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])C2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])[C@@]2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])[C@]2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]Cl.[H]c1nc(S(=O)(=O)N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]Cl.[H]c1nc(S(=O)(=O)N([H])C2([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]Cl.[H]OC(=O)C1([H])N(S(=O)(=O)c2nc([H])c([H])nc2[H])C([H])([H])C([H])([H])N([H])C1([H])[H]
[H]Cl.[H]OC(=O)C1([H])N(S(=O)(=O)c2nc([H])c([H])c([H])n2)C([H])([H])C([H])([H])N([H])C1([H])[H]
[H]C(=C1N=C(c2c([H])c([H])c(Cl)c([H])c2[H])OC1=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]C(=C1N=C(c2c([H])c([H])c([H])c([H])c2Cl)OC1=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(/[H])c2c([H])c([H])c(OS(=O)(=O)O[H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(/[H])c2c([H])c(O[H])c([H])c(OS(=O)(=O)O[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=C([H])c2c([H])c(O[H])c([H])c(OS(=O)(=O)O[H])c2[H])c([H])c1[H]
[H]C(=O)c1c(Oc2c([H])c([H])c(C#N)c([H])c2[H])nc2c([H])c([H])c(Cl)c([H])c2c1[H]
[H]c1c([H])c(F)c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]OC([H])(c1sc2c([H])c([H])sc2c1[H])C([H])([H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1F
[H]Sc1nc2c([H])c(Cl)c([H])c([H])c2n1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]Sc1nc2c([H])c([H])c([H])c(Cl)c2n1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]Sc1nc2c([H])c([H])c(Cl)c([H])c2n1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]c1c(Cl)c([H])c2nc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F)sc2c1[H]
[H]c1c([H])c(Cl)c2sc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F)nc2c1[H]
[H]c1c(Cl)c([H])c2sc(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F)nc2c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2Cl)c(F)c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C([H])([H])[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(F)c2[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2C([H])([H])[H])c(Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2F)c(Cl)c([N+](=O)[O-])c1[H]
