[H]c1c([H])c([H])c(S(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(SC(=O)C([H])([H])[H])c([H])c([H])c2c1[H]
[H]OC([H])([H])C([H])([H])C#Cc1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(=O)c3c(sc2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c2c([H])c3c(c([H])c2c1[H])C([H])([H])S(=O)C3([H])[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]/N=c1/c([N+](=O)[O-])c(N([H])[H])n(O[H])/c(=N/[H])n1O[H]
[H]c1c([H])c([H])c2c3c(c([H])c([H])c2c1[H])C([H])([H])S(=O)C3([H])[H]
[H]c1c([H])c2c3c(c(C([H])([H])[H])sc3c1[H])C([H])([H])C([H])([H])C2=O
[H]c1sc(C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)C([H])([H])[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C1=C(SC([H])([H])C([H])([H])C1=O)C2([H])[H]
[H]c1sc(C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Sc1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/[H])N(N=O)C(=O)N([H])[H])N(N=O)C(=O)N([H])[H]
[H]C(=O)c1sc(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1sc(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C(=O)c1sc(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c2[H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c(C(=O)C([H])([H])[H])sc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C1=C([N+](=O)[O-])C(OC([H])([H])[H])=N[N+](=O)C1([H])OC([H])([H])[H]
[H]OC(=C1C([H])=C([H])C([H])=C1[H])/C([H])=C(\[H])c1sc([H])c([H])c1[H]
[H]O/C(=C(/[H])C([H])=C1C([H])=C([H])C([H])=C1[H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])SC([H])([H])C([H])([H])[N+]([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])SC([H])([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1Cl
[H]C(=O)c1sc(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(C([H])([H])[H])=C2C(=S)C([H])([H])[H]
[H]c1c([H])c([H])c(-c2sc(C([H])([H])[H])c([H])c(=O)c2[H])c([H])c1[H]
[H]c1sc([H])c(C(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]OC1([H])c2c([H])c([H])c([H])c3sc([H])c(c23)C([H])=C([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])S[C@]13C([H])([H])C([H])([H])C(=O)[C@@]1([H])[C@]23[H]
[H]c1c([H])c([H])c2c(c1[H])S[C@@]1([H])[C@]3([H])C(=O)C([H])([H])C([H])([H])[C@]213
[H]c1sc2c([H])c([H])c([H])c3c2c1C([H])([H])C([H])([H])C([H])([H])C3=O
[H]c1sc2c3c(c([H])c([H])c2c1[H])C(=O)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c2c3c(sc2c1[H])C([H])([H])C(=O)C([H])([H])C3([H])[H]
[H]c1sc2c([H])c([H])c3c(c2c1[H])C([H])([H])C([H])([H])C([H])([H])C3=O
[H]Sc1c([H])c([H])c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c3c(sc2c1[H])C(=O)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c2c3c(sc2c1[H])C([H])([H])C([H])([H])C(=O)C3([H])[H]
[H]Sc1c([H])c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(S[C@]2([H])C(=O)C3([H])[C@@]4([H])C2([H])[C@@]34[H])c([H])c1[H]
[H]OC([H])([H])C#CC#CSc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC1([H])O[C@]([H])(C(F)(F)F)[C@@]([H])(O[H])[C@]([H])(O[H])C1([H])[H]
[H]C(=O)c1c(C([H])([H])[H])sc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])C#Cc1c(C([H])=O)sc([H])c1[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(OC(=[Cr])C([H])([H])C2([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1Sc1c([H])c([H])c([H])c([H])c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])c2sc([H])c([H])c2c1[H]
[H]c1sc2c([H])c([H])c3c(c2c1[H])C([H])([H])C(=O)C([H])([H])C3([H])[H]
[H]Oc1c([H])c([H])c(Sc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c3c(c([H])c([H])c2c1[H])SC([H])([H])C([H])([H])O3
[H]c1sc([C@]2([H])O[C@@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C1=C(C([H])([H])[H])S/C(=C(/[H])c2c([H])c([H])c([H])c([H])c2[H])C1=O
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])C([H])([H])[C@]([H])(O[H])C(=O)[O-].[Na+]
[H]N1C(=C(N([O-])N=O)N([O-])N=O)N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])N([H])[H])c([H])c1[H].[O-2].[V]
[H]c1sc(C([H])([H])[H])c([H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])(C(=O)Sc2c([H])c([H])c([H])c([H])c2[H])C([H])=C1[H]
[H]C(=O)c1sc([H])c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C#CC(=O)/C([H])=C(\[H])c1c([H])c([H])c(SC([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c2c3c(sc2c1[H])C([H])([H])C([H])([H])C([H])([H])C3=O
[H]c1sc([H])c(C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]N([H])c1c([N+](=O)[O-])c(N([H])[H])[n+]([O-])c(N([H])[H])[n+]1[O-]
[H]c1s[n+](C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]C(=O)c1sc(C([H])([H])[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C(=O)c1c([H])c([H])c(SC([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(S[H])c([H])c2[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2oc(C([H])([H])[H])c([H])c(=S)c2[H])c([H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C(=O)C([H])([H])[H]
[H]c1sc(C(=O)C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@]([H])(O[H])C([H])([H])[C@@]([H])(O[H])C(=O)[O-].[Na+]
[H]c1sc([H])c(C(=O)c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1sc([H])c2c1-c1c([H])c([H])c([H])c([H])c1OC([H])([H])C2([H])[H]
[H]c1oc(C([H])([H])[H])c([H])c1C(=S)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(OC(=S)C([H])([H])[H])c([H])c([H])c2c1[H]
[H+].[H+].[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C(=O)[O-].[Na+]
[H]OC([H])([H])c1sc(C#CC#C/C([H])=C(\[H])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1-c1sc(C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(-c2sc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(-c2sc([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c(-c2sc([H])c([H])c2C([H])([H])[H])c1[H]
[H]C(=O)c1c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])sc([H])c1[H]
[H]OC(OC([H])([H])[H])(C(F)(F)F)C([H])([H])C(=O)OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC(=O)C(F)(F)F
[H]C(=O)c1c([H])c([H])c(-c2sc([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2sc3c(c2[H])OC([H])([H])C3([H])[H])c([H])c1[H]
[H]/C(C(=O)C([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c2sc([H])c([H])c12
[H]C1=C2C(=C3C(=C([H])C([H])=C([H])C3([H])[H])S2=O)C([H])([H])C([H])=C1[H]
[H]C1=NN([H])/C(=N\[N+](=O)[O-])C([H])(N([H])[N+](=O)[O-])C1([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])C([H])([H])[C@@]([H])(O[H])C(=O)[O-].[Na+]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1-c1sc([H])c([H])c1C([H])([H])[H]
[H]c1sc([H])c(C([H])([H])[H])c1C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc2c(C(=O)C3([H])C([H])([H])C3([H])[H])c([H])c([H])c([H])c2c1[H]
[H]OC([H])([H])C([H])([H])C#Cc1c([H])c([H])c([H])c2c([H])c([H])sc12
[H]C(=O)c1c([H])c([H])c(-c2sc([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(-c2c([H])sc([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C(=O)C1([H])C([H])([H])C1([H])[H]
[H]c1sc(C2(c3c([H])c([H])c([H])c([H])c3[H])OC2([H])[H])c([H])c1[H]
[H]c1sc([H])c(C2(c3c([H])c([H])c([H])c([H])c3[H])OC2([H])[H])c1[H]
[H]C([H])=C(C(=O)c1c([H])sc2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]c1sc([H])c(C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1sc([H])c(C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C(=O)C([H])([H])Sc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC(=O)C([H])([H])C([H])(OC([H])([H])C([H])([H])O[H])C(F)(F)F
[H]C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1-c1sc([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1-c1c([H])sc([H])c1[H]
[H]C([H])=C(C(=O)c1sc2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])(O[H])c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC(=O)C([H])(OC([H])([H])C([H])(O[H])C(F)(F)F)C([H])([H])[H]
[H]OC(=O)C([H])(OC([H])([H])C([H])([H])OC(F)(F)F)C([H])([H])[H]
[H]OC(=O)C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C(F)(F)F
