[H]N=c1n([H])c2nc([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2n1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])n2nnc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1nc2c([H])c(N([H])[H])c([H])c([H])c2n1[H]
[H]c1c([H])c([H])c([Si](O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])[H])c([H])c2nc3c([H])c(N([H])[H])c([H])c([H])c3c(N([H])[H])c2c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(N([H])[H])c([H])c3n2[H])c([H])c(N([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1c([H])c([H])c2nc(N([H])[H])n([H])c2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3oc(C([H])([H])[H])[n+](C([H])([H])[H])c3c2[H])c([H])c1[H]
[H]c1nc([H])c2nnn(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2c1[H]
[H]c1nc([H])c([H])c(-c2c(C([H])([H])C([H])([H])[H])nc(N([H])[H])c(C#N)c2[H])c1[H]
[H]c1c([H])c([Si](OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[Si]([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nc3nc(N([H])[H])c([H])c([H])c3n2[H])c1[H]
[H]c1nc(N([H])[H])c2c(c1[H])N([H])C([H])([H])C(c1c([H])c([H])c([H])c([H])c1[H])=N2
[H]c1nc2c(nc(N([H])[H])n2C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nn3c(C([H])([H])[H])nnc3c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C(C#N)(C#N)C2(C#N)C#N
[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C(C#N)(C#N)C2(C#N)C#N
[H]c1nc(N([H])[H])c2c([H])c([H])n(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2n1
[H]c1c([H])c(N([H])[H])c([H])c2c1-c1c([H])c([H])c(N([H])[H])c([H])c1C2=NN([H])[H]
[H]c1c([H])c([H])c(N([H])N([H])[H])c(-c2nc3c([H])c([H])c([H])c([H])c3n2[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2nc3nc(C([H])([H])[H])c(C([H])([H])[H])nc3nc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c([H])c([H])c3nc(N([H])[H])nc(N([H])[H])c3c2c1[H]
[H]C1=C([H])C([H])=C2C(=[N+](C([H])([H])[H])C([H])(C(=C=[N-])C#N)N2C([H])([H])[H])C([H])=C1[H]
[H]C(=C(C#N)C#N)C1([H])N([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])C([H])([H])[H]
[H]c1nc2n(c1[H])C([H])([H])C([H])([H])C([H])([H])n1c-2nc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])C(=O)C([H])([n+]1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H]
[H]OC1([H])C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([n+]3c([H])c([H])c([H])c([H])c32)C1([H])[H]
[H]C([H])=C([H])c1c([H])c([H])[n+](C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])n2nc3c([H])c([H])c([H])c([H])c3n2)c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])N([H])n3c([H])nnc3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])n(N([H])C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)n1
[H]c1c([H])c([H])c(C#Cc2c(N([H])[H])nc(N([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c2nc([H])n(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2n1
[H]c1c([H])c([H])c(N([H])C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc2nc(C([H])([H])[H])c(C([H])([H])[H])nn2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c2nnc(-c3c([H])c([H])c([H])c([H])c3[H])n2c1C([H])([H])[H]
[H]c1nn([H])c(-c2c([H])nn(-c3c([H])c([H])c([H])c([H])c3[H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-n2nc3c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c3n2)c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3nc(C([H])([H])[H])c(C([H])([H])[H])nn3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])nc(C([H])([H])[H])c(C([H])([H])[H])n3n2)c([H])c1[H]
[H]c1nc(C([H])([H])[H])c2nc(-c3c([H])c([H])c([H])c([H])c3[H])nn2c1C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3nc(C([H])([H])[H])c([H])c(C([H])([H])[H])n3n2)c([H])c1[H]
[H]c1c([H])c([H])c2c(c([H])c([H])c3nc(N([H])[H])nc(N([H])[H])c32)c1C([H])([H])[H]
[H]c1nn2c(N([H])[H])c([H])c(C([H])([H])[H])nc2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(-c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c(N([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2nc(C([H])([H])[H])c([H])c3nnc([H])n23)c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])c1nc([H])nc2c3c([H])c([H])c([H])c([H])c3n([H])c12
[H]c1nc([H])c(-c2c(C#N)c(N([H])[H])nc(C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c(N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc2c([H])c([H])c(N([H])[H])c([H])c2n1
[H]/C(=C(/C#N)N([H])[H])c1nc(C([H])([H])[H])n(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc2c([H])c(C([H])([H])[H])nn2c(N([H])[H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(N([H])[H])c1-c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1c([H])c(N([H])[H])c(-c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(N([H])[H])c(-c2nc3c([H])c([H])c(N([H])[H])c([H])c3n2[H])c1[H]
[H]C(=O)c1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])[n+](C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1-n1nnc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-n1c(C([H])([H])C#N)nnc1C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc2nc(C([H])([H])[H])c([H])c(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])n2n1
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1nc2c(N([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1nc(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1[H]
[H]c1nc2nc(-c3c([H])c([H])c(C([H])([H])[H])c(N([H])[H])c3[H])n([H])c2c([H])c1[H]
[H]c1c([H])c([H])c(-c2nn3c(N([H])[H])c([H])c(C([H])([H])[H])nc3c2[H])c([H])c1[H]
[H]c1nc([H])c(-n2c([H])nc3c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c32)nc1[H]
[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2n1
[H]c1c([H])c([H])[n+]2c(c1[H])C([H])([H])c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C2=O
[H]c1c([H])c(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1N([H])[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C([H])[n+]1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C#N)c(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])n1
[H]c1nc([H])n(C([H])(c2c([H])c([H])c([H])c([H])c2[H])n2c([H])nc([H])c2[H])c1[H]
[H]c1nn2c(C([H])([H])[H])nnc2c([H])c1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nn2c(C([H])([H])[H])nnc2c([H])c1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])c(C#N)c(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1nn(C([H])(c2c([H])c([H])c([H])c([H])c2[H])n2nc([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])SC([H])(C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])c1nc2c([H])c([H])c([H])c([H])c2n2c([H])c([H])nc12
[H]c1c([H])c([H])c(-c2nnc3nc(C([H])([H])[H])c([H])c(C([H])([H])[H])n23)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nnc2c([H])c(N([H])[H])c([H])c([H])c21
[H]c1nn([H])c(N([H])[H])c1-c1c([H])c([H])c(-n2c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])c3nc(N([H])[H])nn3[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])n2nnc3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(N=[N+]=[N-])c3c(nc2c1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(-n2nc3c([H])c([H])c(N([H])[H])c([H])c3n2)c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])C#N)nc([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=C(C#N)N([H])[H])c1nc(C([H])([H])[H])n(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]/C(=N\C(=C(C#N)C#N)c1c([H])c([H])c([H])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(-n2nc3c([H])c([H])c([H])c([H])c3n2)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(-c2c(C#N)c(N([H])[H])nc3c2C([H])([H])C([H])([H])C3([H])[H])n([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])n2nc3c([H])c([H])c([H])c([H])c3n2)c1[H]
[H]c1nc2n([H])c([H])nc(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c-2c1[H]
[H]c1nc([H])c([H])c(-c2c(C#N)c(N([H])[H])nc(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(C([H])([H])[H])nc3nc(C([H])([H])[H])nn23)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])/C(=N\N([H])[H])c1c([H])c(N([H])[H])c(N([H])[H])c([H])c1-2
[H]c1c([H])c(N([H])[H])c([H])c2c1/C(=N\N([H])[H])c1c([H])c(N([H])[H])c([H])c([H])c1-2
[H]/C(C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=C(/[H])[n+]1c([H])c([H])c([H])c([H])c1[H]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C(/[H])[n+]1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2nnc(N(C([H])([H])[H])C([H])([H])[H])c(C#N)c2[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)n([H])n1
[H]c1nc2nc(-c3c([H])c([H])c(C([H])([H])[H])c(N([H])[H])c3[H])c([H])n2c([H])c1[H]
[H]c1nc2c(c(N([H])[H])nn2C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C(C#N)(C#N)C2(C#N)C#N
[H]/C(=N\N=C(\c1c([H])c([H])nc([H])c1[H])N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=N\N=C(/c1nc([H])c([H])c([H])c1[H])N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=N/N([H])c1c([H])c([H])c([H])c([H])c1[H])/N=N/c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C2([H])N(c3c([H])c([H])c([H])c([H])c3[H])N=NC2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C2([H])N(c3c([H])c([H])c([H])c([H])c3[H])N=NC2([H])[H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c(nc2c1N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc(N([H])C([H])([H])[H])c2nc([H])c(-c3c([H])c([H])c([H])c([H])c3[H])n2c1[H]
[H]c1c([H])c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c(N([H])[H])c1N([H])[H]
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2N([H])[H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c(C([H])([H])[H])nn3c([H])nnc3c2[H])c([H])c1[H]
[H]c1nc(-c2nc3c([H])c([H])c([H])c([H])c3c(N([H])[H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])n2c3c(nc2c1[H])C([H])([H])C([H])([H])c1c-3nn(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])nc(C([H])([H])[H])nc3n2C([H])([H])[H])c([H])c1[H]
[H]c1nc(C2([H])N(c3c([H])c([H])c([H])c([H])c3[H])N=NC2([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(c2c([H])c([H])c([H])c([H])c2N=[N+]=[N-])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc([H])c3c(n2)nc(C([H])([H])[H])n3C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2nnc([H])n2-n2c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/C#N)c1nc2c([H])c([H])c([H])c([H])c2nc1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nnc([H])n1-n1c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c3nc(C([H])([H])[H])nc(N([H])[H])c3n2[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1nc(C([H])([H])[H])c2nc3c([H])c([H])c([H])c([H])c3nc21
[H]c1sc(C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c(-n2c([H])c([H])c([H])c2[H])c1N([H])[H]
[H]c1nnc(C2=NC([H])([H])C([H])([H])N([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc2c(N([H])C([H])([H])[H])nc([H])c(-c3c([H])c([H])c([H])c([H])c3[H])n2c1[H]
[H]c1c([H])c(-c2c([H])c([H])c3c(N([H])[H])nn([H])c3c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nnc(N([H])C([H])([H])C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c(C#N)c1[H]
[H]OC([H])([H])C([H])([H])[n+]1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c([H])c(C([H])([H])n3c([H])nnc3N([H])[H])c([H])c([H])c2c1[H]
[H]c1nc([H])c2nc(-c3c([H])c([H])c(N([H])[H])c([H])c3[H])n(C([H])([H])[H])c2c1[H]
[H]c1c([H])c([H])c2c(nc(/C(C#N)=C3/N([H])C([H])([H])C([H])([H])C3([H])[H])n2[H])c1[H]
[H]c1nc(-n2c([H])nc3c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c32)nc([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c3c(c([H])nn3[H])c2[H])c([H])c([H])c1[H]
[H]c1nc(-n2c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)c(N([H])[H])c([H])c1[H]
[H]c1nc(-n2c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1N([H])[H]
[H]c1nc2c([H])c(C([H])([H])[H])nn2c(-c2c([H])c([H])c([H])c(N([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(nc(N([H])C3([H])C([H])([H])C3([H])[H])c3c([H])nc([H])n32)c1[H]
[H]C(/N=N/c1c([H])c([H])c([H])c([H])c1[H])=N\N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c(C([H])([H])[H])nn3c(N([H])[H])c2[H])c([H])c1[H]
[H]c1nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1C([H])([H])N([H])[H]
[H]c1nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c(-c2nc([H])c(C3=NC([H])([H])C([H])([H])N3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1c([H])c([H])c([H])c2c1c(N([H])[H])nn2[H]
[H]c1c([H])c([H])c2c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3N([H])[H])nc2c1[H]
[H]c1nc(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]c1c([H])c(-c2nn([H])c3c2C([H])([H])N([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c1[H]
[H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])c3c(C([H])([H])[H])nn([H])c3n2)c([H])c1[H]
[H]c1nn(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1-c1nn([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c(C([H])([H])[H])nc3nnn(C([H])([H])[H])c3c2[H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c(-c3nn([H])c([H])c3[H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1nc([H])n(C([H])([H])c2c([H])c([H])c(-c3nn([H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1nc([H])n(C([H])([H])[H])c1-c1c([H])c([H])c([H])c(-c2nn([H])c([H])c2[H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c(-c2nn([H])c([H])c2[H])c1[H]
[H]c1nc(N([H])[H])nc([H])c1-c1c([H])n([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c12
[H]c1c(-c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])nc(N([H])[H])nc1C([H])([H])[H]
[H]c1nn([H])c([H])c1-c1c([H])c([H])c(C([H])([H])n2c([H])nc([H])c2[H])c([H])c1[H]
[H]c1nn([H])c(-c2c([H])c([H])c(-c3c([H])nn(C([H])([H])[H])c3[H])c([H])c2[H])c1[H]
[H]c1nc(N([H])[H])c([H])nc1-c1c([H])n([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c12
[H]c1nc([H])c(-c2nc3c([H])nc([H])c([H])c3n2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])c2nc([H])c([H])c([H])c2C#N)c([H])c([H])c1[H]
[H]c1nc([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C#N)nc1[H]
[H]c1c([H])c(C([H])([H])c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c([H])c1N([H])[H]
[H]c1c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c1-c1nnc2c([H])c([H])c([H])c([H])n12
[H]c1nn(-c2c([H])c([H])c3nc(C([H])([H])[H])c(C([H])([H])[H])nc3c2[H])c([H])c1[H]
[H]c1nc([H])n(-c2c([H])c([H])c3nc(C([H])([H])[H])c(C([H])([H])[H])nc3c2[H])c1[H]
[H]c1nn(-c2nc3c([H])c([H])c([H])c([H])c3c([H])c2C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2c(N([H])[H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc2c([H])c([H])c(N([H])[H])c([H])c2c([H])c1-c1c([H])nn(C([H])([H])[H])c1[H]
[H]C(N=Nc1c([H])c([H])c([H])c([H])c1[H])=NN([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C2([H])N=c3c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c3=N2)c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c(N([H])[H])nn3c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])c1c2nc3c([H])c([H])c([H])c([H])c3c-2nc([H])n1[H]
[H]c1nc(-n2c(C([H])([H])C([H])([H])[H])nc([H])c2[H])c2c([H])c([H])c([H])c([H])c2n1
[H]c1nc2c(c(C([H])([H])[H])nn2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1N([H])[H]
[H]c1nc(-c2nc3c(C([H])([H])[H])c([H])c([H])c([H])n3c2N([H])[H])c([H])c([H])c1[H]
[H]c1nc(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])n3c2N([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(-n3nnc(C([H])([H])N([H])[H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc2c(C([H])([H])n3nc(N([H])[H])c([H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c3c([H])n([H])nc3c2[H])c([H])c1[H]
[H]c1nc2nc(C([H])([H])C([H])([H])[H])nn2c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc([H])c1[H]
[H]c1nn([H])c([H])c1C([H])([H])N([H])c1nc2c([H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc(-c2nn([H])c3c([H])c([H])c(N([H])[H])c([H])c23)c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(-c2nn([H])c3c([H])c([H])c(N([H])[H])c([H])c23)c([H])c([H])c1C([H])([H])[H]
[H]c1nc2nc(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c(N([H])[H])n2c([H])c1[H]
[H]c1nc(N([H])[H])c(C#N)c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c(N([H])[H])c([H])c([H])c3n2C([H])([H])[H])c([H])c1[H]
[H]/C(=C(/C#N)c1nc2nc([H])c([H])c([H])c2c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc(C([H])([H])[H])c1[H]
[H]c1nc2c(N([H])C([H])([H])c3nc([H])c([H])n3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(N([H])C([H])([H])c3nc([H])c([H])n3[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])C([H])([H])c3nc([H])c([H])n3[H])c([H])c2c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(N([H])[H])nc3c([H])c(N([H])[H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(N([H])N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(C([H])([H])[H])c(-c3nn([H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])nc(N([H])C#N)nc1C([H])([H])[H]
[H]c1nc(N(C#N)C([H])([H])C([H])([H])[H])nc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc([H])c2c(C([H])([H])c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])nn([H])c2n1
[H]c1c([H])c([H])c(-c2nc([H])n([H])c2-c2nc(C([H])([H])[H])n([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C2([H])c3nc([H])n([H])c3C([H])([H])C([H])([H])N2[H])c([H])c([H])c1C#N
[H]c1nc2c(c([H])nn2-c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(N([H])[H])c(C([H])([H])[H])c([H])c1-n1c([H])nc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(-n2c([H])nnc2[H])c(C([H])([H])[H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(-n3c([H])nnc3C([H])([H])N([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])[H])c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc([H])c(-n2c([H])nc3c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c32)c([H])n1
[H]c1nc(N([H])[H])c(C([H])([H])[H])c([H])c1-n1nc([H])c2c([H])c([H])c([H])c([H])c21
[H]c1c(-c2nc(C3([H])C([H])([H])C3([H])[H])nn2[H])c([H])c2c([H])c([H])n([H])c2c1[H]
[H]c1nc(N([H])[H])c(C([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c2c([H])c([H])nn12
[H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])nc3c2c([H])c([H])n3C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc([H])c(N([H])/N=C2\c3c([H])c([H])c([H])c([H])c3C([H])([H])C2([H])[H])nc1[H]
[H]c1nc(C([H])([H])N(c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])nc1[H]
[H]c1nc([H])n(C([H])([H])c2c([H])c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c23)n1
[H]c1nc([H])c([H])c(N([H])C([H])([H])n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c2c([H])c([H])n([H])c2n1
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1nc2nc(C([H])([H])[H])c([H])c([H])n2c1[H]
[H]c1c([H])c([H])c(N([H])c2nc(C([H])([H])[H])c(C#N)c(C([H])([H])[H])n2)c([H])c1[H]
[H]c1nc(-c2nn3c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc3c2[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc3c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c3n2)c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N(c2nc([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c(C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c(C([H])([H])n3nc(N([H])[H])c([H])c3[H])nc2c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c(C#N)c([H])c1N([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c(C#N)c([H])c1N([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c(C#N)c([H])c1N([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C#N)c([H])c1N([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c(-c3nc(C([H])([H])[H])nn3[H])c([H])c(C([H])([H])[H])nc2c1[H]
[H]c1nc([H])c2c(N([H])[H])c([H])c([H])c(-n3c(C([H])([H])[H])nc([H])c3[H])c2c1[H]
[H]c1nc2c(-n3c(C([H])([H])[H])nc([H])c3[H])c([H])c([H])c(N([H])[H])c2c([H])c1[H]
[H]c1c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c([H])c2[H])c(N([H])[H])c([H])c1C#N
[H]c1nnc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c([H])c2[H])c(C#N)c([H])c1N([H])[H]
[H]c1c([H])c([H])c2nc3c(C([H])([H])N([H])N([H])[H])c([H])c([H])c([H])c3nc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])[n+]2c(C([H])([H])[H])oc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=NN([H])[H])c1c([H])c(N([H])[H])c(N([H])[H])c([H])c1-2
[H]c1c([H])c2c(c(N([H])[H])c1[H])-c1c([H])c([H])c(N([H])[H])c([H])c1C2=NN([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1C(=NN([H])[H])c1c([H])c(N([H])[H])c([H])c([H])c1-2
[H]c1c(OC([H])([H])[H])c([H])c2c([H])[n+]3c([H])c([H])c([H])c([H])c3c(C([H])([H])[H])c2c1[H]
[H]c1nc(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@]2([H])[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@]2([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@@]2([H])[C@]([H])(c3c([H])c([H])c([H])c([H])c3[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[C@@]2([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])[N+]2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@@]([H])([n+]1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H]
[H]C(=O)c1c([H])c([H])c(/C([H])=C(/[H])c2c([H])c([H])[n+](C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(C([H])([H])[H])nc3c([H])c(N([H])[H])nn23)c([H])c1[H]
[H]C(C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=C([H])[n+]1c([H])c([H])c([H])c([H])c1[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C([H])c1c([H])c([H])c([N+]([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(C(C#N)=C3N([H])C([H])([H])C([H])([H])C3([H])[H])n2[H])c1[H]
[H]c1nc(-c2c(C#N)c(N([H])[H])nc(C([H])([H])[H])c2C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])/C(=N/N([H])[H])c1c([H])c(N([H])[H])c(N([H])[H])c([H])c1-2
[H]c1c([H])c2c(c(N([H])[H])c1[H])-c1c([H])c([H])c(N([H])[H])c([H])c1/C2=N\N([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c2c1/C(=N/N([H])[H])c1c([H])c(N([H])[H])c([H])c([H])c1-2
[H]c1c([H])c([H])c(-c2nnc(C([H])(C([H])([H])[H])C([H])([H])[H])nc2C#N)c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(c2oc3c([H])c([H])c([H])c([H])c3c2[H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(c2oc3c([H])c([H])c([H])c([H])c3c2[H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)[C@]([H])([n+]1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C2([H])[N+]3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]23[H])c([H])c([H])c1Cl
[H]c1nc([H])c(-n2c([H])c([H])c3c([H])c(N([H])[H])c([H])c([H])c32)c(N([H])[H])c1[H]
[H]C1=c2c([H])c([H])c([H])c([H])c2=N/C1=C1\C2=C(N([H])N1[H])C([H])([H])N([H])C2([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2nc([H])c(C([H])([H])[H])n2c1[H]
[H]c1c([H])c(-n2nc3c(n2)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N
[H]c1nc([H])c([H])c(C(C#N)(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C#N)c1[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])N([O])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c2c(n1)nc(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])n2C([H])([H])[H]
[H]c1c(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])nc(C#N)c(N([H])[H])c1[H]
[H]c1nn(C([H])([H])[H])c2c1C([H])([H])C([H])([H])c1nc3c([H])c([H])c([H])c([H])n3c1-2
[H]C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C([H])(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])SC1([H])[H]
[H]c1c([H])c([H])c([C@@]([H])(SC([H])([H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])n2nnc3c([H])c(N([H])[H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])nnc1C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])nnc(C#N)c2c1[H]
[H]c1c([H])c(C([H])([H])[N+]2([H])C([H])([H])[C@@]3([H])C([H])([H])[C@]2([H])C([H])([H])[N+]3([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])[N+]2([H])C([H])([H])[C@@]3([H])C([H])([H])[C@]2([H])C([H])([H])[N+]3([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[N+]2([H])C([H])([H])[C@@]3([H])C([H])([H])[C@]2([H])C([H])([H])[N+]3([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N([H])N=C(C#N)C#N)c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc([H])n(C([H])([H])c2nc3c([H])c([H])c(N([H])[H])c([H])c3c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2nn3nc(C([H])([H])[H])c(C([H])([H])[H])nc3c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c([H])nc(N(C([H])([H])[H])C([H])([H])[H])c(C#N)c2[H])c1[H]
[H]c1nc([H])c([H])c(-c2c([H])nc(N([H])C([H])([H])C([H])([H])[H])c(C#N)c2[H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])n3c([H])nnc3N([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3c(oc(C([H])([H])[H])[n+]3C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nnc2c(-c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])nn2c1C([H])([H])[H]
[H]c1c([H])c([H])c(C2([2H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C(=O)N2[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c(N([H])[H])c([H])n2c1[H]
[H]c1c([H])c([H])c(-c2nc3nnc(C([H])([H])[H])c(C([H])([H])[H])n3c2[H])c([H])c1[H]
[H]c1nc(C2=NN([H])C([H])(c3c([H])c([H])c([H])c([H])c3[H])N2[H])c([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(c1[H])c([H])c([H])c1nc(N([H])[H])nc(N([H])[H])c12
[H]c1c([H])c([H])c(-c2nn3c(C([H])([H])[H])nc(C([H])([H])[H])nc3c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])n3c2N([H])[H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c2c([H])c([H])n([H])c2n1
[H]c1c([H])c([H])c(-c2nn3c(C([H])([H])C([H])([H])[H])nnc3c([H])c2[H])c([H])c1[H]
[H]C([H])([H])c1c(C([H])([H])[H])c(C([H])([H])[H])c([Si]([H])([H])O[Si]([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nn2c(C([H])([H])[H])nnc2c([H])c1[H]
[H]c1nc(N([H])[H])c(C#N)c(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]C1=C([H])C(C([H])([H])[H])=NN2C1=NN=C(c1c([H])c([H])c([H])c([H])c1[H])C2([H])[H]
[H]c1nc2nc([H])n(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2c(N([H])[H])c1[H]
[H]/C(C#N)=C(\N([H])c1c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])nn1[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1-c1oc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(C([H])([H])[H])nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)nc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(nc(/C(C#N)=C3\N([H])C([H])([H])C([H])([H])C3([H])[H])n2[H])c1[H]
[H]c1nc2c([H])c([H])n([H])c(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c-2n1
[H]c1c([H])c(-c2nn3c(C([H])([H])[H])nnc3c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]N=c1c([H])c([H])c2nc3c([H])c([H])c([H])c([H])c3nc2n1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])c2nc(C([H])([H])[H])nc3c2c([H])c([H])n3[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c([H])c1-n1nnc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(C([H])([H])N([H])[H])c(-n2nnc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc([H])n(-c2nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(C([H])([H])[H])c2[H])n1
[H]c1c([H])c([H])c(O[Si](C([H])([H])[H])(C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(SC([H])([H])C([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nnc3c([H])c(C([H])([H])[H])nc(C([H])([H])[H])n23)c([H])c1[H]
[H]c1nc(N([H])c2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c(C#N)nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1c(C#N)nc(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(C#N)nc(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1c(C#N)nc(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1nc([H])n(-c2c([H])c([H])c(C([H])([H])n3c([H])nc([H])c3[H])c([H])c2[H])c1[H]
[H]C1=C([H])C([H])=C([H])N(c2c([H])c([H])c([H])n2[H])N=C1c1c([H])c([H])c([H])n1[H]
[H]/C(=N\c1nc2c([H])c([H])c([H])c([H])c2n1[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]c1nn([H])c2c([H])c3nc4c(nc3c([H])c12)C([H])([H])C([H])([H])C([H])([H])C4([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c(-c2nn([H])c3c([H])c([H])c(N([H])[H])c([H])c23)c1[H]
[H]C1=C([H])N(/C([H])=C([H])/C([H])=C([H])/C(C#N)=C(/C#N)N([H])[H])C([H])([H])C([H])=C1[H]
[H]c1nc([H])c2nc(C([H])([H])N([H])[H])n(-c3c([H])c([H])c([H])c([H])c3[H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])nc(N(C([H])([H])[H])C([H])([H])[H])c1C#N
[H]c1nc([H])c2nc([H])c(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])n2c1[H]
[H]c1nc2c([H])nc(C([H])([H])[H])c([H])n2c1N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(-c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c(N([H])C([H])([H])[H])n1
[H]c1nc2nc(N([H])[H])c(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])n2c([H])c1[H]
[H]c1c([H])c([H])c2c(N([H])N([H])[H])c3c(N([H])[H])c([H])c([H])c([H])c3nc2c1[H]
[H]C(=C(C#N)C#N)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])nc([H])c1[H]
[H]c1c([H])c(C2([H])N(C(C#N)=C(C#N)N([H])[H])C2([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(SC(C([H])([H])[H])(C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c(N([H])[H])c([H])c1C#N
[H]c1nc(N([H])[H])nc([H])c1-c1c([H])c2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c(C([H])([H])[H])c(N([H])[H])c([H])c([H])n3n2)c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c(N([H])[H])c(C([H])([H])[H])c([H])n3n2)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])[n+](C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c21
[H]c1nc([H])c2c([H])c([H])c([H])c([H])c2c1N([H])C([H])([H])c1nn([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c1[H]
[H]c1nn(C([H])([H])c2nn(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(N([H])/N=C2\c3c([H])c([H])c([H])c([H])c3C([H])([H])C2([H])[H])nc1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1c([H])c2c([H])c(N([H])[H])nc([H])c2n1[H]
[H]c1nc(-c2nn3c(c2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c2c(C([H])([H])n3nc(N([H])[H])nc3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c(C#N)c([H])c1N([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c3c2c([H])nn3[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c3c2c([H])nn3[H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c([H])c3c2c([H])nn3[H])c([H])c([H])c1[H]
[H]c1nc2c(N([H])[H])c([H])c([H])c(-n3c(C([H])([H])[H])nc([H])c3[H])c2c([H])c1[H]
[H]c1nc(C([H])([H])[H])n(-c2nc3c([H])c([H])c(N([H])[H])c([H])c3c([H])c2[H])c1[H]
[H]c1c([H])c(-n2nnc3c([H])c([H])c([H])c([H])c32)c([H])c(C([H])([H])[H])c1N([H])[H]
[H]c1nc2c(C([H])([H])n3nc([H])c([H])c3[H])c([H])c([H])c(N([H])[H])c2c([H])c1[H]
[H]c1nc2c(C([H])([H])n3c([H])nc([H])c3[H])c([H])c([H])c(N([H])[H])c2c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(C#N)c([H])c2N([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c(C#N)c([H])c2N([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c(C#N)c([H])c2N([H])[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1N([H])c1nc2c([H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c(C([H])([H])N([H])c3c([H])nn([H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nn(C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])c([H])c1N([H])[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c([H])c1N([H])C([H])([H])c1nc([H])c([H])n1[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(N([H])C([H])([H])c3nc([H])c([H])n3[H])c2c1[H]
[H]c1nc([H])c(C([H])([H])n2nc(N([H])[H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(C#N)c(N(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c([H])c(C([H])([H])C([H])([H])[H])c2[H])nc1[H]
[H]c1nc(C([H])([H])n2c([H])c([H])c3c([H])c(N([H])[H])c([H])c([H])c32)nc([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(N([H])[H])c(-c3nnc([H])n3C([H])([H])[H])c([H])c2c1[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(N([H])C([H])([H])c3c([H])nc([H])n3[H])c2c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c([H])n1
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])n1
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1nc2c([H])c([H])c(N([H])C([H])([H])c3c([H])nc([H])n3[H])c([H])c2c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])n1
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nc1[H]
[H]c1nc(C([H])([H])[H])nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c1[H]
[H]c1nc2c(nc(-c3c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c3[H])n2[H])c([H])c1[H]
[H]c1nc2c(-c3nn([H])c(N([H])[H])c3C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c(-c3nn(C([H])([H])[H])c(N([H])[H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c(-c3nc(C([H])([H])C([H])([H])[H])nn3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])c2c(C#N)nc([H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc(C([H])(N([H])c2c([H])c([H])nc(C#N)c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c(C([H])([H])[H])n1
[H]c1c(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nnc(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c(N([H])[H])c3C([H])([H])[H])n2[H])c([H])c1[H]
[H]c1c([H])c(-c2nnc3c([H])c([H])c([H])c([H])n23)c(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])N(c2c([H])c([H])nc(C#N)c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nc([H])c1C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])c([H])c1-c1nc2c([H])c([H])c(C([H])([H])[H])c([H])c2n1[H]
[H]c1nc([H])c2c(nc(-c3c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c3[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c([H])c(C([H])([H])N([H])[H])c3[H])n2[H])c1[H]
[H]c1nc2c([H])c([H])c(-c3nc(C([H])([H])N([H])[H])c([H])n3[H])c([H])c2c([H])c1[H]
[H]c1nc(C([H])(N([H])c2nc([H])c([H])c([H])c2C#N)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N([H])c1c([H])c(C#N)c([H])c([H])c1C([H])([H])[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c([H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c([H])c(-c2nc(N([H])C([H])([H])C([H])([H])[H])c(C#N)c([H])c2[H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1C([H])([H])n1c([H])nc2c([H])c([H])c([H])c([H])c21
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c([H])c1N([H])[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N([H])c1c([H])c([H])c(C([H])([H])C#N)c([H])c1[H]
[H]c1nn(-c2nc(C([H])([H])N([H])[H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])C([H])([H])c3c([H])c([H])c([H])n3[H])c([H])c2nc1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])[H])c(C([H])([H])n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c([H])c([H])c1C#N
[H]OC([H])([H])C([H])([H])[n+]1c2c([H])c([H])c([H])c([H])c2c([H])c2c([H])c([H])c([H])c([H])c21
[H]OC([H])([H])C([H])([H])[n+]1c([H])c([H])c([H])c2c3c([H])c([H])c([H])c([H])c3c([H])c([H])c21
[H]OC([H])([H])C([H])([H])[n+]1c([H])c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c21
[H]c1nc2c(nnn2-c2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1nc2c(nnn2-c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1nc2c(nnn2-c2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1nc2c(nnn2-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc2c(nnn2C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3N([H])[H])c2c([H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])nc([H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc2c([H])c([H])c(C([H])([H])n3nc([H])c(N([H])[H])c3[H])c([H])c2c([H])c1[H]
[H]C(=N\c1nc([H])c([H])c([H])c1[H])/C(=N/c1nc([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])n1nc([H])nc1-c1c([H])c([H])c([H])c(C#N)c1[H]
[H]c1nnn(C([H])([H])c2c([H])c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1nc(C([H])([H])n2nc([H])c(-n3c([H])c([H])c([H])c3[H])c2[H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nc([H])n3nc(C4([H])C([H])([H])C([H])([H])C4([H])[H])nc23)c1[H]
[H]c1nc2nc(-c3c([H])c([H])c([H])c(N([H])[H])c3[H])c(C([H])([H])[H])n2c([H])c1[H]
[H]c1c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c(N([H])[H])c1C#N
[H]c1c([H])c([H])c(C([H])([H])N([H])c2nc3c([H])c([H])c([H])c([H])n3n2)c([H])c1[H]
[H]c1nc(N([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1c(C#N)nc(N([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(S[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(SC([H])(C([H])([H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]N([H])C1=C(C#N)C2=C(C([H])([H])C1(C#N)C#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc([H])c(N([H])[H])c(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]c1c(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])nnc(C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])nc([H])c1C([H])([H])[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])c([H])c(C([H])([H])[H])n1
[H]c1nnc(N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c(C#N)c1[H]
[H]c1nnc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C#N)c1[H]
[H]c1nnc(N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c(C#N)c1[H]
[H]c1nnc(N([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c(C#N)c1[H]
[H]c1nc(-n2c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)nc([H])c1C([H])([H])[H]
[H]c1c(-n2c(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c32)nnc(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c(N([H])c3nn(C([H])([H])[H])c([H])c3[H])nc2c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c([H])c3N([H])[H])n2[H])c([H])c1C([H])([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])c2nc3c([H])c(C([H])([H])[H])c([H])nc3n2[H])c1[H]
[H]c1nc2c(nc(-c3nc(C([H])([H])[H])c([H])c([H])c3[H])n2[H])c([H])c1C([H])([H])[H]
[H]c1nc(-c2nc3c([H])c(C([H])([H])[H])c([H])nc3n2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1-c1nc2c([H])c(C([H])([H])[H])c([H])nc2n1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(N([H])[H])nc3n2[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(N([H])C([H])([H])[H])nc3n2[H])c([H])c1[H]
[H]c1c(N([H])c2c([H])c([H])c([H])c([H])c2C#N)nc(N([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc(N([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])C([H])([H])[H])nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c([H])c1C([H])(c1nc([H])c([H])n1[H])N([H])[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])nc(-c2c([H])c([H])c([H])c(C#N)c2[H])c1[H]
[H]c1nc([H])c(-c2nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c2[H])c([H])c1C#N
[H]c1nc(C#N)c(N([H])c2c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3n2[H])nc1[H]
[H]c1c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(N([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C([H])c1c([H])c([H])c([H])c([N+]([H])([H])[H])c1[H]
[H]C(=[N+]([H])[H])[C@@]([H])(C(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=[N+]([H])[H])[C@]([H])(C(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c([H])c([H])[n+]2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([N-]c2nn(C([H])([H])[H])c3c([H])c([H])c([H])c([H])[n+]23)c([H])c1[H]
[H]c1c(-c2c3c([H])c([H])c([H])c([H])c3c([H])c([H])[n+]2C([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(N([H])[H])c([H])c3[H])n2C([H])([H])[H])c1[H]
[H]N=c1c(C#N)c(-c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c([H])n1N([H])[H]
[H]c1c([H])c([H])c2c([H])c(-c3nc(N([H])[H])n(N([H])[H])c3[H])c([H])c([H])c2c1[H]
[H]c1nc(N([H])C([H])([H])[H])c(C#N)c(N([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nn2c([H])nc(C([H])([H])[H])nc2c1-c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nn2c(C([H])([H])[H])nc(C([H])([H])[H])nc2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nn3c([H])nc(C([H])([H])C([H])([H])[H])nc3c2[H])c([H])c1[H]
[H]c1nc2nc(C([H])([H])[H])nn2c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c(C(=O)N([H])[H])c([H])c1C2([2H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc([H])c3c(N([H])[H])nn(C([H])([H])[H])c3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(S[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1S[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nnc2nc(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3C([H])([H])[H])c([H])n2c1[H]
[H]c1nc([H])n(C([H])([H])c2nc(C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3n2)c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(C#Cc2nnn3c2C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]c1nc(-c2c([H])c([H])c(C([H])([H])c3nc([H])c([H])n3[H])c([H])c2[H])n([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c2c(n1)c([H])c([H])n2[H]
[H]c1nc2c(c(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])nn2[H])c([H])c1[H]
[H]c1nc2c(nc([H])n2[H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c2c(nc([H])n2[H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2c(C([H])([H])[H])nn([H])c2c1[H]
[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c([H])c([H])c3[H])nc(C([H])([H])[H])n2c1[H]
[H]c1c([H])c([H])c(-c2nc3c(N([H])[H])nc(C([H])([H])[H])n([H])c-3c2[H])c([H])c1[H]
[H]N1C(=C(C#N)C#N)C(C#N)=C(C([H])([H])[H])C(C([H])([H])C([H])([H])[H])=C1C([H])([H])[H]
[H]/C(=C(\N=C(C#N)C#N)c1c([H])c([H])c([H])c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(/N=N/c1c([H])c([H])c([H])c([H])c1[H])=N\N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])-c2nnc([H])n2C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c([H])nc(-n3nc(C([H])([H])[H])c([H])c3C([H])([H])[H])nc2c1[H]
[H]c1c(C([H])([H])[H])nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)nc1C([H])([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c(C([H])([H])[H])n([H])c2n1
[H]c1c([H])c([H])c(N([H])c2nc3c([H])c([H])c(C([H])([H])[H])c([H])n3n2)c([H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])n(C([H])([H])[H])c2n1
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c2c([H])c([H])n([H])c2n1
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c2c([H])c([H])n([H])c2n1
[H]N=NC1([H])C(C([H])([H])[H])=C([H])n2nc([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c21
[H]C(=C(C#N)C#N)N(/N=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1nc2c(c([H])nn2[H])c([H])c1-c1c([H])c([H])c(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc2c(N([H])[H])nc3c([H])c(C([H])([H])N([H])[H])c([H])c([H])c3c2c([H])c1[H]
[H]c1nc2c(N([H])[H])nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c2c([H])c1N([H])[H]
[H]c1c([H])c([H])c2c([H])c([H])c(-c3nn(C([H])([H])[H])c(N([H])[H])c3[H])nc2c1[H]
[H]c1c([H])c2c(c(N([H])[H])c1[H])-c1c([H])c([H])c(N([H])[H])c([H])c1/C2=N/N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc2nc(N([H])[H])c([H])c([H])n2c1[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c3c2nnn3[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c([H])[n+](C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]c1nc2c(c(N([H])[H])nn2C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(-c2c([H])c([H])c([H])c(C#N)c2[H])nnc1C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc(N([H])[H])c3c([H])n(C([H])([H])[H])c([H])c3n2)c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(C#N)c(N([H])[H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c(C#N)c(N([H])[H])c2[H])c1[H]
[H]c1nc(C([H])([H])[H])c(-c2nc3c([H])c(N([H])[H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(-c2nc3c([H])c([H])c([H])c(N([H])[H])c3n2[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(-c2nc3c(C([H])([H])[H])c([H])c([H])nc3n2[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(-c2nc3c([H])c(C([H])([H])[H])c([H])nc3n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(S[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])nc([H])c1[H]
[H]c1nc([H])c2c(N([H])C([H])([H])c3c([H])nc([H])n3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c2c(N([H])C([H])([H])c3nc([H])c([H])n3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c2c(c1[H])c([H])c([H])c1c([H])c(C([H])([H])[H])c(N([H])N([H])[H])nc12
[H]c1nc([H])c2c(-n3nc(C([H])([H])N([H])[H])c([H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(C([H])(c3nnn([H])c3[H])N([H])[H])c([H])c([H])c2c1[H]
[H]c1nnc(N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])c(C#N)c1[H]
[H]c1nnc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c(C#N)c1[H]
[H]c1nnc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c(C#N)c1[H]
[H]c1nnc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c(C#N)c1[H]
[H]c1nnc(N(c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])[H])c(C#N)c1[H]
[H]c1c(N([H])[H])nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]c1c(N([H])[H])nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]c1c(N([H])[H])nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])[H])nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])[H])nc(N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c(C#N)c2[H])nc(C([H])([H])C([H])([H])[H])nc1N([H])[H]
[H]c1c(C([H])([H])[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2C#N)c(N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c(N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c(N([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])nc3n2[H])c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(C([H])([H])[H])nc3n2[H])c([H])c(N([H])[H])c1[H]
[H]c1c(-c2nc3c([H])c([H])c(C([H])([H])[H])nc3n2[H])nc(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1-c1nc2c([H])c([H])c(C([H])([H])[H])nc2n1[H]
[H]c1nc(-c2nc3c([H])c([H])c(C([H])([H])[H])nc3n2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(N([H])[H])nc3c([H])c([H])c(C([H])([H])[H])nc32)c([H])c1[H]
[H]c1nc([H])c2c([H])c([H])c([H])c([H])c2c1C([H])(c1nc([H])c([H])n1[H])N([H])[H]
[H]c1c([H])c([H])c(N([H])[H])c(-c2nnc3c([H])c(C([H])([H])[H])c([H])c([H])n23)c1[H]
[H]c1c([H])c([H])c(N([H])c2nc3c([H])c(N([H])[H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])(c2c([H])nc([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c(N(C([H])([H])[H])C([H])([H])c2c([H])nc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C#N)c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2nc([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1nc(-c2nc3c([H])c([H])c(C([H])([H])[H])c([H])c3n2[H])c([H])c([H])c1N([H])[H]
[H]c1nc(-c2nc3c(C([H])([H])[H])c([H])c([H])c([H])c3n2[H])c([H])c([H])c1N([H])[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(-c2nc(C([H])([H])C([H])([H])[H])nn2[H])c1[H]
[H]c1c(-c2nc3c(C([H])([H])[H])c([H])c([H])c([H])c3n2[H])nc(N([H])[H])c([H])c1[H]
[H]c1c(N([H])c2c([H])c([H])c([H])c([H])c2C#N)nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c(N([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])c2nc([H])c([H])c(C([H])([H])[H])c2C#N)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2nc([H])c([H])c(C([H])([H])[H])c2C#N)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c(C#N)c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c([H])c([H])c([H])n3c2N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c(C([H])([H])N([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])c2c([H])nc([H])c([H])c2C#N)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])(N([H])c2c([H])nc([H])c([H])c2C#N)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])[H])c(C#N)c1[H]
[H]c1nc(C([H])(N([H])c2c([H])nc([H])c([H])c2C#N)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N(c2c([H])nc([H])c([H])c2C#N)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c(C#N)c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c(C#N)c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c(C#N)c1[H]
[H]c1nc([H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c(C#N)c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])c2nc3c([H])c([H])c([H])nc3n2[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])c2nc3c([H])c([H])nc([H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])c2nc3c(C([H])([H])[H])c([H])c([H])nc3n2[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])c2nc3c([H])c([H])c(C([H])([H])[H])nc3n2[H])c([H])c1[H]
[H]c1nc(-c2nc3c([H])c([H])c([H])c([H])n3c2N([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc2c([H])c(C([H])(c3nc([H])c([H])n3[H])N([H])[H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(C([H])(c3nc([H])c([H])n3[H])N([H])[H])c2c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N(c1c([H])c([H])c(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N(c1c([H])c([H])c([H])c(C#N)c1[H])C([H])([H])[H]
[H]c1nn2c(C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[H])nnc2c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(c2nc([H])c3c([H])c([H])c([H])c([H])n23)N([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])(c2nc3c([H])c([H])c([H])c([H])c3n2[H])N([H])[H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])nc([H])c1-c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1c([H])c(-c2nnc(C([H])([H])[H])n2C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1C#N
[H]c1nc([H])c2c([H])nc(-c3c([H])c([H])c(C([H])([H])N([H])[H])c([H])c3[H])n2c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H]
[H]c1nc(N([H])[H])c([H])c([H])c1-c1nc(C([H])([H])[H])c2c([H])c([H])c([H])c([H])n12
[H]c1nc(N([H])[H])c([H])c([H])c1-c1c2c([H])c([H])c([H])c([H])c2nn1C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])n1nc(C#N)c([H])c1-c1c([H])c([H])nc([H])c1[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])n1nc(C#N)c([H])c1-c1nc([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nc3c([H])c([H])c(N([H])[H])c([H])n3n2)c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(N([H])[H])c([H])n3n2)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c(N([H])[H])c([H])n2n1
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nc3c(N([H])[H])c([H])c([H])c([H])n3n2)c1[H]
[H]c1c([H])c(-c2nc3c(N([H])[H])c([H])c([H])c([H])n3n2)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc2c(N([H])[H])c([H])c([H])c([H])n2n1
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nnc3c([H])c(N([H])[H])c([H])c([H])n23)c1[H]
[H]c1c([H])c(-c2nnc3c([H])c(N([H])[H])c([H])c([H])n23)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nnc2c([H])c(N([H])[H])c([H])c([H])n12
[H]c1c([H])c([H])c(C([H])([H])c2nnc3c([H])c(N([H])[H])c([H])c([H])n23)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c(N([H])[H])nn2c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(-c2nc3c([H])c([H])c(N([H])[H])nn3c2[H])c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(N([H])[H])nn3c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1N(c1c([H])c([H])c([H])c([H])c1C#N)C([H])([H])[H]
[H]c1c([H])c([H])c(N(c2nnc(C([H])([H])[H])c([H])c2C#N)C([H])([H])[H])c([H])c1[H]
[H]N=C(N([H])[H])C([H])([H])c1c([H])c([H])c2c(c1[H])c1c([H])c([H])c([H])nc1n2[H]
[H]N=C(N([H])[H])C([H])([H])c1c([H])c([H])c2c(c1[H])c1c([H])c([H])nc([H])c1n2[H]
[H]c1nc(-c2c(C([H])([H])N([H])[H])c3c([H])nc([H])c([H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2c(C([H])([H])N([H])[H])c3c([H])nc([H])c([H])c3n2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c(C([H])([H])N([H])[H])c3c([H])nc([H])c([H])c3n2[H])c1[H]
[H]c1nc(-c2c(C([H])([H])N([H])[H])c3c([H])c([H])nc([H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2c(C([H])([H])N([H])[H])c3c([H])c([H])nc([H])c3n2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c(C([H])([H])N([H])[H])c3c([H])c([H])nc([H])c3n2[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])c(N([H])[H])c([H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c([H])c2C#N)C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c2nc(C([H])([H])N([H])[H])c(-c3c([H])c([H])c([H])n3[H])nc2c1[H]
[H]c1c([H])c([H])c2nc(C([H])([H])N([H])[H])c(-c3c([H])c([H])n([H])c3[H])nc2c1[H]
[H]c1nc2nc(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c([H])n2c([H])c1N([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3nnc(C([H])([H])N([H])[H])n3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])n3c(C([H])([H])N([H])[H])nnc23)c([H])c1[H]
[H]c1c([H])c([H])c2c(-c3nnc(N([H])[H])n3[H])c(C([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c([H])c([H])c(-c3nnc(N([H])[H])n3[H])c2c1[H]
[H]c1nc(-c2c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])nc([H])c1C#N
[H]c1nc(-c2nc3c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c3n2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c3n2[H])c1[H]
[H]c1nc(-c2nc3c([H])c([H])c([H])c(N([H])[H])c3n2C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c([H])c([H])c(N([H])[H])c3n2C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c([H])c([H])c([H])c(N([H])[H])c3n2C([H])([H])[H])c1[H]
[H]c1nc(-c2nc3c([H])c(N([H])[H])c([H])c(C([H])([H])[H])c3n2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nc3c([H])c(N([H])[H])c([H])c(C([H])([H])[H])c3n2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c([H])c(N([H])[H])c([H])c(C([H])([H])[H])c3n2[H])c1[H]
[H]c1nc(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)nc(C([H])([H])N([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])nc([H])c1-c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c(N([H])[H])nnc(C([H])([H])[H])c1-c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc2c(-c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])c([H])nn2c(N([H])[H])c1[H]
[H]c1nc2c(-c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])c([H])nn2c(N([H])[H])c1[H]
[H]c1nc2c(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c([H])nn2c(N([H])[H])c1[H]
[H]c1nc2c([H])c([H])nn2c(N([H])[H])c1-c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc2c([H])c([H])nn2c(N([H])[H])c1-c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc2c([H])c([H])nn2c(N([H])[H])c1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c(N([H])C([H])([H])[H])n1
[H]c1nc(-c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])nc(N([H])[H])c1C#N
[H]c1nc(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])nc(N([H])[H])c1C#N
[H]c1nc([H])c(N([H])c2c([H])c([H])c([H])c([H])c2C#N)c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(N([H])c2c([H])c([H])c([H])c(C#N)c2[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(N([H])c2c([H])c([H])c(C#N)c([H])c2[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)n1
[H]c1c([H])c2c(c([H])c1-c1c(C#N)c(N([H])[H])nn1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc2c([H])c(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])nn2c(N([H])[H])c1[H]
[H]c1nc2c([H])c(-c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])nn2c(N([H])[H])c1[H]
[H]c1nc2c([H])c(-c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])nn2c(N([H])[H])c1[H]
[H]c1nc2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])nn2c(N([H])C([H])([H])[H])c1[H]
[H]c1nn2c(N([H])C([H])([H])[H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])nc2c1[H]
[H]c1nc(-c2c([H])c([H])c3c(nc(C([H])([H])[H])n3[H])c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(-c2c([H])c([H])c3c(nc([H])n3C([H])([H])[H])c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N([H])C([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])[H])c(C#N)c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c3c(c([H])nn3[H])c2[H])c1[H]
[H]c1nc([H])c(C([H])([H])N(c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])(N([H])c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N([H])c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])(N([H])c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])n1c([H])nc([H])c1[H]
[H]c1nc(N([H])C([H])(c2c([H])nc([H])c([H])c2[H])C([H])([H])[H])c(C#N)c([H])c1[H]
[H]C1=NN(C([H])([H])[H])c2nc([H])nc(-c3c([H])c([H])c([H])c([H])c3[H])c2C1([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])N(c2nc([H])c(C#N)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2c([H])nc([H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])c2nc([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])c2nnc(C([H])([H])[H])c(C([H])([H])[H])c2C#N)c([H])c1[H]
[H]c1nc(C([H])(N([H])c2nc([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc2c(C([H])([H])n3nc([H])c(N([H])[H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nc([H])c1[H]
[H]c1c([H])c(-n2nnc3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c1-n1nnc2c([H])c([H])c([H])c([H])c21
[H]c1nc([H])c(N([H])C([H])(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c3c([H])nn([H])c23)c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c3c([H])nn([H])c23)c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c([H])c3c([H])nn([H])c23)c([H])c([H])c1[H]
[H]c1nc2c([H])c([H])c(C([H])([H])n3nc(N([H])[H])c([H])c3[H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c(-n3c(C([H])([H])[H])nc([H])c3[H])c(N([H])[H])c2c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nn(-c2c([H])c([H])c(N([H])[H])c3c([H])nc([H])c([H])c23)c([H])c1C([H])([H])[H]
[H]c1nc2c(N([H])[H])c([H])c([H])c(-n3nc([H])c(C([H])([H])[H])c3[H])c2c([H])c1[H]
[H]c1nc2c(-n3nc([H])c(C([H])([H])[H])c3[H])c([H])c([H])c(N([H])[H])c2c([H])c1[H]
[H]c1nn(-c2nc3c([H])c([H])c(N([H])[H])c([H])c3c([H])c2[H])c([H])c1C([H])([H])[H]
[H]c1nc2c([H])c([H])c(-n3nc([H])c(C([H])([H])[H])c3[H])c(N([H])[H])c2c([H])c1[H]
[H]c1c([H])c(-c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c(C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])c2nc([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])c2nc([H])c(C#N)c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c(C#N)c([H])c1[H]
[H]c1c(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nnc(C([H])([H])[H])c1[H]
[H]c1c(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nnc(C([H])([H])[H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(N([H])c2c([H])nn(C([H])([H])[H])c2[H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(N([H])C([H])([H])c2c([H])nn([H])c2[H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(N([H])C([H])([H])c2nn([H])c([H])c2[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(C([H])([H])N([H])c2c([H])c([H])c(C#N)c([H])c2[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(C([H])([H])N([H])c2c([H])c([H])c([H])c([H])c2C#N)c1[H]
[H]c1nc(C([H])([H])[H])c([H])nc1-c1nc2c(C([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1nc([H])c(-c2nc3c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c3n2[H])nc1[H]
[H]c1nc(C([H])([H])[H])c([H])nc1-c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c([H])c(C([H])([H])[H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c(C([H])([H])N([H])[H])c([H])c3[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c(C([H])([H])[H])c([H])c([H])c3N([H])[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c(C([H])([H])[H])c3N([H])[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(C([H])(c3c([H])c([H])c([H])c([H])c3[H])N([H])[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c3[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(C([H])([H])N([H])c3c([H])c([H])c([H])c([H])c3[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c(C([H])([H])N([H])[H])c3[H])n2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(N([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c(C#N)c1[H]
[H]c1c(C([H])([H])[H])nc(N([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c(C#N)c1[H]
[H]c1nc(C([H])([H])N([H])c2nc(C([H])([H])[H])c([H])c([H])c2C#N)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2nc(C([H])([H])[H])c([H])c([H])c2C#N)c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2nc(C([H])([H])[H])c([H])c([H])c2C#N)c1[H]
[H]c1nc(C([H])([H])[H])n(-c2nc3c(c([H])c2C#N)C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]c1nn(-c2nc3c(c([H])c2C#N)C([H])([H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])[H]
[H]c1nn(-c2nc3c(c([H])c2C#N)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc3c(c([H])c2C#N)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]c1nc(-c2nc(C([H])([H])C([H])([H])[H])nn2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-n3nnc(C([H])([H])N([H])[H])c3[H])c([H])c([H])c2c1[H]
[H]c1nc(N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c(N([H])[H])c([H])c1[H]
[H]c1nc(N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc([H])c(N([H])[H])c(N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1C([H])([H])N([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c([H])c([H])c1C#N
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])[H])c(C#N)c([H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])nc(N([H])N([H])[H])c(C#N)c1[H]
[H]c1c([H])c([H])c(-c2nc(N([H])N([H])[H])c(C#N)c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])nc(N([H])N([H])[H])c(C#N)c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c(N([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])[H])c(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c1[H]
[H]c1c(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)nc(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nn(-c2nc3c([H])c([H])c([H])c([H])c3c(C([H])([H])N([H])[H])c2[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc3c([H])c([H])c([H])c([H])c3c(C([H])([H])N([H])[H])c2[H])c1[H]
[H]c1nc([H])n(-c2nc(C([H])([H])N([H])[H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)nc(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c(N([H])[H])c([H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])c([H])c1N([H])[H]
[H]c1nc([H])c(N([H])[H])c(N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c1[H]
[H]c1nc([H])n(C([H])([H])c2nn(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c(N([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c([H])c1N([H])[H]
[H]c1nc([H])c(N([H])[H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c1[H]
[H]c1nc(-c2nc3c([H])c(N([H])[H])c([H])c([H])c3n2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1C([H])([H])n1nc([H])c2c([H])c([H])c([H])c([H])c21
[H]c1nn(C([H])([H])c2c(N([H])[H])nc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1nc([H])n(C([H])([H])c2c(N([H])[H])nc3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1nc(-c2nc(N([H])C([H])([H])C([H])([H])[H])c(C#N)c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2nc(N([H])C([H])([H])C([H])([H])[H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(C#N)c([H])c2[H])nnc(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c([H])nc(-c2c([H])c([H])c([H])c(C#N)c2[H])c1N([H])[H]
[H]C([H])=C([H])C([H])([H])n1c([H])nc(-c2c([H])c([H])c(C#N)c([H])c2[H])c1N([H])[H]
[H]c1c([H])c([H])c2c([H])c(N([H])C([H])([H])c3nnc([H])n3[H])c([H])c([H])c2c1[H]
[H]c1c([H])c(C#N)c([H])c(-c2nc([H])n(C3([H])C([H])([H])C3([H])[H])c2N([H])[H])c1[H]
[H]c1c([H])c(-c2nc([H])n(C3([H])C([H])([H])C3([H])[H])c2N([H])[H])c([H])c([H])c1C#N
[H]c1nc2c([H])c([H])c(N([H])C([H])([H])c3nn([H])c([H])c3[H])c([H])c2c([H])c1[H]
[H]c1nc(C#N)c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N(c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N(c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])nc1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])nc1[H]
[H]c1nc(C#N)c(N([H])C([H])([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])nc1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2nc(N([H])[H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(C([H])([H])n2nc(N([H])[H])c3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nc([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])nc([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])nc([H])c1[H]
[H]c1nc(C([H])([H])n2c([H])c([H])c3c([H])c([H])c(N([H])[H])c([H])c32)nc([H])c1[H]
[H]c1nc(-c2c(N([H])[H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])n(C([H])([H])[H])n1
[H]c1nc2c(N([H])C([H])([H])c3c([H])nc([H])n3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(N([H])C([H])([H])c3c([H])nc([H])n3[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c([H])c1N([H])C([H])([H])c1c([H])nc([H])n1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])c([H])n1
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c(C([H])([H])C#N)c([H])c2[H])c([H])n1
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])n1
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c([H])c3c(c2[H])c([H])c([H])n3[H])n1
[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])n1
[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])n1
[H]c1nc([H])c([H])c(C([H])([H])N([H])c2c([H])c(C#N)c([H])c([H])c2C([H])([H])[H])n1
[H]c1nc(C([H])([H])[H])nc(C([H])([H])N([H])c2c([H])c([H])c([H])c(C#N)c2[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])(N(C([H])([H])C#N)C([H])([H])C#N)C([H])([H])C#N)c([H])c1[H]
[H]c1c([H])c(-c2nn([H])c(N([H])C3([H])C([H])([H])C3([H])[H])c2[H])c([H])c([H])c1C#N
[H]c1nc([H])c(N([H])[H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])c([H])c1-c1nc2c(C([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])nc([H])c1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])nc([H])c1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])nc([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c([H])c(-c3nc(C([H])([H])N([H])[H])c([H])n3[H])nc2c1[H]
[H]c1nn(-c2nc3c([H])c([H])c([H])c([H])c3c([H])c2C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])[H])c(-n3nc(N([H])[H])c([H])c3[H])nc2c1[H]
[H]c1nc2c(c([H])c1[H])c([H])c([H])c1c([H])c(C([H])([H])[H])c(N([H])N([H])[H])nc12
[H]c1nc2c([H])c([H])c3c([H])c(C([H])([H])[H])c(N([H])N([H])[H])nc3c2c([H])c1[H]
[H]c1nc([H])c2c([H])c([H])c3c([H])c(C([H])([H])[H])c(N([H])N([H])[H])nc3c2c1[H]
[H]c1nn([H])c([H])c1N([H])C([H])([H])c1c([H])c([H])c([H])c2c([H])nc([H])c([H])c12
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c([H])c([H])c2C#N)c([H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])nc1C([H])([H])[H]
[H]c1nc2c([H])c([H])c([H])c(-c3nn([H])c(N([H])[H])c3C([H])([H])[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c(-c3nn([H])c(N([H])[H])c3C([H])([H])[H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(-c3nn(C([H])([H])[H])c(N([H])[H])c3[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c(-c3nn(C([H])([H])[H])c(N([H])[H])c3[H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(-c3nc(C([H])([H])C([H])([H])[H])nn3[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c(-c3nc(C([H])([H])C([H])([H])[H])nn3[H])c([H])c2c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])c2c(C#N)nc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C#N)c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(N([H])c2c([H])c([H])nc(C#N)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])c2c([H])c([H])nc(C#N)c2[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])c2c([H])c([H])c(N([H])[H])c([H])c2[H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c1[H]
[H]c1nc([H])c(C([H])([H])N(c2c([H])c([H])nc(C#N)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3nnc(C([H])([H])N([H])[H])n3[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(-c3nnc(C([H])([H])N([H])[H])n3[H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c([H])c(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])n1
[H]c1nnc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc(C([H])([H])N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c(C([H])([H])[H])n1
[H]c1c(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])nnc(C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c(N([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])[H])c(N(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]c1nc(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c(N([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])[H])c(N(c2c([H])c([H])c([H])c(C#N)c2[H])C([H])([H])[H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])n2c([H])nc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(N([H])[H])c(C([H])([H])n2nc([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])n2nc([H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(-n2nc([H])c3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2C#N)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(C#N)c2[H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c(C#N)c([H])c2[H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c2c(-c3nc([H])n(N([H])[H])c3N([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3nc([H])n(N([H])[H])c3N([H])[H])c([H])c([H])c2c1[H]
[H]c1nnc(N([H])C([H])(c2c([H])c([H])c(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])n2c([H])nc3c([H])c(N([H])[H])c([H])c([H])c32)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])n2c([H])nc3c([H])c(N([H])[H])c([H])c([H])c32)c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2c([H])nc3c([H])c(N([H])[H])c([H])c([H])c32)c1[H]
[H]c1nc2c(-n3nc(C([H])([H])[H])c([H])c3[H])c([H])c([H])c(N([H])[H])c2c([H])c1[H]
[H]c1nc2c(N([H])[H])c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3[H])c2c([H])c1[H]
[H]c1c(N([H])[H])c([H])c2c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3[H])nc2c1[H]
[H]c1nc([H])c2c(N([H])[H])c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3[H])c2c1[H]
[H]c1nc2c([H])c([H])c(-n3nc(C([H])([H])[H])c([H])c3[H])c(N([H])[H])c2c([H])c1[H]
[H]c1c(C#N)c(-n2nc(C([H])([H])[H])c([H])c2[H])nc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C([H])([H])[H])nc(-n2nc(C3([H])C([H])([H])C3([H])[H])c([H])c2[H])c(C#N)c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])c2c([H])c([H])nc(C#N)c2[H])c([H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc2c(nc(C([H])([H])c3c([H])c([H])c([H])c([H])c3N([H])[H])n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2nnc3c([H])c([H])c([H])c([H])n23)c(N([H])[H])c1[H]
[H]c1nc2n(c1[H])C([H])([H])C([H])([H])N(c1c([H])c([H])c(C#N)c([H])c1[H])C2([H])[H]
[H]c1nc2n(c1[H])C([H])([H])C([H])([H])N(c1c([H])c([H])c([H])c([H])c1C#N)C2([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])c2c([H])nc(C#N)c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])N(c2c([H])nc(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])(N([H])c2c([H])nc(C#N)c([H])c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])C([H])([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])C([H])([H])c1nc(C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])nc(C#N)c([H])c2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])c2c([H])nc(C#N)c([H])c2[H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1-n1nc([H])c2c([H])c([H])c(N([H])[H])c([H])c21
[H]c1nn2c([H])c([H])c(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])nc2c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c(-c3nnc([H])n3C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1nc2c(-c3nnc([H])n3C([H])([H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc(-c2nnc([H])n2C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(-c3nnc([H])n3C([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H]
[H]c1nc([H])c([H])c(-c2nc3nc(C([H])([H])[H])c([H])c(C([H])([H])[H])n3c2[H])c1[H]
[H]c1nn([H])c([H])c1C([H])([H])N([H])c1nc([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc(N([H])C([H])([H])c2nc([H])c([H])n2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(N([H])C([H])([H])c2nc([H])n([H])c2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(N([H])c2nn(C([H])([H])[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(C#N)c([H])c([H])c1-n1c([H])nc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C#N)nc(-n2c([H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]c1nc(C#N)c(-n2c([H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c(-n2c([H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]c1nc([H])c(-n2c([H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(C#N)c1[H]
[H]c1nc([H])c(C([H])(N([H])c2nc([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])[H])c([H])c(C#N)c1[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])c([H])nc([H])c2[H])c([H])c(C#N)c1[H]
[H]c1nc(C([H])([H])N(c2nc([H])c([H])c([H])c2C#N)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])N(c2nc([H])c([H])c(C#N)c2[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c1[H]
[H]c1nc(C([H])([H])n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c([H])c1[H]
[H]c1nc2c(N([H])C([H])([H])c3nn([H])c([H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(N([H])C([H])([H])c3nn([H])c([H])c3[H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(N([H])C2([H])C([H])([H])C2([H])N([H])[H])c1C#N
[H]c1nn(-c2c(C([H])([H])N([H])[H])c([H])nc3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(-n2c([H])nc([H])c2[H])c1C([H])([H])N([H])[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(N([H])C([H])([H])c3nn([H])c([H])c3[H])c2c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c([H])c1N([H])C([H])([H])c1nn([H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c(-n2nnc3c([H])c([H])c([H])c([H])c32)c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1-n1c([H])nc2c([H])c([H])c([H])c([H])c21
[H]c1nc([H])c(C([H])(N([H])c2c([H])nc(C#N)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N([H])c2c([H])nc(C#N)c([H])c2[H])C([H])([H])[H])c1[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(N([H])[H])c(C#N)c2[H])c([H])c([H])c1[H]
[H]c1c([H])c(-n2nc(C3([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c(C#N)c1N([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c(-n2nc([H])c3c([H])c([H])c(N([H])[H])c([H])c32)c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])C#N)n2C([H])([H])C([H])(C#N)C([H])([H])[H])c1[H]
[H]c1nc2c(nc(-c3c([H])c(N([H])[H])c([H])c([H])c3C([H])([H])[H])n2[H])c([H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c(N([H])[H])c([H])c([H])c3C([H])([H])[H])n2[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(-c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c1N([H])[H]
[H]c1nn(-c2c([H])c(C([H])([H])N([H])[H])nc3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1nc([H])n(-c2c([H])c(C([H])([H])N([H])[H])nc3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(C([H])([H])[H])c(N([H])[H])c3[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(C([H])([H])N([H])[H])c([H])c3[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c(C([H])([H])[H])c([H])c([H])c3N([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c([H])c(C([H])([H])[H])c3N([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(C([H])(c3c([H])c([H])c([H])c([H])c3[H])N([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c3[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(C([H])([H])N([H])c3c([H])c([H])c([H])c([H])c3[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(C([H])([H])c3c([H])c([H])c([H])c([H])c3N([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c([H])c(N([H])[H])c3C([H])([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(N([H])[H])c([H])c3C([H])([H])[H])n2[H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])nc(C#N)c2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2nc([H])c(C#N)c([H])c2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2nc([H])c([H])c([H])c2C([H])([H])[H])c(C#N)c([H])c1[H]
[H]c1nc(C([H])([H])N([H])c2nc([H])c([H])c(C#N)c2[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1nc2c(nc(-c3c([H])c([H])c(N([H])[H])c([H])c3C([H])([H])[H])n2[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(C([H])([H])[H])c1-c1nnc2c([H])c([H])c([H])c([H])n12
[H]c1c([H])c([H])c2c(N([H])C3(C([H])([H])[H])C([H])([H])C3([H])[H])c(C#N)nnc2c1[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N([H])c1c(C#N)nnc2c([H])c([H])c([H])c([H])c12
[H]c1nc([H])c(C([H])([H])N([H])[H])c([H])c1-n1c([H])nc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(C([H])([H])N(C([H])([H])C#N)C([H])([H])C#N)c(C([H])([H])[H])c([H])c1C#N
[H]c1nc([H])c2nc(-c3c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c3[H])n([H])c2n1
[H]c1nc([H])c2nc(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3C([H])([H])[H])n([H])c2n1
[H]c1nc([H])c2nc(-c3c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c3[H])n([H])c2n1
[H]c1nc([H])c2nc(C([H])([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])n([H])c2n1
[H]c1nc([H])c2nc(C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])n([H])c2n1
[H]c1nc([H])c2nc(-c3c([H])c(C([H])([H])[H])c([H])c([H])c3C([H])([H])[H])n([H])c2n1
[H]c1c([H])c([H])c2c(nc(C([H])([H])C#N)n2C([H])(C([H])([H])[H])C([H])([H])C#N)c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])C#N)n2C([H])(C#N)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])C#N)n2C([H])([H])C([H])([H])C([H])([H])C#N)c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c(C([H])([H])[H])c([H])c2n1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1-c1nc2c(C([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1nc([H])c(N([H])c2nc(C([H])([H])[H])c([H])c([H])c2C#N)c(C([H])([H])[H])c1[H]
