[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(Br)c([H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])Br)c([H])c1[H]
[H]c1c([H])c([H])c(N(Br)C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c(Br)c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])[H])c([H])c([H])c1Br
[H]c1c([H])c([H])c(C([H])(Br)C(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(C([H])([H])[H])c([H])c(Br)c1C(=O)N([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])[H])c(Br)c1[H]
[H]c1snnc1C(=O)N([H])c1nnsc1[H]
[H]ON=C(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Br
[H]c1c([H])c(Br)c([H])c(C(=O)C([H])([H])N([H])[H])c1[H]
[H]C1([H])N(Cl)C1(C(F)(F)F)C(F)(F)F
[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])Br)c1[H]
[H]c1c([H])c(C([H])([H])Br)c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(N([H])[H])c1Br
[H]c1c([H])c([H])c(N([H])C([H])([H])[H])c(=O)c(Br)c1[H]
[H]c1c([H])c(Br)c([H])c(=O)c(N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(=O)c(N([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])[H])c(Br)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(Br)c([H])c1C(=O)N([H])[H]
[H]C(c1c([H])c([H])c(Br)c([H])c1[H])=[N+]([O-])C([H])([H])[H]
[H]ON=C(c1c([H])c([H])c(Br)c([H])c1[H])C([H])([H])[H]
[H]ON=C(c1c([H])c([H])c([H])c([H])c1Br)C([H])([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1Br
[H]c1nnc(N([H])C(=O)c2nnsc2[H])s1
[H]c1c([H])c(N([H])[H])c(Br)c([H])c1C(=O)C([H])([H])[H]
[H]C(Cl)(Cl)C(=O)N1C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]ON=C(c1c([H])c([H])c([H])c(Br)c1[H])C([H])([H])[H]
[H]c1nnc(N([H])C(=O)c2nsnc2[H])s1
[H]c1c([H])c(C([H])([H])C(=S)C(=O)[O-])c([H])c([H])c1Cl
[H]c1c([H])c(Br)c([H])c(C(=O)N([H])C([H])([H])[H])c1[H]
O=C([O-])C(F)(F)C(F)(F)C(F)(F)F
[H]C(=O)N([H])c1c([H])c([H])c(Br)c([H])c1C([H])([H])[H]
[H]C(c1c([H])c([H])c([H])c(Br)c1[H])=[N+]([O-])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=S)C(=O)[O-])c(Cl)c1[H]
[H]O/N=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Br
[H]O/N=C(/c1c([H])c([H])c(Br)c([H])c1[H])C([H])([H])[H]
[H]O/N=C(\c1c([H])c([H])c([H])c([H])c1Br)C([H])([H])[H]
[H]O/N=C(\c1c([H])c([H])c([H])c(Br)c1[H])C([H])([H])[H]
[H]/C(c1c([H])c([H])c([H])c(Br)c1[H])=[N+](/[O-])C([H])([H])[H]
[H]/C(c1c([H])c([H])c(Br)c([H])c1[H])=[N+](/[O-])C([H])([H])[H]
[H]O/N=C(/c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Br
[H]O/N=C(\c1c([H])c([H])c(Br)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])[H])c1Br
[H]O/N=C(/c1c([H])c([H])c([H])c(Br)c1[H])C([H])([H])[H]
[H]/C(=N\OC([H])([H])[H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1nc(Br)c(C(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Br)c2n(c(=O)c1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c2c(c([H])c1Br)N([H])C([H])([H])C([H])([H])O2
[H]c1c(Br)c(N=O)c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)c1c([H])c(C([H])([H])[H])c([H])c(Br)c1N([H])[H]
[H]c1c([H])c(N([H])[H])c(C(=O)C([H])([H])[H])c([H])c1Br
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(c1c([H])c([H])c([H])c(Br)c1[H])=[N+](\[O-])C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1C(=O)C([H])([H])Br
[H]c1c([H])c([H])c(/C(Br)=N/OC([H])([H])[H])c([H])c1[H]
[H]c1c(Br)c([H])[n+]([O-])c2c1C([H])([H])C([H])([H])C2([H])[H]
[H]/C(Oc1c([H])nc([H])c(Br)c1[H])=C(\[H])C([H])([H])[H]
[H]c1c([H])c(Br)c([H])c(C([H])([H])C(=O)N([H])[H])c1[H]
[H]C([H])([H])[Te]C(C#N)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c(N([H])[H])c([H])c1Br
[H]c1c([H])c(C(=O)N([H])[H])c(Br)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])Br)c([H])c(N([H])[H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c(C([H])([H])Br)c1[H]
[H]c1nc(C([H])([H])[H])c(C(=O)C([H])([H])Br)c([H])c1[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H].[Zn+2]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1C(=O)C([H])([H])Br
[H]c1nc([H])c(C(=O)C([H])([H])Br)c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C(=O)C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c2c(c1[H])N([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])Br)c([H])c1[H]
[H]c1nc(C(=O)C([H])([H])Br)c(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1Br)OC([H])([H])C([H])([H])N2[H]
[H]c1nc([H])c([H])c(C(=O)C([H])(Br)C([H])([H])[H])c1[H]
[H]c1nc(C(=O)C([H])(Br)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])(Br)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])N([H])[H])c(Br)c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(C(=O)C([H])([H])Br)c1[H]
[H]c1c(C(=O)C([H])([H])Br)nc(C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c(Br)nc([H])c([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c2c(c([H])c1Br)C([H])(N([H])[H])C([H])([H])O2
[H]c1nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C(=O)N([H])[H])c(C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])([H])[H])c(C(=O)N([H])[H])c([H])c1Br
[H]/C(c1c([H])c([H])c(Br)c([H])c1[H])=[N+](\[O-])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1Br)OC([H])([H])C2([H])N([H])[H]
[H]c1c2c(n([H])c1[H])C([H])([H])C([H])([H])C([H])(Br)C2=O
[H]c1c2c(n([H])c1Br)C([H])([H])C([H])([H])C([H])([H])C2=O
[H]c1c([H])c(Br)c(N([H])[H])c(C(=O)C([H])([H])[H])c1[H]
[H]c1nc(C(=O)C([H])([H])Br)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Br)c2c(c1[H])C([H])(N([H])[H])C([H])([H])O2
[H]OC1([H])c2nc([H])c(Br)c([H])c2C([H])([H])C1([H])[H]
[H]c1c(C(=O)C([H])([H])[H])nc(C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(N([H])[H])c([H])c(C(=O)C([H])([H])[H])c1Br
[H]OC([H])([H])/C([H])=C(\[H])c1nc(Br)c([H])c([H])c1[H]
[H]Oc1c([H])c(Br)c([H])c2c1C([H])([H])C([H])([H])N2[H]
[H]Oc1c([H])c(Br)c([H])c2c1N([H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])C([H])([H])n1c([H])c(Br)c([H])c([H])c1=O
[H]c1c([H])c(Br)c(C([H])([H])[H])c(C(=O)N([H])[H])c1[H]
[H]c1nc2c(c([H])c1[H])C([H])(Br)C([H])([H])C([H])([H])O2
[H]c1c([H])c(Br)c(C(=O)C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Br)c(C(=O)N([H])[H])c1[H]
[H]c1nc(OC2([H])C([H])([H])C2([H])[H])c([H])c(Br)c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c1Br
[H]c1nc([H])c([H])c(C([H])([H])C(=O)C([H])([H])Br)c1[H]
[H]c1nc([H])c(C([H])([H])C(=O)C([H])([H])Br)c([H])c1[H]
[H]c1nc([H])c(Br)c(C2([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1nc(Br)c([H])c([H])c1OC1([H])C([H])([H])C1([H])[H]
[H]c1c(C(=O)C([H])([H])[H])nc(Br)c(C([H])([H])[H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])C([H])([H])[H])c(Br)c1[H]
[H]c1c(Br)c([H])c(C([H])([H])[H])c([H])c1C(=O)N([H])[H]
[H]O/N=C(\[H])c1c([H])c(Br)c([H])c(C([H])([H])[H])c1[H]
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c([H])c(Br)c1[H]
[H]C(=O)C([H])([H])C([H])([H])c1c([H])nc([H])c(Br)c1[H]
[H]c1nc(C(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c1Br
[H]C(=O)N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Br
[H]c1nc(OC2([H])C([H])([H])C2([H])[H])c([H])c([H])c1Br
[H]c1nc([H])c(OC2([H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1nc([H])c([H])c(C(=O)[C@@]([H])(Br)C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C(=O)[C@]([H])(Br)C([H])([H])[H])c1[H]
[H]c1nc(C(=O)[C@@]([H])(Br)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C(=O)[C@]([H])(Br)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C(=O)[C@@]([H])(Br)C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C(=O)[C@]([H])(Br)C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])Br
[H]c1c([H])c2c(c([H])c1Br)[C@]([H])(N([H])[H])C([H])([H])O2
[H]c1c([H])c2c(c([H])c1Br)[C@@]([H])(N([H])[H])C([H])([H])O2
[H]c1c([H])c2c(c([H])c1Br)OC([H])([H])[C@]2([H])N([H])[H]
[H]c1c([H])c2c(c([H])c1Br)OC([H])([H])[C@@]2([H])N([H])[H]
[H]c1nc(Br)c([H])c([H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]c1nc([H])c(C2(C([H])([H])[H])OC2([H])[H])c([H])c1Br
[H]c1c(Br)nc(C(=O)C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c(C([H])([H])[H])c1Br
[H]c1nc(Br)c(C(=O)C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(Br)oc(C([H])(C([H])([H])[H])C([H])([H])C#N)c1[H]
[H]c1c(Br)oc(C([H])(C#N)C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C2([H])C([H])([H])OC2([H])[H])c([H])c1Br
[H]c1c([H])c2n(c1Br)C([H])([H])C([H])([H])C([H])([H])C2=O
[H]C(OC([H])([H])[H])=C([H])c1c(Br)nc([H])c([H])c1[H]
[H]OC([H])([H])C(=C([H])[H])c1c([H])nc([H])c(Br)c1[H]
[H]OC1([H])c2c([H])nc([H])c(Br)c2C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1nc([H])c([H])c([H])c1Br
[H]C([H])=C([H])C([H])([H])Oc1nc([H])c(Br)c([H])c1[H]
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1Br
[H]c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c([H])c1Br
[H]C(=O)c1c([H])c(Br)c([H])c([H])c1N([H])C([H])([H])[H]
[H]C(=O)c1c([H])c(Br)c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(Br)c(C(=O)N([H])[H])c(C([H])([H])[H])c1[H]
[H]OC1(c2c([H])nc([H])c(Br)c2[H])C([H])([H])C1([H])[H]
[H]OC1(c2nc([H])c(Br)c([H])c2[H])C([H])([H])C1([H])[H]
[H]C1=C(c2oc([H])c([H])c2Br)C([H])([H])N([H])C1([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1Br
[H]c1oc(C#CC([H])([H])N([H])C([H])([H])[H])c(Br)c1[H]
[H]C(=O)c1c([H])c([H])c(Br)c(C([H])([H])[H])c1N([H])[H]
[H]C(=O)c1c(Br)c(C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C(=O)c1c(Br)c([H])c([H])c(C([H])([H])[H])c1N([H])[H]
[H]c1oc(C#CC([H])(N([H])[H])C([H])([H])[H])c(Br)c1[H]
