[H]OP(=O)(Oc1c([H])c([H])c([H])c([H])c1[H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(Cl)=C(OC([H])([H])C([H])([H])C([H])([H])[H])C2=O
[H]OC(=O)C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(SC([H])([H])C(=O)C(F)(F)F)nc1C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])SP(=O)(OC([H])([H])C(F)(F)F)C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])(SP(=O)(OC([H])([H])C(F)(F)F)C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1OP(=O)(O[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OP(=O)(O[H])c1c([H])c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OP(=O)(O[H])c1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(Cl)c(OC([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(OC([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c(Cl)c2c1[H]
[H]C([H])=C1C(=O)OC2(c3c([H])c(Cl)c([H])c([H])c3OC([H])([H])C2([H])[H])C1([H])[H]
[H]OP(=O)(O[H])c1c([H])c([H])c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])nc2c([N+](=O)[O-])c([H])c(OC([H])([H])[H])c(F)c12
[H]C1=C([H])C2([H])Oc3c([H])c([H])c(Cl)c([H])c3C2([H])C1([H])OC(=O)C([H])([H])[H]
[H]c1c(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])oc([N+](=O)[O-])c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)c([H])c1[H]
[H]c1oc(C(=O)Oc2c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(Cl)=C(OC([H])(C([H])([H])[H])C([H])([H])[H])C2=O
[H]c1c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2F)oc([N+](=O)[O-])c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C1=C(c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])C([H])([H])C1=O
[H]OC(=O)C([H])([H])C([H])([H])c1oc(-c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]c1c(C(=O)N([H])c2c([H])c([H])c([H])c(F)c2[H])oc([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])C(=S)N([H])C([H])([H])[H])c([H])c([H])c1OC(F)(F)F
[H]C([H])=C(Cl)C([H])([H])Oc1c([H])c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1[H]
[H]C(=O)c1oc(C([H])([H])Oc2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1P(=O)(O[H])c1c([H])c([H])c([H])c([H])c1O[H]
[H]c1nc([H])c(C(=O)N([H])C([H])([H])C([H])([H])SC(F)(F)F)c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c2c(C([H])([H])[H])c(Cl)c(=O)oc2c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c(Cl)c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1[H]
[H]c1c(OC([H])([H])[H])c(Cl)c([H])c2c3c(c(=O)oc12)C([H])([H])C([H])([H])C3([H])[H]
[H]OC(=O)c1c([H])n([H])c(=O)n(-c2c([H])c([H])c([H])c([H])c2F)c1=O
[H]c1oc(C([H])([H])[H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(=O)c1[H]
[H]c1nc(C(=S)N([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])c1C(F)(F)F
[H]c1c([H])c([H])n(C([H])([H])C([H])([H])C(=S)N([H])[H])c(=O)c1C(F)(F)F
[H]c1c(C(=O)OC([H])([H])[H])oc(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(P(=O)(O[H])c2c([H])c([H])c([H])c(O[H])c2[H])c1[H]
[H]c1c(Cl)c([H])c2c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c(=O)oc2c1[H]
[H]c1nc([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])SC(F)(F)F)c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c(Cl)c([H])c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H]
[H]C([H])=C([H])C([H])([H])Sc1nc(C(F)(F)F)c([H])c(=O)n1C([H])([H])[H]
[H]c1oc(C([H])([H])Cl)c([H])c(=O)c1OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])OC(=O)C1=C([H])c2c([H])c(Cl)c([H])c([H])c2OC1([H])[H]
[H]OC1=C(C([H])([H])C([H])([H])C([H])([H])Cl)C(=O)C(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(-c2oc(C(=O)OC([H])([H])[H])c(C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])Oc2c([H])c(C([H])([H])[H])oc(=O)c2[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=S)N([H])[H])c([H])c([H])c1OC(F)(F)F
[H]Oc1c(Cl)c([H])c2c3c(c(=O)oc2c1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]Oc1c(Cl)c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1C([H])([H])C([H])=C([H])[H]
[H]N(C(=O)C([H])([H])n1nc(Cl)nc1Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)c1oc(C([H])([H])Oc2c(Cl)c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1oc(C([H])([H])Oc2c([H])c([H])c([H])c(Cl)c2C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C(F)(F)F)c1nc2c(s1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC(=O)C([H])(Oc1c([H])c([H])c(Cl)c2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]c1c([H])c(-c2oc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]OC([H])(C([H])([H])Br)C([H])([H])C([H])([H])C(=C([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(-c2c(OC([H])([H])[H])c([H])c(C([H])([H])[H])oc2=O)c([H])c([H])c1Cl
[H]Oc1c(C(=O)OC([H])([H])[H])c(C([H])([H])[H])c(Cl)c2c([H])c([H])c([H])c([H])c12
[H]C1=C(C(=O)C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])C([H])([H])O1
[H]C1=C(c2c([H])c([H])c(Cl)c([H])c2[H])O[C@]2([H])OC([H])([H])C([H])([H])[C@@]2([H])C1=O
[H]C1=C([H])C([H])=C2C(OC([H])([H])C([H])([H])[H])=C([H])C(=O)C2(C(=O)Cl)C([H])=C1[H]
[H]c1c([H])c([H])c(-c2c(Cl)oc(=O)c([H])c2OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C(C(=O)C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)C([H])([H])C([H])([H])O1
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(/[H])c1oc2c(Cl)c([H])c([H])c([H])c2c1[H]
[H]C(=O)c1c(Cl)c(OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c2c1OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])c1c([H])oc(-c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1=O
[H]C1=C(c2c([H])c([H])c([H])c([H])c2Cl)O[C@@]2([H])OC([H])([H])C([H])([H])[C@@]2([H])C1=O
[H]C1=C(c2c([H])c([H])c(Cl)c([H])c2[H])O[C@@]2([H])OC([H])([H])C([H])([H])[C@@]2([H])C1=O
[H]c1c([H])c(/C(=N\SN([H])[H])C(F)(F)F)c([H])c([H])c1OC([H])([H])[H]
[H]C1=C(c2c([H])c([H])c([H])c([H])c2Cl)O[C@]2([H])OC([H])([H])C([H])([H])[C@@]2([H])C1=O
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c([H])c2c1C([H])=C([H])C(=C([H])Cl)C([H])([H])O2
[H]c1c([H])c([H])c(C(=O)OC2=C(Cl)C(=O)C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C(Cl)=C1C([H])=C([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2OC1([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c2c1O[C@@]1([H])C([H])=C([H])C([H])([H])C([H])([H])[C@@]21[H]
[H]C(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])Br
[H]C([H])=C(Br)C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(Cl)=C1C([H])=C([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2OC1([H])[H]
[H]/C(=C(\Br)SC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(N([H])N([H])C(=S)OC([H])([H])[H])c([H])c(C(F)(F)F)c1[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[Si](C(=O)C([H])([H])C([H])([H])Br)(C([H])([H])[H])C([H])([H])[H]
[H]C(C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC(=O)/C2=C1\OC([H])(C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c([H])c(OC([H])([H])C([H])([H])OC(=O)Cl)c([H])c([H])c2c1[H]
[H]Oc1c(Cl)c(C(=O)C([H])([H])[H])c(O[H])c2c1C1([H])C([H])=C([H])C2([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OC(=O)/C2=C1/OC([H])(C([H])([H])Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(OC(=O)n2c(=O)c(F)c([H])n([H])c2=O)c([H])c1[H]
[H]OC(=O)C([H])([H])c1nc(C(=O)c2c([H])c([H])c(F)c([H])c2[H])no1
[H]OC(=O)C([H])([H])C([H])([H])c1oc(-c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1oc(-c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])Oc1c([H])c([H])c(Cl)c2c([H])c([H])c([H])c([H])c12
[H]OC1=C(C([H])([H])C([H])([H])C([H])([H])Cl)C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2[H])oc(C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]Oc1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2c([H])c([H])c(Cl)c([H])c12
[H]c1c([H])c(Cl)c2c([H])c(C(=O)OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c1[H]
[H]c1c(Cl)c([H])c2c(OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]OC(=C1C(=O)C([H])([H])C([H])([H])C([H])([H])C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C(=O)C2([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C2=O)c(Cl)c1[H]
[H]OC(=O)C([H])([H])c1oc(C([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]C1=C([H])C(=O)c2c(OC([H])([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c(Cl)c2C1=O
[H]C1=C([H])C(=O)c2c(OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c(Cl)c2C1=O
[H]OC(=O)c1nn(-c2c([H])c([H])c(F)c([H])c2[H])c(=O)c([H])c1O[H]
[H]OC(=O)c1c([H])n([H])c(=O)n(-c2c([H])c([H])c(F)c([H])c2[H])c1=O
[H]c1c([H])c([H])c2c(Cl)c(OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])oc(-c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(-c2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c1[H]
[H]OC(=O)c1nc(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2F)oc1[H]
[H]OC(=O)c1nc(N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])oc1[H]
[H]C(C(=O)N([H])c1nc(C(F)(F)F)c([H])s1)=C(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)N([H])C([H])([H])C([H])([H])SC(F)(F)F)c([H])c([H])c1[H]
[H]/C(C(=O)N([H])C([H])([H])C(F)(F)F)=C(/[H])c1nc(C([H])([H])[H])sc1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])oc(-c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])n([H])c(=O)n(-c2c([H])c([H])c([H])c(F)c2[H])c1=O
[H]Oc1c([H])c(O[H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]OC(=O)c1nc(-c2c([H])c([H])c([H])c(F)c2[H])n([H])c1C(=O)O[H]
[H]Oc1c([H])c([H])c(Cl)c(-c2c([H])c([H])c(O[H])c(OC([H])([H])Oc3c([H])c([H])c(Cl)c(-c4c([H])c([H])c(O[H])c(OC([H])([H])[H])c4[H])c3[H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c(-c2c([H])c([H])c(OC([H])([H])Oc3c([H])c([H])c(Cl)c(-c4c([H])c([H])c(OC([H])([H])[H])c(O[H])c4[H])c3[H])c(O[H])c2[H])c1[H]
[H]OC(=O)c1nn(-c2c([H])c([H])c([H])c(F)c2[H])c(=O)c([H])c1O[H]
[H]OC(=O)/C([H])=C(\[H])C1=C(Cl)c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC1([H])[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c(Cl)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c12
[H]Oc1c([H])c([H])c([H])c2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c([H])c12
[H]c1oc(C(=O)C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])Oc2c([H])c([H])c(Cl)c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C(=O)C([H])=C(Cl)C([H])=C([H])c1c([H])c(C([H])=O)c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])C(=C(Br)C([H])(SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C(=O)[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([Ge]([Li])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(SC([H])([H])C([H])(F)F)c(N([H])C(=O)N([H])[H])c([H])c1F
[H]c1nc(SC([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F)c([H])c([H])c1[H]
[H]OC([H])([H])c1c(C(F)(F)F)nc2sc(C([H])([H])[H])c(C([H])([H])[H])n12
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])Cl)C2=O
[H]OC1=C([H])C(C(=O)c2c([H])c([H])c([H])c([H])c2[H])=C([H])C([H])([H])C1(Cl)O[H]
[H]c1oc(C([H])([H])[H])c([H])c(=O)c1OC([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1oc(C([H])([H])[H])c([H])c(=O)c1OC([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1oc(C([H])([H])[H])c([H])c(=O)c1OC([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OP(=O)(O[H])Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])C(=S)N([H])[H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])c(F)c([H])c(-c2c([H])nc(O[H])nc2O[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])nc(O[H])nc2O[H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])nc(O[H])nc2O[H])c1[H]
[H]c1c([H])c([H])c(OC(=O)c2c(C([H])([H])[H])oc(C([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1nc(SC([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c([H])c1C(F)(F)F
[H]c1nc(SC([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c([H])c1C(F)(F)F
[H]c1nc(SC([H])([H])C([H])([H])C(=O)C([H])([H])[H])nc(C(F)(F)F)c1[H]
[H]c1nc(SC([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1C(F)(F)F
[H]c1oc(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c([H])c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1oc([H])c(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])c1[H]
[H]c1oc([H])c(C(=O)N([H])c2c([H])c(F)c([H])c([H])c2[N+](=O)[O-])c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1nc(C(F)(F)F)c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])s1
[H]N(C(=O)c1sc(C(F)(F)F)nc1C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)c1sc(C(F)(F)F)nc1C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C(=O)N(c2c([H])c([N+](=O)[O-])c([H])c([H])c2F)C1=O
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2onc([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2onc([H])c2[H])c([H])c([H])c1F
[H]C#CC([H])([H])C([H])([H])Oc1c([H])c([H])c(Cl)c([H])c1/C([H])=C(\[H])C(=O)O[H]
[H]c1c(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])oc(C([H])([H])[H])c1[H]
[H]c1oc(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c1[H]
[H]c1c(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2Cl)oc(C([H])([H])[H])c1[H]
[H]c1oc(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2Cl)c(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2Cl)c1[H]
[H]OC(=O)C1=NN(c2c([H])c([H])c(F)c([H])c2[H])C(=O)C([H])([H])C1=O
[H]c1oc(-c2c([H])c([H])c(Cl)c([H])c2[H])c(C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]Oc1c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c2c([H])c([H])c(Cl)c([H])c12
[H]c1c(OC([H])([H])[H])c([H])c(C(F)(F)F)c([H])c1N([H])C(=S)N([H])[H]
[H]c1c([H])c(SC([H])([H])[H])c([H])c(N([H])C(=O)N([H])C(F)(F)F)c1[H]
[H]Oc1c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2c([H])c(Cl)c([H])c([H])c2c1[H]
[H]C(C(=O)N([H])C([H])([H])C(F)(F)F)=C([H])c1nc(C([H])([H])[H])sc1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c2c(Cl)c(OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]OC1([H])c2c([H])nc(S[H])nc2C([H])([H])C([H])(C(F)(F)F)C1([H])[H]
[H]OC(=O)c1nc2c([N+](=O)[O-])c([H])c(F)c(C([H])([H])[H])c2c([H])c1[H]
[H]OC(=O)c1nc2c([N+](=O)[O-])c(C([H])([H])[H])c(F)c([H])c2c([H])c1[H]
[H]OC(=O)c1nc2c(F)c(C([H])([H])[H])c([H])c([N+](=O)[O-])c2c([H])c1[H]
[H]OC(=O)c1nc2c(C([H])([H])[H])c([H])c(F)c([N+](=O)[O-])c2c([H])c1[H]
[H]OC(=O)c1nc2c(F)c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc2c([N+](=O)[O-])c(C([H])([H])[H])c(F)c([H])c12
[H]c1c(OC([H])([H])[H])c([H])c2c(C(=O)Cl)c(OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]C(=O)c1sc(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc1C(F)(F)F
[H]c1c(C(F)(F)F)nc(OC([H])([H])C([H])([H])[H])c(C(=S)N([H])[H])c1[H]
[H]c1c(C(F)(F)F)nc(SC([H])([H])C([H])([H])[H])c(C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])n(-c2c([H])c([H])c(F)c([H])c2[H])c(=O)n([H])c1=O
[H]OC(=O)c1c([H])n(-c2c([H])c([H])c([H])c([H])c2F)c(=O)n([H])c1=O
[H]OC(=O)c1c([H])n(-c2c([H])c([H])c([H])c(F)c2[H])c(=O)n([H])c1=O
[H]OC(=O)C([H])(Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1Cl)C([H])([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(Br)[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)/C([H])=C(Cl)\C([H])=C(/[H])c1c([H])c(C([H])=O)c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])Oc1nc(Cl)nnc1Cl
[H]N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])(N(c1nc(Cl)nnc1Cl)C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])c1nc(Cl)nnc1Cl)(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])N([H])c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])c1nc(Cl)nnc1Cl
[H]OC([H])([H])C([H])(N([H])c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc(Cl)nnc1Cl)C([H])([H])[H]
[H]C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])c1nc(Cl)nc(Cl)n1)C([H])([H])[H]
[H]c1nc(C(=S)N([H])[H])c(OC([H])(C([H])([H])[H])C(F)(F)F)c([H])c1[H]
[H]OC(=O)/C([H])=C(\Cl)c1oc2c([H])c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)c1noc([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(F)c1N([H])C(=O)c1onc([H])c1[H]
[H]O/N=C(/c1c([H])c(SC([H])([H])[H])c([H])c([H])c1C(F)(F)F)N([H])[H]
[H]c1nc(OC([H])([H])C(F)(F)F)c(C(=S)N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c(OC([H])(C([H])([H])[H])C(F)(F)F)c(C(=S)N([H])[H])c1[H]
[H]c1c([H])c(C(F)(F)F)n(C([H])([H])C([H])([H])C(=S)N([H])[H])c(=O)c1[H]
[H]C([H])([H])N1C([H])([H])c2sc(C(=O)C(F)(F)F)nc2C([H])([H])C1([H])[H]
[H]C([H])([H])N1C([H])([H])c2nc(C(=O)C(F)(F)F)sc2C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(C2=C([H])C(=O)C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)c1nc(-c2c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c2F)no1
[H]OC(=O)c1nc(-c2c([H])c(F)c([H])c(C(=O)C([H])([H])[H])c2[H])no1
[H]OC(=O)c1c([H])c(-c2nn([H])c(C(=O)O[H])c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(-c2nn([H])c(C(=O)O[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c(-c2nn([H])c(C(=O)O[H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(O[H])c(-c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c1[H]
[H]c1c(Cl)c([H])c2c([H])c(C(=O)C3([H])C([H])([H])C3([H])[H])oc2c1OC([H])([H])[H]
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c([H])c2F)c(=O)n([H])c(=O)n1[H]
[H]OC(=O)c1c(-c2c([H])c([H])c(F)c([H])c2[H])c(=O)n([H])c(=O)n1[H]
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c(F)c2[H])c(=O)n([H])c(=O)n1[H]
[H]SC([H])(C(=O)N([H])c1nc([H])c(C(F)(F)F)c([H])c1[H])C([H])([H])[H]
[H]SC([H])([H])C([H])([H])C(=O)N([H])c1nc([H])c(C(F)(F)F)c([H])c1[H]
[H]c1c([H])c(SC([H])([H])C(=O)N([H])N([H])[H])c([H])c(C(F)(F)F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1N([H])C(=O)c1onc([H])c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1N([H])C(=O)c1onc([H])c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])[H])c1SC([H])([H])C(=O)N([H])[H]
[H]c1c([H])c(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c(F)c1F
[H]c1c([H])c(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c(F)c([H])c1F
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)c1onc([H])c1[H]
[H]c1c([H])c(C([H])(C(=O)N([H])[H])N([H])[H])c([H])c([H])c1SC(F)(F)F
[H]C([H])(Br)C([H])([H])C([H])([H])C([H])([H])SC1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O/N=C(/c1c([H])c([H])c(SC([H])([H])[H])c([H])c1C(F)(F)F)N([H])[H]
[H]O/N=C(/c1c([H])c(C(F)(F)F)c([H])c([H])c1SC([H])([H])[H])N([H])[H]
[H]c1c(C(=O)c2c([H])c([H])c(Cl)c([H])c2OC([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1c(C(=O)c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1N([H])C(=O)c1noc([H])c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1N([H])C(=O)c1noc([H])c1[H]
[H]O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(=O)c1oc([H])c([H])c1[H]
[H]c1c(-n2nc(C([H])([H])[H])c([H])c2C([H])([H])[H])nc(C(=O)[O-])c(Cl)c1[H]
[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1Cl
[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]C1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])[N+]([H])(C([H])([H])C(=O)[O-])C([H])([H])C(=O)[O-]
[H]C1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])[N+]([H])(C([H])([H])C(=O)[O-])C([H])([H])C(=O)[O-]
[H]c1nc(N([H])C([H])([H])C([H])([H])C(=O)[O-])c2c([H])c([H])c(Cl)c([H])c2n1
[H]c1nc(N([H])[C@]([H])(C(=O)[O-])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2n1
[H]c1nc(N([H])[C@@]([H])(C(=O)[O-])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2n1
[H]c1nc([H])c(-c2nn([H])c(=S)n2[C@]([H])(C(=O)[O-])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(-c2nn([H])c(=S)n2[C@@]([H])(C(=O)[O-])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(-c2nnc(SC([H])([H])C(=O)[O-])n2C([H])([H])[H])nc1[H]
[H]c1nc([H])c([H])c(-c2nnc(SC([H])([H])C(=O)[O-])n2N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])c1c([H])c(Cl)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1[c-]c(OC([H])([H])[H])c(C(F)(F)F)c([H])c1C(F)(F)F.[Li+]
[C-]#[O+].[C-]#[O+].[Co].[H]C([H])([H])[C]1[C](C([H])([H])[H])[C](C([H])([H])[H])[C](C([H])([H])[H])[C]1C([H])([H])[H]
[H]c1c([H])c(/C(=N/SN([H])[H])C(F)(F)F)c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C(=O)Cl)c([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1P(=O)(O[H])O[H]
[H]c1c([H])c([H])c2c(OC([H])([H])[H])c(C(=O)Cl)c([H])c(OC([H])([H])[H])c2c1[H]
[H]OP(=O)(O[H])Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(=O)c1oc([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(SC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])n([H])c1=O.[Na+]
[H]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])n1nc(Cl)nc1Cl
[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c21
[H]C([H])=C(C([H])([H])[H])C([H])([H])Oc1c([H])c([H])c2c(=O)c(Cl)c([H])oc2c1[H]
[H]OC(=O)[C@]([H])(Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1Cl)C([H])([H])[H]
[H]OC(=O)[C@@]([H])(Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1Cl)C([H])([H])[H]
[H]c1c([H])c(C#Cc2c([H])c([H])c(F)c([H])c2F)c(F)c([H])c1F
[H]c1c(-c2c([H])c([H])c([H])c([H])c2Cl)oc(C2([H])OC([H])([H])C([H])([H])O2)c1[H]
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2[H])oc(C2([H])OC([H])([H])C([H])([H])O2)c1[H]
[H]c1c(-c2c([H])c([H])c([H])c(Cl)c2[H])oc(C2([H])OC([H])([H])C([H])([H])O2)c1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])oc(-c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]Oc1c([H])c(O[H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c(F)c(F)c([H])c2c([H])c3c([H])c(F)c(F)c([H])c3c([H])c12
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1N([H])C(=O)c1noc([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(N([H])C(=O)c2noc([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)c2noc([H])c2[H])c([H])c([H])c1F
[H]c1c(C([H])([H])[H])nc(OC([H])([H])C(F)(F)F)c(C(=S)N([H])[H])c1[H]
[H]C1=C(C([H])([H])[H])C(=O)N(c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)C1=O
[H]C#CC([H])([H])C([H])([H])Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)O[H])c([H])c1Cl
[H]c1oc(C([H])([H])OC([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])OC([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1oc(C([H])([H])OC([H])([H])C(=O)c2c([H])c([H])c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2F)c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])C#CC([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c(OC([H])([H])C#CC([H])([H])[H])c(Cl)c1[H]
[H]c1oc(C(=O)C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2Cl)c([H])c1[H]
[H]c1oc(C(=O)C([H])([H])c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(SC([H])([H])C([H])([H])C([H])([H])Br)C1([H])[H]
[H]C(=O)c1sc(N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])nc1[H]
[H]c1nc(C(=O)N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c([H])s1
[H]C([H])(Br)C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2onc([H])c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2noc([H])c2[H])c(F)c1[H]
[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])Oc1nc(Cl)nc(Cl)n1
[H]N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])(N(c1nc(Cl)nc(Cl)n1)C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(c1nc(Cl)nc(Cl)n1)C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]c1nc(C(=S)N([H])[H])c(C([H])([H])OC([H])([H])C(F)(F)F)c([H])c1[H]
[H]c1oc(C([H])([H])Oc2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2Cl)c([H])c1[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])[H]
[H]c1c(C(=O)C([H])([H])[H])oc(-c2c([H])c(OC([H])([H])[H])c([H])c([H])c2Cl)c1[H]
[H]c1sc([H])c(C2([H])N([H])C([H])([H])C(=O)N2C([H])([H])C(F)(F)F)c1[H]
[H]c1sc(C2([H])N([H])C([H])([H])C(=O)N2C([H])([H])C(F)(F)F)c([H])c1[H]
[H]OC([H])(C([H])([H])c1nc2sc([H])c([H])n2c1[H])C([H])([H])C(F)(F)F
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(Cl)nnc1Cl
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])c1nc(Cl)nc(Cl)n1
[H]C#CC([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1/C([H])=C(\[H])C(=O)O[H]
[H]OC(=O)/C([H])=C(\[H])c1c(Cl)c([H])c([H])c([H])c1OC([H])([H])C#CC([H])([H])[H]
[H]C1=C(C([H])([H])[H])C(=O)N(c2c([H])c([H])c([N+](=O)[O-])c(F)c2[H])C1=O
[H]OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])N([H])c1c(Cl)nnc(Cl)c1[H]
[H]c1c([H])c(F)c(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1F
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])[H])c(SC(F)(F)F)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])N([H])[H])c([H])c([H])c1SC(F)(F)F
[H]c1c(C(=O)c2c([H])c([H])c(Cl)c(OC([H])([H])[H])c2[H])oc(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c([H])c1C(=O)c1c([H])c([H])c(Cl)c(OC([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]c1oc(C([H])([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]c1oc([H])c(C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2OC([H])([H])[H])c1[H]
[H]c1oc([H])c(C([H])([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]OC([H])(C(F)(F)F)C([H])([H])N([H])C([H])([H])c1sc([H])c(C#N)c1[H]
[H]OC([H])(C(F)(F)F)C([H])([H])N([H])C([H])([H])c1sc(C#N)c([H])c1[H]
[H]N(C(=O)C([H])([H])N([H])C([H])([H])c1c(Cl)nc(Cl)n1C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=S)N([H])C([H])([H])[H])c(OC(F)(F)F)c1[H]
[H]c1c([H])c(OC(F)(F)F)c([H])c(N([H])C(=S)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1oc(-c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(C(=S)N([H])[H])c([H])c([H])c1OC([H])(C([H])([H])[H])C(F)(F)F
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])Br)C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])Br)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])Br)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])Br)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])Br)C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])Br)C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])(C([H])([H])Br)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C(N(c1nc(Cl)nc(Cl)n1)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(N(c1nc(Cl)nnc1Cl)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)c([H])c2c([H])c(C(=O)C3([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c1[H]
[H]c1c([H])c(Cl)c2c([H])c(C(=O)C3([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c1[H]
[H]c1c([H])c([H])c2c([H])c(C(=O)C3([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c1Cl
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc(Cl)nnc1Cl)C([H])([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])c1nc(Cl)nc(Cl)n1)C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(Cl)nnc1Cl)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(Cl)nc(Cl)n1)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(Cl)nnc1Cl
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])c1nc(Cl)nc(Cl)n1
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])[H]
[H]c1c(C(=O)c2c([H])c([H])c([H])c(Cl)c2[H])oc(C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c(C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])oc(C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c(C(=O)c2c([H])c([H])c([H])c([H])c2Cl)oc(C([H])([H])OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc(Cl)nc(Cl)n1)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(c1nc(Cl)nnc1Cl)C([H])([H])C([H])([H])[H]
[H]N(c1nc(Cl)nnc1Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]N(c1nc(Cl)nc(Cl)n1)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])Br
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])Br
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])Br
[H]C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])Br
[H]C([H])([H])SC([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])Br
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])(Br)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])c1c(Cl)nc(Cl)n1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc(Cl)nnc1Cl)(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])c1nc(Cl)nc(Cl)n1)(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc(Cl)nnc1Cl)(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])c1nc(Cl)nc(Cl)n1)(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(Br)C1([H])[H]
[H]OC(=O)c1oc2c(Cl)c([H])c(C([H])([H])[H])c([H])c2c1C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1oc2c(C([H])([H])[H])c([H])c([H])c(Cl)c2c1C1([H])C([H])([H])C1([H])[H]
