[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]Cl.[H]c1nc([H])n(C([H])([H])C(Cl)(C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]O[As](=O)(O[H])c1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(OC([H])(C(=O)OC([H])([H])c2c(F)c(F)c(F)c(F)c2F)C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc([H])n(C([H])([H])[C@@]([H])(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c(OC(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2Br)c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2c(F)c([H])c(F)c([H])c2Br)c(OC([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N([H])[C@]([H])(Sc2nc3c([H])c([H])c([H])c([H])c3n2[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1nc([H])n(C([H])([H])[C@]([H])(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]C(=C1C(=O)N([H])C(=O)N([H])C1=O)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c([H])c(Br)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(=C(C#N)N([H])c1c([H])c([H])c(I)c([H])c1C([H])([H])[H])C2=O
[H]c1c([H])c([H])c(C([H])([H])OC(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2Br)c(Cl)c1[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])OC([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C(=O)N([H])c2c(F)c([H])c(F)c([H])c2Br)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(/N=C(\[H])c2oc(-c3c([H])c([H])c([N+](=O)[O-])c([H])c3Br)c([H])c2[H])c([H])c1[H]
[H]/C(=N\c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)c1oc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2Br)c([H])c1[H]
[H]c1oc(C([H])([H])N([H])C(=S)N([H])c2nn(C([H])([H])c3c([H])c([H])c(Cl)c([H])c3Cl)c([H])c2Cl)c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C1=O)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C1=O)c1c([H])c([H])c(Br)c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(Br)c2[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c(Br)c([H])c2[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]C(=C1C(=O)N([H])C(=O)N([H])C1=O)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c(Br)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2Br)c([H])c([H])c1Cl
[H]C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])Sc1nsc(SC([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1C#N
[H]C1=C(C(=O)OC([H])([H])C(=O)N([H])c2nc(-c3c([H])c([H])c(Cl)c(Cl)c3[H])c([H])s2)OC([H])([H])C([H])([H])O1
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c3c(c2[H])C(Cl)(Cl)C(=O)N3[H])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]C1=C(/C([H])=C(\[H])c2sc([H])c([H])c2[H])N([H])N(c2c([H])c([H])c([H])c(Br)c2[H])[C@@]1([H])c1sc([H])c([H])c1[H]
[H]C1=C(/C([H])=C(\[H])c2sc([H])c([H])c2[H])N([H])N(c2c([H])c([H])c([H])c(Br)c2[H])[C@]1([H])c1sc([H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c(Br)c([H])c2[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c(Br)c([H])c2[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1c([H])c(OC(=O)C([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(Cl)c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])OC(=O)C([H])([H])Sc2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(F)c([H])c(OC([H])([H])C(=O)N([H])N([H])C(=O)c2c([H])c([H])c([H])c(I)c2[H])c1[H]
[H]OC(=O)C1([H])C([H])([H])C1([H])C(=O)N([H])c1c([H])nc(S(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc([H])c(Cl)c(N([H])N([H])C(=O)c2c(-c3c(F)c([H])c([H])c([H])c3Cl)noc2C([H])([H])[H])c1Cl
[H]C(C1=NN(c2c([H])c([H])c([H])c(Br)c2[H])C([H])(c2sc([H])c([H])c2[H])C1([H])[H])=C([H])c1sc([H])c([H])c1[H]
[Br-].[H]c1sc(-c2c([H])sc(N([H])c3c([H])c([H])c([H])c([H])c3[H])[n+]2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C1=O)c1c([H])c([H])c(Br)c([H])c1[H]
[H]Oc1c(C2([H])OC(=O)c3c([H])c([H])c([H])c([H])c32)c(=O)n([H])c(=O)n1-c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1nc([H])n(C([H])([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N([H])C([H])(Sc2nc3c([H])c([H])c([H])c([H])c3n2[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c(Cl)c(OC(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C2=NOC3([H])C(=O)N(c4c([H])c([H])c5c(c4[H])OC([H])([H])O5)C(=O)C23[H])c([H])c([H])c1Br
[H]c1c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c(Cl)c([H])c([H])c3Cl)n2N([H])[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])=C([H])C(=O)N([H])c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c([H])c(Cl)c([H])c3Cl)n2N([H])[H])c([H])c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])S(=O)(=O)c2nnc(C([H])([H])Oc3c([H])c([H])c(Cl)c([H])c3[H])o2)sc1[H]
[H]c1nc(C([H])([H])c2nnc3c(Cl)c([H])c(C(F)(F)F)c([H])n23)c(Cl)c([H])c1C(F)(F)F
[H]OC(=O)c1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c(Br)c([H])c3[H])C2=O)c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C([H])([H])[H])c(OC(F)(F)F)c([H])c1Br
[H]c1c([H])c(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(I)c2[H])c([H])c([H])c1F
[H]c1c(Cl)c(N([H])C(=O)C([H])([H])Sc2nnc3c(Cl)c([H])c(Cl)c([H])n23)c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c(Cl)c([H])c([H])c3Cl)n2N([H])[H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)C(C#N)=C([H])c2c([H])c3c(c([H])c2Br)OC([H])([H])O3)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)C(C#N)=C([H])c1c([H])c2c(c([H])c1Br)OC([H])([H])O2
[H]c1c([H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2C([H])([H])N([H])n2c([H])nn([H])c2=S)c(Cl)c([H])c1Cl
[H]c1nc(N([H])C(=O)c2c(C([H])([H])[H])nn(C([H])([H])c3c([H])c([H])c(Cl)c([H])c3Cl)c2Cl)sc1C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(I)c2[H])c(F)c1[H]
[H]c1c([H])c([H])c(-c2nnc(SC([H])([H])C([H])([H])Oc3c([H])c([H])c(Cl)c([H])c3Cl)n2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c([H])c([N+](=O)[O-])c1Cl
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c([H])c(Cl)c([H])c3Cl)n2N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])Sc2nnc3c(Cl)c([H])c(Cl)c([H])n23)c([H])c([H])c1Cl
[H]c1c(Cl)c(C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]c1c([H])c(-c2oc(OC([H])([H])c3c([H])c([H])c(Br)c([H])c3[H])c(C(F)(F)F)c2[H])c([H])c([H])c1F
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(Br)c2[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]/C(C1=NN(c2c([H])c([H])c([H])c(Br)c2[H])C([H])(c2sc([H])c([H])c2[H])C1([H])[H])=C(/[H])c1sc([H])c([H])c1[H]
[H]C1=C(I)C(=O)C(OC([H])([H])[H])=C([H])/C1=C(\[H])N([H])N([H])C(=O)c1c([H])c([H])c([H])c(F)c1[H]
[H]OS(=O)(=O)O/N=C1/c2c([H])c(Cl)c([H])c([H])c2N(C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])C1([H])[H]
[H]OS(=O)(=O)O/N=C1/c2c([H])c([H])c(Cl)c([H])c2N(C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(/C([H])=C2\C(=O)N([H])C(=O)N(c3c([H])c([H])c(Br)c([H])c3[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)/C(C#N)=C(\[H])c1c([H])c2c(c([H])c1Br)OC([H])([H])O2
[H]c1nc([H])n(C([H])([H])[C@]([H])(OC([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c(Cl)c(C(=O)N([H])[C@]2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]c1c(Cl)c(C(=O)N([H])[C@@]2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]Oc1c(Cl)c([H])c(C(=O)OC([H])([H])C([H])([H])Oc2c([H])c([H])c(Br)c([H])c2[H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(Br)c([H])c(OC([H])([H])C([H])([H])OC(=O)c2c([H])c(Cl)c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c(Br)c([H])c2OC([H])([H])[H])c1[H]
[H]c1c(Cl)c(OC(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2OC([H])([H])[H])c(C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(C([H])([H])OC(=O)C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2Br)c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(OC(=O)C([H])([H])Oc2c(Cl)c([H])c(Br)c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(Cl)c([H])c1Br
[H]c1c([H])c(OC(=O)C([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(Br)c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c(Br)c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c(Cl)c([H])c1Br
[H]c1c([H])c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2Br)c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2Br)c1[H]
[H]c1c([H])c(Br)c([H])c(C(=O)OC([H])([H])c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)OC([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(Br)c([H])c1Cl
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1c([H])c([H])c(-n2nc(C(F)(F)F)c([H])c2-c2c([H])c([H])c(I)c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(Br)c([H])c1C(=O)N([H])c1nc(-c2oc([H])c([H])c2[H])c(-c2oc([H])c([H])c2[H])o1
N#Cc1c(F)c(F)c(Oc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c(C#N)c1F
[H]OP(=O)(O[H])C(F)(F)c1c([H])c([H])c(C([H])([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1c(Cl)c([H])c(Cl)c(-n2nc(C#N)c([H])c2N2S(=O)C([H])([H])C(C([H])([H])[H])=C(C([H])([H])[H])C2([H])[H])c1Cl
[H]Cl.[H]c1nc([H])n(C([H])([H])C2(c3c([H])c([H])c(Cl)c([H])c3Cl)OC([H])([H])c3c([H])c([H])c(Cl)c([H])c32)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c(F)c([H])c([H])c2C(=O)OC([H])([H])[H])c(I)c1[H]
[H]c1c([H])c([H])c(N([H])c2nc3c([H])c4c([H])c([H])c([H])c([H])c4c([H])c3c(=O)o2)c(I)c1[H]
[H]OS(=O)(=O)O/N=C1/c2c([H])c(Cl)c([H])c([H])c2N(C(=O)c2c([H])c([H])c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[H]OS(=O)(=O)O/N=C1/c2c([H])c([H])c(Cl)c([H])c2N(C(=O)c2c([H])c([H])c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[H]C([H])(OC([H])([H])C([H])([H])OS(=O)(=O)C(F)(F)F)C([H])([H])OC([H])([H])C([H])([H])OS(=O)(=O)C(F)(F)F
[H]c1c([H])c([H])c(-c2c([H])c3c(Cl)c([H])c([H])c4c3n2C([H])([H])C([H])([H])/C4=N\OS(=O)(=O)[O-])c([H])c1[H].[K+]
[H]OS(=O)(=O)O/N=C1/c2c([H])c([H])c(Cl)c([H])c2N(C(=O)c2c([H])c([H])c([H])c(Cl)c2[H])C([H])([H])C1([H])[H]
[H]OS(=O)(=O)O/N=C1/c2c([H])c([H])c([H])c([H])c2N(C(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])C1([H])[H]
[H]C([H])([H])C1(C([H])([H])[H])[C@]2([H])C([H])([H])C([H])([H])[C@@]1(C([H])([H])[H])[C@@]([H])([Sn](I)(C([H])([H])[H])C([H])([H])[H])C2([H])[H]
O=[Mo].[H]C([H])([H])P(C([H])([H])[H])C([H])([H])[H].[H]C([H])([H])P(C([H])([H])[H])C([H])([H])[H].[H]C([H])([H])P(C([H])([H])[H])C([H])([H])[H].[H]Cl.[H]Cl
[H]C([H])([H])[Si](Cl)C([H])([H])[H].[H]C([H])([H])[Si](Cl)C([H])([H])[H].[H]c1c([H])c([H])c([Ge]c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c([H])c1-c1ssc(=S)c1-c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(C([H])([H])n2c([H])nc3c(Cl)nc(N([H])[H])nc32)c(C([H])([H])[H])c(I)c1C([H])([H])[H]
[H]c1c(Cl)c(-n2nc(C#N)c(C3(F)C([H])([H])C3(F)F)c2N([H])[H])c(Cl)c([H])c1C(F)(F)F
[H]OP(=O)(O[H])c1c([H])c2c([H])c(-c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3[H])c(Cl)c([H])c2n([H])c1=O
[H]OP(=O)(O[H])c1c([H])c2c([H])c(S(=O)(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])c(Cl)c([H])c2n([H])c1=O
[H]Br.[H]c1sc(-c2c([H])s/c(=N\c3c([H])c([H])c([H])c([H])c3[H])n2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c([H])c(Cl)c([H])c3Cl)n2N([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(I)c([H])c2[H])c(F)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])c3c(oc4c([H])c([H])c(Br)c([H])c4c3=O)C(=O)N2C([H])([H])[H])c1[H]
[H]c1c([H])c(C2([H])c3c(oc4c([H])c([H])c(Br)c([H])c4c3=O)C(=O)N2C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c([H])c([H])c(/C([H])=C2/C(=O)N([H])C(=O)N(c3c([H])c([H])c(Br)c([H])c3[H])C2=O)c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c(Cl)c([H])c(/C([H])=C2\C(=O)N([H])C(=S)N(C([H])([H])C([H])=C([H])[H])C2=O)c([H])c1Cl
[H]OC(=O)C([H])([H])Oc1c(Cl)c([H])c(/C([H])=C2/C(=O)N([H])C(=S)N(C([H])([H])C([H])=C([H])[H])C2=O)c([H])c1Cl
[H]c1nc(C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)n([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C([H])([H])Sc2nnc(-c3c([H])c(Cl)c([H])c([H])c3Cl)n2N([H])[H])c1[H]
[H]C1=C(I)C(=O)C(OC([H])([H])[H])=C([H])/C1=C(\[H])N([H])N([H])C(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c1N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl
[H]Br.[H]c1sc(-c2c([H])s/c(=N/c3c([H])c([H])c([H])c([H])c3[H])n2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=S)N([H])C(=O)c2sc3c([H])c([H])c([H])c([H])c3c2Cl)c([H])c(C(F)(F)F)c1[H]
[H]c1c([H])c(N2C(=O)C3([H])N(C2([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C([H])([H])C3([H])[H])c([H])c(Cl)c1Cl
Cl[Zn-](Cl)Cl.[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1/N=N/c1n(C([H])([H])[H])c([H])n[n+]1C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=S)N([H])C(=O)c2c([H])c(Cl)c(OC([H])([H])[H])c(Cl)c2[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c(N([H])C(=S)N([H])C(=O)c2c([H])c(Cl)c(OC([H])([H])[H])c(Cl)c2[H])c([H])c([H])c1O[H]
[H]Oc1c(C2([H])OC(=O)c3c([H])c([H])c([H])c([H])c32)c(=O)n(-c2c([H])c([H])c(Br)c([H])c2[H])c(=O)n1[H]
[H]c1c(Cl)c(OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2OC([H])([H])[H])c(C([H])([H])[H])c([H])c1Br
[H]Oc1c(I)c([H])c(/C([H])=N\N([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(SC([H])([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1c([H])c(SC([H])([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)N([H])C([H])([H])C(F)(F)F)c(Br)c1[H]
[H]Oc1c(I)c([H])c(/C([H])=N/N([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C2=NO[C@]3([H])C(=O)N(c4c([H])c([H])c5c(c4[H])OC([H])([H])O5)C(=O)[C@]23[H])c([H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C(=O)N([H])c2c([H])c([H])c(Br)c([H])c2[H])c(F)c([H])c1F
[H]/C(C(=O)N([H])c1c([H])c2c([H])c(Br)c([H])c([H])c2oc1=O)=C(/[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(c1c([H])c([H])c(Cl)c([H])c1Cl)(C([H])([H])c1c(Cl)c([H])c([H])c([H])c1Cl)C([H])([H])n1c([H])nc([H])c1[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])c([H])c(Sc2c([H])c(Cl)c([H])c([H])c2Cl)c([N+](=O)[O-])c1[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])c([H])c(Sc2c(Cl)c([H])c([H])c([H])c2Cl)c([N+](=O)[O-])c1[H])C([H])([H])[H]
[H]OC(=O)c1c(N([H])C(=O)c2c([H])c([H])c(Br)c([N+](=O)[O-])c2[H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)/C(C#N)=C(\[H])c2c([H])c(Br)c3c(c2[H])OC([H])([H])O3)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)/C(C#N)=C(\[H])c2c([H])c3c(c([H])c2Br)OC([H])([H])O3)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)/C(C#N)=C(\[H])c1c([H])c(Br)c2c(c1[H])OC([H])([H])O2
[H]OC(=O)c1c(N([H])c2c([H])c([H])c(I)c([H])c2F)c([H])c(=O)n2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(C2=NC([H])([H])C(N([H])N([H])C(=O)C([H])(Cl)C([H])([H])[H])=Nc3sc(Cl)c([H])c32)c(Cl)c1[H]
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c2c([H])c([H])c(S(=O)(=O)N(c3c([H])c([H])c(Cl)c([H])c3Cl)C([H])([H])[H])c([H])c2n1O[H]
[H]OC(=O)c1c([H])c2c([H])c([H])c(S(=O)(=O)N(c3c([H])c([H])c(Cl)c(Cl)c3[H])C([H])([H])[H])c([H])c2n1O[H]
[H]/C(=C1/SC(=O)N([H])C1=O)c1c(-c2c([H])c([H])c(F)c([H])c2[H])nc2sc(C(F)(F)F)nn12
[H]c1c([H])c(N2C(=O)[C@@]3([H])N(C([H])([H])C([H])([H])C3([H])[H])[C@@]2([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(Cl)c1Cl
[H]C([H])([H])[Sn+](C([H])([H])[H])C1([H])C([H])([H])[C@@]2([H])C([H])([H])C([H])([H])[C@]1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H].[I-]
[H]c1c(C(F)(F)F)c([H])c2sc(C(=O)N([H])c3sc(C([H])([H])[H])c(C([H])([H])[H])c3C#N)c(Cl)c2c1[H]
[H]c1c([H])c(C([H])([H])Sc2nc3c([H])c(F)c(F)c([H])c3n2[H])c(Br)c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]c1sc(-c2nc(SC([H])([H])C(=O)c3c([H])c([H])c(Cl)c([H])c3[H])nc(C(F)(F)F)c2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C(=O)N([H])C(=S)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c1Cl
[H]c1c([H])c(C(=O)N([H])C(=S)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c([N+](=O)[O-])c([H])c1Cl
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c([C@@]([H])(C(=O)/N=c2/nc3nc(Cl)c([H])c(Cl)n3s2)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])Sc2c([H])c([H])c(Br)c([H])c2[H])c([H])c(F)c1F
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(C(=O)N([H])C([H])([H])C(F)(F)F)c1Br
[H]c1c(F)c([H])c(Br)c(N([H])C(=O)C([H])([H])Sc2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])c1F
[H]c1c([H])c(OC([H])([H])C(=O)N([H])N([H])C(=O)c2c([H])c([H])c(I)c([H])c2[H])c([H])c([H])c1F
[H]c1c([H])c(I)c([H])c(C(=O)N([H])N([H])C(=O)C([H])([H])Oc2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1c(Br)sc(C([H])([H])N(C(=O)N([H])C2([H])c3c([H])c(F)c([H])c([H])c3SC([H])([H])C2([H])[H])C([H])([H])[H])c1[H]
[H]/C(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])c1c([H])c([H])c(F)c(F)c1[H])=C(/[H])c1sc(Br)c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c(Br)c2[H])c(SC([H])(F)F)c1[H]
[H]c1nc(N([H])C(=O)C([H])(Sc2nc3c([H])c(Cl)c([H])c([H])c3n2C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1sc(C(=O)N2C([H])([H])C([H])([H])N(C(=O)c3c(F)c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])c(Br)c1[H]
[H]c1c([H])c(Br)c([H])c(SC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(F)c(F)c2[H])c1[H]
[H]c1nc([H])n(-c2c([H])c([H])c(N([H])C(=O)C([H])([H])Oc3c([H])c(Cl)c(Cl)c([H])c3Cl)c([H])c2F)n1
[H]c1c(Cl)c([H])c(Cl)c(N([H])C(=O)c2c(C([H])([H])[H])c3c([H])c(Cl)c([H])c([H])c3n2C([H])([H])C([H])([H])[H])c1Cl
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)c2c(C([H])([H])[H])c3c([H])c(Cl)c([H])c([H])c3n2C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(N([H])C(=O)C(F)(F)F)C([H])([H])C2([H])[H])c([H])c([H])c1Br
[H]c1c([H])c(S(=O)(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C(F)(F)F)C([H])([H])C2([H])[H])c([H])c([H])c1Br
[H]c1c([H])c([H])c(C(=O)N([H])N([H])C(=O)C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c(F)c1[H]
[H]c1c([H])c([H])c(SC([H])([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c([H])c(SC([H])([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c([H])c1Cl
[H]c1c(Cl)sc(Cl)c1C(=O)OC([H])([H])C(=O)N1c2c([H])c([H])c([N+](=O)[O-])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(SC([H])([H])[H])c([H])c([H])c2[N+](=O)[O-])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])(Sc2nnc3c(Cl)c([H])c(Cl)c([H])n23)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(I)c([H])c2[H])c(N([H])[H])c([H])c1F
[H]c1c([H])c(I)c([H])c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(F)c([H])c2N([H])[H])c1[H]
[H]c1c([H])c(F)c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2I)c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)C2([H])C([H])([H])C(=O)N(c3c([H])c([H])c(F)c([H])c3F)C2([H])[H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)c2c([H])c(F)c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c(C([H])([H])[H])c([H])c1I
[H]c1c([H])c(Br)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)N([H])C([H])([H])C(F)(F)F)c1[H]
[H]c1c(F)c(C(=O)N([H])[H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])Sc2c([H])c([H])c(Br)c([H])c2[H])c1F
[H]c1c(Cl)c(N([H])S(=O)(=O)c2c([H])c3c(c([H])c2Cl)N([H])C(=O)C3([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c([H])c(SC([H])([H])C([H])([H])C(=O)N([H])c2c([H])c(C(=O)N([H])[H])c(F)c([H])c2F)c(Br)c1[H]
[H]c1c(F)c(C(=O)N([H])[H])c([H])c(N([H])C(=O)C([H])([H])Sc2c([H])c([H])c(Br)c([H])c2C([H])([H])[H])c1F
[H]c1c([H])c(SC([H])([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c([H])c([H])c1Cl
[H]/C(=C1/SC(=O)N([H])C1=O)c1c(-c2c([H])c([H])c([H])c([H])c2F)nc2sc(C(F)(F)F)nn12
[H]c1nc([H])n(C([H])([H])C([H])([H])[C@@]([H])(Oc2c([H])c([H])c(Cl)c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]Oc1c(I)c([H])c(C([H])=NN([H])C(=O)c2c([H])c([H])c([H])c(F)c2[H])c([H])c1OC([H])([H])[H]
[H]C(C(=O)N([H])c1c([H])c2c([H])c(Br)c([H])c([H])c2oc1=O)=C([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]C(=Nc1c([H])c([H])c2c(c1[H])OC([H])([H])O2)c1oc(-c2c([H])c([H])c([N+](=O)[O-])c([H])c2Br)c([H])c1[H]
[H]Oc1c(I)c([H])c(C([H])=NN([H])C(=O)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C2([H])[H])c(Cl)c1[H]
