[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OP(=S)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OS(=O)(=NC(=O)OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OP(=O)(OC([H])([H])[H])SC([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c(N([H])C(=O)C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1SP(=O)(OC([H])([H])[H])OC([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c(S(=O)(=O)Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OP(=S)(OC([H])([H])[H])OC([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c(S(=O)(=O)Cl)c1[H]
[H]OP(=S)(Oc1c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H])OC([H])([H])[H]
[H]Oc1c(C([H])([H])[H])nc([H])c(C([H])([H])SP(=O)(O[H])O[H])c1C([H])=O
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]C1([H])C(=O)OC(=O)C1([H])C([H])([H])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[H]c1nc([H])c2c([H])nc(-c3c([H])c([H])c(Cl)c(Cl)c3[H])n2c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1Cl
[H]OC(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c(C(Cl)(Cl)c2c([H])c([H])c([H])c([H])c2C#N)nc1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])OC([H])([H])OC2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(-n2nnc3c([H])c(Cl)c([H])c([H])c32)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-c2nnc3c([H])c([H])c([H])c(Cl)n23)c(Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2nnc3c([H])c([H])c([H])c(Cl)n23)c([H])c([H])c1Cl
[H]c1nc2nc(-c3c([H])c([H])c(Cl)c(Cl)c3[H])c([H])n2c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H]
[H]O[C@]([H])(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1nc(Cl)c(C#N)c(N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])N(c1c([H])c([H])c([H])c([H])c1Cl)S(=O)(=O)C([H])([H])[H]
[H]OC(=O)C([H])([H])N(c1c([H])c([H])c(Cl)c([H])c1[H])S(=O)(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])N(c1c([H])c([H])c([H])c(Cl)c1[H])S(=O)(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c([H])c1-c1nc2c([H])c([H])c(Cl)c([H])c2n1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)[C@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1sc(C(=O)OC([H])([H])[H])c(N([H])C(=O)OC([H])([H])C([H])([H])Cl)c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(S(=O)(=O)N([H])C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc2nc(-c3c([H])c([H])c(Cl)c([H])c3[H])n([H])c2c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N(C(=O)OC([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]C1=C([H])C(=O)N(c2c(F)c(F)c(F)c(F)c2F)C1=O
[H]c1oc(C(=O)N([H])C2([H])C([H])(Cl)C([H])([H])S(=O)(=O)C2([H])[H])c([H])c1[H]
[H]c1nc2nc(-c3c([H])c([H])c(Cl)c([H])c3[H])c(Cl)n2c([H])c1[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c(OC([H])([H])[H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(N(C(=O)OC([H])([H])[H])S(=O)(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2nnc3c([H])c([H])c([H])c([H])n23)c(Cl)c([H])c1Cl
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]c1nc(Cl)c2nc(-c3c([H])c([H])c([H])c(Cl)c3[H])n([H])c2c1[H]
[H]c1nc(Cl)c2nc(-c3c([H])c([H])c(Cl)c([H])c3[H])n([H])c2c1[H]
[H]c1c(Cl)nnc([C@]([H])(C#N)c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1c(Cl)nnc([C@@]([H])(C#N)c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1c(Cl)nnc([C@]([H])(C#N)c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c(Cl)nnc([C@@]([H])(C#N)c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c(Cl)nnc([C@]([H])(C#N)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c(Cl)nnc([C@@]([H])(C#N)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c(Cl)nnc(C([H])(C#N)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c(Cl)nnc(C([H])(C#N)c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]c1c(Cl)nnc(C([H])(C#N)c2c([H])c([H])c([H])c(Cl)c2[H])c1[H]
[H]c1nc2c([H])c(-c3c([H])c(Cl)c([H])c(Cl)c3[H])n([H])c2nc1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(/C(=N\N([H])C(=O)N([H])[H])C([H])([H])[H])c(Cl)c1F
[H]c1c(Cl)c(F)c([H])c(/C(=N\N([H])C(=O)N([H])[H])C([H])([H])[H])c1Cl
[H]OC([H])([H])[C@]([H])(C(=O)OC([H])([H])[H])N([H])C(=O)c1sc(Cl)c([H])c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c(C#N)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c3nc(Cl)nc(Cl)c3n2[H])c([H])c1[H]
[H]c1c(Cl)c(S(=O)(=O)C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1N([H])[H]
[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C([H])([H])S(=O)[C@@]2([H])N1C(=O)[C@]2([H])Cl
[H]c1c([H])c([N+](=O)[O-])c(Cl)c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c(Cl)c([H])c(-c2nnc3c([H])c([H])c([H])c([H])n23)c([H])c1Cl
[H]C([H])(C#N)C1([H])OC(C(F)(F)F)(C(F)(F)F)OC1=O
[H]c1c([H])c([H])c2c(nc(C([H])([H])[H])c3c(Cl)nnc(Cl)c32)c1[H]
[H]c1nn2c(Cl)c([H])c(Cl)nc2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc([H])c3c([H])c(Cl)nc(Cl)n23)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1SC([H])([H])C(=O)[O-].[K]
[H]OC(=O)c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1SC([H])([H])C(=O)[O-].[K+]
[H]OC(=O)c1c([H])c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c(OC([H])([H])[H])c([H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c(C(=O)N([H])[H])c1OC([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c1C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c(S(=O)(=O)N([H])[H])c1Cl
[H]OC(=O)C([H])([H])N([H])c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c2c(sc(C([H])([H])[H])[n+]2C([H])([H])[H])c1[H].[O-][Cl+3]([O-])([O-])[O-]
[H]c1c([H])c(-c2nc3c([H])c([H])c(Cl)nc3n2[H])c([H])c([H])c1Cl
[H]c1nc([H])c2nc(-c3c([H])c([H])c(Cl)c([H])c3Cl)n([H])c2c1[H]
[H]c1nc([H])c2nc(-c3c(Cl)c([H])c([H])c([H])c3Cl)n([H])c2c1[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1N([H])C(=O)C([H])([H])OC([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c(C(=O)N([H])C([H])([H])[H])c1OC([H])([H])[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c([H])c3Cl)n2[H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1Cl
[H]c1nn2c(Cl)c([H])c(-c3c([H])c([H])c([H])c([H])c3Cl)nc2c1[H]
[H]c1nn2c(Cl)c([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])nc2c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(Cl)c([H])c(Cl)c2N=[N+]=[N-])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(Cl)nc3n2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc3c([H])c([H])c(Cl)nc3n2[H])c1[H]
[H]c1nc2nc(-c3c([H])c([H])c(Cl)c([H])c3Cl)c([H])n2c([H])c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c(Cl)nn3c2[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])N(c1c([H])c([H])c([H])c([H])c1Cl)[S+](=O)([O-])C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])C(=O)N([H])C([H])([H])[H]
[H]O[H].[H]Oc1c([N+](=O)[O-])c([H])c([N+](=O)[O-])c(O[H])c1[N+](=O)[O-]
[H]c1c(Cl)nc(-c2nc3c([H])c([H])c([H])c([H])c3n2[H])c(Cl)c1[H]
[H]c1nc2nc(-c3c([H])c(Cl)c([H])c(Cl)c3[H])c([H])c-2n([H])c1[H]
[H]c1c(Cl)c([H])c(-c2nc3c([H])c([H])n([H])c([H])c-3n2)c([H])c1Cl
[H]c1c([H])c(-c2nc3c([H])c([H])n([H])c([H])c-3n2)c(Cl)c([H])c1Cl
[H]C1=NN([H])C([H])=C([H])c2nc3c([H])c([H])c(Cl)c([H])c3c(Cl)c21
[H]c1nc2c(Cl)c(Cl)c3nc([H])c([H])c(N([H])[H])c3c2c([H])c1[H]
[H]OC(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1nc([H])c(-c2nc3c([H])c(Cl)c(Cl)c([H])c3n2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c(C([H])([H])[H])c1OC([H])([H])C(=O)N([H])[H]
[H]c1nc(N([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1C#N
[H]c1nc(N([H])[H])c([H])c(C#N)c1-c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c([S+](=O)([O-])Cl)c([H])c(C(=O)N([H])C([H])([H])[H])c1OC([H])([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c(C#N)c1[H]
[H]c1nc(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(C#N)c1[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c(C#N)c1[H]
[H]c1nc([H])c2nc(-c3c([H])c(Cl)c([H])c(Cl)c3[H])n([H])c2c1[H]
[H]c1nn([H])c([H])c1[H].[Pt+2]
[H]c1nc(Cl)c2c([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])nn2c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C(=O)N([H])S(=O)(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(C(=O)N([H])S(=O)(=O)C([H])([H])[H])c([H])c1Cl
[H]OC(=O)c1c(N([H])C(=O)OC([H])([H])C([H])([H])Cl)sc([H])c1C([H])([H])[H]
[H]c1nc(Cl)c2c([H])c(-c3c([H])c([H])c([H])c(Cl)c3[H])nn2c1[H]
[H]OC(=O)c1c([H])c(N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1S(=O)(=O)C([H])([H])[H])N([H])[H]
[H]OC(=O)[C@]([H])(c1c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c1Cl)N([H])[H]
[H]c1nc(Cl)nc(-n2c([H])c([H])c3c([H])c([H])c([H])c([H])c32)c1Cl
[H]c1nc(Cl)nc(-c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c1Cl
[H]c1c2nc(Cl)n([H])c(Cl)c-2nc1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c(N([H])S(=O)(=O)Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(N(OS(=O)(=O)C([H])([H])[H])C(=O)C([H])([H])[H])c1[H]
[H]OC([H])([H])C(Sc1c([H])c([H])c(Cl)c([H])c1[H])([N+](=O)[O-])C([H])([H])O[H]
[H]c1nc(Cl)c2c([H])c(-c3c([H])c([H])c([H])c([H])c3Cl)nn2c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(S(=O)(=O)N([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)N([H])S(=O)(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc2c([H])nc([H])c(-c3c(Cl)c([H])c([H])c([H])c3Cl)n2c1[H]
[H]c1nc([H])c(C([H])(C#N)c2c([H])c([H])c(Cl)c(Cl)c2[H])nc1[H]
[H]c1oc(C(=O)N([H])C2([H])C([H])(Cl)C([H])([H])[S+](=O)([O-])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nnc3c([H])c(Cl)c([H])c([H])n23)c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(N([H])c2c([H])c([H])c([H])c([H])c2C#N)c1Cl
[H]c1c([H])c([H])c(-c2c([H])n([H])c3c(Cl)nc(Cl)nc23)c([H])c1[H]
[H]c1nc([H])c(-c2nc3c(Cl)c([H])c([H])c(Cl)c3n2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c(Cl)c([H])c([H])c(Cl)c3n2[H])c1[H]
[H]OC(=O)/C(C#N)=C(\[H])c1c(F)c(F)c(F)c(F)c1F
[H]c1c(Cl)c(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2Cl)nc(N([H])[H])c(C#N)c1[H]
[H]c1c(-c2c([H])c([H])c(Cl)c(Cl)c2[H])nc(N([H])[H])c(C#N)c1[H]
[H]c1c([H])c(C(=O)N([H])OC([H])([H])[H])c([H])c(S(=O)(=O)C([H])([H])[H])c1Cl
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C(=O)N([H])C([H])([H])[H])c([H])c(S(=O)(=O)Cl)c1OC([H])([H])[H]
[H]OC(=O)c1sc(Cl)c([H])c1OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-n2nc3c([H])c(Cl)c(Cl)c([H])c3n2)c([H])c1[H]
[H]c1sc(C([H])([H])Oc2c(F)c(F)nc(F)c2F)c([H])c1[H]
[H]c1oc(C([H])([H])Sc2c(F)c(F)nc(F)c2F)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])N([H])/C([H])=C1/C(=O)C([H])=C([H])C(Cl)=C1[H]
[H]c1c(Cl)nc(N([H])c2c([H])c(C#N)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])c2c([H])c(C#N)c([H])c([H])c2Cl)c([H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])C(=O)c1sc([H])c([H])c1Cl)C([H])(O[H])C([H])([H])[H]
[H]OC(=O)c1c([H])nc(SC([H])([H])C([H])(O[H])C([H])([H])O[H])c(Cl)c1[H]
[H]OC(=O)c1nc(SC([H])([H])C([H])(O[H])C([H])([H])O[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c(Cl)nc(SC([H])([H])C([H])(O[H])C([H])([H])O[H])c1[H]
[H]OC(=O)c1c(SC([H])([H])C([H])(O[H])C([H])([H])O[H])nc(Cl)c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)c1sc(Cl)c([H])c1[H])C([H])([H])OC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)c1sc([H])c([H])c1Cl)C([H])([H])OC([H])([H])[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(C#N)c(N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(C#N)c(N([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(-c3nnc(Cl)n3[H])c([H])c([H])c(Cl)c2c1[H]
[H]c1c(Cl)c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c(Cl)c(F)c([H])c(/C(=N\N([H])C(=O)N([H])[H])C([H])([H])[H])c1Cl
[H]OC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)c1sc(Cl)c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)c1sc(Cl)c([H])c1[H])C([H])(O[H])C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc(Cl)c3c([H])c([H])n([H])c3n2)c1[H]
[H]c1c(Cl)nc(Cl)nc1C([H])([H])c1c([H])c([H])c([H])c(C#N)c1[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1Cl
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H]
[H]C(=O)N([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(S(=O)(=O)Cl)c1[H]
[H]C(=O)N([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c(S(=O)(=O)Cl)c1[H]
[H]C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c(S(=O)(=O)Cl)c1OC([H])([H])[H]
[H]C(=O)N([H])C([H])([H])c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H]
[H]OC(=O)C([H])([H])S(=O)(=O)N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])(C([H])([H])[H])S(=O)(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])sc(Cl)c1[N+](=O)[O-]
[H]c1nc2c(nc(-c3c([H])c(Cl)c([H])c(Cl)c3[H])n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c(Cl)c([H])c3Cl)n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c(Cl)c([H])c([H])c3Cl)n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c([H])c(Cl)c3Cl)n2[H])c([H])c1[H]
[H]c1nc2c(nc(-c3c([H])c([H])c(Cl)c(Cl)c3[H])n2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])(C([H])([H])C([H])([H])[H])S(=O)(=O)Cl)c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])S(=O)(=O)Cl)c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]c1nc(S(=O)(=O)C([H])([H])C([H])([H])Cl)c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c(-c2c([H])c(Cl)c([H])c([H])c2Cl)nc(N([H])[H])c(C#N)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c([H])c([N+](=O)[O-])c1C([H])([H])[H]
[H]c1nc(C#N)c([H])c(N([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1nc(C#N)c([H])c(N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(C#N)c([H])c(N([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]c1nc(C#N)c([H])c(N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1oc([H])c(C(=O)N([H])C2([H])C([H])(Cl)C([H])([H])S(=O)(=O)C2([H])[H])c1[H]
[H]c1nc([H])c([H])c(-c2nc3c(Cl)c([H])c(Cl)c([H])n3c2[H])c1[H]
[H]c1nc([H])c(-c2nc3c(Cl)c([H])c(Cl)c([H])n3c2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c(C([H])([H])[H])c1[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(C#N)c([H])c([H])c1N([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]C([H])([H])OC(=O)c1sc(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])nc1Cl
[H]c1c([H])c([H])c(N([H])S(=O)(=O)C([H])([H])Cl)c(C(=O)OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1/C([H])=N/C([H])([H])C([H])([H])S(=O)(=O)O[H]
[H]c1nc(Cl)c2nc(-c3c([H])c([H])c(Cl)c([H])c3[H])c([H])n2c1[H]
[H]c1c(Cl)oc(C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c1[H]
[H]c1nc2c(c([H])c1[H])c(-c1c([H])c(Cl)nc(Cl)c1[H])c([H])n2[H]
[H]c1c([H])c([H])[n+]2c(C([H])([H])[H])c(C([H])([H])[H])sc2c1[H].[O-][Cl+3]([O-])([O-])[O-]
[H]Cl.[H]c1c([H])c(-c2nc(C([H])([H])N([H])[H])no2)c(F)c([H])c1Cl
[H]c1nc(-n2c([H])nc3c([H])c([H])c([H])c([H])c32)c(Cl)c([H])c1Cl
[H]c1c(F)c([H])c2nc(C([H])([H])C(=O)C(F)(F)F)sc2c1[H]
[H]c1c(F)c([H])c2sc(C([H])([H])C(=O)C(F)(F)F)nc2c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(S(=O)(=O)C([H])([H])C([H])([H])Cl)c1[N+](=O)[O-]
[H]OC(=O)C([H])(N([H])C(=O)c1sc([H])c([H])c1Cl)C([H])([H])C([H])([H])O[H]
[H]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1sc([H])c([H])c1Cl
[H]OC(=O)C([H])([H])OC([H])([H])C([H])([H])N([H])C(=O)c1sc([H])c([H])c1Cl
[H]OC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)c1sc([H])c([H])c1Cl
[H]OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c(Cl)c([H])c1[N+](=O)[O-]
[H]OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c([H])c([N+](=O)[O-])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N(C([H])([H])[H])S(=O)(=O)Cl)c([H])c2c1OC([H])([H])O2
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])S(=O)(=O)Cl)c([H])c2c1OC([H])([H])O2
[H]c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)Cl)c(C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N(C([H])([H])[H])S(=O)(=O)Cl)c1[H]
[H]c1c([H])c(N(C([H])([H])[H])S(=O)(=O)Cl)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])S(=O)(=O)Cl)c([H])c2c1OC([H])([H])C([H])([H])O2
[H]OC(=O)C([H])([H])N([H])S(=O)c1c([H])c([H])c(OC([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])N([H])S(=O)c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(C([H])(C#N)c2c([H])c([H])c(Cl)c([H])c2Cl)nc1[H]
[H]c1nc([H])c(N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c(C#N)c1[H]
[H]c1nc([H])c(N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c(C#N)c1[H]
[H]c1nc([H])c(N([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c(C#N)c1[H]
[H]c1nc([H])c(N([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c(C#N)c1[H]
[H]c1nc([H])c(N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c(C#N)c1[H]
[H]c1nc2c([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])nn2c(Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c(Cl)c(C(=O)OC([H])([H])[H])c1N([H])[H]
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c([H])c1OC([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)c1oc(Cl)c([H])c1[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])Sc1c([H])c(Cl)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])(OC(=O)N([H])S(=O)(=O)Cl)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])N(C([H])([H])C(=O)O[H])C([H])([H])c1sc(Cl)c([H])c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])([H])Cl)c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(N([H])S(=O)(=O)C([H])([H])Cl)c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])([H])Cl)c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc([H])c2c(nc(-c3c([H])c(Cl)c([H])c([H])c3Cl)n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c([H])c(Cl)c3Cl)n2[H])c1[H]
[H]c1nc([H])c2c(nc(-c3c([H])c([H])c(Cl)c(Cl)c3[H])n2[H])c1[H]
