[H]OC([H])([H])C([H])([H])Oc1nc(-c2nc([H])c([H])c([H])n2)nc(N([H])S(=O)(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]/N=C(/c1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)O[H])N([H])C(=O)C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H])N([H])[H]
[H]Cl.[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)ON3C(=O)C([H])([H])C([H])([H])C3=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(-n2c(SC([H])([H])C(=O)c3c([H])c([H])c(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])c3[H])nnc2-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c(C(F)(F)F)c1[H]
[H]OC(=O)C([H])([H])[H].[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C3([H])C(C(=O)N([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])=C(C([H])([H])[H])N([H])C(=O)N3[H])c([H])c2OC([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])c2c([H])nc3c(c2[H])C(=O)N(C([H])([H])[H])c2c(nc([H])c([H])c2[H])N3C([H])([H])C([H])([H])[H])c2c1C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c([125I])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]C(=NN([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(N(C(=O)c2snc(C(=O)N([H])[H])c2N([H])[H])C([H])(C(=O)N([H])C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c(C([H])(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])N(C(=O)c2snc(C(=O)N([H])[H])c2N([H])[H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1sc(N([H])c2c([H])c([H])c(F)c([H])c2[H])nc1C([H])([H])c1nnc(SC([H])([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n1C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc(N([H])c2c([H])c([H])c(F)c([H])c2[H])nc1C([H])([H])c1nnc(SC([H])([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n1-c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]C(=C1Sc2c([H])c([H])c([H])c([H])c2N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(c3c([H])c(C([H])([H])[H])c([H])c([H])c3C([H])([H])[H])C([H])([H])C2([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]C(=C1SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c(C([H])=NN([H])C(=O)C([H])(N([H])C(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2OC([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])N(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])nc1C(=O)N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=NN([H])C(=O)C([H])([H])N(c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])Sc1nc([H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])(c2nc(C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3([H])[H])c([H])s2)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(-n2c(C([H])(N(C(=O)N([H])c3c([H])c([H])c(Cl)c(Cl)c3[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c3c2=O)c1[H]
[H]C(=NN([H])C(=O)C([H])(N([H])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)N(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3c(=O)n2-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]C(=NN([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])N2C(=O)C(=O)c3c([H])c([H])c([H])c([H])c32)C([H])(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]C(=C([H])C([H])(n1nnnc1C1(N([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])C(=O)N(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3c(=O)n2-c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(-n2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2N([H])C(=O)C([H])([H])N(C(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]C(=NN([H])C(=O)C([H])(N([H])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]C(=NN([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c(-n2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2N([H])C(=O)C([H])([H])N(C(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1sc(C([H])([H])N(C([H])([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])nc1C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c(Cl)c(N([H])C(=O)N(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(c2nc3c([H])c([H])c([H])c([H])c3c(=O)n2-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c1[H]
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[Co].[H]/[O+]=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])/C(=[O+]/[H])C([H])([H])[H].[H]/[O+]=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])/C(=[O+]/[H])C([H])([H])[H].[H]/[O+]=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])/C(=[O+]/[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])N(C(=O)C([H])([H])N2C(=O)C(=O)c3c([H])c([H])c([H])c([H])c32)C([H])([H])c2c([H])c([H])c([H])c([H])c2F)c([H])c1[H]
[H]C(=C1SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])[H]
[H]C(=C1SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C1([H])[H]
[H]C(=C1SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N1C(=O)C(=C([H])c2c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])SC1=S
[H]C([H])=C([H])C([H])([H])N1C(=O)C(=C([H])c2c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])SC1=S
[H]c1c([H])c(Cl)c(-c2c([H])c3c([H])nc(N([H])c4c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C5([H])[H])c([H])c4[H])c([H])c3n(C([H])([H])[H])c2=O)c(Cl)c1[H]
[H]/C(=N/N([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(N2C(=O)c3c([H])c([H])c4c5c(c(N([H])c6c([H])c([H])c([H])c(C([H])([H])[H])c6[H])c([H])c(c35)C2=O)C(=O)N(c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])C4=O)c([H])c(C([H])([H])[H])c1[H]
[H]/C(=C1/SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C1([H])[H]
[H]/C(=C(/[H])C([H])(n1nnnc1C1(N([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C2([H])C3=C(N=C4N=C(SC([H])([H])c5c([H])c([H])c([N+](=O)[O-])c([H])c5[H])N([H])N42)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)c(OC([H])([H])[H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]C(=C1SC(=S)N(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]OC([H])([H])/C(C(=O)O[C@@]1([H])[C@]([H])(O[H])[C@@]([H])(C(=O)OC([H])([H])[H])O[C@]2([H])C([H])([H])[C@@]3([H])O[C@@]([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)[C@]([H])(OC([H])([H])[H])[C@@]3([H])O[C@@]12O[H])=C(/[H])C([H])([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])Sc2nc3c([H])c([H])c([H])c([H])c3c(=O)n2C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])noc1C([H])([H])[H]
[H]/C(=C(/[H])[C@]([H])(n1nnnc1C1(N([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=C(/[H])[C@@]([H])(n1nnnc1C1(N([H])c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=N\N([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]/C(=N\N([H])c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(OC([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])N(c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(/C(=N/N([H])C(=O)C([H])([H])N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])S(=O)(=O)c2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl)c1c([H])c([H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC([H])([H])C([H])(O[H])C1([H])OC([H])(OC([H])([H])C([H])([H])[H])C([H])(Oc2c(F)c(OC3=C([H])C(=C(N([H])[H])N([H])[H])C([H])=C([H])C3=O)nc(Oc3nc([H])c([H])n3C([H])([H])[H])c2F)C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c(N([H])C(=O)OC([H])([H])C4([H])c5c([H])c([H])c([H])c([H])c5-c5c([H])c([H])c([H])c([H])c54)c([H])c3[H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[C@@]2([H])N(C(=O)C([H])([H])c3c([H])c([H])c(N([H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])[H])c(OC([H])([H])[H])c3[H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c3c(c(Cl)c2OC(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)C([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)C1([H])C([H])=C([H])C(Cl)=C([H])C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1nc(N([H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])N3C([H])([H])SC([H])([H])C3([H])[H])c2[H])nc(-c2sc(SC([H])([H])[H])c(C#N)c2C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N(C([H])([H])[H])C2([H])C([H])([H])N(C([H])([H])C([H])([H])N([H])C(=O)N([H])c3c([H])c(C([H])([H])[H])nc4c([H])c([H])c([H])c([H])c34)C([H])([H])C2([H])[H])c([H])c([H])c1OC(F)(F)F
[H]c1c([H])c([H])c(N([H])OC(=O)N2C([H])([H])C3=C(N([H])C(C4([H])C(=O)c5c([H])c([H])c([H])c([H])c5N(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4=O)=NS3(=O)=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2ON(C([H])([H])N3C(=O)N(C([H])([H])[H])c4c([H])c([H])c(C(=O)N([H])C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4S3(=O)=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)c1c(nc([H])c(C([H])([H])C([H])([H])Oc3c([H])c([H])c([H])c4c3C([H])([H])C([H])([H])S(=O)(=O)N4C([H])([H])C(=O)OC([H])([H])[H])c1[H])N2C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])c2nc(=O)n(C3([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N([H])C(=O)N([H])c3c([H])c(C([H])([H])[H])nc4c([H])c([H])c([H])c([H])c34)C([H])([H])C2([H])[H])c([H])c([H])c1OC(F)(F)F
[H]c1nc2c([H])c(N([H])C(=O)c3c([H])c([H])c([H])c([H])c3-c3c([H])c([H])c(C(F)(F)F)c([H])c3[H])c([H])c([H])c2c([H])c1C(=O)N([H])C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])Oc1nc(-c2c([H])c([H])nc([H])c2[H])nc(N([H])S(=O)(=O)N([H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N1c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])c3c([H])nc4c(c3[H])C(=O)N(C([H])([H])[H])c3c(nc([H])c([H])c3[H])N4C([H])([H])C([H])([H])[H])c2C([H])([H])S1(=O)=O
[H]c1c([H])c([H])c(C([H])([H])n2c(C3(C([H])([H])N(C(=O)c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C([H])([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])nn3c(Cl)c([H])c([H])c3c2=O)c([H])c1[H]
[H]N=C(N([H])[H])n1nc(-c2c([H])c([H])c([H])c([H])c2[H])c(/N=N/c2c([H])c([H])c(S(=O)(=O)N([H])c3nc(C([H])([H])[H])nc(C([H])([H])[H])c3[H])c([H])c2[H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c2nc(c([H])c1[H])C([H])([H])N1C(=O)OC([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])C([H])([H])OC(=O)N(C2([H])[H])C([H])([H])c2nc(c([H])c([H])c2[H])C1([H])[H]
[H]c1nc(OC([H])([H])C([H])([H])Oc2nnc([H])c([H])c2[H])c(Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c(N([H])S(=O)(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])n1
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c3c(nc4c5nc6c([H])c([H])c(OC([H])([H])c7c([H])c([H])c([H])c([H])c7[H])c([H])c6c5c5c(=O)n(C([H])([H])[H])c(=O)c5c43)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c3c(nc4c5nc6c([H])c(OC([H])([H])c7c([H])c([H])c([H])c([H])c7[H])c([H])c([H])c6c5c5c(=O)n(C([H])([H])[H])c(=O)c5c43)c2[H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(P(O[C@]2([H])[C@@]3([H])N=C(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])O[C@@]3([H])O[C@]3([H])C([H])([H])O[C@@]([H])(c4c([H])c([H])c([H])c([H])c4[H])O[C@]32[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[s+]c3c([H])c(N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c3nc2c1[H].[I-]
[H]c1nc([H])c(Cl)c(C(=O)N([H])C([H])([H])C([H])([H])C([H])(N2C([H])([H])C([H])([H])C([H])(C([H])(Oc3nc(C([H])([H])[H])c([H])c([H])c3[H])c3c([H])c([H])c(C#N)c([H])c3[H])C([H])([H])C2([H])[H])C([H])([H])[H])c1Cl
[H]c1c([H])c(C2(C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])ON=C(C([H])([H])C3(C([H])([H])[H])C(=O)N([H])C(=O)N3[H])C2([H])[H])c([H])c([H])c1OC([H])([H])c1c([H])c(C([H])([H])[H])nc2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(P(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C2=N[C@]3([H])C4(C([H])([H])[H])c5c([H])c([H])c([H])c([H])c5C(C([H])([H])[H])(c5c([H])c([H])c([H])c([H])c54)[C@]3([H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(C2=NN(c3c([H])c([H])c([H])c([H])c3[H])C3(C(=O)c4c([H])c([H])c([H])c([H])c4OC3([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]([H])(O[H])C(=O)N([H])[C@]1([H])c2c(c([H])c([H])c(SC([H])([H])[H])c(=O)c2[H])-c2c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])ON2C(=O)N([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])/C2=N/S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)c1c([H])c([H])c(C([H])(C(=O)C(F)(F)F)C([H])([H])C([H])([H])C([H])([H])c2c(O[H])nc(N([H])[H])nc2N([H])[H])c([H])c1[H])C([H])([H])C([H])([H])c1nnn([H])n1
[H]c1c([H])c(S(=O)(=O)N2[C@@]([H])(C3(OC(=O)N4C([H])([H])C5([H])N(C(=O)C([H])([H])[H])C([H])(C4([H])[H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])([H])O[C@@]([H])(C([H])([H])[H])[C@@]2([H])C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c([H])c3c2nc2c4nc5c(OC([H])([H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c([H])c([H])c5c4c4c(=O)n(C([H])([H])[H])c(=O)c4c23)c([H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c(C(=O)N([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C4([H])N(S(=O)(=O)c5nc([H])c([H])c([H])c5[H])C([H])([H])C(=O)C34[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])o1
[H]c1nc(OC([H])([H])C([H])([H])Oc2nc([H])c([H])nc2[H])c(Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c(N([H])S(=O)(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])n1
[H]c1nc([H])c([H])c(OC([H])([H])C([H])([H])Oc2nc([H])nc(N([H])S(=O)(=O)c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c2Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])n1
[H]c1nc(OC([H])([H])C([H])([H])Oc2nc([H])c([H])c([H])n2)c(Oc2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c(N([H])S(=O)(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])n1
[H]c1c([H])c(N([H])C(=O)N2C([H])([H])[C@@]3([H])C([H])([H])n4c(c([H])c([H])c(N([H])S(=O)(=O)c5c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c5[H])c4=O)[C@@]([H])(C2([H])[H])C3([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])N3C(=O)N([H])c4c([H])c([H])c(OC([H])([H])C([H])([H])N5C([H])([H])C([H])([H])OC([H])([H])C5([H])[H])c([H])c4S3(=O)=O)c([H])c2[H])c(N([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])[C@@]([H])(C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])N([H])C(=O)c1nc(-c2c([H])c([H])c([H])c([H])c2[H])nc(-c2sc([H])c([H])c2[H])c1[H]
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C2([H])C3=C(N([H])c4nc(SC([H])([H])c5c([H])c([H])c([N+](=O)[O-])c([H])c5[H])nn42)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)c1OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])Sc2nc3n(n2)C([H])(c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C2=C(N3[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)c1[H]
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1\SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])C(C(=O)OC3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])=C(C([H])([H])[H])N([H])c3nc(SC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])nn32)c([H])c1[N+](=O)[O-]
[H]/C(=C1\SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])[H]
[H]/C(=C1\SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2F)C([H])([H])C1([H])[H]
[H]/C(=C1\SC(=S)N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])[H])c1N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(F)c([H])c2[H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])N1C(=O)/C(=C(/[H])c2c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3F)C([H])([H])C2([H])[H])SC1=S
[H]C([H])=C([H])C([H])([H])N1C(=O)/C(=C(/[H])c2c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])SC1=S
[H]/C(=N/N([H])C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C3([H])N=C4c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5N([H])C(=S)N4C3=O)C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[C@@]2([H])N(C(=O)C([H])([H])c3c([H])c([H])c(N([H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])[H])c(OC([H])([H])[H])c3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c(OC([H])([H])[H])c([H])c(N([H])c2nc3c([H])c([H])c([H])c([H])c3nc2N([H])S(=O)(=O)c2c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]O/C(=N\c1c(Cl)c([H])c([H])c([H])c1C([H])([H])[H])C([H])(c1c([H])c([H])c([H])c(C([H])([H])[H])c1O[H])N(C(=O)C([H])(/N=C(\O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S[H])C([H])([H])C([H])([H])O[H]
[H]O/C(=N\C([H])(C(=O)N(C([H])(/C(=N\c1c(Cl)c([H])c([H])c([H])c1C([H])([H])[H])O[H])c1c([H])c([H])c(O[H])c(C([H])([H])[H])c1[H])C([H])([H])C([H])([H])O[H])C([H])([H])S[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[C@@]2([H])N(C(=O)C([H])([H])c3c([H])c([H])c(N([H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])[H])c(OC([H])([H])[H])c3[H])C([H])([H])[C@]([H])(Cl)C2([H])[H])c([H])c1[H]
[H]/C(OC([H])([H])[H])=C(/[H])c1c(C([H])([H])C([H])([H])Oc2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c2c([H])c(Cl)c([H])c([H])c2n1C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(n1c(=O)c2c([H])c([H])c([H])c([H])c2n([H])c1=O)C([H])([H])c1c([H])n([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]/C(=N\N([H])C(=O)C([H])(N([H])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])(N([H])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2Cl)c(OC([H])([H])C([H])([H])[H])c1[H]
[H]O/C(=C1\N=C2N(C(=O)C1=O)C([H])([H])C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H])N([H])C([H])([H])c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C2([H])[H])c1[H]
[H]O/C(=C1\N=C2N(C(=O)C1=O)C([H])([H])C([H])([H])OC21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])N([H])C([H])([H])c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(-c2nc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])c3c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c3n2)c([H])c([H])c1OC([H])([H])[H]
[H]/C(=N/N([H])C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C1=C([H])N2C([H])(C(=O)c3c([H])c([H])c([H])c([H])c3OC([H])([H])C#N)C([H])(C(=O)c3c([H])c([H])c([H])c([H])c3[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C2([H])c2c([H])c([H])c([H])c([H])c21
[H]Cl.[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])N(C(=O)[C@@]([H])(N([H])S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[C@]([H])(C(=O)OC([H])([H])[H])N([H])C(=O)[C@]2([H])N(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])N(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N(C([H])([H])C([H])([H])c2nc(-c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])no2)C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(Cl)c1[H]
[H]c1c([H])c(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])c2nc(-c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])no2)C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C([H])([H])C(=O)N2C([H])([H])C(=O)N(c3c([H])c([H])c([H])c(Cl)c3C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2c([H])c(C([H])(c3c([H])c([H])c([H])c(F)c3[H])C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c3c([H])c([N+](=O)[O-])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2c([H])c(C([H])(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c3c([H])c([N+](=O)[O-])c([H])c([H])c32)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C([H])([H])Oc2c(Cl)c([H])c(/C([H])=N\N([H])C(=O)C([H])(N([H])C(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2OC([H])([H])[H])c1[H]
[H]/C(=C1/SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1/SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c(C([H])([H])[H])c([H])c([H])c([H])n2c1=O
[H]/C(=C1/SC(=S)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O)c1c(N2C([H])([H])C([H])([H])N(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])nc2c([H])c([H])c(C([H])([H])[H])c([H])n2c1=O
[H]Oc1c(C([H])(c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])N([H])C2=NC(=O)C([H])(C([H])([H])C(=O)N([H])c3c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c3[H])S2)c(=O)n([H])c(=O)n1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(C([H])([H])n3c(=O)c4c([H])c([H])c([H])c([H])c4n(C([H])([H])C(=O)c4c([H])c([H])c(F)c([H])c4[H])c3=O)c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])n2c(C(=O)N([H])c3c([H])c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])c([H])c3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(-n2c(C([H])(N(C(=O)N([H])c3c([H])c([H])c(Cl)c(Cl)c3[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c3c2=O)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2nc(N3C([H])([H])C([H])([H])N(S(=O)(=O)c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3([H])[H])c3c4c(sc3n2)C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c1[H]
[H]c1c([H])c(-n2nc(C([H])([H])[H])c3c(N4C([H])([H])C([H])([H])N(C(=O)c5c([H])c([H])c([N+](=O)[O-])c([H])c5Cl)C([H])([H])C([H])([H])C4([H])[H])nc(C([H])([H])C([H])([H])C([H])([H])[H])nc32)c([H])c([H])c1F
[H]c1c([H])c(-n2nc(C([H])([H])[H])c3c(N4C([H])([H])C([H])([H])N(C(=O)c5c([H])c([H])c([N+](=O)[O-])c([H])c5Cl)C([H])([H])C4([H])[H])nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)c([H])c([H])c1F
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])oc(C([H])([H])N2C(=O)C([H])([H])Oc3c([H])c([H])c(C(=O)C([H])([H])Oc4c([H])c([H])c([H])c([H])c4Cl)c([H])c32)c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])oc(C([H])([H])N2C(=O)C([H])([H])Oc3c([H])c([H])c(C(=O)C([H])([H])Oc4c([H])c([H])c(Cl)c([H])c4[H])c([H])c32)c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c3[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c([H])c(F)c4[H])c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c(OC([H])([H])[H])c([H])c3OC([H])([H])[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c(F)c([H])c4[H])c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c(OC([H])([H])[H])c([H])c3OC([H])([H])[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c([H])c(F)c4[H])c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c3[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c([H])c([H])c4F)c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c3[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c(F)c([H])c4[H])c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2Cl)nnc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2Cl)nnc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
[H]C1=C([H])N2[C@]([H])(C(=O)c3c([H])c([H])c([H])c([H])c3OC([H])([H])C#N)[C@@]([H])(C(=O)c3c([H])c([H])c([H])c([H])c3[H])[C@@]3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)[C@@]2([H])c2c([H])c([H])c([H])c([H])c21
[H]/C(=C1/Sc2c([H])c([H])c(C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C([H])(C([H])([H])[H])C3([H])[H])c([H])c2N(C([H])([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]/C(=C1/Sc2c([H])c([H])c(C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C3([H])[H])c([H])c2N(C([H])([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]/C(=C1\Sc2c([H])c([H])c([H])c([H])c2N(C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(c3c([H])c(C([H])([H])[H])c([H])c([H])c3C([H])([H])[H])C([H])([H])C2([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])[C@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H])N([H])C(=O)C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)N([H])C3([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2N([H])C(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c([H])c1Cl
O=C([O-])C(F)(F)F.[H]c1c([H])c(-n2c([H])c(-c3c([H])c([H])c([C@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N4C([H])([H])C([H])([H])[C@]([H])(F)C4([H])[H])[N+]([H])([H])[H])c([H])c3[H])c([H])c([H])c2=O)c([H])c([H])c1F
[H]OC([H])([H])C1([H])O[C@@]([H])(O[H])[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])(O[C@]2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])[C@]([H])(OC(=O)C([H])([H])[H])[C@]([H])(OC(=O)C([H])([H])[H])[C@]2([H])OC(=O)C([H])([H])[H])[C@]1([H])O[H]
[H]OC(=O)C(F)(F)F.[H]c1c([H])c(-c2c([H])c([H])c([H])c(C([H])([H])N([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c2[H])c([H])c(-c2nc3c([H])c(F)c([H])c([H])c3n2[H])c1[H]
[H]OC(=O)C(F)(F)F.[H]c1c([H])c(-c2c([H])c([H])c(C([H])([H])N([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c(-c2nc3c([H])c(F)c([H])c([H])c3n2[H])c1[H]
[H]OC(=O)C(F)(F)F.[H]c1c([H])c(C([H])([H])N([H])C([H])([H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4nc5c([H])c(F)c([H])c([H])c5n4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1sc(N([H])C(=O)c2c([H])c([H])c(-c3c([H])c([H])c(C(F)(F)F)c([H])c3[H])c([H])c2[H])nc1C([H])([H])N1C([H])([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(S(=O)(=O)N2[C@@]([H])(C3(OC(=O)N4C([H])([H])C5([H])N(C(=O)C([H])([H])[H])C([H])(C4([H])[H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])([H])O[C@]([H])(C([H])([H])[H])[C@@]2([H])C2([H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c(N([H])c4nc5c([H])c(Cl)c([H])c([H])c5o4)c(F)c3[H])nn(C3([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C3([H])[H])c2n1
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[C@@]([H])(C(=O)N(OC(=O)C(F)(F)F)[C@@](C(=O)Sc2nc3c([H])c([H])c([H])c([H])c3n2[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)N(OC(=O)C(F)(F)F)[C@@](C(=O)Sc2nc3c([H])c([H])c([H])c([H])c3n2[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N2[C@]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])OC([H])([H])[C@]2([H])C2(OC(=O)N3C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C([H])(C3([H])[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])Oc1nc(-c2nc([H])c([H])c([H])n2)nc(N([H])[S+](=O)([O-])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([C@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])[C@]([H])(c3nc4c([H])c(Cl)c(Cl)c([H])c4n3[H])C([H])([H])[H])N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])Oc1nc(-c2nc([H])c([H])c([H])n2)nc(N(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1Oc1c(OC([H])([H])C([H])([H])O[H])nc(-c2nc([H])c([H])c([H])n2)nc1N([H])S(=O)(=O)c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1([H])O[H]
[Cl-].[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c4c5c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c5c([H])[n+](C([H])([H])[H])c4c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c34)c([H])c2[H])c([H])c1[H]
[Cl-].[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c4c3c([H])c([H])c3c5c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c5c([H])[n+](C([H])([H])[H])c43)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(F)c([H])c(-n2nc3nc(N4C([H])([H])C([H])([H])N(c5c([H])c([H])c([H])c(C(F)(F)F)c5[H])C([H])([H])C4([H])[H])nc(-c4c([H])c([H])c(F)c([H])c4[H])c3c2N([H])[H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])c(-c3c([H])c([H])c(N([H])C(=O)c4c([H])c([H])c([H])c(F)c4[H])c([H])c3[H])c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C(=O)O[H].[H]c1c([H])c(OC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c4c(c3[H])c3c([H])c([H])c([H])c([H])c3n4C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c([C@@]2(C([H])([H])C([H])(P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])C(=O)N(C(=O)C([H])([H])[H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OC1=Nc2c(c(C([H])([H])[H])nn2-c2nc([H])nc3c2nc([H])n3[H])C2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])c3c([H])c([H])c([H])c([H])c32)C1([H])[H]
[H]OC(=O)C(=O)O[H].[H]c1nc(N([H])C(=O)C([H])([H])N2C([H])([H])C([H])([H])C([H])(C([H])([H])n3c(C([H])([H])Oc4c([H])c([H])c([H])c([H])c4[H])nc4c([H])c([H])c([H])c([H])c43)C([H])([H])C2([H])[H])sc1[H]
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)C([H])(n2c([H])nc3sc(C(=O)OC([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])c(C([H])([H])[H])c3c2=O)C([H])([H])C([H])([H])[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[Cl-].[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])c2c3[n+](c([H])c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c24)C([H])([H])C([H])([H])c2c([H])c4c(c([H])c2-3)OC([H])([H])O4)c([H])c1[H]
[H]OP(=O)(O[H])c1c([H])c([H])c(N([H])c2nc(N([H])[C@]3([H])C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])C3([H])[H])nc3c2nc([H])n3C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1P(=O)(O[H])O[H]
[H]OC(=O)C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c(-c2c([H])c([H])c(Cl)c([H])c2[H])c2c([H])c([H])n(C([H])([H])C(=O)N([H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3O[H])c2c(=O)n1C([H])([H])[H]
[H]C(=C1Sc2c([H])c([H])c(C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C([H])(C([H])([H])[H])C3([H])[H])c([H])c2N(C([H])([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]C(=C1Sc2c([H])c([H])c(C(=O)N3C([H])([H])C([H])([H])N(c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C3([H])[H])c([H])c2N(C([H])([H])[H])C1=O)c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]/C(C(=O)N(c1nc2c(OC([H])([H])[H])c([H])c([H])c(OC([H])([H])[H])c2s1)C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])=C(/[H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H].[H]Cl
[H]Cl.[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N(c1nc2c(OC([H])([H])[H])c([H])c([H])c(OC([H])([H])[H])c2s1)C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]Cl.[H]c1c([H])c(C(=O)N(c2nc3c(OC([H])([H])[H])c([H])c([H])c(OC([H])([H])[H])c3s2)C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c(OC([H])([H])C([H])([H])[H])c1OC([H])([H])C([H])([H])[H]
