[H]OC(=O)c1c([H])c([H])c([Hg]Cl)c([H])c1[H]
[Cl-].[H]OC(=O)c1c([H])c([H])c([Hg+])c([H])c1[H]
[H]C(Cl)=C(OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]C(Cl)=C(OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c(Cl)c([H])c([H])c1Cl
[Cl-].[H]OS(=O)(=O)c1c([H])c([H])c(Cl)c(/N=N/c2c([H])c([H])c([N+]#N)c([H])c2[H])c1[H]
[H]N([H])[H].[H]OS(=O)(=O)c1c([H])c(S(=O)(=O)[O-])c2c([H])c(N([H])[H])c([H])c([H])c2c1[H].[K+]
[Br-].[Br-].[H]c1c([H])c([H])[n+](C([H])([H])C([H])([H])C([H])([H])[n+]2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=NN2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])Br)c([H])c([H])c1Br
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(S(=O)(=O)/N=C(\N([H])[H])C([H])(Cl)C([H])([H])OC([H])([H])[H])c1Cl
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C(=O)C([H])([H])c2c([H])c([H])[n+]([O-])c([H])c2[H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1[Hg]Cl
[H]c1c([H])c(-c2c(C#N)c(=O)n([H])c3c2c(=O)n([H])c(=O)n3[H])c([H])c([H])c1Br
[H]c1c(Br)c([H])c2c(C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])n([H])c2c1Br
[H]c1c([H])c(S(=O)C([H])([H])SP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(Cl)(Cl)Cl)c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(Cl)c([H])c1Cl
[H]c1c(Cl)c(Cl)c([H])c(N(C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1Cl
[H]c1c(OC(=O)C([H])([H])C([H])([H])[H])c(I)c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H]
[H]c1c(OC([H])([H])C(=O)C([H])([H])[H])c(I)c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1Cl
[H]/C(=C1/SC(=S)N([C@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1\SC(=S)N([C@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1/SC(=S)N([C@@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1\SC(=S)N([C@@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])c(C(=O)[O-])c1[H]
[H]c1c(OC(=O)C([H])([H])[H])c(I)c2oc(=O)c(C([H])([H])[H])c(C([H])([H])[H])c2c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c(Cl)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c([H])c(C(=O)[O-])c1Cl
[H]c1c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c(C(=O)[O-])c([H])c([H])c2Cl)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(Cl)c(C(=O)[O-])c2[H])c(Cl)c1[H]
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(Cl)c(Cl)c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c(Cl)c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c(Cl)c2[H])c(Cl)c([H])c1Cl
[H]c1nc([H])c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(Cl)c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c([H])c1Cl
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c(Cl)c(Cl)c1Cl
[H]c1c(Cl)nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(Cl)nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2[H])c(Cl)c1[H]
[H]c1c(Cl)nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(Cl)c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c([H])c1Cl
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C([H])([H])c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([N+](=O)[O-])c2[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2[N+](=O)[O-])c(Cl)c([H])c1Cl
[Br-].[Br-].[H]c1c([H])c([H])[n+](C([H])([H])[n+]2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])C([H])(ON=C(C([H])([H])[H])C([H])([H])[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c([H])c1Cl
[H]C([H])([H])OC(=O)C12C3([H])C4([H])C([H])([H])C5(SC([H])([H])C([H])([H])S5)C5(Br)C3([H])C1([H])C5([H])C42[H]
[H]c1c([H])c([H])c(N(C([H])([H])C(=O)[O-])S(=O)(=O)c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])c1Cl
[H]c1c([H])c(C(=O)N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([N+](=O)[O-])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c([Hg]Cl)c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c(Cl)c(N([H])C(=O)N([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]C([H])([H])[Si](c1c(Cl)c(Cl)c([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1Cl)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1nc(Cl)c(Cl)c(/N=C(\[H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]C([H])([H])[Si](c1c(Cl)c(Cl)c(Cl)c(Cl)c1[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nn(C([H])([H])Sc2nc(C([H])(F)F)c([H])c(C([H])([H])[H])c2C#N)c([H])c1Br
[H]c1c([H])c(Cl)c(C([H])([H])C(=O)N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c2Cl)c(Cl)c1[H]
[H]c1oc(C([H])([H])OC(=O)c2c([H])c([H])c(OC([H])([H])[H])c(I)c2[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c([H])c1Cl
[H]C(=NN([H])C(=S)N([H])c1c([H])c([H])c(Cl)c([H])c1Cl)c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([N+](=O)[O-])c([H])c([H])c2Cl)c([H])c(Cl)c1Cl
[H]/C(Cl)=C(/OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]/C(Cl)=C(/OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(Cl)=C(\OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]C(=C1C(=O)N([H])C(=O)N([H])C1=O)N([H])C(=S)N([H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]/C(Cl)=C(\OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]/C(=N/N([H])C(=S)N([H])c1c([H])c([H])c(Cl)c([H])c1Cl)c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(/C(=N/N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])Br)c([H])c([H])c1Br
[H]/C(Cl)=C(\OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c(Cl)c([H])c2Cl)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2[H])c(Cl)c1[H]
[H]c1c(Cl)c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2[H])c([H])c1Cl
[H]c1c([H])c(C(=O)[O-])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(Cl)c2[H])c1Cl
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(S(=O)(=O)N=C(N([H])[H])[C@]([H])(Cl)C([H])([H])OC([H])([H])[H])c1Cl
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(S(=O)(=O)N=C(N([H])[H])[C@@]([H])(Cl)C([H])([H])OC([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2S(=O)(=O)[O-])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N(C([H])([H])C(=O)[O-])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N(c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N(c2c([H])c(Cl)c([H])c(Cl)c2[H])C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N(c2c([H])c([H])c([H])c(Cl)c2Cl)C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(Cl)c([H])c2Cl)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c(Cl)c([H])c2Cl)c1[H]
[H]/C(=N/N([H])C(=S)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H])c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(S(=O)(=O)N([H])c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(S(=O)(=O)N([H])c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]c1c(Cl)c([H])c(S(=O)(=O)N([H])c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1nc(C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c(Cl)c(Cl)c1Cl
[H]c1c([H])c([H])c(S(=O)(=O)N(c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c(Cl)c(Cl)c1Cl
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])S(=O)(=O)c2c([H])c(C(=O)[O-])c([H])c([H])c2C([H])([H])[H])c([H])c1Cl
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c(Cl)c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c(Cl)c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c([H])c(Cl)c1[H]
[H]c1nc(Cl)c(Cl)c([H])c1C(=O)N([H])c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]OC1=C([H])C(=C([H])N([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])=C(Cl)C1=O
[H]c1c([H])c(C([H])([H])N([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[N+](=O)[O-])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(S(=O)(=O)N([H])c2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2[H])c1[H]
[H]/C(=C1\SC(=S)N([C@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1c([H])sc([H])c1[H]
[H]/C(=C1\SC(=S)N([C@@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H])C1=O)c1c([H])sc([H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]/C(=N\N([H])C(=S)N([H])c1c([H])c([H])c(Cl)c([H])c1Cl)c1oc([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1Cl
[H]c1oc(C([H])(C#N)N([H])C(=O)C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2Cl)c([H])c1[H]
[H]OC(OC([H])([H])[H])(c1c([H])c(Cl)c([H])c([H])c1Cl)C(SC([H])([H])[H])(SC([H])([H])[H])SC([H])([H])[H]
[H]c1sc(C([H])([H])C(=O)N([H])[C@]2(OC([H])([H])[H])C(=O)N(S(=O)(=O)[O-])C2([H])[H])c([H])c1[H].[K+]
F[B-](F)(F)F.[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-c1ns/c(=[S+]\C([H])([H])[H])s1
[H]c1nc(N([H])S(=O)(=O)c2c([H])c([H])c([H])c(Cl)c2Cl)c(OC([H])([H])[H])nc1C#N
[H]c1c(Br)c(Br)c([H])c2c1c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])n2C([H])([H])[H]
[H]OC([H])(/C([H])=C(\I)C(F)(F)F)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]C1=C(C([H])([H])[H])[C@@]2(C([H])([H])C([H])([H])C3(C([H])([H])[H])OC3([H])[H])O[C@]1([H])C(Cl)(Cl)C(=O)C2(Cl)Cl
[H]OC([H])(/C(I)=C(\[H])C(F)(F)F)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c(I)c([H])c2c(=O)c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])oc2c1[H]
[H]c1c([H])c([C@@]([H])(OC(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])(C(=O)N([H])[H])c2c(Cl)c([H])c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1Cl
[H]C1=C(C(=O)OC([H])([H])[H])OC(c2c([H])c([H])c([H])c(I)c2[H])(C([H])([H])[H])C1=O
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[C-]#[O+].[C-]#[O+].[C-]#[O+].[H][C]1[C]([H])[C](C(=O)c2sc([H])c([H])c2[H])C([H])([H])[C]([H])[C]1OC([H])([H])[H].[Mn]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c(OC([H])([H])[H])c2c([H])c([H])c(=O)oc2c1I
[H]c1c([H])c([H])c([C@]2([H])OC(=O)[C@]3(C(=O)OC([H])([H])[H])C([H])([H])[C@]23I)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[Si](Cl)(Cl)C([H])([H])[H])c(C([H])([H])C([H])([H])[Si](Cl)(Cl)C([H])([H])[H])c1[H]
[H]OC([H])(/C(I)=C(\[H])C(F)(F)F)c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])OC1(OC([H])([H])[H])[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)[C@@]1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C@@]21[H]
[H]/C(=C(/Cl)OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1nc(N([H])C(=O)C([H])([H])OC(=O)c2c([H])c([H])c([H])c(Cl)c2Cl)c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c(C(=O)N([H])c2c([H])c([N+](=O)[O-])c([H])c([H])c2C([H])([H])[H])c(Cl)c1Cl
[Cl-].[H]OC(=O)C1=C([H])C([H])=C=C([H])[C]1[H].[Hg+2]
[H]c1nc(C(=O)OC([H])(C(=O)N([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c(Cl)c(Cl)c1Cl
[H]c1nc(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])[H])c(Cl)c(Cl)c1Cl
[Cl-].[H]C(=O)[N+]1([H])C([H])([H])C([H])([H])N(S(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2Cl)C([H])([H])C1([H])[H]
[Cl-].[H]OS(=O)(=O)c1c([H])c([H])c(Cl)c(N=Nc2c([H])c([H])c([N+]#N)c([H])c2[H])c1[H]
[H]c1c([H])c(Br)c([H])c(C(=O)N([H])c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])c1[O-]
[H]C([H])([H])C(=O)OC12C3([H])C4([H])C([H])([H])C5(SC([H])([H])C([H])([H])S5)C5(Br)C3([H])C1([H])C5([H])C42[H]
[H]c1nc(Cl)c(Cl)c([H])c1C(=O)N([H])c1c([H])c([H])c(Cl)c(C(=O)OC([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(Cl)c2Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c1[H]
[H]C([H])=C(Cl)C([H])([H])OC(=O)c1c([H])c([H])c([H])c([H])c1-n1nc([H])c(Cl)c(Cl)c1=O
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N(C(=O)c1nc([H])c(Cl)c(Cl)c1Cl)C([H])([H])[H]
[H]OC(=O)c1c([H])c(N([H])/N=C(\[H])c2c([H])c(Cl)c([H])c(Cl)c2O[H])c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c([H])c(C([H])=O)c1[Hg]Cl
[H]c1c([H])c(C([H])([H])C(=O)N([H])c2c([H])c(Cl)c([N+](=O)[O-])c([H])c2Cl)c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(Cl)c([H])c1C(=O)N([H])c1c([H])c(Cl)c([N+](=O)[O-])c([H])c1Cl
[H]Oc1c(Cl)c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1N=[N+]=[N-]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c(C(F)(F)F)c([H])c([H])c1I
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C#CI)c([H])c([H])c1OC(=O)C([H])([H])[H]
[H]c1c([H])c(Br)c([H])c(C2([H])C(C#N)(C#N)C23C(=O)N([H])C(=O)N([H])C3=O)c1[H]
[H]C([H])=C(C(=O)OC([H])([H])C(=O)C(=O)c1c([H])c([H])c(I)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)N([H])N([H])P(=S)(OC([H])([H])[H])OC([H])([H])[H])c(Cl)c([H])c1Cl
[H]Cl.[H]c1c(Br)c(N([H])[H])c([H])c2c1C([H])([H])N(C(=O)C(F)(F)F)C([H])([H])C2([H])[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C(=O)N([H])c2c([H])c(Cl)c([H])c(Cl)c2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c1[H]
[H]c1c(Cl)nc(C(=O)N([H])c2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c2Cl)c(Cl)c1[H]
[H]c1c(Cl)c([H])c(Cl)c(N([H])N([H])C(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1Cl
[H]c1c(C(=O)OC([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c1[H]
[H]c1c([H])c2c(c(C(=O)N([H])N([H])c3c(Cl)c([H])c(Cl)c([H])c3Cl)c1[H])OC([H])([H])O2
[H]c1c(Cl)c([H])c(Cl)c(N([H])N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]c1c(Br)sc(C([H])([H])S(=O)(=O)C([H])([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]Oc1c(Cl)c([H])c(/C([H])=N\N([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)c(O[H])c1Cl
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c([H])c(Cl)c1Cl
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c(Cl)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c(N([H])C2([H])C([H])([H])N3C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C(F)(F)F)C([H])([H])[H])c(Cl)c([H])c1Br
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1nc(Cl)c(Cl)c(N=C([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1Cl
[H]OC([H])([H])c1oc([H])c(OC([H])([H])c2c([H])c([H])c(I)c([H])c2[H])c(=O)c1[H]
[H]c1c([H])c(Br)c(N2C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c([H])c1Br
[H]c1c([H])c(N2C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c(Br)c([H])c1Br
[H]c1c(Cl)c(Cl)c([H])c(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c1Cl
[H]/C(Cl)=C(/OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(Br)C3([H])[H])c(C([H])([H])[H])c([H])c1Br
[H]OC(=O)C([H])([H])N(C([H])([H])C([H])([H])OC([H])([H])[H])S(=O)(=O)c1sc(Cl)c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])(N([H])S(=O)(=O)c1sc(Cl)c([N+](=O)[O-])c1[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)c1sc(Cl)c([N+](=O)[O-])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])(Br)c2c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2[H])c1C([H])([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])Br)C2([H])[H])c(Cl)c([H])c1C(F)(F)F
[H]c1c([H])c(Br)c(N([H])C2([H])C([H])([H])N3C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])[H])c([H])c1Br
[H]c1c([H])c(S(=O)(=O)Cl)c([H])c([N+](=O)[O-])c1N([H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1c(Br)oc(-c2nnc(N([H])C(=O)c3c([H])c([H])c(C#N)c([H])c3[H])o2)c1[H]
[H]c1c(Br)oc(-c2nnc(N([H])C(=O)c3c([H])c([H])c([H])c(C#N)c3[H])o2)c1[H]
[H]c1c(-c2noc(C([H])([H])N([H])C(=O)c3c(Cl)sc(Cl)c3[H])n2)noc1C([H])([H])[H]
[H]c1nc(Cl)c(C(=O)N(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1nc(Cl)c(C(=O)N(C([H])([H])C(F)(F)F)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]OC(=O)c1oc(C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c1[H]
[H]c1c([H])c(C([H])(N([H])C([H])(C([H])([H])C#N)C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(N([H])[H])C3([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(N([H])[H])C3([H])[H])c([H])c1Br
[H]N=C(N([H])c1c(Br)c([H])c(C([H])([H])[H])c([H])c1Br)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N=C(N([H])c1c([H])c(Br)c([H])c([H])c1Br)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N=C(N([H])c1c([H])c([H])c(Br)c([H])c1Br)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C2([H])C([H])([H])N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C2([H])C([H])([H])N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1c(Cl)c([H])c(Cl)c(S(=O)(=O)N([H])C([H])([H])C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])c1Cl
[H]OC(=O)c1c(C([H])([H])[H])oc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c1[H]
[H]OC(=O)c1oc(C([H])([H])Oc2c([H])c([H])c(I)c([H])c2[H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1oc(C([H])([H])Oc2c([H])c([H])c([H])c(I)c2[H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1oc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2I)c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])(F)F)c([H])c([H])c1-c1nc(Cl)c(Br)c(C2([H])C([H])([H])C2([H])[H])n1
[H]c1c([H])c(-c2nc(Cl)c(Br)c(C3([H])C([H])([H])C3([H])[H])n2)c([H])c(C([H])(F)F)c1[H]
[H]c1c([H])c(Br)c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C(F)(F)F)C([H])([H])[H])c1Cl
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C(F)(F)F)C([H])([H])[H])c([H])c(Br)c1Cl
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C(F)(F)F)C([H])([H])[H])c(Br)c([H])c1Cl
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N([H])C([H])([H])C(F)(F)F)C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C#N)c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])([H])C(C#N)(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])C([H])([H])Br)c(Cl)c([H])c1C(F)(F)F
[H]c1c(Cl)c([H])c(Cl)c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])(C([H])([H])N([H])[H])C2([H])[H])c1Cl
[Cl-].[H]c1c([H])c([H])c(C(=O)[O-])c([H])c1[H].[Hg+2]
[H]c1nc(Cl)c(Cl)c([H])c1C(=O)OC([H])([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2nc([H])c(Cl)c(Cl)c2Cl)c(C([H])([H])[H])c1[H]
[H]Cl.[H]c1c(C([H])([H])N([H])C([H])([H])C([H])([H])SC([H])([H])[H])sc2sc(S(=O)(=O)N([H])[H])c([H])c12
[H]Oc1c([H])c([H])c(C([H])=O)c([H])c1[Hg]Cl
[H]O[Hg]c1c([H])c([H])c(C(=O)Cl)c([H])c1[H]
[H]OC([H])(C([H])=C([H])I)C([H])([H])Oc1c([H])c([H])c([H])c(C(F)(F)F)c1[H]
[Br-].[Br-].[H]c1c(C([H])([H])[H])c([H])c([H])[n+](C([H])([H])[n+]2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])c2c(Cl)c([H])c(Cl)c([H])c2Cl)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(OC(=O)C(F)(F)F)C([H])([H])[H])c(I)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C(=O)N([H])c1c(Cl)c([H])c([H])c([H])c1Cl
