[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N([H])[H]
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c(Cl)c1OC(=O)N([H])C([H])([H])[H]
[H]c1c(OC(=O)N([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])(OC(=O)N([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])(OC(=O)N([H])[H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(OC(=O)N([H])C([H])([H])[H])c(Cl)c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H])c([H])c([H])c1Cl
[Cl-].[H]c1c2c(c([H])c3c1C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])OC([H])([H])O2
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])Cl)c1[H]
[H]Oc1c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(OC(=O)N([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])N([H])[H]
[H]c1c([H])c(C2([H])OC([H])([H])C([H])(N([H])[H])C([H])([H])O2)c([H])c([H])c1Cl
[H]OC(C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])Cl)c([H])c1[N+](=O)[O-]
[H]Oc1c([H])c2c(c(Cl)c1O[H])C([H])([H])C([H])(N([H])[H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(Cl)c([H])c1N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]ON(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(OC(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C([N+](=O)[O-])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)c1nc([H])c(C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C(=O)OC([H])([H])C([H])([H])Cl)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c(OC([H])([H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(OC(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]OC([H])(C([H])([H])Cl)C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C(c1c([H])c([H])c(Cl)c([H])c1[H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c1Cl
[H]OC(=O)C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)OC([H])([H])C([H])([H])Cl
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c2n(c1[H])P(=O)(OC([H])([H])[H])OC(C([H])([H])[H])=C2C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]c1c([H])c(C2([H])ON(C([H])([H])[H])C([H])([H])C([H])([H])O2)c([H])c([H])c1Cl
[H]Cl.[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2=O
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])Cl)c([H])c2c1OC([H])([H])O2
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(C(=O)C([H])([H])Cl)N([H])[H])c([H])c1[H]
[H]c1c(Cl)c(OC(=O)N([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])(Cl)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]Cl.[H]OC(=O)C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])N1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])Cl)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])OC([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c(OC([H])([H])[H])c1Cl
[H]c1c(OC([H])([H])C(=O)N([H])[H])c([H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[C@]([H])(C(=O)OC([H])([H])[H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[C@@]([H])(C(=O)OC([H])([H])[H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(Cl)c([H])c1N([H])C(=O)C([H])([H])OC([H])([H])[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]ON([H])C(C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])OC([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])Cl)c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])Cl)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OP2(=O)OC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])Cl)c([H])c1[H]
[H]n1c(C(=O)C([H])([H])Cl)c(C([H])([H])[H])c(C(=O)C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])Cl)c([H])c([H])c1OC([H])([H])[H]
[H]Cl.[H]OC(=O)C1([H])N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]Cl.[H]OC(=O)[C@]1([H])N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]OC(=O)C(N([H])c1c([H])c([H])c([H])c(Cl)c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(N([H])c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)C([H])(Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(OC([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])Cl
[H]c1c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)ON([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(N([H])C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])(N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])Cl)c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])/N=C(\[H])c1c([H])c([H])c(OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])C(=O)[O-])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)N([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c([H])c(N([H])C(=O)C([H])(Cl)C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H])N([H])[H]
[H]c1c([H])c(N(C(=O)C([H])([H])Cl)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])Cl)c1[H]
[H]c1c(Cl)c2c(c([H])c1C([H])([H])N([H])[H])OC([H])([H])C([H])([H])C([H])([H])O2
[H]OC(=O)C([H])([H])C([H])(N([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])[C@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])[C@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)N([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])C(=O)Cl)c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c(C(=O)N([H])[H])c([H])c1Cl
[H]c1c(Cl)c2c(c([H])c1C([H])([H])C([H])([H])N([H])[H])OC([H])([H])C([H])([H])O2
[H]O/N=C(\C([H])([H])[H])C([H])(Oc1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])Cl)c(C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]c1nc(Cl)c(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1Cl
[H]c1c([H])c(Cl)c([H])c(N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(N([H])[H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c1C(=O)OC([H])([H])C([H])([H])Cl
[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]Oc1c(N([H])C(=O)C([H])([H])Cl)c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c([H])c1N([H])C(=O)C([H])([H])Cl
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(OC([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])[H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])[H]
[H]OP(=O)(O[H])C1(N([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c1Cl
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)N(OC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(Cl)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])[H]
[H]Cl.[H]c1c([H])c2c(c([H])c1C(=O)OC([H])([H])[H])C([H])([H])N([H])C2([H])[H]
[H]Cl.[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(c1[H])C([H])([H])N([H])C2([H])[H]
[H]OC(=O)C([H])(N([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])C2([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N([H])[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]Cl.[H]OC(=O)[C@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]1([H])N([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])[H])c([H])c([N+](=O)[O-])c1F
[H]Cl.[H]OC(=O)C([H])([H])N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]Cl.[H]OC(=O)[C@@]1([H])N([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c(Cl)c(OC([H])([H])C(=O)N([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Cl.[H]c1oc(C([H])([H])N([H])C([H])([H])c2oc([H])c([H])c2[H])c([H])c1[H]
[H]Cl.[H]OC(=O)C1([H])N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]Cl.[H]OC(=O)[C@]1([H])N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]Cl.[H]OC(=O)[C@@]1([H])N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])(C([H])([H])[H])C([H])([H])[H])c(C(=O)N([H])[H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c([H])c1Cl)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])[H])c(N([H])[H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C(=O)N([H])OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1N(N=O)C([H])([H])C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])(C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N([H])[H]
[H]OC(=O)C(c1c([H])c([H])c([H])c(Cl)c1[H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N(OC([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])[H])c(N([H])[H])c(Cl)c1OC([H])([H])[H]
[H]Cl.[H]c1c([H])c2c(c([H])c1C(=O)OC([H])([H])[H])N([H])C([H])([H])C2([H])[H]
[H]c1c(Cl)c(OC([H])([H])[H])c(C(=O)N([H])[H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(C(=O)N([H])[H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])[H])c(C(=O)N([H])[H])c(OC([H])([H])[H])c1C([H])([H])[H]
[H]c1c(Cl)c(C([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])[H])c1C(=O)N([H])[H]
[H]c1c(C(=O)N([H])[H])c(OC([H])([H])[H])c(Cl)c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c(Cl)c([H])c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(OC2([H])C([H])([H])N([H])C2([H])[H])c(Cl)c([H])c1OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c1OC([H])([H])[H]
[H]c1oc(C([H])([H])N(C(=O)C([H])([H])Cl)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C(=O)c1c(Cl)c([H])c(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c1=O
[H]c1c([H])c(N([H])[H])c([H])c(Cl)c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(N([H])c1c([H])c([H])c([H])c([H])c1Cl)(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])([H])C([H])(N([H])[H])C2=O
[H]Cl.[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])N2[H]
[H]Cl.[H]OC(=O)C1(N([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])N2[H]
[H]Cl.[H]OC(=O)C([H])([H])C1([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]c1c([H])c(OC([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]Cl.[H]OC(=O)C1(N([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]Cl.[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])N([H])C([H])([H])C2=O
[H]Cl.[H]OC(=O)C1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C1([H])[H]
[H]Cl.[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(c1[H])N([H])C([H])([H])C2([H])[H]
[H]Cl.[H]c1c([H])c2c(c([H])c1C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])N2[H]
[H]OP(=O)(O[H])C([H])([H])N1c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])N([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(Cl)nc(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]OC(=O)C1([H])c2c([H])c([H])c([H])c([H])c2N([H])C([H])([H])C1([H])[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c(Cl)nc(C([H])([H])[H])c1C([H])([H])[H]
[H]Cl.[H]c1c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c([H])c2c1C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1nc(Cl)c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])Cl)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(OC(=O)N([H])[H])C([H])([H])[H])c(Cl)c1[H]
[Cl-].[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C([H])([H])[N+]([H])=C2C([H])([H])[H]
[Cl-].[H]c1c([H])c2c(c3c1OC([H])([H])O3)C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])OC(=O)N([H])[H])c(Cl)c1[H]
[H]Cl.[H]OC(=O)C(=C([H])c1c([H])c([H])c(N([H])[H])c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OP(=O)(N(C([H])([H])[H])C([H])([H])[H])OC2([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c(N([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c(N([H])C(=O)C([H])([H])[H])c([H])c1Cl
[H]OC(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c([H])c(N(C(=O)OC([H])([H])C([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)OC([H])([H])C([H])([H])Cl)c([H])c(C([H])([H])[H])c1[H]
[H]ON=C([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([C@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N([H])C(=O)[C@@]([H])(Cl)C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)[C@]([H])(Cl)C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]O[C@]([H])(C([H])([H])Cl)C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])N([H])[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2C(=O)[O-])c([H])c1[H]
[H]ON=C(C([H])([H])[H])C([H])(Oc1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@]([H])(N([H])[H])C2(C([H])([H])Cl)OO2)c([H])c1[H]
[H]O/N=C(/[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])[C@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)[C@@]([H])(Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c([C@@]([H])(C(=O)[O-])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([C@]([H])(C(=O)[O-])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C(=O)[C@@]([H])(Cl)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)[C@]([H])(Cl)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c([C@@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c([C@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(O[C@]([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(O[C@@]([H])(C(=O)N([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(O[C@@]([H])(C(=O)N([H])[H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])C([H])(O[H])C([H])([H])/N=C(\[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H]
[H]OC(=O)[C@@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])N([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])(Cl)C(=O)N([H])C([H])([H])[H])c1[H]
[H]OC(=O)[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])N([H])[H]
[H]OC(C(=O)N([H])[H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])C([H])([H])[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]OC(=O)[C@]([H])(N([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]OC(C(=O)N([H])[H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])Cl)c1[H]
[H]OP(=O)(O[H])[C@]([H])(/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]C(=O)N([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c(C([H])([H])Cl)c1C([H])([H])[H]
[H]O[C@@]1([H])C([H])=C([H])[C@]2(C([H])([H])[H])O[C@@]1(C([H])([H])[H])C([H])([H])C2(Cl)C#N
[H]c1c([H])c(C([H])([H])N(C(=O)Cl)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(C(=O)C([H])([H])[H])C([H])([H])Cl)c([H])c([H])c1OC([H])([H])[H]
[H]C1=C([H])[C@@]23O[C@]1([H])C([H])([H])[C@]2([H])C([H])([H])N(C(=O)C([H])([H])Cl)C3([H])[H]
[H]OC(=O)C([H])(N([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(N([H])C(=O)OC([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])c1oc([H])c([H])c1[H]
[H]OC(C(=O)N([H])c1c([H])c([H])c([H])c([H])c1Cl)(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(N(C(=O)C([H])([H])[H])C([H])([H])Cl)c(OC([H])([H])[H])c1[H]
[H]OC([H])(c1nc(Cl)c2c(c1[H])C([H])(C([H])([H])[H])C([H])([H])O2)C([H])([H])[H]
[H]O[C@]([H])(c1nc(Cl)c2c(c1[H])C([H])(C([H])([H])[H])C([H])([H])O2)C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(/C(=N/OC([H])([H])[H])OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C(=O)N([H])OC([H])([H])[H])c([H])c([H])c1Cl
[H]N=C(OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c(Cl)c1[H]
[H]c1c([H])c(/C(=N/OC([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1nc(C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])[H])c(Cl)c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])(OC([H])([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])[H])c(C([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(N(C(=O)C([H])(Cl)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(OC([H])([H])[H])c(C([H])([H])[H])c1C(=O)C([H])([H])C([H])([H])[H]
[H]c1nc([H])c(C2(C([H])([H])[H])OC([H])([H])C([H])([H])O2)c(C([H])([H])Cl)c1[H]
[H]OP(=O)(O[H])/C([H])=C(\[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c([C@@]([H])(C([H])([H])[H])[C@]([H])([N+](=O)[O-])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([C@@]([H])(C([H])([H])[H])[C@@]([H])([N+](=O)[O-])C([H])([H])[H])c([H])c([H])c1Cl
[H]O/N=C(\C([H])([H])[H])C([H])([H])C([H])(O[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C([H])(Cl)c1nc2c(o1)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O
[H]c1c([H])c([H])c(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Cl)c(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(OC([H])([H])[H])c2c1C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H]
[H]c1c([H])c(C([H])(Cl)C(=O)N([H])OC([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]N([H])C(=O)C([H])(F)P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]C1=C(C([H])([H])Cl)C(C#N)(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OP(=O)(O[H])[C@]1([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(O[P@]2(=O)OC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]c1c([H])c([H])c(O[P@@]2(=O)OC([H])([H])C([H])([H])C([H])([H])N2[H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])N([H])[H]
[H]c1c([H])c([H])c([C@@]([H])(OC(=O)N([H])C([H])([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(C([H])([H])C([H])([H])[H])nc(Cl)c(C([H])([H])[H])c1C(=O)OC([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])Cl
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(OC([H])([H])C(=O)N([H])C([H])([H])[H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1N([H])C(=O)C([H])([H])Cl
[H]Oc1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N([H])C(=O)C([H])([H])Cl
[H]Oc1c(N([H])C(=O)C([H])([H])Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C(=O)N([H])c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c([H])c1N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c1Cl
[H]OC(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C(=O)N(OC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]c1c(C(=O)OC([H])([H])[H])c(Cl)nc(C([H])([H])[H])c1C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c(Cl)c([H])c1C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c(Cl)c1N([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])[H])c(N([H])[H])c1C(=O)C([H])([H])Cl
[H]c1c([H])c([H])c(C(=O)N([H])[H])c(OC([H])([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[Cl-].[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])=C2[H]
[H]O/N=C(/c1c([H])c([H])c([H])c(Cl)c1O[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O/N=C(/c1c([H])c(Cl)c([H])c(C([H])([H])[H])c1O[H])C([H])([H])C([H])([H])[H]
[H]O/N=C(/c1c([H])c(Cl)c([H])c([H])c1O[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Cl.[H]c1c([H])c([H])c([C@]2([H])N([H])C([H])([H])C(=O)OC2([H])[H])c([H])c1[H]
[H]Cl.[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C([H])(C([H])([H])[H])N=C2[H]
[H]c1c([H])c(C2(C([H])([H])N([H])[H])OC([H])([H])C([H])([H])O2)c([H])c([H])c1Cl
[H]c1nc(Cl)c([H])c(C(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]Cl.[H]Oc1c([H])c([H])c2oc([H])c(C([H])(N([H])[H])C([H])([H])[H])c2c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(Cl)c(C([H])([H])C([H])([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])Cl)c([H])c(N([H])C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c(OC([H])([H])C([H])([H])Cl)c1[H]
[H]c1c(C(=O)Cl)oc(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])C(=O)OC2([H])C([H])(N([H])[H])C([H])([H])[H]
[H]O/N=C(/c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(Cl)c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)oc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N(C(=O)c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(Cl)c1N([H])C(=O)C([H])([H])OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)N([H])OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c(Cl)oc(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C([H])([H])N(C(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c1Cl
[H]Cl.[H]OC(=O)c1c([H])c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])[C@]([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])N([H])[H]
[H]OC(=O)c1c([H])c(Cl)nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c(Cl)c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])N([H])[H]
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])C(=O)OC([H])([H])C2([H])C([H])([H])N([H])[H]
[H]c1c([H])c(N([H])[H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])[H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])([H])N(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]Oc1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])Cl
[H]c1c([H])c([H])c2c(c1[H])OP(=O)(OC([H])([H])C([H])([H])[H])N([H])C2([H])[H]
[H]N=C(OC([H])([H])C([H])([H])[H])C([H])(O[H])c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(C(=O)ON([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c([C@@]([H])(C(=O)ON([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC(=O)C([H])(N([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])OC([H])([H])[H])c(Cl)c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C([H])(N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c1Cl
[H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])Cl
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])Cl
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N(C(=O)C([H])([H])Cl)C([H])([H])[H])c1[H]
[H]OC(=O)C([H])(N([H])c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])(c1c([H])c([H])c([H])c([H])c1Cl)N([H])[H]
[H]OC(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])(C([H])([H])[H])C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])[H]
[H]c1c(Cl)c(C([H])([H])C([H])([H])C([H])([H])N([H])[H])c([H])c2c1OC([H])([H])O2
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H]
[H]Cl.[H]OC(=O)C1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])N([H])[H]
[H]Cl.[H]OC(=O)C1([H])N([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2C1([H])[H]
[H]c1nc(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c(Cl)c1[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H])N([H])[H]
[H]c1c([H])c(N([H])[H])c(C([H])([H])Cl)c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c(Cl)c1C([H])([H])OC(=O)C([H])([H])[H]
[H]OC(=O)C([H])(N([H])c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c([C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c1[H]
[H]c1c([H])c([C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c2c1OC([H])([H])O2
[H]OC(=O)[C@]([H])(c1c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H])N([H])[H]
[H]c1c([H])c([H])c(C([H])(C(=O)OC([H])([H])[H])N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])(C(=O)OC([H])([H])[H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])(C(=O)OC([H])([H])[H])N([H])C([H])([H])[H])c1[H]
[H]OC(=O)C(c1c([H])c([H])c([H])c([H])c1Cl)(N([H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C(c1c([H])c([H])c([H])c(Cl)c1[H])(N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(Cl)c(N([H])[H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(C(=O)OC([H])([H])[H])(N([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]OC(=O)c1c([H])nc2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c1Cl
[H]C(=O)c1c([H])c(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])nc([H])c1Cl
[H]c1c([H])c(C(=O)N(OC([H])([H])[H])C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H]
[H]OP(=O)(O[H])C1(N([H])[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=O)N(C([H])([H])C([H])([H])Cl)C(=O)C2([H])C1([H])[H]
[H]C([H])(Cl)C([H])([H])N1C(=O)C2=C(C1=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C([H])(Cl)C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(C(=O)OC([H])(Cl)C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c(C([H])([H])OC([H])([H])[H])c1[H]
[H]Cl.[H]OC(=O)C([H])([H])N1C([H])([H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]Cl.[H]OC(=O)C1([H])c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H]
[H]N=C(OC([H])([H])C([H])([H])[H])C([H])(O[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c(Cl)oc(C(=O)N([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]Cl.[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])(N([H])[H])C2=O
[H]Cl.[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C(=O)C([H])(N([H])[H])C2([H])[H]
[H]c1nc(Cl)c([H])c([H])c1OC1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C(=O)N(OC([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])Cl)c1[H]
[H]Cl.[H]OC(=O)C1(N([H])[H])C([H])([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Cl.[H]OC(=O)C1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c1Cl
[H]c1c(Cl)c(OC([H])([H])[H])c([H])c(C([H])([H])[H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])(Cl)C([H])([H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c(Cl)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[C@@]([H])(C(=O)[O-])[N+]([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])OC([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])Cl
[H]ON(C(=O)C([H])([H])Cl)c1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])nc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc([H])c(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(O[C@]([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(O[C@@]([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)[C@]([H])(Cl)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c(C(=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])(N([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]/C(C(=O)[O-])=C(/[H])c1oc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1/C([H])=C(\[H])C(=O)[O-]
[H]c1c([H])c([H])c([C@]([H])(N([H])[H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(O[C@]([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(O[C@@]([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(O[C@]([H])(C(=O)N([H])[H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])C([H])(/N=C(\[H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])O[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N(Cl)OC([H])([H])[H])c([H])c1[H]
[H]C(=O)N([H])C([H])(c1c([H])c([H])c(OC([H])([H])[H])c(Cl)c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])ON(C(=O)C([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[Cl-].[H]c1c([H])c([H])c([C@]2([H])OC(=O)C([H])([H])[C@]2([H])[N+]([H])([H])[H])c([H])c1[H]
[Cl-].[H]c1c([H])c([H])c([C@@]2([H])OC(=O)C([H])([H])[C@]2([H])[N+]([H])([H])[H])c([H])c1[H]
[Cl-].[H]OC(=O)[C@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@@]1([H])[N+]([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C1([H])C(=O)C(Cl)=C(N(C([H])([H])[H])C([H])([H])[H])C1=O
[H]c1c(OC(=O)N([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c(Cl)c1C([H])([H])[H]
[H]c1nc(Cl)c([H])c(C2(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])O2)c1[H]
[H]Oc1c(C(=O)[O-])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(Cl)c1N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(Cl)c1N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(Cl)c(N([H])C([H])([H])C([H])([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)[C@@](N([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(C([H])([H])Cl)c([H])c1[H]
[H]c1c(Cl)c([H])c(C([H])([H])C([H])([H])[H])c(C(=O)OC([H])([H])[H])c1N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])OP(=O)(N([H])C([H])([H])C([H])([H])[H])OC2([H])[H]
[H]C1=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(Cl)=C(N([H])[H])C1=O
[H]OP(=O)(O[H])C([H])(F)C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C2(C([H])([H])[H])OC([H])([H])C([H])([H])O2)c([H])c(N([H])[H])c1Cl
[H]c1c([H])c(N([H])[H])c([H])c(C2(C([H])([H])[H])OC([H])([H])C([H])([H])O2)c1Cl
[H]O/N=C(\[H])c1c([H])c(Cl)c([H])c([H])c1OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]O/N=C(\[H])c1c([H])c(Cl)c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)c(OC([H])([H])C(=O)N([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])N(C(=O)Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)Cl)C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])OP(=O)(OC([H])([H])C([H])=C([H])[H])/C([H])=C(\[H])C#N
[H]Cl.[H]OC([H])([H])C#CC([H])([H])Oc1c([H])c([H])c(N([H])[H])c([H])c1[H]
[H]c1nc(F)c(OC([H])([H])C(=O)N([H])C(=O)N([H])[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(c1c([H])nc(Cl)c([H])c1[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC1(c2c([H])c([H])c(Cl)c(OC([H])([H])[H])c2[H])C([H])([H])N([H])C1([H])[H]
[H]c1nc([H])c(Cl)c(C([H])([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])c1Cl
[H]OC([H])([H])C([H])([H])N(c1c([H])c([H])c(C([H])=O)c([H])c1Cl)C([H])([H])[H]
[H]c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C(=O)N(OC([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C(=O)N([H])OC([H])([H])C([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(C(=O)C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c(C([H])(Cl)C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])Cl
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])Cl
[H]c1c([H])c(F)c(N([H])C(=O)C([H])([H])N([H])[H])c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])N([H])[C@@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])[C@@]([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])[C@]([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc([H])c(C([H])([H])Cl)c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c(Cl)c2c(c1[H])C([H])(C([H])([H])O[H])N([H])C([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c(C([H])([H])C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1c(Cl)c(C([H])([H])[H])c([H])c(C(=O)N([H])C([H])([H])[H])c1OC([H])([H])[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c(F)c([H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])C(=O)C([H])([H])N([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])C(=O)C([H])([H])N([H])[H])c([H])c1Cl
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])C([H])([H])[H]
[H]OC(=O)c1c([H])nc([H])c(Cl)c1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c(Cl)nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC1(c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])C([H])([H])N([H])C1([H])[H]
[H]OC1(c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])C([H])([H])N([H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C2(N([H])[H])C([H])([H])OC2([H])[H])c([H])c1Cl
[H]c1c([H])c(C2(N([H])[H])C([H])([H])OC2([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1[H])N([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1Cl)N([H])C([H])([H])[H]
[H]c1c(Cl)oc(C2(C(=O)C([H])([H])N([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)c1nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])OC(=O)C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])OC(=O)C([H])([H])N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])([H])OC(=O)C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])OC(=O)C([H])([H])N([H])[H])c([H])c([H])c1Cl
[H]N=C(OC([H])([H])[H])c1c([H])c(Cl)c(C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]N=C(OC([H])([H])[H])c1c([H])c(Cl)c(OC([H])([H])[H])c([H])c1C([H])([H])[H]
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]N=C(OC([H])([H])[H])c1c([H])c(Cl)c([H])c(C([H])([H])[H])c1OC([H])([H])[H]
[H]OC(=O)c1c([H])nc(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]OC(=O)c1c([H])nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c(Cl)c(C(=O)C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)C([H])([H])N([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c(OC([H])([H])[H])c1Cl
[H]c1c(Cl)c([H])c(C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])c1Cl
[H]Oc1c([H])c(C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])c([H])c([H])c1Cl
[H]Oc1c([H])c(Cl)c([H])c(C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c(C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])c1[H]
[H]OC(=O)C(c1c([H])c([H])c([H])c([H])c1Cl)(N([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C(c1c([H])c([H])c([H])c([H])c1Cl)(N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C(c1c([H])c([H])c([H])c(Cl)c1[H])(N([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N1c2c([H])c([H])c(Cl)c([H])c2OC([H])([H])C1([H])[H]
[H]c1c([N+](=O)[O-])c(C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])Cl)c1C([H])([H])[H]
[H]OC1([H])c2c([H])c([H])c([H])c(Cl)c2OC([H])([H])C1([H])N([H])C([H])([H])[H]
[H]OC1([H])c2c([H])c([H])c(Cl)c([H])c2OC([H])([H])C1([H])N([H])C([H])([H])[H]
[H]OC1([H])c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])C1([H])N([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2N([H])C1([H])[H]
[H]OC1([H])C([H])([H])c2c(OC([H])([H])[H])c([H])c([H])c(Cl)c2N([H])C1([H])[H]
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(OC([H])([H])C(=O)N([H])[H])c1C([H])([H])[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1N([H])C(=O)C([H])([H])Cl)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(Cl)c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(c1c([H])c([H])c([H])c(Cl)c1C([H])=O)C([H])([H])[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c(F)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)[C@]([H])(N([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c([H])c([N+](=O)[O-])c(F)c1[H]
[H]Cl.[H]N([H])C12C3([H])C4([H])C1([H])C1([H])C2([H])C3([H])C41C(=O)OC([H])([H])[H]
[H]c1c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])c1nc(OC2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]OC([H])([H])c1c([H])nc(OC2([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]OC([H])([H])c1nc(OC([H])([H])/C([H])=C(\[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]OC([H])([H])c1c([H])nc(OC([H])([H])/C([H])=C(\[H])C([H])([H])[H])c(Cl)c1[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c([H])c(F)c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(Cl)C(=O)N([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(C([H])(Cl)C(=O)N([H])[H])c1[H]
[H]c1c([H])c(C([H])(Cl)C(=O)N([H])[H])c([H])c(C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N([H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])C([H])([H])C(=O)N([H])[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C(=O)N([H])OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])(Cl)C([H])([H])[H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])C([H])(Cl)C([H])([H])[H])c([N+](=O)[O-])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])(Cl)C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])(Cl)C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(Cl)c([H])c1C(=O)N([H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(Cl)c1OC([H])(C(=O)N([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(Cl)C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c(Cl)nc(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])Cl
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])Cl)c1[H]
[H]Oc1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])Cl
[H]Oc1c(C(=O)N([H])C([H])([H])C([H])([H])Cl)c([H])c([H])c([H])c1C([H])([H])[H]
[H]c1oc([H])c(C(=O)N([H])C([H])([H])C([H])(Cl)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1oc(C(=O)N([H])C([H])([H])C([H])(Cl)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])(Cl)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])C([H])([H])C([H])(Cl)C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])N([H])C1([H])C([H])([H])OC1([H])[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])Cl)c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])Cl
[H]c1c([H])c(C(=O)N([H])OC([H])([H])C([H])([H])[H])c(Cl)c(C([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(C([H])([H])[H])c1Cl
[H]OC([H])([H])C(=O)N([H])C([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(Cl)C(=O)N(OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])Cl)c([H])c([H])c1C(=O)N(OC([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)c(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]Oc1c([H])c([H])c([H])c(C([H])(N([H])C(=O)C([H])([H])Cl)C([H])([H])[H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c(N([H])C(=O)C([H])([H])Cl)c1C([H])([H])[H]
[H]C([H])=C(Cl)C([H])([H])N([H])C(=O)c1c(C([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])C(=O)c1oc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C(Cl)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(OC2([H])C([H])([H])OC2([H])[H])c(C([H])([H])N([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)N(OC([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)N([H])OC([H])([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C([H])([H])C(Cl)=C([H])[H])c(O[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)N(OC([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c(C(=O)N([H])OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])C([H])(Cl)C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])[H])c([N+](=O)[O-])c([H])c1F
[H]c1c([H])c(C([H])([H])N(C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)OC([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])N(C(=O)OC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1oc(C(=O)N([H])C([H])([H])C2(C([H])([H])Cl)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1oc([H])c(C(=O)N([H])C([H])([H])C2(C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C([H])([H])C(Cl)=C([H])[H])c([H])c1O[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])N([H])C([H])([H])C(Cl)=C([H])[H])c1O[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C(=O)C([H])(Cl)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])C(Cl)=C([H])[H])c1C([H])([H])[H]
[H]c1nc([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]c1nc([H])c(C(=O)N([H])OC([H])([H])C(=O)N([H])[H])c([H])c1F
[H]c1oc(C(=O)N([H])C2(C([H])([H])Cl)C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C(=O)N([H])C2(C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]c1c(C(=O)N([H])C2(C([H])([H])Cl)C([H])([H])C2([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1oc([H])c(C(=O)N([H])C2(C([H])([H])Cl)C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1oc(C(=O)N([H])C2(C([H])([H])Cl)C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])C([H])([H])N([H])[H])c([H])c(OC([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)C([H])(N([H])[H])C([H])([H])[H])c([H])c(OC([H])([H])[H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c1Cl
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])OC1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(Cl)c(C([H])([H])OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(Cl)c([H])c(C([H])([H])OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])nc(C([H])([H])Cl)c([H])c1[H]
[H]c1nc(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c(C([H])([H])Cl)c1[H]
[H]c1nc(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c(C([H])([H])Cl)c([H])c1[H]
[H]c1nc(C([H])([H])Cl)c([H])c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H]
[H]c1nc(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c([H])c1C([H])([H])Cl
[H]c1c([H])c(N([H])[H])c(Cl)c([H])c1OC1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1Cl
[H]c1c([H])c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1c([H])c(N([H])[H])c([H])c(Cl)c1OC1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(Cl)c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c(N([H])[H])c1[H]
[H]c1c(Cl)nc(OC([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(OC([H])([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(N([H])C2([H])C([H])([H])OC2([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C2([H])C([H])([H])OC2([H])[H])c1Cl
[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])(Cl)C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])Cl
[H]Oc1c([H])c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])Cl)c1[H]
[H]Oc1c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])c([H])c1[H]
[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])c1[H]
[H]c1oc(C(=O)N(C([H])([H])C([H])([H])Cl)C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1oc([H])c(C(=O)N(C([H])([H])C([H])([H])Cl)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])Cl)c([H])c1[H]
[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])Cl)c1[H]
[H]c1c(C(=O)N2C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])Cl)C2([H])[H])c([H])c1[H]
[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])Cl)C2([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H]
[H]/C(=C(\C(=O)[O-])c1c([H])c([H])c([H])c([H])c1[H])c1oc([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])(C([H])([H])Cl)C([H])([H])N([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)C1=C([H])C([H])=C([H])[C]1[H]
[H]/C(=C(/C(=O)[O-])c1c([H])c([H])c([H])c([H])c1[H])c1oc([H])c([H])c1[H]
[H]Cl.[H]OC1=C([H])C2=C([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C1=O
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2C(=O)[O-])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c(C(=O)[O-])c2[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2C(=O)[O-])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)[C]1[C]([H])[C]([H])[C]([H])[C]([H])C1=O
[Cl-].[H]OC(=O)[C@@]1([N+]([H])([H])[H])C([H])([H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)C([H])([H])Cl)N([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])[C@]([H])(C(=O)C([H])([H])Cl)N([H])[H])c([H])c1[H]
[H]Cl.[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])[C@]([H])(N([H])[H])C([H])([H])C2=O
[H]Cl.[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])[C@@]([H])(N([H])[H])C([H])([H])C2=O
[H]c1nc(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])OC(=O)N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])(OC([H])([H])[H])/C(Cl)=N/OC([H])([H])[H])c([H])c1[H]
[H]C1=C(Cl)C([H])=C([H])N(C(=O)OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C1[H]
[H]OC([H])([H])c1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)C([H])([H])Cl
[H]/C(C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([H])c([H])c(N([H])[H])c1[H].[H]Cl
[H]C1([H])OC2(OC1([H])[H])C([H])([H])[C@@]1([H])C(Cl)(C#N)C([H])([H])[C@]2([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H].[H]c1c([H])c2c(Cl)c([H])c1-2
[H]c1c(C([H])([H])[H])nc(Cl)c(C(=O)OC([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])(Cl)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(OC(=O)[O-])c([H])c1[H].[H]c1c([H])c2c([H])c([H])c1-2
[H]c1c(Cl)c(N([H])[H])c(C([H])([H])[H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(C([H])=O)N([H])C([H])([H])[H])c([H])c1Cl
[H]Oc1c([H])c2c(c(Cl)c1O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C2([H])[H]
[H]c1c(Cl)c([H])c([H])c([C@]2([H])OC([H])([H])[C@]([H])(N([H])[H])C([H])([H])O2)c1[H]
[H]c1c(Cl)c([H])c([H])c([C@]2([H])OC([H])([H])[C@@]([H])(N([H])[H])C([H])([H])O2)c1[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])c1c([H])c([H])c(Cl)c(C([H])([H])[H])c1[H]
[H]c1c(Cl)c([H])c(C([H])([H])C([H])([H])N([H])[H])c2c1C([H])([H])OC([H])([H])O2
[H]c1c([H])c(Cl)c([H])c(C([H])([H])C([H])([H])C(=O)N([H])OC([H])([H])[H])c1[H]
[H]OC([H])([H])[C@@]([H])(N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]Cl.[H]OC(=O)[C@]1([H])c2c([H])c([H])c([H])c([H])c2[C@]([H])(N([H])[H])C1([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c(Cl)c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c(Cl)c([H])c([H])c([H])c1C([H])([H])[H])N([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]Oc1c([H])c([H])c(C([H])([H])[C@@]([H])(C([H])=O)N([H])C([H])([H])[H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])N=C([H])c1c([H])c([H])c(OC([H])([H])OC([H])([H])C([H])([H])N=C([H])c2c([H])c([H])c(OC([H])([H])[H])c(Cl)c2[H])c(Cl)c1[H]
[H]c1c([H])c([H])c(C(=O)ON([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([H])c1[H]
[H]c1c(Cl)c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c(Cl)c([H])c([H])c([H])c1C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]Oc1c([H])c([H])c([H])c(Cl)c1C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c(Cl)c([H])c([H])c1C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)OC([H])([H])Cl)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(N(C(=O)C([H])([H])Cl)C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c(N(C(=O)C([H])([H])Cl)C([H])([H])[H])c(C([H])([H])[H])c2[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])[C@@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)c([N+](=O)[O-])c1[H]
[H]N=C(OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1Cl
[H]Cl.[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])N(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])[C@@]([H])(C(=O)OC([H])([H])[H])N([H])[H])c1[H]
[H]OC(=O)c1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc(Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c(Cl)c([H])c1/C([H])=N/C([H])([H])C([H])([H])C([H])([H])O[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1C(=O)N([H])[H]
[H]C(C(=O)OC([H])([H])[H])=C([H])c1c([H])c([H])c(N([H])[H])c([H])c1[H].[H]Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])C(=O)N([H])C([H])([H])[H])c1Cl
[H]c1c([H])c([H])c(C(=O)N(Cl)OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)N(Cl)OC([H])([H])C([H])([H])[H]
[H]Cl.[H]c1c2c(c([H])c3c1C([H])([H])C([H])(N([H])[H])C3([H])[H])OC([H])([H])O2
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(Cl)c([H])c1N([H])[H]
[H]OC([H])([H])C([H])(c1c([H])c([H])c([H])c(Cl)c1[H])N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(OC(=O)N(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)c([H])c(C([H])(N([H])[H])C([H])([H])[H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c(Cl)nc(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c(C([H])([H])[H])c(OC([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N2C([H])([H])C([H])([H])C([H])([H])C2([H])O[H])c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])[H])c(C(=O)OC([H])([H])[H])c([H])c1Cl
[H]OC1(c2c(Cl)nc([H])c([H])c2[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])Cl)c([H])c(C(=O)N([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N2C([H])([H])C([H])([H])C([H])(O[H])C2([H])[H])c1Cl
[H]c1c([H])c(OC(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1Cl
[H]Cl.[H]OC(=O)[C@@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@@]1([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(F)c([H])c1N([H])C(=O)C([H])([H])N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C(=O)C([H])([H])N([H])[H])c([H])c1F
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H]
[H]c1c(Cl)oc(C([H])([H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c(Cl)c(N([H])C(=O)OC([H])([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(Cl)c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])[H])c(Cl)c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])c(Cl)c([H])c1OC([H])([H])[H]
[H]c1c([H])c(Cl)c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)c([H])c([H])c1[N+](=O)[O-]
[H]Cl.[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C([H])([H])C([H])([H])N=C2[H]
[H]OC(=O)c1nc([H])c(Cl)c([H])c1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])C([H])([H])[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c([C@]([H])(C([H])=C([H])[H])N([H])[H])c([H])c1[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c([H])c([H])c1[C@]([H])(C([H])=C([H])[H])N([H])[H]
[H]C([H])=C([H])[C@@]([H])(c1c([H])c([H])c([H])c2c1OC([H])([H])O2)N([H])[H].[H]Cl
[H]C([H])=C([H])[C@@]([H])(c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)N([H])[H].[H]Cl
[H]Cl.[H]OC(=O)c1c([H])c([H])c([C@@]([H])(C([H])=C([H])[H])N([H])[H])c([H])c1[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c([H])c([H])c1[C@@]([H])(C([H])=C([H])[H])N([H])[H]
[H]C([H])=C([H])[C@]([H])(c1c([H])c([H])c([H])c2c1OC([H])([H])O2)N([H])[H].[H]Cl
[H]C([H])=C([H])[C@]([H])(c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)N([H])[H].[H]Cl
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C([H])([H])C(=O)C([H])([H])C([H])([H])Cl
[H]Cl.[H]Oc1c([H])c([H])c(O[H])c(C2=NC([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])[C@]([H])(C(=O)[O-])[N+]([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(N([H])C([H])([H])C(=O)OC([H])([H])[H])c(C([H])([H])[H])c([H])c1Cl
[H]C([H])=C(Cl)C([H])([H])OC(=O)c1c([H])c([H])c(C([H])([H])[H])n1C([H])([H])[H]
[H]Cl.[H]c1c([H])c([H])c2c([H])c(C([H])([H])N([H])[H])oc2c1OC([H])([H])[H]
[H]Cl.[H]Oc1c(C([H])=C([H])[H])nc([H])c(C([H])([H])O[H])c1C([H])=C([H])[H]
[H]OC([H])([H])C([H])([H])O/N=C(/c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]Cl.[H]OC(=O)[C@@]1([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])N1[H]
[H]c1c([H])c([H])c([C@]([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H])c(Cl)c1[H]
[H]Cl.[H]OC(=O)[C@@]1([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[C@]1([H])N([H])[H]
[H]Cl.[H]OC(=O)c1c([H])c([H])c2c(c1[H])N([H])C([H])([H])C([H])([H])C2([H])[H]
[H]ON=C(c1c([H])c(Cl)c([H])c(C([H])([H])[H])c1O[H])C([H])([H])C([H])([H])[H]
[H]ON=C(c1c([H])c(Cl)c([H])c([H])c1O[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]ON=C(c1c([H])c([H])c([H])c(Cl)c1O[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Cl.[H]c1c([H])c([H])c2c(c1[H])N([H])[C@]([H])(C(=O)OC([H])([H])[H])C2([H])[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])[H])C([H])([H])c1c([H])c(Cl)c([H])c([H])c1C([H])([H])[H]
[H]c1c(Cl)c([H])c2c(c1OC([H])([H])[H])OC([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c(Cl)c1OC([H])([H])C(=O)N([H])[H]
[H]c1c([H])c(OC2([H])C([H])([H])OC([H])([H])C2([H])N([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])C([H])(Cl)C([H])([H])[H])c1[N+](=O)[O-]
[H]OC([H])(C([H])([H])Cl)C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c(Cl)c([H])c(C([H])([H])[H])c1N([H])C(=O)C([H])([H])[H]
[H]c1c([H])c(C([H])(Cl)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])([H])Cl)c(OC([H])(C(=O)N([H])[H])C([H])([H])[H])c1[H]
[H]Cl.[H]N=C(OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(C([H])=O)c([H])c1[H]
[H]c1c([H])c2c(c([H])c1Cl)N([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])O2
[H]c1nc(Cl)c([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c([H])c1OC([H])([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(Cl)c([H])c(C(=O)C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c(C(=O)C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC([H])(c1c([H])c([H])nc(Cl)c1[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])Cl)c([H])c([H])c1OC1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])nc([H])c1Cl
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])c1c([H])c([H])nc([H])c1Cl
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C2([H])C([H])([H])OC2([H])[H])c([H])c1Cl
[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])([H])N([H])C1([H])C([H])([H])OC1([H])[H]
[H]c1c(Cl)c([H])n(C2([H])C([H])([H])C2([H])[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2(C([H])([H])N([H])[H])OC([H])([H])C([H])([H])O2)c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C2(C([H])([H])N([H])[H])OC([H])([H])C([H])([H])O2)c1[H]
[H]OC([H])(c1nc([H])c(Cl)c([H])c1[H])C1([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c2c(c([H])c1Cl)C([H])(N([H])OC([H])([H])[H])C([H])(C([H])([H])[H])O2
[H]c1c([H])c2c(c([H])c1Cl)C([H])(N([H])OC([H])([H])[H])C([H])([H])C([H])([H])O2
[H]c1c([H])c(Cl)c2c(c1[H])C([H])(N([H])OC([H])([H])[H])C([H])(C([H])([H])[H])O2
[H]c1c([H])c(Cl)c2c(c1[H])C([H])(N([H])OC([H])([H])[H])C([H])([H])C([H])([H])O2
[H]c1c(Cl)c([H])c2c(c1C([H])([H])[H])OC([H])([H])C2([H])N([H])OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(c1Cl)OC([H])([H])C2([H])N([H])OC([H])([H])[H]
[H]c1c(Cl)c2c(c([H])c1C([H])([H])[H])C([H])(N([H])OC([H])([H])[H])C([H])([H])O2
[H]c1c([H])c(C([H])([H])[H])c2c(c1Cl)C([H])(N([H])OC([H])([H])[H])C([H])([H])O2
[H]c1c([H])c2c(c([H])c1Cl)OC([H])(C([H])([H])[H])C2([H])N([H])OC([H])([H])[H]
[H]c1c([H])c2c(c([H])c1Cl)OC([H])([H])C([H])([H])C2([H])N([H])OC([H])([H])[H]
[H]OC(=O)c1c([H])c(Cl)c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])(Cl)C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])Cl)c([H])c1C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])c(Cl)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c2c(c1[H])N([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])O2
[H]c1c([H])c2c(c([H])c1Cl)OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N2[H]
[H]/C(=C(/[H])C([H])([H])N([H])C(=O)c1c(C([H])([H])[H])oc([H])c1[H])C([H])([H])Cl
[H]/C(=C(/[H])C([H])([H])N([H])C(=O)c1oc(C([H])([H])[H])c([H])c1[H])C([H])([H])Cl
[H]/C(=C(/[H])C([H])([H])N([H])C(=O)c1oc([H])c([H])c1C([H])([H])[H])C([H])([H])Cl
[H]Oc1c([H])c([H])c(Cl)c2c1C([H])([H])C([H])([H])N([H])C2([H])C([H])([H])O[H]
[H]Oc1c([H])c([H])c2c(c1Cl)C([H])(C([H])([H])O[H])N([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])N([H])C2([H])C([H])([H])O[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c([H])c(F)c([N+](=O)[O-])c1[H]
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c([N+](=O)[O-])c([H])c([H])c1F
[H]c1c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c(C([H])([H])[N+](=O)[O-])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])Cl)c([H])c([N+](=O)[O-])c1C([H])([H])C([H])([H])[H]
[H]c1c([N+](=O)[O-])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])Cl
[H]c1c(Cl)c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c(C([H])([H])[H])c([H])c(Cl)c1N([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc(Cl)c([H])c(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c1OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(Cl)c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(Cl)nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Cl
[H]Oc1c([H])c([H])c(Cl)c([H])c1C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c(Cl)c([H])c([H])c1C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)c2c(c([H])c1C([H])([H])C([H])(N([H])[H])C([H])([H])[H])OC([H])([H])O2
[H]c1c([H])c(Cl)c([H])c(OC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]Cl.[H]OC(=O)C1(c2nc([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]Cl.[H]OC(=O)C([H])([H])c1nc([H])c([H])c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]Cl.[H]OC(=O)C([H])([H])c1nc([H])c([H])c([H])c1C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N(c1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N(c1c([H])c([H])c([H])c(Cl)c1[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c(C([H])([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c1N([H])C(=O)C([H])([H])Cl
[H]N=C(N([H])[H])C([H])([H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1F
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C([H])([H])C(=O)N([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])C(=O)N([H])[H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])OC([H])(C(=O)N([H])[H])C([H])([H])[H])c(Cl)c1[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]O[C@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]O[C@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]O[C@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]OC(=O)[C@]([H])(N([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]c1c(Cl)c([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c(Cl)c([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]Oc1c([H])c([H])c(F)c([H])c1C(=O)N([H])N([H])C(=O)N([H])[H]
[H]c1nc(F)c([H])c([H])c1OC([H])([H])C(=O)N([H])C(=O)N([H])[H]
