[H]c1c([H])c([H])c2c(nc([H])n2[H])c1[H]
[H]c1nc([H])c2c(c1[H])c([H])c([H])n2[H]
[H]c1nc([H])c2c([H])c([H])n([H])c2c1[H]
[H]c1c([H])c([H])c2c(c([H])nn2[H])c1[H]
[H]c1nc2c(c([H])c1[H])c([H])c([H])n2[H]
[H]c1nc2c([H])c([H])n([H])c2c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1C#N
[H]c1nn2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(N([H])C#N)c([H])c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(C#N)c1[H]
[H]c1c(C#N)nc(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C#N)c([H])c([H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])C#N)c([H])c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])n2c1[H]
[H]c1nc([H])c(C([H])([H])C#N)c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(C#N)c1[H]
[H]c1nc(C#N)c([H])c(C([H])([H])[H])c1[H]
[H]C1([H])C(C#N)=C(C#N)C([H])([H])C1([H])[H]
[H]C(=[N+]=[N-])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C#N)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])n2c([H])nc([H])c2c1[H]
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C#N
[H]C(=C(C#N)C#N)C1([H])C([H])([H])C1([H])[H]
[H]c1nn([H])c([H])c2c([H])c([H])c([H])c1-2
[H]c1nc([H])c(C([H])([H])[H])c([H])c1C#N
[H]C1([H])C(=C(C#N)C#N)C([H])([H])C1([H])[H]
[H]c1nc(C#N)c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[N+]#[C-])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])[N+]#[C-])c1[H]
[H]c1nc(C([H])([H])[N+]#[C-])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C#N)c1[H]
[H]c1nc(C([H])([H])[H])c(C#N)c([H])c1[H]
[H]/C(=C(C#N)\C([H])=C(/[H])C#N)C([H])([H])[H]
[H]C1=NC2([H])C(=N1)C([H])=C([H])C([H])=C2[H]
[H]c1c([H])c([H])c2c(c1[H])=NC([H])([H])N=2
[H]C1=NC2=C([H])C([H])=C([H])C([H])([H])C2=N1
[H]c1c([H])c([H])c2c(c1[H])N=NC2([H])[H]
[H]c1c([H])c([H])c(C2([H])N=N2)c([H])c1[H]
[H]/C(C#N)=C([H])/C(=C(/[H])C#N)C([H])([H])[H]
[H]N=C=Nc1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C=C([H])C([H])([H])C([H])(C#N)C#N
[H]c1nc([H])c2c([H])c([H])c([H])n2c1[H]
[H]c1nc([H])n2c([H])c([H])c([H])c2c1[H]
[H]C(C#N)=C([H])C([H])=C(C#N)C([H])([H])[H]
[H]C([H])=C=C([H])c1c([H])nc([H])nc1[H]
[H]c1nc(C([H])([H])[H])c([H])c(C#N)c1[H]
[H]c1nn2c([H])c([H])c([H])c2c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])n2c([H])c1[H]
[H]C#Cc1c([H])nc(N([H])[H])c([H])c1[H]
[H]c1nc(C#CC([H])([H])[H])nc([H])c1[H]
[H]c1nc([H])c(C#CC([H])([H])[H])c([H])n1
[H]c1nc([H])n([H])c2c([H])c([H])c([H])c1-2
[H]C1=NN1c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=Nc2nc([H])c([H])c([H])c2C1([H])[H]
[H]N=C=C([H])c1c([H])nc([H])c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c-2n([H])c1[H]
[H]c1nc([H])c(C2=NC2([H])[H])c([H])c1[H]
[H]c1nc2c([H])n([H])c([H])c2c([H])c1[H]
[H]C1=Nc2c(nc([H])c([H])c2[H])C1([H])[H]
[H]C1=C([H])C([H])([H])c2nc([H])c([H])nc21
[H]c1nc([H])c2c([H])n([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(N([H])[H])c([N+]#[C-])c1[H]
[H]c1nc([N+]#[C-])c(C([H])([H])[H])c([H])c1[H]
[H]C1=NN=C2C([H])=C([H])C([H])=C([H])C12[H]
[H]C#Cc1c([H])nc([H])c(N([H])[H])c1[H]
[H]C#Cc1nc([H])c([H])c(N([H])[H])c1[H]
[H]C#Cc1c(N([H])[H])nc([H])c([H])c1[H]
[H]C#Cc1c([H])c([H])nc(N([H])[H])c1[H]
[H]c1c([H])c(C#N)c([H])c(N([H])[H])c1[H]
[H]C1=C([H])C2([H])N([H])/C(=C(/[H])C#N)C12[H]
[H]C1=NC2=C([H])C([H])([H])C([H])=C([H])C2=N1
[H]C#Cc1nc(N([H])[H])c([H])c([H])c1[H]
[H]C1=C([H])C([H])([H])c2c([H])nc([H])nc21
[H]C1=NC([H])([H])N=C2C([H])=C([H])C([H])=C12
[H]C1=NC([H])([H])C2=C([H])C([H])=C([H])C2=N1
[H]c1nc2c([H])n([H])c([H])c([H])c-2c1[H]
[H]C1=C([H])C([H])([H])C(C#N)(C#N)C1([H])[H]
[H]C#Cc1nc(C([H])([H])[H])c([H])nc1[H]
[H]C#Cc1nc([H])c(C([H])([H])[H])nc1[H]
[H]C#Cc1nc([H])c([H])nc1C([H])([H])[H]
[H]c1nc2c([H])c([H])c([H])n([H])c-2c1[H]
[H]c1nc2c([H])c([H])n([H])c([H])c-2c1[H]
[H]C(=C1/N=C1C([H])([H])[H])/C([H])=C(\[H])C#N
[H]C(=N\C#CC([H])([H])[H])/C([H])=C(\[H])C#N
[H]c1c([H])c([H])c([H])c(=[N+]=[N-])c([H])c1[H]
[H]C#Cc1nc([H])c(C([H])([H])[H])c([H])n1
[2H]c1c([2H])c(F)c([2H])c(F)c1[2H]
[H]C1=c2c([H])nc([H])c([H])c2=NC1([H])[H]
[H]C1=NN=C2C([H])=C([H])C([H])=C([H])[C@]12[H]
[H]C1=NN=C2C([H])=C([H])C([H])=C([H])[C@@]12[H]
[H]C#Cc1c([H])nc([H])c([H])c1N([H])[H]
[H]/C(C#N)=C(\[H])c1c([H])c([H])c([H])n1[H]
[H]/C(C#N)=C(/[H])c1c([H])c([H])n([H])c1[H]
[H]C#Cc1nnc(C([H])([H])[H])c([H])c1[H]
[H]C#Cc1nc([H])nc(C([H])([H])[H])c1[H]
[H]C#Cc1nc([H])c([H])c(C([H])([H])[H])n1
[H]C#Cc1nc([H])c([H])c([H])c1N([H])[H]
[H]C#Cc1c([H])c([H])nc([H])c1N([H])[H]
[H]C#Cc1nc([H])c(N([H])[H])c([H])c1[H]
