[H]c1nc([H])n(C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])c3c([H])c(Cl)c([H])c(Cl)c32)c1[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])O[C@]1([H])O[C@]([H])(C([H])([H])[As](=O)(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c([H])c(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c(N=C=O)c2[H])c([H])c(N=C=O)c1C([H])([H])[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c(Cl)c([H])c2[H])N([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]C(C(=O)c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])[H])=C(C(F)(F)F)C(F)(F)F
[H]OC(=O)c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c(=O)c([H])c(-c3c([H])c([H])c([H])c([H])c3Cl)oc12
[H]OC(=O)c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c(=O)c([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])oc12
[H]C([H])=C(C(=O)C(=O)Oc1c([H])c([H])c(Cl)c([H])c1[H])C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C1=C(N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C(=O)C1=O
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(C(=C(F)F)C(F)(F)F)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])Oc2c([H])c([H])c3c(C([H])([H])[H])c(Cl)c(=O)oc3c2[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)C([H])([H])n1c(=O)sc2c([H])c([H])c([H])c([H])c21
[H]c1oc(C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c3c4c(c([H])c([H])c([H])c24)C(=O)N3[H])c([H])c1[H]
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2C1=O)N([H])c1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1[H]
[H]c1oc(-c2nc3c(sc4nc(C([H])([H])[H])c([H])c(C([H])([H])OC([H])([H])[H])c43)c(=O)o2)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])Oc2c(Cl)c([H])c3oc(=O)c([H])c(C([H])([H])[H])c3c2[H])c([H])c1[H]
[H]c1c(C(=O)Oc2c([H])c([H])c([H])c([H])c2[H])oc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])Sc2nc3c([H])c([H])c([H])c([H])c3o2)c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([N+](=O)[O-])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)N([H])c1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2s1
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])c2nc(-c3c([H])c([H])c(O[H])c([H])c3O[H])c([H])s2)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2nc(-c3c([H])c([H])c(O[H])c([H])c3O[H])c([H])s2)c([H])c1[H]
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Cl
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])Sc2nc(=O)c3c([H])c([H])c([H])c([H])c3n2[H])c([H])c1O[H]
[H]/C(=N\c1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1[H])c1c([H])oc2c([H])c([H])c([H])c([H])c2c1=O
[H]c1c([H])c(N([H])C(=O)C([H])([H])Sc2nc3c([H])c([H])c([H])c([H])c3o2)c([H])c2c1OC([H])([H])O2
[H]/C(=N\c1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H])c1c(Cl)nc2c(C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c(OC(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]/C(=C1/C(=O)N([H])C(=S)N1[H])c1oc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c(Cl)c([H])c2c(c1-c1oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c1[H])OC([H])([H])OC2([H])[H]
[H]c1c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])C(=O)OC([H])([H])[H])C2=O
[H]c1c([H])c(N2C(=O)C([H])([H])C([H])([H])C2=O)c([H])c([H])c1Sc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]/C(C(=O)N([H])C(=S)N([H])c1c([H])c([H])c2c(c1[H])C([H])([H])OC2=O)=C(/[H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c([H])c2c(N([H])[H])c(C(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])sc2n([H])c1=O
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])Sc2nc(=O)c3c([H])c([H])c([H])c([H])c3n2[H])c(O[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])nc12
[H]c1c([H])c(C(=O)C([H])([H])Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(Cl)c([H])c(C(=O)Oc2c([H])c([H])c3oc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c3c2[H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N2c3c(c(C([H])([H])[H])nc4c([H])c([H])c(Cl)c([H])c34)C([H])([H])C2([H])[H])c([H])c([H])c1Cl
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1[N+](=O)[O-]
[H]/C(C(=O)OC([H])([H])C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2s1)=C(/[H])c1oc([H])c([H])c1[H]
[H]c1sc(-c2nc(-c3c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c3[H])c([H])c(=O)o2)c(C([H])([H])[H])c1[H]
[H]c1oc2c(C([H])([H])[H])c(OC(=O)C([H])([H])[H])c([H])c([H])c2c(=O)c1-c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-c2c(C([H])([H])[H])oc3c([H])c(OC(=O)C([H])([H])[H])c([H])c([H])c3c2=O)c(Cl)c1[H]
[H]c1c([H])c(-c2c(C([H])([H])[H])c3c([H])c(Cl)c([H])c([H])c3oc2=O)c([H])c2c1OC([H])([H])C([H])([H])O2
[H]c1c([H])c(-c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])c([H])c2c1OC([H])([H])C([H])([H])C([H])([H])O2
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)N([H])C(=O)C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2o1
[H]c1c([H])c(-c2c(C([H])([H])[H])oc3c4c(c([H])c([H])c3c2=O)OC([H])([H])C([H])([H])O4)c([H])c([H])c1Cl
[H]c1oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2c(=O)c1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(-c2c(C([H])([H])[H])oc3c([H])c(OC(=O)C([H])([H])[H])c([H])c([H])c3c2=O)c([H])c([H])c1Cl
[H]c1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2o1
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])c2nc(-c3c([H])c([H])c(O[H])c(O[H])c3[H])c([H])s2)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])c2nc(-c3c([H])c([H])c(O[H])c(O[H])c3[H])c([H])s2)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])n2c(=O)sc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-n2c([H])c([H])c([H])c2C([H])=C2SC(=O)N(C([H])([H])[H])C2=O)c1[H]
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c3oc2=O)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(/C([H])=C2\SC(N([H])c3c([H])c([H])c([H])c([H])c3O[H])=NC2=O)c([H])c1O[H]
[H]Oc1c([H])c([H])c(/C([H])=C2/SC(N([H])c3c([H])c([H])c([H])c([H])c3O[H])=NC2=O)c([H])c1O[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c2c(=O)c(Oc3c([H])c([H])c([H])c([H])c3Cl)c([H])oc2c1[H]
[H]c1c([H])c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2OC(=O)C([H])([H])C([H])([H])[H])c(Cl)c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2oc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)c2OC(=O)C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(-c2oc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)c2OC(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c2OC(=O)C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(-c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c2OC(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]/C(=C(/C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]/C(=C(/C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c1Cl
[H]/C(=C1/SC(N([H])[H])=NC1=O)c1oc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C1\N=C(c2sc([H])c([H])c2[H])OC1=O)c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]/C(=C1/N=C(c2sc([H])c([H])c2[H])OC1=O)c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]/C(=C1/Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]/C(=C1/Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1c([H])sc([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1c([H])sc([H])c1[H]
[H]N(C1(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])P(=O)(OC([H])([H])C([H])([H])Cl)OC([H])([H])C([H])([H])Cl
[H]OC(=O)c1c([H])c([H])c([H])c(-n2c([H])c([H])c([H])c2/C([H])=C2\SC(=O)N(C([H])([H])[H])C2=O)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-n2c([H])c([H])c([H])c2/C([H])=C2/SC(=O)N(C([H])([H])[H])C2=O)c1[H]
[H]/C(=C1/Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]/C(=C1\C(=O)N([H])C(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])oc([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(N([H])C2=NC(=O)/C(=C(/[H])c3oc([H])c([H])c3[H])S2)c1[H]
[H]/C(C(=O)OC([H])([H])C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2s1)=C(\[H])c1oc([H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=S)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])oc([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]c1c(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c3c([H])c([H])c([H])c([H])c23)sc([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(C(=O)OC([H])([H])c2c([H])c([H])c3sc(C([H])([H])[H])nc3c2[H])c1[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)C([H])([H])OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1nc(N2C(=O)c3c([H])c([H])c([H])c([H])c3C(C(=O)C([H])([H])[H])(C(=O)C([H])([H])[H])C2=O)sc1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1c([H])c(C(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c2C([H])([H])[H])c([H])c2c1OC([H])([H])C([H])([H])O2
[H]/C(=N\C([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c(Cl)nc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])c2c([H])c(=O)oc3c([H])c(C([H])([H])[H])c([H])c([H])c23)c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1Sc1c([H])c([H])c(C(=O)OC([H])([H])C#N)c([H])c1[N+](=O)[O-]
[H]/C(=C(/C#N)C(=O)N([H])[H])c1c([H])c([H])c(OC(=O)c2sc([H])c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c(Cl)c1[H]
[H]C(=C1C(=O)N([H])C(=S)N([H])C1=O)c1oc(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]Oc1c(C(=O)C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c2c([H])c([H])oc2c1[H]
[H]c1nc([H])c(N([H])C(=O)c2oc(-c3c(C(=O)OC([H])([H])[H])sc([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])C2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-n2nc(C(=O)OC([H])([H])[H])c([H])c2-c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1c(C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c(C(F)(F)F)c([H])c1C(F)(F)F
[H]Cl.[H]c1c([H])c(N([H])C([H])([H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1c(SC([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([N+](=O)[O-])c([H])c2c1C(=O)N([H])C2=O
[H]OC1(N([H])C(=O)c2c(SC([H])([H])[H])nc([H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C1([H])SC(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C1=O
[H]c1sc(C2=NN(c3c([H])c([H])c(F)c([H])c3[H])C([H])(c3sc([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C(F)(F)C([H])(F)F)sc1[H]
[H]OC(=O)c1c(SC2([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])nc([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c(Cl)c([H])c3c(C([H])([H])C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([N+](=O)[O-])c([H])c([H])c([H])c23)c([H])c1[H]
[H]OC(=O)c1c([H])c(N([H])c2nc(-c3c([H])c([H])c(O[H])c([H])c3[H])c([H])s2)c([H])c([H])c1O[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C(=O)Oc2c(Cl)c([H])c3c(C([H])([H])[H])c(C([H])([H])[H])c(=O)oc3c2[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)Oc1c(Cl)c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c3c(C([H])([H])[H])c(C([H])([H])[H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c([H])c3oc(=O)c([H])c(C([H])([H])[H])c23)c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c3c(C([H])([H])C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C(=O)Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)n2c([H])c(F)c(=O)n([H])c2=O)c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])[H]
[H]/C(=N\c1c(C(=O)N([H])[H])nnc2c([H])c(Cl)c(F)c([H])c12)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(oc3nc4sc(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])c4c(=O)n32)c1[H]
[H]c1c([H])c(C(=O)N([H])c2nc3c([H])c([H])c(OC([H])([H])[H])c([H])c3s2)c([H])c2c1OC([H])([H])O2
[H]c1c([H])c2c(c([H])c1OC([H])([H])C(=O)N([H])c1nc3c([H])c([H])c([H])c([H])c3s1)OC([H])([H])O2
[H]c1sc(-c2onc(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3C(=O)OC([H])([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C(=O)C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2o1
[H]c1sc(C(=O)N([H])n2c([H])c(C(=O)OC([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c2=O)c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N([H])C1=O)c1oc(Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])[H])c1nc(SC([H])([H])Sc2nc(N([H])C(=O)C([H])([H])[H])n([H])n2)nn1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])S(=O)(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2nc1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)C1([H])C2([H])OC3(C([H])=C2[H])C([H])([H])N(c2nc4c([H])c([H])c([H])c([H])c4s2)C(=O)C13[H]
[H]c1sc(=S)n(-c2c(F)c([H])c([H])c([H])c2F)c1C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1sc(C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3[n+]([O-])c2C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(=O)c([H])c(C(=O)N([H])c3nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s3)oc2c1[H]
[H]OC(=O)c1c([H])c([H])c2c(=O)n(-c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c(=S)n([H])c2c1[H]
[H]C(=C1C(=O)N([H])C(=S)N([H])C1=O)c1oc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)N([H])c2nc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c([H])s2)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])Sc2nc3c([H])c([H])c([H])c([H])c3o2)c1[H]
[H]c1sc(C(=O)OC([H])([H])[H])c(N([H])C(=O)C(=O)c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]OC(=O)C([H])(c1c([H])c(Cl)c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(=O)c2c1[H])C([H])([H])[H]
[H]c1sc(-c2onc(C(=O)N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c2[H])c([H])c1[H]
[H]c1nc(OC([H])([H])C(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c2c([H])c([H])sc2n1
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1C(=O)c1c([H])nn(C(=O)c2sc([H])c([H])c2[H])c1[H]
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Cl)c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])Oc2c(Cl)c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2(C([H])([H])OC(=O)C([H])([H])Cl)C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])C([H])(Sc3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C2=O)c([H])c1[H]
[H]c1nc2c(S(=O)(=O)N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c([H])c([H])c([H])c2c([H])c1[H]
[H]c1oc(-c2nc(Cl)nc3c2nc([H])n3C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c2c(c1[H])C([H])=C([H])C(=O)/C2=N\N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1/C(=O)ON=C1c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]Oc1c([H])c(OC([H])([H])C(Cl)=C([H])[H])c([H])c2oc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(=O)c12
[H]OC(=O)c1c([H])c([H])c([H])c(/N=C2/S/C(=C(/[H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1C(=O)/C([H])=C(\[H])c1oc2c([H])c([H])c([H])c([H])c2c1Cl
[H]/C(=C(/C#N)C(=O)N([H])[H])c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(/C([H])=C(\[H])c2nc3c([H])c([H])c([N+](=O)[O-])c([H])c3s2)c([H])c([H])c1OC([H])([H])[H]
[H]/C(=C1\SC(=O)N(C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C1=NC(=O)/C(=C(/[H])c2oc(C([H])([H])[H])c([H])c2[H])S1
[H]Oc1c([H])c(/C([H])=C(\[H])c2nc3c([H])c([N+](=O)[O-])c([H])c([H])c3s2)c([H])c([H])c1OC([H])([H])[H]
[H]O/C(=C1/C(=O)C(=O)OC1([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1sc2nc(/C([H])=C(\[H])c3c([H])c([H])c([H])c(O[H])c3[H])n([H])c(=O)c2c1C([H])([H])[H]
[H]/C(=C1\C(=O)N([H])C(=S)N1[H])c1oc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C1/N=C(c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])OC1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]Oc1c(C(=O)/C([H])=C(\[H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c2c([H])c([H])oc2c1[H]
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C(=O)N([H])c1sc([H])c([H])c1C(=O)N([H])C([H])([H])[H]
[H]c1sc(N([H])C(=O)c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])c(C(=O)N([H])C([H])([H])[H])c1[H]
[H]c1sc(N([H])C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c(C(=O)N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)N([H])c2nc3c([H])c4c(c([H])c3s2)OC([H])([H])O4)c1[H]
[H]c1c([H])c(C(=O)N([H])c2nc3c([H])c4c(c([H])c3s2)OC([H])([H])O4)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N([H])c2nc3c([H])c4c(c([H])c3s2)OC([H])([H])O4)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C(=O)N([H])c2nc3c([H])c4c(c([H])c3s2)OC([H])([H])O4)c([H])c1[H]
[H]c1c([H])c(-c2c(C([H])([H])[H])c3c([H])c([H])c(OC(=O)C([H])([H])[H])c([H])c3oc2=O)c([H])c([H])c1Cl
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c3oc2=O)c([H])c([H])c1Cl
[H]c1c([H])c(-c2c(C([H])([H])[H])c3c([H])c(OC(=O)C([H])([H])[H])c([H])c([H])c3oc2=O)c([H])c([H])c1Cl
[H]c1c([H])c2c(c([N+](=O)[O-])c1[H])C(=O)N(C([H])([H])c1c([H])c([H])c(SC([H])([H])[H])c([H])c1[H])C2=O
[H]c1c([H])c(C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-n2c([H])c([H])c([H])c2/C([H])=C2\SC(=O)N(C([H])([H])[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])n2c(=O)sc3c([H])c([H])c([H])c([H])c32)c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])c1c-2sc(C(=O)OC([H])([H])c2nnc(C([H])([H])[H])o2)c1[H]
[H]Oc1c([H])c([H])c(N([H])C2=NC(=O)/C(=C(\[H])c3c([H])c([H])c(O[H])c(O[H])c3[H])S2)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2c([H])c([H])c3c(c2[H])N([H])C(=O)C([H])([H])S3)c([H])c2c1OC([H])([H])O2
[H]c1c(C(=O)C([H])([H])OC(=O)c2nn([H])c(=O)c3c([H])c([H])c([H])c([H])c23)sc(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)c1[H]
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])nc23)c([H])c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])OC(=O)c2oc3c(Cl)c([H])c([H])c([H])c3c2C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c(C(=O)OC([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])c(O[H])c2c([H])c([H])c([H])c([H])c12
[H]/C(=C(Cl)\C([H])=N\N=C([H])\C(Cl)=C(/[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(OP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H]
[H]c1c(OP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1/N=N/c1c([H])c([H])c(S(=O)(=O)O[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])/N=C(\[H])c2sc3c([H])c([H])c([H])c([H])c3c2O[H])c(O[H])c1[H]
[H]c1oc(C([H])([H])[H])c(C(=O)N([H])c2nc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c([H])s2)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])C([H])([H])Oc1c([H])c([H])c(C#N)c([H])c1[H])S2(=O)=O
[H]C#Cc1c([H])c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c3c(c2[H])N([H])C(=O)C([H])([H])O3)c1[H]
[H]c1c([H])c([H])c2c([H])c(C(=O)N([H])c3nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s3)c(=O)oc2c1[H]
[H]OC(=O)C([H])([H])C([H])(c1nc2c([H])c([H])c([H])c([H])c2s1)c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1sc(-c2onc(C(=O)N([H])c3c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])c2[H])c([H])c1[H]
[H]OC1=C(C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(Cl)c([H])c2[H])OC1=O
[H]c1c([H])c(Cl)c([H])c(N([H])c2c3c(nc4c([H])c([H])c(Cl)c([H])c24)C([H])([H])C([H])([H])C3([H])[H])c1[H]
[H]Oc1c([H])c([H])c(/N=N/c2c([H])c([H])c(S(=O)(=O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c2c([H])c(S(=O)(=O)O[H])c([H])c([H])c2c1/N=N/c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])n3c(=O)c2[H])sc(C(=O)C([H])([H])[H])c1[H]
[H]c1sc(-c2onc(C(=O)N([H])C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)c2sc3c([H])c([H])c([N+](=O)[O-])c([H])c3c2[H])c(OC([H])([H])[H])c1[H]
[H]/C(C(=O)N([H])c1nc2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2s1)=C(/[H])c1oc([H])c([H])c1[H]
[H]c1nc(C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c(-c2sc([H])c([H])c2[H])o1
[H]c1sc(C([H])([H])N([H])C(=O)c2noc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2[H])c([H])c1[H]
[H]c1c([H])c(N([H])c2c3c(nc4c([H])c([H])c(Cl)c([H])c24)C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl
[H]c1sc(-c2onc(C([H])([H])N([H])C(=O)c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2[H])c([H])c1[H]
[H]c1sc(-c2onc(C([H])([H])C(=O)N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]c1c([H])c(N([H])[H])c([H])c(Cl)c1OC([H])([H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)c1c([H])c(C(F)(F)F)c([H])c(C(F)(F)F)c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(=O)oc3c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c(Cl)c([H])c23)c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])(Cl)C#N)c([H])c([H])c1-c1c([H])c([H])c(C([H])([H])C([H])(Cl)C#N)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)C([H])([H])Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(=O)oc3c([H])c(OC([H])([H])C4([H])OC4([H])[H])c(Cl)c([H])c23)c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c3c(sc(=O)n3C([H])([H])[H])c2[H])c([H])c2c1OC([H])([H])O2
[H]c1sc(C(=O)N([H])C([H])([H])c2noc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2[H])c([H])c1[H]
[H]c1sc(-c2onc(C([H])([H])OC(=O)c3c([H])c([H])c(C(=O)N([H])[H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c2[H])c([H])c2c1OC([H])([H])C([H])([H])C([H])([H])O2
[H]c1c([H])c(N([H])C(=O)C([H])([H])n2c(=O)sc3c([H])c([H])c([H])c([H])c32)c([H])c2c1OC([H])([H])O2
[H]c1nc(C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c(-c2sc(C([H])([H])[H])c([H])c2[H])o1
[H]OC(=O)/C([H])=C(\c1oc2c([H])c([H])c(Cl)c([H])c2c1[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F)c([H])c([H])c1F
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])O/N=C1\C(=O)N([H])c2c([H])c3c(c([H])c21)OC(F)(F)O3
[H]N(C(=O)C([H])([H])[H])C(=C(Cl)Cl)P(=O)(OC([H])([H])C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])c2nnc(-c3nc4c([H])c([H])c([H])c([H])n4c3F)o2)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])c2nnc(-c3nc4c([H])c([H])c(Cl)c([H])n4c3F)o2)c([H])c1[H]
[H]c1c([H])c2c(c(C(=O)N([H])c3nc4c([H])c([H])c(OC([H])([H])[H])c([H])c4s3)c1[H])OC([H])([H])O2
[Ca+2].[H]c1nc2c([O-])c([H])c([H])c([H])c2c([H])c1[H].[H]c1nc2c([O-])c([H])c([H])c([H])c2c([H])c1[H]
[H]OC(C(F)(F)F)(C(F)(F)F)C([H])([H])C(=O)c1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c(/N=N/c2c([H])c([H])c(S(=O)(=O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(Cl)=C(c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])[H])C2=O
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(OC(=O)N([H])c1c([H])c([H])c(SC([H])([H])[H])c([H])c1[H])C2=O
[H]C1=C(N([H])S(=O)(=O)c2c([H])c([H])c(N([H])[H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1sc(C(=O)c2c([H])c([H])c3c(c2[H])[n+](=O)c(C(=O)C([H])([H])[H])c(C([H])([H])[H])n3[O-])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C(=O)C(=O)C([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
[H]C(=C1C(=O)ON=C1c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1sc([H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C1=O)c1c([H])sc([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])sc([H])c1[H]
[H]C(C(=O)N([H])C(=S)N([H])c1c([H])c([H])c2c(c1[H])C([H])([H])OC2=O)=C([H])c1oc([H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])oc([H])c1[H]
[H]C(=C1C(=O)N([H])C(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]Oc1c(Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(=O)c2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H]
[H]C(=C1N=C(c2sc([H])c([H])c2[H])OC1=O)c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]C(=C1C(=O)N([H])C(=S)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])oc([H])c1[H]
[H]C(C(=O)OC([H])([H])C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2s1)=C([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c3oc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2nc3sc4c(c3c(=O)o2)C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]C(C(=O)OC([H])([H])[H])=C1SC(c2c(-c3c([H])c([H])c([H])c([H])c3[H])noc2C([H])([H])[H])=NC1=O
[H]/C(=C(/C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]OC(=C([H])C(=O)C(=O)C([H])=C(O[H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(SC([H])(F)F)nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(C([H])([H])N2C(=O)c3c([H])c([H])c([N+](=O)[O-])c([H])c3C2=O)c([H])c([H])c1SC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])[H])c([H])c1C(=O)OC([H])([H])c1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1c([H])c(C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])c2c([H])c(=O)oc3c([H])c(C([H])([H])[H])c([H])c([H])c23)c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1C(=O)OC([H])([H])c1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1c([H])c(C(=O)OC([H])([H])C#N)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1F
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c(C(=O)OC([H])([H])C#N)c1F
[H]/C(C(=O)OC([H])([H])[H])=C1\SC(c2c(-c3c([H])c([H])c([H])c([H])c3[H])noc2C([H])([H])[H])=NC1=O
[H]Oc1c([H])c([H])c([H])c2c(S(=O)(=O)O[H])c([H])c([H])c(/N=N/c3c([H])c([H])c([H])c([H])c3[H])c12
[H]C(=C1SC(N([H])[H])=NC1=O)c1oc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]Oc1c([H])c([H])c2nc(N([H])C(=O)c3c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])sc2c1[H]
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1C(=O)C([H])=C([H])c1oc2c([H])c([H])c([H])c([H])c2c1Cl
[H]C(=C(C#N)C(=O)N([H])[H])c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c(C([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H]
[H]OC(=O)C([H])([H])c1sc2nc(-c3oc4c(OC([H])([H])[H])c([H])c([H])c([H])c4c3[H])c([H])n2c1[H]
[H]Oc1c([H])c(C([H])=C([H])c2nc3c([H])c([H])c([N+](=O)[O-])c([H])c3s2)c([H])c([H])c1OC([H])([H])[H]
[H]C(c1oc([H])c([H])c1[H])=c1sc2nc3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c3n2c1=O
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C(=O)N([H])c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s1
[H]Oc1c([H])c([H])c(C([H])=C(C#N)C(=O)N([H])c2c(C(=O)OC([H])([H])[H])sc([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=C1SC(=O)N(C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=C2SC(N([H])c3c([H])c([H])c([H])c([H])c3O[H])=NC2=O)c([H])c1O[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(N([H])C2=NC(=O)C(=C([H])c3oc([H])c([H])c3[H])S2)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C1=NC(=O)C(=C([H])c2oc(C([H])([H])[H])c([H])c2[H])S1
[H]C(=C1N=C(c2c([H])c([H])c([H])c([N+](=O)[O-])c2C([H])([H])[H])OC1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1sc2nc(-c3oc4c([H])c(OC([H])([H])[H])c([H])c([H])c4c3[H])c([H])n2c1[H]
[H]Oc1c([H])c(C([H])=C([H])c2nc3c([H])c([N+](=O)[O-])c([H])c([H])c3s2)c([H])c([H])c1OC([H])([H])[H]
[H]Oc1c(Cl)c([H])c(C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1OC([H])([H])C([H])([H])[H]
[H]C(=C1Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1c([H])c([H])c(-c2c3c(nc4c([H])c([H])c(Cl)c([H])c24)C([H])([H])C([H])([H])N([H])C3([H])[H])c(Cl)c1[H]
[H]OC(=C1C(=O)C(=O)OC1([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C(=C1Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C(=C1Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]C(=C1C(=O)N([H])C(=S)N1[H])c1oc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=C1N=C(c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])OC1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])N=C(c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]/C(C(=O)Oc1c([H])c(F)c([H])c(F)c1[H])=C(/[H])c1c([H])c([H])c([H])c(C(F)(F)F)c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])/N=C2/C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])/N=C2\C([H])=C([H])C(=O)c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c(N([H])/N=C2\C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]C1=C(c2c([H])c([H])c(OC([H])([H])[H])c([N+](=O)[O-])c2[H])N([H])C(=C2C([H])=C([H])C(=O)C([H])=C2[H])S1
[H]C(=C1C(=O)Oc2c([H])c([H])c([H])c([H])c2C1=O)N([H])c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s1
[H]OS(=O)(=O)c1c([H])c([H])c2c(c1[H])C([H])=C([H])C(=O)/C2=N/N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])/N=C2/C([H])=C([H])C(=O)c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c(N([H])N=C3C([H])=C([H])C(=O)C([H])=C3[H])c12
[H]/C(=C1/C(=O)Oc2c([H])c([H])c([H])c([H])c2C1=O)N([H])c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s1
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])/N=C2\C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]C(=N/N=C([H])\C(Cl)=C(/[H])c1c([H])c([H])c([H])c([H])c1[H])/C(Cl)=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c(N([H])/N=C2/C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c32)c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c2c(c1[H])/C(=N/N([H])c1c([H])c([H])c([H])c([H])c1[H])C(=O)C([H])=C2[H]
[H]O/C(=C(/[H])C(=O)C(=O)/C([H])=C(\O[H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])SC2=NN([H])C(=C3C([H])=C([H])C(=O)C([H])=C3[H])O2)c([H])c1[H]
[H]OS(=O)(=O)C1=C([H])/C(=N\N([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]/C(c1oc([H])c([H])c1[H])=c1/sc2nc3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c3n2c1=O
[H]OC(=O)c1c([H])c([H])c([H])c(/N=C2/S/C(=C(\[H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c1[H]
[H]/C(=C1/C(=O)ON=C1c1c([H])c([H])c([H])c([H])c1[H])c1sc(C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c(N([H])/N=C(\c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]OS(=O)(=O)c1c([H])c([H])c2c(c1[H])C([H])=C([H])C(=O)C2=NN([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C#CC([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)Oc1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H]
[H]OC(=C1C(=O)C(=O)O[C@@]1([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC(=C1C(=O)C(=O)O[C@]1([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]c1sc(C2=NN(c3c([H])c([H])c(F)c([H])c3[H])[C@]([H])(c3sc([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1sc(C2=NN(c3c([H])c([H])c(F)c([H])c3[H])[C@@]([H])(c3sc([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C#N)c([H])c(C([H])([H])OC(=O)C([H])([H])Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c1[H]
[H]c1c([H])c(C(=O)[C@@]([H])(OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)[C@]([H])(OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1sc(C(=O)C([H])([H])OC(=O)C([H])([H])c2nn([H])c(=O)c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c(C(=O)[C@@]([H])(Oc2c([H])c([H])c3c([H])c([H])c(=O)oc3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C(=O)[C@]([H])(Oc2c([H])c([H])c3c([H])c([H])c(=O)oc3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]Oc1c(C(=O)/C([H])=C(/[H])c2c([H])c([H])c(Cl)c([H])c2[H])c(OC([H])([H])[H])c2c([H])c([H])oc2c1[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])[C@]([H])(Sc3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C2=O)c([H])c1[H]
[H]c1c([H])c([H])c(OS(=O)(=O)c2c(C([H])([H])[H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c(F)c1[H]
[H]c1c([H])c(OS(=O)(=O)c2c(C([H])([H])[H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c([H])c([H])c1F
[H]c1c([H])c(F)c([H])c(OS(=O)(=O)c2c(C([H])([H])[H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2=O)c1[H]
[H]Oc1c(Cl)c([H])c(/C([H])=C(\[H])C(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1OC([H])([H])[H]
[H]C(=O)c1c([H])c([H])c(C(=O)O[C@]([H])(c2nnc(-c3sc([H])c([H])c3[H])o2)C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(C(=O)O[C@@]([H])(c2nnc(-c3sc([H])c([H])c3[H])o2)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2OC([H])([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2oc3c([H])c(C([H])([H])[H])c(Cl)c([H])c3c(=O)c2OC(=O)C([H])([H])[H])c([H])c1[H]
[H]c1sc(C(=O)C([H])([H])N2C(=O)C(=O)N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2=O)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])c2c([H])c(=O)oc3c([H])c(C([H])([H])[H])c(Cl)c([H])c23)c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1OC(=O)c1oc2c(Cl)c([H])c([H])c([H])c2c1C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c([H])c(C(=O)Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2C([H])([H])[H])c1[H]
[H]/C(C(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])=C(/[H])c1c(F)c(F)c(F)c(F)c1F
[H]c1c([H])c([H])c(C([H])([H])C(=O)Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])c(Cl)c1[H]
[H]c1c([H])c([H])c([C@@]([H])(OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c([C@]([H])(OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(SC([H])([H])C(=O)OC([H])([H])c2c([H])c([H])c(C#N)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)c2c([H])c([H])c(SC([H])([H])[H])c([N+](=O)[O-])c2[H])c(C#N)c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc(-c3c([H])c([H])c([H])c(Cl)c3[H])c(C([H])([H])[H])c(C([H])([H])[H])n2)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])C([H])([H])Sc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C2=O
[H]C1=C(C(=O)N([H])c2nc(-c3oc4c([H])c([H])c([H])c([H])c4c3[H])c([H])s2)OC([H])([H])C([H])([H])O1
[H]c1c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c2[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c(=O)c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])OC(=O)C([H])([H])N([H])S(=O)(=O)c2c([H])c([H])c(F)c([H])c2[H])noc1C([H])([H])[H]
[H]/C(=N\n1c([H])nnc1[H])c1c(C([H])([H])[H])nn([C@]2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c1Cl
[H]/C(=N\n1c([H])nnc1[H])c1c(C([H])([H])[H])nn([C@@]2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c1Cl
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)Sc1nnc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])o1
[H]c1c([H])c(Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2C#N)c([H])c2c1OC([H])([H])C([H])([H])C([H])([H])O2
[H]OC(=O)C([H])([H])N1C(=O)/C(=C(/[H])c2nc(C([H])([H])[H])sc2[H])c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c([H])c([H])c(C([H])([H])c2c(OC(=O)C([H])([H])[H])c3c(Cl)c([H])c([H])c([H])c3oc2=O)c([H])c1[H]
[H]O/C(=C1\C(=O)C(=O)OC1([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OS(=O)(=O)C1=C([H])c2c([H])c([H])c([H])c([H])c2/C(=N/N([H])c2c([H])c([H])c([H])c([H])c2[H])C1=O
[H]c1c([H])c(N([H])/N=C(/c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])/N=C(/c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c1[H]
[H]/C(=C(/[H])S(=O)(=O)C([H])([H])c1c([H])c([H])c(C#N)c([H])c1[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(OC(=O)c2c([H])c3c([H])c(C([H])([H])Cl)c([H])c([H])c3oc2=O)c1[H]
[H]c1c([H])c(C([H])([H])c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c(Cl)c1OC(=O)C([H])([H])[H]
[H]Oc1c([H])c([H])c(/C([H])=C([H])/C([H])=C(\C#N)S(=O)(=O)c2nc([H])c([H])c([H])c2[H])c([H])c1O[H]
[H]c1c([H])c([H])c(-c2c(C(=O)OC([H])([H])C([H])([H])[H])c(=O)oc3c([H])c([H])c(Cl)c([H])c23)c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])Oc1c-2c(Cl)c(OC([H])([H])[H])c2c([H])c(O[H])c([H])c([H])c12
[H]c1c([H])c(OC(=O)C([H])([H])[H])c(C([H])([H])c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c1Cl
[H]/C(=C(\c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])n1c([H])nc([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c2c([H])c(Cl)c(C([H])([H])[H])c([H])c2oc1=O
[H]/C(=C(/c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])n1c([H])nc([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]c1c([H])c([H])c(C([H])([H])OC(=O)c2c([H])c3c([H])c(C([H])([H])Cl)c([H])c([H])c3oc2=O)c([H])c1[H]
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c([H])c2oc(=O)c(-c3c([H])c([H])c(Cl)c([H])c3[H])c(C([H])([H])[H])c12
[H]c1c([H])c(OC(=O)c2c([H])c3c([H])c(C([H])([H])Cl)c([H])c([H])c3oc2=O)c([H])c(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])c2c([H])c(C([H])([H])C([H])([H])[H])c(OP(=S)(OC([H])([H])[H])OC([H])([H])[H])c([H])c2oc1=O
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c2c([H])c(C([H])([H])Cl)c([H])c([H])c2oc1=O
[H]OC(=O)c1c([H])c(C(=O)C([H])([H])Sc2nc3c([H])c([H])c([H])c([H])c3n2[H])c([H])c([H])c1O[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)C2(C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N2[H])C([H])([H])S1
[H]Oc1c(C#N)c(=O)n([H])c2sc([H])c(-c3c([H])c([H])c(OC([H])([H])OC([H])([H])[H])c([H])c3[H])c12
[H]/C(=C1/SC(=O)N([H])C1=O)c1oc(-c2c([H])c([H])c([H])c([H])c2N([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2c(=O)sn(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2=O)c([H])c1[H]
[H]/C(C#N)=C(\c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])c1c([H])c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c1[H]
[H]c1c(-c2c([H])c([H])c(Cl)c([H])c2[H])nc(Cl)nc1-c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])OC1([H])OC([H])(C([H])([H])[As](=O)(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])Sc2nnc(-c3c([H])c([H])c([H])c([H])c3[H])o2)c(O[H])c1[H]
[H]c1sc(SC([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(C(=O)OC([H])([H])[H])c(N([H])C(=O)c2c([H])c(=O)n([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c(C(=O)OC([H])([H])[H])sc(N([H])C(=O)c2c([H])c(=O)n([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1sc(-c2c([H])c([N+](=O)[O-])c([H])c([H])c2OC([H])([H])C(=O)c2c([H])c([H])c([H])n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])C(=O)N3C([H])([H])[H])c(C#N)c1[H]
[H]Oc1c([H])c(Cl)c(/C([H])=N/N([H])c2nnc(S[H])n2N([H])[H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1/N=N/c1c([H])c([H])c([H])c(S(=O)(=O)O[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-n2c([H])c([H])c([H])c2/C([H])=C2/SC(=O)N(C([H])([H])[H])C2=O)c([H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])c2nnc(C([H])([H])[H])o2)c([H])c1[H]
[H]c1sc2nc([H])n(C([H])([H])C(=O)c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c(=O)c2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1oc2c([H])c(C([H])([H])[H])c(Cl)c(C([H])([H])[H])c2c(=O)c1[H]
[H]Oc1c([H])c([H])c(-c2nc(-c3c([H])c([H])c(OC([H])([H])[H])c([N+](=O)[O-])c3[H])c([H])s2)c([H])c1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(/C([H])=C(\[H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c([H])n(C([H])([H])C(=O)c2sc3c([H])c([H])c([H])c([H])c3c2C([H])([H])[H])c(=O)c1[H]
[H]Oc1c(Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(=O)n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]N=C1S/C(=C(\[H])c2oc(-c3c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])c([H])c2[H])C(=O)N1[H]
[H]c1c([H])c([H])c(-c2c(N([H])c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3[H])c(=O)c2=O)c([H])c1[H]
[H]c1noc(C(=O)N([H])c2c(C(=O)OC([H])([H])[H])sc(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1N=Nc1c([H])c([H])c(S(=O)(=O)O[H])c([H])c1[H]
[H]c1noc2c1C([H])([H])Oc1c([H])c([H])c(S(=O)(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c1-2
[H]C([H])=C(Cl)C([H])([H])n1c(/C([H])=C(\[H])c2c([H])c([H])c(Cl)c([H])c2[H])nc2c([H])c([H])c([H])c([H])c21
[H]c1sc(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)c2oc([N+](=O)[O-])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])c2nc(N([H])[H])nc(N(C([H])([H])[H])C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]C#Cc1c([H])c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c3c(oc(=O)n3C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])c2nc(C([H])([H])[H])no2)c([H])c([H])c1F
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])c2nc3c([H])c([H])c(OC([H])([H])[H])c([H])c3s2)c([H])c1[N+](=O)[O-]
[H]OC(=C(\[H])C(=O)c1c([H])c([H])c([H])c([H])c1[H])/C(O[H])=C(/[H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(/N=C2\S/C(=C(/[H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])c2nc(C([H])([H])[H])no2)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N2S(=O)(=O)c1c([H])c([H])c([H])c([H])c1C#N
[H]C(=C(/Cl)c1c([H])c([H])c([H])c([H])c1[H])/C([H])=N/N=C([H])/C([H])=C(\Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(-c2c([H])c(Cl)c([H])c(Cl)c2[H])nc(-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(C([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)nc(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)C([H])(Sc1nc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c([H])c1C#N)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])Sc1nc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c([H])c1C#N
[H]c1c([H])c(F)c(-c2nc(C([H])([H])n3c([H])nc4c([H])c([H])c([H])c([H])c43)no2)c(Cl)c1[H]
[H]/C(=C1/Oc2c([H])c(OC([H])([H])C3([H])OC3([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]c1nc(N([H])C(=O)c2oc([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(=O)c2[H])sc1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])n2sc3c([H])c([H])c([H])c([H])c3c2=O)c([H])c2c1OC([H])([H])O2
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])N2C(=O)c3c([H])c([H])c([H])c([H])c3S2(=O)=O)c(C#N)c1[H]
[H]c1c([H])c(C([H])([H])S(=O)(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F)c([H])c([H])c1F
[H]c1c([H])c(F)c(C([H])(Sc2nc(C([H])([H])[H])c(C([H])([H])C(=O)N([H])[H])s2)C([H])([H])[H])c([H])c1F
[H]c1c([H])c(C([H])(Sc2nc(C([H])([H])[H])c(C([H])([H])C(=O)N([H])[H])s2)C([H])([H])[H])c([H])c(F)c1F
[H]c1c([H])c(C([H])(Sc2nc(C([H])([H])[H])c(C([H])([H])C(=O)N([H])[H])s2)C([H])([H])[H])c(F)c([H])c1F
[H]c1c([H])c(S(=O)(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c([H])c(C(F)(F)F)c1F
[H]c1c([H])c(S(=O)(=O)N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(F)(F)F)c1F
[H]c1c([H])c(C#N)c([H])c(OC([H])([H])C([H])([H])N2C(=O)c3c([H])c([H])c([H])c([H])c3S2(=O)=O)c1[H]
[H]c1sc2c(=O)n(C([H])([H])C(=O)c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c([H])nc2c1[H]
[H]c1sc(C(=O)C([H])([H])c2nc3c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c3c(=O)n2[H])c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(F)c([H])c1F
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1/N=N/c1c([H])c([H])c([H])c(S(=O)(=O)O[H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F)c(F)c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\C#N)C(=O)N([H])c2c(C(=O)OC([H])([H])[H])sc([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])n(N([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])c(=O)c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)/C([H])=C(/c1oc2c([H])c([H])c(Cl)c([H])c2c1[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c(-c2sc(C([H])([H])[H])c([H])c2[H])noc1N([H])C(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1sc(SC([H])([H])C([H])([H])[H])nc1C([H])([H])C(=O)N([H])C([H])([H])c1c(F)c([H])c([H])c([H])c1F
[H]c1c(C(=O)OC([H])([H])[H])nc(C(=O)OC([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])S(=O)(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c(F)c([H])c1OC([H])([H])[H]
[H]OC(=O)c1onc(-c2c([H])c([H])c(F)c([H])c2[H])c1[C@]([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c(-c2c([H])c([H])c(F)c([H])c2[H])noc1[C@]([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[H]
[H]c1sc(-c2oc(C([H])([H])[H])c([H])c2[H])nc1C(=O)N([H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]c1c(-c2c([H])c([H])c([H])c([H])c2[H])noc1C(=O)N([H])c1sc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])N([H])C(=O)c2sc3c([H])c([H])c([N+](=O)[O-])c([H])c3c2[H])c([H])c1[H]
[H]c1oc(-c2nc(C(=O)N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c(C([H])([H])[H])s2)c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(F)c(F)c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])OC3([H])[H])c([H])c([H])c1C#N
[H]c1nc2c(C([H])([H])On3nnc4c([H])c([H])c(Cl)c([H])c43)c([H])c(F)c([H])c2c([H])c1[H]
[H]c1c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])C(F)(F)F)c([H])c(N([H])S(=O)(=O)C([H])([H])[H])c1F
[H]c1sc([H])c(C(=O)N([H])c2c([H])c([H])c(OC(=O)c3onc(C([H])([H])[H])c3[H])c([H])c2[H])c1[H]
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c2c(C([H])([H])[H])c(C(=O)c3c([H])c([H])c(Cl)c([H])c3[H])oc2c1[H]
[H]c1c([H])c(-c2nnc3c(OC([H])([H])[H])nc4c([H])c([H])c(Cl)c([H])c4n23)c([H])c([H])c1F
[H]c1nc(C(=O)OC([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C(=O)c2oc([H])c([H])c2[H])c([H])s1
[H]c1c(C(=O)C([H])(C#N)C(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2C([H])([H])[H])sc(C([H])([H])[H])c1[H]
[H]c1oc(-c2nc(-c3c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])sc2[H])c([H])c1C(=O)N([H])[H]
[H]c1sc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])S(=O)C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F
[H]c1sc(C([H])(N([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2SC([H])(F)F)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])ON([H])C(=O)c2sc3c([H])c([H])c([N+](=O)[O-])c([H])c3c2[H])c([H])c1[H]
[H]c1c([H])c(C#N)c([H])c(OS(=O)(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C(=O)N3[H])c1[H]
[H]c1sc(-c2nn(C([H])([H])C(=O)c3c([H])c([H])c4c(c3[H])C([H])([H])C([H])([H])O4)c(=O)o2)c([H])c1[H]
[H]c1sc(N([H])C(=O)c2noc(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])c(C(=O)OC([H])([H])[H])c1[H]
[H]Oc1c([H])c(C2([H])c3c(c([H])c([H])c4nsnc34)OC(=O)C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1oc(=O)c([H])c([H])c1C(=O)N1C([H])([H])C([H])(Oc2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]C1=C(N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]O[P@@](=O)(Oc1c([H])c([H])c([H])c([H])c1C(=O)S[H])OC([H])([H])[C@@]1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(F)c(C([H])([H])c2c(C([H])([H])[H])c(=O)nc(SC([H])([H])SC([H])([H])[H])n2[H])c(F)c1[H]
[H]c1c([H])c(F)c(C([H])(c2c([H])c(=O)nc(SC([H])([H])SC([H])([H])[H])n2[H])C([H])([H])[H])c(F)c1[H]
[H]c1nc2c(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])c([H])c([H])c([N+](=O)[O-])c2c([H])c1[H]
[H]c1nc2c(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c([H])c([H])c([N+](=O)[O-])c2c([H])c1[H]
[H]OC(=O)c1c(S[C@@]2([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])nc([H])c([H])c1[H]
[H]OC(=O)c1c(S[C@]2([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])nc([H])c([H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)C([H])([H])[C@@]([H])(Sc3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C2=O)c([H])c1[H]
[H]C(=C1Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1nc([H])c([C@]([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H]
[H]c1nc([H])c([C@@]([H])(c2c([H])c([H])c(Cl)c([H])c2Cl)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])[C@@]1([H])SC(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C1=O
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])[C@]1([H])SC(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C1=O
[H]OC(=O)c1c([H])c([H])c(N([H])[C@@]2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[C@]2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])[C@@]2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])[C@]2([H])SC(=O)N(c3c([H])c([H])c([H])c([H])c3[H])C2=O)c1[H]
[H]/C(=C1\Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]/C(=C1\Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]/C(=C1\Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]/C(=C(\C(=O)N([H])c1oc([H])c([H])c1[H])N([H])C(=O)c1sc([H])c([H])c1[H])c1oc([H])c([H])c1[H]
[H]/C(=C1\Oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]/C(=C1\C(=O)N([H])C(=S)N(c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])C1=O)c1c([H])oc([H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1sc([H])c([H])c1[H]
[H]c1sc(C(=O)C([H])([H])OC(=O)c2nn(C([H])([H])[H])c(=O)c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)OC([H])([H])c2c([H])c(=O)oc3c([H])c(C([H])([H])[H])c([H])c([H])c23)c1[H]
[H]c1c([H])c([H])c(Sc2c([H])c([H])c(C(=O)O[C@]([H])(C#N)C([H])([H])[H])c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(Sc2c([H])c([H])c(C(=O)O[C@@]([H])(C#N)C([H])([H])[H])c([H])c2[N+](=O)[O-])c([H])c1[H]
[H]/C(=C1/N=C(c2c([H])c([H])c([N+](=O)[O-])c(C([H])([H])[H])c2[H])OC1=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]/C(C(=O)OC([H])([H])[H])=C1/SC(c2c(-c3c([H])c([H])c([H])c([H])c3[H])noc2C([H])([H])[H])=NC1=O
[H]C(=NN=C([H])C(Cl)=C([H])c1c([H])c([H])c([H])c([H])c1[H])C(Cl)=C([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(/N=C2\SC(=C([H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2oc(C([H])=C3SC(N([H])[H])=NC3=O)c([H])c2[H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1sc2nc(-c3oc4c([H])c([H])c(OC([H])([H])[H])c([H])c4c3[H])c([H])n2c1[H]
[H]C(=C(C(=O)N([H])c1oc([H])c([H])c1[H])N([H])C(=O)c1sc([H])c([H])c1[H])c1oc([H])c([H])c1[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(S(=O)(=O)N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(S(=O)(=O)N([H])c2c([H])nc3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1c([H])c(Cl)c(Cl)c(N([H])N=C(c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC(=O)c2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2C([H])([H])[H])c([H])c([H])c1Cl
[H]C(=C(C#N)S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]C(=C1C(=O)ON=C1c1c([H])c([H])c([H])c([H])c1[H])c1sc(C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(-n2nnnc2C([H])([H])Sc2c([H])c([N+](=O)[O-])c([H])c([H])c2[O-])c([H])c1[H]
[H]c1nc(SC([H])([H])[H])c(C(=O)OC([H])([H])N2C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1[H]
[H]c1c([H])c(-c2nc(-c3c([H])c([H])c(Cl)c([H])c3[H])c(C([H])([H])[H])c(C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(N([H])C2=NC(=O)C(=C([H])c3c([H])c([H])c(O[H])c(O[H])c3[H])S2)c([H])c1[H]
[H]OC(=O)C([H])([H])Sc1nn([H])c(C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2[H])[n+]1C([H])([H])C([H])([H])[H]
[H]OC(=O)c1sc2nc(C([H])=C([H])c3c([H])c([H])c([H])c(O[H])c3[H])n([H])c(=O)c2c1C([H])([H])[H]
[H]C(=C1Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C(=C1Oc2c([H])c(OC(=O)C([H])([H])C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(Cl)c(Cl)c(N([H])/N=C(\c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c2c1C([H])=C([H])/C(=N\N([H])c1c([H])c([H])c([H])c([H])c1[H])C2=O
[H]c1c([H])c(C([H])([H])OC(=O)C([H])([H])Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c(C(=O)C([H])([H])OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c2C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(C([H])([H])OC(=O)c2c([H])c([H])c(SC([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c([H])c1C#N
[H]c1c([H])c(C#N)c([H])c(C([H])([H])OC(=O)c2c([H])c([H])c(SC([H])([H])[H])c([N+](=O)[O-])c2[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])c1c([H])c(=O)oc2c([H])c(C([H])([H])[H])c(Cl)c([H])c12
[H]c1c([H])c([H])c([C@@]([H])(OC(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)C([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c([H])c([C@]([H])(OC(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)C([H])([H])[H])c(Cl)c1[H]
[H]c1sc(N([H])C(=O)c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)nc1-c1oc(C([H])([H])[H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c([H])c(OC(=O)C([H])([H])C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])c1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1sc(SC([H])([H])C(=O)N([H])[C@]([H])(c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc(SC([H])([H])C(=O)N([H])[C@@]([H])(c2c([H])c([H])c(F)c([H])c2F)C([H])([H])[H])nc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(F)c([N+](=O)[O-])c2[H])c1[H]
[H]c1c(SC([H])(F)F)c([H])c2sc(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])S[C@]([H])(C(=O)OC([H])([H])[H])C2([H])[H])c([H])c([N+](=O)[O-])c1F
[H]c1c([H])c(C(=O)N2C([H])([H])C([H])([H])S[C@@]([H])(C(=O)OC([H])([H])[H])C2([H])[H])c([H])c([N+](=O)[O-])c1F
[H]OC(=O)C([H])([H])/C(=C(/[H])c1c([H])c([H])c([H])c(O[H])c1[H])c1nc(-c2c([H])sc([H])c2[H])no1
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])OC(=O)C([H])([H])N([H])S(=O)(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)c2sc3c([H])c([H])c([N+](=O)[O-])c([H])c3c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])OC(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c2C([H])([H])[H])c([H])c1[H]
[H]c1nnc(-c2c([H])c([H])c(C(=O)OC([H])([H])C(=O)c3sc(C([H])([H])[H])c([H])c3[H])c([H])c2[H])o1
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])Sc2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c(C#N)c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c(C#N)c1[H]
[H]c1oc([C@@]([H])(N([H])C(=S)N([H])c2c([H])c([H])c(SC([H])(F)F)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1oc([C@]([H])(N([H])C(=S)N([H])c2c([H])c([H])c(SC([H])(F)F)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])N(C(=S)N([H])c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])C([H])([H])[H])c1[H]
[H]/C(Sc1c([H])c([H])c([H])c([H])c1[H])=C(/[H])C(=O)OC([H])([H])c1nnc(-c2oc([H])c([H])c2[H])o1
[H]c1oc(C([H])([H])N(C(=S)N([H])c2c([H])c([H])c(SC([H])(F)F)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc([C@@]([H])(N([H])C(=S)N([H])c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc([C@]([H])(N([H])C(=S)N([H])c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=S)N([H])c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])([H])N([H])C(=S)N([H])c2c([H])c([H])c(SC([H])(F)F)c([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)C([H])([H])OC(=O)c2c([H])c([H])c(N([H])C(=O)C([H])([H])C#N)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=O)c2[H])c(Cl)c1[H]
[H]C1=C(C(=O)OC([H])([H])C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c21
[H]C1=C(C(=O)OC([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2Cl)C([H])([H])Oc2c([H])c([H])c([H])c([H])c21
[H]/C(C(=O)c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H])=C(/[H])c1c(F)c(F)c(F)c(F)c1F
[H]C1=C([H])C(=C([H])C([H])=C2Sc3c([H])c([N+](=O)[O-])c([H])c([H])c3N2[H])C([H])=C(OC([H])([H])[H])C1=O
[H]C(=O)c1c([H])c([H])c(C(=O)OC([H])([H])C(=O)[C@]([H])(C#N)c2nc(C([H])([H])[H])c([H])s2)c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(C(=O)OC([H])([H])C(=O)[C@@]([H])(C#N)c2nc(C([H])([H])[H])c([H])s2)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[C@]([H])(Cl)C#N)c([H])c([H])c1-c1c([H])c([H])c(C([H])([H])[C@]([H])(Cl)C#N)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[C@]([H])(Cl)C#N)c([H])c([H])c1-c1c([H])c([H])c(C([H])([H])[C@@]([H])(Cl)C#N)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[C@@]([H])(Cl)C#N)c([H])c([H])c1-c1c([H])c([H])c(C([H])([H])[C@@]([H])(Cl)C#N)c([H])c1[H]
[H]/C(=C1/C(=O)c2c([H])c([H])c([H])c([H])c2OC1([H])[H])c1c([H])c(Cl)c2c(c1[H])OC([H])([H])C([H])([H])O2
[H]/C(=C1/N=C(c2sc([H])c([H])c2[H])OC1=O)c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])Sc2nnc(-c3c([H])c([H])c([H])c([H])c3[H])o2)c([H])c1O[H]
[H]OS(=O)(=O)C1=C([H])c2c([H])c([H])c([H])c([H])c2C(=O)/C1=N/N([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(-n2c3nc4c([H])c(F)c(Cl)c([H])c4c(=O)c-3c(C([H])([H])[H])n2[H])c([H])c([H])c1[H]
[H]OC(=O)C1([H])N=C(c2sc([H])c([H])c2[H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)C1=O
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c2c([H])c(C([H])([H])[H])c(Cl)c([H])c2oc1=O
[H]Oc1c([H])c(O/C([H])=C(\[H])C([H])([H])[H])c([H])c2oc([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])c(=O)c12
[H]/C(C(=O)N([H])c1nc([H])c([H])s1)=C(/[H])c1c([H])oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2c1=O
[H]N(C(=O)C([H])([H])[H])C([H])(C(F)(F)F)C([H])([H])C([H])(SC(=S)OC([H])([H])C([H])([H])[H])C([H])([H])C#N
[H]c1c(OP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c2oc(=O)c([H])c([H])c2c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(Cl)=C(c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H])C2=O
[H]c1c([H])c(-c2c(C#N)c([H])n3c(nc4c([H])c([H])c([H])c([H])c43)c2C#N)c([H])c([H])c1Cl
[H]OC([H])([H])C([H])([H])N([H])c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c(C#N)c([H])c1S2(=O)=O
[H]Oc1c(C(=O)C([H])([H])[H])c([H])c([H])c2oc(=O)c(-c3c([H])c([H])c([H])c([H])c3Cl)c(C([H])([H])[H])c12
[H]/C(=C(/C#N)c1c([H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]c1sc(C(=O)C2([H])C(=O)c3c([H])c([H])c([H])c(N([H])C(=O)N([H])[H])c3C2=O)c(C([H])([H])[H])c1[H]
[H]c1c([H])c(-c2oc3c(C(=O)OC([H])([H])[H])c([H])c([H])c([H])c3c(=O)c2C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c(Cl)c([H])c2c(c1-c1oc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)c1[H])OC([H])([H])OC2([H])[H]
[H]c1c(C(=O)Oc2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]OC(=O)c1sc2c([H])nc([H])c(Oc3c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c3[H])c2c1[H]
[H]c1c([H])c(C2=NN=C(c3c([H])c([H])c(Cl)c([H])c3[H])[C@]3([H])C([H])(C([H])([H])[H])[C@]23[H])c([H])c([H])c1Cl
[H]C([H])([H])C([H])([H])OC(=O)[C@](F)(Br)[C@]([H])(O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])[C@@]([H])(O[H])C([H])([H])O[C@]1([H])O[C@]([H])(C([H])([H])[As](=O)(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]OC(=O)c1oc(C([H])([H])Oc2c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2Cl)c([H])c1[H]
[H]C(=C(c1sc([H])c([H])c1[H])c1sc([H])c([H])c1[H])[Si](c1nc([H])c([H])c([H])n1)(C([H])([H])[H])C([H])([H])[H]
[H]C(=C(c1c([H])sc([H])c1[H])c1c([H])sc([H])c1[H])[Si](c1nc([H])c([H])c([H])n1)(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2c([H])c([H])c(-c3nc([H])c([H])c([H])c3Cl)c([H])c2F)n1
[H]OC(=O)C([H])([H])n1c(C([H])([H])[H])c(C(=O)N([H])[H])c2c(S(=O)(=O)C([H])([H])[H])c(F)c([H])c([H])c21
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])Oc1c-2c(Cl)c2c([H])c([H])c(O[H])c([H])c2c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)N([H])c2c([H])c([H])c3sc(C(=O)N([H])O[H])c([H])c3c2[H])c1[H]
[H]C(=C1SC(C([H])([H])[H])=C(C([H])([H])[H])S1)P(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C(C(=O)OC([H])([H])[H])=C([H])[H])c1c([H])c(C(F)(F)F)c([H])c(C(F)(F)F)c1[H]
[H]OC(=O)c1oc(C([H])([H])Oc2c([H])c([H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C#CC2([H])N(S(=O)(=O)c3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)OC([H])([H])C([H])([H])[H])c(C(F)(F)F)c1C(F)(F)F
[H]C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC(=O)C([H])([H])Br
[H]OC([H])([H])c1c([H])c([H])c2oc(=O)c(C(=O)C([H])([H])c3c([H])c([H])c([H])c(Cl)c3[H])c([H])c2c1[H]
[H]C1=C(Cl)C(=O)c2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2C1=O
[H]c1c([H])c([H])c(C#C[C@]2([H])N(S(=O)(=O)c3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c2c1N([H])C(=O)C2([H])c1nc2c([H])c([H])c([H])c([H])c2o1
[H]O[C@]([H])(C(C(=O)OC([H])(C(F)(F)F)C(F)(F)F)=C([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)n2c([H])c([H])c([H])c2-c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c([H])c2Cl)c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2oc1=O
[H]OC(=O)c1c([H])c([H])c(Oc2c([H])nc([H])c3sc(C(=O)N([H])C([H])([H])[H])c([H])c23)c([H])c1[H]
[H]/C(=C(/[H])[N+](=O)[O-])c1c([H])c([H])c([H])c2c1c([H])c([H])n2S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])C(C(F)(F)F)(C(F)(F)F)Oc2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c21
[H]c1c(C(=O)C2([H])C(=O)c3c([H])c([H])c([H])c(N([H])C(=O)N([H])[H])c3C2=O)sc(C([H])([H])[H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C2=NN=C(c3c([H])c([H])c([H])c(Cl)c3[H])[C@]3([H])C([H])(C([H])([H])[H])[C@]23[H])c1[H]
[H]OC(=O)C([H])([H])N([H])C(=O)c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c2sc([H])c([H])c2c1O[H]
[H]OC(=O)C([H])([H])N([H])C(=O)c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])sc2c1O[H]
[H]OC(=O)[C@]1([H])[C@]2([H])C(=O)N(c3nc4c([H])c([H])c([H])c([H])c4s3)C([H])([H])[C@@]23O[C@]1([H])C([H])=C3[H]
[H]OC(=O)[C@@]1([H])[C@@]2([H])O[C@@]3(C([H])=C2[H])C([H])([H])N(c2nc4c([H])c([H])c([H])c([H])c4s2)C(=O)[C@]31[H]
[H]Cl.[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])N([H])C([H])([H])c1c([H])c(Cl)c([H])c(Cl)c1OC([H])([H])[H]
[H]c1sc(N([H])C(=O)c2oc(C([H])([H])[H])c([H])c2[H])nc1-c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]OC(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Br
[H]c1c([H])c(Sc2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])C([H])([H])O3)c([N+](=O)[O-])c([H])c1C#N
[H]c1c([H])c(C(=O)C([H])(OC(=O)c2oc3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c(C([H])([H])C([H])([H])C(=O)Oc2c([H])c([H])c3c([H])c([H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]/C(=C1/SC(=O)N(C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]c1oc(C(=O)N([H])c2nc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c([H])s2)c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)[C@@]2(C(=O)N([H])[C@@]([H])(C([H])([H])[H])C(=O)N2[H])C([H])([H])S1
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)[C@]2(C(=O)N([H])[C@@]([H])(C([H])([H])[H])C(=O)N2[H])C([H])([H])S1
[H]c1nc(C(=O)N([H])C([H])([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c(-c2sc([H])c([H])c2[H])o1
[H]N=C1C(=N/N([H])c2c([H])c([H])c([H])c(Cl)c2[H])/C(=N/S(=O)(=O)C([H])([H])[H])N(C([H])([H])[H])N1[H]
[H]c1c([H])c(C(=O)N([H])c2nc3c(OC([H])([H])[H])c([H])c([H])c([H])c3s2)c([H])c2c1OC([H])([H])O2
[H]OC(=O)c1sc(C(=O)O[H])c([H])c1[H].[H]c1nc([H])c([H])c(-c2c([H])c([H])nc([H])c2[H])c1[H]
[H]c1nc([H])c(-c2nn(C([H])([H])N([H])c3c([H])c([H])c(C(=O)[O-])c([H])c3[H])c(=S)o2)nc1[H]
[H]/C(=C1\C(=O)Oc2c([H])c([H])c([H])c([H])c2C1=O)N([H])c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s1
[H]Oc1c(C(=O)C(F)(F)F)c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1C(=O)C(F)(F)F
[H]c1oc2c3c(c([H])c([H])c2c(=O)c1-c1c([H])c([H])c(Cl)c([H])c1[H])OC([H])([H])C([H])([H])C([H])([H])O3
[H]c1c([H])c(C#N)c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C(=O)N3[H])c1[H]
[H]c1c([H])c(-c2oc3c([H])c(Cl)c([H])c([H])c3c(=O)c2[H])c([H])c2c1OC([H])([H])C([H])([H])C([H])([H])O2
[H]c1nc2c(C([H])([H])[H])c([H])c(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])c([N+](=O)[O-])c2c([H])c1[H]
[H]c1c([H])c(-c2nn(-c3c([H])c([H])c(Cl)c([H])c3[H])c3c2C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl
[H]/C(=C1\C2=Nc3c([H])c([H])c([H])c([H])c3C([H])([H])N2C([H])([H])C1([H])[H])c1c(Cl)c([H])c([H])c([H])c1Cl
[H]/C(=C1\C2=Nc3c([H])c([H])c([H])c([H])c3C([H])([H])N2C([H])([H])C1([H])[H])c1c([H])c([H])c(Cl)c([H])c1Cl
[H]/C(=C1\C2=Nc3c([H])c([H])c([H])c([H])c3C([H])([H])N2C([H])([H])C1([H])[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]Oc1c([H])c([H])c(N=Nc2c([H])c([H])c(S(=O)(=O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N2S(=O)(=O)c1c([H])c([H])c([H])c(C#N)c1[H]
[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N2S(=O)(=O)c1c([H])c([H])c(C#N)c([H])c1[H]
[H]c1c(Cl)c([H])c2c(C([H])([H])C([H])([H])n3c([H])c([H])c4c([H])c(Cl)c([H])c([H])c43)c([H])n([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c(-n3nnc4c5sc(C#N)nc5c([H])c([H])c43)nc2c1[H]
[H]c1c([H])c([H])c(C2=C(c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3[H])C(=O)N([H])C2=O)c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])N1C(=O)S/C(=C(/[H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C1=O
[H]C(=C(C#N)C(=O)N([H])[H])c1c([H])c([H])c(OC(=O)c2sc([H])c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c2c(N([H])[H])c(C(=O)c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])sc2n([H])c1=O
[H]Oc1c([H])c([H])c(-c2nc(N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)sc2[H])c(O[H])c1[H]
[H]OC([H])(c1c(F)c([H])c2nc([H])c([H])c([H])c2c1[H])c1c([H])nc2c([H])c([H])c(Cl)nn12
[H]Oc1c([H])nc(/C([H])=C2\OC(=S)N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C2=O)c([H])c1[H]
[H]N([H])c1nnnn1C([H])([H])[H].[H]Oc1c([N+](=O)[O-])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]/C(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c([H])c2nc([H])c([H])c([H])c12)=C(/[H])c1oc([H])c([H])c1[H]
[H]c1oc(C([H])([H])C([H])(C#N)C([H])([H])OC(=O)c2nc(-c3c([H])oc([H])c3[H])sc2[H])c([H])c1[H]
[H]c1oc(-c2nc(C([H])([H])Oc3c([H])c([H])c([H])c4c3N([H])C(=O)C([H])([H])O4)c([H])s2)c([H])c1[H]
[H]C(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])nc([H])c([H])c12)=C([H])c1oc([H])c([H])c1[H]
[H]/C(=C(\C#N)C(=O)N([H])[H])c1c([H])c([H])c(OC(=O)c2sc([H])c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c3nc([H])c([H])c([H])c23)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c3nc([H])c([H])c([H])c23)c1[H]
[H]Oc1c([H])c([H])c(C2([H])c3c(c([H])c([H])c4nsnc34)OC(=O)C2([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])C(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])O3)c([H])c([H])c1C#N
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C1([H])N([H])c2c([H])c([H])c([H])c([H])c2S(=O)(=O)N1[H]
[H]c1c([H])c([H])c(-c2c(C(=O)OC([H])([H])C([H])([H])[H])c(=O)oc3c([H])c(Cl)c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c(C#N)c([H])c(S(=O)(=O)N([H])C(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])O3)c1[H]
[H]c1nc([H])n([C@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])c3c([H])c(Cl)c([H])c(Cl)c32)c1[H]
[H]c1nc([H])n([C@@]2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])c3c([H])c(Cl)c([H])c(Cl)c32)c1[H]
[H]C(C(=O)N([H])c1nc2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2s1)=C([H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-n2c([H])c([H])c([H])c2C([H])=C2SC(=O)N(C([H])([H])[H])C2=O)c([H])c1[H]
[H]OS(=O)(=O)c1c([H])c([H])c([H])c([H])c1N([H])/N=C1\C([H])=C([H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]N=C(Cl)/C(Cl)=N\C1(c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])=C([H])C([H])=C([H])C1([H])[H]
[H]c1c([H])c(S(=O)(=O)C(F)(F)F)c([H])c([H])c1C([H])([H])C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)C(F)(F)F)c(C([H])([H])C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C([H])([H])Sc2nnnn2C([H])([H])C([H])([H])N([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c(N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C(F)(F)F)c1F
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c(F)c1C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c([H])c([H])c1SC(F)(F)F
[H]c1c(C([H])([H])C([H])([H])N([H])[H])sc(S(=O)(=O)N(C([H])([H])C(F)(F)F)C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F)c([H])c1F
[H]c1c([H])c([H])c2c([H])c(C(=O)N([H])c3nc4c(s3)C([H])([H])OC([H])([H])C4([H])[H])c(=O)oc2c1[H]
[H]c1c([H])c([H])c2c(=O)c([H])c(C(=O)N([H])c3nc4c(s3)C([H])([H])OC([H])([H])C4([H])[H])oc2c1[H]
[H]c1nc(OC2([H])C([H])([H])N(C(=O)c3oc4c([H])c([H])c([H])c([H])c4c(=O)c3[H])C2([H])[H])sc1[H]
[H]c1nc(OC2([H])C([H])([H])N(C(=O)c3c([H])c4c([H])c([H])c([H])c([H])c4oc3=O)C2([H])[H])sc1[H]
[H]c1c([H])c(F)c([H])c(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c([H])c(C([H])([H])[H])c1F
[H]c1c([H])c([H])c(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c(F)c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c(F)c1[H]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(F)c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c1[H]
[H]c1sc2nc(N([H])C([H])([H])[H])c(S(=O)(=O)N([H])C([H])(c3nnn([H])n3)C([H])([H])[H])n2c1[H]
[H]c1sc2nc(N([H])C([H])([H])C([H])([H])[H])c(S(=O)(=O)N([H])C([H])([H])c3nnnn3[H])n2c1[H]
[H]c1nn(-c2nc(Cl)nc(N([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C3([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C3([H])[H])n2)c1[H]
[H]c1nn(-c2nc(Cl)nc(N(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c1[H]
[H]c1nn(-c2nc(Cl)nc(N([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c1[H]
[H]c1nn(-c2nc(Cl)nc(N([H])C([H])([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])n2)c1[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(N([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1nc(SC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c([H])c1C(F)(F)F
[H]c1c([H])c(N([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F)c([H])c(S(=O)(=O)N([H])[H])c1F
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F)c1F
[H]c1c(F)c([H])c(S(=O)(=O)N([H])[H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]OC([H])(C(F)(F)F)C([H])(c1nc(C2([H])SC([H])([H])C([H])([H])SC2([H])C([H])([H])[H])no1)C([H])([H])[H]
[H]OC([H])(C(F)(F)F)C([H])([H])c1nc(C2([H])SC([H])([H])C([H])([H])SC2([H])C([H])([H])C([H])([H])[H])no1
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c(F)c1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]c1sc(C2([H])N([H])C([H])([H])C([H])([H])SC2([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1OC([H])(F)F
[H]c1sc(C2([H])N([H])C([H])([H])C([H])([H])SC2([H])[H])nc1-c1c([H])c([H])c([H])c(OC([H])(F)F)c1[H]
[H]c1sc(C2([H])N([H])C([H])([H])C([H])([H])SC2([H])[H])nc1-c1c([H])c([H])c(OC([H])(F)F)c([H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c(Cl)c([H])c1S(=O)(=O)N([H])c1nnc(C([H])([H])[H])c(C([H])([H])[H])n1
[H]c1nnc(N([H])S(=O)(=O)c2c([H])nc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Cl)c2[H])nc1[H]
[H]c1c([H])c(Cl)c(N([H])C(=O)C([H])([H])C2(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C2(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)[O-])c([H])c(Cl)c1Cl
[H]c1nc([N-]N=C(c2nc([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1[H].[Mn+2]
[H]OC([H])([H])C([H])([H])O[C@]1([H])C([H])([H])[C@]2([H])C(C(F)(F)F)(C(F)(F)F)[N+]([H])([H])[C@@]1([H])[C@@]2([H])Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C2(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c(Cl)c1Cl
[H]C(C(=O)[O-])=C([H])C(=O)N(C([H])([H])c1c([H])c([H])c(Cl)c([H])c1Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)[C@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)[O-])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)[O-])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)[C@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])C(=O)[O-])c([H])c(Cl)c1Cl
[H]c1c([H])c(C([H])([H])N([H])C(=O)[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])C(=O)[O-])c([H])c(Cl)c1Cl
[H]OS(=O)(=O)c1c([H])c([H])c([H])c(N([H])/N=C2/C(=O)c3c([H])c([H])c([H])c([H])c3C([H])=C2[H])c1[H]
[H]Cl.[H]ON([H])C([H])(C([H])(O[H])c1c([H])c(Cl)c(N([H])[H])c(Cl)c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])O[C@]1([H])C([H])([H])[C@]2([H])C(C(F)(F)F)(C(F)(F)F)[N+]([H])([H])[C@@]1([H])[C@]2([H])Cl
[Co].[H][C-]1[C-]([H])C([H])([H])C([H])([H])[C-]([H])[C-]([H])C([H])([H])C1([H])[H].[H]c1c([H])c([H])[c-](C(=O)C(F)(F)F)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1nc(Cl)c(Cl)nc1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]O/N=C1\c2c([H])c([H])c([H])c3c2N(C(=O)c2c([H])c([H])c([H])c([H])c2S3(=O)=O)C([H])([H])C1([H])[H]
[H]C([H])=C(c1c([H])c([H])c([H])c([H])c1[H])n1nc(C([H])([H])[H])c(Cl)c1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C(=N\N=C([H])\C([H])=C(/[H])c1c([H])c([H])c(Cl)c([H])c1[H])/C([H])=C(\[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]/C(=C(/[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])n1nc([H])c([H])c1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]C#CC([H])([H])Oc1c([H])c([H])c2c(sc3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c(=O)n32)c1[H]
[H]C([H])([H])OC([H])([H])P1(=O)C([H])([H])N([N+](=O)[O-])C([H])([H])N([N+](=O)[O-])C([H])([H])N([N+](=O)[O-])C1([H])[H]
[H]c1c([H])c([H])c2nc3c(nc2c1[H])[C@@]1([H])S[C@]3([H])C(C(=O)OC([H])([H])[H])=C1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c(-c2c(C(=O)OC([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])c3nnsc23)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C2=C(OC([H])([H])[H])C(=O)OC2([H])c2c([H])c([H])c([H])c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(C(=O)C([H])(Oc2c([H])c([H])c3c([H])c([H])c(=O)oc3c2[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]/C(=C1\SC(=O)N(c2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])C1=O)c1oc([H])c([H])c1[H]
[H]c1c([H])c(Cl)c(Cl)c(N2c3nc4c([H])c(C([H])([H])[H])c([H])c([H])c4c([H])c3C([H])([H])C2([H])[H])c1[H]
[H]c1c(Cl)c([H])c(N2c3nc4c([H])c(C([H])([H])[H])c([H])c([H])c4c([H])c3C([H])([H])C2([H])[H])c([H])c1Cl
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N(C1=NC(=O)/C(=C(/[H])c2oc([H])c([H])c2[H])S1)C([H])([H])[H]
[H]/C(=C1\SC(N([H])c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])[H])=NC1=O)c1oc([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(/C([H])=C(\[H])c2c(Cl)c([H])c([H])c([H])c2Cl)nc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(OC(=O)c2oc3c(C([H])([H])[H])c([H])c([H])c([H])c3c(=O)c2[H])c([H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])S(=O)(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c1C([H])([H])c1c-2n([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c12
[H]OC(=O)C([H])(c1c([H])c(C(=O)c2c([H])c([H])c(Cl)c([H])c2[H])c2oc([H])c([H])c2c1[H])C([H])([H])[H]
[H]/C(=C1/N=C(c2sc(C([H])([H])[H])c([H])c2[H])OC1=O)c1c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1nc2c([H])c([H])c(C(=O)OC([H])(c3c([H])c([H])c([H])c([N+](=O)[O-])c3[H])C([H])([H])[H])c([H])c2s1
[H]c1c(C(=O)OC([H])([H])c2nc(-c3c([H])c([H])c([H])c([H])c3[H])no2)sc(C(=O)C([H])([H])[H])c1[H]
[H]c1c(C(=O)OC([H])([H])c2nnc(-c3c([H])c([H])c([H])c([H])c3[H])o2)sc(C(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)F)c([H])c([H])c1F
[H]c1c(C([H])([H])[H])noc1C([H])([H])OC(=O)c1c([H])c(S(=O)(=O)N([H])C([H])([H])[H])c([H])c([H])c1F
[H]/C(C(=O)N([H])c1nc([H])c(C(=O)OC([H])([H])[H])s1)=C(/[H])c1oc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])c1c-2sc(C(=O)OC([H])([H])c2nc(C([H])([H])[H])no2)c1[H]
[H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c3nnsc23)c([H])c1[H]
[H]C1=C(OC([H])([H])[H])C(=O)C([N+](=O)[O-])=C([H])/C1=C([H])\C([H])=C1\Sc2c([H])c([H])c([H])c([H])c2N1[H]
[H]OC(=O)c1sc2nc([H])n(C([H])([H])C(=O)c3c([H])c([H])c([H])c([H])c3[H])c(=O)c2c1C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])=C(/[H])c1c(F)c(F)c(F)c(F)c1F
[H]C([H])=C([H])C([H])([H])n1/c(=N/C(=O)c2oc([H])c([H])c2[H])sc2c([H])c3c(c([H])c21)OC([H])([H])O3
[H]/C(C(=O)[O-])=C(/[H])C(=O)[O-].[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])c1nc([H])n([H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c(S(=O)(=O)O[H])c([H])c([H])c2c1N=Nc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2oc3c([H])c([N+](=O)[O-])c([H])c([H])c3c2N([H])[H])c([H])c([H])c1SC([H])([H])[H]
[H]c1c([H])c(C2=C(c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)C([H])([H])OC2=O)c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c([H])c2c(S(=O)(=O)O[H])c([H])c([H])c(N=Nc3c([H])c([H])c([H])c([H])c3[H])c12
[H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])C(=O)c2sc3c([H])c([H])c([N+](=O)[O-])c([H])c3c2[H])c1[H]
[H]c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C(=O)N3[H])c([H])c([H])c1C#N
[H]c1sc(C(=O)OC([H])([H])c2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])n2c([H])c([H])s/c2=N\C(=O)c2oc([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c(/N=N/c2c([H])c([H])c([H])c([H])c2[H])c([H])c(S(=O)(=O)O[H])c2c([H])c([H])c([H])c([H])c12
[H]c1nc([H])c(C(c2c([H])c([H])c(Cl)c([H])c2[H])(c2c([H])c([H])c(Cl)c([H])c2[H])C([H])([H])[H])c([H])n1
[H]C(=O)c1c(C(=O)N([H])[H])c2c([H])c([H])c([H])c([H])c2n1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)n2c(C(=O)C(=O)N([H])[H])c([H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c(Cl)c2c(c1[H])-n1c([H])c([H])c([H])c1C([H])(c1c([H])c([H])c(Cl)c([H])c1[H])N([H])C2([H])[H]
[H]O/C(=C(/[H])C(=O)c1c([H])c([H])c2oc([H])c([H])c2c1OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1c([H])c(/C(=N/OC([H])([H])C([H])([H])[H])C([H])([H])[H])c(N([H])S(=O)(=O)C(F)(F)F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N(C1=NC(=O)/C(=C(\[H])c2oc([H])c([H])c2[H])S1)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1N([H])C1=NC(=O)/C(=C(\[H])c2oc([H])c([H])c2[H])S1
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1/N=C1\S/C(=C(/[H])c2oc([H])c([H])c2[H])C(=O)N1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(/N=C2\S/C(=C(/[H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N([H])C1=NC(=O)/C(=C(\[H])c2oc(C([H])([H])[H])c([H])c2[H])S1
[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C2=NC(=O)/C(=C(\[H])c3oc(C([H])([H])[H])c([H])c3[H])S2)c1[H]
[H]OC(=O)c1c([H])c([H])c(/N=C2\S/C(=C(/[H])c3oc(C([H])([H])[H])c([H])c3[H])C(=O)N2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C2=NC(=O)/C(=C(\[H])c3c([H])c([H])c(O[H])c(O[H])c3[H])S2)c1[H]
[H]c1nc([H])c(N([H])C(=O)c2oc(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1nc([H])c([H])c(N([H])C(=O)c2oc(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C(=O)c2oc(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(/C([H])=C2/C(=O)N(C([H])([H])c3oc([H])c([H])c3[H])C(=S)N2[H])c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C#N)c([H])c2[H])c([H])c1[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c(C#N)c2[H])c([H])c1[H]
[H]/C(=C1/Oc2c(c([H])c([H])c(OC(=O)C([H])([H])[H])c2C([H])([H])[H])C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]/C(=C1/Oc2c(c([H])c([H])c(OC(=O)C([H])([H])[H])c2C([H])([H])[H])C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]/C(=C1/Oc2c(c([H])c([H])c(OC(=O)C([H])([H])[H])c2C([H])([H])[H])C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c2C1=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])([H])[H])c([H])c(C([H])([H])[H])c2C1=O)c1c([H])c([H])c([H])c(Cl)c1[H]
[H]c1oc2c(C([H])([H])[H])c(OC(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c([H])c([H])c2c(=O)c1Cl
[H]c1oc2c(C([H])([H])[H])c(OC(=O)c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])c([H])c([H])c2c(=O)c1Cl
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c3c(c2[H])OC(=C(C([H])([H])[H])C([H])([H])[H])C3=O)c([H])c([H])c1Cl
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c([H])c3c(c2[H])OC(=C(C([H])([H])[H])C([H])([H])[H])C3=O)c(Cl)c1[H]
[H]c1oc2c(C([H])([H])[H])c(OC(=O)c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])c([H])c([H])c2c(=O)c1Cl
[H]c1oc2c(C([H])([H])[H])c(OC(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c2c(=O)c1Cl
[H]/C(=C1/Oc2c([H])c(OC(=O)C([H])(Cl)C([H])([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c3c([H])c([H])c(OC(=O)C([H])(Cl)C([H])([H])[H])c([H])c3oc2=O)c([H])c1[H]
[H]c1oc2c([H])c(OC(=O)C([H])(Cl)C([H])([H])[H])c([H])c([H])c2c(=O)c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C(=O)Oc2c([H])c([H])c3c(c2[H])OC(=C(C([H])([H])[H])C([H])([H])[H])C3=O)c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c3c([H])c(C(=O)C([H])([H])[H])c(=O)oc3c2[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])Oc2c([H])c([H])c3c([H])c(C(=O)C([H])([H])[H])c(=O)oc3c2[H])c1[H]
[H]c1c([H])c(C([H])([H])Oc2c([H])c([H])c3c([H])c(C(=O)C([H])([H])[H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]c1oc2c(C([H])([H])[H])c(OC([H])([H])C(=O)c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c2c(=O)c1Cl
[H]c1oc2c([H])c(OC([H])([H])C(=O)C([H])([H])[H])c([H])c([H])c2c(=O)c1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1nc2c([H])c([H])c([H])c([H])c2c(-n2nnc3c4sc(C#N)nc4c([H])c([H])c32)c1[H]
[H]ON([H])C(=O)C([H])([H])N1C(=O)S/C(=C(/[H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C1=O
[H]c1c([H])c(Cl)c([H])c(C2([H])C3=C(Oc4c([H])c(OC([H])([H])[H])c([H])c([H])c42)C([H])([H])OC3=O)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)C2(C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N2[H])C([H])([H])S1
[H]c1sc(N([H])C(=O)C([H])([H])N2C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c(C(=O)C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c(S(=O)(=O)O[H])c([H])c2c1/N=N/c1c([H])c([H])c([H])c([H])c1[H]
[H]c1oc(C(=O)N([H])c2nc(-c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c(C([H])([H])[H])s2)c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1-c1oc(C(=O)N([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c1[H]
[H]OC(=O)/C([H])=C(\c1oc2c([H])c([H])c(Cl)c([H])c2c1[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2oc3c([H])c([H])c(C4([H])OC([H])([H])C([H])([H])O4)c([H])c3c2[H])c([H])c([H])c1Cl
[H]OC(=O)c1c(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])nn(C(=O)c2sc([H])c([H])c2[H])c1[H]
[H]/C(=C(/C#N)S(=O)(=O)c1nc([H])c([H])c([H])c1[H])c1c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2oc3c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c3c2[H])c([H])c([H])c1Cl
[H]OS(=O)(=O)c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3n2C(=O)C([H])=C([H])[H])c([H])c1[H]
[H]OC1=C(/C([H])=N/c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(-c2c([H])c([H])c3oc(=O)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c3c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(-c2c([H])c([H])c3c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c(=O)oc3c2[H])c([H])c([H])c1Cl
[H]/C(=C(Cl)\C([H])=N\N=C([H])\C(Cl)=C(/[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc([H])c(C(c2c([H])c([H])c(Cl)c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2Cl)N([H])[H])c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2N([H])/C1=C(C(\[H])=N\c1c(Cl)c([H])c([H])c([H])c1Cl)/C([H])([H])[H]
[H]N=C(Cl)/C(Cl)=N/C1(c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])=C([H])C([H])=C([H])C1([H])[H]
[H]c1c([H])c([H])c(SC([H])([H])C([H])([H])N2C(=O)c3c([H])c([H])c([N+](=O)[O-])c([H])c3C2=O)c([H])c1[H]
[H]C([H])=C(Cl)C([H])([H])Oc1c([H])c([H])c(OC([H])([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C2=O
[H]c1nc([H])n(C([H])([H])C(=C(Cl)c2c([H])c([H])c(Cl)c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1nc([H])n(C([H])([H])C(=C(Cl)c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(Cl)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(OC2=C(Cl)C([H])(C([H])([H])C(=O)c3c([H])c([H])c([H])c([H])c3[H])OC2=O)c([H])c1[H]
[H]Oc1c2c(c(Cl)c3c([H])c([H])c([H])c([H])c13)C(=O)C1=C(C2=O)C([H])(O[H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(N=Nc2c([H])c([H])c([H])c([H])c2S(=O)(=O)O[H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c(-c2nc(C([H])([H])[H])c(-c3c([H])c([H])c(Cl)c([H])c3[H])c(C([H])([H])[H])n2)c([H])c([H])c1Cl
[H]Cl.[H]Cl.[H]c1c([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(Cl)c([H])c1N([H])C(=O)C([H])([H])OC([H])([H])[H]
[H]c1c(C([H])([H])[H])sc(N([H])C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c1C(=O)N([H])[H]
[H]c1sc([H])c(-c2noc(N([H])C(=O)C3([H])Oc4c([H])c([H])c([H])c([H])c4OC3([H])[H])c2[H])c1[H]
[H]C(=C1C(=O)N([H])C(=S)N([H])C1=O)c1oc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)c2c([H])c3c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c3oc2=O)c([H])c([H])c1Cl
[H]OC(=O)c1c(Sc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]Oc1c([H])c2c(c([H])c1Cl)C(c1c([H])c([H])c([H])c([H])c1[H])=C([H])/C(=C(\[H])C(=O)OC([H])([H])[H])O2
[H]c1c([H])c(F)c(SC([H])([H])C([H])([H])C(=O)N([H])C2(C#N)C([H])([H])SC([H])([H])C2([H])[H])c([H])c1F
[H]C(=NC([H])([H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])c1c(Cl)nc2c([H])c([H])c([H])c([H])c2c1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(C([H])=C([H])c2nc3c([H])c([H])c([H])c([H])c3s2)c([H])c1[N+](=O)[O-]
[H]c1sc(C(=O)N([H])N([H])/C(=C2/C(=O)Oc3c([H])c([H])c([H])c([H])c3C2=O)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c([H])c(=O)oc2c1OP(=S)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(/N=N\c2c([H])c([H])c(S(=O)(=O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1/N=N\c1c([H])c([H])c(S(=O)(=O)O[H])c([H])c1[H]
[H]C1=C(N([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)c2c([H])c([H])c([H])c(S(=O)(=O)N([H])[H])c2C1=O
[H]C1=C(N([H])c2c([H])c([H])c([H])c([H])c2[H])C(=O)c2c(c([H])c([H])c([H])c2S(=O)(=O)N([H])[H])C1=O
[H]Oc1c(OC([H])([H])[H])c([H])c2oc([H])c(C(=O)/C([H])=C(\[H])c3c([H])c([H])c([H])c(Cl)c3[H])c2c1[H]
[H]C#CC([H])([H])Sc1nc(C([H])([H])[H])nc2sc(C([H])([H])[H])c(-c3c([H])c([H])c(F)c([H])c3[H])c12
[H]/C(=C(Cl)\C([H])=N\N=C([H])\C(Cl)=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(C([H])([H])Oc2c([H])c([H])c3c(C(=O)C([H])([H])[H])c([H])c(=O)oc3c2[H])c1[H]
[H]c1c([H])c(S(=O)(=O)c2c([H])c([H])c(OC([H])([H])C#N)c([H])c2[H])c([H])c([H])c1OC([H])([H])C#N
[H]c1c([H])c(C#N)c([H])c(S(=O)(=O)Oc2c([H])c([H])c(C#N)c([H])c2OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c(C#N)c([H])c2OC([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]Oc1c([H])c(/C([H])=C(\[H])C(=O)c2oc3c([H])c([H])c(Cl)c([H])c3c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1sc(C(=O)N([H])c2c([H])c([H])c(OC(=O)c3noc(C([H])([H])[H])c3[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/C#N)C(=O)OC([H])([H])C([H])([H])[H])c1sc(-c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1nc2c(OS(=O)(=O)c3c([H])c([H])c(C(=O)N([H])[H])c([H])c3[H])c([H])c([H])c([H])c2c([H])c1[H]
[H]c1c([H])c([H])c(OS(=O)(=O)c2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C(=O)N3[H])c(C#N)c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])/C(=C(\[H])c1c([H])c(Cl)c3c(c1[H])OC([H])([H])C([H])([H])O3)C2=O
[H]c1c([H])c(C#N)c([H])c(C([H])([H])S(=O)(=O)Oc2c([H])c([H])c(C#N)c([H])c2OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(C(=O)N([H])S(=O)(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c1F
[H]c1sc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c2c(F)c([H])c([H])c([H])c2F)nc1C([H])([H])[H]
[H]c1oc(-c2sc([H])c([H])c2[H])nc1C([H])([H])N([H])C(=O)c1c([H])c([H])c([H])c2c1OC([H])([H])O2
[H]c1nc(Oc2c([H])c([H])c(OS(=O)(=O)c3c([H])nc([H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c(N([H])C(=O)c3sc(C(=O)OC([H])([H])[H])c([H])c3[H])c([H])c2[H])o1
[H]c1c([H])c(N([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])c([H])c(C(F)(F)F)c1F
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=O)N([H])c2c([H])c([H])c([H])c(SC([H])(F)F)c2[H])c([H])c1[H]
[H]c1oc([H])c(-c2nc(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3C(=O)OC([H])([H])[H])c([H])s2)c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])C(=O)c2oc3c(OC([H])([H])[H])c([H])c([H])c([H])c3c2[H])c([H])c1Cl
[H]OC(=O)C1([H])c2c([H])c([H])c([H])c([H])c2N(S(=O)(=O)c2c([H])c([H])c([H])c(C#N)c2[H])C1([H])[H]
[H]c1c([H])c(OS(=O)(=O)c2c([H])c([H])c(C#N)c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c([H])c1C#N
[H]c1c([H])c(S(=O)(=O)N([H])c2onc(C([H])([H])[H])c2C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1F
[H]c1sc(S(=O)(=O)N2C([H])([H])C([H])(C([H])([H])[H])N(C([H])([H])[H])C([H])(C(F)(F)F)C2([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1nc([H])c([H])n1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2nc([H])c([H])n2S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C2=C(N([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)C(=O)N(C([H])([H])[H])C2=O)c([H])c1[H]
[H]OC1=C(c2sc([H])c([H])c2[H])C(=O)N(c2c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c2[H])C1=O
[H]c1nc2c([H])c([H])c([H])c([H])c2c([H])c1N([H])S(=O)(=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])nc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])c2c([H])c([H])c3c(c2[H])N([H])C(=O)C([H])([H])S3)c([H])c2c1OC([H])([H])O2
[H]c1nc2c([H])c([H])c([H])c(N([H])S(=O)(=O)c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)c2c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c([H])c3nc([H])c([H])c([H])c23)c([H])c1[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])OC(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])[H]
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])OC(=O)c1c([H])c([H])c(N([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])C2=C(N([H])[H])C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1[H]
[H]Oc1c([H])c(=O)oc2c([H])c3c(c([H])c12)-c1c([H])c([H])c(Cl)c([H])c1C(C([H])([H])[H])(C([H])([H])[H])O3
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])OC(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1N([H])[H]
[H]c1sc(C(=O)C([H])([H])C([H])([H])C(=O)N([H])c2c([H])c([H])c3c(c2[H])C(=O)N([H])C3=O)c([H])c1[H]
[H]c1c([H])c(C2([H])OC(=O)C(=O)C2([H])C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c([H])c1Cl
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])(N3C(=O)OC([H])([H])C3=O)C2([H])[H])c(C([H])([H])[H])c([H])c1F
[H]c1sc(C(=O)C([H])([H])Oc2nnc(-c3c([H])c([H])c([H])c([H])c3[H])o2)c([H])c1C(=O)C([H])([H])[H]
[H]OC(=O)c1oc(C(=O)N([H])c2c([H])c([H])c(-c3nc(C([H])([H])[H])c([H])s3)c([H])c2[H])c([H])c1[H]
[H]c1oc(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c2c([H])c(F)c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c(F)c(C(=O)N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c(C(F)(F)F)c1[H]
[H]/C(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c([H])c2c([H])nc([H])c([H])c12)=C(/[H])c1oc([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(N=C2SC(=C([H])c3oc([H])c([H])c3[H])C(=O)N2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])c1nc3c([H])c([H])c([H])c([H])c3o1)S(=O)(=O)C2([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(C([H])([H])N([H])C(=O)c2nc([H])oc2-c2sc([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])N2S(=O)(=O)c1oc2c([H])c([H])c([H])c([H])c2c1[H]
[H]C(=NN=C([H])C([H])=C(Cl)c1c([H])c([H])c([H])c([H])c1[H])C([H])=C(Cl)c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=Nc1c([H])c([H])c(C([H])([H])[H])c(Cl)c1[H])c1c(Cl)nc2c(C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]Oc1c([H])c(Cl)c(C([H])=NN([H])c2nnc(S[H])n2N([H])[H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]C(=Nc1c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c1[H])c1c([H])oc2c([H])c([H])c([H])c([H])c2c1=O
[H]C(=C1Oc2c([H])c(OC([H])([H])C3([H])OC3([H])[H])c([H])c([H])c2C1=O)c1c([H])c([H])c([H])c([H])c1Cl
[H]C([H])=C(Cl)C([H])([H])n1c(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])nc2c([H])c([H])c([H])c([H])c21
[H]C(C(=O)N([H])S(=O)(=O)c1c([H])c([H])c([H])c2nc([H])c([H])c([H])c12)=C([H])c1oc([H])c([H])c1[H]
[H]OC(=C([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H])C(O[H])=C([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])N=C([H])c2sc3c([H])c([H])c([H])c([H])c3c2O[H])c(O[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=C([H])c2nc3c([H])c([H])c(OC([H])([H])[H])c([H])c3s2)c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])C1([H])n2c(nc(-c3oc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2=O)SC1([H])[H]
[H]OC(=O)c1c([H])c(OC([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c(Cl)c1O[H]
[H]OC(=O)c1c([H])c(OC([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(Cl)c1O[H]
[H]OC(=O)c1c([H])c(Cl)c(OC([H])([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1O[H]
[H]OC(=O)c1c([H])c(Cl)c(OC([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1O[H]
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c(Cl)c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c1Cl
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=O)c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(C(F)(F)F)c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c1F
[H]c1c([H])c(C(F)(F)F)c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c1F
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c(F)c(C(F)(F)F)c1[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c(F)c(C(F)(F)F)c1[H]
O=[W].[H]OC([H])([H])[H].[H]OC([H])([H])[H].[H]OC([H])([H])[H].[H]OC([H])([H])[H]
[H]OS(=O)(=O)c1c([H])c([H])c(N([H])/N=C2/C(=O)c3c([H])c([H])c([H])c([H])c3C([H])=C2[H])c([H])c1[H]
[H]c1nc([H])n(-c2nc(Cl)nc(N([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])S3(=O)=O)n2)c1[H]
[H]c1nn(-c2nc(Cl)nc(N([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])S3(=O)=O)n2)c([H])c1[H]
[H]c1c(F)c(C(=O)N(C([H])([H])[H])C([H])([H])C(F)(F)F)c([H])c(S(=O)(=O)N([H])[H])c1C([H])([H])[H]
[H]c1c(F)c(C(=O)N([H])C([H])([H])C([H])([H])C(F)(F)F)c([H])c(S(=O)(=O)N([H])[H])c1C([H])([H])[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C(F)(F)F)c(F)c(C([H])([H])[H])c([H])c1S(=O)(=O)N([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C(F)(F)F)c(F)c(C([H])([H])[H])c([H])c1S(=O)(=O)N([H])[H]
[H]c1sc2nc(N([H])C([H])([H])C([H])([H])[H])c(S(=O)(=O)N([H])c3nnn(C([H])([H])[H])n3)n2c1[H]
[H]OC(=O)c1c([H])c(-c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)nc(SC([H])([H])[H])c1C#N
[H]c1sc(S(=O)(=O)N(C([H])([H])C(F)(F)F)C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1N([H])[H]
[H]c1nc(Cl)nc([H])c1S(=O)(=O)N([H])C([H])(c1nnc2n1C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H]
[H]c1nc(Cl)nc([H])c1S(=O)(=O)N(C([H])([H])[H])C([H])([H])c1nnc2n1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])c([H])c(C(F)(F)F)c1F
[H]c1c([H])c(C(=O)N([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])c([H])c(C(F)(F)F)c1F
[H]c1oc(=O)c([H])c([H])c1C(=O)OC1([H])C([H])([H])N(c2nc3c([H])c([H])c([H])c([H])c3s2)C1([H])[H]
[H]c1sc2nc(N([H])N([H])[H])c(S(=O)(=O)N([H])C([H])([H])c3nnc([H])n3C([H])([H])[H])n2c1[H]
[H]n1nc(Sc2nc(Cl)nc(OC([H])([H])C([H])([H])C([H])([H])[H])n2)n(C2([H])C([H])([H])C2([H])[H])c1=O
[H]n1nc(Sc2nc(Cl)nc(OC([H])(C([H])([H])[H])C([H])([H])[H])n2)n(C2([H])C([H])([H])C2([H])[H])c1=O
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(N([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H])c(S(=O)(=O)C(F)(F)F)c([H])c1F
[H]N(C([H])([H])c1sc(C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])nc1C(F)(F)F)C([H])([H])C([H])([H])[H]
[H]c1nc(Cl)nc([H])c1S(=O)(=O)N([H])c1nnc(C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])n1
[H]c1c([H])c([H])c(S(=O)(=O)C(F)(F)F)c(C([H])(C([H])(Cl)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)C(F)(F)F)c([H])c([H])c1C([H])(C([H])(Cl)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)C(F)(F)F)c(C([H])([H])C([H])(Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)C(F)(F)F)c([H])c([H])c1C([H])([H])C([H])(Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
