[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OP(=O)(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])[n+]2c([H])n([H])c3c([H])c([H])c([H])c([H])c32)c([H])c([H])c1C([H])([H])[H]
[H]c1c(N([H])[H])c([H])c2c(c1[H])c([H])c1c([H])c([H])c(N([H])[H])c([H])c1[n+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-].[K+]
[H]OP(=O)(O[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2c(c1[H])c([H])c1c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c1[n+]2C([H])([H])[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c([H])[n+](C([H])([H])C([H])([H])c2nc3c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c3n2[H])c1[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(OP(=O)(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[n+]1C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])P(=O)(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H]
[H]C(c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)=[N+]([H])N([H])C1=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(N([H])[H])c([H])c2c(C([H])([H])C([H])([H])[H])[n+](C([H])([H])C([H])([H])[H])c3c([H])c(N([H])[H])c([H])c([H])c3c2c1[H]
[H]c1c([H])c([H])c(-c2c(C#N)c(N([H])[H])[n+]([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])/C(N([H])[H])=[N+]2\c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[N+]2(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])N=C(N([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Cl
[H]C(=NN=C([H])c1c([H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])(C([H])([H])Cl)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1n([H])c2c([H])c([H])c([H])c([H])c2[n+]1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])n3c2C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c(nc(C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])n3[H])c([H])c2c1[H]
[H+].[H]c1c(N(C([H])([H])[H])C([H])([H])[H])c([H])c2nc3c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]c1nc(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c(C#N)c(N([H])[H])[n+]([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(C([H])([H])C2=[N+]([H])C([H])([H])C([H])([H])N2[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=N/N=C(/[H])c1c([H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])/C(N([H])[H])=[N+]2\c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])[C@]2([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])/C(N([H])[H])=[N+]2\c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c1[H]
[H]OP(=O)(O[H])OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])[N+]([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@@]1([H])[N+]([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2c(c1[H])c([H])c(C#N)c(N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])[n+]2[H]
[H]c1c(C([H])([H])[H])c([H])c2c([H])c(C#N)c(N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])[n+]([H])c2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c([H])c(C#N)c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[n+]([H])c2c1C([H])([H])[H]
[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c(C([H])([H])C([H])([H])[H])c([H])c2c([H])c(C#N)c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[n+]([H])c2c1[H]
[H]C1=C2C([H])=C([N+]3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@]2([H])C([H])([H])C([H])([H])C1=C(C#N)C#N
[H]C1=C2C([H])=C([N+]3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C([H])([H])C1=C(C#N)C#N
[H]c1c([H])c([H])c(C(=[N+]=[N-])c2c([H])c([H])c([H])c([H])c2C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])N([H])C2=[N+](C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])OC(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C1([H])C([H])([H])C([H])([H])C([H])(C(F)(F)C(F)(F)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C23O4
[H]OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])P(=O)(O[H])O[H]
[H]C(C1=[C-]C([H])([H])C([H])([H])C([H])([H])C1([H])[H])=C(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H].[Li+]
[H]OC(C([H])([H])[H])(C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OP(=O)(OC([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(N([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])N(C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])n2c(N([H])[H])[n+](C([H])([H])C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])(OP(=O)(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])S(=O)(=O)C([H])([H])[C@]1([H])[N+]([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OP(=O)(O[H])OC([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1nc([H])[n+]3c(c1C([H])([H])C([H])([H])C2([H])[H])N([H])C([H])(C([H])([H])C([H])([H])[H])C3([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1nc([H])[n+]3c(c1C([H])([H])C([H])([H])C2([H])[H])N([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[H]
[H]OP(=O)(OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c(N([H])[H])c(C#N)[n+]([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])n2c(P([H])(N(C([H])([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])nc2c1[H]
[H]/C(=N\N=C(/[H])c1c([H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OP([H])(=O)O[H]
[H]O[C@]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])P(=O)(OC([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]OP(=O)(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])(OP(=O)(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])P(=O)(OC([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OP(=O)(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(N2C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1F
[H]c1nc(N([H])N([H])[H])nc(N([H])C2([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C32[H])c1F
[H]c1nc(N([H])N([H])[H])nc(N2C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c1F
[H]c1nc(N([H])N([H])[H])nc(N2C([H])([H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c1F
[H]c1nc(N([H])N([H])[H])nc(N2C([H])([H])C3([H])N(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1F
