[H]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(=O)[O-].[Na+]
[H]Oc1c([H])c([H])c(Sc2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]N(c1nc(Cl)nc(SC([H])([H])C([H])([H])[H])n1)C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])Sc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]C([H])(C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)[O-].[Na+]
[H]c1sc(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1Sc1c([H])c([H])c([H])c([H])c1O[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]([H])(O[H])C(=O)[O-].[Na+]
[H]Oc1c([H])c([H])c(Sc2c([H])c([H])c([H])c([H])c2O[H])c([H])c1[H]
[H]N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])nc(Cl)c1SC([H])([H])[H]
[H]Oc1sc(C([H])([H])[H])c([H])c(=O)c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c3c(c([H])c([H])c2c1[H])S(=O)(=O)C([H])([H])C3([H])[H]
[H]c1sc(C(=O)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)C([H])(S[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC(=O)C([H])(c1sc([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C(SC([H])([H])C([H])([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(SC([H])([H])[H])=C(C([H])([H])[H])C2=O
[H]OC([H])(C(=O)c1c([H])sc([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c([H])sc([H])c1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1sc([H])c([H])c1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])S(=O)(=O)c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(OP(=S)(N([H])N([H])[H])N([H])N([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]O[C@@]1([H])c2c(sc3c([H])c([H])c([H])c([H])c23)C([H])=C([H])[C@@]1([H])O[H]
[H]c1sc(C(=O)Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C([H])([H])N(c1nonc1N([N+](=O)[O-])C([H])([H])[H])[N+](=O)[O-]
[H]c1sc(C([H])([H])C(=O)Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C(=O)Oc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(OC(=S)OC([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(OC(=S)OC([H])([H])[H])c([H])c([H])c2c1[H]
[H]OC(=O)C([H])([H])Sc1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]C(=O)c1oc(Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1sc(C([H])([H])[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)C([H])([H])c1c(-c2c([H])c([H])c([H])c([H])c2[H])sc([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])sc([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)c1c(-c2c([H])c([H])c([H])c([H])c2[H])sc([H])c1C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])sc([H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c(c([H])c2c1[H])C([H])([H])S(=O)(=O)C3([H])[H]
[H]C(=NN([H])C(=S)N([H])[H])C(=C([H])[H])N([H])N([H])C(=S)N([H])[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])(F)F)c(OC([H])([H])[H])c1[H]
[H]c1oc(C(=O)Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(OC([H])([H])[H])c1OC([H])(F)F
[H]c1c(C(=O)OC([H])([H])[H])sc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C([H])([H])S(=O)(=O)C2([H])[H]
[H]c1sc(C(=O)OC([H])([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])N(c2nsnc2Cl)C([H])([H])C1([H])[H]
[H]C(=O)c1sc(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1sc(C([H])([H])OC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/N=S(\N([H])[H])C([H])([H])c1nc(N=C(N([H])[H])N([H])[H])sc1[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c(C(=O)OC([H])([H])[H])c2[H])c1[H]
[H]C(=O)c1sc(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]C(=O)c1sc(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]OC([H])(C(=O)c1sc([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])sc(C([H])([H])[H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](C([H])([H])[H])=S(=O)(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1sc(-c2c([H])c([H])c([H])c(C(=O)OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c1[H]
[H]c1oc(C(=O)SC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1oc(-c2c([H])c([H])c(SC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c(SC([H])([H])[H])c12
[H]OC(=O)c1sc([H])c([H])c1-c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC1([H])C([H])=C([H])c2sc3c([H])c([H])c([H])c([H])c3c2C1([H])O[H]
[H]OC(=O)/C([H])=C(\[H])c1c([H])sc2c(C([H])([H])[H])c([H])c([H])c([H])c12
[H]O[C@@]1([H])C([H])=C([H])c2sc3c([H])c([H])c([H])c([H])c3c2[C@@]1([H])O[H]
[H]C(=N/N([H])C(=S)N([H])[H])/C(=N\N([H])C(=S)N([H])[H])C([H])([H])[H]
[H]C(=O)c1c([H])c([H])c([H])c(OC([H])([H])c2sc([H])c([H])c2[H])c1[H]
[H]OS(=O)c1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=NN([H])C(=S)N([H])[H])/C(=N/N([H])C(=S)N([H])[H])C([H])([H])[H]
[H]OC1([H])O[C@@]([H])(C(F)(F)F)[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
[H]O[C@@]1([H])O[C@@]([H])(C(F)(F)F)[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
[H]N([H])c1nc(SC([H])([H])[H])nn1C(=S)N([H])N([H])C([H])([H])[H]
[H]c1oc(C([H])([H])SC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])(F)F)c([H])c1O[H]
[H]N([H])c1nc(SC([H])([H])[H])nn1C(=S)N(N([H])[H])C([H])([H])[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]OC([H])(c1sc([H])c([H])c1C([H])=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]1([H])C([H])=C([H])c2c(c([H])c([H])c3c([H])c([H])sc23)[C@]1([H])O[H]
[H]c1sc(C(=O)C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c(-c2c([H])sc([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])C([H])([H])B(OS(=O)(=O)C(F)(F)F)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])OC([H])(O[H])C(O[H])(C(F)(F)F)C1([H])O[H]
[H]OC(=O)C([H])(c1c([H])sc([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(O[H])c(Sc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]C#CC([H])([H])S(=O)(=O)C([H])([H])C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1S(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)/C([H])=C(/c1c([H])c([H])c2c([H])c([H])sc2c1[H])C([H])([H])[H]
[H]c1sc(C([H])([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])OC([H])(O[H])[C@@](O[H])(C(F)(F)F)[C@]1([H])O[H]
[H]c1c([H])c([H])c2c3c(c(=O)oc2c1[H])C([H])([H])C([H])(C([H])([H])[H])S3
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])c1c([H])sc([H])c1[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])[H]
[H]c1sc([H])c(C(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c(-c2sc([H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1sc(C(=O)OC([H])([H])[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c(-c2c([H])sc([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(-c2c([H])sc([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(-c2sc([H])c([H])c2[H])c([H])c1C(=O)C([H])([H])[H]
[H]/C(C(=O)c1sc([H])c([H])c1[H])=C(/[H])c1oc(C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(SC([H])([H])c2oc([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1sc(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1sc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1sc(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c1[H]
[H]C(=O)c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]c1sc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2C(=O)OC([H])([H])[H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])([H])O3)c1[H]
[H]Oc1c([H])c([H])c([H])c(Sc2c([H])c([H])c([H])c(O[H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2sc(C([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])(F)F)c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2sc([H])c([H])c2[H])c1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(-c2sc(C([H])=O)c([H])c2[H])c([H])c1[H]
[H]C(=O)c1sc(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C(=N\N([H])C(=S)N([H])[H])/C(=N/N([H])C(=S)N([H])[H])C([H])([H])[H]
[H]Oc1c([H])c(C([H])([H])[H])sc(=O)c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@]([H])(O[H])[C@@]([H])(O[H])C(=O)[O-].[Na+]
[Cl-].[H]C1=C(N([H])[H])SC2=NC([H])([H])C([H])([H])C([H])([H])[N+]2=C1N([H])[H]
[H]OC1([H])C([H])=C([H])c2c(c([H])c([H])c3c([H])c([H])sc23)C1([H])O[H]
[H]c1sc([H])c(C(=O)c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])c1[H]
[H]c1sc([H])c(C(=O)c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c1[H]
[H]OC(=O)c1sc([H])c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]/C(=C(/[H])c1sc(C(=O)C([H])([H])[H])c([H])c1[H])c1oc([H])c([H])c1[H]
[H]/C(=c1/oc(=O)/c(=C(/[H])c2c([H])c([H])c([H])c([H])c2[H])s1)C([H])([H])[H]
[H]OC(=O)C(=O)C(F)(F)c1c([H])c([H])c([H])c([H])c1[H].[H]O[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1C(=O)OC([H])([H])[H]
[H]c1c(Sc2c([H])c([H])c([H])c([H])c2[H])oc(C(=O)C([H])([H])[H])c1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])oc(C([H])(F)F)c([H])c1=O
[H]c1c([H])c([H])c2c([H])c3c(c([H])c2c1[H])C([H])(C([H])([H])[H])S3(=O)=O
[H]C1=C([H])C2([H])c3c([H])c([H])c([H])c([H])c3C([H])(C([H])=C1[H])S2(=O)=O
[H]OC(=O)C([H])(O[H])c1c([H])c([H])c([H])c([H])c1OC([H])(F)F
[H]OC(=O)C([H])(O[H])c1c([H])c([H])c([H])c(OC([H])(F)F)c1[H]
[H]OC(=O)C([H])(O[H])c1c([H])c([H])c(OC([H])(F)F)c([H])c1[H]
[H]OC([H])([H])[C@]([H])(O[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])C(=O)[O-].[Na+]
[H]OC(=O)C([H])([H])c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(OC([H])([H])[H])c(F)c(OC([H])([H])[H])c1F
[H]c1oc(C(=O)C(F)(F)C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]c1sc(N([H])C2=NC([H])([H])C([H])([H])N2[H])nc1C([H])([H])[H]
[H]C(=O)c1oc(-c2c([H])c([H])c([H])c([H])c2SC([H])([H])[H])c([H])c1[H]
[H]OC(=O)/C(=C(\[H])c1sc2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])[H]
[H]OC(=O)/C(=C(\[H])c1c([H])sc2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])c1sc2c([H])c([H])c([H])c([H])c2c1C([H])([H])[H]
[H]OC(=O)c1c(F)c([H])c(F)c([H])c1OC([H])([H])OC([H])([H])[H]
[H]/C(C(=O)OC([H])([H])[H])=C(/[H])c1c([H])sc2c([H])c([H])c([H])c([H])c12
[H]OC([H])([H])c1c([H])c([H])c([H])c(-c2sc(C([H])=O)c([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2c([H])sc([H])c2[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1c(C([H])([H])[H])sc([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1sc([H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(-c2sc([H])c([H])c2C([H])([H])[H])c([H])c1C([H])=O
[H]Oc1c([H])c(-c2sc([H])c(C([H])([H])[H])c2[H])c([H])c([H])c1C([H])=O
[H]OC(=O)c1c([H])c([H])c(-c2sc([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1sc(C([H])([H])[H])c([H])c1[H]
[H]Sc1nc(Cl)nc(N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1c([H])c([H])c2c([H])c3c(c([H])c2c1[H])C([H])([H])OS(=O)C3([H])[H]
[H]c1c(OC([H])([H])[H])sc(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]/C(C(=O)c1oc([H])c([H])c1[H])=C(/[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1OC([H])(F)F
[H]C1=C(C(=O)OC([H])([H])[H])C(F)(F)C2([H])OC([H])([H])OC2=C1[H]
[H]C1=C([H])C2([H])OC([H])([H])OC2(F)C(F)=C1C(=O)OC([H])([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c2oc(=S)c([H])c([H])c2c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c2c([H])c([H])c(=S)oc2c1[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c(=S)oc2c([H])c([H])c([H])c([H])c12
[H]C(=O)c1sc(C([H])=O)c2c1C1([H])C([H])=C([H])C2([H])C([H])([H])C1([H])[H]
[H]c1sc([H])c2c1OC([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])O2
[H]C(=O)C1=C(SC([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C1=O
[H]OC(=O)c1c(SC([H])([H])[H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]Cl.[H]c1nc2sc(C([H])([H])[H])nn2c1C([H])([H])C([H])([H])N([H])[H]
O=S(=O)([O-])C(F)(F)F.[H]C([H])([H])C([H])([H])[B+]C([H])([H])C([H])([H])[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])(OC(=O)C([H])([H])[H])C1=S
[H]OC(=O)c1c(F)c([H])c([H])c(OC([H])([H])OC([H])([H])[H])c1F
[H]c1c([H])c([H])c(OSOc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(C(=O)c1oc([H])c([H])c1[H])=C(/[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]/C(C(=O)c1oc(C([H])([H])[H])c([H])c1[H])=C(/[H])c1sc([H])c([H])c1[H]
[H]N([H])c1nc([N+](=O)[O-])nn1C([H])([H])C([H])([H])O[N+](=O)[O-]
[H]/C(C(=O)c1oc(C([H])([H])[H])c([H])c1[H])=C(/[H])c1c([H])sc([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2sc([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2sc(C([H])=O)c([H])c2[H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c(-c2sc([H])c([H])c2[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2sc([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1sc([H])c([H])c1[H]
[H]OC(=O)c1c(-c2c([H])sc([H])c2[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])sc([H])c2[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1-c1c([H])sc([H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])sc(C([H])=O)c2[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(-c2c([H])sc(C([H])=O)c2[H])c([H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(-c2c([H])sc(C([H])=O)c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]Oc1c([H])c(-c2sc(C([H])=O)c([H])c2[H])c([H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(-c2sc(C([H])=O)c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])c1c([H])sc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])=O)c([H])c1-c1sc([H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1OC([H])(F)F
[H]Cl.[H]N=C(N([H])[H])N([H])/N=C(/c1sc([H])c([H])c1[H])C([H])([H])[H]
[H]C(C(=O)c1sc([H])c([H])c1[H])=C([H])c1oc(C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]Cl.[H]N([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]c1oc(C(=O)c2c([H])c([H])c([H])c([H])c2SC([H])([H])[H])c([H])c1[H]
[H]c1oc(C(=O)c2c([H])c([H])c(SC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)c1oc(C([H])([H])Sc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[Fe].[H]C1=C([H])C([H])([H])C([H])=C1[H].[H]OC([H])([H])C1([H])C([H])=C([H])C([H])=C1[H]
[H]C([H])(Cl)c1nnnn1C([H])([H])C1([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])N(C([H])([H])c2nnc(Cl)s2)C([H])([H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])N(C([H])([H])c2nnc(Cl)s2)C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])c2nnc(Cl)s2)C1([H])[H]
[H]OC(=O)c1c([H])sc(-c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])sc(-c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1nc(N([H])[H])nc(N([H])C([H])([H])C([H])([H])SC([H])([H])[H])c1Cl
[H]N([H])c1nc(Cl)nc(SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N([H])c1nc(Cl)nc(SC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n1
[H]N([H])c1nc(Cl)nc(SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])n1
[H]N(c1nc(Cl)nc(SC([H])([H])C([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N([H])c1nc(Cl)nc(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]N(c1nc(Cl)nc(SC([H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H]
[H]N(c1nc(Cl)nc(SC([H])([H])[H])n1)C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c(OC([H])([H])[H])c1[H]
[H]c1sc(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1OC([H])([H])[H]
[H]c1nc(N([H])N([H])[H])nc(SC([H])([H])C([H])([H])C([H])([H])[H])c1Cl
[H]c1nc(N([H])N([H])[H])nc(SC([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c(-c2c([H])sc([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c3c(sc2c1[H])C(=O)C([H])([H])OC([H])([H])C3([H])[H]
[H]Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1-c1sc(C([H])=O)c([H])c1[H]
[H]OC(=O)C([H])(O[H])c1c([H])c(F)c(OC([H])([H])[H])c([H])c1F
[H]c1sc2c([H])c([H])c([H])c([H])c2c1C(=O)C(=O)C([H])([H])C([H])([H])[H]
[H]OC(=O)C#Cc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])S2
[H]OC(=O)C([H])([H])/C([H])=C(\[H])c1c([H])sc2c([H])c([H])c([H])c([H])c12
[H]c1oc(C(=O)C([H])([H])Sc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=N\N=C(N([H])[H])N([H])[H])c1sc([H])c([H])c1C([H])([H])[H].[H]Cl
[H]OC(=O)c1sc([H])c([H])c1-c1c([H])c([H])c([H])c(C([H])([H])[H])c1[H]
[H]OC(=O)c1sc([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])(Cl)C([H])([H])C([H])([H])Sc1nnnn1C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2sc(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1oc(C(=O)c2sc3c(c2[H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c2c(c([H])c1OC([H])(F)F)OC([H])([H])O2
[H]OC(=O)C(F)(F)Oc1c([H])c([H])c([H])c(C([H])([H])O[H])c1[H]
[H]OC(=O)c1c([H])c(F)c(OC([H])([H])C([H])([H])O[H])c(F)c1[H]
[H]C([H])([H])N(c1nc(Cl)nc(SC([H])([H])C([H])([H])[H])n1)C([H])([H])[H]
[H]OC(=O)C(F)(F)C([H])(O[H])c1c([H])c([H])c([H])c(O[H])c1[H]
[H]OC(=O)C(F)(F)C([H])(O[H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]N([H])[C@@]1([H])C([H])([H])N(C([H])([H])c2nnsc2Cl)C([H])([H])C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])N(C([H])([H])c2nnsc2Cl)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])c2nn([H])c(=S)nc2[O-])c([H])c1[H]
[Fe].[H]C1=C([H])C([H])([H])C([H])=C1[H].[H]OC([H])([H])C1=C([H])C([H])=C([H])C1([H])[H]
[H]C([H])=C([H])OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])c1sc(Cl)c([H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@]([H])(O[H])[C@]([H])(O[H])C(=O)[O-].[Na+]
[H]O[C@]1([H])OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]1(O[H])C(F)(F)F
[H]n1c([N+](=O)[O-])nn(C([H])([H])N([N+](=O)[O-])C([H])([H])[H])c1=O
[H]c1sc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c([H])c2=O)c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])c2sc([H])c([H])c2[H])c([H])c([H])c1=O
[H]Oc1c(C([H])([H])c2sc([H])c([H])c2[H])c([H])c([H])c([H])c([H])c1=O
[H]c1c([H])c([H])c(-c2oc(=O)c([H])c(SC([H])([H])[H])c2[H])c([H])c1[H]
[H]OC(=O)c1sc2c([H])c([H])c3c(c2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]OC(=O)c1sc2c([H])c3c(c([H])c2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]OC(=O)c1sc2c3c(c([H])c([H])c2c1[H])C([H])([H])C([H])([H])C3([H])[H]
[H]OC1([H])OC([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]1(O[H])C(F)(F)F
[H]OC([H])([H])[C@@]1([H])OC([H])(O[H])[C@@](O[H])(C(F)(F)F)[C@]1([H])O[H]
[H]OC1([H])OC([H])([H])[C@]([H])(O[H])[C@]([H])(O[H])[C@@]1(O[H])C(F)(F)F
[H]OC([H])([H])[C@]1([H])OC([H])(O[H])[C@](O[H])(C(F)(F)F)[C@@]1([H])O[H]
F[B-](F)(F)F.[H]c1c([H])[n+](C([H])([H])[H])c(Cl)n1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1-c1sc([H])c([H])c1[H]
[H]OC(=O)C1([H])C([H])([H])C1([H])c1c([H])sc2c([H])c([H])c([H])c([H])c12
[H]C(=O)c1sc([H])c(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])sc([H])c2[H])c([H])c1C(=O)C([H])([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c2sc(C(=O)OC([H])([H])[H])c([H])c2c1[H]
[H]C([H])=C([H])c1c([H])c([H])c([H])c2sc(C(=O)OC([H])([H])[H])c([H])c12
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])sc([H])c2[H])c1[H]
[H]OC([H])([H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@@]([H])(O[H])C(=O)[O-].[Na+]
[H]OC([H])([H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@]([H])(O[H])C(=O)[O-].[Na+]
[H]C(C(=O)c1oc(C([H])([H])[H])c([H])c1[H])=C([H])c1sc([H])c([H])c1[H]
[H]C(C(=O)c1oc(C([H])([H])[H])c([H])c1[H])=C([H])c1c([H])sc([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)c2sc([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C(=O)c2sc([H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)c2c([H])sc([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])C(=O)c2c([H])sc([H])c2[H])c1[H]
[H]OC(=O)c1c([H])c(F)c(OC([H])([H])OC([H])([H])[H])c(F)c1[H]
[H]N([H])[C@@]1([H])C([H])([H])N(C([H])([H])c2nnc(Cl)s2)C([H])([H])C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])N(C([H])([H])c2nnc(Cl)s2)C([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1-c1sc([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1-c1c([H])sc([H])c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c(OC([H])([H])c2c([H])sc([H])c2[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])c1c([H])sc([H])c1[H]
[H]C([H])(Cl)c1nnnn1C1([H])C([H])([H])SC([H])([H])C([H])([H])C1([H])[H]
[H]C([H])(Cl)c1nnnn1C1([H])C([H])([H])C([H])([H])SC([H])([H])C1([H])[H]
[H]OC(=O)C([H])(F)C([H])(O[H])c1c([H])c(F)c([H])c(O[H])c1[H]
[H]c1c(Cl)sc(C([H])([H])N([H])/C(=N\N([H])[H])N([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1sc2c([H])c([H])c([H])c([H])c2c1C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c(OC([H])(F)F)c(O[H])c1[H]
[H]OC(=O)C(F)(F)Oc1c([H])c([H])c([H])c([H])c1C([H])([H])O[H]
[H]/C(Cl)=C(/[H])C([H])([H])Sc1nnc(C([H])([H])N([H])[H])n1C([H])([H])[H]
[H]C([H])=C(Cl)C([H])([H])Sc1nnc(C([H])([H])N([H])[H])n1C([H])([H])[H]
