[H]c1c([H])c([H])c2sc(SN3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])nc2c1[H]
[H]c1c(-c2noc(C([H])([H])[H])c2C(=O)OC([H])([H])[H])oc([N+](=O)[O-])c1[H]
[H]c1onc(-c2oc([N+](=O)[O-])c([H])c2[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c(-c2onc(C([H])([H])[H])c2C(=O)OC([H])([H])[H])oc([N+](=O)[O-])c1[H]
[H]C([H])([H])[Pb]C([H])([H])C([H])([H])[H]
[H]Oc1c(-c2c(O[H])c(=O)c([H])c([H])n2O[H])n(O[H])c([H])c([H])c1=O
[H]C([H])=C(C(=O)Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]C([H])([H])OC(=O)C12C3([H])C4([H])C5([H])C([H])(C1([H])C53[N+](=O)[O-])C42[N+](=O)[O-]
[H]c1c(OC([H])([H])[H])c([N+](=O)[O-])c2c(C([H])([H])[H])c([N+](=O)[O-])oc2c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])SC(=S)OC([H])([H])C([H])([H])[H])n2[H])c1[H]
[H]C([H])([H])C1(C([H])([H])[H])C2=C(SC([H])([H])C([H])([H])C2=O)c2snnc2C1([H])[H]
[H]C([H])=C([H])C([H])([H])OC(=O)c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c(F)c([H])c(F)c2[H])c(F)c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c(F)c([H])c(F)c2[H])c([H])c([H])c1F
[H]c1c([H])c(F)c([H])c(C(=O)Oc2c([H])c(F)c([H])c(F)c2[H])c1[H]
[H]c1c([H])c([H])c(OC(=O)c2c([H])c([H])c(F)c(F)c2F)c([H])c1[H]
[H]C([H])=C([H])C([H])([H])Sc1nc2sc(C([H])([H])[H])c(C([H])([H])[H])c2c(=O)n1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])([H])C([H])([H])O[N+](=O)[O-])c(=O)oc2c1[H]
[H]C1=C([H])C(=O)C(c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])=C([H])C1=O
[H]c1nc(SC([H])([H])C(=O)C([H])([H])[H])c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n1
[H]C([H])=C([H])C([H])([H])n1c(=O)c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n([H])c1=S
[H]n1c(=S)n(C([H])([H])C([H])([H])[H])c(=O)c2c3c(sc21)C([H])([H])C([H])([H])C3([H])[H]
[H]Sc1nc2sc3c(c2c(=O)n1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1sc(C([H])([H])N([H])C(=O)N([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]n1c(SC([H])([H])[H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]N([H])c1sc(=S)c2c(c1C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])C(=S)N1[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(F)c([H])c2F)c([H])c([H])c1F
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c([H])c(F)c([H])c2F)c(F)c1[H]
[H]c1c([H])c(C([H])([H])Sc2nnc(C([H])([H])[H])s2)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])c2nn([H])c(=S)s2)c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1sc(-c2nc(N([H])C(=O)C([H])([H])C([H])([H])[H])sc2C([H])([H])[H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(=O)c2c([H])c(C([H])([H])C([H])([H])[H])sc2n([H])c1=S
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])C(=S)N1C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C([H])([H])SC2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]/C(=C1\C(=O)N(C([H])([H])[H])C(=S)N1C([H])([H])[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])Oc1nc(SC([H])([H])[H])nc2sc3c(c12)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(-c2nc(OC([H])([H])[H])c(C([H])([H])[H])c(=O)o2)oc([N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c(SC([H])([H])C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC2=NC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c(C(=O)N([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)sc(C([H])([H])[H])c1[H]
[H]c1nc(N([H])C(=O)c2c([H])sc(C([H])([H])[H])c2C([H])([H])C([H])([H])[H])sc1[H]
[H]c1sc(N([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)c2c([H])sc(C([H])([H])C([H])([H])C([H])([H])[H])c2[H])sc1[H]
[H]/C(=C1/S/C(=N\C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]/C(=C1\S/C(=N\C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N1C(=O)C([H])([H])SC1=S
[H]/C(=C1\SC(=S)N([H])C1=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])[H])c1C([H])([H])[H]
[H]/C(=C1/SC(=S)N([H])C1=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])[H])c1C([H])([H])[H]
[H]C1=C([H])C(=C2SC(=S)N(C([H])([H])C([H])([H])[H])C2=O)N(C([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c(-c2nnc(SC([H])([H])C([H])([H])[H])o2)c(SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])n2c([H])c(C([H])([H])SC(=S)OC([H])([H])C([H])([H])[H])nc2c1[H]
[H]n1c(=O)c2c3c(sc2n([H])c1=S)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]C1=C([H])/C(=C2\SC(=S)N(C([H])([H])C([H])([H])[H])C2=O)N(C([H])([H])[H])C([H])=C1[H]
[H]C1=C([H])/C(=C2/SC(=S)N(C([H])([H])C([H])([H])[H])C2=O)N(C([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c2sc(SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]/C(=C1\C(=O)N(C([H])([H])C([H])([H])[H])C(=S)N1C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]C([H])([H])c1sc2nc3n(c(=O)c2c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])S3
[H]C([H])([H])Sc1nc2sc3c(c2c(=O)n1C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c2c(c([H])c1Br)C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])=[N+]2C([H])([H])[H]
[H]OC([H])([H])C([H])([H])Sc1nc([H])nc2sc3c(c12)C([H])([H])C([H])([H])C3([H])[H]
[H]/C(=C1/SC(=S)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1[H]
[H]/C(=C1\SC(=S)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1[H]
[H]c1c(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)sc2c1C([H])([H])C([H])([H])C2([H])[H]
[H]n1c(C([H])([H])SC([H])([H])[H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C3([H])[H]
[H]c1nc(N([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c2[H])sc1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])sc1[H]
[H]c1sc(C([H])([H])N2C(=O)C([H])([H])S/C2=N\C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H]
[H]C(=C1C(=O)N(C([H])([H])[H])N=C1C([H])([H])[H])c1sc(SC([H])([H])[H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c(C2([H])OC2([H])[H])c([H])c(C2([H])OC2([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c(C(=O)C([H])([H])[N+](=O)[O-])c([H])c(C(=O)C([H])([H])[N+](=O)[O-])c1[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])nc2c1[H]
[H]c1c2c(c([N+](=O)[O-])c(N=O)c1C(=O)C([H])([H])[H])OC([H])([H])C([H])([H])O2
[H]OC(=O)C([H])=C([H])C(=O)N([H])c1c([H])c(O[H])c([H])c([H])c1[N+](=O)[O-]
[H]C(=C1SC(=S)N([H])C1=O)c1c([H])c(C([H])([H])[H])n(C([H])([H])[H])c1C([H])([H])[H]
[H]n1c(=O)c2c3c(sc2n([H])c1=S)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]C(=C1C(=O)N(C([H])([H])[H])C(=S)N1C([H])([H])[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])c2sc(C([H])([H])[H])c([H])c2[H])sc1[H]
[H]C([H])([H])C([H])([H])OC(=O)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])OC(=O)Cl
[H]OC(=O)C([H])=C([H])C(=O)N([H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1O[H]
[H]OC(=O)C([H])=C([H])C(=O)N([H])c1c([H])c([H])c(O[H])c([N+](=O)[O-])c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])C([H])([H])N([H])C(=O)c1sc([H])c([H])c1[H]
[H]C1=C([H])C(=O)N(C([H])([H])C(=O)ON2C(=O)C([H])([H])C([H])([H])C2=O)C1=O
[H]c1nc(N([H])C(=O)c2c([H])sc(C([H])([H])C([H])([H])[H])c2[H])sc1C([H])([H])[H]
[H]c1oc(C([H])([H])N([H])C(=S)N([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2oc(=O)n(C(=O)OC([H])([H])C([H])([H])[H])c2c1[H]
[H]c1c(-c2nn([H])c(=S)o2)sc2c1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C([H])=C([H])C([H])([H])Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])c1sc2c(c1SC#N)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]N(C(=O)C([H])([H])[H])c1nc2sc3c(c2s1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]c1c([H])c(/N=C2\SC([H])([H])C(=O)N2C([H])([H])[H])c([H])c(SC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C([H])([H])C2([H])SC(=S)N([H])C2=O)c1[H]
[H]c1sc(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])nc1-c1sc([H])c([H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])Sc2nnc(C([H])([H])[H])s2)c([H])c1[H]
[H]c1sc(C2=NC([H])(C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])S2)c([H])c1[H]
[H]c1c(C([H])([H])C([H])([H])[H])sc2c1c(=O)n(C1([H])C([H])([H])C1([H])[H])c(=S)n2[H]
[H]c1c([H])c([H])c(C([H])([H])Sc2nnc(C([H])([H])[H])s2)c(OC([H])([H])[H])c1[H]
[H]c1sc(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nc1-c1sc([H])c([H])c1[H]
[H]C(=C1S/C(=N\C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]C(=C1C(=O)N(C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]C(=C1SC(=S)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1[H]
[H]c1c([H])c([H])c(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c(SC([H])([H])[H])c1[H]
[H]C(=O)c1sc(C([H])([H])[H])c(C([H])([H])Sc2nc([H])c([H])n2C([H])([H])[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c([N+](=O)[O-])c2c1N([H])C(=O)C([H])([H])O2
[H]OC(=O)C([H])([H])C([H])([H])n1c(=O)oc2c([H])c([N+](=O)[O-])c([H])c([H])c21
[H]C1=C([H])C(=C2SC(=S)N(C([H])([H])[H])C2=O)N(C([H])([H])C([H])([H])[H])C([H])=C1[H]
[H]OC(=O)/C([H])=C(/[H])C(=O)N([H])c1c([H])c(O[H])c([H])c([H])c1[N+](=O)[O-]
[H]/C(C(=O)Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])=C(/[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1O[H]
[H]/C(=C1\C(=O)N(C([H])([H])C([H])([H])[H])C(=S)N1[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]/C(=C1/C(=O)N(C([H])([H])[H])N=C1C([H])([H])[H])c1sc(SC([H])([H])[H])c([H])c1[H]
[H]OC(=O)/C([H])=C(/[H])C(=O)N([H])c1c([H])c([H])c(O[H])c([N+](=O)[O-])c1[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=S)N([H])C(=O)/C([H])=C(\[H])c1sc([H])c([H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(SC([H])([H])[H])nc2sc(C([H])([H])[H])c([H])c2c1=O
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])Sc2nnc(C([H])([H])[H])s2)c1[H]
[H]OC1=C(O[H])C(=O)/C(=C(\[H])C([H])([H])n2c([H])c([H])c(=O)n([H])c2=O)O1
[H]c1c([H])c([H])c(C([H])([H])n2c(=O)sn(C([H])([H])C([H])([H])[H])c2=S)c([H])c1[H]
[H]c1sc(C2([H])C(C(=O)C([H])([H])[H])=C(C([H])([H])[H])N([H])C(=S)N2[H])c([H])c1[H]
[H]OC(=O)C([H])([H])N1C(=O)C([H])([H])Oc2c([H])c([H])c([N+](=O)[O-])c([H])c21
[H]c1c(SC([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])C([H])([H])[H])nc2c1SC([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1O[H]
[H]c1c([H])c([H])c2sc(SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1sc(N([H])C(=O)C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])nc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])sc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(s/c(=N\C(=O)C([H])([H])SC([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1sc(C([H])([H])[H])nc1-c1sc(C([H])([H])N([H])C(=O)C([H])([H])[H])c([H])c1[H]
[H]C1([H])C(=O)N(C(=O)C(=O)N2C(=O)C([H])([H])C([H])([H])C2=O)C(=O)C1([H])[H]
[H]c1c([H])c([H])c(OC(=O)c2c([H])c(F)c(F)c([H])c2F)c([H])c1[H]
[H]C([H])([H])c1sc2nc3n(c(=O)c2c1C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])S3
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c([H])c([H])c1N([H])C(=O)C(=O)O[H]
[H]/C(C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]OC(=O)C1(C([H])([H])[H])Oc2c([H])c([N+](=O)[O-])c([H])c([H])c2N([H])C1=O
[H]Oc1c([H])c([H])[n+]([O-])c(-c2c(O[H])c(O[H])c([H])c([H])[n+]2[O-])c1O[H]
[H]OC(=O)C1(C([H])([H])[H])Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2N([H])C1=O
[H]c1sc(N([H])C(=O)C([H])([H])[H])nc1-c1c(C([H])([H])[H])sc(C([H])([H])[H])c1[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])Sc1nc2sc([H])c([H])c2c(=O)n1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])SC([H])([H])[H])nc2c1[H]
[H]c1sc(N([H])C(=O)C([H])([H])[H])nc1-c1sc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])C(=O)N([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c([H])c1[H]
[H]c1c([H])c(SC([H])([H])[H])c([H])c(N2C(=O)C([H])(C([H])([H])[H])N([H])C2=S)c1[H]
[H]c1sc(N([H])C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])SC2=NC([H])([H])C([H])([H])S2)c([H])c([H])c1C(=O)N([H])[H]
[H]c1nc(N([H])C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N=C(SC([H])(C(=O)N([H])[H])C([H])([H])[H])SC2([H])[H]
[H]c1c([H])c(/N=C2/SC([H])([H])C(=O)N2C([H])([H])[H])c([H])c(SC([H])([H])[H])c1[H]
[H]c1nc(N([H])C(=O)c2sc(C([H])([H])C([H])([H])[H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)c2c([H])sc(C([H])([H])[H])c2C([H])([H])[H])sc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)c2c([H])sc(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])sc1[H]
[H]c1sc(C([H])([H])[H])c([H])c1C(=O)N([H])c1nc(C([H])([H])[H])c(C([H])([H])[H])s1
[H]c1sc([H])c(C([H])([H])C(=O)N([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c1[H]
[H]c1sc(N([H])C(=O)c2sc([H])c([H])c2[H])nc1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(F)c([H])c2F)c([H])c1F
[H]C(=O)c1c([H])c(F)c([H])c([H])c1Oc1c([H])c([H])c(F)c([H])c1F
[H]c1c([H])c(S/C(=N/C#N)SC([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c(S/C(=N/C#N)SC([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]Sc1nc2sc3c(c2c(=O)n1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]c1sc(N([H])C(=O)c2c([H])sc(C([H])([H])C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1sc(N([H])C(=O)c2c([H])sc(C([H])([H])[H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])sc1C([H])([H])N([H])C(=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1sc(N([H])C(=O)c2sc(C([H])([H])[H])c(C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1nnc(SC([H])([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])s1
[H]c1c2c(c([H])c([N+](=O)[O-])c1N1C(=O)OC([H])([H])C1([H])[H])OC([H])([H])O2
[H]C([H])([H])Oc1c(C#N)c([N+](=O)[O-])c(OC([H])([H])[H])c2c1OC([H])([H])O2
[H]c1s/c(=N/C(=O)c2sc(C([H])([H])[H])c(C([H])([H])[H])c2[H])n(C([H])([H])[H])c1[H]
[H]/C(=C1/S/C(=N/C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]C1=C([H])/C(=C2\SC(=S)N(C([H])([H])[H])C2=O)N(C([H])([H])C([H])([H])[H])C([H])=C1[H]
[H]c1sc2c(=O)n(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(=S)n([H])c2c1[H]
[H]N=c1sc(S[H])c2c(c1C#N)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H]
[H]c1sc(C([H])([H])N([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])nc1C([H])([H])[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c([H])c(F)c([H])c(F)c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c([H])c([H])c(F)c(F)c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c([H])c([H])c(F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])c([H])c(F)c([H])c2F)c1[H]
[H]c1sc(C([H])([H])C([H])([H])N([H])C(=O)c2sc([H])c([H])c2[H])nc1C([H])([H])[H]
[H]OC(=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])C#N)c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C#N)c(SC([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])s1
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])s1
[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])[H])c(SC([H])([H])C#N)c1[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]c1nnc(SC([H])([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])[H])s1
[H]c1c([H])c([H])c(C([H])([H])Sc2nnc(C([H])([H])SC([H])([H])[H])o2)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(SC2=NC([H])([H])C([H])([H])S2)C(=O)N([H])[H])c([H])c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)C([H])([H])c2c([H])sc([H])c2[H])nc1C([H])([H])[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])C(=O)N([H])C([H])([H])c1sc([H])c([H])c1[H]
[H]c1c([H])c(SC([H])([H])[H])c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C#N)c1[H]
[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])SC2=NC([H])([H])C([H])([H])S2)c1[H]
[H]c1sc(N([H])C(=O)N([H])C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)N([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2c(F)c([H])c(F)c([H])c2F)c([H])c1C([H])=O
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c([H])c(F)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c([H])c(F)c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c([H])c([H])c(F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c([H])c(-c2c(F)c([H])c(F)c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c([H])c([H])c(F)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c([H])c(F)c([H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1c(F)c([H])c(F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])c([H])c([H])c(F)c2F)c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c(-c2c([H])c([H])c([H])c(F)c2F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c([H])c([H])c([H])c(F)c1F
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c([H])c([H])c([H])c(F)c1F
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c(F)c1F
[H]Oc1c(C([H])=O)c([H])c([H])c([H])c1-c1c(F)c([H])c(F)c([H])c1F
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c([H])c([H])c(F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c(F)c([H])c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c(-c2c([H])c(F)c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c([H])c(F)c([H])c(F)c1[H]
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c(F)c([H])c([H])c([H])c1F
[H]Oc1c([H])c(-c2c(F)c([H])c(F)c([H])c2F)c([H])c([H])c1C([H])=O
[H]OC(=O)c1c([H])c(F)c([H])c(-c2c([H])c([H])c(F)c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])c(F)c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c([H])c([H])c(F)c(F)c1[H]
[H]OC(=O)c1c([H])c(F)c([H])c([H])c1-c1c(F)c([H])c([H])c([H])c1F
[H]OC(=O)c1c(F)c([H])c([H])c([H])c1-c1c([H])c(F)c([H])c([H])c1F
[H]OC(=O)c1c([H])c(F)c([H])c(-c2c(F)c([H])c([H])c([H])c2F)c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1-c1c(F)c([H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(C([H])([H])c3c([H])c([H])c(-c4c([H])c([H])c([H])c(F)c4F)c([H])c3F)c([H])c(F)c2F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c([H])c(F)c2F)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c(F)c([H])c(F)c([H])c2F)c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(F)c([H])c2F)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c([H])c([H])c2F)c([H])c1F
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c([H])c([H])c2F)c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(F)c(F)c2[H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(F)c(F)c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c([H])c(F)c2[H])c([H])c1F
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c([H])c(F)c2[H])c(F)c1[H]
[H]OC(=O)c1c([H])c(-c2c([H])c([H])c(F)c([H])c2F)c([H])c([H])c1F
[H]OC(=O)c1c([H])c(-c2c([H])c(F)c([H])c([H])c2F)c([H])c([H])c1F
[H]OC(=O)c1c([H])c(-c2c([H])c([H])c(F)c(F)c2[H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c(-c2c([H])c(F)c([H])c(F)c2[H])c([H])c([H])c1F
[H]c1sc2c(=O)n(C3([H])C([H])([H])C3([H])[H])c(SC([H])([H])C([H])([H])[H])nc2c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c(F)c(F)c2[H])c([H])c1[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1sc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc1-c1sc([H])c([H])c1[H]
[H]c1sc(C(=O)N([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])s2)c([H])c1[H]
[H]c1sc(Sc2nc(C([H])([H])OC([H])([H])[H])nc(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])C([H])([H])C(=O)N([H])c2snc(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])SC([H])([H])C#N)c([H])c([H])c1SC([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])Sc1nnc(-c2sc([H])c([H])c2C([H])([H])[H])o1
[H]c1nnc(SC([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])s1
[H]c1sc(C([H])([H])N([H])C(=O)c2sc([H])c([H])c2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1sc([H])c(C([H])([H])N([H])C(=O)c2sc(C([H])([H])[H])nc2C([H])([H])[H])c1[H]
[H]OC(=O)C1(C([H])([H])[H])C(=O)Oc2c([H])c([N+](=O)[O-])c([H])c([H])c2N1[H]
[H]c1sc(-c2nc(C([H])([H])[H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])s2)c([H])c1[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=[Pb](C([H])([H])[H])C([H])([H])[H]
[H]n1c(=O)c2c3c(sc2n([H])c1=S)C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]n1c(=O)c2c3c(sc2n([H])c1=S)C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C3([H])[H]
[H]/C(=C1\S/C(=N\C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C([H])([H])[C@]2([H])SC(=S)N([H])C2=O)c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C([H])([H])[C@@]2([H])SC(=S)N([H])C2=O)c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])[C@]1([H])SC(=S)N([H])C1=O
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])[C@@]1([H])SC(=S)N([H])C1=O
[H]/C(=C1/C(=O)N(C([H])([H])C([H])([H])[H])C(=S)N1[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]n1c(SC([H])([H])C([H])([H])[H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C3([H])[H]
[H]c1c(C([H])([H])[H])sc(C2([H])SC([H])([H])C(=O)N2C([H])([H])C([H])([H])C#N)c1[H]
[H]C(=C1S/C(=N\C([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])N2C(=O)C([H])([H])SC2=S)c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C([H])([H])N2C(=O)C([H])([H])SC2=S)c1[H]
[H]c1sc(C2([H])SC([H])([H])C(=O)N2C([H])([H])C([H])([H])C#N)c(C([H])([H])[H])c1[H]
[H]Oc1oc(-c2oc([N+](=O)[O-])c([H])c2[H])nc(=O)c1C([H])([H])C([H])([H])[H]
[H]C(=C(C#N)C(=S)N([H])[H])c1c(SC([H])([H])C([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1c([H])c([N+]#N)c2c(c1[H])C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1-2
[H]C([H])=C([H])C([H])([H])N([H])C(=S)N([H])C(=O)C([H])=C([H])c1sc([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])C1([H])SC(=S)N([H])C1=O
[H]C(=NN1C(=O)C([H])([H])SC1=S)C1([H])C([H])([H])C2([H])C([H])=C([H])C1([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])N1C(=O)C([H])([H])SC1=S
[H]/C(=C(/C#N)C(=S)N([H])[H])c1c(SC([H])([H])C([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1c(-c2nn([H])c(=S)o2)sc2c1C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c(-c2nn([H])c(=S)o2)sc2c1C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]c1c([N+](=O)[O-])c([C@@]2([H])OC2([H])[H])c([H])c([C@@]2([H])OC2([H])[H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c([C@]2([H])OC2([H])[H])c([H])c([C@@]2([H])OC2([H])[H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c([C@]2([H])OC2([H])[H])c([H])c([C@]2([H])OC2([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c2c(c1[H])N=C(S[C@]([H])(C(=O)N([H])[H])C([H])([H])[H])SC2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N=C(S[C@@]([H])(C(=O)N([H])[H])C([H])([H])[H])SC2([H])[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])OC(=O)c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])SC([H])([H])[H])c([H])c2sc(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2sc(N([H])C(=O)C([H])([H])SC([H])([H])[H])nc2c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])[H])c1-c1sc(C(=O)N([H])[H])c(N([H])[H])c1[H]
[H]/C(=C1\C(=O)N([H])C(=S)N1C([H])([H])C([H])([H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]C(OC(=O)Cl)(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]
[H]N=c1sc(C([H])([H])[H])c(C([H])([H])[H])n1C([H])([H])C(=O)c1c([H])sc([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)c2sc([H])c([H])c2[H])sc1[H]
[H]C([H])([H])Sc1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])c(SC([H])([H])[H])c1C#N
[H]OP1(=O)OC([H])([H])[C@@]2([H])O[C@]3([H])OC(C([H])([H])[H])(C([H])([H])[H])O[C@]3([H])[C@@]2([H])O1
[H]N=c1sc(C([H])([H])[H])c(C([H])([H])[H])n1C([H])([H])C(=O)c1sc([H])c([H])c1[H]
[H]Oc1c([N+](=O)[O-])c([H])c([N+](=O)[O-])c2c1C([H])([H])C([H])([H])C([H])([H])C2=O
[H]N=C(S[H])N(O[H])C([H])(c1sc2c([H])c([H])c([H])c([H])c2c1[H])C([H])([H])[H]
[H]OC(=O)C(=C([H])[H])C([H])([H])c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[H]
[H]C(=C(C(=O)OC([H])([H])[H])[N+](=O)[O-])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c2sc(N([H])C(=S)OC([H])(C([H])([H])[H])C([H])([H])[H])nc2c1[H]
[H]C(=O)C([H])([H])C([H])([H])C(=O)c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[H]
[H]/C(=C(/[H])C([H])([H])Sc1nc2sc([H])c([H])c2c(=O)n1C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])[H])C([H])([H])[H]
[H]/C(C(=O)N([H])C1=NC([H])([H])C([H])([H])S1)=C(/[H])c1sc([H])c([H])c1C([H])([H])[H]
[H]OC(=O)C(=O)N([H])c1c([H])c([H])c(N([H])C(=O)C(=O)O[H])c([H])c1[H]
[H]Oc1nc(-c2oc([N+](=O)[O-])c([H])c2[H])oc(=O)c1C([H])([H])C([H])([H])[H]
[H]/C(=C1/C(=O)N(C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])[H])c1sc([H])c([H])c1[H]
[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])/C([H])=N/N1C(=O)C([H])([H])SC1=S
[H]Sc1c([H])c([H])c([H])c2sc(C3([H])OC([H])([H])C([H])([H])N([H])C3([H])[H])nc12
[H]C([H])([H])C([H])([H])OC(=O)C(OC(=O)Cl)(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc(SC([H])([H])[H])sc2N([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nc(SC([H])([H])[H])sc2N([H])[H])c1[H]
[H]c1c([H])c(-c2nc(SC([H])([H])[H])sc2N([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]n1c(SC([H])([H])[H])nc2c3c(sc2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
[H]C1=C(C([H])([H])[H])SC2([H])N1C(=O)c1c(sc(C([H])([H])[H])c1C([H])([H])[H])N2[H]
[H]c1c([H])c(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c([H])c([H])c1SC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])c(F)c([H])c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(-c2c([H])c([H])c(F)c(F)c2[H])c1[H]
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])c2sc([H])c([H])c2C([H])([H])[H])s1
[H]c1nc(C([H])([H])[H])c(C(=O)N(C([H])([H])[H])C([H])([H])c2c([H])sc([H])c2[H])s1
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])(c2sc([H])c([H])c2[H])C([H])([H])[H])s1
[H]c1nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])c2sc(C([H])([H])[H])c([H])c2[H])s1
[H]c1nc(N(C(=O)C([H])([H])c2sc(C([H])([H])[H])c([H])c2[H])C([H])([H])[H])sc1[H]
[H]OC(=O)C([H])(n1c(=O)oc2c([H])c([H])c([N+](=O)[O-])c([H])c21)C([H])([H])[H]
[H]Oc1nc(O[H])c(-c2c(O[H])nc(O[H])c(O[H])c2[H])c([H])c1O[H]
[H]OC(=O)c1onc([H])c1C([H])([H])OC(=O)c1onc([H])c1C([H])([H])[H]
[H]C(=C([N+](=O)[O-])C([H])([H])[H])c1c([H])c2c(c([H])c1[N+](=O)[O-])OC([H])([H])O2
[H]c1c(N([H])C(=O)C([H])([H])C([H])([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]c1sc([H])c(C(=O)N([H])c2nc(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])s2)c1[H]
[H]c1c(SC(=S)OC([H])([H])C([H])([H])[H])c([H])c2nc([H])n(C([H])([H])[H])c2c1[H]
[H]c1sc(-c2nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])s2)c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(oc(=O)n2C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]c1sc(-c2nnc(SC3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])o2)c([H])c1[H]
[H]c1c([H])c([H])c2sc(SC([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])N([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])N(C(=O)c1sc([H])c([H])c1[H])C([H])([H])[H]
[H]Cl.[H]c1nn2c(C([H])([H])[H])c([H])c(C(F)(F)F)nc2c1N([H])[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1sc([H])c(-c2nc(C([H])([H])[H])c(C(=O)N(C([H])([H])[H])C([H])([H])[H])s2)c1[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])c1c([H])c([H])c(O[H])c([H])c1[N+](=O)[O-]
[H]C(=O)c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(F)c2F)c(F)c1[H]
[H]C(=O)c1c([H])c([H])c(Oc2c([H])c(F)c([H])c([H])c2F)c(F)c1[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1sc(SC([H])([H])C(=O)c2c([H])c([H])c([H])n2C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])SC([H])([H])c2nc([H])c([H])c(OC([H])([H])[H])c2[H])sc1[H]
[H]c1sc(=NC(=O)c2sc(C([H])([H])[H])c(C([H])([H])[H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2sc(N3C([H])([H])C([H])([H])S(=O)C([H])([H])C3([H])[H])nc2c1[H]
[H]C(=C1SC(=NC([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]C(C(=O)N([H])C1=NC([H])([H])C([H])([H])S1)=C([H])c1sc([H])c([H])c1C([H])([H])[H]
[H]C(=C1SC(=NC([H])([H])[H])N(C([H])([H])[H])C1=O)c1sc([H])c([H])c1C([H])([H])[H]
[H]c1sc(C(=O)N([H])C2=NC([H])([H])C([H])([H])S2)c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1sc(C([H])([H])N([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]C(=C([H])C([H])([H])Sc1nc2sc([H])c([H])c2c(=O)n1C([H])([H])[H])C([H])([H])[H]
[H]C(=C([H])C([H])([H])Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])[H])C([H])([H])[H]
[H]c1nc(S(=O)C(F)(F)C(=O)OC([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]SC([H])([H])C1(C([H])([H])n2c([H])nc3sc([H])c([H])c3c2=O)C([H])([H])C1([H])[H]
[H]SC([H])([H])C1(C([H])([H])n2c([H])nc3c([H])c([H])sc3c2=O)C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c(C([H])([H])Sc2sc(N([H])[H])nc2C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])Sc2sc(N([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1Sc1nc(C([H])([H])C([H])([H])[H])ns1
[H]OC([H])([H])c1c([H])c([H])c(Sc2nc(C([H])([H])C([H])([H])[H])ns2)c([H])c1[H]
[H]O[C@]([H])(c1c([H])c([H])c(Sc2nc(C([H])([H])[H])ns2)c([H])c1[H])C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c(Sc2nc(C([H])([H])[H])ns2)c([H])c1[H])C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(Sc2nc(C([H])([H])[H])ns2)c(C([H])([H])[H])c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1Sc1nc(C([H])([H])[H])ns1)C([H])([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1Sc1nc(C([H])([H])[H])ns1)C([H])([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])c(Sc2nc(C([H])([H])[H])ns2)c([H])c1[H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c([H])c1Sc1nc(C([H])([H])[H])ns1)C([H])([H])[H]
[H]OC([H])([H])c1c([H])c([H])c(Sc2nc(C([H])([H])[H])ns2)c([H])c1C([H])([H])[H]
[H]c1sc(Sc2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])nc1C([H])([H])[H]
[H]c1c(N([H])C2([H])C([H])([H])OC2([H])[H])c([H])c2sc(SC([H])([H])[H])nc2c1[H]
[H]OC([H])([H])c1c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Sc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(C([H])([H])Sc2c([H])c([H])c(N([H])[H])c([H])c2OC([H])([H])[H])c([H])s1
[H]c1sc(C([H])([H])N([H])C([H])([H])c2sc([H])c(C(=O)N([H])[H])c2[H])c([H])c1[H]
[H]c1sc([H])c(C([H])([H])N([H])C([H])([H])c2sc([H])c(C(=O)N([H])[H])c2[H])c1[H]
[H]c1sc2c([H])c(C(=O)N([H])C3([H])C([H])([H])C([H])(N([H])[H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])C([H])(N([H])[H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N([H])C3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N(C([H])([H])[H])C3([H])C([H])([H])N([H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N([H])[C@]3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N([H])[C@@]3([H])C([H])([H])N([H])C([H])([H])C3([H])[H])sc2c1[H]
[H]c1sc(Sc2c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1nc(Sc2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c2[H])sc1[H]
[H]c1nc(SC([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c2[H])sc1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2N([H])[H])sc1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c([H])c(N([H])[H])c([H])c2C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c([H])c(N([H])[H])c(C([H])([H])[H])c2[H])sc1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c(C([H])([H])[H])c([H])c([H])c2N([H])[H])sc1[H]
[H]c1sc(C(=O)N([H])C([H])([H])c2sc([H])c([H])c2C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])c2c([H])sc([H])c2C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])Sc2c([H])c(OC([H])([H])[H])c([H])c([H])c2N([H])[H])sc1[H]
[H]c1nc(C([H])([H])Sc2c([H])c([H])c(N([H])[H])c([H])c2OC([H])([H])[H])sc1[H]
[H]c1sc(C([H])([H])C(=O)C([H])([H])c2nc(C([H])([H])[H])c([H])s2)nc1C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c1[H])C([H])([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c1[H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c1[H])C([H])([H])[H]
[H]c1nc(C(=O)N([H])C([H])([H])c2sc([H])c([H])c2C([H])([H])C([H])([H])[H])c([H])s1
[H]OC(=O)c1oc(C(=O)N2C([H])([H])C(=O)N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c(N([H])[H])c([H])c([H])c2C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c([H])c([H])c(N([H])[H])c2C([H])([H])[H])sc1[H]
[H]c1nc(Sc2c([H])c(OC([H])([H])[H])c([H])c([H])c2C([H])([H])N([H])[H])sc1[H]
[H]c1nc(C([H])([H])N([H])[H])c(C([H])([H])S(=O)c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c(C([H])([H])S(=O)c2sc([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])(C([H])([H])[H])C([H])([H])C(=S)N([H])[H])sc2c1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])([H])C([H])([H])C([H])([H])C(=S)N([H])[H])sc2c1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])([H])C([H])(C(=S)N([H])[H])C([H])([H])[H])sc2c1[H]
[H]c1nc(C([H])([H])S(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2N([H])[H])sc1[H]
[H]c1c(-c2noc(N([H])[H])c2C([H])([H])[H])sc2c1C([H])([H])SC([H])([H])C2([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2c(F)c([H])c([H])c(F)c2F)c([H])c1[H]
[H]OC(=O)C([H])([H])Oc1c(OC([H])([H])[H])c([H])c(C#N)c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])C1([H])Oc2c(c([H])c([H])c([H])c2[N+](=O)[O-])N([H])C1=O
[H]c1sc(SC([H])([H])C(=O)c2c([H])c([H])n(C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Sc1nnc(C([H])([H])[H])s1
[H]c1sc([H])c(-c2nc(C([H])([H])[H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])s2)c1[H]
[H]c1sc(C([H])([H])c2nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s2)nc1C([H])([H])[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])c1nc(-c2nc([H])c([H])c([H])c2[H])sc1[H]
[H]Sc1nc2sc(C([H])([H])[H])c(C([H])([H])[H])c2c(=O)n1C1([H])C([H])([H])C1([H])[H]
[H]c1nc(SC([H])([H])C(=O)c2sc(C([H])([H])[H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]Sc1nc2c([H])c([H])c([H])c([H])c2c(=O)n1C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C([H])=C([H])c1c([H])c([H])c([N+](=O)[O-])c([N+](=O)[O-])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1oc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C2=O)c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C2=O)oc([H])c1[H]
[H]OC(=O)c1oc([H])c([H])c1C([H])([H])N1C(=O)C(=O)N(C([H])([H])[H])C1=O
[H]c1sc(C([H])([H])[H])nc1C([H])([H])c1nc(C([H])([H])[H])c(C(=O)C([H])([H])[H])s1
[H]c1sc(N([H])[H])nc1C([H])([H])Sc1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])S(=O)(=O)c1c([H])c(N([H])[H])c(F)c([H])c1F
[H]c1sc(-c2c([H])sc(C([H])([H])N([H])C([H])([H])C(=O)N([H])[H])c2[H])c([H])c1[H]
[H]c1sc(SC([H])([H])C([H])([H])n2c([H])c(N([H])[H])c([H])c([H])c2=O)c([H])c1[H]
[H]c1sc(Sc2nc(OC([H])([H])C([H])([H])[H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1N([H])[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1C([H])([H])Sc1nc(C([H])([H])[H])c([H])s1
[H]c1c(SC([H])([H])C([H])([H])[H])c([H])c2sc(N([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(N2C(=O)[C@]([H])(C([H])([H])SC([H])([H])[H])N([H])C2=S)c([H])c1[H]
[H]c1sc(C([H])(c2sc([H])c([H])c2[H])N([H])C([H])([H])C(=O)N([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])sc1C([H])([H])N(C(=O)c1sc([H])c([H])c1[H])C([H])([H])[H]
[H]c1sc(C([H])([H])N([H])C([H])(C(=O)N([H])[H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1SC([H])([H])C(=O)c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])c(N([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])N([H])S(=O)(=O)c1c(F)c([H])c(N([H])[H])c([H])c1F
[H]c1c(F)c(S(=O)(=O)N(OC([H])([H])[H])C([H])([H])[H])c(F)c([H])c1N([H])[H]
[H]c1sc(C([H])([H])N([H])C([H])(C(=O)N([H])[H])c2c([H])sc([H])c2[H])c([H])c1[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c(-c2oc([N+](=O)[O-])c([H])c2[H])o1
[H]c1sc(-c2nnc(SC([H])([H])C([H])([H])OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1sc(-c2nc(C([H])([H])[H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])s2)c([H])c1[H]
[H]OC([H])(c1c([H])c([H])c(N([H])[H])c([H])c1[H])C([H])([H])Sc1nc([H])c([H])s1
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1N([H])[H])C([H])([H])Sc1nc([H])c([H])s1
[H]OC([H])(c1c([H])c([H])c([H])c(N([H])[H])c1[H])C([H])([H])Sc1nc([H])c([H])s1
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])Sc1nnc([H])s1
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2sc([H])c([H])c2[H])sc1C(=O)C([H])([H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])c2c([H])sc([H])c2[H])sc1C(=O)C([H])([H])[H]
[H]C(=O)c1sc(N(C([H])([H])[H])C([H])(c2sc([H])c([H])c2[H])C([H])([H])[H])nc1[H]
[H]C(=O)c1sc(N(C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])nc1[H]
[H]OC([H])([H])c1sc(N2C([H])([H])c3c(sc([H])c3[H])C([H])([H])C2([H])[H])nc1[H]
[H]C(=O)c1c([H])c([H])c(Oc2c([H])c(F)c([H])c(F)c2[H])c(F)c1[H]
[H]C(=O)c1c([H])c(F)c([H])c([H])c1Oc1c([H])c(F)c([H])c(F)c1[H]
[H]c1sc(C([H])(N([H])C(=O)c2sc([H])c([H])c2[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]C(=O)c1c([H])c(F)c([H])c([H])c1Oc1c([H])c([H])c([H])c(F)c1F
[H]c1nc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])c2sc([H])c([H])c2[H])c([H])s1
[H]c1nc(C(=O)N(C([H])([H])[H])C([H])([H])c2sc([H])c([H])c2C([H])([H])[H])c([H])s1
[H]c1nc(C(=O)N(C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])s1
[H]c1nc(C(=O)N(C([H])([H])[H])C([H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c([H])s1
[H]c1nc(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])c2c([H])sc([H])c2[H])c([H])s1
[H]c1nc(C(=O)N([H])C([H])(c2sc(C([H])([H])[H])c([H])c2[H])C([H])([H])[H])c([H])s1
[H]c1nc(C(=O)N([H])C([H])(c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])s1
[H]OC1([H])N([H])c2c([H])c([H])c([H])c([H])c2[C@@]12SC(SC([H])([H])[H])=NC2([H])[H]
[H]c1sc(C(=O)N([H])C([H])(c2c([H])sc([H])c2[H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]C(F)(F)C1=NN(C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C(=O)C1([H])[H]
[H]c1sc([H])c(C([H])([H])C([H])(n2c([H])c([H])c(=O)n([H])c2=S)C([H])([H])[H])c1[H]
[H]O[C@]([H])(c1nc([H])c(Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1[H])C([H])([H])[H]
[H]O[C@@]([H])(c1nc([H])c(Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c(N([H])[H])c([H])c1OC([H])([H])C([H])(F)F
[H]c1c([H])c(N([H])[H])c([H])c(S(=O)(=O)N([H])[H])c1OC([H])([H])C([H])(F)F
[H]c1sc(C([H])([H])N([H])C(=O)C([H])(c2sc([H])c([H])c2[H])N([H])[H])c([H])c1[H]
[H]c1sc(C([H])(C(=O)N([H])C([H])([H])c2c([H])sc([H])c2[H])N([H])[H])c([H])c1[H]
[H]c1sc2nc(C([H])([H])C(=O)C3([H])SC([H])([H])C([H])([H])C3([H])[H])c([H])n2c1[H]
[H]Oc1c([H])c([H])c(S(=O)(=O)N([H])C([H])([H])C([H])(F)F)c([H])c1N([H])[H]
[H]O[C@@]([H])(c1c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1[H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1[H])C([H])([H])[H]
[H]OC([H])(c1c([H])nc(Sc2nc(C([H])([H])[H])c([H])s2)c([H])c1[H])C([H])([H])[H]
[H]c1sc(Sc2c([H])c([H])c(OC([H])([H])[H])c([H])c2N([H])[H])nc1C([H])([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Sc1nc2c([H])c([H])sc2c(=O)n1C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1C([H])([H])N([H])S(=O)(=O)C([H])(F)F
[H]C(=O)c1c([H])c(F)c([H])c([H])c1Oc1c([H])c([H])c(F)c(F)c1[H]
[H]C(=O)c1c([H])c([H])c(Oc2c([H])c([H])c(F)c(F)c2[H])c(F)c1[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])(F)F)c([H])c(N([H])[H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])S(=O)(=O)C([H])(F)F)c([H])c(OC([H])([H])[H])c1N([H])[H]
[H]c1c(F)c(N([H])[H])c([H])c(S(=O)(=O)N(OC([H])([H])[H])C([H])([H])[H])c1F
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c(S(=O)C([H])([H])[H])c([H])c2[H])s1
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c(S(=O)C([H])([H])[H])c([H])c2[H])c([H])s1
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c([H])c([H])c(S(=O)C([H])([H])[H])c2[H])s1
[H]c1nc(C([H])([H])N([H])c2c([H])c([H])c([H])c(S(=O)C([H])([H])[H])c2[H])c([H])s1
[H]C([H])([H])[Pb+2]C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(Br)=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])nc([H])c(C(=O)N([H])C([H])(C(=O)[O-])C([H])([H])C(=O)[O-])c1[H]
[Co+3].[H][N-][H].[H][N-][H].[H][N-][H].[H][N-][H].[H][N-][H].[H]n1nnc(C(=O)[O-])n1
[H]c1c([H])c([N+](=O)[O-])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C(=O)[O-])c1[O-]
[H]C([H])=C([H])C([H])([H])C1([H])c2c([H])c([H])c([H])c(Br)c2C([H])([H])C([H])([H])[N+]1([H])[H]
[H]C([H])=C([H])C([H])([H])[C@@]1([H])c2c([H])c([H])c([H])c(Br)c2C([H])([H])C([H])([H])[N+]1([H])[H]
[H]C([H])=C([H])C([H])([H])[C@]1([H])c2c([H])c([H])c([H])c(Br)c2C([H])([H])C([H])([H])[N+]1([H])[H]
[H]c1c(C(=O)[O-])c(C(=O)[O-])c([H])c([N+](=O)[O-])c1N([H])C([H])([H])C([H])([H])[H]
[H]C(=O)N([H])[C@]([H])(C(=O)[O-])C([H])([H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H]
[H]C(=O)N([H])[C@@]([H])(C(=O)[O-])C([H])([H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H]
[H]Sc1nc2c(C([H])([H])[H])c(C([H])([H])[H])sc2c(=O)n1C([H])([H])C([H])=C([H])[H]
[H]Sc1nc2c(C([H])([H])[H])sc([H])c2c(=O)n1C([H])([H])C(=C([H])[H])C([H])([H])[H]
[H]Sc1nc2c(C([H])([H])C([H])([H])[H])sc([H])c2c(=O)n1C([H])([H])C([H])=C([H])[H]
[H]Sc1nc2c(C([H])([H])[H])sc(C([H])([H])[H])c2c(=O)n1C([H])([H])C([H])=C([H])[H]
[H]C([H])([H])c1sc2c(=O)n3c(nc2c1C([H])([H])[H])SC([H])(C([H])([H])[H])C3([H])[H]
[H]c1sc(C([H])([H])C([H])([H])[H])c2nc3n(c(=O)c12)C([H])([H])C([H])(C([H])([H])[H])S3
[H]C([H])([H])c1sc(C([H])([H])[H])c2c(=O)n3c(nc12)SC([H])(C([H])([H])[H])C3([H])[H]
[H]C(=C=C1SC(=S)N([H])C1=O)/C([H])=C([H])/C([H])=C(\[H])N(C([H])([H])[H])C([H])([H])[H]
[H]O/N=C(/c1c(SC([H])([H])[H])c([H])c([H])c2c(C([H])([H])[H])nsc12)C([H])([H])[H]
[H]O/N=C(/c1c([H])c(SC([H])([H])[H])c([H])c2c(C([H])([H])[H])nsc12)C([H])([H])[H]
[H]OC(=O)C1([H])OC1([H])C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C1([H])OC1([H])C(=O)N([H])[H]
[H]OC(=O)C1([H])OC1([H])C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]/C(C(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])=C(/[O-])C(F)(F)F.[Na]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])=C(/[O-])C(F)(F)F.[Na]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2c([H])c(F)c(F)c(F)c2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1-c1c([H])c(F)c(F)c(F)c1[H]
[H]C1([H])OC2([H])N(C1([H])[H])C2([H])[H].[H]Sc1nc2c([H])c([H])c([H])c([H])c2s1
[H]c1c([H])c(OC([H])([H])[H])c(C2([H])OC(=O)N([H])C2=O)c([N+](=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])OC(=O)N([H])C2=O)c1OC([H])([H])[H]
[H]c1sc(N([H])C(=O)c2c(C([H])([H])[H])sc(C([H])([H])[H])c2[H])nc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)c2c(C([H])([H])[H])sc(C([H])([H])[H])c2[H])sc1C([H])([H])[H]
[H]c1sc(N([H])C(=O)c2c([H])sc([H])c2[H])nc1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2oc1=O
[H]OC(=O)c1c([H])c2c(=O)n([H])c(=O)n(C([H])([H])C([H])([H])[H])c2oc1=O
[H]/C(C(=O)C(F)(F)F)=C(/[O-])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H].[Na]
[H]/C(C(=O)C(F)(F)F)=C(/[O-])c1c([H])c([H])c([H])c([H])c1C([H])([H])[H].[Na]
[H]/C(C(=O)OC([H])([H])[H])=C(/[H])c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])c1c([H])c([H])c(O[H])c([N+](=O)[O-])c1[H]
[H]c1c(SC([H])([H])[H])c([H])c2s/c(=N\C(=O)C([H])([H])[H])n(C([H])([H])[H])c2c1[H]
[H]OC(=O)c1c2c(n([H])c(=O)c1[N+](=O)[O-])C(=O)C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c2sc(SC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H])nc2c1[H]
[H]OC1=C(O[H])/C(=C(\[H])C([H])([H])n2c([H])c([H])c(=O)n([H])c2=O)OC1=O
[H]O/N=C(\C(=O)O[H])c1c([H])c([H])c([H])c(/C(=N/O[H])C(=O)O[H])c1[H]
[H]OC(=O)c1c([H])c(F)c(F)c([H])c1-c1c([H])c([H])c([H])c([H])c1F
[H]OC(=O)c1c([H])c(F)c(F)c([H])c1-c1c([H])c([H])c([H])c(F)c1[H]
[H]OC(=O)c1c([H])c(F)c(F)c([H])c1-c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)c1c(F)c([H])c(-c2c([H])c([H])c([H])c([H])c2F)c([H])c1F
[H]OC(=O)c1c(F)c([H])c(-c2c([H])c([H])c([H])c(F)c2[H])c([H])c1F
[H]OC(=O)c1c(F)c([H])c(-c2c([H])c([H])c(F)c([H])c2[H])c([H])c1F
[H]OC1(O[H])c2c([H])c([H])c([H])c([H])c2C([N+](=O)[O-])=C([H])C1([H])[N+](=O)[O-]
[H]c1sc(N([H])C(=O)C([H])([H])C([H])([H])[H])nc1-c1sc(C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2nn(C([H])([H])C([H])([H])C([H])([H])[H])c(=S)s2)c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])sc1[H]
[H]c1c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2sc(=S)n([H])c2c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])c([H])s1
[H]c1sc(C([H])([H])N([H])C(=O)c2sc(C([H])([H])[H])nc2C([H])([H])[H])c([H])c1[H]
[H]c1sc(-c2sc(C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC(=O)/C(=C(\[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]OC(=O)/C(=C(\[H])c1c([N+](=O)[O-])c([H])c([H])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]c1c(N([H])C(=O)N([H])c2sc(C([H])([H])[H])c([H])c2[H])sc(C([H])([H])[H])c1[H]
[H]C([H])=C([H])[Si](c1c(F)c(F)c(F)c(F)c1F)(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])Sc1nc2sc(C([H])([H])[H])c([H])c2c(=O)n1[H]
[H]c1c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])sc2nsc(C([H])([H])[H])c12
[H]c1c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])sc2nsc(C([H])([H])[H])c12
[H]c1nsc2sc(C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c12
[H]OP(=O)(O[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]
[H]c1c(OC([H])([H])C([H])([H])[H])c([H])c2sc(N([H])C(=S)C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2oc(SN3C([H])([H])C([H])([H])SC([H])([H])C3([H])[H])nc2c1[H]
[H]SC1(c2nc3c([H])c([H])c([H])c([H])c3s2)OC([H])([H])C([H])([H])N([H])C1([H])[H]
[H]Oc1c([H])c([H])c(-c2c([H])c(F)c(F)c(F)c2[H])c([H])c1C([H])=O
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c(F)c(F)c2F)c([H])c1C([H])=O
[H]Oc1c([H])c([H])c(-c2c([H])c(F)c([H])c(F)c2F)c([H])c1C([H])=O
[H]Oc1c([H])c([H])c(-c2c([H])c(F)c(F)c([H])c2F)c([H])c1C([H])=O
[H]Oc1c([H])c([H])c(-c2c(F)c([H])c([H])c(F)c2F)c([H])c1C([H])=O
[H]OC(=O)/C([H])=N/c1c([H])c(OC([H])([H])C(=O)O[H])c([H])c([H])c1N=O
[H]n1c(=O)c2c3c(sc2n([H])c1=S)C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H]
[H]c1c([H])c([H])c(OC(=O)c2c(F)c([H])c([H])c([H])c2F)c(F)c1[H]
[H]c1c([H])c(F)c([H])c(OC(=O)c2c([H])c(F)c([H])c([H])c2F)c1[H]
[H]c1c([H])c(F)c([H])c(OC(=O)c2c([H])c([H])c(F)c([H])c2F)c1[H]
[H]c1c([H])c(F)c([H])c(OC(=O)c2c([H])c([H])c(F)c(F)c2[H])c1[H]
[H]c1sc2nc(C3([H])SC([H])([H])C([H])([H])C3([H])[H])n([H])c(=O)c2c1C([H])([H])[H]
[H]N=C(O[H])c1c([H])c(C(=N[H])O[H])c(C(=O)O[H])c([H])c1C(=O)O[H]
[H]c1nc(SC([H])([H])C([H])([H])C(=O)C([H])([H])[H])c2c([H])c(C([H])([H])[H])sc2n1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])S(=O)c1nc2nc([H])c(C([H])([H])[H])c([H])c2s1
[H]c1c(N([H])C(=O)C([H])([H])[H])c([H])c2sc(SC([H])([H])C([H])([H])[H])nc2c1[H]
[H]/C(=C1/C(=O)N(C([H])([H])[H])C(=S)N1C([H])([H])[H])c1sc(C([H])([H])[H])c([H])c1[H]
[H]c1nnc(SC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])s1
[H]c1nnc(SC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])s1
[H]c1nnc(SC([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])s1
[H]c1nc(N([H])C(=O)c2sc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c2[H])sc1[H]
[H]C([H])=C([H])C([H])([H])n1c(SC([H])([H])C([H])([H])[H])nc2sc([H])c([H])c2c1=O
[H]c1nc(N([H])C(=O)c2sc(C([H])([H])[H])c(C([H])([H])[H])c2[H])sc1C([H])([H])[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])[H]
[H]c1nc(N(C(=O)c2sc(C([H])([H])[H])c(C([H])([H])[H])c2[H])C([H])([H])[H])sc1[H]
[H]c1nc(SC([H])([H])C(=O)c2c([H])c(C([H])([H])[H])n([H])c2C([H])([H])[H])sc1[H]
[H]c1nc(N([H])C(=O)c2sc([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])[H])sc1C([H])([H])N([H])C(=O)C([H])([H])c1sc([H])c([H])c1[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])N([H])C(=O)C([H])([H])c1c([H])sc([H])c1[H]
[H]c1nc(C(N([H])C(=O)c2sc([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])c2c([H])sc([H])c2[H])c([H])s1
[H]c1sc(C([H])([H])[H])nc1C(=O)N([H])C([H])([H])C([H])([H])c1c([H])sc([H])c1[H]
[H]c1sc(C(=O)N([H])c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)c(C([H])([H])[H])c1[H]
[H]c1c2c(c([H])c([N+](=O)[O-])c1N([H])C(=O)C(=O)C([H])([H])[H])OC([H])([H])O2
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C(=O)C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]c1sc(C(=O)N([H])C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1nc(N([H])C(=O)C(c2sc([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])sc1[H]
[H]c1sc(N([H])C(=O)N([H])C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])c1[H]
[H]c1nc(C([H])([H])N(C(=O)C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])C([H])([H])N(C(=O)c2sc([H])c([H])c2[H])C([H])([H])[H])sc1[H]
[H]c1nc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])c([H])s1
[H]c1sc(C([H])([H])[H])nc1C([H])([H])N([H])C(=O)C([H])([H])c1sc([H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])s1
[H]c1nc(C([H])([H])[H])sc1C([H])([H])C([H])([H])N([H])C(=O)c1sc([H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])C([H])([H])N([H])C(=O)c2sc([H])c([H])c2[H])s1
[H]c1nc(N(C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])[H])sc1[H]
[H]c1sc(N(C(=O)C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])sc1[H]
[H]c1nc(C([H])([H])N([H])C(=O)C([H])([H])c2sc([H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])C(=O)c2sc([H])c([H])c2[H])sc1C([H])([H])[H]
[H]c1sc(C(=O)N(c2nc(C([H])([H])[H])c(C([H])([H])[H])s2)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1OC(=O)C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@]1(C([H])([H])[H])Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2N([H])C1=O
[H]OC(=O)[C@@]1(C([H])([H])[H])Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2N([H])C1=O
[H]OC(=O)[C@]1(C([H])([H])[H])Oc2c([H])c([N+](=O)[O-])c([H])c([H])c2N([H])C1=O
[H]OC(=O)[C@@]1(C([H])([H])[H])Oc2c([H])c([N+](=O)[O-])c([H])c([H])c2N([H])C1=O
[H]/C(=C(\[N+](=O)[O-])C([H])([H])[H])c1c([H])c2c(c([H])c1[N+](=O)[O-])OC([H])([H])O2
[H]c1c([H])c([H])c(C([H])([H])N([H])S(=O)(=O)N([H])[H])c(OC([H])(F)F)c1[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])Sc1nc(C([H])([H])[H])ns1
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])Sc1nc([H])ns1
[H]c1nc(N([H])[H])sc1C([H])([H])Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Oc1c([H])c([H])c(SC([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Sc1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
[H]c1nc(N([H])[H])sc1C([H])([H])Sc1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c(C(=O)N([H])C([H])(C#N)C([H])([H])[H])sc2c1C([H])([H])SC([H])([H])C2([H])[H]
[H]c1c(C(=O)N(C([H])([H])[H])C([H])([H])C#N)sc2c1C([H])([H])SC([H])([H])C2([H])[H]
[H]c1sc(C([H])([H])[H])nc1C([H])([H])S(=O)c1c([H])c([H])c([H])c(N([H])[H])c1[H]
[H]c1sc(C([H])([H])S(=O)c2c([H])c([H])c([H])c(N([H])[H])c2[H])nc1C([H])([H])[H]
[H]Sc1nc(=O)c([H])c([H])n1C([H])([H])c1sc([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1sc(C([H])([H])S(=O)c2c([H])c([H])c([H])c([H])c2N([H])[H])nc1C([H])([H])[H]
[H]c1sc(C([H])([H])S(=O)c2c([H])c([H])c(N([H])[H])c([H])c2[H])nc1C([H])([H])[H]
[H]c1c([H])c([H])c2c(=O)n(C(C(=S)N([H])[H])(C([H])([H])[H])C([H])([H])[H])sc2c1[H]
[H]c1c([H])c([H])c2c(=O)n(C([H])(C(=S)N([H])[H])C([H])([H])C([H])([H])[H])sc2c1[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C#N)sc2c1C([H])([H])SC([H])([H])C2([H])[H]
[H]c1nc(C([H])([H])N([H])[H])oc1-c1sc2c(c1[H])C([H])([H])SC([H])([H])C2([H])[H]
[H]c1oc(-c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])nc1C([H])([H])N([H])[H]
[H]c1c(-c2onc(N([H])[H])c2C([H])([H])[H])sc2c1C([H])([H])SC([H])([H])C2([H])[H]
[H]c1nc(C([H])([H])N([H])[H])c(-c2sc3c(c2[H])C([H])([H])SC([H])([H])C3([H])[H])o1
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])s1
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])s1
[H]Sc1nnc(C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])s1
[H]Sc1nnc(C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C([H])([H])[H])s1
[H]Sc1nnc(C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])s1
[H]Sc1nnc(C([H])([H])C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])s1
[H]Sc1nnc(C([H])([H])c2c([H])c([H])c([H])c(OC([H])([H])C([H])([H])[H])c2[H])s1
[H]Sc1nnc(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c2[H])s1
[H]Sc1nnc(C([H])([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])s1
[H]c1sc(C2([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])nc1-c1sc([H])c([H])c1[H]
[H]c1sc(C2([H])N([H])C([H])([H])C([H])([H])OC2([H])[H])nc1-c1sc([H])c([H])c1[H]
[H]C1=C([H])C(=O)C(c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])=C([H])C1=O
[H]Sc1nnc(-c2c([H])c([H])c(SC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])o1
[H]OC(=O)c1c([H])c([H])c(N2C(=O)OC([H])([H])C2([H])[H])c([N+](=O)[O-])c1[H]
[H]c1c(N([H])[H])c([H])c2sc(S(=O)C([H])([H])C3([H])C([H])([H])C3([H])[H])nc2c1[H]
[H]OC(=O)c1c([H])oc(C([H])([H])N2C(=O)C(=O)N(C([H])([H])[H])C2=O)c1[H]
[H]C(=O)c1sc(N(C([H])([H])[H])C([H])([H])c2sc([H])c([H])c2[H])nc1C([H])([H])[H]
[H]C(=O)c1sc(N(C([H])([H])[H])C([H])([H])c2c([H])sc([H])c2[H])nc1C([H])([H])[H]
[H]C(=O)c1c([H])c(F)c(Oc2c([H])c([H])c([H])c([H])c2F)c(F)c1[H]
[H]C(=O)c1c([H])c(F)c(Oc2c([H])c([H])c(F)c([H])c2[H])c(F)c1[H]
[H]C(=O)c1c([H])c(F)c(Oc2c([H])c([H])c([H])c(F)c2[H])c(F)c1[H]
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C3([H])[H])sc2c1[H]
[H]c1sc2c([H])c(C(=O)N3C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C3([H])[H])sc2c1[H]
[H]OC([H])([H])c1c([H])nc(S(=O)(=O)N([H])C([H])([H])C([H])(F)F)c([H])c1[H]
[H]c1sc(C([H])([H])N([H])c2c([H])sc([H])c2C([H])([H])[H])c([H])c1C(=O)N([H])[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c(F)c(F)c([H])c2F)c([H])c1[H]
[H]Sc1nc2c([H])c([H])sc2c(=O)n1C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])n([H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])(F)F)c1=O
[H]c1c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])(F)F)c([H])n([H])c(=O)c1[H]
[H]C#CC([H])([H])N([H])C([H])(c1sc2c(c1[H])N([H])C(=O)C([H])([H])S2)C([H])([H])[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C1([H])C([H])([H])OC([H])([H])C1([H])N([H])[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C1([H])N([H])C([H])([H])C([H])([H])OC1([H])[H]
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C1(N([H])[H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C1([H])C([H])([H])OC([H])([H])C1([H])N([H])[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C1([H])N([H])C([H])([H])C([H])([H])OC1([H])[H]
[H]c1sc(-c2c([H])sc([H])c2[H])nc1C1(N([H])[H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1oc(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])SC3([H])[H])c([H])s2)c([H])c1[H]
[H]c1oc([H])c(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])SC3([H])[H])c([H])s2)c1[H]
[H]Sc1nc2c([H])c([H])sc2c(=O)n1C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]Sc1nc2c([H])c([H])sc2c(=O)n1C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]Sc1nc2sc([H])c([H])c2c(=O)n1C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]C(=O)c1sc(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])sc2[H])nc1[H]
[H]C(=O)c1nc(-c2nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])sc2[H])sc1[H]
[H]c1oc(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])SC3([H])[H])sc2[H])c([H])c1[H]
[H]c1oc([H])c(-c2nc(C3([H])N([H])C([H])([H])C([H])([H])SC3([H])[H])sc2[H])c1[H]
[H]c1c([H])c(Cl)c(N([H])/C(=N\N([H])[H])N([H])[H])c(C(F)(F)F)c1[H]
[H]c1c([H])c(N([H])/C(=N\N([H])[H])N([H])[H])c(C(F)(F)F)c([H])c1Cl
[H]c1c([H])c(C(F)(F)F)c([H])c(N([H])/C(=N\N([H])[H])N([H])[H])c1Cl
[H]c1c([H])c(N([H])/C(=N\N([H])[H])N([H])[H])c([H])c(C(F)(F)F)c1Cl
[H]c1c([H])c(C(F)(F)F)c([H])c(Cl)c1N([H])/C(=N\N([H])[H])N([H])[H]
[H]c1sc(N([H])[H])nc1C([H])([H])C(=O)C([H])([H])C([H])([H])c1sc([H])c([H])c1[H]
[H]c1sc(N([H])[H])nc1C([H])([H])C(=O)C([H])([H])C([H])([H])c1c([H])sc([H])c1[H]
[H]c1c(N([H])[H])c([H])c2sc(SC3([H])C([H])([H])OC([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])SC([H])([H])[H])c(C(=O)N([H])N([H])[H])sc2c1[H]
[H]c1sc(N([H])[H])nc1C([H])([H])Oc1c([H])c([H])c([H])c([H])c1SC([H])([H])[H]
[H]c1sc(N([H])[H])nc1C([H])([H])Oc1c([H])c([H])c(SC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])[H])c(N([H])S(=O)(=O)C([H])(F)F)c([H])c1OC([H])([H])[H]
[H]c1sc([H])c(C([H])([H])N([H])C(=O)c2sc(C([H])([H])[H])c(N([H])[H])c2[H])c1[H]
[H]C(=O)c1c([H])c(F)c([H])c([H])c1Oc1c([H])c(F)c([H])c([H])c1F
[H]OC1([H])C([H])([H])N(C([H])([H])c2nc(-c3c([H])sc([H])c3[H])sc2[H])C1([H])[H]
[H]c1sc(C([H])([H])C([H])(n2c([H])c([H])c(=O)n([H])c2=S)C([H])([H])[H])c([H])c1[H]
