[H]OC1([H])C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])c2c([H])c(Br)c([H])c(Br)c2N([H])[H])C([H])([H])C1([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])Cl)c(Cl)c([H])c1Cl
[H]OC(=O)c1c(F)c(F)c(Oc2c(F)c(F)c(F)c(F)c2F)c(F)c1F
[H]c1c([Hg]Cl)oc(C([H])([H])OC(=O)C([H])([H])[H])c1[H]
[H]c1oc(C(=O)N([H])C([H])(Oc2c([H])c([H])c([H])c([H])c2C(=O)N([H])[H])C(Cl)(Cl)Cl)c([H])c1[H]
[H]C(=C1Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Br
[H]/C(=C1/Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Br
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]Oc1c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=C1/Sc2c([H])c([H])c([H])c([H])c2C1=O
[H]Oc1c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c1/C([H])=C1\Sc2c([H])c([H])c([H])c([H])c2C1=O
[H]/C(=C1\Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]/C(=C1/Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2[H])nn([H])c1=S)c1c([H])c(Br)c([H])c([H])c1F
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)Oc2nn(C([H])([H])[H])c(=O)c(Cl)c2Cl)c(C([H])([H])[H])c([H])c1Cl
[H]c1nc2c([H])c([H])c(N([H])C(=S)N([H])c3c([H])c([H])c(Br)c([H])c3F)c([H])c2nc1[H]
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c([H])c(F)c1[H]
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1F
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c([H])c(Br)c([H])c([H])c3c2[H])c([H])c([H])c1C([H])([H])[H]
[H]/C(=C1\C(=O)c2c([H])c([H])c([H])c([H])c2S(=O)(=O)C([H])([H])C1([H])[H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]C(=Nn1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]C(=Nn1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]c1nn(C([H])([H])C(=O)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c(=O)c(Cl)c1Cl
[H]c1oc(C([H])([H])[H])c(C(=O)N([H])N([H])C(=O)C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c1[H]
[H]c1oc(C([H])([H])N([H])C(=O)N([H])C(=O)C([H])([H])Oc2c([H])c(Cl)c(Cl)c([H])c2Cl)c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])Sc1nnc(SC([H])([H])[H])s1
[H]c1c(Cl)c([H])c(Cl)c(N([H])C(=O)C([H])([H])OC(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c1Cl
[H]Oc1c(Br)c([H])c(C([H])=C2Sc3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1OC([H])([H])C([H])([H])[H]
[H]C(=C1Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c(Cl)c(C#N)c3c([H])c(Cl)c(Cl)c([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1c([H])c([H])c(C2=NC([H])([H])c3nnc(C([H])([H])[H])n3-c3sc(Br)c([H])c32)c(F)c1[H]
[H]Oc1c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c1C([H])=C1Sc2c([H])c([H])c([H])c([H])c2C1=O
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])Sc1nc(SC([H])([H])[H])ns1
[H]c1c([H])c(C([H])([H])N([H])C(=S)N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(Cl)c1F
[H]c1c([H])c(N([H])C(=O)c2c([H])c3c([H])c(Cl)c([H])c(Cl)c3oc2=O)c([H])c([H])c1C(=O)[O-]
[H]c1c([H])c(C([H])([H])N([H])C(=S)N([H])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2Cl)c(Cl)c([H])c1F
[H]c1nn(C([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(S(=O)(=O)N([H])[H])c2[H])c(=O)c(Cl)c1Cl
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2S(=O)(=O)C([H])([H])C1([H])[H])c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])([H])N([H])C(=S)N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c(F)c([H])c1Cl
[H]c1c([H])c(N([H])C(=S)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c([H])c(Cl)c1F
[H]c1nc(-c2c([H])n([H])c3c(F)c([H])c(Cl)c([H])c3c2=O)c(Cl)c([H])c1C(F)(F)F
[H]OC(=O)C1(C([H])([H])[H])N([H])C([H])(c2c([H])c(Cl)c([H])c(Cl)c2Cl)C2([H])C(=O)N([H])C(=O)C21[H]
[H]C(=Nn1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c(Cl)c([H])c2nc(SC([H])([H])C(=O)N([H])C3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])sc2c1[H]
[H]c1oc(C(=O)N([H])c2c([H])c([H])c(N([H])C(=O)C(Cl)(Cl)Cl)c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(SC([H])([H])c2c([H])c(=O)oc3c([H])c(OC([H])([H])[H])c([H])c([H])c23)c([H])c([H])c1Br
[H]C(=Nn1c(-c2c([H])c([H])c(Br)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c(Cl)c(Cl)c([H])c(N([H])C(=O)C([H])([H])OC(=O)c2c(C([H])([H])[H])noc2C([H])([H])[H])c1Cl
[H]c1c(-c2c([H])c([H])c(Br)c([H])c2[H])oc(C([H])([H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]C(=Nn1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]c1c([H])c(C([H])([H])N([H])C(=S)N([H])C([H])([H])c2c([H])c([H])c(Cl)c(Cl)c2[H])c(Cl)c([H])c1F
[H]c1c(Br)oc(-c2noc(C([H])([H])n3nc(C(F)(F)F)c([H])c3C([H])([H])[H])n2)c1[H]
[H]Oc1c(Br)c([H])c(/C([H])=C2\Sc3c([H])c([H])c([H])c([H])c3C2=O)c([H])c1OC([H])([H])C([H])([H])[H]
[H]/C(=C1\Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1Br
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=C(/[H])c1c([H])c([H])c(Cl)c([H])c1[H])c1nc(/C([H])=C(\[H])c2c([H])c([H])c(Cl)c([H])c2[H])[s+]s1
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2[H])nn([H])c1=S)c1c([H])c(Br)c([H])c([H])c1F
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c([H])c(F)c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1F
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2Br)nn([H])c1=S)c1c([H])c([H])c(F)c([H])c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c(Br)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c(F)c([H])c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]C1=NC2=NC(c3sc([H])c([H])c3[H])=C([H])C([H])(c3c([H])c(Br)c([H])c([H])c3F)N2N1[H]
[H]c1c([H])c(C(=O)[O-])c([H])c(N([H])C(=O)c2c([H])c3c([H])c(Cl)c([H])c(Cl)c3oc2=O)c1[H]
[H]c1c([H])c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c(Br)c([H])c([H])c([H])c3c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c(Br)c([H])c([H])c([H])c3c2[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])OC(=O)c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1Br
[H]c1nc(C(=O)O[C@]([H])(C(=O)N([H])C([H])([H])c2oc([H])c([H])c2[H])C([H])([H])[H])c(Cl)c(Cl)c1Cl
[H]c1nc(C(=O)O[C@@]([H])(C(=O)N([H])C([H])([H])c2oc([H])c([H])c2[H])C([H])([H])[H])c(Cl)c(Cl)c1Cl
[H]N=C(C([H])([H])[H])C([H])(C#N)C(=O)C([H])([H])OC(=O)C([H])([H])Oc1c([H])c(Cl)c(Cl)c([H])c1Cl
[H]c1oc(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c(N([H])C(=O)C(Cl)(Cl)Cl)c2[H])c([H])c1[H]
[H]c1c(Cl)c([H])c2nc(SC([H])([H])C(=O)N([H])[C@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])sc2c1[H]
[H]c1c(Cl)c([H])c2nc(SC([H])([H])C(=O)N([H])[C@@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])sc2c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(Br)c2[H])nn([H])c1=S)c1c([H])c([H])c(F)c([H])c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(Br)c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1F
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(Br)c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c(Cl)sc(S(=O)(=O)N([H])N([H])C(=O)C([H])([H])Sc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])[C@]([H])(c2oc([H])c([H])c2[H])C([H])([H])[H])c(Cl)c(Cl)c1Cl
[H]c1nc(C(=O)OC([H])([H])C(=O)N([H])[C@@]([H])(c2oc([H])c([H])c2[H])C([H])([H])[H])c(Cl)c(Cl)c1Cl
[H]c1c(Cl)sc(C([H])([H])SC([H])([H])C(=O)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2[H])c1[H]
[H]c1c(Cl)sc(C([H])([H])SC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(S(=O)(=O)N([H])[H])c2[H])c1[H]
[H]c1c(Cl)c([H])c2sc(N([H])C(=O)C([H])([H])S[C@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])nc2c1[H]
[H]c1c(Cl)c([H])c2sc(N([H])C(=O)C([H])([H])S[C@@]3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])nc2c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(F)c2[H])nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(F)c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=N/n1c(-c2c([H])c([H])c([H])c(F)c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]/C(=N/n1c(C([H])([H])C([H])([H])[H])nn([H])c1=S)c1c([H])c(Br)c([H])c([H])c1OC([H])(F)F
[H]c1sc(S(=O)(=O)N2C([H])([H])C([H])([H])N(C(=O)c3sc(Cl)c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]/C(=N\n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c(Br)c1[H]
[H]/C(=N\n1c(-c2c([H])c([H])c([H])c([H])c2F)nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=N\n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c(Br)c([H])c1[H]
[H]/C(=N\n1c(-c2c([H])c([H])c(F)c([H])c2[H])nn([H])c1=S)c1c([H])c([H])c([H])c([H])c1Br
[H]c1sc(C2=C(C([H])([H])[H])C(=O)C([H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3Br)C(=O)O2)c([H])c1[H]
[H]Oc1c(N([H])C(=O)N([H])c2c(Cl)nc([H])c([H])c2[H])c([H])c([H])c(Cl)c1S(=O)(=O)N([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(C([H])([H])c1c([H])c([H])c(Br)c([H])c1[H])=C(C([H])([H])[H])S2(=O)=O
[H]c1c(Cl)nc(N([H])C(=O)N([H])S(=O)(=O)c2c([H])c([H])c([H])c(Cl)c2[H])nc1OC([H])([H])[H]
[H]OC(=O)[C@@]1([H])O[C@@]([H])(OC(=O)c2c([H])c([H])c(Br)c([H])c2[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
[H]c1c([H])c(-c2oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3c(=O)c2Br)c([H])c([H])c1SC([H])([H])[H]
[H]OS(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H].[H]OS(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1[H].[Zn]
[H]OC(C(Cl)(Br)Br)(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@]([H])(N([H])C([H])([H])c2c([H])c(Br)c([H])c(Br)c2N([H])[H])C([H])([H])C1([H])[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(N([H])C([H])([H])c2c([H])c(Br)c([H])c(Br)c2N([H])[H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c1C(=O)[O-].[K]
[H]Oc1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c([H])c1[N+](=O)[O-].[K]
[H]Oc1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c([H])c1C(=O)[O-].[K]
[H]c1c(Cl)c([H])c2sc(N([H])C(=O)C([H])([H])SC3([H])C([H])([H])C([H])([H])S(=O)(=O)C3([H])[H])nc2c1[H]
[H]/C(=C1/Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Br)c(OC([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]Sc1nnc(-c2c([H])c([H])c([H])c([H])c2Br)n1/N=C(\[H])c1c([H])c([H])c([H])c(F)c1[H]
[H]Sc1nnc(-c2c([H])c([H])c(Br)c([H])c2[H])n1/N=C(\[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1sc(C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3sc(Cl)c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c1C(=O)[O-].[K+]
[H]Oc1c([H])c([H])c(S(=O)(=O)N([H])c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])c([H])c1[N+](=O)[O-].[K+]
[H]Sc1nnc(-c2c([H])c([H])c([H])c([H])c2Br)n1/N=C(\[H])c1c([H])c([H])c([H])c([H])c1F
[H]Sc1nnc(-c2c([H])c([H])c([H])c([H])c2Br)n1/N=C(\[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OS(=O)(=O)c1c([H])c([H])c(Br)c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(C([H])([H])[H])c(OS(=O)(=O)c2c([H])c([H])c(Br)c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c([H])c([H])c(C2=C(C(=O)Oc3c([H])c([H])c([H])c([H])c3Br)OC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(C2=C(C(=O)Oc3c([H])c([H])c([H])c(Br)c3[H])OC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]c1c([H])c([H])c(C2=C(C(=O)Oc3c([H])c([H])c(Br)c([H])c3[H])OC([H])([H])C([H])([H])S2)c([H])c1[H]
[H]Oc1c(Cl)c([H])c(Cl)c(Cl)c1C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)c1oc([H])c([H])c1[H]
[H]Oc1c(Br)c([H])c(/C([H])=C2/C(=O)c3c([H])c([H])c([H])c([H])c3SC2([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)Oc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2Br)c([H])c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]OC(=O)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
[H]OC([H])([H])[C@@]1([H])OC([H])(n2c(Cl)c(C#N)c3c([H])c(Cl)c(Cl)c([H])c32)[C@]([H])(O[H])[C@]1([H])O[H]
[H]N([H])c1c(Br)c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c1Br
[H]N([H])c1c(Br)c(C([H])([H])[H])c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])C([H])([H])[H])c1Br
[H]N([H])c1c(Br)c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1Br
[H]N([H])c1c(Br)c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1Br
[H]N([H])c1c(Br)c(C([H])([H])[H])c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1Br
[H]c1c(C([H])([H])[H])nc([N+](=O)[O-])c(OC([H])([H])C([H])([H])Oc2c(Cl)c([H])c(Cl)c([H])c2Cl)c1[H]
[H]Oc1c(Br)c([H])c(C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c1Br
[H]c1c([H])c2c(c([H])c1[N+](=O)[O-])S(=O)(=O)N=S2c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]c1sc(-c2sc(Cl)c([H])c2[H])nc1C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]c1nc(C(=O)OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])c2oc([H])c([H])c2[H])c(Cl)c(Cl)c1Cl
[H]OC(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])c1nc(-c2sc(Cl)c([H])c2[H])sc1[H]
[H]c1c([H])c(C([H])(N([H])C([H])([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Sc2c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])[H])c([H])c2Cl)sc(S(=O)(=O)N([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c(Br)c([H])c1Br
[H]c1sc([H])c(C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)c3sc(Cl)c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])N(C(=O)c1c([H])sc(S(=O)(=O)N([H])[H])c1[H])C([H])([H])c1sc(Cl)c([H])c1[H]
[H]c1sc(S(=O)(=O)N([H])[H])c([H])c1C(=O)N([H])c1c([H])c(Cl)c([H])c([H])c1SC([H])([H])C([H])([H])[H]
[H]c1sc(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])[H])nc1-c1sc(Cl)c([H])c1[H]
[H]C([H])=C(Br)C([H])([H])Sc1nnc(-c2c([H])c([H])c(OC([H])(F)F)c([H])c2[H])n1N([H])[H]
[H]c1[s+]c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H].[I-]
[H]C([H])([H])C1(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C2(Cl)Cl)C([H])([H])C1(Cl)Cl
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c([H])c(C([H])([H])N([H])C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c(OC([H])([H])[H])c1Br
[H]c1c(Br)c(OC([H])([H])[H])c(Br)c([H])c1C([H])([H])N([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]OC([H])(C([H])([H])N([H])c1c([H])c([H])c(Br)c([H])c1Br)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]OC([H])(C([H])([H])N([H])c1c([H])c(Br)c([H])c([H])c1Br)C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c(Br)c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(OC([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(Br)c([H])c1N([H])[H]
[H]c1c([H])c(Br)c(C([H])(N([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c1Br
[H]c1c(C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C32[H])oc(Br)c1Br
[H]c1c(C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])oc(Br)c1Br
[H]c1c(C([H])([H])N([H])C([H])([H])C2([H])C([H])([H])N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])oc(Br)c1Br
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Cl)c(-c2noc(N([H])C(=O)C([H])(Cl)C([H])([H])[H])c2C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]c1c([H])c(Cl)c(-c2noc(N([H])C(=O)C([H])([H])C([H])([H])Cl)c2C(=O)OC([H])([H])[H])c(Cl)c1[H]
[H]C(=C1Sc2c([H])c([H])c([H])c([H])c2C1=O)c1c([H])c(Br)c(OC([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]Oc1c(Br)c([H])c(C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3SC2([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(Br)c(N([H])C(=O)C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]OC([H])([H])c1c([H])c(F)c(OC([H])([H])c2c([H])c([H])c(I)c([H])c2[H])c(F)c1[H]
[H]c1c([H])c([H])c(OC([H])(OC([H])(C(Cl)(Cl)Cl)P(=O)(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])Cl)OC([H])([H])C([H])([H])Cl)c(Cl)c1[H]
[H]c1c(F)c([H])c(Br)c(N([H])C(=O)c2nnc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])s2)c1F
[H]c1c(F)c(N([H])C(=O)c2nnc(N([H])C([H])([H])C([H])([H])C([H])([H])[H])s2)c(F)c([H])c1Br
[H]c1c(Br)c(N([H])C(=O)C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1nc(C(=O)N(C([H])([H])C([H])([H])Br)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Br
[H]c1nc([H])c(C(=O)N(C([H])([H])C([H])([H])Br)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c(Br)c(N([H])C(=O)C([H])([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(C([H])(N([H])[H])C([H])([H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1C([H])([H])[H]
[H]c1c(Br)c(C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H])c([H])c(Br)c1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])c2c([H])c(Cl)c([H])c(Br)c2OC([H])(F)F)c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])c2c([H])c(Cl)c([H])c(Br)c2OC([H])(F)F)c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c(N([H])C(=O)C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c(Br)c(N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c([H])c(Br)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C(=O)C([H])([H])C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(C([H])(N([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c(Br)c(N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C3([H])N([H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])oc(Br)c1Br
[H]c1c(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])N([H])C([H])([H])C([H])([H])C2([H])[H])oc(Br)c1Br
[H]c1c(Br)c(N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C(N([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(F)c([H])c(Cl)c(N([H])C(=O)c2c([H])c(Br)c([H])n2C([H])(C([H])([H])[H])C([H])([H])[H])c1F
[H]c1c(F)c([H])c(Cl)c(N([H])C(=O)c2c([H])c(Br)c([H])n2C([H])([H])C([H])([H])C([H])([H])[H])c1F
[H]c1c(Br)c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c(Br)c(N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1C([H])([H])[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C(=O)C([H])([H])C([H])(N([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1nc(C([H])(N([H])c2c([H])c(Cl)c([H])c(Br)c2OC([H])(F)F)C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N([H])c2c([H])c(Cl)c([H])c(Br)c2OC([H])(F)F)C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])(N([H])c2c([H])c(Cl)c([H])c(Br)c2OC([H])(F)F)C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(N([H])C(=O)C([H])(Br)C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C2([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(C([H])([H])N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c(Br)c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C(C([H])([H])N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C([H])([H])C(N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c3c([H])c(Cl)c([H])c(Cl)c3oc2=O)c(C(=O)[O-])c1[H]
[H]c1c([H])c(C([H])([H])Sc2nnc3n([H])c4c([H])c([H])c([H])c([H])c4n23)c(Br)c([H])c1F
[H]Oc1c([H])c(N([H])S(=O)(=O)c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])c([H])c([H])c1C(=O)[O-].[K+]
[H]OC(=O)C([H])([H])c1nc(SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])c2sc(Cl)c([H])c2[H])sc1[H]
[H]Br.[H]c1nc(Br)c([H])c(C(=O)C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]Oc1c(Br)c([H])c(Br)c([H])c1C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C2([H])SC([H])([H])C([H])([H])S2)c([H])c([H])c1OS(=O)(=O)c1nc([H])n(C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])[H])c([H])c(SC([H])([H])c2c([H])c(=O)oc3c([H])c(Br)c([H])c([H])c23)c1[H]
[H]c1c([H])c(Br)c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])c([H])c1Br
[H]c1c([H])c(N([H])C(=O)C(C([H])([H])N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(Br)c([H])c1Br
[H]c1c([H])c(Br)c(N([H])C(=O)C(C([H])([H])N([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(N([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])N([H])C([H])([H])C([H])([H])OC2([H])[H])c(Br)c([H])c1Br
[H]c1c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])Oc2c(F)c([H])c(F)c([H])c2Br)c(Cl)c1[H]
[H]c1c([H])c(Br)c(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c1Br
