[H]c1c([H])c([H])c(C([H])(OC2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C(=O)c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1C([H])(C1=C([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2
[H]C1=C(OC([H])([H])C([H])([H])[H])[C@@]23C(=C1c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[C@]2([H])[C@@](/C([H])=C(\[H])OC([H])([H])C([H])([H])[H])(c1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(C([H])([H])[H])N3C([H])([H])C([H])([H])[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2([H])C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C(=O)C2([H])C1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c(OC(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]c1c(N([H])C(=S)N([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c2c(C([H])([H])[H])c([H])c(N3C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3([H])c4c([H])c([H])c([H])c([H])c4C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])=C([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]/C(=C(/[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])/C([H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c(OC(=O)N([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]/C(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])=C(/[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([C@]([H])(C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C2([H])C([H])([H])C([H])([H])N(c3c(C([H])([H])[H])c(C([H])([H])[H])c4c(c3C([H])([H])[H])[C@@]([H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])O4)C([H])([H])C2([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]C1=C([H])C2([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C(C([H])([H])[H])C2([H])C2=C1c1c(OC([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])C2([H])C([H])([H])c1c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1sc(N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])nc1C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]c1nc2c([H])c(Cl)c([H])c([H])c2c(N([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c3c(n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2[H])-c2c([H])c4c(c([H])c2C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC1(c2c([H])c([H])c3c(c2[H])C(C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[H])c2c([H])c(-c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c([H])c2-3)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[C@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(c2c([H])c([H])c([H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]C1=C(OC([H])([H])C([H])([H])[H])C23C(=C1c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[C@@](/C([H])=C(\[H])OC([H])([H])C([H])([H])[H])(c1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(C([H])([H])[H])N3C([H])([H])C([H])([H])[H]
[H]C1=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=C2OC(c3c([H])c([H])c([H])c([H])c3[H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N2[H])C([H])=C1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])[C@@]2([H])[C@]([H])(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])[C@]2([H])[C@@]([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]O[C@]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C(N1C([H])([H])[C@](OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2[H])[C@]1([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])[C@@]2([H])[C@@]([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])Sc3nnc(C4([H])C([H])([H])C([H])([H])C4([H])[H])n3C([H])([H])[H])C([H])([H])C2([H])[H])nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H]
[H]c1c(N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])Sc3nnc(C4([H])C([H])([H])C4([H])[H])n3C([H])([H])[H])C([H])([H])C2([H])[H])nc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[C@]1([H])O[C@]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C(C([H])([H])[H])(C([H])([H])[H])N1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1C([H])([H])[C@]1([H])O[C@]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C(C([H])([H])[H])(C([H])([H])[H])N1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1nc(-c2c([H])c([H])c(C(=O)Oc3c([H])c([H])c(C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[Cl-].[H]C([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])OC(=O)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H].[H]OS(=O)(=O)C([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H]
[H]OC(c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H])(C([H])(c1c([H])c([H])c(F)c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(OS(=O)(=O)C([H])([H])C([H])([H])[H])c([H])c1N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OP(=O)(OC([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]N(C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])S(=O)(=O)C([H])([H])[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3[H])n[n+]2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2nc(-c3c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])n[n+]2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=S)N1C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(N(C([H])([H])[H])C([H])([H])[H])nnc(N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])N(c4c([H])c([H])c([H])c([H])c4F)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1C#N
[H]c1c([H])c([H])c(C([H])([H])N(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])C2([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N([H])c2c([H])c([H])c3c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c4c([H])c([H])c([H])c([H])c4c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])c3c(OC([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])c(OC([H])([H])[H])c([H])c3C(C([H])([H])[H])(C([H])([H])[H])[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c(O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc(N([H])[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc1O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Cl.[H]c1c([H])c(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C1([H])[H]
