[H]O[B-]1(O[H])Oc2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21.[Li+]
[H]c1c([H])c([H])c2c(C3([H])OC3([H])[H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c2c(C(=O)C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c(-c2c([H])c([H])c([H])c([H])c2[H])oc(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])c([H])c(C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c12
[H]C(=O)c1c2c([H])c([H])c([H])c([H])c2c(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c12
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c3c1C2([H])C([H])([H])C([H])([H])C3=O
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(C1([H])OC1([H])[H])c1c([H])c([H])c([H])c([H])c12
[H]C([H])=C([H])C(=O)c1c([H])c([H])c2c(c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]OC1([H])c2c([H])c([H])c([H])c3c2c(c([H])c2c([H])c([H])c([H])c([H])c23)C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c3c1C2([H])C(=O)C([H])([H])C3([H])[H]
[H]C1=C([H])C([H])([H])C2([H])c3c([H])c([H])c([H])c4c([H])c([H])c([H])c(c34)C2([H])C1=O
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c3c1C21OC1([H])C([H])([H])C3([H])[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c(C(=O)C([H])([H])[H])c([H])c([H])c([H])c12
[H]N([H])C(=O)OC([H])([H])[Si](C([H])([H])[H])(C([H])([H])OC(=O)N([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])C2([H])OC12[H]
[H]c1c([H])c([H])c(-c2c(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c2=O)c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]C(=C1C(=O)c2c([H])c([H])c([H])c([H])c2C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c(C3([H])OC3([H])[H])c([H])c([H])c([H])c12
[H]OC([H])([H])C([H])([H])C([H])([H])[Ge](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H]
[H]N([H])C(=O)N([H])C([H])(SC([H])([H])[H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C1([H])C(=O)C([H])([H])C2([H])c2c([H])c([H])c([H])c([H])c21
[H]c1oc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c3c(C(=O)C([H])([H])[H])c([H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c2c3c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c(c13)C([H])([H])OC2([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])SC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c(C4([H])OC4([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]c1c([H])c([H])c(C#CC(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C#CC2([H])OC2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c12
[H]c1c([H])c([H])c(Oc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]C([H])=C1c2c([H])c([H])c([H])c([H])c2C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]C(=C([H])c1c([H])c([H])c([H])c([H])c1[H])c1oc2c([H])c([H])c([H])c([H])c2c1[H]
[H]/C(=C(/[H])c1c([H])c([H])c([H])c([H])c1[H])c1oc2c([H])c([H])c([H])c([H])c2c1[H]
[H]/C(=C1\C(=O)c2c([H])c([H])c([H])c([H])c2C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1/C(=O)c2c([H])c([H])c([H])c([H])c2C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1([H])OC([H])([H])C([H])([H])N(N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C1([H])[H]
[H]Oc1c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]C1([H])OC([H])([H])C([H])([H])N(S(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H]
[H]/C(=C1\C(=O)N([H])C(N([H])[H])=[N+]1C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]N(C(=O)[C@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C2=C(C([H])([H])[H])C(=O)c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]OC1(C#Cc2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C1c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)C(F)(F)F
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(Cl)c1c([H])c([H])c([H])c([H])c1[H])C([H])=[N+]1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([N+](=O)[O-])=S(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c(C(=O)C#CC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C([H])([H])N(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C1=C(C([H])([H])[H])c2c([H])c([H])c3c4c(c([H])c([H])c(c24)C1=O)C([H])([H])C3([H])[H]
[H]N(C([H])([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C#CC(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1oc([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c([H])c1C21C([H])([H])C1([H])[H]
[H]Oc1c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c([H])c3c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c3c([H])c2c1[H]
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12
[H]N(C(=S)N([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C1=C(\[H])c2c([H])c([H])c([H])c([H])c2C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c21
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C1/c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]/C(C(=O)c1c([H])c([H])c([H])c([H])c1[H])=C1\c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]C(/C([H])=C(\Cl)c1c([H])c([H])c([H])c([H])c1[H])=[N+]1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]N(C(=O)[C@@]([H])(C([H])([H])[H])[N+]([H])([H])[H])[C@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]N(C(=O)[C@]([H])(C([H])([H])[H])[N+]([H])([H])[H])[C@@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]N(C(=O)[C@@]([H])(C([H])([H])[H])[N+]([H])([H])[H])[C@@]([H])(C(=O)[O-])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C(=C1C(=O)N([H])C(N([H])[H])=[N+]1C([H])([H])[H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]
[H]O[C@]1(C#Cc2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]O[C@@]1(C#Cc2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]N(C([H])([H])C(=O)N([H])[C@@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]C(=C1C(=O)N([H])C(N([H])[H])=[N+]1C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1F
[H]C([H])([H])N(C(=O)N(C([H])([H])[H])[C@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]C([H])([H])N(C(=O)N(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]N(C(=O)[C@@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)[C@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)[C@@]1([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])[C@]1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])S[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)[C@]([H])(N([H])[H])C(S[H])(C([H])([H])[H])C([H])([H])[H]
[H]OS(=O)(=O)C([H])([H])C([H])([H])N([H])C1=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1([H])c2c(c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c23)C1([H])[H]
[H]c1c([H])c(F)c2c(c1[H])c1c(n2C([H])([H])[H])C([H])([H])C([H])([H])N([H])C1=O
[H]Oc1c([H])c([H])c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c2c1[H]
[H]c1c([H])c(F)c2c(c1[H])c([H])c(C([H])([H])C([H])([H])N=C=O)n2C([H])([H])[H]
[H]/C1=C(\[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2C(=O)c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])[C@@]2([H])O[C@@]12[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C#Cc1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]C([H])=C(C#Cc1c([H])c([H])c([H])c([H])c1[H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C(=C([H])[H])C([H])=C2c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C2c3c([H])c([H])c([H])c4c([H])c([H])c([H])c(c34)C([H])([H])C2([H])C([H])([H])C1=O
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])[H])c([H])c(=O)c1c([H])c([H])c([H])c([H])c12
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C#CC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])([H])C([H])(N(P(Cl)C([H])([H])C([H])([H])C#N)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1oc(-c2c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C#CC(=O)c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])c1oc([H])c([H])c1[H]
[H]C1=C([H])C([H])([H])C2([H])Oc3c([H])c([H])c([H])c([H])c3-c3c([H])c([H])c([H])c1c32
[H]C(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])C#Cc1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C21C([H])([H])C(=O)C1([H])[H]
[H]C(=O)c1c([H])c([H])c(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C([H])=C([H])c1c([H])c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]C#Cc1c([H])c([H])c([H])c([H])c1[C@]1([H])O[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(/[H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)c1oc([H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])c1c([H])oc([H])c1[H]
[H]c1c([H])c([H])c(C#C[C@@]2([H])O[C@]2([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C1=C(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C1=O
[H]Oc1c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C1=C2C(=O)C([H])([H])C1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c([H])c2C(=O)C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2c1[H]
[H]/C(=C(/[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])c1c([H])oc([H])c1[H]
[H]C(=[N+]=[N-])S(=O)(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C#C/C([H])=C(\[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1oc(-c2c([H])c([H])c([H])c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])S[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])S[H])C([H])([H])C([H])([H])N([H])[H]
[H]/C(=C(/[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H])c1oc([H])c([H])c1[H]
[H]C#CC([H])([H])C1(O[H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]Oc1c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c1[H]
[H]Oc1c([H])c([H])c2c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c12
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])S[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]C1([H])OC([H])([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]/C(=C1\c2c([H])c([H])c([H])c([H])c2C(=O)C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1c([H])c([H])c(C#Cc2c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c2[H])c([H])c1[H]
[H]N(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]ON=C1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])(N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(=O)n(-c2c([2H])c([2H])c([2H])c([2H])c2[2H])c1[H]
[H]N(C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C1([H])C([H])(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C(=O)C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C1([H])C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])[H])C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]N(C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C1([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]C1([H])ON(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N(C([H])([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c12
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N1C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])(C([H])([H])[H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1oc3c([H])c([H])c([H])c([H])c3c1C([H])([H])C2([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])[H]
[H]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(C([H])([H])[H])(C([H])([H])SC([H])([H])[H])C([H])([H])N([H])C(=O)C(=O)N([H])C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])O1
[H]N1C(=O)C([H])(N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]N1C(=O)C([H])(N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C([H])(C([H])([H])C#N)C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])(C#N)N(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(C([H])(C([H])([H])[H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]N([H])C(=O)C1(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C(=O)C1(N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N1C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C#N
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N1C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]C1([H])OC1([H])C([H])([H])N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]O[C@@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H]
[H]O[C@]([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])[C@]([H])(C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C1([H])[H]
[H]N(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H]
[H]N(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]N(C([H])([H])[H])C1([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])[C@@]1([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])(N2C([H])([H])C([H])([H])[C@@]([H])(N([H])[H])C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])[C@]1([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])(N2C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C2([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]C([H])=C([H])C([H])([H])S(=O)(=O)N([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])N([H])C1([H])[H]
[H]N=C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC1(C2(C([H])([H])N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C([H])([H])N([H])C1([H])[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]N1C(=O)N(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1C(=O)N(C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])N([H])c1nc(OC([H])([H])[H])nc(N([H])C([H])([H])C([H])(F)F)n1
[H]OC([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])[H])C([H])([H])S(=O)(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])(N([H])[H])C([H])([H])S(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC([H])([H])C(N([H])C(=O)C1([H])N([H])C([H])([H])SC1([H])[H])(C([H])([H])[H])C([H])([H])O[H]
[H]C([H])=C([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])N([H])[H]
[H]O/C([H])=c1\c(=C([H])[H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]C(=O)C12c3c([H])c([H])c([H])c([H])c3C([H])(c3c([H])c([H])c([H])c([H])c31)C2([H])[H]
[H]N(C(=O)N([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c12
[H]C([H])=C([H])C(=O)c1c([H])c([H])c([H])c2c1C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]SC([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c(C#CC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]N(C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)N1C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C(=O)C([H])([H])c1c([H])c([H])c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2c1[H]
[H]Oc1c([H])c([H])c([H])c2c1-c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])C#C2
[H]N(C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[S@](=O)C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[S@@](=O)C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([C@]([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N1C(C([H])([H])[H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S1(=O)=O
[H]C([H])([H])C([H])([H])S(=O)(=O)[O-].[H]c1c([H])[n+](C([H])([H])C([H])([H])[H])c([H])n1C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-].[H]c1c([H])[n+]([H])c([H])n1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C#CC(=O)c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c3c(c1C2([H])[H])C(=O)C([H])([H])C3([H])[H]
[H]OC1([H])c2c3c([H])c([H])c([H])c([H])c3c([H])c3c([H])c([H])c([H])c(c23)C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C1(C([H])([H])[H])ON=C(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(=O)c3c([H])c([H])c([H])c([H])c3c(C([H])([H])[H])c([H])c2c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-].[H]C1=NC([H])=C([H])[N+]1([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C#Cc1c([H])c([H])c2c(c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1-2
[H]N([H])C(=O)C1(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]C(=O)C([H])([H])c1c2c([H])c([H])c([H])c([H])c2c([H])c2c([H])c([H])c([H])c([H])c12
[H]N(C(=O)C1([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]C([H])([H])N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[H]
[H]C([H])([H])N(C(=O)N1C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])S1(=O)=O)C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(c3c([H])c([H])c([H])c([H])c3C1([H])[H])C2([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@]([H])(N([H])[H])C(S[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C#Cc2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N1C(=O)C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]
[H]N([H])C(=O)[C@@]1([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])[H])C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C(N([H])C(=S)N([H])C([H])([H])C([H])=C([H])[H])(C([H])([H])O[H])C([H])([H])O[H]
[H]OC(=O)C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])N([H])C(=S)N([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])([H])N([H])C(=S)N([H])C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N1S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C([H])([H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N1C(=O)C([H])([H])C([H])([H])C1([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C1([H])C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])([H])C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=O)N1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC1([H])C([H])=C([H])C2=C([H])C([H])([H])c3c([H])c([H])c([H])c4c([H])c([H])c1c2c34
[H]C(=O)C([H])([H])c1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]O/N=C(\N([H])[H])C1(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O/N=C(\N([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O)C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]N([H])C([H])([H])C(N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O)(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O
[H]N([H])C([H])(C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O)C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])S1(=O)=O)C([H])([H])C([H])([H])[H]
[H]N([H])C1(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]C1=C(C(=O)c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2C1([H])[H]
[H]N(OC([H])([H])[H])C(=O)C([H])([H])SC(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c([H])c(C#CC([H])([H])[H])c2[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])C1([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C1(C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C([H])(C#N)C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C#N)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])C([H])([H])C#N)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])N([H])C([H])([H])[C@]1([H])OC([H])([H])[H]
[H]O[C@]1([H])C([H])([H])N([H])C([H])([H])[C@@]1([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])=C([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])([H])SC([H])([H])C([H])([H])N1C(=O)N([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@]([H])(N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])[C@@]([H])(N([H])C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)N([H])C2([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)N([H])C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H]
[H]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=O)[C@@]([H])(N([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=O)[C@]([H])(N([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=O)C([H])([H])N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])([H])[H]
[H]N([H])C(=O)C([H])(N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]C([H])([H])N(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]N([H])C([H])(C(=O)N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H])C([H])([H])OC([H])([H])[H]
[H]N(C(=O)C1(N([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])N([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]C([H])([H])N1C(=O)C(C([H])([H])[H])(C([H])([H])[H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])N([H])S(=O)(=O)C([H])([H])C#N)C([H])([H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])(C([H])([H])S(=O)(=O)C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])N([H])C1([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])N([H])C1([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])N([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])N([H])C1([H])[H]
[H]N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C1([H])C([H])([H])N([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[C@]1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])(C([H])([H])[H])S(=O)(=O)C1([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])C(=O)N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]C#CC([H])([H])N(C([H])([H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]
[H]N([H])C([H])(C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C1([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1([H])[H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])N(C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])N([H])C([H])([H])C([H])([H])OC1([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]OC1([H])C([H])([H])N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])OC([H])(C(=O)N([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C1([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]OC([H])([H])C([H])(SC([H])(C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(SC([H])([H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])([H])C([H])([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O
[H]N(C(=S)N([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]
[H]N(C(=S)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]
[H]N(C(=O)N([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=S)N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]N(C([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]N([H])C([H])([H])C1(C([H])([H])N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C(N(C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]N(C(=O)C1(N([H])[H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])OC([H])([H])C1([H])N([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])N([H])C1([H])C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]OC([H])([H])C([H])(N(C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])(SC([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)C([H])([H])C(=S)N([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]N(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H])S(=O)(=O)C([H])(C#N)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C1(N([H])S(=O)(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C1(N([H])C(=O)C([H])(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])(C([H])([H])[H])C(N([H])S(=O)(=O)C([H])(C#N)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C1(N([H])C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C1([H])N(S(=O)(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])OC1([H])[H]
[H]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]N(C(=S)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])N(C([H])([H])[H])S(=O)(=O)N1C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])[H]
[H]OC1([H])C([H])([H])N(S(=O)(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])N(S(=O)(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC1(C([H])([H])N([H])S(=O)(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])(C([H])([H])N([H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])C([H])=C([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]c1nnnn1C([H])([H])C(=O)N([H])C([H])([H])C(F)(F)C([H])([H])N([H])[H]
[H]N(C([H])([H])C([H])([H])S(=O)(=O)N([H])[H])C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C1(C([H])([H])N([H])S(=O)(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N(S(=O)(=O)N([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]N(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC([H])(C([H])([H])N([H])[H])C1([H])[H]
[H]N([H])N([H])C(=O)C([H])(SC([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])(SC([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])(SC([H])([H])C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(SC([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])(SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])([H])C([H])(SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])C1([H])OC([H])(C(=O)N([H])N([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])(C([H])([H])[H])N(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C(=O)C1([H])C([H])([H])[H]
[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])([H])N(C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(C(C#N)(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(C([H])(C#N)C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C([H])([H])N(C([H])(C#N)C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])(C#N)C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]N([H])C1([H])C([H])([H])C1([H])N([H])S(=O)(=O)C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=S)C([H])([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N
[H]N(C(C#N)(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])(C#N)C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])C#N)C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])(C#N)C([H])([H])[H]
[H]N(C([H])(C([H])([H])[H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])C([H])(C#N)C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N)S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C1=C([H])C2([H])C([H])([H])c3c([H])c(Cl)c([H])c([H])c3C([H])(C1([H])[H])C2([H])[N+]([H])([H])[H]
[H]C1=C([H])C([H])([N+]([H])([H])[H])C2([H])C([H])([H])c3c([H])c(Cl)c([H])c([H])c3C1([H])C2([H])[H]
[H]c1c([H])c(N([H])[H])c(F)c([H])c1Oc1c([H])c([H])[n+]([H])c(N([H])[H])c1[H]
[H]C(=O)c1c(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]C([H])=C(c1oc2c([H])c([H])c([H])c([H])c2c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C2(OC2([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]/C(=C(\[H])c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)c1oc([H])c([H])c1[H]
[H]C([H])([H])N1C(=O)N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N1C([H])(C([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])S1(=O)=O
[H]N1C(=O)C([H])([H])C([H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])S1(=O)=O
[H]C([H])=C1C(=C([H])[H])C([H])([H])[N+](c2c([H])c([H])c(Cl)c([H])c2[H])(C([H])([H])[H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])(S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N([H])C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N([H])C([H])(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])N(C(=O)C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])(C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C1([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
[H]N([H])C(=O)C1([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H]
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])[H])C([H])([H])[H]
[H]N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)C1([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]ON=C1C([H])([H])C([H])([H])N(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N1C([H])([H])C([H])(N2C([H])([H])C([H])([H])C([H])([H])S2(=O)=O)[C@@]([H])(OC([H])([H])[H])C1([H])[H]
[H]C([H])([H])N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N(C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])([H])C([H])([H])N(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C(=O)C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N([H])S(=O)(=O)N1C([H])([H])C([H])([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12[H]
[H]N1C(=O)C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]ON=C1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])N([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)C1([H])N([H])C([H])([H])SC1([H])[H])C([H])([H])C([H])([H])O[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]N(C([H])(C([H])([H])[H])C([H])([H])N1C(=O)C([H])([H])C([H])([H])C1([H])[H])S(=O)(=O)C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])S(=O)(=O)N([H])[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]OC([H])([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]C([H])([H])OC([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N)C([H])([H])[H]
[H]N([H])C1([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N([H])C1([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])[H]
[H]N([H])C(=S)C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N(C(=O)C([H])(C(=S)N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])O[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])N([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]N(C(=O)C([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])C#N)C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C#N
[H]OC(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]OC(=O)[C@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]
[H]N([H])[C@@]([H])(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H])C([H])([H])[H]
[H]N(C(=O)[C@]([H])(N([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)[C@]([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C(=O)C([H])([H])C(=S)N([H])[H])C([H])([H])[H]
[H]N(C([H])(C#N)C([H])([H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]N(C(C#N)(C([H])([H])[H])C([H])([H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C#N
[H]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)N(C([H])([H])[H])C([H])([H])C([H])(C#N)C([H])([H])[H]
[H]N1C([H])([H])C2([H])C([H])(N([H])S(=O)(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C2([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])N1C([H])([H])C2([H])N(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])S1(=O)=O
