[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c1nc([N+](=O)[O-])n2[H]
[H]c1c([H])c([H])c2c(nc([N+](=O)[O-])n2C([H])([H])C([H])([H])[H])c1[H]
[H]O/C(=N\c1nc2c([H])c([H])c([H])c([H])c2n1[H])OC([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])c2nnc(N([H])[H])o2)c([H])c1[H]
[H]c1c([H])c([H])c(C2([H])N([H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]
[H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C([H])=C([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nc2nc([H])c([H])c([H])c2n1[H]
[H]c1c([H])c([H])c(-c2nnc(N([H])[H])o2)c(OC([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c(C2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c1[H]
[H]c1nc(C2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c([H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(nc(C([H])([H])C([H])([H])[H])n2[H])c1[H]
[H]c1c([H])c([H])c(N2C(=O)N(N=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nnc(N([H])[H])o2)c1[H]
[H]N1C(=O)C([H])(C#N)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C#N)C1=O
[H]c1nc([H])c(N([H])[H])c(C(=O)OC([H])([H])C([H])([H])[H])c1C#N
[H]c1nc2c(=O)n(C([H])([H])[H])n(C([H])([H])[H])c(=O)c2c([H])c1[H]
[H]c1c([H])c([H])c(C2(N([H])[H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1[H]
[H]c1c(N([H])C(=O)OC([H])([H])[H])c([H])c2c([H])nn([H])c2c1[H]
[H]c1c(N([H])[H])c([H])c2c([H])nn(C(=O)OC([H])([H])[H])c2c1[H]
[H]c1c(N([H])[H])c([H])c2c(c([H])nn2C(=O)OC([H])([H])[H])c1[H]
[H]c1nc([H])c2c([H])nc(C(=O)OC([H])([H])C([H])([H])[H])n2c1[H]
[H]c1c([H])c([H])c2c(N([H])[H])n(C(=O)OC([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(nnn2C([H])([H])C(=O)OC([H])([H])[H])c1[H]
[H]C([H])([H])C1=C(C([H])([H])[H])C(=O)c2nn(C([H])([H])[H])nc2C1=O
[H]OC(=O)C([H])([H])c1nc2nc(C([H])([H])[H])c([H])c([H])n2c1[H]
[H]c1nc2nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])n2c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N([H])N([H])C(=O)N2C([H])([H])[H]
[H]OC1=C(C#N)C([H])(C([H])([H])C([H])([H])[H])C(C#N)=C(O[H])N1[H]
[H]On1c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nn([H])c1=O
[H]c1c([H])c([H])c(C([H])([H])n2c(=O)n([H])n([H])c2=O)c([H])c1[H]
[H]c1nc2c(OC([H])([H])[H])nn(C([H])([H])[H])c(=O)c2c([H])c1[H]
[H]ON=C(N([H])[H])C([H])([H])c1noc2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c2oc(C([H])([H])C(=O)N([H])N([H])[H])nc2c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C(=O)N([H])N([H])[H])c(C#N)c1[H]
[H]OC(=O)C([H])([H])C([H])([H])n1nnc2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c(-c2nonc2N([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])[H])c([H])c2c(c1[H])n([H])c(=O)n2[H]
[H]c1nc2c(c([H])c1[H])c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]N1C(=O)c2c(N([H])[H])nc(C([H])([H])[H])c(C([H])([H])[H])c2C1=O
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2c1c(=O)n([H])c(=O)n2[H]
[H]c1nc(N([H])[H])c(C#N)c(C(=O)OC([H])([H])[H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])c(-c2c([H])c([H])c([H])n2C([H])([H])[H])nn1[H]
[H]OC(=O)C([H])(n1nc2c([H])c([H])c([H])c([H])c2n1)C([H])([H])[H]
[H]ON([H])c1c([H])c([H])c2c(c([H])c(C([H])([H])[H])n2[H])c1N=O
[H]c1nc(=O)n([H])c(N([H])C([H])([H])c2oc([H])c([H])c2[H])c1[H]
[H]c1c([H])c(-c2nnc(N([H])[H])o2)c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)c1nn2c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c(C2=NC([H])([H])C([H])([H])N2[H])c([H])c([N+](=O)[O-])c1[H]
[H]/C(=C(/C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]
[H]c1nc(N([H])C([H])([H])c2oc([H])c([H])c2[H])n([H])c(=O)c1[H]
[H]OC(=O)c1c([H])nn2c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc12
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nc(=O)n([H])n2[H])c1[H]
[H]OC([H])([H])c1nc2c([H])c([H])c([H])c([H])c2c(=O)n1N([H])[H]
[H]Oc1c(N([H])[H])c([H])c([H])n2c(=O)c([H])c(C([H])([H])[H])nc12
[H]c1c(C([H])([H])[H])nc(N([H])[H])c(C#N)c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C1=NC([H])([H])C([H])([H])N1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nc([H])n([H])c2c1N([H])[H]
[H]c1c(C([H])([H])[H])c([N+](=O)[O-])c2nc(C([H])([H])[H])n([H])c2c1[H]
[H]OC(=O)c1c([H])c([H])c2c(nnn2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])C(=O)N([H])N([H])[H])c([H])c([H])c1C#N
[H]n1c(=O)c(C#N)c2n(c1=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([N+](=O)[O-])c([H])c2c(c1[H])=NC(C([H])([H])[H])(C([H])([H])[H])N=2
[H]OC(=O)c1c([H])nc2c([H])c(C([H])([H])[H])nn2c1C([H])([H])[H]
[H]OC(=O)C([H])(n1nnc2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
[H]c1nc2nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])n2c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])C(=O)N([H])N([H])[H])noc2c1[H]
[H]C([H])=C([H])C([H])([H])n1c([H])c(C#N)c(=O)n(C([H])([H])[H])c1=O
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c([N+](=O)[O-])c2nc([H])n([H])c12
[H]C1=C(C([H])([H])[H])C(=O)N(c2nn(C([H])([H])[H])c([H])c2[H])C1=O
[H]c1c([H])c(-c2nc(=O)n([H])n2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([N+](=O)[O-])c([H])c2nc(C([H])([H])[H])n(C([H])([H])[H])c2c1[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])N=[N+]=[N-]
[H]OC([H])(c1nonc1N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C#N)c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C#N
[H]c1c([N+](=O)[O-])c([H])c2nc([H])n(C([H])([H])C([H])([H])[H])c2c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2nonc2N([H])[H])c([H])c1[H]
[H]c1oc(-c2nc(N([H])[H])nc(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(=O)n([H])c(=O)n2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nnn2C([H])([H])OC(=O)C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nnn2C(=O)C([H])([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2nn(C([H])([H])C(=O)OC([H])([H])[H])nc2c1[H]
[H]OC([H])([H])C([H])([H])n1nnc2c([H])c([H])c([H])c([H])c2c1=O
[H]c1c([H])c([H])c2c(nnn2C2([H])OC([H])([H])C([H])([H])O2)c1[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])C1([H])OC1([H])[H])n[n+]2[O-]
[H]c1c([H])c([H])c(C([H])([H])N([H])c2non([H])c2=O)c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(N([H])[H])n2C(=O)OC([H])([H])[H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(nc([H])n2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([N+](=O)[O-])c([H])c1C#N
[H]Oc1c(O[H])c([H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])[o+]c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])C([H])([H])N2N=O
[H]C(=O)c1c(C([H])([H])[H])c(C#N)c(=O)n(C([H])([H])[H])c1N([H])[H]
[H]Oc1c(C([H])([H])N([H])[H])c(=O)c2c([H])c([H])c([H])nc2n1[H]
[H]c1c([H])c([H])c2c(nnn2C(=O)OC([H])([H])C([H])([H])[H])c1[H]
[H]C(=NN([H])C(=O)C(=O)N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])n2nc(C(=O)OC([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1oc(/C(=N/N([H])C(=O)C([H])([H])C#N)C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])c(=O)n([H])c(=O)n2[H]
[H]/C(=C1/C(=O)N(C([H])([H])[H])C(=O)C(C#N)=C1C([H])([H])[H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])n([H])c2nc([H])c([H])c([H])c12)N([H])[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H]
[H]c1nc2c(C(=O)OC([H])([H])C([H])([H])[H])c([H])nn2c([H])c1[H]
[H]c1c(N([H])C(=O)C([H])([H])[H])c([H])c2oc(N([H])[H])nc2c1[H]
[H]C([H])=C([H])/C([H])=N/N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]/C(=N\N1C(=O)OC([H])([H])C1([H])[H])c1nc([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])O/N=C1/c2nonc2C([H])([H])C([H])([H])C1([H])[H]
[H]O/N=C1\N=C(N([H])O[H])C([H])([H])c2c([H])c([H])c([H])c([H])c21
[H]OC(=O)C([H])([H])n1c(N([H])[H])nc2c([H])c([H])c([H])c([H])c21
[H]c1c([N+](=O)[O-])c([H])c2nn(C([H])([H])[H])c(C([H])([H])[H])c2c1[H]
[H]OC(=O)C([H])([H])c1nc2c([H])nc(C([H])([H])[H])c([H])n2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2c([H])nc(C([H])([H])[H])c([H])n12
[H]OC(=O)c1nc2c([H])nc(C([H])([H])[H])c(C([H])([H])[H])n2c1[H]
[H]c1nn2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])nc2c([H])c1[H]
[H]c1c([H])c(N2C(=O)N([H])C([H])([H])C2=O)c([H])c([H])c1N([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])N=[N+]=[N-])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C([H])([H])[H])nc2c(c1[H])c(=O)n([H])c(=O)n2C([H])([H])[H]
[H]c1nn2nc(OC([H])([H])[H])c([H])c([H])c2c1C(=O)C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N=[N+]=[N-])c([H])c([H])c1C(=O)OC([H])([H])[H]
[Cl-].[H]C([H])([H])C([H])([H])C(C(F)(F)F)(C([H])([H])C([H])([H])[H])[N+]([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c(C([H])([H])N=[N+]=[N-])c1[H]
[H]c1nc([H])c2nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])n2c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1nc2c([H])c(=O)n([H])n2c(C([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])C#N)c1[H]
[H]OC(=O)c1c([H])nn(C([H])([H])[H])c1-n1c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(nc(N([H])[H])c(=O)n2[H])c1OC([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(nc(N([H])[H])c(=O)n2[H])c1[H]
[H]Oc1nc2c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c2nc1O[H]
[H]c1c([H])c([H])c2c(c([H])nn2C(=O)OC([H])([H])[H])c1N([H])[H]
[H]OC(=O)c1c([H])nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c(N([H])C([H])([H])C([H])([H])[H])c([H])c1C#N
[H]c1oc(-c2c([H])c(C(=O)N([H])C([H])([H])[H])nn2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])nc2c1c([H])nn2C([H])([H])[H]
[H]OC(=O)C([H])([H])n1nc(C([H])([H])[H])c2c([H])c([H])c([H])nc21
[H]/C(=N\N([H])C(=O)C([H])([H])C#N)c1oc(C([H])([H])[H])c([H])c1[H]
[H]c1nn2c(C(=O)OC([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2c(c1[H])n(C([H])([H])[H])c(=O)c(=O)n2[H]
[H]c1c([H])c(-n2c([H])nn([H])c2=O)c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])C#N
[H]c1c(N([H])[H])c([H])c2c(=O)nc(OC([H])([H])[H])n([H])c2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nc(N([H])[H])n([H])c2c1[H]
[H]OC(=O)C([H])([H])n1c([H])nc2c([H])c(N([H])[H])c([H])c([H])c21
[H]c1c(N([H])[H])c([H])c2nc(C(=O)OC([H])([H])[H])n([H])c2c1[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c2nc([H])c([H])n2c1[H]
[H]OC(=O)C([H])([H])N(c1nc([H])c(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c(C2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]
[H]c1nc2c(nc(C(=O)OC([H])([H])C([H])([H])[H])n2[H])c([H])c1[H]
[H]c1nc2c(c([H])c1[H])n(C([H])([H])[H])c(=O)c(=O)n2C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c(N=[N+]=[N-])c([H])c1[H]
[H]c1nc([H])c2c(c(C(=O)OC([H])([H])C([H])([H])[H])nn2[H])c1[H]
[H]OC(=O)c1nc2nc(C([H])([H])[H])c([H])c(C([H])([H])[H])n2c1[H]
[H]c1nc2nc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])n2c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c2nnc(C([H])([H])C([H])([H])[H])n2c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])nc2c([H])c(C([H])([H])[H])nn12
[H]c1c([H])c([H])n2c([N+](=O)[O-])c(C([H])([H])[H])nc2c1C([H])([H])[H]
[H]c1c(N([H])[H])c([H])c2c(C(=O)OC([H])([H])[H])nn([H])c2c1[H]
[H]c1nc2c(c([H])c1[H])c(N([H])[H])c(C(=O)OC([H])([H])[H])n2[H]
[H]OC(=O)C([H])([H])n1c([H])nc2c([H])c([H])c(N([H])[H])c([H])c21
[H]OC(=O)C([H])([H])C([H])([H])c1nnc2c([H])c([H])c([H])c([H])n12
[H]OC(=O)C([H])([H])n1nc([H])c2c([H])c(C([H])([H])[H])c([H])nc21
[H]OC(=O)C([H])([H])n1nc2nc([H])c(C([H])([H])[H])c([H])c2c1[H]
[H]OC(=O)c1nc2c([H])c(C([H])([H])[H])nn2c(C([H])([H])[H])c1[H]
[H]c1nc2onc(N([H])C(=O)C([H])([H])C([H])([H])[H])c2c([H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(N2C(=O)N([H])C([H])([H])C2=O)c1[H]
[H]Oc1c([H])c([H])c(-c2nnc(C([H])([H])[H])o2)c([H])c1N([H])[H]
[H]c1nc([H])n(C(=O)N([H])C([H])([H])c2oc([H])c([H])c2[H])c1[H]
[H]c1oc(-c2c([H])c([H])c(C(=O)N([H])N([H])[H])n2[H])c([H])c1[H]
[H]c1nc(C([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H])nc([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(=O)n(C([H])([H])[H])c(=O)n2N([H])[H]
[H]c1c(N([H])[H])c([H])c2c([H])c(C(=O)N([H])N([H])[H])oc2c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nc2nc([H])c([H])c([H])n2c1[H]
[H]O/N=C(/c1c([H])c([H])c2c(c1[H])n([H])c(=O)n2[H])C([H])([H])[H]
[H]O/N=C1/C([H])=C([H])c2c(c([H])c(C([H])([H])[H])n2[H])/C1=N/O[H]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1-c1nnc(C([H])([H])[H])o1
[H]c1c([H])c([H])n2c([H])c(N([H])C(=O)OC([H])([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2c([H])nn([H])c2c1C(=O)OC([H])([H])[H]
[H]c1nc2c(N([H])[H])c([H])c(C(=O)OC([H])([H])[H])c([H])n2c1[H]
[H]c1c([H])c([H])c2c(nc(N([H])[H])n2[H])c1C(=O)OC([H])([H])[H]
[H]c1c(N([H])C(=O)OC([H])([H])[H])c([H])c2nc([H])n([H])c2c1[H]
[H]c1c([H])c(N([H])[H])c2c(c(C(=O)OC([H])([H])[H])nn2[H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(nc(N([H])[H])n2C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(nc(C([H])([H])[H])n2N([H])[H])c1[H]
[H]c1nc2c([H])c([H])c([H])c(C(=O)OC([H])([H])[H])n2c1N([H])[H]
[H]Cl.[H]N(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc2c(c(C([H])([H])[H])nn2[H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc2c(c([H])c1N([H])[H])c([H])c(C(=O)OC([H])([H])[H])n2[H]
[H]c1c(N([H])[H])c(C(=O)OC([H])([H])[H])c2c([H])nn([H])c2c1[H]
[H]c1nc([H])c2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2n1
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c2c([H])c([H])n([H])c2n1
[H]c1c([N+](=O)[O-])c([H])c2c(C([H])([H])[H])n(C([H])([H])[H])nc2c1[H]
[H]c1nc2c([H])c(C(=O)OC([H])([H])[H])n([H])c2c([H])c1N([H])[H]
[H]c1c([H])c([H])n([H])c(=O)c1-c1nc(C([H])([H])C([H])([H])[H])no1
[H]c1c(-c2nc(C([H])([H])C([H])([H])[H])no2)c([H])n([H])c(=O)c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn([H])c1-n1c([H])c([H])c([H])c1[H]
[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c(-[n+]2noc([O-])c2C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc2nc([H])c([H])n2c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]C(=O)c1c([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2n([H])c1=O
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-c2nonc2N([H])[H])c1[H]
[H]c1nc(N([H])N2C(=O)C([H])([H])C([H])([H])C2=O)c([H])c([H])c1[H]
[H]OC(=O)c1c(N([H])[H])c(C([H])([H])[H])c([H])c2c([H])n([H])nc12
[H]OC(=O)c1c([H])c(C([H])([H])[H])nc2c1c(C([H])([H])[H])nn2[H]
[H]C1=C([H])C(=O)N(c2c([H])nn(C([H])([H])C([H])([H])[H])c2[H])C1=O
[H]Cl.[H]N(C([H])([H])C(F)(F)F)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC1([H])C([H])([H])ON(c2nc([H])c(C#N)c([H])c2[H])C1([H])[H]
[H]c1nc2c(C(=O)OC([H])([H])C([H])([H])[H])nn([H])c2c([H])c1[H]
[H]c1c(-c2nn([H])c(C(=O)N([H])[H])c2[H])oc(C([H])([H])[H])c1[H]
[H]c1nc(C(C#N)(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([N+](=O)[O-])c([H])c2c([H])nn(C([H])([H])C([H])([H])[H])c2c1[H]
[H]OC(=O)C([H])([H])n1nc([H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c2nc(C([H])([H])[H])n(N([H])[H])c(=O)c2c1[H]
[H]c1c([H])c(-c2nc(C([H])([H])C([H])([H])[H])no2)n([H])c(=O)c1[H]
[H]c1nc2c([H])c(C([H])([H])C(=O)N([H])N([H])[H])c([H])c([H])c2o1
[H]c1c(N([H])[H])c([H])c2c(c(C(=O)OC([H])([H])[H])nn2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c(c([H])nn2[H])c1N([H])[H]
[H]c1c(N([H])[H])c([H])c2c(c([H])nn2[H])c1C(=O)OC([H])([H])[H]
[H]c1nc2c(c(C(=O)OC([H])([H])C([H])([H])[H])nn2[H])c([H])c1[H]
[H]O/N=C(/c1c([H])c([H])c2c(c1[H])C([H])([H])C(=O)N2[H])N([H])[H]
[H]OC(=O)C([H])([H])n1c(C([H])([H])[H])nc2c([H])c([H])c([H])nc21
[H]OC(=O)c1c([H])nc2c([H])c(C([H])([H])C([H])([H])[H])nn2c1[H]
[H]c1c(N([H])[H])c(C(=O)OC([H])([H])[H])c2c(c([H])nn2[H])c1[H]
[H]c1nc2c([H])c([H])nn2c(C([H])([H])[H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c2c(nc(N([H])C([H])([H])[H])n2[H])c1[H]
[H]OC(=O)c1c(-c2c([H])nn(C([H])([H])[H])c2[H])c([H])n([H])c1[H]
[H]c1nc2c([H])c([H])nn2c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nn2c([H])c([H])nc([H])c2c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nnn([H])c2c1C([H])([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])n2c([H])c(N([H])[H])nc2c1[H]
[H]c1c(C(=O)N([H])C([H])([H])[H])c([H])c2oc(N([H])[H])nc2c1[H]
[H]Cl.[H]N([H])C([H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])n2c([H])nnc2c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])nn2c([H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nnn(C([H])([H])[H])c2c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1nc(C([H])([H])O[H])nn1[H]
[H]Oc1c([H])c([H])c(-c2nc([H])n([H])n2)c([H])c1OC([H])([H])[H]
[H]c1nn2c(C([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])nc2c1[H]
[H]c1nc2c([H])nn([H])c2c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c(C(=O)OC([H])([H])[H])nn2[H])c1N([H])[H]
[H]c1nc2c(c([H])c1N([H])[H])c(C(=O)OC([H])([H])[H])c([H])n2[H]
[H]c1nn(C([H])([H])[H])c([H])c1N([H])C(=O)c1oc([H])c([H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2c([H])c([H])nn2c1C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2nc([H])c(C([H])([H])[H])c([H])n12
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nn(C([H])([H])[H])nc2c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(C(=O)N([H])[H])nn([H])c2c1[H]
[H]c1nc([H])c2c(nc([H])n2[H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]c1nc2c(c([H])nn2[H])c([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])nc2c(C([H])([H])[H])c([H])nn12
[H]c1nc([H])c2nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])n2c1[H]
[H]c1c(OC([H])([H])[H])c(N([H])[H])c([H])c2c(=O)n([H])c([H])nc12
[H]c1c([H])c([H])c(-n2c(=O)n(C([H])([H])[H])c(=O)n2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(=O)n([H])n(C([H])([H])[H])c2=O)c([H])c1[H]
[H]c1oc(-c2c(C([H])([H])[H])c(=O)nc(N([H])[H])n2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(OC([H])([H])[H])c(C#N)c1C(=O)N([H])[H]
[H]c1nc2c(=O)n(C([H])([H])C([H])([H])[H])n([H])c(=O)c2c([H])c1[H]
[H]c1nc2c(=O)n(C([H])([H])[H])nc(OC([H])([H])[H])c2c([H])c1[H]
[H]N1C(=O)C([H])(C#N)C([H])(C([H])([H])C([H])([H])[H])C([H])(C#N)C1=O
[H]c1c([H])c([H])c(N([H])N2C(=O)N([H])C([H])([H])C2=O)c([H])c1[H]
[H]/C(=N\C(C#N)=C(OC([H])([H])[H])N([H])[H])c1oc([H])c([H])c1[H]
[H]c1nc([H])c2c(c1[H])C(N([H])[H])(C([H])([H])[H])C(=O)N([H])C2=O
[H]C1=C2C(C([H])([H])[H])=NN=C(C([H])([H])[H])C2([H])C([H])=C1[N+](=O)[O-]
[H]c1nc([H])c(N2C(=O)C([H])([H])C([H])(N([H])[H])C2=O)c([H])c1[H]
[H]OC(=O)C1([H])N=NN(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]N1C(=C(C#N)C#N)C([H])([H])C([H])([H])C1([H])C(=O)OC([H])([H])[H]
[H]c1c(N([H])C(=O)C([H])([H])[H])c(C([H])([H])[H])c(C#N)c(=O)n1[H]
[H]c1nc([H])c2c(c1[H])c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]c1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2c([H])c1[H]
[H]c1nc([H])c([H])c([C@]2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c1[H]
[H]c1nc([H])c([H])c([C@@]2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c1[H]
[H]/C(=C(\C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]
[H]OC(=O)[C@@]([H])(n1nnc2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
[H]OC(=O)[C@]([H])(n1nnc2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
[H]OC(=O)[C@@]([H])(n1nc2c([H])c([H])c([H])c([H])c2n1)C([H])([H])[H]
[H]O[C@]([H])(c1nonc1N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]([H])(c1nonc1N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])oc2nc(N([H])[H])nc(=O)c-2c1C([H])([H])[H]
[H]C(=NN1C(=O)OC([H])([H])C1([H])[H])c1nc([H])c([H])c([H])c1[H]
[H]C#CC([H])([H])ON([H])C1=C([H])C([H])([H])C([H])([H])c2nonc21
[H]C([H])=C(c1oc([H])c([H])c1[H])N([H])N([H])C(=O)C([H])([H])C#N
[H]OC(=O)C1=NN([H])C([H])([H])C1([H])c1c([H])nc([H])c([H])c1[H]
[H]C#CC([H])([H])ON=C1c2nonc2C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc(C(=NN([H])C(=O)C([H])([H])C#N)C([H])([H])[H])c([H])c1[H]
[H]/C(=N\C(C#N)=C(/OC([H])([H])[H])N([H])[H])c1oc([H])c([H])c1[H]
[H]c1oc(-c2nnc3n2C([H])([H])C([H])([H])OC3([H])[H])c([H])c1[H]
[H]c1nc([H])c2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2c1[H]
[H]C(=C(C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])n1nc2c([H])c([H])c([H])c([H])c2n1
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1c(=O)n([H])n([H])c1=O
[H]c1c([H])c([H])c(N([H])C(=O)N([H])C#N)c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-n2c(=O)nc(OC([H])([H])[H])n2[H])c([H])c1[H]
[H]/C(=N/N1C(=O)OC([H])([H])C1([H])[H])c1nc([H])c([H])c([H])c1[H]
[H]/C(=N\C(C#N)=C(\OC([H])([H])[H])N([H])[H])c1oc([H])c([H])c1[H]
[H]C#CC([H])([H])O/N=C1/c2nonc2C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc(/C(=N\N([H])C(=O)C([H])([H])C#N)C([H])([H])[H])c([H])c1[H]
[H]OC(=O)[C@]([H])(n1nc2c([H])c([H])c([H])c([H])c2n1)C([H])([H])[H]
[H]N=C([H])[C@@]1([H])C(=O)N(C([H])([H])[H])C(=O)C(C#N)=C1C([H])([H])[H]
[H]/C(=N\N([H])C(=O)C(=O)N([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])[n+]([O-])nc(C([H])([H])C([H])([H])[H])[n+]2[O-]
[H]c1nc([H])c(C([H])([H])C2([H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]
[H]c1nnn(-c2c([H])c(C([H])([H])[H])oc(=O)c2[H])c1C([H])([H])[H]
[H]c1c(N([H])C([H])([H])[H])c([H])c2c(=O)n([H])n([H])c(=O)c2c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])n2nnc(C([H])([H])[H])c2c1[H]
[H]C(=O)c1c([H])c([H])c(OC([H])(N=[N+]=[N-])C([H])([H])[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1OC([H])(N=[N+]=[N-])C([H])([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c(N=[N+]=[N-])c1[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2no[n+]([O-])c2C([H])([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c2c(=O)n([H])n([H])c(=O)c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])OC(=O)O[C@]21[2H]
[H]OC(=O)c1c(C([H])([H])[H])nc2nc(C([H])([H])[H])c([H])c([H])n12
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C([H])([H])N2C(=O)N([H])[H]
[H]c1nc2nc(C(=O)OC([H])([H])[H])n(C([H])([H])[H])c2c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([2H])OC(=O)O[C@]21[H]
[H]c1c([H])c([H])c2c(nnn2OC([H])([H])C2([H])OC2([H])[H])c1[H]
[H]OC1([H])C(=O)N([H])N=C(c2c([H])c([H])nc([H])c2[H])C1([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(C2=NC([H])([H])C([H])([H])N2[H])c1[H]
[H]C1=NC(=O)C([H])=C([H])/C1=C1\N([H])N([H])C(=O)C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])[N-][N+]#N)c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c2c([H])n(C([H])([H])C([H])([H])[H])nc2c1[H]
[H]OC(=O)C([H])(N=[N+]=[N-])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C(=O)C([H])([H])N=[N+]=[N-])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N=[N+]=[N-]
[H]On1nnc2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2c1=O
[H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])N=[N+]=[N-])c([H])c1[H]
[H]c1c(C([H])([H])[H])c(N([H])[H])c2c(=O)n([H])n([H])c(=O)c2c1[H]
[H]c1c(C([H])([H])[H])nc(N([H])[H])c2c1C(=O)N(C([H])([H])[H])C2=O
[H]OC(=O)[C@]([H])(N=[N+]=[N-])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc2c(c([H])c1[H])C(=O)N(N(C([H])([H])[H])C([H])([H])[H])C2=O
[H]c1c([H])c([H])c([N+](=O)[O-])c(C2=NN([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nn2nc([H])c(C(=O)C([H])([H])[H])c2c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c(C#N)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(C2([H])N=NC(=O)N2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C([H])([H])C([H])([H])C#N
[H]c1c([H])c(N([H])[H])c([H])c([H])c1C1=NN([H])C(=O)OC1([H])[H]
[H]/C(C(=O)N=[N+]=[N-])=C(/[H])c1oc(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])(C#N)N([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]/C(C#N)=C(/[H])c1c([H])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c1=O
[H]c1c([H])c([H])c(C([H])([H])n2c(N([H])[H])noc2=O)c([H])c1[H]
[H]c1c(C([H])([H])[H])c([N+](=O)[O-])c([H])c2c1nc(C([H])([H])[H])n2[H]
[H]Oc1c(C([H])([H])[H])c(=O)n([H])c2nc(N([H])[H])c([H])c([H])c12
[H]c1c([H])c(-c2c([H])n([H])c(=O)n([H])c2=O)n(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nc(C([H])([H])[N+](=O)[O-])n2C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])C(=O)C([H])([H])[H])n([H])c(=O)c1C#N
[H]c1c(C([H])([H])[H])c([H])c2c(=O)n(N([H])[H])c(=O)n([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])n([H])c(=O)n2N([H])C(=O)C([H])([H])[H]
[H]Oc1nc2c([H])c([H])c([H])c(N([H])[H])n2c(=O)c1C([H])([H])[H]
[H]c1c([H])c([H])c(N2C(=O)N(N([H])[H])C(=O)C2([H])[H])c([H])c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c2c(nc([H])n2[H])c1[H])N([H])[H]
[H]c1c([H])c([H])c2c(nc(OC(=O)N([H])C([H])([H])[H])n2[H])c1[H]
[H]OC(=O)N([H])C([H])([H])c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]OC(=O)c1c([H])nc2c(c([H])nn2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])C([H])([H])C(=O)N2C(=O)N([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1-c1c([H])nnn1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N1[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]C(=O)c1noc(C([H])([H])[H])c1C([H])([H])n1nc([H])c([H])c1[H]
[H]c1nc([H])c2nc(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2c1[H]
[H]c1c([N+](=O)[O-])c(C([H])([H])[H])c2nc(C([H])([H])[H])n([H])c2c1[H]
[H]c1c(C([H])([H])[H])c([N+](=O)[O-])c(C([H])([H])[H])c2nc([H])n([H])c12
[H]c1c([N+](=O)[O-])c(C([H])([H])[H])c2nc([H])n([H])c2c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)C([H])([H])N=[N+]=[N-])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c(N([H])[H])c([H])c2c1nc([H])n2[H]
[H]c1c([H])c([H])c2c(nc(C(=O)N([H])OC([H])([H])[H])n2[H])c1[H]
[H]c1nc([H])c2c(c1[H])n(C([H])([H])C([H])([H])[H])c(=O)c(=O)n2[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2nc([H])n(N([H])[H])c2c1[H]
[H]c1nc2c(c([H])c1[H])n([H])c(=O)c(=O)n2C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(nc([H])n2N([H])C(=O)OC([H])([H])[H])c1[H]
[H]OC(=O)c1c2c([H])c([H])c(N([H])[H])c([H])c2nn1C([H])([H])[H]
[H]OC(=O)C([H])([H])n1nc([H])c2c([H])c([H])c(N([H])[H])c([H])c21
[H]OC(=O)C([H])([H])N(c1nc([H])c([H])c([H])c1C#N)C([H])([H])[H]
[H]OC(=O)C([H])([H])N(c1nc([H])c([H])c(C#N)c1[H])C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1N([H])[H])N([H])C(=O)C([H])([H])C(=O)N2[H]
[H]c1c([H])c([H])n2c(=O)n(C([H])([H])C3([H])OC3([H])[H])nc2c1[H]
[H]N=C(/N=C(\[H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)N([H])[H]
[H]c1c([H])c([H])c(C([H])(N=[N+]=[N-])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C([H])(C([H])([H])N=[N+]=[N-])O2
[H]c1oc(C(=O)N([H])c2nn([H])c(C([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c([H])c2c1c(=O)nc(N([H])[H])n2[H]
[H]O/N=C(\c1c([H])n([H])c2c([H])c([H])c([H])c(O[H])c12)N([H])[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C#N)c1N([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])n1nnc2c([H])c(C([H])([H])[H])c([H])c([H])c21
[H]OC(=O)c1c(N([H])[H])c2c([H])c([H])c([H])nc2n1C([H])([H])[H]
[H]OC(=O)c1c(N([H])[H])c2c([H])c([H])c(C([H])([H])[H])nc2n1[H]
[H]OC([H])([H])C([H])([H])n1c([H])nc2nc([H])c([H])c([H])c2c1=O
[H]c1oc(-c2c([H])c(N([H])[H])n(N([H])[H])c(=O)c2[H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)N1[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c2c(c([H])nn2C(=O)C([H])([H])[H])c1[H]
[H]O/N=C(/[H])c1nc2c(OC([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1c([H])c([N+](=O)[O-])c2c(nc(C([H])([H])C([H])([H])[H])n2[H])c1[H]
[H]OC([H])([H])C(=O)N([H])c1nc2c([H])c([H])c([H])c([H])c2n1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(nc(C([H])([H])[N+](=O)[O-])n2[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(C([H])([H])[H])n([H])c2c1[N+](=O)[O-]
[H]Oc1c([H])c([H])c2c(nc(N([H])C(=O)C([H])([H])[H])n2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])n([H])c(=O)n2C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(nc(C([H])([H])[H])n2[H])c1[N+](=O)[O-]
[H]c1c(N([H])[H])c([H])c2c(nc(OC([H])([H])[H])c(=O)n2[H])c1[H]
[H]c1nnc(-c2c([H])c([H])c(OC([H])([H])[H])c(N([H])[H])c2[H])o1
[H]c1c([H])c([H])c2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c2c(nc(C(=O)OC([H])([H])[H])n2N([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(nc([H])n2N([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(nc([H])n2C([H])([H])C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c2c(nc([H])n2C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])[H])c(C(=O)N([H])[H])[n+]2[O-]
[H]c1c([H])c([N+](=O)[O-])c2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1nc([H])c2c([H])c(C(=O)OC([H])([H])[H])c(N([H])[H])n2c1[H]
[H]c1nc(OC([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])C#N
[H]C([H])=C1C(=O)N([H])C(C([H])([H])[H])=C2N=C(C([H])([H])[H])C(=O)N21
[H]C([H])([H])OC(=O)c1nc(C([H])([H])[H])c(C([H])([H])[H])nc1C#N
[H]c1nc([H])c2c(c1[H])n(C([H])([H])[H])c(=O)c(=O)n2C([H])([H])[H]
[H]c1nc2c(c([H])c1[H])[n+]([O-])c(C([H])([H])[H])c(C([H])([H])[H])[n+]2[O-]
[H]c1c([H])c([H])c2c(c1[H])n(N([H])[H])c(=O)c(=O)n2C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])n(C([H])([H])[H])c(=O)c(N([H])[H])[n+]2[O-]
[H]ON([H])C1=Nc2c([H])c([H])c([H])c([H])c2N(C([H])=O)C1([H])[H]
[H]OC1=C(C(=O)N([H])[H])N([H])c2c([H])c([H])c([H])c([H])c2N1[H]
[H]c1c([H])c([H])c2c(c1[H])[n+]([O-])c(N([H])[H])c(C([H])([H])[H])[n+]2[O-]
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])N([H])C(=O)C([H])([H])N2[H]
[H]Oc1c([H])c([H])c([H])c2c(=O)n(N([H])[H])c(C([H])([H])[H])nc12
[H]c1nc([H])c2c(c1[H])c(N([H])[H])c(C(=O)OC([H])([H])[H])n2[H]
[H]OC(=O)C1(C([H])([H])[H])N=Nc2c([H])c([H])c([H])c([H])c2N1[H]
[H]c1c([H])c([H])n2c(C(=O)OC([H])([H])[H])c(N([H])[H])nc2c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2noc(C([H])([H])N([H])[H])n2)c1[H]
[H]Oc1nc([H])c(C([H])([H])c2oc([H])c([H])c2[H])c(N([H])[H])n1
[H]OC(=O)C([H])([H])c1c(C([H])([H])[H])nc2nc([H])c([H])c([H])n12
[H]c1nc2nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])n2c1[H]
[H]c1c([H])c([H])c(N([H])[H])c(-c2nn(C([H])([H])[H])c(=O)o2)c1[H]
[H]c1nc([H])c(C([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H])nc1[H]
[H]c1nn([H])c([H])c1C([H])([H])N([H])C(=O)c1c([H])oc([H])c1[H]
[H]c1nn([H])c([H])c1C([H])([H])N1C(=O)C2([H])C([H])([H])C2([H])C1=O
[H]c1nc2c(c([H])c1[H])C(=O)N(C([H])([H])C([H])([H])N([H])[H])C2=O
[H]c1c([H])c([H])c2c(c(N([H])[H])nn2[H])c1C(=O)OC([H])([H])[H]
[H]c1c(C([H])([H])[H])c([N+](=O)[O-])c([H])c2c([H])n(C([H])([H])[H])nc12
[H]OC(=O)c1c(-c2c([H])c([H])n([H])c2[H])nn([H])c1C([H])([H])[H]
[H]OC(=O)c1c([H])nc2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H]
[H]c1c(N([H])C(=O)N([H])[H])c([H])c2nc(C([H])([H])[H])oc2c1[H]
[H]c1nc(C#N)c(OC(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1nc2c([H])c(C([H])([H])[H])nc(C([H])([H])[H])n2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])n2nc(C([H])([H])[H])nc2c1[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n2c([H])nnc2c1[H]
[H]c1nn([H])c2c([H])c(C(=O)OC([H])([H])[H])c(N([H])[H])c([H])c12
[H]c1nc2c(C(=O)OC([H])([H])[H])c(C([H])([H])[H])nn2c([H])c1[H]
[H]OC([H])([H])C([H])([H])n1c([H])c([H])c2nc([H])nc([H])c2c1=O
[H]Oc1c([H])c([H])c(-c2c([H])nn([H])c2N([H])[H])c([H])c1O[H]
[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])n([H])c(=O)c(=O)n2[H]
[H]Cl.[H]N(C([H])([H])C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c(-c2nnc(C([H])([H])OC([H])([H])[H])o2)c([H])c1[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c([H])c1-c1nn([H])c(=O)o1
[H]c1c([H])c(OC([H])([H])[H])c([H])c(-n2c([H])nn([H])c2=O)c1[H]
[H]OC(=O)c1c([H])n(C([H])([H])[H])c2nc([H])c(N([H])[H])c([H])c12
[H]Cl.[H]N([H])[C@]([H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Cl.[H]N([H])[C@@]([H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(-c2nc(C([H])([H])O[H])nn2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2nc(C([H])([H])O[H])nn2[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])nc2c([H])nc([H])n2c1C([H])([H])[H]
[H]c1c(N([H])[H])nc2c(c([H])c([H])n2[H])c1C(=O)OC([H])([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])nc2c(N([H])[H])c([H])n([H])c2c1[H]
[H]c1nc2c(N([H])[H])c([H])n([H])c2c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc2nc(C(=O)OC([H])([H])[H])c([H])c(C([H])([H])[H])n2c1[H]
[H]c1nn2nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c2c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(OC([H])([H])[H])c(C#N)c1C(=O)N([H])[H]
[H]c1c(C#N)nc(C([H])([H])[H])c(N([H])[H])c1C(=O)OC([H])([H])[H]
[H]c1nn([H])c([H])c1N([H])C(=O)c1c(C([H])([H])[H])oc([H])c1[H]
[H]c1c(C([H])([H])[H])nc2c(nc([H])n2[H])c1C(=O)OC([H])([H])[H]
[H]c1nn([H])c([H])c1N([H])C(=O)c1oc(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c2c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n([H])c2n1
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])C#N)c([H])c([N+](=O)[O-])c1[H]
[H]Oc1nc(OC([H])([H])[H])c2c([H])c(N([H])[H])c([H])c([H])c2n1
[H]c1c([N+](=O)[O-])c([H])c2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c(nnn2C([H])([H])[H])c1[H]
[H]c1nc2c(c(C([H])([H])C(=O)OC([H])([H])[H])nn2[H])c([H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])[H])c([H])n2c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2c(c1[H])c(C([H])([H])N([H])[H])c([H])n2[H]
[H]C1=C([H])/C(=C(\C#N)C(=O)OC([H])([H])[H])N([H])C([H])=C1N([H])[H]
[H]c1nn([H])c([H])c1C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(nnn2C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])[H])c2nn(C([H])([H])[H])nc2c1[H]
[H]c1c([H])c([H])c2c(nnn2C([H])([H])[H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1nn(C([H])([H])[H])c2c([H])c([H])c(N([H])[H])c([H])c12
[H]c1nc(C(=O)OC([H])([H])[H])c2c(C([H])([H])[H])c([H])n([H])c2n1
[H]c1c2c(c([H])c3c1nnn3[H])OC([H])([H])C([H])([H])C([H])([H])O2
[H]/C(=C(\[H])c1oc([H])c([H])c1[H])c1noc(C([H])([H])N([H])[H])n1
[H]C1=NC([H])([H])C([H])([H])N([H])c2c([H])c([H])c([N+](=O)[O-])c([H])c21
[H]OC(=O)c1c([H])c(-c2c([H])c([H])c([H])n2[H])nn1C([H])([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c([H])nn([H])c2c1N([H])[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])n2c(C([H])([H])[H])nnc2c1[H]
[H]c1nn2c(C(=O)OC([H])([H])C([H])([H])[H])c([H])nc2c([H])c1[H]
[H]c1c([H])c(-c2noc(OC([H])([H])[H])n2)c([H])c(N([H])[H])c1[H]
[H]c1c(-c2c([H])c([H])c([H])n2[H])nn([H])c1C(=O)OC([H])([H])[H]
[H]OC(=O)c1c([H])nn2c([H])c(C([H])([H])C([H])([H])[H])c([H])nc12
[H]OC(=O)c1c([H])c([H])n2c(C([H])([H])C([H])([H])[H])nnc2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2c([H])c([H])c(C([H])([H])[H])nn12
[H]OC(=O)c1c([H])c([H])c2nn(C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])c([H])c2c(c(N([H])[H])nn2[H])c1[H]
[H]c1nc([H])c(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])nc1[H]
[H]c1nnc(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nnc([H])c(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])c1[H]
[H]c1nc(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])nc([H])c1[H]
[H]c1nc([H])c([H])c(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])n1
[H]c1nc([H])c(N2C(=O)C([H])([H])C(=O)C([H])([H])C2([H])[H])c([H])n1
[H]c1nc([H])c2nc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])n2c1[H]
[H]c1nc2c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])n2c1N([H])[H]
[H]N1c2c(c(=O)c2=O)N(C([H])([H])C#N)C([H])([H])C([H])([H])C1([H])[H]
[H]/C(=N\N1C(=O)OC([H])([H])C1([H])[H])c1c([H])nc([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(c1[H])[n+]([O-])nc(=O)n2C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2c([H])nc([H])c(C([H])([H])[H])n12
[H]c1c([H])c([H])c(C([H])([H])n2oc(=O)nc2N([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N(C#N)C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C([H])([H])c1nc2c([H])nc([H])c(C([H])([H])[H])n2c1[H]
[H]Oc1c(C([H])([H])[H])c(O[H])c2c([H])[o+]c(C([H])([H])[H])c([H])c2c1[H]
[H]N=c1on(C([H])([H])[H])c(=O)n1-c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1N=[N+]=[N-]
[H]c1c([H])c([H])c(C2([H])C(=O)N([H])C(=O)N([H])N2[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])N=[N+]=[N-]
[H]c1c([N+](=O)[O-])c([H])c2c([H])n(C([H])([H])C([H])([H])[H])nc2c1[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])C(=O)C([H])([H])OC([H])([H])[H]
[H]c1nc(C([H])([H])C2([H])C(=O)N([H])C(=O)N2[H])c([H])c([H])c1[H]
[H]C1=C2N=NN=C2C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C1[H]
[H]OC(=O)c1c([H])nn([H])c1-c1c([H])c([H])n(C([H])([H])[H])c1[H]
[H]N=C(c1c([H])n([H])c2c([H])c([H])c(O[H])c([H])c12)N([H])O[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(N([H])C(=O)N([H])[H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)[C@@]2(C(=O)N([H])[H])N([H])[H]
[H]OC(=O)[C@]([H])(c1c([H])c([H])c(N([H])[H])c(C#N)c1[H])N([H])[H]
[H]OC(=O)[C@]([H])(c1c([H])c(C#N)c([H])c([H])c1N([H])[H])N([H])[H]
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])nc([H])c2c1nc([H])n2[H]
[H]OC(=O)c1nc([H])nc2c1c([H])c(C([H])([H])[H])n2C([H])([H])[H]
[H]C(=O)c1nc2c(c(C([H])([H])[H])n1)C([H])([H])C([H])([H])C(=O)N2[H]
[H]c1c(C([H])([H])[H])nc2c([H])nc([H])n2c1C(=O)OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c([H])nn2C([H])([H])C([H])([H])[H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C([H])([H])N=[N+]=[N-])c(C(=O)OC([H])([H])[H])c1[H]
[H]ON1ON([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C#N
[H]c1c(C([H])([H])N([H])[H])c([H])c2c(=O)n([H])n([H])c(=O)c2c1[H]
[H]/C(=C1\C(=O)N([H])C(=O)N1C([H])([H])[H])c1c([H])c([H])c([H])n1[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H].[H]c1nn([H])c([H])c1[H]
[H]c1nc([H])n2c(C(=O)OC([H])([H])C([H])([H])[H])c([H])nc2c1[H]
[H]OC(=O)c1nc([H])c2c(n1)c(C([H])([H])[H])c(C([H])([H])[H])n2[H]
[H]C1=C([H])C2=C(N([H])[H])N([H])C(=C([H])[N+](=O)[O-])C2([H])C([H])=C1[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])(N=[N+]=[N-])C([H])([H])[H])c([H])c1[H]
[H]C1=NC([H])=C([H])N([H])C1=C(C#N)C(=O)OC([H])([H])C([H])([H])[H]
[H]c1c(C#N)c([H])c([N+](=O)[O-])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(N([H])[H])C([H])([H])C(=O)N2[H]
[H]c1nc2c([H])n(C([H])([H])[H])nc2c([H])c1C(=O)OC([H])([H])[H]
[H]c1nc([H])c2c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])n2n1
[H]OC(=O)c1nc2c([H])c([H])c(C([H])([H])N([H])[H])c([H])n2c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1nn([H])c2nc([H])c([H])c([H])c12
[H]c1c(C(=O)N([H])N([H])[H])c([H])c2nc(C([H])([H])[H])oc2c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2c1c([N+](=O)[O-])c([H])n2[H]
[H]c1nc(N([H])[H])c2c(c([H])c([H])n2[H])c1C(=O)OC([H])([H])[H]
[H]c1nc2c(c([H])c([H])n2[H])c(N([H])[H])c1C(=O)OC([H])([H])[H]
[H]c1nc2c(c([H])c1C(=O)OC([H])([H])[H])c(N([H])[H])c([H])n2[H]
[H]c1nc2c(c(C(=O)OC([H])([H])[H])c1[H])c(N([H])[H])c([H])n2[H]
[H]c1nn2nc([H])c(C(=O)OC([H])([H])[H])c2c([H])c1C([H])([H])[H]
[H]O/N=C(\[H])c1nc2c([H])c(OC([H])([H])[H])c([H])c([H])c2n1[H]
[H]O/N=C(\[H])c1nc2c(OC([H])([H])[H])c([H])c([H])c([H])c2n1[H]
[H]c1c2nc(C(=O)OC([H])([H])[H])c([H])c-2n([H])c([H])c1N([H])[H]
[H]O/N=C1\C([H])=C([H])c2c(c([H])c(C([H])([H])[H])n2[H])\C1=N/O[H]
[H]Cl.[H]N([H])C([H])(C([H])([H])C(F)(F)F)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c2c([H])nn([H])c2c1[H]
[H]c1c(C(=O)OC([H])([H])[H])nc2c(C([H])([H])[H])nn([H])c2c1[H]
[H]c1nc([H])n2c([H])c(C([H])([H])[H])nc(C(=O)OC([H])([H])[H])c12
[H]c1nc([H])c2c(C(=O)OC([H])([H])[H])nc(C([H])([H])[H])n2c1[H]
[H]c1nc(C(=O)OC([H])([H])[H])c2c(C([H])([H])[H])nc([H])n2c1[H]
[H]c1c([H])c([H])c2c(nc([H])n2C(=O)OC([H])([H])[H])c1N([H])[H]
[H]c1c(C(=O)N([H])[H])c(OC([H])([H])[H])c2c([H])nn([H])c2c1[H]
[H]c1c(OC([H])([H])[H])nc2c([H])nn(C(=O)C([H])([H])[H])c2c1[H]
[H]C(=O)c1c([H])nc(OC([H])([H])[H])c2c([H])nc(C([H])([H])[H])n12
[H]c1nc(OC([H])([H])[H])c2nn(C(=O)C([H])([H])[H])c([H])c2c1[H]
[H]Oc1c([H])c([H])c2c(C([H])([H])C(=O)N([H])[H])nn([H])c2c1[H]
[H]Oc1c([H])c([H])c2c(c(C([H])([H])C(=O)N([H])[H])nn2[H])c1[H]
[H]OC(=O)C([H])([H])c1nn([H])c2c([H])c(N([H])[H])c([H])c([H])c12
[H]c1nc2c(c(C([H])([H])[H])c1C([H])([H])[H])c(=O)n([H])c(=O)n2[H]
[H]c1c(N([H])[H])c([H])c2c(c1[H])c(=O)n([H])n2C(=O)C([H])([H])[H]
[H]c1nc2c(c([H])c1[H])C(=O)N(N([H])C(=O)C([H])([H])[H])C2([H])[H]
[H]OC(=O)c1nc(C([H])([H])[H])c([H])n2c([H])nc(C([H])([H])[H])c12
[H]c1c([N+](=O)[O-])c(C([H])([H])C([H])([H])[H])c2c(c([H])nn2[H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c([H])nn([H])c2c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([N+](=O)[O-])c2c(c(C([H])([H])C([H])([H])[H])nn2[H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2c(c(C([H])([H])C([H])([H])[H])nn2[H])c1[H]
[H]c1c([H])c([H])c2c(c(C([H])([H])C([H])([H])[H])nn2[H])c1[N+](=O)[O-]
[H]c1nc([H])c2c(n1)c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n2[H]
[H]c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2c1c([H])nn2[H]
[H]c1nnc2c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n([H])c1-2
[H]C#CC([H])([H])N([H])/C([H])=C(\C#N)C(=O)N([H])C(=O)C([H])([H])[H]
[H]O/N=C1\C([H])=C([H])c2c(c([H])c(C([H])([H])[H])n2[H])\C1=N/O[H]
[H]OC(=O)c1nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c([H])c1[H]
[H]c1nn([H])c([H])c1C([H])([H])N([H])C(=O)c1oc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C2=NN([H])C(=O)C([H])([H])N2[H])c([H])c1[H]
[H]OC([H])([H])c1nnc(N([H])c2c([H])c([H])c([H])c([H])c2[H])o1
[H]c1nc([H])c(C([H])([H])C2([H])C(=O)N([H])C(=O)C2([H])[H])c([H])n1
[H]/C(=C1\C(=O)N([H])C(=O)C1([H])[H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1oc(C(=O)n2nc(C([H])([H])[H])c([H])c2N([H])[H])c([H])c1[H]
[H]c1oc([H])c(C(=O)n2nc(C([H])([H])[H])c([H])c2N([H])[H])c1[H]
[H]c1oc([H])c(C(=O)N([H])c2c([H])c(C([H])([H])[H])nn2[H])c1[H]
[H]c1nc(N([H])C(=O)C([H])([H])OC([H])([H])[H])c(C#N)c([H])c1[H]
[H]c1nc(N([H])C(=O)OC([H])([H])C([H])([H])[H])c(C#N)c([H])c1[H]
[H]c1nn(C([H])([H])[H])c(N([H])C(=O)c2oc([H])c([H])c2[H])c1[H]
[H]c1nc(N([H])C(=O)c2oc([H])c([H])c2[H])n(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c2c(c([H])nn2[H])c1N([H])C(=O)OC([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c([H])nc(C#N)c([H])c1[H]
[H]c1c([H])c([H])n2c(N([H])C(=O)OC([H])([H])[H])nc([H])c2c1[H]
[H]c1c(N([H])C(=O)c2c([H])c([H])c([H])n2[H])noc1C([H])([H])[H]
[H]c1c(N([H])C(=O)c2c([H])c([H])n([H])c2[H])noc1C([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])c1c([H])n([H])c2nc([H])c([H])c([H])c12
[H]c1nc2c(c([H])c1[N+](=O)[O-])c([H])c(C([H])([H])C([H])([H])[H])n2[H]
[H]c1nc2c(c([H])c1[N+](=O)[O-])c(C([H])([H])[H])c(C([H])([H])[H])n2[H]
[H]c1c(OC([H])([H])[H])nc2c([H])c(C(=O)N([H])[H])n([H])c2c1[H]
[H]c1c(C#N)nc(C(=O)OC([H])([H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c(OC([H])([H])[H])c([H])c1C(=O)N([H])C#N
[H]N1C(=O)[C@]([H])(C#N)C(C([H])([H])[H])(C([H])([H])[H])[C@@]([H])(C#N)C1=O
[H]N1C(=O)[C@@]([H])(C#N)C(C([H])([H])[H])(C([H])([H])[H])[C@]([H])(C#N)C1=O
[H]N1C(=O)[C@]([H])(C#N)C(C([H])([H])[H])(C([H])([H])[H])[C@]([H])(C#N)C1=O
[H]c1nc([C@]([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc([C@@]([H])(C#N)C(=O)OC([H])([H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc(OC([H])([H])[H])c(-c2nc(C([H])([H])[H])no2)c([H])c1[H]
[H]c1oc(-c2noc(C3([H])C([H])([H])N([H])C3([H])[H])n2)c([H])c1[H]
[H]/C(=N\N([H])C(=O)N([H])[H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])n1nc([H])n(-c2c([H])c([H])c([H])c([H])c2[H])c1=O
[H]c1c([H])c([H])n2c(C([H])([H])[H])nnc2c1C(=O)OC([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])n2c([H])nnc2c1[H]
[H]c1c([H])c([H])c(C([H])(N([H])[H])C([H])([H])C#N)c([N+](=O)[O-])c1[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])nc(C#N)c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])nc2c(c1[H])c([H])c([H])n2[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])nc([H])c(C#N)c1[H])N([H])[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1C([H])(N([H])[H])C([H])([H])C#N
[H]OC(=O)c1c([H])c([H])nc([H])c1C([H])(N([H])[H])C([H])([H])C#N
[H]OC(=O)C([H])(c1c([H])c([H])c2nc([H])c([H])n2c1[H])N([H])[H]
[H]OC(=O)c1c([H])nc([H])c([H])c1C([H])(N([H])[H])C([H])([H])C#N
[H]OC(=O)c1nc([H])c([H])c(C([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]OC(=O)c1c([H])nc(C([H])(N([H])[H])C([H])([H])C#N)c([H])c1[H]
[H]OC(=O)c1nc(C([H])(N([H])[H])C([H])([H])C#N)c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]OC(=O)c1c(C([H])(N([H])[H])C([H])([H])C#N)nc([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])(c1nc(C#N)c([H])c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1nc([H])c(C#N)c([H])c1[H])N([H])[H]
[H]OC(=O)c1nc([H])c(C([H])(N([H])[H])C([H])([H])C#N)c([H])c1[H]
[H]OC(=O)c1c([H])nc([H])c(C([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1nc(C#N)c([H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1nc([H])c(C#N)c([H])c1[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1nc(C#N)c([H])c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1nc([H])c(C#N)c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1c([H])nc(C#N)c([H])c1[H])N([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(c1c([H])nc([H])c(C#N)c1[H])N([H])[H]
[H]OC(=O)c1nc([H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]OC(=O)[C@@]([H])(c1c([H])n([H])c2nc([H])c([H])c([H])c12)N([H])[H]
[H]OC(=O)[C@](c1nc([H])c(C#N)c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)[C@](c1nc(C#N)c([H])c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)[C@](c1c([H])nc(C#N)c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)[C@](c1c(C#N)nc([H])c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)[C@](c1c([H])nc([H])c(C#N)c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])nc([C@]([H])(N([H])[H])C([H])([H])C#N)c([H])c1[H]
[H]OC(=O)c1c([C@]([H])(N([H])[H])C([H])([H])C#N)nc([H])c([H])c1[H]
[H]OC(=O)c1nc([H])c([C@]([H])(N([H])[H])C([H])([H])C#N)c([H])c1[H]
[H]OC(=O)c1c([H])nc([H])c([C@]([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]OC(=O)c1c([H])c([H])nc([H])c1[C@]([H])(N([H])[H])C([H])([H])C#N
[H]OC(=O)c1nc([H])c([H])c([H])c1[C@]([H])(N([H])[H])C([H])([H])C#N
[H]OC(=O)c1c([H])nc([H])c([H])c1[C@]([H])(N([H])[H])C([H])([H])C#N
[H]c1c([H])c([N+](=O)[O-])c([H])c([C@]([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]c1c([H])c([C@]([H])(N([H])[H])C([H])([H])C#N)c([H])c([H])c1[N+](=O)[O-]
[H]c1c(C([H])([H])[H])nc(C#N)c(C([H])([H])C([H])([H])[H])c1[N+](=O)[O-]
[H]Oc1nc2c([H])c(C3([H])C([H])([H])C3([H])[H])nn2c(O[H])c1[H]
[H]OC(=O)c1nc([C@]([H])(N([H])[H])C([H])([H])C#N)c([H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc([C@]([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]c1c([H])c(N([H])N([H])[H])c([H])c2c1C(=O)N(C([H])([H])[H])C2=O
[H]OC(=O)C([H])([H])c1c([H])nc2c([H])c(C([H])([H])[H])nn2c1[H]
[H]c1nc(C(=O)OC([H])([H])[H])c2c([H])c([H])n(C([H])([H])[H])c2n1
[H]c1nn2nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2c([H])c1[H]
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])N([H])C([H])([H])C(=O)N2[H]
[H]c1c([H])c(N([H])[H])c2c(c1N([H])[H])C(=O)N(C([H])([H])[H])C2=O
[H]Cl.[H]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)F
[H]Cl.[H]N([H])C([H])(C(F)(F)F)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])n2c(C(=O)OC([H])([H])C([H])([H])[H])nnc2c1[H]
[H]c1nc2nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])n([H])c-2c1[H]
[H]Oc1c([H])c([H])c([H])c(N([H])C(=O)N([H])C([H])([H])C#N)c1[H]
[H]Oc1c([H])c([H])c(N([H])C(=O)N([H])C([H])([H])C#N)c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)N([H])C([H])([H])C#N
[H]c1c(C(=O)OC([H])([H])[H])c([H])n2c(N([H])[H])nc([H])c2c1[H]
[H]N=C(N=C([H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)N([H])[H]
[H]OC(=O)c1c([H])nc2c(C([H])([H])C([H])([H])[H])c([H])nn2c1[H]
[H]C(=NN([H])C(=O)C([H])([H])C#N)c1oc(C([H])([H])[H])c([H])c1[H]
[H]c1nc2c(=O)n([H])c([H])nc2c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c(C#N)c(=O)n([H])c(=O)n1C1([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc([H])c(N([H])[H])c(OC([H])([H])c2oc([H])c([H])c2[H])n1
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])C(=O)N=[N+]=[N-]
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])C(=O)N=[N+]=[N-]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1C([H])([H])N=[N+]=[N-]
[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])N=[N+]=[N-])c1[H]
[H]c1nnc(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])c(C#N)c1[H]
[H]C#CC([H])([H])C([H])([H])N([H])c1nnc([H])c([H])c1C(=O)O[H]
[H]c1c(N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])noc1C([H])([H])[H]
[H]c1c(C([H])([H])[H])noc1N([H])C(=O)C1(C#N)C([H])([H])C1([H])[H]
[H]c1onc(N([H])C(=O)C2(C#N)C([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])c([H])n1-c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1nc([H])c(N2C(=O)N([H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(N2C(=O)N([H])C(=O)C2([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(N2C(=O)N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]C(=O)c1nc2c([H])c([H])c(OC([H])([H])C([H])([H])[H])nc2n1[H]
[H]OC(=O)/C(C#N)=C(/[H])c1c([H])nn(C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])nc1OC([H])([H])c1oc([H])c([H])c1[H]
[H]c1nc(N([H])[H])c([H])nc1OC([H])([H])c1oc([H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])n1c([H])nc([H])c([H])c1=O
[H]c1nc(OC([H])([H])c2oc([H])c([H])c2[H])c([H])c(N([H])[H])n1
[H]c1nc(N([H])[H])nc(OC([H])([H])c2oc([H])c([H])c2[H])c1[H]
[H]c1nnc(-c2c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c2[H])o1
[H]c1onc(C([H])([H])N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])c1[H]
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C1([H])n1c(C#N)nc([H])c1[H]
[H]OC(=O)C([H])(n1c(C#N)nc([H])c1[H])C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)/C([H])=C(\C([H])([H])[H])C([H])([H])n1c(C#N)nc([H])c1[H]
[H]OC(=O)/C(=C(\[H])C([H])([H])n1c(C#N)nc([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])N(c1c(C#N)nc([H])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])c1c(C#N)nc([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])c1c(C#N)nc([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc(C#N)c(N([H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])n1nc([H])c([H])c([H])c1=O
[H]c1nc(C([H])([H])[H])c([H])c([H])c1N1C(=O)N([H])C(=O)C1([H])[H]
[H]C#CC([H])([H])N([H])c1nc(C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc(-c2c([H])oc([H])c2[H])c(OC([H])([H])[H])c(N([H])[H])n1
[H]c1nc(-c2oc([H])c([H])c2[H])c(OC([H])([H])[H])c(N([H])[H])n1
[H]OC(=O)C([H])([H])N([H])c1nc([H])c([H])c(C([H])([H])[H])c1C#N
[H]c1nc(C2([H])C(=O)N([H])C(=O)N2[H])c([H])c([H])c1C([H])([H])[H]
[H]c1nc(C(=O)OC([H])(C#N)C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c2nnn([H])c2c1[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c2c([H])nn([H])c12)N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c2c([H])nn([H])c2c1[H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c2c(c([H])nn2[H])c1[H])N([H])[H]
[H]c1nc([H])c2nc(C(=O)C([H])([H])N([H])C([H])([H])[H])oc2c1[H]
[H]c1nc([H])c2nc(C(=O)C([H])([H])C([H])([H])N([H])[H])oc2c1[H]
[H]c1nc([H])c2nc(C(=O)C([H])(N([H])[H])C([H])([H])[H])oc2c1[H]
[H]c1nc([H])c2oc(C(=O)C([H])([H])C([H])([H])N([H])[H])nc2c1[H]
[H]c1nc([H])c2oc(C(=O)C([H])(N([H])[H])C([H])([H])[H])nc2c1[H]
[H]c1nc2oc(C(=O)C([H])([H])N([H])C([H])([H])[H])nc2c([H])c1[H]
[H]c1nc2oc(C(=O)C([H])([H])C([H])([H])N([H])[H])nc2c([H])c1[H]
[H]c1nc2oc(C(=O)C([H])(N([H])[H])C([H])([H])[H])nc2c([H])c1[H]
[H]OC(=O)C1(c2c([H])n3nc([H])c([H])c3n2[H])C([H])([H])C1([H])[H]
[H]c1nc([H])c2oc(C(=O)C([H])([H])N([H])C([H])([H])[H])c([H])c2n1
[H]c1nc([H])c2oc(C(=O)C([H])([H])C([H])([H])N([H])[H])c([H])c2n1
[H]c1nc([H])c2oc(C(=O)C([H])(N([H])[H])C([H])([H])[H])c([H])c2n1
[H]c1nc([H])c2c([H])c(C(=O)C([H])([H])N([H])C([H])([H])[H])oc2n1
[H]c1nc([H])c2c([H])c(C(=O)C([H])([H])C([H])([H])N([H])[H])oc2n1
[H]c1nc([H])c2c([H])c(C(=O)C([H])(N([H])[H])C([H])([H])[H])oc2n1
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])nc2nc([H])c([H])c([H])n12
[H]OC(=O)C([H])(c1c([H])c([H])n2nc([H])nc([H])c12)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])n2nc([H])nc([H])c12
[H]OC(=O)C([H])(c1nn([H])c2c([H])c([H])c([H])c([H])c12)N([H])[H]
[H]OC(=O)C([H])(c1nc2c([H])c([H])c([H])c([H])n2c1[H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])nc2c(nc([H])n2[H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])nc2c(nc([H])n2[H])c1[H]
[H]c1c([H])c(C(=O)C([H])([H])N([H])[H])c2c(c1[H])n([H])c(=O)n2[H]
[H]OC([H])([H])C(=O)c1c(C([H])([H])[H])nc2c([H])nc([H])c([H])n12
[H]OC([H])([H])C(=O)c1c([H])nc2c([H])c([H])nn2c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c(C([H])([H])[H])nc2c([H])nc([H])c([H])n12
[H]OC(=O)C([H])([H])c1c([H])nc2c([H])c([H])nn2c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c2nnn(C([H])([H])[H])c2c1[H]
[H]Oc1c([H])c(O[H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])[o+]c2c1[H]
[H]/C([N+]#N)=C(/[O-])N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]c1c([N+](=O)[O-])c([H])c2nn(C([H])([H])C([H])([H])[H])c([H])c2c1[H]
[H]c1nc2n([H])c(=O)c(C([H])([H])[H])c([H])n2c(=O)c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c(=O)nc2n([H])c(=O)c(C([H])([H])[H])c([H])n12
[H]/C(C(=O)N=[N+]=[N-])=C(/[H])c1c(C([H])([H])[H])oc(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])c([H])c2c(nc(OC([H])([H])[H])n[n+]2[O-])c1[H]
[H]c1nc2c(c([H])c1[H])n(C(=O)C([H])([H])[H])c(=O)n2C([H])([H])[H]
[H]c1nc2c(c([H])c1[H])n(C([H])([H])[H])c(=O)n2C(=O)C([H])([H])[H]
[H]c1nc2c(c([H])c1[H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)N2[H]
[H]c1c([H])c(C(=O)C(=O)N([H])[H])n(C([H])([H])C([H])([H])C#N)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])N=NC([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])c2nn([H])c(=O)o2)c([H])c([H])c1N([H])[H]
[H]c1c([H])[n+]([O-])nc2c1c(C([H])([H])[H])c(C([H])([H])[H])c(=O)n2[H]
[H]Oc1nc(N([H])[H])nc2c([H])c([H])c(C([H])([H])O[H])c([H])c12
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])[H])C([H])([H])N2N=O
[H]Oc1nc2nc(C([H])([H])[H])c([H])c(C([H])([H])[H])n2c(=O)c1[H]
[H]c1c(C(=O)C([H])([H])[H])c(C([H])([H])[H])nc2c1c(=O)n([H])n2[H]
[H]Oc1c([H])c(C([H])([H])O[H])c([H])c2c([H])nc(N([H])[H])nc12
[H]c1c([H])c([H])c2c(c1C(=O)N([H])C([H])([H])[H])c(=O)n([H])n2[H]
[H]c1c([N+](=O)[O-])c([H])c2c(C([H])([H])C([H])([H])[H])nn([H])c2c1[H]
[H]/C(C(=O)OC([H])([H])[H])=C(\[2H])C(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1nn(-c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])nc1[H]
[H]c1c(C([H])([H])[H])nn(-c2c(N([H])[H])c(=O)c2=O)c1C([H])([H])[H]
[H]Oc1c([H])c([H])c2[o+]c([H])c([H])c(OC([H])([H])C([H])([H])[H])c2c1[H]
[H]OC(=O)c1nn(C([H])([H])[H])c(-n2c([H])c([H])c([H])c2[H])c1[H]
[H]C1=NC2=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])=C1[H]
[H]Oc1nc(O[H])n(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])n1
[H]O/N=C(/[H])c1nc2c([H])c([H])c(OC([H])([H])[H])c([H])c2n1[H]
[H]O/N=C(/[H])c1n(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[n+]1[O-]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])nc(C#N)c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C2([H])C(=O)N([H])C(=O)N2[H])c1[H]
[H]c1c([H])c(C2([H])OC([H])([H])C([H])([H])O2)c([H])c([H])c1N=[N+]=[N-]
[H]c1c([H])c(C(=O)OC([H])([H])[H])n2c([H])c(N([H])[H])nc2c1[H]
[H]c1c([H])c([H])c([C@]([H])(N([H])[H])C([H])([H])C#N)c([N+](=O)[O-])c1[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c2c(=O)n([H])nnc2c1[H]
[H]c1c(OC([H])([H])C([H])([H])[H])c([H])c2c(=O)n([H])nnc2c1[H]
[H]Oc1c([H])c([H])c([H])n2c([H])c(C(=O)N([H])C([H])([H])[H])nc12
[H]c1c([H])c([H])c(C([H])(c2noc(=O)n2[H])N([H])[H])c([H])c1[H]
[H]OC(=O)c1nc2c([H])c([H])c([H])c(N([H])[H])n2c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1nc2c([H])c([H])c([H])c(N([H])[H])n2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn2c([H])c([H])c(N([H])[H])c([H])c12
[H]c1nnc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2[H])o1
[H]c1c(C2([H])C([H])([H])C2([H])[H])nn2c1N([H])C(=O)C([H])([H])C2=O
[H]Oc1c([H])c([H])c([H])c([H])c1N([H])c1nnc(C([H])([H])[H])o1
[H]c1c(OC([H])([H])[H])c([H])c2c(c(C(=O)N([H])[H])nn2[H])c1[H]
[H]c1nc([H])n([H])c1C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]
[H]c1c(N([H])[H])c([H])c2c(c1[H])n([H])c(=O)n2C(=O)C([H])([H])[H]
[H]c1c(N([H])C(=O)OC([H])([H])[H])c([H])c2c(c([H])nn2[H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])C(=O)OC([H])([H])[H])c([H])n2c1[H]
[H]c1nc2c(N([H])C(=O)OC([H])([H])[H])c([H])c([H])c([H])n2c1[H]
[H]c1nc(C([H])([H])N([H])C(=O)c2oc([H])c([H])c2[H])n([H])c1[H]
[H]c1nc2nc(OC([H])([H])[H])c(OC([H])([H])[H])nc2c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c2c1c([N+](=O)[O-])c(C([H])([H])[H])n2[H]
[H]OC(=O)C(c1nc(C#N)c([H])c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1nc(C#N)c([H])c([H])c1[H]
[H]OC(=O)C(c1nc([H])c(C#N)c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1nc([H])c(C#N)c([H])c1[H]
[H]OC(=O)C(c1c([H])nc(C#N)c([H])c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])nc(C#N)c([H])c1[H]
[H]OC(=O)C(c1c([H])nc([H])c(C#N)c1[H])(N([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])nc([H])c(C#N)c1[H]
[H]c1c([H])c(C([H])(N([H])[H])C([H])([H])C#N)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])(N([H])[H])C([H])([H])C#N)c1[H]
[H]Oc1nc([H])c(-c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])n1
[H]c1nc(C(=O)OC([H])([H])[H])c2nc(C([H])([H])[H])c([H])n2c1[H]
[H]c1nc2c(C(=O)OC([H])([H])C([H])([H])[H])c([H])n([H])c([H])c-2n1
[H]c1nc(OC([H])([H])[H])c2c([H])c([H])c(=O)n(C([H])([H])[H])c2n1
[H]ON([H])c1nc(N([H])O[H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]Oc1nc(C([H])([H])[H])c([H])c([H])c1-c1noc(C([H])([H])[H])n1
[H]C(=C1C(=O)N([H])C(=O)N1[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]Oc1nc2nc([H])c([H])c([H])c2n(C([H])([H])C([H])([H])[H])c1=O
[H]c1c([H])n2nc3c(c2c(=O)n1[H])C([H])([H])OC([H])([H])C3([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])c(N=[N+]=[N-])c1[H]
[H]Oc1c([H])c([H])c(C2([H])C(N([H])[H])=NC(=O)N2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c(C2([H])C(N([H])[H])=NC(=O)N2[H])c1[H]
[H]OC(=O)C([H])([H])N([H])c1c([H])c([H])c(C#N)c(N([H])[H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])C([H])([H])[H])c([H])c([N+](=O)[O-])c1C#N
[H]c1c([H])c([H])c(N([H])[H])c(-c2nnc(OC([H])([H])[H])o2)c1[H]
[H]c1c([H])c(-c2nnc(OC([H])([H])[H])o2)c([H])c(N([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1nnc(OC([H])([H])[H])o1
[H]c1c([H])c(N([H])[H])c([H])c([H])c1-c1noc(OC([H])([H])[H])n1
[H]c1c([H])c([H])c(N([H])[H])c(-c2noc(OC([H])([H])[H])n2)c1[H]
[H]c1c(C#N)c(=O)n([H])c(=O)n1C1([H])C([H])([H])C1([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c2c([H])nc(C([H])([H])[H])nc2n1[H]
[H]OC(=O)C([H])([H])c1c([H])c2c([H])nc([H])nc2n1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])c([H])c([H])c2c(C([H])([H])[H])nnn12
[H]OC(=O)C([H])([H])c1c([H])nc([H])c2c(C([H])([H])[H])nn([H])c12
[H]OC(=O)C([H])([H])c1c([H])nc([H])c2c([H])nn(C([H])([H])[H])c12
[H]OC(=O)C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c2nnn([H])c12
[H]OC(=O)C([H])([H])c1nc(C([H])([H])[H])n2nc([H])c([H])c([H])c12
[H]OC(=O)C([H])([H])c1c([H])n(C([H])([H])[H])c2nc([H])c([H])nc12
[H]c1nc(-c2c([H])c(C([H])([H])N([H])[H])c([H])c(=O)n2[H])c([H])o1
[H]OC(=O)C([H])([H])c1c([H])nc2c(N([H])[H])c([H])c([H])c([H])n12
[H]OC1([H])c2c(nc([H])c(C#N)c2[H])OC([H])([H])C1([H])N([H])[H]
[H]OC(=O)c1nc([H])c2c(c1[H])c(C([H])([H])N([H])[H])c([H])n2[H]
[H]OC(=O)c1nc([H])c2c(c1[H])c([H])c(C([H])([H])N([H])[H])n2[H]
[H]OC(=O)c1c([H])c2c([H])c(C([H])([H])N([H])[H])nc([H])c2n1[H]
[H]OC(=O)c1c([H])c([H])n2c([H])c(C([H])([H])N([H])[H])nc2c1[H]
[H]OC(=O)c1c([H])c([H])c2nc(C([H])([H])N([H])[H])c([H])n2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])n2c(C([H])([H])N([H])[H])c([H])nc12
[H]OC(=O)c1c([H])c([H])n2c(C([H])([H])N([H])[H])c([H])nc2c1[H]
[H]OC(=O)c1c([H])c([H])c2nc([H])c(C([H])([H])N([H])[H])n2c1[H]
[H]OC(=O)c1c([H])nn2c([H])c([H])c(C([H])([H])N([H])[H])c([H])c12
[H]OC(=O)c1c([H])c([H])c([H])c2nc(C([H])([H])N([H])[H])c([H])n12
[H]Oc1c([H])c([H])c([H])c([H])c1-c1noc(C([H])([H])N([H])[H])n1
[H]c1c([H])c2c(c([H])c1C(=O)N([H])[H])C([H])(N([H])[H])C(=O)N2[H]
[H]Oc1c([H])c([H])c2c(nc(C(=O)N([H])[H])n2C([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2nc(C(=O)N([H])[H])n(C([H])([H])[H])c2c1[H]
[H]N=C(c1nc2c([H])c(OC([H])([H])[H])c([H])c([H])c2o1)N([H])[H]
[H]OC(=O)c1nc(C([H])([H])N([H])[H])n2c([H])c([H])c([H])c([H])c12
[H]c1nc2c(nc(C(=O)OC([H])([H])[H])n2C([H])([H])[H])c([H])c1[H]
[H]On1c(C(=O)N([H])C([H])([H])[H])nc2c([H])c([H])c([H])c([H])c21
[H]N=C(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)N([H])O[H]
[H]N=C(c1nc2c([H])c([H])c(C([H])([H])[H])c([H])c2o1)N([H])O[H]
[H]c1c(C([H])([H])[H])c([H])c2nc(C(=O)N([H])N([H])[H])oc2c1[H]
[H]c1c(C([H])([H])[H])c([H])c2oc(C(=O)N([H])N([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2oc(C(=O)N([H])C([H])([H])[H])nc2c1[H]
[H]c1c(N([H])[H])c([H])c2nc(C(=O)N([H])C([H])([H])[H])oc2c1[H]
[H]On1c(C([H])(O[H])c2c([H])c([H])nc([H])c2[H])nc([H])c1[H]
[H]c1nc2c([H])c(N([H])C(=O)C([H])([H])N([H])[H])c([H])c([H])c2o1
[H]c1nc2c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])[H])c2o1
[H]c1nc2c(N([H])C(=O)C([H])([H])N([H])[H])c([H])c([H])c([H])c2o1
[H]OC(=O)c1nc(-c2c([H])c([H])c([H])n2[H])n([H])c1C([H])([H])[H]
[H]OC(=O)c1nc(-c2c([H])c([H])n([H])c2[H])n([H])c1C([H])([H])[H]
[H]OC(=O)c1nn2c([H])c(C([H])([H])C([H])([H])[H])nc2c([H])c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])nn2c([H])c(C([H])([H])[H])nc12
[H]OC(=O)c1c([H])c([H])nn2c([H])c(C([H])([H])C([H])([H])[H])nc12
[H]OC([H])([H])C([H])([H])n1nnc2c([H])c(C([H])=O)c([H])c([H])c21
[H]Oc1nc2c(c3c1C([H])([H])N([H])C3=O)C([H])([H])N([H])C2([H])[H]
[H]N([H])c1nc2c(c3c1C([H])([H])N([H])C3=O)C([H])([H])OC2([H])[H]
[H]C(=O)c1nn(C([H])([H])[H])c2nc(OC([H])([H])[H])c([H])c([H])c12
[H]C(=O)c1nc2c(c(OC([H])([H])[H])nn2C([H])([H])[H])c([H])c1[H]
[H]Oc1nn(C([H])([H])[H])c2nc(C([H])([H])[H])c([H])c(C([H])=O)c12
[H]Oc1c(C(=O)C([H])([H])[H])c([H])nc2c1c([H])nn2C([H])([H])[H]
[H]c1nc2c(c([H])nn2[H])c(OC([H])([H])[H])c1C(=O)C([H])([H])[H]
[H]c1c([H])c(N([H])[H])c2c(c([H])c(C([H])([H])[H])n2[H])c1[N+](=O)[O-]
[H]c1c([H])c(N([H])[H])c2c3c(nn2[H])OC([H])([H])C([H])([H])Oc13
[H]OC(=O)c1nc(C([H])([H])[H])c([H])c2c([H])c(C([H])([H])[H])nn12
[H]OC(=O)c1nn2c([H])c([H])n([H])c2c1C1([H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c(C#N)nc(C2([H])C([H])([H])C2([H])[H])n1C([H])([H])[H]
[H]OC(=O)c1c(C([H])([H])[H])nn2c(C([H])([H])[H])c([H])c([H])nc12
[H]c1c(C([H])([H])N([H])[H])c([H])c2c(=O)n([H])c(=O)n([H])c2c1[H]
[H]N=C(N([H])[H])C([H])([H])c1nc2c([H])c(O[H])c([H])c([H])c2o1
[H]N=C(c1c([H])c([H])c([H])c2c1N([H])C(=O)C([H])([H])O2)N([H])[H]
[H]N=C(c1c([H])c([H])c2c(c1[H])OC([H])([H])C(=O)N2[H])N([H])[H]
[H]N=C(c1c([H])c([H])c([H])c2c1OC([H])([H])C(=O)N2[H])N([H])[H]
[H]N=C(c1noc2c([H])c([H])c(OC([H])([H])[H])c([H])c12)N([H])[H]
[H]OC(=O)c1c([H])nc2nn(C([H])([H])[H])c(C([H])([H])[H])c2c1[H]
[H]OC(=O)c1c([H])c([H])n2c(C([H])([H])N([H])[H])nc([H])c2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2nc([H])c([H])n2c1C([H])([H])[H]
[H]OC(=O)c1c([H])nc([H])c2c(N([H])[H])c([H])n(C([H])([H])[H])c12
[H]c1c(N([H])[H])c([N+](=O)[O-])c2c([H])c(C([H])([H])[H])n([H])c2c1[H]
[H]OC(=O)c1c([H])c2c(N([H])[H])c(N([H])[H])c([H])c([H])c2n1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn2c([H])nc(C([H])([H])[H])c([H])c12
[H]OC(=O)c1c([H])c2c(nc([H])n2C2([H])C([H])([H])C2([H])[H])n1[H]
[H]c1c([H])c([H])c(C([H])(c2nn([H])c(=O)o2)N([H])[H])c([H])c1[H]
[H]C(=O)c1nc2nc(OC([H])([H])[H])c([H])c(C([H])([H])[H])n2c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2nnn(C([H])([H])C([H])([H])[H])c12
[H]OC(=O)C([H])([H])C([H])([H])c1nc([H])c2c([H])nc([H])c([H])n12
[H]OC(=O)c1c([H])c([H])c([H])c2nnc(C([H])([H])C([H])([H])[H])n12
[H]OC(=O)c1c([H])c(N([H])[H])c2c(nc(C([H])([H])[H])n2[H])c1[H]
[H]OC(=O)c1c([H])c(N([H])[H])c([H])c2nc(C([H])([H])[H])n([H])c12
[H]c1oc(-c2c(N([H])[H])nn(C([H])([H])[H])c(=O)c2[H])c([H])c1[H]
[H]OC(=O)c1nc2c(C([H])([H])[H])c([H])nn2c(C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nc2c(C([H])([H])[H])c([H])nn2c1C([H])([H])[H]
[H]OC(=O)c1c([H])nn2c(C([H])([H])[H])c(C([H])([H])[H])c([H])nc12
[H]OC(=O)c1nn2c(C([H])([H])[H])c(C([H])([H])[H])c([H])nc2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn2c([H])c(C([H])([H])[H])c([H])nc12
[H]OC(=O)c1nn(C([H])([H])[H])c(-c2c([H])c([H])c([H])n2[H])c1[H]
[H]OC(=O)C([H])([H])N(c1c([H])nc([H])c([H])c1C#N)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])c1c([H])nc([H])c([H])c1C#N
[H]c1nc(C2([H])N([H])C(=O)N([H])C(=O)C2([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c(C2([H])N([H])C(=O)N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C2([H])N([H])C(=O)N([H])C(=O)C2([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])c1nnc(-c2nc([H])c([H])c([H])c2[H])o1
[H]OC([H])([H])C([H])([H])c1nnc(-c2c([H])nc([H])c([H])c2[H])o1
[H]OC([H])([H])C([H])([H])c1nnc(-c2c([H])c([H])nc([H])c2[H])o1
[H]N=C(OC([H])([H])[H])c1c([H])c([H])c2c(c1[H])n([H])c(=O)n2[H]
[H]OC(=O)c1c(-c2c([H])c([H])c([H])n2C([H])([H])[H])nc([H])n1[H]
[H]OC([H])(C(=O)N([H])[H])c1c([H])c([H])c2c(nc([H])n2[H])c1[H]
[H]c1nc2c([H])c([H])c(N([H])C(=O)C([H])([H])N([H])[H])c([H])c2o1
[H]c1c(N([H])C(=O)N([H])[H])c([H])c2oc(C([H])([H])[H])nc2c1[H]
[H]c1nc2c([H])c([H])c(C([H])([H])N([H])C(=O)N([H])[H])c([H])c2o1
[H]OC(=O)C([H])([H])n1c([H])nc(-c2c([H])c([H])c([H])n2[H])c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nn([H])c1-c1c([H])c([H])c([H])n1[H]
[H]OC(=O)c1c(N([H])[H])c([H])n2c([H])c(C([H])([H])[H])nc2c1[H]
[H]c1nc2c(N([H])[H])c([H])c([H])c(C(=O)OC([H])([H])[H])n2c1[H]
[H]OC(=O)c1c([H])c([H])c(N([H])[H])c2nc(C([H])([H])[H])c([H])n12
[H]OC(=O)c1c(N([H])[H])c([H])c([H])c2nc(C([H])([H])[H])c([H])n12
[H]c1nc2c([H])c([H])c(N([H])[H])c(C(=O)OC([H])([H])[H])n2c1[H]
[H]c1nc2c(C(=O)OC([H])([H])[H])c([H])c(N([H])[H])c([H])n2c1[H]
[H]c1c([H])c([H])n2c(N([H])[H])c(C(=O)OC([H])([H])[H])nc2c1[H]
[H]OC(=O)c1c([H])c(C([H])([H])[H])nc(N([H])C([H])([H])[H])c1C#N
[H]OC(=O)c1c([H])c(C([H])([H])C([H])([H])[H])nc(N([H])[H])c1C#N
[H]C(=O)c1c(-c2c([H])c([H])c([H])n2C([H])([H])[H])noc1N([H])[H]
[H]Oc1c([H])c([H])c(-c2noc(N([H])N([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1-c1noc(N([H])N([H])[H])c1[H]
[H]Oc1c([H])c([H])c([H])c(-c2noc(N([H])N([H])[H])c2[H])c1[H]
[H]OC([H])([H])C(=O)N([H])c1c([H])c([H])c2c([H])nn([H])c2c1[H]
[H]C(=O)c1c(C([H])([H])[H])nc2nc([H])c(OC([H])([H])[H])c([H])n12
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C#N)c([H])n([H])c(=O)c1[H]
[H]c1c(C([H])([H])[H])nc2onc(C([H])([H])[H])c2c1C(=O)N([H])[H]
[H]c1nc(N([H])C(=O)OC([H])([H])[H])c2c([H])c([H])n([H])c2c1[H]
[H]c1nc([H])c2c(c([H])c([H])n2C(=O)N([H])[H])c1OC([H])([H])[H]
[H]c1nc([H])c2c(C(=O)OC([H])([H])C([H])([H])[H])nc([H])n2c1[H]
[H]c1c([H])c([N+](=O)[O-])c2c(c([H])nn2C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])c([H])n(-c2c([H])c([H])nn2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])n2c([H])c(C(=O)N([H])OC([H])([H])[H])nc2c1[H]
[H]c1c(C(=O)N([H])OC([H])([H])[H])c([H])c2nc([H])n([H])c2c1[H]
[H]c1c([H])c([H])c2c(C(=O)N([H])OC([H])([H])[H])n([H])nc2c1[H]
[H]c1nc2onc(C([H])([H])[H])c2c([H])c1C(=O)N([H])C([H])([H])[H]
[H]c1c([H])c([H])n2c(=O)n(C([H])([H])C(=O)C([H])([H])[H])nc2c1[H]
[H]c1c(C(=O)N([H])OC([H])([H])[H])nc(C([H])([H])[H])c(C#N)c1[H]
[H]c1nn([H])c([H])c1N([H])C(=O)c1oc([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c(N([H])C(=O)OC([H])([H])[H])nn2[H])c1[H]
[H]c1c([H])c(N([H])C(=O)N([H])[H])c([H])c([H])c1OC([H])([H])C#N
[H]c1c([H])c(OC([H])([H])C#N)c([H])c(N([H])C(=O)N([H])[H])c1[H]
[H]c1c([H])c([H])c(N([H])C(=O)N([H])[H])c(OC([H])([H])C#N)c1[H]
[H]c1c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c([H])c1C(=O)N=[N+]=[N-]
[H]c1c([H])c(C(=O)N=[N+]=[N-])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N=[N+]=[N-])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1oc([H])c(C(=O)N([H])C([H])([H])c2nn([H])c([H])c2[H])c1[H]
[H]C(=O)c1c([H])c([H])c([H])n1C([H])([H])c1nc(C([H])([H])[H])no1
[H]C1=C([H])C(=O)N(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C1=O
[H]OC([H])([H])c1nc(C(=O)N([H])[H])n2c([H])c([H])c([H])c([H])c12
[H]C#CC([H])([H])C([H])([H])N([H])C(=O)c1nn([H])c(=O)c([H])c1[H]
[H]C#CC([H])([H])N([H])c1nnc(C(=O)OC([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])C([H])([H])C#N)c([N+](=O)[O-])c1[H]
[H]c1nc(N([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c1C#N
[H]c1nc(N([H])C(=O)C([H])([H])OC([H])([H])[H])c([H])c([H])c1C#N
[H]C(=O)c1nc([H])c([H])n1C([H])([H])c1noc(C([H])([H])[H])c1[H]
[H]C(=O)c1nc([H])c([H])n1C([H])([H])c1onc(C([H])([H])[H])c1[H]
[H]C#CC([H])([H])N([H])C(=O)C([H])([H])n1c(C([H])=O)nc([H])c1[H]
[H]c1c2c(c([H])c3c1nc(N([H])[H])n3[H])OC([H])([H])C([H])([H])O2
[H]c1oc(-c2noc(N([H])C3([H])C([H])([H])C3([H])[H])n2)c([H])c1[H]
[H]C(=O)C([H])([H])C([H])([H])n1nc2c([H])c([H])c([H])c([H])n2c1=O
[H]c1c(C(=O)N([H])OC([H])([H])[H])c([H])c2c([H])nn([H])c2c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])C#N)c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(=O)N=[N+]=[N-])c1OC([H])([H])[H]
[H]c1nc(OC([H])([H])[H])c(C(=O)N([H])C([H])([H])C#N)c([H])c1[H]
[H]c1nc(-c2noc(=O)n2[H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N([H])C(=O)OC([H])([H])[H])c(N([H])[H])c([H])c1C#N
[H]Oc1nc([H])n(-c2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])n1
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c(-c2noc(=O)n2[H])c1[H]
[H]OC([H])([H])c1nc(-c2c([H])c([H])nc([H])c2C([H])([H])[H])no1
[H]OC(=O)/C(C#N)=C(/[H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]C#CC([H])([H])C([H])(C(=O)O[H])N([H])c1nc([H])c([H])nc1[H]
[H]C#CC([H])([H])C([H])(C(=O)O[H])N([H])c1nc([H])nc([H])c1[H]
[H]C#CC([H])([H])C([H])(C(=O)O[H])N([H])c1nc([H])c([H])c([H])n1
[H]c1c([H])c([H])c2c(N([H])[H])c(C(=O)N([H])N([H])[H])oc2c1[H]
[H]c1nc2c([N+](=O)[O-])c([H])c([H])c(C([H])([H])[H])n2c1C([H])([H])[H]
[H]c1c([N+](=O)[O-])c([H])c2c(c([H])nn2C([H])([H])C([H])([H])[H])c1[H]
[H]C#CC([H])([H])N([H])c1nc(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc([H])c(C2([H])C(=O)N([H])C(=O)N2[H])c(C([H])([H])[H])c1[H]
[H]OC(=O)C([H])(N([H])c1c([H])nc([H])c([H])c1C#N)C([H])([H])[H]
[H]c1nc([H])c(N([H])C([H])([H])C(=O)OC([H])([H])[H])c(C#N)c1[H]
[H]Oc1c([H])nc([H])c([H])c1C(=O)N([H])C([H])(C#N)C([H])([H])[H]
[H]Oc1c([H])nc([H])c([H])c1C(=O)N(C([H])([H])[H])C([H])([H])C#N
[H]Oc1c([H])nc([H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])C#N
[H]Oc1c([H])nc([H])c([H])c1-c1nc(C([H])([H])C([H])([H])[H])no1
[H]OC(=O)c1nc2nc(C([H])([H])[H])c([H])c([H])n2c1C([H])([H])[H]
[H]OC(=O)c1nc(C([H])([H])[H])n2c([H])c([H])c(C([H])([H])[H])nc12
[H]C(=O)c1nc(C#N)c(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])o1
[H]OC(=O)c1nc([H])c2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])nc2nc([H])c([H])n2c1[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])nc2c([H])c([H])nn2c1[H]
[H]OC([H])([H])C([H])([H])c1c([H])nc2nc([H])c([H])c([H])n2c1=O
[H]OC(=O)C([H])([H])C([H])([H])c1nc2c([H])c([H])c([H])nn2c1[H]
[H]OC(=O)C([H])(c1c([H])nc2c([H])c([H])c([H])nn12)C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])c1c([H])nc2c([H])c([H])c([H])nn12
[H]OC(=O)C([H])(c1c([H])nc2c([H])c([H])c([H])c([H])n12)N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])c2nc([H])c([H])n12)N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])n2c([H])c([H])nc2c1[H])N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c([H])n2c([H])c([H])nc12)N([H])[H]
[H]OC(=O)C([H])(c1c([H])c([H])c2nnn([H])c2c1[H])C([H])([H])[H]
[H]c1nc(C#N)c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc1[H]
[H]Cl.[H]N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(F)(F)F
[H]c1c([H])c(C#N)c([H])c(OC([H])([H])C(=O)N([H])N([H])[H])c1[H]
[H]OC([H])([H])C#Cc1nc(N([H])C(=O)N([H])[H])c([H])c([H])c1[H]
[H]Oc1c([H])c(-c2nc(C([H])([H])[H])no2)c([H])c([H])c1N([H])[H]
[H]OC(=O)c1c(N([H])C([H])([H])[H])nc2c([H])c([H])c([H])c([H])n12
[H]c1oc(C([H])([H])[H])c(C(=O)N([H])c2nn([H])c([H])c2[H])c1[H]
[H]c1oc(C(=O)N([H])c2nn([H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c(C(=O)N([H])c2nn([H])c([H])c2[H])oc(C([H])([H])[H])c1[H]
[H]C1=C([H])C(=O)N(C([H])([H])C([H])([H])n2nc([H])c([H])c2[H])C1=O
[H]c1c([H])c([H])c2oc(N([H])C([H])([H])C(=O)N([H])[H])nc2c1[H]
[H]c1nc(N([H])C(=O)c2oc(C([H])([H])[H])c([H])c2[H])n([H])c1[H]
[H]c1nc(N([H])C(=O)c2c(C([H])([H])[H])oc([H])c2[H])n([H])c1[H]
[H]c1nc(N([H])C(=O)c2oc([H])c([H])c2C([H])([H])[H])n([H])c1[H]
[H]C1=C([H])C(=O)N(C([H])([H])C([H])([H])n2c([H])nc([H])c2[H])C1=O
[H]C1=C([H])C(=O)N(C([H])([H])c2c([H])c([H])nn2C([H])([H])[H])C1=O
[H]C1=C([H])C(=O)N(C([H])([H])c2c(C([H])([H])[H])nn([H])c2[H])C1=O
[H]C1=C(C([H])([H])[H])C(=O)N(C([H])([H])c2c([H])nn([H])c2[H])C1=O
[H]C1=C(C([H])([H])[H])C(=O)N(C([H])([H])c2nn([H])c([H])c2[H])C1=O
[H]c1oc(C(=O)N([H])C([H])([H])c2nn([H])c([H])c2[H])c([H])c1[H]
[H]c1noc(C([H])([H])Oc2c([H])c([H])c([H])c(N([H])[H])c2[H])n1
[H]c1noc(C([H])([H])Oc2c([H])c([H])c(N([H])[H])c([H])c2[H])n1
[H]c1noc(C([H])([H])Oc2c([H])c([H])c([H])c([H])c2N([H])[H])n1
[H]C#CC([H])([H])N(c1nnc(C(=O)O[H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])N(c1nc(C(=O)O[H])c([H])nc1[H])C([H])([H])[H]
[H]C#CC([H])([H])N(C(=O)c1nc([H])c(=O)n([H])c1[H])C([H])([H])[H]
[H]C#CC([H])([H])N(c1nc([H])c(C(=O)O[H])nc1[H])C([H])([H])[H]
[H]C#CC([H])([H])N(c1nc([H])c([H])nc1C(=O)O[H])C([H])([H])[H]
[H]C#CC([H])([H])N(c1nnc([H])c([H])c1C(=O)O[H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C(=O)N(c2c([H])nn(C([H])([H])[H])c2[H])C1=O
[H]C1=C([H])C(=O)N(c2c(C([H])([H])[H])nn([H])c2C([H])([H])[H])C1=O
[H]c1nc(-c2c(C([H])([H])[H])noc2C([H])([H])[H])n([H])c(=O)c1[H]
[H]OC(=O)/C(C#N)=C(/[H])c1c([H])c([H])nn1C([H])([H])C([H])([H])[H]
[H]c1nnn(C([H])([H])[H])c1C(=O)c1oc(C([H])([H])[H])c([H])c1[H]
[H]c1nnn(C([H])([H])[H])c1C(=O)c1c([H])oc(C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])c2oc([H])c([H])c2[H])c(=O)n([H])c1[H]
[H]c1nc(N([H])C([H])([H])c2c([H])oc([H])c2[H])c(=O)n([H])c1[H]
[H]c1nc([H])n(C([H])([H])c2onc(C([H])([H])[H])c2[H])c(=O)c1[H]
[H]c1nc([H])n(C([H])([H])c2noc(C([H])([H])[H])c2[H])c(=O)c1[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c1nnn2C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])c2nnc(C([H])([H])[H])o2)c(=O)c1[H]
[H]c1nc(N2C(=O)C([H])([H])C([H])([H])C2=O)c(N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])n(C([H])([H])c2nc(C([H])([H])[H])no2)c(=O)c1[H]
[H]c1c([H])c(C#N)c([H])c(N([H])C(=O)N([H])OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])n(C([H])([H])c2noc(C([H])([H])[H])n2)c(=O)c1[H]
[H]c1nn([H])c([H])c1C(=O)N([H])C([H])([H])c1c([H])oc([H])c1[H]
[H]c1nc(=O)n(C([H])([H])c2onc(C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)N([H])C#N)c(N([H])[H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N([H])[H])c(C(=O)N([H])C#N)c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])C(=O)N([H])C([H])([H])C#N)c(=O)c1[H]
[H]C#CC([H])([H])C([H])([H])N([H])c1c([N+](=O)[O-])nc([H])c([H])c1[H]
[H]c1nn([H])c(N([H])C(=O)c2c([H])oc([H])c2[H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])N(c1c([H])nc(C#N)c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])N([H])c1c([H])nc(C#N)c([H])c1[H]
[H]OC(=O)C([H])(N([H])c1c([H])nc(C#N)c([H])c1[H])C([H])([H])[H]
[H]c1nc(C#N)c([H])c([H])c1N([H])C([H])([H])C(=O)OC([H])([H])[H]
[H]OC(=O)C([H])([H])N([H])c1c([H])c([H])c(N([H])[H])c(C#N)c1[H]
[H]c1c([H])c([N+](=O)[O-])c(C#N)c([H])c1N([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])(n1c([H])c(C#N)c(=O)n([H])c1=O)C([H])([H])[H]
[H]c1c(C#N)c(=O)n([H])c(=O)n1C1(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(-c2noc(C([H])([H])ON([H])[H])n2)c([H])c1[H]
[H]C1=C([H])C(=O)N(C([H])(c2nc([H])c([H])n2[H])C([H])([H])[H])C1=O
[H]C1=C([H])C(=O)N(C([H])([H])C([H])([H])c2nc([H])c([H])n2[H])C1=O
[H]OC(=O)c1nc(N([H])C([H])([H])C#CC([H])([H])[H])c([H])nc1[H]
[H]OC(=O)c1nnc(N([H])C([H])([H])C#CC([H])([H])[H])c([H])c1[H]
[H]c1nc([N+](=O)[O-])c([H])c([H])c1N([H])C([H])([H])C#CC([H])([H])[H]
[H]c1nc(N([H])C([H])([H])C#CC([H])([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1nc([H])c([N+](=O)[O-])c(N([H])C([H])([H])C#CC([H])([H])[H])c1[H]
[H]OC(=O)c1nc([H])c(N([H])C([H])([H])C#CC([H])([H])[H])nc1[H]
[H]OC(=O)c1nc([H])c([H])nc1N([H])C([H])([H])C#CC([H])([H])[H]
[H]OC(=O)c1c(N([H])C([H])([H])C#CC([H])([H])[H])nnc([H])c1[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])n1c([H])c(C#N)c(=O)n([H])c1=O
[H]c1nc(N([H])C([H])([H])C#CC([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C#CC([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1nc([N+](=O)[O-])c(N([H])C([H])([H])C#CC([H])([H])[H])c([H])c1[H]
[H]c1nc([H])n(C(=O)N([H])C([H])([H])c2c([H])oc([H])c2[H])c1[H]
[H]c1oc(N([H])C(=O)C2(C#N)C([H])([H])C2([H])[H])nc1C([H])([H])[H]
[H]OC(=O)c1c(-c2c([H])c([H])nn2C([H])([H])[H])c([H])n([H])c1[H]
[H]/C(=C1/C(=O)N([H])C(=O)C1([H])[H])c1c([H])c([H])nn1C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc([H])c([H])c([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc([H])c([N+](=O)[O-])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1c([N+](=O)[O-])nc([H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])C(=O)c1nc([H])c(=O)n([H])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc(C(=O)O[H])c([H])nc1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nnc(C(=O)O[H])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1c([H])c([H])nc([H])c1[N+](=O)[O-])C([H])([H])[H]
[H]C#CC([H])(N([H])c1c([H])nc([N+](=O)[O-])c([H])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc([H])c([H])c([N+](=O)[O-])c1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc([H])c([H])nc1C(=O)O[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nc([H])c(C(=O)O[H])nc1[H])C([H])([H])[H]
[H]C#CC([H])(N([H])c1nnc([H])c([H])c1C(=O)O[H])C([H])([H])[H]
[H]c1oc(-c2nc(N([H])[H])c(C([H])([H])[H])c(=O)n2[H])c([H])c1[H]
[H]c1nc(C#N)c(OC2([H])C([H])([H])OC([H])([H])C2([H])[H])nc1[H]
[H]c1nc(N2C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C2=O)n([H])c1[H]
[H]OC([H])(c1nc(-c2c([H])nc([H])c([H])c2[H])no1)C([H])([H])[H]
[H]OC([H])(c1nc(-c2nc([H])c([H])c([H])c2[H])no1)C([H])([H])[H]
[H]OC([H])(c1nc(-c2c([H])c([H])nc([H])c2[H])no1)C([H])([H])[H]
[H]OC(=O)c1nc([H])c([H])n2c([H])c(C([H])([H])C([H])([H])[H])nc12
[H]OC(=O)c1nc([H])c([H])n2c(C([H])([H])C([H])([H])[H])c([H])nc12
[H]c1nn([H])c([H])c1N1C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1=O
[H]C1=C([H])C(=O)N(C([H])([H])c2nc([H])c([H])n2C([H])([H])[H])C1=O
[H]c1nc([H])c2c(c1[H])C(=O)N(C([H])([H])C([H])([H])N([H])[H])C2=O
