Challenge-089	Challenge-089	XGZHNWGQTIQBHE	-6.0
Challenge-089	Challenge-089	HUNMUODUGZYVRK	-6.0
Challenge-089	Challenge-089	YWCAULDHVOEECI	-6.0
Challenge-089	Challenge-089	DMZWOPABKPRESI	-6.0
Challenge-089	Challenge-089	QFPUGGPMHMCQCR	-6.0
Challenge-089	Challenge-089	XMVNUAHPLDBEJH	-5.0
Challenge-089	Challenge-089	TWESBRAYQPCROD	-5.0
Challenge-089	Challenge-089	GXZQHMHLHHUHAM	-5.0
Challenge-089	Challenge-089	QKRGMTSGTKSZHX	-5.0
Challenge-089	Challenge-089	KSOOMHYFEFVYRI	-5.0
Challenge-090	Challenge-090	IPOYUTJDAMAUNH	-1.0
Challenge-090	Challenge-090	SBABYCHYIKHAAW	-1.0
Challenge-090	Challenge-090	RHIXRRXYFRTOFX	-1.0
Challenge-090	Challenge-090	DBGANKYDYKMBRD	-1.0
Challenge-090	Challenge-090	BDSYDRBQHFQOQG	-1.0
Challenge-090	Challenge-090	GSQHDAOPKZLKNL	-1.0
Challenge-090	Challenge-090	STVKTHJPLIROOR	-1.0
Challenge-090	Challenge-090	QWJIEZNWDMSUEN	-1.0
Challenge-090	Challenge-090	YHMYGUUIMTVXNW	-1.0
Challenge-090	Challenge-090	WVVXNESNQXEEQV	-1.0
Challenge-082	Challenge-082	NXUJLMSOHYVBMB	-7.0
Challenge-082	Challenge-082	LVQDKIWDGQRHTE	-6.0
Challenge-082	Challenge-082	ADPQVYRAZIPOCT	-4.0
Challenge-082	Challenge-082	WXKOZGPFRGWHJP	-4.0
Challenge-082	Challenge-082	XXFSLZGHAPZHIQ	-3.0
Challenge-082	Challenge-082	WUAKSYDPKFNCMY	-3.0
Challenge-082	Challenge-082	YRBYHGOQFSICMA	-3.0
Challenge-082	Challenge-082	ODLGAIZOTSRFHI	-3.0
Challenge-082	Challenge-082	JUPDNPMCMFHTRI	-3.0
Challenge-082	Challenge-082	GDSKFPNJLFEPDU	-3.0
Challenge-086	Challenge-086	VDEQLLKAJJBYKS	-3.0
Challenge-086	Challenge-086	OXXSMQHKMPTBAR	-3.0
Challenge-086	Challenge-086	OXXSMQHKMPTBAR	-3.0
Challenge-086	Challenge-086	JMPKRWPMDAFCGM	-3.0
Challenge-086	Challenge-086	XPCLPRGWHXAORE	-3.0
Challenge-086	Challenge-086	JMPKRWPMDAFCGM	-3.0
Challenge-086	Challenge-086	WYAKBMRDDZSEPR	-3.0
Challenge-086	Challenge-086	JFZLDRUSMYBXRI	-3.0
Challenge-086	Challenge-086	JFZLDRUSMYBXRI	-3.0
Challenge-086	Challenge-086	WYAKBMRDDZSEPR	-3.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	-2.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	-2.0
Challenge-083	Challenge-083	IQVQNBXPYJGNEA	-2.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	-2.0
Challenge-083	Challenge-083	IQVQNBXPYJGNEA	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	-2.0
Challenge-083	Challenge-083	PXCBDUXMKGCEOG	-2.0
Challenge-083	Challenge-083	CCCXEUIYYWUDID	-2.0
Challenge-084	Challenge-084	MLDNCHBTXAEJMN	-1.0
Challenge-084	Challenge-084	CMIPWACBRYWGPN	-1.0
Challenge-084	Challenge-084	GUKMTOCDCXCCTM	-1.0
Challenge-084	Challenge-084	KZAHLKGTQNCTEJ	-1.0
Challenge-084	Challenge-084	JIXOBKVSEZWCLA	-1.0
Challenge-084	Challenge-084	BSPMWFRGZQDRIU	-1.0
Challenge-084	Challenge-084	OQFMMVBBTPLUAE	-1.0
Challenge-084	Challenge-084	RVLBJKDRQCUNNQ	-1.0
Challenge-084	Challenge-084	YGOBAQVJSUDQFU	-1.0
Challenge-084	Challenge-084	BNHBTRHDCIHBAU	-1.0
Challenge-091	Challenge-091	JARXUBDSKGAAIY	-7.0
Challenge-091	Challenge-091	NCZTUTGGJGTHQF	-7.0
Challenge-091	Challenge-091	DSHPNZVMUNXKHJ	-7.0
Challenge-091	Challenge-091	QTFUPIICBHXPRL	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	-6.0
Challenge-091	Challenge-091	WEMQDIKMQHBQIC	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	-6.0
Challenge-091	Challenge-091	HKAWFFIGVUOBQV	-6.0
Challenge-091	Challenge-091	YBTVSGCNBZPRBD	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	-6.0
Challenge-087	Challenge-087	OCLIIISFKWVIBV	-2.0
Challenge-087	Challenge-087	BMZAOWFELNCMSZ	-2.0
Challenge-087	Challenge-087	RVFBPIMMIGACFS	-2.0
Challenge-087	Challenge-087	VEDDSQRMXQATTP	-2.0
Challenge-087	Challenge-087	GPPLFECAZXZKSA	-2.0
Challenge-087	Challenge-087	PUXXPJODVNKSAT	-1.0
Challenge-087	Challenge-087	KGBSMDOELQXOBN	-1.0
Challenge-087	Challenge-087	BXXBQHFYNFGHNG	-1.0
Challenge-087	Challenge-087	SRIRTFSQYOUBGL	-1.0
Challenge-087	Challenge-087	FRUPUSOXGOBUQA	-1.0
Challenge-088	Challenge-088	QMEUYOIDCJBFTA	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	-3.0
Challenge-088	Challenge-088	WUNPHRVUCSJGOM	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	-3.0
Challenge-088	Challenge-088	IOTZJKCKSRYJOK	-3.0
Challenge-088	Challenge-088	FPOVKEKSIIZTOQ	-3.0
Challenge-088	Challenge-088	RPWNGUGGZSNQHL	-3.0
Challenge-088	Challenge-088	ULFIYWNTIKUMLV	-3.0
Challenge-088	Challenge-088	SEHFQDBFXFYFDX	-3.0
