Challenge-089	Challenge-089	XGZHNWGQTIQBHE	[H]OC(C#N)(c1nc([H])c([H])o1)C([H])([H])[H]	-6.0
Challenge-089	Challenge-089	HUNMUODUGZYVRK	[H]C(=O)c1nc([H])c([H])c(OC([H])([H])[H])n1	-6.0
Challenge-089	Challenge-089	YWCAULDHVOEECI	[H]C(=O)c1nc([H])c(OC([H])([H])[H])c([H])n1	-6.0
Challenge-089	Challenge-089	DMZWOPABKPRESI	[H]C(=O)c1nnc(OC([H])([H])[H])c([H])c1[H]	-6.0
Challenge-089	Challenge-089	QFPUGGPMHMCQCR	[H]C(=O)c1c([H])nc([H])nc1OC([H])([H])[H]	-6.0
Challenge-089	Challenge-089	XMVNUAHPLDBEJH	[H]c1nc([H])c(C(=O)OC([H])([H])[H])c([H])n1	-5.0
Challenge-089	Challenge-089	TWESBRAYQPCROD	[H]C(=O)c1nc(OC([H])([H])[H])nc([H])c1[H]	-5.0
Challenge-089	Challenge-089	GXZQHMHLHHUHAM	[H]c1nc([H])c([H])c(C(=O)OC([H])([H])[H])n1	-5.0
Challenge-089	Challenge-089	QKRGMTSGTKSZHX	[H]Oc1nc([H])c(C(=O)C([H])([H])[H])nc1[H]	-5.0
Challenge-089	Challenge-089	KSOOMHYFEFVYRI	[H]C(=O)c1nc([H])c(OC([H])([H])[H])nc1[H]	-5.0
Challenge-090	Challenge-090	IPOYUTJDAMAUNH	[H]c1c([H])c([H])n2c(=S)n([H])c([H])c2c1[H]	-1.0
Challenge-090	Challenge-090	SBABYCHYIKHAAW	[H]c1c([H])c(N([H])[H])c([H])c([H])c1N=C=S	-1.0
Challenge-090	Challenge-090	RHIXRRXYFRTOFX	[H]c1nc(N=C=S)c([H])c(C([H])([H])[H])c1[H]	-1.0
Challenge-090	Challenge-090	DBGANKYDYKMBRD	[H]c1nc([H])c(C([H])([H])[H])c(N=C=S)c1[H]	-1.0
Challenge-090	Challenge-090	BDSYDRBQHFQOQG	[H]c1nc([H])c(C([H])([H])N=C=S)c([H])c1[H]	-1.0
Challenge-090	Challenge-090	GSQHDAOPKZLKNL	[H]c1nc(N=C=S)c([H])c([H])c1C([H])([H])[H]	-1.0
Challenge-090	Challenge-090	STVKTHJPLIROOR	[H]c1c(N=C=S)nc(C([H])([H])[H])c([H])c1[H]	-1.0
Challenge-090	Challenge-090	QWJIEZNWDMSUEN	[H]c1nc([H])c([H])c(C([H])([H])N=C=S)c1[H]	-1.0
Challenge-090	Challenge-090	YHMYGUUIMTVXNW	[H]Sc1nc2c([H])c([H])c([H])c([H])c2n1[H]	-1.0
Challenge-090	Challenge-090	WVVXNESNQXEEQV	[H]c1c([H])c(N=C=S)c([H])c(N([H])[H])c1[H]	-1.0
Challenge-082	Challenge-082	NXUJLMSOHYVBMB	[H]C([H])=C([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])n1	-7.0
Challenge-082	Challenge-082	LVQDKIWDGQRHTE	[H]N([H])c1nc(N([H])[H])nc(N([H])C2([H])C([H])([H])C2([H])[H])n1	-6.0
Challenge-082	Challenge-082	ADPQVYRAZIPOCT	[H]C1=NC2=NC(C([H])([H])[H])=C([H])C([H])(N([H])N([H])[H])N2N1[H]	-4.0
Challenge-082	Challenge-082	WXKOZGPFRGWHJP	[H]N=C(N([H])[H])N([H])/N=C(\[H])c1c([H])c([H])nn1C([H])([H])[H]	-4.0
Challenge-082	Challenge-082	XXFSLZGHAPZHIQ	[H]N=C(c1nnc2n1C([H])([H])C([H])([H])N([H])C2([H])[H])N([H])[H]	-3.0
Challenge-082	Challenge-082	WUAKSYDPKFNCMY	[H]N([H])c1nc(N([H])[H])c2c(n1)N([H])C([H])([H])C([H])([H])N2[H]	-3.0
Challenge-082	Challenge-082	YRBYHGOQFSICMA	[H]c1nnc(N([H])[H])c(/C(=N/C([H])([H])C([H])([H])[H])N([H])[H])n1	-3.0
Challenge-082	Challenge-082	ODLGAIZOTSRFHI	[H]N=C(c1nc2n(n1)C([H])([H])C([H])([H])N2C([H])([H])[H])N([H])[H]	-3.0
Challenge-082	Challenge-082	JUPDNPMCMFHTRI	[H]N=C(N([H])[H])C([H])([H])c1nc2n(n1)C([H])([H])C([H])([H])N2[H]	-3.0
Challenge-082	Challenge-082	GDSKFPNJLFEPDU	[H]N([H])c1nc(N([H])C([H])([H])[H])nn1C([H])([H])C([H])([H])C#N	-3.0
Challenge-086	Challenge-086	VDEQLLKAJJBYKS	[H]N1C([H])([H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-086	Challenge-086	OXXSMQHKMPTBAR	[H]N([H])C([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]	-3.0
Challenge-086	Challenge-086	OXXSMQHKMPTBAR	[H]N([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]	-3.0
Challenge-086	Challenge-086	JMPKRWPMDAFCGM	[H]/C(=C(\[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H]	-3.0
Challenge-086	Challenge-086	XPCLPRGWHXAORE	[H]C([H])=C([H])C(N([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-086	Challenge-086	JMPKRWPMDAFCGM	[H]/C(=C(/[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H]	-3.0
Challenge-086	Challenge-086	WYAKBMRDDZSEPR	[H]C([H])=C([H])[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-086	Challenge-086	JFZLDRUSMYBXRI	[H]N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-086	Challenge-086	JFZLDRUSMYBXRI	[H]N1C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-086	Challenge-086	WYAKBMRDDZSEPR	[H]C([H])=C([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	-3.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	[H]c1nc([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]	-2.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	[H]c1nc(C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]	-2.0
Challenge-083	Challenge-083	IQVQNBXPYJGNEA	[H]c1nc([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]	-2.0
Challenge-083	Challenge-083	PDNHLCRMUIGNBV	[H]c1nc([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	[H]c1nc([H])c([H])c(C([H])(N([H])[H])C([H])([H])[H])c1[H]	-2.0
Challenge-083	Challenge-083	IQVQNBXPYJGNEA	[H]c1nc([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	[H]c1nc([H])c([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c1[H]	-2.0
Challenge-083	Challenge-083	HIZMJYQEHFJWQY	[H]c1nc([H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c1[H]	-2.0
Challenge-083	Challenge-083	PXCBDUXMKGCEOG	[H]C([H])=C([H])C([H])(n1c([H])nc([H])c1[H])C([H])([H])[H]	-2.0
Challenge-083	Challenge-083	CCCXEUIYYWUDID	[H]C([H])=C([H])C([H])([H])n1c([H])nc(C([H])([H])[H])c1[H]	-2.0
Challenge-084	Challenge-084	MLDNCHBTXAEJMN	[H]N(C#N)C(=O)N([H])C([H])([H])C([H])([H])[H]	-1.0
Challenge-084	Challenge-084	CMIPWACBRYWGPN	[H]N(C#N)/C(=N/C([H])([H])[H])OC([H])([H])[H]	-1.0
Challenge-084	Challenge-084	GUKMTOCDCXCCTM	[H]C(=O)C([H])([H])C([H])([H])C([H])([H])N=[N+]=[N-]	-1.0
Challenge-084	Challenge-084	KZAHLKGTQNCTEJ	[H]C(=O)C([H])(C([H])([H])[H])C([H])([H])N=[N+]=[N-]	-1.0
Challenge-084	Challenge-084	JIXOBKVSEZWCLA	[H]N1C(=O)N=NC1(C([H])([H])[H])C([H])([H])[H]	-1.0
Challenge-084	Challenge-084	BSPMWFRGZQDRIU	[H]OC([H])([H])c1nc(N([H])[H])n([H])c1[H]	-1.0
Challenge-084	Challenge-084	OQFMMVBBTPLUAE	[H]C(=[N+]=[N-])C(=O)C([H])(N([H])[H])C([H])([H])[H]	-1.0
Challenge-084	Challenge-084	RVLBJKDRQCUNNQ	[H]C(=O)C([H])([H])C([H])(N=[N+]=[N-])C([H])([H])[H]	-1.0
Challenge-084	Challenge-084	YGOBAQVJSUDQFU	[H]N([H])C1=NC([H])([H])C(=O)N1C([H])([H])[H]	-1.0
Challenge-084	Challenge-084	BNHBTRHDCIHBAU	[H]N([H])C1=NC([H])([H])C([H])([H])C(=O)N1[H]	-1.0
Challenge-091	Challenge-091	JARXUBDSKGAAIY	[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1nc([H])c([H])c([H])c1[H]	-7.0
Challenge-091	Challenge-091	NCZTUTGGJGTHQF	[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1c([H])c([H])nc([H])c1[H]	-7.0
Challenge-091	Challenge-091	DSHPNZVMUNXKHJ	[H]OC(=O)C([H])(OC(=O)C([H])([H])[H])c1c([H])nc([H])c([H])c1[H]	-7.0
Challenge-091	Challenge-091	QTFUPIICBHXPRL	[H]OC(=O)c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c1O[H]	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	[H]OC(=O)C([H])=C([H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]	-6.0
Challenge-091	Challenge-091	WEMQDIKMQHBQIC	[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c(O[H])c1[H]	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	[H]OC(=O)/C([H])=C(\[H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]	-6.0
Challenge-091	Challenge-091	HKAWFFIGVUOBQV	[H]OC(=O)c1c([H])c([H])c([H])c(O[H])c1N([H])C(=O)C([H])([H])[H]	-6.0
Challenge-091	Challenge-091	YBTVSGCNBZPRBD	[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c1O[H]	-6.0
Challenge-091	Challenge-091	SKBMOBUYXGBBMZ	[H]OC(=O)/C([H])=C(/[H])C(=O)N([H])C([H])([H])c1oc([H])c([H])c1[H]	-6.0
Challenge-087	Challenge-087	OCLIIISFKWVIBV	[H]C#CC([H])(N1C(=O)C(=O)N([H])C1=O)C([H])([H])[H]	-2.0
Challenge-087	Challenge-087	BMZAOWFELNCMSZ	[H]N1C(=O)C(=O)N(C([H])([H])C#CC([H])([H])[H])C1=O	-2.0
Challenge-087	Challenge-087	RVFBPIMMIGACFS	[H]OC(=O)C(=O)c1c([H])nc(N([H])[H])c([H])c1[H]	-2.0
Challenge-087	Challenge-087	VEDDSQRMXQATTP	[H]OC(=O)C(=O)c1c([H])nc([H])c([H])c1N([H])[H]	-2.0
Challenge-087	Challenge-087	GPPLFECAZXZKSA	[H]OC(=O)C(=O)/C([H])=C1\C([H])=NC([H])=C([H])N1[H]	-2.0
Challenge-087	Challenge-087	PUXXPJODVNKSAT	[H]OC(=O)c1c([H])nc([H])c([H])c1C(=O)N([H])[H]	-1.0
Challenge-087	Challenge-087	KGBSMDOELQXOBN	[H]OC(=O)c1nc([H])c(C(=O)N([H])[H])c([H])c1[H]	-1.0
Challenge-087	Challenge-087	BXXBQHFYNFGHNG	[H]C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])[H]	-1.0
Challenge-087	Challenge-087	SRIRTFSQYOUBGL	[H]OC(=O)c1c([H])nc([H])c(C(=O)N([H])[H])c1[H]	-1.0
Challenge-087	Challenge-087	FRUPUSOXGOBUQA	[H]c1oc(C2([H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]	-1.0
Challenge-088	Challenge-088	QMEUYOIDCJBFTA	[H]c1c(C([H])([H])[H])nc(N([H])[H])c(C#N)c1C(=O)OC([H])([H])[H]	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	[H]/C(=C(\C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]	-3.0
Challenge-088	Challenge-088	WUNPHRVUCSJGOM	[H]C([H])([H])OC(=O)c1nc(C([H])([H])[H])c(C([H])([H])[H])nc1C#N	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	[H]C(=C(C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]	-3.0
Challenge-088	Challenge-088	GQNQRSVDAFTYBA	[H]/C(=C(/C#N)C(=O)OC([H])([H])[H])c1nc([H])c([H])n1C([H])([H])[H]	-3.0
Challenge-088	Challenge-088	IOTZJKCKSRYJOK	[H]c1c([H])c([H])c(N([H])C(=O)N([H])C#N)c(OC([H])([H])[H])c1[H]	-3.0
Challenge-088	Challenge-088	FPOVKEKSIIZTOQ	[H]C1=C([H])/C(=C(\C#N)C(=O)OC([H])([H])[H])N([H])C([H])=C1N([H])[H]	-3.0
Challenge-088	Challenge-088	RPWNGUGGZSNQHL	[H]c1c(C#N)nc(C([H])([H])[H])c(N([H])[H])c1C(=O)OC([H])([H])[H]	-3.0
Challenge-088	Challenge-088	ULFIYWNTIKUMLV	[H]N1C(=C(C#N)C#N)C([H])([H])C([H])([H])C1([H])C(=O)OC([H])([H])[H]	-3.0
Challenge-088	Challenge-088	SEHFQDBFXFYFDX	[H]c1nc(N([H])[H])c(C#N)c(C(=O)OC([H])([H])[H])c1C([H])([H])[H]	-3.0
