Challenge-082	Challenge-082	NXUJLMSOHYVBMB	[H]C([H])=C([H])C([H])([H])N([H])c1nc(N([H])[H])nc(N([H])[H])n1	-7.0
Challenge-082	Challenge-082	LVQDKIWDGQRHTE	[H]N([H])c1nc(N([H])[H])nc(N([H])C2([H])C([H])([H])C2([H])[H])n1	-6.0
Challenge-082	Challenge-082	ADPQVYRAZIPOCT	[H]C1=NC2=NC(C([H])([H])[H])=C([H])C([H])(N([H])N([H])[H])N2N1[H]	-4.0
Challenge-082	Challenge-082	WXKOZGPFRGWHJP	[H]N=C(N([H])[H])N([H])/N=C(\[H])c1c([H])c([H])nn1C([H])([H])[H]	-4.0
Challenge-082	Challenge-082	XXFSLZGHAPZHIQ	[H]N=C(c1nnc2n1C([H])([H])C([H])([H])N([H])C2([H])[H])N([H])[H]	-3.0
Challenge-082	Challenge-082	WUAKSYDPKFNCMY	[H]N([H])c1nc(N([H])[H])c2c(n1)N([H])C([H])([H])C([H])([H])N2[H]	-3.0
Challenge-082	Challenge-082	YRBYHGOQFSICMA	[H]c1nnc(N([H])[H])c(/C(=N/C([H])([H])C([H])([H])[H])N([H])[H])n1	-3.0
Challenge-082	Challenge-082	ODLGAIZOTSRFHI	[H]N=C(c1nc2n(n1)C([H])([H])C([H])([H])N2C([H])([H])[H])N([H])[H]	-3.0
Challenge-082	Challenge-082	JUPDNPMCMFHTRI	[H]N=C(N([H])[H])C([H])([H])c1nc2n(n1)C([H])([H])C([H])([H])N2[H]	-3.0
Challenge-082	Challenge-082	GDSKFPNJLFEPDU	[H]N([H])c1nc(N([H])C([H])([H])[H])nn1C([H])([H])C([H])([H])C#N	-3.0
