[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[Cl-].[Cl-].[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C#C[C@@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c(C2(C([H])([H])C([H])([H])[H])OC2(c2c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(C([H])([H])OC(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]C#CC1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(C([H])([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(C([H])([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(Oc2c([H])c([H])c([H])c(C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(O[H])c(C(=O)C([H])([H])[H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c([H])c2c(c([H])c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])C(=O)C([H])([H])O[C@]21[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]21OC(=O)C([H])([H])C1([H])[H]
[H]C(=O)C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]12[H]
[H]C1=C2C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C2([H])C1([H])[H]
[H]C1=C([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C32OC(=O)C([H])([H])C2([H])[H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H]
[H]Oc1c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])c2oc([H])c(C([H])([H])[H])c2[H])c(O[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(O[H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])c2c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC1(c2c([H])oc([H])c2[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]Oc1oc2c(c(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]OC1=C(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([H])([H])C2([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])O1
[H]Oc1oc2c(c(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1oc2c(c(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c2c(c3c1C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]C#CC1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C1=C3C([H])([H])C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21OC(=O)C([H])([H])C1([H])[H]
[H]C1=C2C([H])=C([H])[C@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3([H])[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C#C[C@@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@]5(OC(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])[C@]34[H])[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c([H])c(OC([H])([H])[H])c(OC(=O)c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C(=O)Oc1c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1oc2c([H])c3oc(=O)c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c3c([H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])Oc1c([H])c([H])c2c(C([H])([H])C([H])([H])[H])c([H])c(=O)oc2c1C([H])([H])[H])C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(=C(/[H])C([H])([H])Oc1c([H])c([H])c2c(C([H])([H])C([H])([H])[H])c([H])c(=O)oc2c1C([H])([H])[H])C([H])([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])OC(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])c(OC([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])Oc2c(C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])c(OC([H])([H])[H])c1[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C(=C1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c(C([H])([H])[H])c([H])c([H])c([H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])c(OC([H])([H])[H])c1[H]
[H]C(=C([H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C(=O)/C(=C(/[H])O[H])C3([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]Oc1c([H])c([H])c(C(=O)OC2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(-c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])Oc1c([H])c([H])c2c(C([H])([H])C([H])([H])[H])c([H])c(=O)oc2c1C([H])([H])[H]
[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21OC(=O)C([H])([H])C1([H])[H]
[H]c1oc(C(=O)Oc2c([H])c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])C([H])([H])n1nc(C([H])([H])[H])c(Cl)c1C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c2c(c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]OC(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])oc(C2([H])C(=O)Oc3c2c([H])c(C([H])([H])[H])c([H])c3C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]C1=C(/C([H])=C(\[H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])C([H])([H])c2c([H])oc([H])c2[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C1([H])[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])/C(=C(\OC([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C12[H]
[H]/C(=C(/[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])/C(=C(/C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]Oc1c([H])c(C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])c2oc([H])c(C([H])([H])[H])c2[H])c(O[H])c([H])c1C([H])([H])[H]
[H]Oc1c([H])c([H])c(O[H])c(C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])c2c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c(C([H])([H])[H])c2C([H])([H])[H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)OC2([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])C(=C([H])[H])/C([H])=C(\[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C12[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C12[H]
[H]Oc1c([H])c(C([H])([H])[H])c(/C([H])=C([H])/C(=C([H])/C([H])=C([H])/C(=C(\[H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]C(=C(/[H])C([H])([H])[H])/C(=C(C(/[H])=C(\[H])C([H])([H])[H])\C1([H])C(=O)OC(=O)C1([H])/C([H])=C(\[H])C([H])([H])[H])C([H])(/C([H])=C(\[H])C([H])([H])[H])/C([H])=C(\[H])C([H])([H])[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(C(/[H])=C([H])\C([H])=C(C(/[H])=C(/[H])c1c([H])c(C([H])([H])[H])c(OC([H])([H])[H])c([H])c1C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]
[H]C1=C([H])C2([H])C3([H])C([H])([H])C([H])([H])[C@]4(OC(=O)C([H])([H])C4([H])[H])[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[C@]2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H]
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@@]4([H])C([H])([H])C([H])([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2C([H])=C([H])[C@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]5(OC(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])[C@@]43[H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]/C(=C1\C(=O)[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1\C(=O)[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H])[C@]([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)OC([H])([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)C([H])([H])OC(=O)C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C(=O)C([H])([H])OC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H]
[H]N([H])n1c(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nnc1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@]2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C(C([H])([H])[H])[C@@]3([H])C([H])([H])[C@]2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@]2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C(C([H])([H])[H])[C@@]3([H])C([H])([H])[C@@]2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@]2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C(C([H])([H])[H])[C@]3([H])C([H])([H])[C@]2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@]2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C(C([H])([H])[H])[C@]3([H])C([H])([H])[C@@]2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1C([H])([H])O[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]C#C[C@@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@]12[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c3c([H])c(OC([H])([H])C([H])([H])[H])c(O[H])c([H])c3C([H])([H])C([H])([H])[C@]12[H]
[H]Oc1c([H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1C([H])([H])O[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C3(OOC4(O3)C3([H])C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])[C@@]([H])(OC([H])([H])[H])C([H])([H])[C@]2(C([H])([H])[H])[C@@](C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])[C@@]12[H]
[H]C1=C([H])[C@@]2(OC([H])([H])[H])OC([H])([H])C3=C(C4=C(C([H])([H])C([H])([H])[C@]3([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2=C([H])C1=O
[H]OC([H])([H])C#C[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c([H])c([H])c4[C@@]3([H])C([H])([H])C([H])([H])[C@]21C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])C#CC([H])([H])/C([H])=C([H])\C([H])=C([H])\C([H])=C(/[H])[C@]1([H])O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1(C([H])=C([H])[H])C2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])[C@]2([H])OC(=O)C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)OC([H])([H])C2=C([H])C([H])([H])[C@]3(C([H])([H])[H])C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])[C@]2([H])C([H])([H])C([H])([H])c3c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])[H])c([H])c([H])c3[C@@]2(C([H])([H])[H])C1=O
[H]OC([H])([H])C([H])(C([H])([H])c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)O[C@@]23C([H])([H])C([H])([H])[C@]4(OC4([H])[H])[C@]2([H])[C@@]2([H])[C@]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]32C([H])([H])[H])c([H])c1[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)/C([H])=C(C(/[H])=C(\[H])[C@]1([H])C([H])([H])[C@@]1(c1c([H])c(C([H])([H])C([H])([H])[H])c2c(c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O2)C([H])([H])[H])\C([H])([H])[H]
[H]C1=C2c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@@]2([H])[C@]2([H])C([H])([H])C([H])([H])[C@]([H])(OC(=O)C([H])([H])[H])[C@@]2(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c(C(=O)OC([H])([H])C2=C([H])C([H])([H])[C@]3(C([H])([H])[H])C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]C#C[C@@]1(O[H])[C@@]2(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])C([H])([H])[H])[C@]3([H])c4c([H])c([H])c(O[H])c([H])c4C([H])([H])C([H])([H])[C@@]3([H])[C@]2([H])C([H])([H])[C@@]1([H])O[H]
[H]C1=C2C([H])([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])(OC(=O)C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2([H])C([H])([H])c2c1oc([H])c2[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@@]1([H])[C@]3([H])C([H])([H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])([H])[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])[C@]21C([H])=C([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])C1=C2C([H])([H])C([H])([H])[C@]2(C([H])([H])C([H])([H])[H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]12[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2oc(C34C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])[H])C([H])([H])C4([H])[H])c([H])c(=O)c2c1[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(-c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c2c(c1[H])C([H])([H])C([H])(/C(=C(\[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])O2
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[C@]([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[C@]([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])C([H])(C(=O)O[C@]3([H])C([H])([H])[C@]4([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])C1([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
[H]OC1=C([H])C([H])([H])c2c(c([H])c3c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3c2C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c2[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])[C@]2([H])C([H])([H])C(=O)[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])[C@]4([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5C([H])([H])C([H])([H])[C@@]4([H])[C@]32C1([H])[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]23[C@@](C([H])([H])[H])(C(=O)C([H])([H])[C@]21[H])C([H])([H])C([H])([H])[C@]1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])[C@]13[H]
[H]OC(=O)C(Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)C(Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]/C(=C1\C(=O)[C@@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@@]2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C([H])=C1C([H])([H])C([H])([H])[C@@]2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]1([H])/C([H])=C1/C(=O)C([H])=C2OC([H])([H])OC2=C1[H]
[H]O[C@]1(C(=O)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@@]3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])=C([H])[C@]12[H]
[H]OC([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[C@]1([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]1([H])C([H])=C([H])[C@]23C([H])([H])C([H])([H])[C@@]1(O[H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])[C@]13[H]
[H]Oc1c([H])c2c(c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Oc1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(O[H])c([H])c1C2([H])C([H])([H])[H]
[H]C(=O)[C@@]1(C([H])([H])[H])c2c(c(C([H])([H])[H])c3c(OC([H])([H])[H])c(OC([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c3c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC2=C1C(=O)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C2=O
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C(Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)C(Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])(C([H])([H])[H])C([H])([H])c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]21OC(=O)C([H])([H])C1([H])[H]
[H]O[C@@]1(c2c([H])c([H])c([H])c([H])c2[H])O[C@]([H])(C([H])([H])C([H])([H])C([H])([H])[H])[C@@]([H])(C([H])([H])[H])[C@](O[H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])[H]
[H]Oc1c([H])c(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c1[C@]1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[C@@]1([H])C(C([H])([H])[H])(C([H])([H])[H])O2
[H]Oc1c([H])c(OC([H])([H])[H])c([H])c([H])c1C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C2[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])Oc2c([H])c3c(c([H])c21)OC([H])([H])O3
[H]C1=C2OC([H])([H])OC2=C([H])/C(=C(/[H])[C@@]2([H])C(C([H])([H])[H])=C([H])C([H])([H])[C@@]3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@@]32C([H])([H])[H])C1=O
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1-c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(O[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]OC([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]Oc1c(C([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c(C([H])([H])[H])c1C([H])([H])C([H])([H])/C(=C(\[H])C([H])([H])O[H])C([H])([H])[H]
[H]C([H])=C([H])[C@]1(OC(=O)C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])([H])[C@@]([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H]
[H]OC(=O)[C@@](OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])/C([H])=C1/C(C([H])([H])[H])=C([H])C([H])([H])[C@@]([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H]
[H]C1=C2OC([H])([H])OC2=C([H])C(=C([H])C2([H])C(C([H])([H])[H])=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1=O
[H]C(=O)/C([H])=C(\[H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@@]([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])Oc2c(C([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])c2C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)Oc2c([H])c([H])c(OC([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])c(OC(=O)C([H])([H])[H])c(C([H])([H])[H])c2c1C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])Oc2c(C([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])c2C([H])([H])C1([H])[H]
[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC([H])(c4c([H])c([H])c([H])c([H])c4[H])OC([H])([H])C4(OC4(C([H])([H])[H])C1([H])[H])C23C([H])([H])[H]
[H]OC(=O)/C(=C1\C([H])([H])C([H])([H])[C@@]2([H])[C@@]3([H])C(=C([H])C([H])([H])[C@]12C([H])([H])[H])[C@]1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C([H])([H])[H]
[H]OC([H])([H])C(=O)[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[C@@]2([H])[C@@]3([H])C(=C([H])C([H])([H])[C@]12C([H])([H])[H])[C@@]1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])([H])C3([H])[H]
[H]C1=C2C(=C3C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@](C(=O)C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]4([H])[C@]3([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1=O
[H]Oc1c(C([H])([H])[H])c(C([H])([H])[H])c2c(c1C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])c1c(c(C([H])([H])[H])c(C([H])([H])[H])c(O[H])c1C([H])([H])[H])O2
[H]C1=C([H])[C@]2(C([H])([H])[H])C3=C([H])C([H])([H])[C@@]4(C([H])([H])[H])[C@@]([H])(C([H])([H])[C@@]5(C([H])([H])[H])O[C@@]45C(=O)C([H])([H])[H])[C@]3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O
[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])O[C@@]1([H])/C(=C(\[H])C([H])([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])OC1=C([H])[C@]2(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C3(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O3)C([H])([H])[C@]2([H])C1([H])[H]
[H]OC(=O)c1c([H])c2c(c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c1[H])O[C@@](C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])=C2[H]
[H]O[C@]([H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[C@@](OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])[H]
[H]O[C@@]([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])O[C@@]1(c2c([H])c([H])c([H])c([H])c2[H])O[C@]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@@]2([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])[C@@]3(C([H])([H])[H])C([H])([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])[C@]23[H])c([H])c1[H]
[H]O[C@]([H])(C(=O)O[C@]1([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]C(=O)C([H])([H])[C@](OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])(C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]3(OC(=O)C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@]21[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C([H])([H])[C@]21[H]
[H]OC([H])([H])[C@@]([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[C@]([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])/C([H])=C(\[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([2H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])/C(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(\C#CC1=C([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])C([H])([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2OC([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C(OC(=O)C([H])([H])[H])C1=O)C([H])=C([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C2=C(C([H])([H])[H])C(=O)/C(=C(\[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[H])C([H])([H])[C@@]21C([H])([H])[H]
[H]O[C@]1(C(=O)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@@]2([H])[C@@]3([H])C(=C([H])C([H])([H])[C@@]21C([H])([H])[H])[C@@]1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])([H])C3([H])[H]
[H]C1=C(C([H])([H])[H])C([H])(/C([H])=C(\[H])C(=O)/C([H])=C(\[H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c(C([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C(=O)C([H])(C([H])([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(C(=O)O[C@]2([H])C3=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]O[C@@]1(C(=O)C([H])=C([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]12[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])/C(=C(\OC([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])[C@]21[H]
[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])c2c([H])c(OC(=O)C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C1=O
[H]OC([H])([H])/C([H])=C1/C(C([H])([H])/C(=C(\[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])=C(C([H])([H])[H])C2(C([H])([H])C2([H])[H])[C@](O[H])(C([H])([H])[H])[C@@]1([H])O[H]
[H]OC(=O)c1c([H])c2c(c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c1[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])=C2[H]
[H]C1=C([H])[C@]2(C([H])([H])[H])Oc3c([H])c(OC([H])([H])[H])c(c([H])c31)OC([H])([H])/C(C([H])([H])[H])=C(/[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C2([H])[H]
[H]C1=C([H])[C@]2(C([H])([H])[H])Oc3c([H])c(OC([H])([H])[H])c(c([H])c31)OC([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C2([H])[H]
[H]/C(=C1\C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)C1([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])N(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])c2c(C([H])([H])[H])nn(C([H])([H])[H])c2Cl)C1([H])[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H]
[H]C1=C([H])[C@@]2([H])C3([H])C([H])([H])C([H])([H])[C@]4(OC(=O)C([H])([H])C4([H])[H])[C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[C@]2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])[H].[H]c1c([H])c([H])c2c([H])c(OC([H])([H])C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C34C([H])([H])[H])c([H])c([H])c2c1[H]
[H]Oc1c2c(oc(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c2c(oc(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(/C([H])=C([H])/C(=C([H])/C([H])=C([H])/C(=C(\[H])C(=O)OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C1C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H]
[H]c1c([H])c(Cl)c([H])c(C([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])[N+]([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1oc2c(c(C([H])([H])[H])c([H])c3oc(=O)c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c32)c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])c1c(C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)C([H])(OC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H]
[H]O[C@@]12C3([H])C([H])([H])C([H])([H])C4([H])C3([H])C3([H])C5([H])C6([H])C([H])(C7([H])C([H])([H])C([H])([H])C([H])([H])C7([H])C6([H])C31C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C45[H]
[H]C(=O)[C@@]1(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])OC5([H])OC6([H])C([H])([H])C([H])([H])C7([H])C6([H])C1([H])C1([H])C2([H])C([H])(C43[H])[C@]5(C([H])([H])[H])C71[H]
[H]Oc1c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(/C(=C(\[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])oc(=O)c1C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(Cl)nc(N(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(c1c([H])c([H])c(-c2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])c(O[H])c1[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c(-c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2O[H])c1[H]
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@@]4([H])C([H])([H])C([H])([H])[C@@]5(OC(=O)C([H])([H])C5([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c(OC([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])C([H])([H])c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1oc2c([H])c3c(c(C([H])([H])[H])c2c1[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])C([H])(n1nc(C([H])([H])[H])c(Cl)c1C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])n1nc(C([H])([H])[H])c(Cl)c1C([H])([H])[H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)c1c(O[H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])C3([H])C([H])([H])C([H])([H])[C@]21C([H])([H])[H]
[H]N(C(=O)N([H])C([H])([H])C([H])(N1C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H])c1nnc(C([H])(C([H])([H])[H])C([H])([H])[H])s1
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C3=C(C([H])([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@]12[H]
[H]C1=C([H])C2(C([H])([H])[H])Oc3c([H])c(OC([H])([H])[H])c(c([H])c31)OC([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c(C([H])([H])[H])c(C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([Si](c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])(C([H])([H])[H])[Si]([H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([Si]([H])(c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1[C@]([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])[C@@](C([H])([H])[H])(O2)C([H])=C3[H]
[H]/C(=C1\C(=O)/C(=C(\[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c1[H]
[H]N(C(=O)C([H])([H])[H])[C@]1([H])C([H])([H])N(C([H])([H])c2nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])n([H])c2Cl)C([H])([H])[C@@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C1([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])c(Cl)c1C([H])([H])[H]
[H]c1c(C(=O)N2C([H])([H])[C@@]([H])(F)C([H])([H])[C@@]2([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nnn1C([H])([H])C([H])([H])N([H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]N(C([H])([H])c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1Cl)C([H])([H])C1([H])OC([H])([H])C([H])([H])N(C2([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])N(c2nc(C([H])([H])C([H])([H])[H])ns2)C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)N1C([H])([H])C([H])([H])N(c2nc(C([H])([H])[H])ns2)C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)c1c(C([H])(C([H])([H])[H])C([H])([H])[H])nn(C([H])([H])[H])c1Cl)C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c(C([H])([H])[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@@]([H])(C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@]5(OC(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])[C@@]43[H])[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2C([H])=C([H])[C@@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@]5(OC(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])[C@@]34[H])[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C2([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])C2([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C2([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C2([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])C2([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C2([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C2([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@@]([H])(C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C2([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[C@]([H])(C([H])([H])[H])O[C@@]([H])(C([H])([H])[H])C2([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]c1c([H])c(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1Cl
[H]OC([H])(C([H])([H])Oc1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1Cl)C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c3nc4c([H])c([H])c([H])c([H])c4n3C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1F
[H]c1c([H])c(N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[n+]([H])c([H])c1S(=O)(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1sc(C(=O)N([H])/C(=N/[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1sc(C(=O)N([H])/C(=N/[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N([H])C(=O)C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])c1nnc(SC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n1C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])c1nnc(SC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])n1C([H])([H])[H]
[H]c1c([H])c([C@]([H])(C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@]([H])(C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([C@@]([H])(C([H])([H])N([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)[C@]([H])(OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1C(=O)[C@@]([H])(OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])Oc1c(Cl)c([H])c(C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
[H]O[C@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])C(=S)N([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c1OC([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C([H])([H])N(C(=S)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(=O)N([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C(=O)N([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]c1c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(F)c1OC([H])([H])[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])C3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@]12[H]
[H]C(=O)c1c([H])c([H])c2c([H])c(C(=O)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c2c1[H]
[H]OC(=O)c1c([H])c([H])c(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(/C([H])=C(\[H])c2c([H])c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c(C([H])([H])O[H])c1[H]
[H]c1c([H])c([H])c([C@]2([H])C([H])(C(=O)O[C@]3([H])C([H])([H])[C@@]4([H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]O[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[C@@]([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]O[C@]1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C(=O)[C@]4([H])C([H])([H])[C@]34[H])C([H])=C([H])[C@]12[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])[H])=C(C(\[H])=C(/[H])[C@]1([H])C([H])([H])[C@@]1(c1c([H])c([H])c2c(c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O2)C([H])([H])[H])/C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])Oc2c([H])c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c([C@@]2([H])C([H])(C(=O)O[C@]3([H])C([H])([H])[C@@]4([H])C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])[C@]21OC(=O)C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C(=O)O[C@]23C([H])([H])C([H])([H])[C@]4(OC4([H])[H])[C@@]2([H])[C@@]2([H])[C@]3(C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])=C(c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H]
[H]O[C@]1(C(=O)C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])=C([H])C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])C([H])(C(=O)O[C@]3([H])C([H])([H])[C@]4([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])c([H])c1[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[C@@]([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H]
[H]/C(=C1/C([H])([H])C([H])([H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@@]12OC([H])([H])C([H])([H])C2([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@](C([H])([H])[H])(C1([H])O[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])O1)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]1(C([H])([H])C([H])=C([H])[H])/C(=C(\[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]12OC([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c2c(C([H])([H])[H])c3c(c([H])c12)[C@@](C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H]
[H]OC([H])([H])[C@]1([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C([H])[C@]1(C([H])([H])[H])[C@](/C([H])=C(\[H])C(=O)C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1/C([H])([H])C([H])([H])[C@@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@@]12OC([H])([H])C([H])([H])C2([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C1/C([H])([H])C([H])([H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]12OC([H])([H])C([H])([H])C2([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)[C@@]1([H])O[C@@]1([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]21OC([H])([H])C([H])([H])C1([H])[H]
[H]O[C@@]1(C([H])([H])C([H])=C([H])[H])/C(=C(\[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[C@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]12OC([H])([H])C([H])([H])C2([H])[H]
[H]Oc1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]OC([H])(C([H])([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]C1([H])C2([H])C(=C(C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C#C[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H]
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(c2c([H])c([H])c([H])c([H])c2[H])C1([H])C([H])([H])[H]
[H]Oc1c([H])c(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c(O[H])c1C1([H])C([H])([H])C(=O)C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2C([H])([H])C([H])([H])C13[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])[C@]([H])(C([H])([H])C1=O)C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@]21OC(=O)C([H])=C1[H]
[H]c1c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2c(C([H])([H])[H])c3c(c([H])c12)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3([H])[H]
[H]c1c(OC(=O)C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C([H])([H])C1=C(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])C(Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])c1[H]
[H]O[C@]([H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C(=O)/C([H])=C(\[H])C1=C([H])C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]O[C@@]([H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C(=O)/C([H])=C(\[H])C1=C([H])C([H])([H])[C@@]2([H])C([H])([H])[C@]1([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]O[C@]([H])(C1(C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])=C1[H])[C@]1([H])C(=O)[C@@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]O[C@@]([H])(C1(C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])=C1[H])[C@@]1([H])C(=O)[C@@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]C(=O)/C([H])=C(\[H])[C@@]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])[C@@]([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])[C@]21C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C1(C(=O)OC([H])([H])C([H])([H])[H])C(=O)/C(=C(\[H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H]
[H]O[C@@]1(C([H])=C([H])[H])C(=O)C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]12[H]
[H]O[C@@]1(C([H])=C([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c3c([H])c([H])c(OC(=O)C([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]12[H]
[H]C1=C2[C@@](C([H])([H])[H])(Oc3c([H])c4c(c([H])c31)OC([H])([H])O4)C([H])([H])C([H])([H])[C@@]1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]21C([H])([H])[H]
[H]C#C/C([H])=C(/[H])C([H])([H])[C@]([H])(O[H])[C@]1([H])O[C@@]([H])([C@@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C1([H])[H]
[H]O[C@]1([H])C([H])([H])OC([H])([H])[C@]([H])(C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])[C@@]1([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])[C@]([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
[H]C1=C([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]2([H])C([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(C1([H])[H])C2([H])[H]
[H]Cl.[H]c1nc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])nc([H])c1[H]
[H]C([H])=C([H])C([H])([H])C([H])(OC(=O)/C([H])=C(\[H])C(C(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])/C(=C(\[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]C([H])=C([H])[C@]([H])(C([H])([H])[H])[C@]([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C1([H])C(=O)C([H])([H])[C@@]2([H])C([H])([H])C3(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O3)C([H])([H])[C@@]12c1c([H])c([H])c([H])c([H])c1[H]
[H]C([H])=C1C([H])([H])C2(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])OC3(C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H]
[H]O[C@@]1(C(=O)C([H])([H])[H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])=C([H])[C@@]3([H])[C@]2([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])Oc3c([H])c(OC([H])([H])[H])c(c([H])c31)OC([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(\[H])C([H])([H])C2([H])[H]
[H]O[C@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[H]
[H]O[C@]([H])(C([H])([H])O[C@]([H])(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])[N+]([H])([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])[H]
[H]C(=O)c1c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])C([H])([H])[H])c(-c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC([H])([H])C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c([H])c([H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1OC(=O)C([H])([H])Oc1c(C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])C(=O)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1OC(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C(=O)Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C(=O)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C(=O)Oc1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(OC(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C(=O)Oc2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c(O[H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@]([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c(/C([H])=C(C(/[H])=C(\[H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C1=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])=C([H])C4=C([H])C(=O)C5([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]c1c([H])c2c(c([H])c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])OC([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1C(=O)OC([H])([H])C([H])([H])[C@@]12OC([H])([H])[C@@]3([H])C([H])([H])[C@@]3([H])[C@@]13C([H])([H])[C@@]3([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c(C2=C3C([H])([H])[C@@]4([H])C([H])([H])C([H])([H])[C@@]([H])(OC2=O)[C@@]34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c(O[H])c1C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])c1c([H])oc(C([H])=C(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c1c(C([H])([H])[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl
[H]OC1=C(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([H])([H])C2([H])[H])C(=O)OC1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(c2c([H])c([H])c(OC([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(c2c([H])c([H])c(OC([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@]([H])(c2c([H])c([H])c(OC([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(c2c([H])c([H])c(OC([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Cl.[H]c1nc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H]
[H]Cl.[H]c1nc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]Cl.[H]c1nc(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])[H])c1[H]
[H]C#C[C@@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C(=O)C(=C([H])O[H])C3([H])[H])C([H])([H])C([H])([H])[C@@]21[H]
[H]C1=C([H])[C@@]2([H])[C@]([H])(C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])[C@@]4(OC(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])[C@]23[H])[C@]2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])[C@@]3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]12[H]
[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(C(=O)C([H])([H])C(=O)C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]OC12C3([H])C([H])([H])C([H])([H])C4([H])C3([H])C3([H])C5([H])C6([H])C([H])(C7([H])C([H])([H])C([H])([H])C([H])([H])C7([H])C6([H])C31C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C45[H]
[H]N([H])c1nc(N(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])SC([H])(C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])n1
[H]OC1(C([H])([H])C([H])=C([H])[H])/C(=C(\[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[C@@]2(OC([H])([H])C([H])([H])C2([H])[H])[C@]12OC([H])([H])C([H])([H])C2([H])[H]
[H][C](C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])N(C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3n2[H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])N(C([H])([H])c3c(C([H])([H])[H])nn(C([H])([H])[H])c3Cl)C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c([H])c([H])c([C@@]([H])(C([H])([H])C([H])([H])[H])[C@]([H])(c2c([H])c([H])c(O[H])c([H])c2[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=O)C(c2c([H])c([H])c(O[H])c([H])c2[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@]43OC(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C1=C2C(=C3C([H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])[C@]4(OC(=O)C([H])([H])C4([H])[H])[C@@]2(C([H])([H])[H])C([H])([H])[C@]3([H])C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]OC1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)C(=O)c2c([H])c([H])c([H])c([H])c21
[H]Oc1c2c(oc(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])[C@]21OC(=O)C([H])([H])C1([H])[H]
[H]C([H])=C(c1c([H])c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H])C1([H])OOC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H]
[H]Oc1c([H])c([H])c2oc(C3([H])C([H])([H])C4(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H])c([H])c(=O)c2c1[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C(=O)[C@@]4(F)C([H])([H])[C@]([H])(O[H])[C@]([H])(O[H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
[H]OC1(C([H])([H])C([H])=C([H])[H])C2=C(C([H])([H])C([H])([H])c3c([H])c(OC([H])([H])[H])c([H])c([H])c32)[C@]2([H])C([H])([H])C([H])([H])[C@]([H])(O[H])[C@@]2(C([H])([H])[H])C1([H])[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C(=O)[C@@]4(F)C([H])([H])[C@@]([H])(O[H])[C@@]([H])(O[H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
[H]/C(C(=O)/C([H])=C(\[H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H])=C(/[H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]O[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C2=C(C([H])([H])[H])C(=O)/C(=C(\[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[H])C([H])([H])[C@@]21C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c(/C([H])=C2\C(=O)C(C([H])([H])[H])=C3C([H])([H])C([H])([H])C([H])([H])[C@]([H])(O[H])[C@@]3(C([H])([H])[H])C2([H])[H])c([H])c1[H]
[H]C([H])([H])c1nn(C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C([H])([H])[H])c(C([H])([H])[H])c1Cl
[H]C([H])([H])c1nn(C([H])(C([H])([H])[H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C2([H])[H])c(C([H])([H])[H])c1Cl
[H]OC(=O)c1c([H])c2c(c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c1[H])O[C@](C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])=C2[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])[C@]21C([H])([H])[H]
[H]c1c([H])c([H])c([C@]2([H])C([H])([H])C([H])([H])[C@]3(OO[C@@]4(O3)C3([H])C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])c4c([H])c(O[H])c([H])c([H])c4[C@@]3([H])[C@@]([H])(OC([H])([H])C([H])([H])[H])C([H])([H])[C@]12C([H])([H])[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])(OC([H])([H])[H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])[C@]12[H]
[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@]1([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@](C#CC([H])([H])C([H])([H])O[H])(O[H])C([H])([H])C([H])([H])[C@]21[H]
[H]OC1(C([H])([H])C([H])=C([H])[H])C2(OC([H])([H])[H])OC3(C([H])([H])C([H])=C([H])[H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C13[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])[C@]1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])[C@@]2([H])O1
[H]C1=C([H])C2([H])C([H])(C([H])([H])C([H])([H])[C@]3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[C@]32OC(=O)C([H])([H])C2([H])[H])[C@@]2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@@]([H])(C#C/C([H])=C([H])/C([H])=C(\[H])C#CC#CC([H])([H])C([H])([H])C([H])([H])OC1([H])OC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]O[C@]([H])(C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[C@@]([H])(/C([H])=C(\[H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c(O[H])c([H])c(/C([H])=C(\[H])c2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]OC(=O)/C([H])=C(\[H])C(=O)c1c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[Fe+2].[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=C([H])[C@@]2(C([H])([H])[H])Oc3c([H])c(OC([H])([H])[H])c(c([H])c31)OC([H])([H])/C(C([H])([H])[H])=C(/[H])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C(/[H])C([H])([H])C2([H])[H]
[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)/C(=C(\[H])O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]Oc1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C([H])(c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1O[H])C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]OC(=O)c1c([H])c([H])c(O[H])c([H])c1C([H])([H])C([H])([H])c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])O2
[H]c1c([H])c(-c2c([H])c([H])c(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=C([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C1([H])[H])C2([H])[H]
[H]OC([H])([H])C(=O)[C@]1([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])=C3[C@@]4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])([H])C([H])([H])[C@@]3([H])[C@]2([H])C([H])([H])[C@@]1([H])C([H])([H])[H]
[H]OC1(C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])N(C([H])([H])c2c(C([H])([H])C([H])([H])[H])nn(C([H])([H])[H])c2Cl)C([H])([H])C1([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])N1C([H])([H])[C@]2([H])C([H])([H])N(C([H])([H])c3c(C([H])([H])C([H])([H])[H])nn(C([H])([H])[H])c3Cl)C([H])([H])[C@@]1([H])C([H])([H])C2([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(F)(F)F
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]C#C[C@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3([H])C(=C([H])C([H])([H])[C@@]21[H])C([H])([H])C(=O)C([H])([H])C3([H])[H]
[H]C1=C2C([H])=C([H])[C@]3([H])C([H])(C([H])([H])C([H])([H])[C@@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]43OC(=O)C([H])([H])C3([H])[H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])C2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[C@@]2([H])C([H])([H])C([H])([H])C2=C([H])C(=O)/C(=C(\[H])O[H])C([H])([H])[C@@]21C([H])([H])[H]
[H]O[C@@]1(C([H])=C([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])[C@@]21C([H])([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(oc3c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c32)c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C1C([H])([H])C([H])([H])[C@]2([H])C3=C(C(=O)C(OC([H])([H])[H])=C([H])C3=O)C([H])([H])[C@]3(C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1(C([H])([H])[H])[C@@]23[H]
[H]C#C[C@@]1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])[C@@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@@]4([H])[C@]3([H])C([H])([H])C([H])([H])[C@@]12C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[C@]([H])(C([H])([H])Oc2c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(C([H])([H])Oc2c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(C([H])([H])Oc2c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C(F)(F)F
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(C2=C(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3(OC2=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])(C([H])([H])Oc2c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(Cl)nc(N([H])C([H])([H])[H])c([H])c1C(=O)N(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c2c(c(C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2[H]
[H]C1=C2C([H])=C([H])[C@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]43OC(=O)C([H])([H])C3([H])[H])C2([H])[C@]([H])(C([H])([H])[H])C([H])([H])C1=O
[H]OC(=O)[C@]1([H])C([H])([H])[C@@]23C(=O)[C@]4([H])C([H])([H])[C@@]5([H])C([H])(C([H])([H])[C@@]4([H])C([H])([H])[H])[C@@]([H])(C([H])([H])C([H])([H])C4=C2[C@]1([H])C([H])([H])C4([H])[H])[C@@]35C([H])([H])[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@@]3(C([H])([H])[H])C([H])=C(C([H])([H])O[H])C(=O)C([H])=C3C([H])([H])C([H])([H])[C@]12[H]
[H]C#C[C@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])C([H])([H])C([H])=O
[H]Oc1c2c(oc(=O)c1C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]O[C@]1(C(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])[C@]1([H])[C@]3(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])=C([H])[C@@]21[H]
[H]OC(=O)c1c([H])c([H])c2c(c1[H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])/C([H])=C(\C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])O2
[H]Cl.[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])N(C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Cl.[H]c1nc([H])c([H])c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])N(C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]Cl.[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H]
[H]Cl.[H]c1c(C([H])([H])N([H])C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])nn1[H]
[H]c1c([H])c([H])c(OC(=O)OC([H])([H])c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
[H]OC1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])Cl)C([H])([H])C2([H])[H])c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1[C@@]1([H])[C@@]3([H])[C@@](C([H])([H])[H])(O2)C([H])([H])C([H])([H])[C@@]3([H])[C@@]1(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]
[H]C1=C2C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])[C@@]4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@]43OC([H])([H])C([H])([H])C3=O)[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O
