[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1C(=O)N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([N+](=O)[O-])c1N=O
[H]C(=O)N([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c(C([H])([H])[H])c1N=O
[H]ON=C([H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]ON=C([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c(C([H])([H])[H])c(N=O)c([H])c1[N+](=O)[O-]
[H]c1c([H])c(C([H])([H])[H])c([N+](=O)[O-])c([H])c1N=O
[H]c1c([H])c(N=O)c(C([H])([H])[H])c([N+](=O)[O-])c1[H]
[H]ON=C([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]c1oc(C2([H])C(=O)N([H])C(=O)N2[H])c([H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)c1c(C(=O)N([H])[H])nc([H])c([H])c1[H]
[H]C(=O)c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])[H]
[H]c1c(OC([H])([H])[H])c([H])c2no[n+]([O-])c2c1[H]
[H]OB1c2c(sc([H])c2[H])C(C([H])([H])[H])=NN1[H]
[H]OB1c2sc([H])c([H])c2C(C([H])([H])[H])=NN1[H]
[H]OC(=O)c1c([H])nc([H])c(C(=O)N([H])[H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c([H])c1N=O
[H]c1c(OC([H])([H])[H])c([H])c2c(no[n+]2[O-])c1[H]
[H]OC(=O)C(=O)N([H])c1nc([H])c([H])c([H])c1[H]
[H]C(=O)N([H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]On1c(=O)n(O[H])c2c([H])c([H])c([H])c([H])c21
[H]OC(=O)c1c([H])nc([H])c([H])c1C(=O)N([H])[H]
[H]OC(=O)c1nc([H])c(C(=O)N([H])[H])c([H])c1[H]
[H]C1=C(C#N)OC2([H])N([H])C(=O)OC2([H])C1([H])[H]
[H]c1nc([H])c([N+](=O)[O-])c(C(=O)C([H])([H])[H])c1[H]
[H]C(=O)c1nc(C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]C#CC([H])([H])N1C(=O)C(=O)N(C([H])([H])[H])C1=O
[H]OB1c2c(sc([H])c2[H])C([H])=NN1C([H])([H])[H]
[H]c1c([H])c2c(c([N+](=O)[O-])c1[H])N([H])C([H])([H])O2
[H]On1c([H])c([H])[n+]([O-])c1-c1oc([H])c([H])c1[H]
[H]OC(=O)C([H])=C([H])C(=O)n1nc([H])c([H])c1[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]ON([H])C1=C([H])/C(=C(/[H])N=O)C(=O)C([H])=C1[H]
[H]OC(=O)C(=O)/C([H])=C1\C([H])=NC([H])=C([H])N1[H]
[H]O/N=C(/[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[H]
[H]O/N=C(/[H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]O/N=C(\[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]O/N=C(/[H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]C1=C([H])C([N+](=O)[O-])=C([H])/C(=C(\[H])N([H])[H])C1=O
[H]OC(=O)/C([H])=C(\[H])C(=O)n1nc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c(N=O)c(N([H])C([H])=O)c1[H]
[H]C(=O)/C([H])=C(\[H])n1c([H])c([H])c(=O)n([H])c1=O
[H]C1=C(C#N)O[C@@]2([H])N([H])C(=O)O[C@@]2([H])C1([H])[H]
[H]C1=C(C#N)O[C@]2([H])N([H])C(=O)O[C@@]2([H])C1([H])[H]
[H]C1=C(C#N)O[C@@]2([H])N([H])C(=O)O[C@]2([H])C1([H])[H]
[H]C1=C(C#N)O[C@]2([H])N([H])C(=O)O[C@]2([H])C1([H])[H]
[H]O/N=C(\[H])c1c([H])c([H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C1=C([H])C(=O)C([H])=C([H])/C1=N/N([H])[H]
[H]OC(=O)c1c([H])c([H])c(N([H])N=O)c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c([H])c1C(=O)N([H])[H]
[H]C(=O)c1nc([H])c([H])c(C([H])([H])[H])c1[N+](=O)[O-]
[H]OC([H])([H])c1c([H])c([H])c([H])c2c1no[n+]2[O-]
[H]c1nc([N+](=O)[O-])c2c(c1[H])C([H])([H])C([H])([H])O2
[H]OC([H])([H])c1c([H])c([H])c2c(no[n+]2[O-])c1[H]
[H]OC([H])([H])c1c([H])c([H])c2no[n+]([O-])c2c1[H]
[H]c1c([N+](=O)[O-])nc2c(c1[H])OC([H])([H])C2([H])[H]
[H]c1nc([N+](=O)[O-])c([H])c2c1OC([H])([H])C2([H])[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c2no[n+]([O-])c12
[H]OC(=O)C(=O)c1c([H])nc([H])c([H])c1N([H])[H]
[H]OC(C(=O)OC([H])([H])C([H])([H])[H])=C(C#N)C#N
[H]c1nc([H])c([N+](=O)[O-])c([H])c1C(=O)C([H])([H])[H]
[H]C(=O)c1nc([H])c([N+](=O)[O-])c(C([H])([H])[H])c1[H]
[H]Oc1nc2c([H])c(C([H])([H])[H])on2c(=O)c1[H]
[H]Oc1c(O[H])c([H])c2c(c1[H])n([H])c(=O)n2[H]
[H]Oc1nc2onc(C([H])([H])[H])c2c(O[H])c1[H]
[H]Oc1c([H])c(C#N)c(O[H])n(C([H])([H])[H])c1=O
[H]C(=O)c1nn2c(c1[H])C(=O)OC([H])([H])C2([H])[H]
[H]O/N=N/c1c([H])c([H])c([H])c(C(=O)O[H])c1[H]
[H]C(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1N([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(C(=O)N([H])[H])c1[H]
[H]OC([H])([H])C#Cc1c([H])n([H])c(=O)n([H])c1=O
[H]c1c([H])c(C(=O)N([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]OC(=O)c1nc(C(=O)N([H])[H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C(=O)c1nc([H])c([H])nc1[H]
[H]c1nc(C(=O)C([H])([H])[H])c([N+](=O)[O-])c([H])c1[H]
[H]OC(=O)c1c([H])c([H])nc(C(=O)N([H])[H])c1[H]
[H]OC(=O)c1c([H])nc(C(=O)N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[N+](=O)[O-])c([H])c1[H]
[H]O/N=N/c1c([H])c([H])c([H])c([H])c1C(=O)O[H]
[H]OC(=O)c1nc([H])nc([H])c1C(=O)C([H])([H])[H]
[H]O/N=C(\C(=O)O[H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)C(=O)N([H])c1c([H])nc([H])c([H])c1[H]
[H]Oc1noc(-c2nc([H])c([H])o2)c1C([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C1=C([H])C(=[N+]=[N-])C([H])=C([H])C1([H])O[H]
[H]OC(=O)/C(O[H])=C(\[H])c1nc([H])c([H])nc1[H]
[H]O/N=C(\[H])c1nc([H])c(C(=O)O[H])c([H])c1[H]
[H]C(=O)c1c([H])c([H])c(N([H])[H])c([N+](=O)[O-])c1[H]
[H]OC([H])(c1nc([H])c([H])o1)c1oc([H])nc1[H]
[H]C(=O)c1nc(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1oc(C([H])([H])[H])c2c(=O)n([H])n([H])c(=O)c12
[H]Oc1c([H])c(=O)n([H])c2c(C([H])([H])[H])noc12
[H]OC(=O)N1C([H])=C([H])C2=NC([H])([H])OC2=C1[H]
[H]C(=O)c1nc([H])c(C(=O)OC([H])([H])[H])nc1[H]
[H]O/N=C(/C(=O)O[H])c1nc([H])c([H])c([H])c1[H]
[H]OC(=O)c1nc([H])c(C(=O)C([H])([H])[H])nc1[H]
[H]O/N=C(\C(=O)O[H])c1c([H])nc([H])c([H])c1[H]
[H]O/N=C(/C(=O)O[H])c1c([H])nc([H])c([H])c1[H]
[H]O/N=C(/C([H])=O)n1c([H])c([H])c([H])c([H])c1=O
[H]C(=O)c1c(N2OC([H])([H])C([H])=C2[H])noc1[H]
[H]C1=C([H])C2(ON1[H])OC([H])([H])c1c([H])noc12
[H]c1c([H])c2o[n+]([O-])c(C([H])([H])[H])c2[n+]([O-])c1[H]
[H]OC(=O)C([H])([H])c1noc(C([H])([H])[H])c1C#N
[H]OC(=O)/C(O[H])=C(\[H])c1nc([H])nc([H])c1[H]
[H]c1c([H])c(C([H])([H])N=O)c([H])c([H])c1[N+](=O)[O-]
[H]C(=O)c1c([H])c([H])c([H])c([N+](=O)[O-])c1N([H])[H]
[H]OC(=O)C1=C([H])C(C#N)(O[H])N([H])C([H])=C1[H]
[H]OC([H])([H])c1nc(-c2oc([H])c([H])c2[H])no1
[H]OC(=O)C([H])([H])C(=O)c1nc([H])c([H])c([H])n1
[H]C(=O)c1nc([H])c(C(=O)OC([H])([H])[H])c([H])n1
[H]C1([H])OC(C2=NC([H])([H])C([H])([H])O2)=NC1=C=O
[H]C#CC([H])([H])On1c([H])c([H])c(=O)n([H])c1=O
[H]C(=O)c1nnc2c(c1[H])OC([H])([H])C([H])([H])O2
[H]OC([H])([H])c1oc2c(c([H])nc(=O)n2[H])c1[H]
[H]OC([H])([H])c1onc(-c2noc([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(O[H])c2c1n([H])c(=O)n2[H]
[H]C(=O)c1c([H])c([H])c([H])c(N([H])[H])c1[N+](=O)[O-]
[H]C(=O)c1c([H])c(N([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]c1oc(C([H])([H])[H])c(-c2nn([H])c(=O)o2)c1[H]
[H]C#CC([H])([H])On1c(=O)c([H])c([H])n([H])c1=O
[H]Oc1nc([H])c(O[H])c2c1N([H])C(=O)C2([H])[H]
[H]ON=C([H])c1nc([H])c(C(=O)O[H])c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(C(=O)N([H])[H])c1[H]
[H]OC(=O)C(=O)c1nc(C([H])([H])[H])c([H])nc1[H]
[H]c1c([N+](=O)[O-])c([H])n2c1C(=O)C([H])([H])C2([H])[H]
[H]O/N=C(\[H])c1c([H])c(N=O)c([H])c([H])c1O[H]
[H]N=C([H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1O[H]
[H]C(=O)c1c(C([H])([H])[H])nc([H])c([N+](=O)[O-])c1[H]
[H]C(=O)c1nc(C(=O)OC([H])([H])[H])nc([H])c1[H]
[H]C(=O)c1nc(OC([H])([H])[H])nc(C([H])=O)c1[H]
[H]C(=O)c1nc([H])c(C([H])([H])[H])c([H])c1[N+](=O)[O-]
[H]OC(=O)C1=C(O[H])C([H])=C([H])C(=[N+]=[N-])C1([H])[H]
[H]OC(=O)c1nn2c(C([H])([H])[H])c([H])oc2c1[H]
[H]OC(=O)c1nc([H])c(N([H])C([H])=O)c([H])c1[H]
[H]OC(=O)c1oc2nc([H])c(C([H])([H])[H])n2c1[H]
[H]OC(=O)c1oc2nc(C([H])([H])[H])c([H])n2c1[H]
[H]OC(=O)c1oc2nc([H])c([H])n2c1C([H])([H])[H]
[H]OC(=O)C([H])([H])c1c([H])nc2oc([H])c([H])n12
[H]OC(=O)C([H])([H])c1c([H])nn2c([H])c([H])oc12
[H]Oc1nc([H])c2c(n1)C([H])([H])C([H])(O[H])C2=O
[H]c1oc2c(C(=O)C([H])([H])N([H])[H])onc2c1[H]
[H]C(=O)c1oc(N([H])[H])c2c1C([H])([H])N([H])C2=O
[H]C(=O)c1oc(N([H])[H])c2c1C(=O)N([H])C2([H])[H]
[H]N1C(=O)C2=C(C1=O)C([H])([H])N([H])C(=O)C2([H])[H]
[H]C(=O)c1c([H])nc(C(=O)OC([H])([H])[H])nc1[H]
[H]OC(=O)c1nc([H])c(C([H])=O)c(C([H])([H])[H])n1
[H]OC(=O)c1c2c(nn1[H])C(=O)C([H])([H])C2([H])[H]
[H]OC(=O)c1c2c(nn1[H])C([H])([H])C([H])([H])C2=O
[H]OC(=O)c1c(C([H])([H])[H])oc(N([H])[H])c1C#N
[H]OC(=O)c1c(N([H])[H])oc(C([H])([H])[H])c1C#N
[H]OC(=O)c1c([H])oc2c1c(C([H])([H])[H])nn2[H]
[H]OC(=O)c1nc2oc(C([H])([H])[H])c([H])n2c1[H]
[H]OC(=O)c1c([H])nc2oc(C([H])([H])[H])c([H])n12
[H]OC(=O)C([H])([H])c1nc2oc([H])c([H])n2c1[H]
[H]OC(=O)c1c(C([H])([H])[H])nc2oc([H])c([H])n12
[H]c1oc(C#N)nc1C(=O)OC([H])([H])C([H])([H])[H]
[H]OC(=O)C(=O)c1c([H])nc(N([H])[H])c([H])c1[H]
[H]OC(=O)C(=O)c1nc([H])c([H])n1C([H])=C([H])[H]
[H]OC(=O)c1oc(C([H])([H])C([H])([H])[H])nc1C#N
[H]OC(=O)c1oc2c(c([H])nn2C([H])([H])[H])c1[H]
[H]OC(=O)c1c([H])nn2c1C(=O)C([H])([H])C2([H])[H]
[H]OC(=O)c1nc([H])nc2c1C([H])([H])OC2([H])[H]
[H]OC(=O)c1c([H])c([H])n2c1N([H])C(=O)C2([H])[H]
[H]OC(=O)c1c([H])c2n(c1[H])C([H])([H])C(=O)N2[H]
[H]C([H])([H])C(=O)c1c(C([H])([H])[H])noc1N=C=O
[H]c1c(C(=O)C([H])([H])[H])nc([N+](=O)[O-])c([H])c1[H]
[H]c1nc([N+](=O)[O-])c([H])c(C(=O)C([H])([H])[H])c1[H]
[H]c1nc([N+](=O)[O-])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]c1nc2c(nc1[H])OC([H])([H])C(=O)C([H])([H])O2
[H]OC(=O)c1c([H])nc([H])c(N([H])C([H])=O)c1[H]
[H]c1oc([H])c(C2([H])C(=O)N([H])C(=O)N2[H])c1[H]
[H]N(C1=NC([H])([H])C([H])([H])S1)C([H])([H])C([H])(F)F
[H]Oc1c(N([H])[H])c([H])c2oc(=O)n([H])c2c1[H]
[H]OC([H])([H])c1noc(-c2c([H])oc([H])c2[H])n1
[H]N1C(=O)C(=O)N(C([H])([H])C#CC([H])([H])[H])C1=O
[H]C#CC([H])(N1C(=O)C(=O)N([H])C1=O)C([H])([H])[H]
[H]OC(=O)c1nc(N([H])C([H])=O)c([H])c([H])c1[H]
[H]OC(=O)c1nc([H])c([H])c(N([H])C([H])=O)c1[H]
