[H]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])Sc1c([H])c([H])c(OC([H])([H])[H])c([H])c1N2C(=O)N(C([H])([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])[C@]([H])(O[H])C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(/C(=N/c2c([H])c([H])c([H])c([H])c2[H])O[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])[C@@]([H])(O[H])C([H])([H])[C@@]([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)O[C@@]1([H])c2c([H])c([H])c3c(c([H])c([H])c4c([H])c([H])c([H])c([H])c43)c2C([H])([H])C([H])([H])[C@]1([H])OC(=O)c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)O[C@]1([H])c2c(c([H])c([H])c3c([H])c4c([H])c([H])c([H])c([H])c4c([H])c23)C([H])([H])C([H])([H])[C@@]1([H])OC(=O)c1c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C(=NN([H])C(=O)C([H])(SC([H])(C(=O)N([H])N=C([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]c1c([H])c(S(=O)(=O)c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c([H])c2[H])c([H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[H]c1c([H])c(S(=O)(=O)c2c([H])c([H])c(N([H])C(=O)C([H])([H])N3C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C3([H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1N([H])C(=O)C([H])([H])N1C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])C1([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)OC([H])([H])C2([H])c3c([H])c([H])c([H])c([H])c3-c3c([H])c([H])c([H])c([H])c32)c(F)c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C2([H])C([H])([H])OC(=O)N([H])[C@]([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c(F)c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C2([H])C([H])([H])OC(=O)N([H])[C@]([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(F)[C@@]([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)OC([H])([H])C2([H])c3c([H])c([H])c([H])c([H])c3-c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N2c3c([H])c([H])c([H])c([H])c3N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)[C@]3([H])[C@@]2([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(C([H])([H])C(=O)N([H])N=C2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([N+](=O)[O-])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]C1=C(C(=O)N([H])c2c([H])c([H])c(C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])C([H])([H])S(=O)(=O)c2c([H])c([H])c(-c3c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c21
[H]C1=C(C(=O)N([H])c2c([H])c([H])c(C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c([H])c2[H])C([H])([H])C([H])([H])S(=O)(=O)c2c([H])c([H])c(-c3c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])c21
[H]c1c(Cl)nc(SC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(C(F)(F)F)c(N([H])C(=O)c2c(N([H])C(=O)C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])sc3c2C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H])c1[H]
[H]c1sc(C2([H])C([H])([H])C([H])([H])N(C(=O)c3nnc4c([H])c(C([H])([H])[H])nn4c3C([H])([H])[H])C([H])([H])C2([H])[H])nc1C(=O)N1C([H])([H])C([H])([H])N(C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1sc(C2([H])C([H])([H])C([H])([H])N(C(=O)c3nnc4c([H])c(C([H])([H])[H])nn4c3C([H])([H])[H])C([H])([H])C2([H])[H])nc1C(=O)N([H])C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)c2c([H])c([H])c([H])c(C([H])([H])N3C(=O)C([H])([H])C([H])(c4c([H])c([H])c([H])c([H])c4[H])C(C(=O)OC([H])([H])C([H])([H])[H])=C3C([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c3nc(N([H])C(=O)c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])sc3C([H])([H])C12[H]
[H]c1c([H])c([H])c(C(=O)N2c3c([H])c([H])c([H])c([H])c3N([H])C3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])oc(C([H])([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)c1[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(c3c([H])c([H])c([H])c([H])c3C([H])([H])[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]OC([H])([H])c1c([H])c(OC([H])([H])[H])c2c(c1[H])C1([H])C(C(=O)N([H])C([H])([H])C([H])([H])O[H])=C([H])C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F)C([H])(O[H])C1([H])O2
[H]c1c([H])c([H])c(C(=O)N2c3c([H])c([H])c([H])c([H])c3N([H])C3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]C(=C1Oc2c([H])c([H])c([H])c([H])c2N(C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])C1=O)c1c([H])c([H])c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)c1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC(=O)C([H])(N([H])C(=O)c3c([H])c([H])c([H])c(S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c3[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C2=C(C(=O)C([H])([H])C([H])([H])c3noc4c3C(=O)C([H])([H])C([H])(c3c([H])c([H])c([H])c([H])c3[H])C4([H])[H])C(=O)C([H])([H])C([H])(c3c([H])c([H])c([H])c([H])c3[H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=C2C(=O)C([H])([H])C([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2=O)C([H])([H])C([H])([H])c2noc3c2C(=O)C([H])([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C3([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)c2c([H])c([H])c(C([H])([H])N3C(=O)C([H])([H])C([H])(c4c([H])c([H])c([H])c([H])c4[H])C(C(=O)OC([H])([H])C([H])([H])[H])=C3C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N2c3c([H])c([H])c([H])c([H])c3N([H])C3=C(C(=O)C([H])([H])C([H])(c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C3([H])[H])C2([H])c2c([H])c([H])c([H])c([H])c2OC([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c(c(N([H])C(=O)c3c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c([H])c1N([H])C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H])C2=O
[H]c1c(Cl)nc(SC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c(C([H])([H])[H])c1[H]
[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])c3nc(N([H])C(=O)C([H])([H])Oc4c([H])c([H])c([H])c([H])c4[H])sc3C([H])([H])C12[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)c1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])S(=O)(=O)c2c([H])c([H])c([H])c(C(=O)N([H])C([H])(C([H])([H])[H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])c2[H])c([H])c1[H]
[H]OC([H])([H])c1c([H])c(OC([H])([H])[H])c2c(c1[H])[C@@]1([H])C(C(=O)N([H])C([H])([H])C([H])([H])O[H])=C([H])[C@@]([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(F)(F)F)[C@]([H])(O[H])[C@@]1([H])O2
[H]OC([H])([H])[C@@]1(C([H])([H])[H])[C@@]2([H])C([H])([H])c3sc(N([H])C(=O)c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])nc3[C@@]([H])(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])[C@]2(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1([H])O[H]
[H]C(=NN([H])C(=O)C([H])(SC([H])(C(=O)N([H])/N=C(/[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]/C(=N\N([H])C(=O)C([H])(SC([H])(C(=O)N([H])/N=C(\[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]Cl.[H]OB(O[H])C([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]1([H])N(C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])N=C(N([H])[H])N([H])[H]
[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H].[H]OC(=O)[C@@]1([H])/C(=C(\[H])C([H])([H])O[H])O[C@@]2([H])N1C(=O)C2([H])[H].[H]OC(=O)[C@@]1([H])/C(=C(\[H])C([H])([H])O[H])O[C@@]2([H])N1C(=O)C2([H])[H]
[H]c1c([H])c([H])c(C2([H])C(=O)N=c3c([H])c([H])c(N([H])C4([H])C([H])([H])C4([H])[H])c([H])c3=C3N([H])c4c([H])c(N5C([H])([H])C([H])([H])N(c6c([H])c([H])c(F)c([H])c6[H])C([H])([H])C5([H])[H])c([H])c([H])c4N32)c([H])c1[H]
[H]c1c([H])c(C2([H])C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1Cl
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c3c(C(=O)c4c([H])c([H])c([H])c(OC([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])c4[H])c4n(c3c2[H])C([H])([H])C([H])([H])c2c([H])c(O[H])c([H])c([H])c2-4)c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])OC(=O)N2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C@@]([H])(OC(=O)N([H])[C@]([H])(C(=O)C(=O)N([H])[C@@]([H])(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])s1
[H]OC(=O)C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])n2c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])c2C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C([H])([H])c2c(C([H])([H])[H])n(C(=O)c3c([H])c([H])c(OC([H])([H])C4([H])N(C([H])([H])[H])c5c([H])c([H])c([H])c([H])c5C4([H])[H])c([H])c3C([H])([H])[H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(-c3c([H])c([H])c(C([H])([H])C4([H])SC(=O)N([H])C4=O)c([H])c3[H])c([H])c2C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)N([H])[C@]([H])(C(=O)c2nnc(SC([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])o2)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]OC([H])(c1sc(C([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[C@]([H])(O[H])[C@@]([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])nc1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])Oc2c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])c([H])c2-c2c([H])c([H])c(C([H])([H])C3([H])SC(=O)N([H])C3=O)c([H])c2[H])c([H])c1[H]
[H]/C(=N\OC([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]([H])(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)OC([H])([H])C1([H])c2c([H])c([H])c([H])c([H])c2-c2c([H])c([H])c([H])c([H])c21
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)/C([H])=C(/c1c([H])c([H])c2c(c1[H])c([H])c([H])n2C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])[H])c([H])c1N([H])C(=O)/C([H])=C(/c1c([H])c([H])c2c(c1[H])c([H])c([H])n2C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]c1nc(N([H])[H])c2c([H])c([H])c(C([H])([H])N([H])C(=O)C3([H])n4c(c(Cl)nc(N([H])C([H])([H])C([H])([H])C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])c4=O)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C3([H])[H])c([H])c2c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c(N([H])C(=O)N(C([H])([H])[H])C([H])([H])C(O[H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1N([H])C(=O)/C([H])=C(/c1c([H])c([H])c2c(c1[H])c([H])c([H])n2C([H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H]
[H]c1c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2c(Br)c1C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC2([H])[H]
[H]c1c([H])c([C@@]2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[C@]2([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)[C@@]2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[C@]2([H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1Cl
[H]Oc1c2c([H])c(C#N)c([H])c1C([H])([H])c1c([H])c([H])c([H])c(c1OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c(C#N)c([H])c(c1O[H])C([H])([H])c1c([H])c([H])c([H])c(c1OC([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]O[C@]([H])(C([H])([H])[H])[C@@]1([H])C(=O)N2C(C(=O)OC([H])([H])c3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])=C(S[C@]3([H])C([H])([H])N([H])[C@]([H])(C4([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])[H])[C@]([H])(C([H])([H])[H])[C@@]21[H]
[H]C(=O)C(=O)N(C([H])([H])C([H])=C([H])[H])[C@]([H])(c1c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c1OC([H])([H])[H])C([H])([H])O[Si](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C@]1([H])C(=O)N(C([H])([H])C([H])=C([H])[H])[C@@]([H])(C([H])([H])O[Si](c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c(OC([H])([H])[H])c(N([H])C(=O)C([H])([H])[H])c([H])c([H])c21
[H]OC(C(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=P(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])(C(F)(F)F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@]([H])(C(=O)c2nc([H])n(C(c3c([H])c([H])c([H])c([H])c3[H])(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])c2[H])[C@]2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])O[C@@]([H])(C(=O)c2nc([H])n(C(c3c([H])c([H])c([H])c([H])c3[H])(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])c2[H])[C@@]2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])c([H])c1[H]
[H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(N2C(=O)c3c([H])c([H])c4c5c(c([H])c([H])c(c35)C2=O)C(=O)N(c2c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2C([H])([H])[H])C4=O)c1C([H])([H])[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)N([H])[C@]([H])(C(=O)N([H])[C@]([H])(C(=O)C([H])([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(/C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])[Sn](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])c1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])n1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])c2nc(-c3c([H])c([H])c(C([H])([H])N(c4c([H])c([H])c(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])s2)c1[H]
[H]O[C@]([H])(C([H])([H])[H])[C@@]([H])(C(=O)N([H])[C@]([H])(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])[Si](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])=O.[H]O[C@]([H])(C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@@]([H])(N([H])C(=O)c1c([H])c2c3c(c1[H])c(C([H])([H])C([H])([H])[H])c([H])n3C([H])([H])C([H])([H])S(=O)(=O)N2C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])[C@@]([H])(C(=O)N([H])[C@]([H])(C(=O)N([H])[C@]([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)O[H]
[H]OC(=O)C([H])([H])[C@]([H])(O[H])C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])([H])c1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])n1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])[C@@]([H])(C(=O)N([H])[C@]([H])(C(=O)N([H])[C@]([H])(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)O[H]
[H]Oc1c2c([H])c([H])c([H])c1C([H])([H])c1c([H])c([H])c([H])c(c1OC([H])([H])C([H])([H])C([H])([H])C#N)C([H])([H])c1c([H])c([H])c([H])c(c1O[H])C([H])([H])c1c([H])c([H])c([H])c(c1OC([H])([H])C([H])([H])C([H])([H])C#N)C2([H])[H]
[H]c1oc([H])c2c1[C@@]([H])(O[Si](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)/C([N+]#N)=C(/[O-])OC([H])([H])C([H])([H])[H]
[H]Cl.[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])n1c([H])c(-c2nc(N([H])C3([H])C([H])([H])C([H])([H])C([H])(N4C(=O)C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])nc([H])c2[H])n(-c2c([H])c([H])c(F)c([H])c2[H])c1=O
[H]Cl.[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])nc(-c2c([H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c(=O)n2-c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]c1c(C([H])([H])Sc2nc(-c3c([H])c([H])c(N([H])C(=O)C([H])([H])[H])c([H])c3[H])c(C#N)c(N([H])[H])n2)nc(C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]Oc1c([H])c(N=[N+]=[N-])c([H])c([H])c1C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N1C(=O)[C@]([H])(N([H])C(=O)[C@@]2([H])N(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c([C@@]2([H])OC(=O)N(C([H])([H])c3c([H])c(C(F)(F)F)c([H])c([H])c3-c3c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c3OC([H])([H])[H])[C@@]2([H])C([H])([H])[H])c1[H]
[H]OC([H])([H])c1nc(/C([H])=C(\C([H])([H])[H])[C@]2([H])OC(=O)C([H])([H])[C@]([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@@]([H])(C([H])([H])[H])C3([H])N([H])C3([H])C([H])([H])/C(C(F)(F)F)=C(/[H])C2([H])[H])c([H])o1
[H]c1c([H])c(F)c(-n2c(=O)c([H])c([H])c3c(-c4c([H])c(C(=O)N([H])C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])c([H])c([H])c4C([H])([H])[H])nc(N4C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C4([H])[H])nc32)c(F)c1[H]
[H]c1c([H])c([H])c(O[C@@]2([H])C([H])([H])N3C([H])([H])C#CC([H])([H])N4C([H])([H])[C@]([H])(Oc5c([H])c([H])c([H])c([H])c5[H])[C@]4([H])c4c([H])c([H])c([H])c([H])c4OC([H])([H])C([H])([H])Oc4c([H])c([H])c([H])c([H])c4[C@]32[H])c([H])c1[H]
[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N(C(=O)[C@@]2([H])C([H])([H])N([H])C([H])([H])C([H])([H])[C@]2([H])c2c([H])c([H])c3sc4c([H])c([H])c([H])c([H])c4c3c2[H])C2([H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H]
[H]C1=C(C(=O)N([H])C2([H])C([H])([H])C3([H])N(C([H])([H])C([H])([H])N(C(=O)OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])S(=O)(=O)C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]C1=C(C(=O)N([H])C2([H])C([H])([H])C3([H])N(C([H])([H])C([H])([H])N(C(=O)OC([H])([H])[H])[C@@]4([H])C([H])([H])C([H])([H])S(=O)(=O)C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c(N2C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC(=O)[C@@]([H])(N([H])C(=O)c3c([H])c([H])c([H])c(S(=O)(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c3[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(N(C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c(C(=O)N([H])c3c([H])c([H])c(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])c([H])c3[H])c2[H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]OC([H])([H])c1nc(C([H])=C(C([H])([H])[H])[C@]2([H])OC(=O)C([H])([H])[C@]([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)[C@]([H])(C([H])([H])[H])[C@]([H])(O[H])[C@]([H])(C([H])([H])[H])C3([H])N([H])C3([H])C([H])([H])/C(C(F)(F)F)=C(/[H])C2([H])[H])c([H])o1
[H]c1sc(C([H])([H])N(C(=O)C2([H])c3c([H])c([H])c([H])c([H])c3C(=O)N3C([H])([H])C([H])([H])c4c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])c4C32[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])c1c([H])c(-c2c([H])c(C(=O)N([H])[H])c3c(c2[H])c(C2([H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])n3[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]Oc1c([H])c([H])c2c(C([H])([H])c3c([H])c([H])c(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])c(OC([H])([H])[H])c3[H])c(-c3c([H])c([H])c(OC([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])c3[H])sc2c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1nc([H])n([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1nc([H])n([H])c1[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]/C(=C(/[H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H])C([H])([H])[C@]1([H])[C@]2([H])O[Si](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])[C@@]2([H])O[C@@]1([H])n1c([H])c(C([H])([H])[H])c(=O)n([H])c1=O
[H]C1=C(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])=C(C([H])([H])C([H])([H])S(=O)(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])[C@@]([H])(c2c([H])c([H])c([H])c([H])c2[H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[Al]1O[Al](OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O[Al](OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])O1)C([H])([H])C([H])([H])[H]
[H]OC([H])([H])c1nc(C([H])=C(C([H])([H])[H])[C@]2([H])OC(=O)C([H])([H])[C@]([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@@]([H])(C([H])([H])[H])C3([H])N([H])C3([H])C([H])([H])/C(C(F)(F)F)=C(/[H])C2([H])[H])c([H])o1
[H]OC(=O)C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)N(C([H])([H])[H])C([H])([H])[C@]([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C(C(=O)N(C([H])([H])[H])C([H])([H])[H])(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([P+](c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(C(=O)N([H])[C@]([H])(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]OC1=C2C(=Nc3c([H])c([H])c([H])c([H])c3N(C(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(OC([H])([H])[H])c2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c(-c2nc(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])nn2-c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])c([H])c(Cl)c1Cl
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)C([H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c(C(=O)N1C([H])([H])C(=O)N([H])C([H])([H])C1([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])n2C([H])([H])C1([H])N(S(=O)(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1C([H])([H])N(C(=O)C([H])([H])N(C(=O)c1c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]C1=C(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])N2C(=NC(C([H])([H])[H])=C(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])S1
[H]C1=C(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])N2C(=NC(C([H])([H])[H])=C(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2OC([H])([H])[H])S1
[H]c1c([H])c(C(F)(F)F)c([H])c(C2([H])C([H])([H])N(C([H])([H])c3c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c3[H])C([H])([H])C2([H])C([H])([H])N(C(=O)c2c([H])c([H])c(F)c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c([H])c([N+](=O)[O-])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])N(C(=O)c3c([H])c([H])c([N+](=O)[O-])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N(C(=O)C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])[H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])N(C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])C([H])([H])N([H])S(=O)(=O)c2c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c2N2C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])C2([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]
[H]OC(=O)C([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)N([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C(F)(F)F.[H]OC(=O)C1=C([H])[C@]([H])(N=C(N([H])[H])N([H])[H])[C@@]([H])(N([H])C(=O)C([H])([H])[H])[C@]([H])([C@]([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@]([H])(O[H])C([H])([H])O[H])O1
[H]C([H])=C(c1c([H])c([H])c(S(=O)(=O)c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)c1c([H])c([H])c(/C([H])=C(\[H])c2c([H])nc([H])c([H])c2C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1-c1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3(c4c([H])c([H])c(F)c([H])c4[H])OC([H])([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c43)C([H])([H])C2([H])[H])c([H])c(C(F)(F)F)c1[H]
[H]c1c([H])c([H])c(C(=O)C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C3([H])Sc4c([H])c([H])c([H])c([H])c4N3C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]O[C@@]([H])(C([H])([H])C(=O)[O-])C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])([H])c1c(-c2c([H])c([H])c(F)c([H])c2[H])c2c(n1C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C2([H])[H].[Na+]
[H]OC(=O)[C@@]([H])(N([H])C1=C(C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])c1c([H])c([H])c(OC([H])([H])C([H])([H])n2c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]/C(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C(=O)N([H])c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C1([H])[H])=C(/[H])c1c([H])c([H])c(Cl)c(Cl)c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c(C#N)c([H])c4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C(=O)N([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c(C#N)c4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C(=O)N([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4C#N)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(Cl)c([H])c1C(=O)N([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(C(=O)N([H])C([H])(C(=O)N2C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C3([H])Sc4c([H])c([H])c([H])c([H])c4N3C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c([C@@]([H])(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(N2C([H])([H])C([H])([H])C([H])(N(C(=O)N([H])C([H])([H])c3c([H])c([H])c(Cl)c(Cl)c3[H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])(C(=O)c2c([H])c([H])c([H])c([H])c2[H])N2C([H])([H])C([H])([H])N(C([H])(C(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C(=O)c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])[C@]([H])(O[H])C([H])([H])[C@@]([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)[C@]([H])(N([H])C(=O)[C@]([H])(O[H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(B2OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2)c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@]([H])(O[H])[C@]([H])(c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(B2OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2)c([H])c1[H]
[H]OC(c1c([H])c([H])c(F)c([H])c1F)(C([H])([H])N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(N([H])C(=O)/C([H])=C(\[H])c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c([H])c2[H])C([H])([H])C1([H])[H])C([H])([H])n1nc([H])nc1[H]
[H]Oc1c(OC([H])([H])[H])c([H])c(C(=O)/C([H])=C(\[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])N(c2c([H])c([H])c(C(=O)/C([H])=C(\[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])C([H])([H])C1([H])[H]
[H]c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(S(=O)(=O)OC([H])([H])[C@@]2([H])OC(=O)[C@@]([H])(O[Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[C@]2([H])O[Si](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)C(OC1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)c3c([H])c([H])c([H])c([H])c3-c3nc4c([H])c([H])c([H])c([H])c4nc31)=C(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=O
[H]c1nc(S(=O)(=O)N2C([H])([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)c3oc([H])c([H])c3[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(Cl)nc(SC([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])nc1N1C([H])([H])C([H])([H])N(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])N(C(=O)C([H])([H])N(C(=O)c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])c1[H]
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@]2([H])C(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C(=O)N([H])[C@]([H])(C(=O)O[H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N1[H]
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)N([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C(=O)N([H])[C@]([H])(C(=O)O[H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N1[H]
[H]C1([H])OC([H])([H])C([H])([H])OC1([H])[H].[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)N([H])[H])c2c([H])c([H])c([H])c([H])c21.[H]C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)N([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c(C(=O)N([H])c3c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c(C(=O)N([H])c3c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c3[H])c1C2=O
[H]OC([H])([H])C([H])(N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(N([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C1=C([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])N1C(=O)OC([H])([H])[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])(n4c(=O)n(C([H])([H])c5c([H])c([H])c(Cl)c([H])c5[H])c5c([H])c([H])c([H])c([H])c54)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)N2C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)N([H])[C@]([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[H]OC(=O)C([H])([H])[C@@]([H])(O[H])C([H])([H])[C@]([H])(O[H])C([H])([H])C([H])([H])n1c(-c2c([H])c([H])c(F)c([H])c2[H])c(-c2c([H])c([H])c([H])c([H])c2[H])c(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])c1C([H])(C([H])([H])[H])C([H])([H])[H]
[H]/C(=N/N([H])C(=O)C([H])(SC([H])(C(=O)N([H])/N=C(\[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
[H]OC(=O)[C@@]([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c(C([H])([H])[H])nc(-c2c([H])c([H])c(-c3c(C([H])([H])[H])noc3C([H])([H])[H])c([H])c2F)c(C([H])([H])[H])c1-c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])O2
[H]C(=C(/C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])/C(=C(\[H])c1nc([C@@]([H])(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])sc1[H])C([H])([H])[H]
[H]OC([H])([H])[C@]([H])(N1C([H])([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(C([H])([H])N(C(=O)N([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C([H])([H])[H])Oc2c([H])c(C#CC([H])([H])N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2S1(=O)=O)C([H])([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])N(C([H])(C(=O)c3c([H])c([H])c(F)c([H])c3[H])c3nnnn3-c3c([H])c([H])c([H])c([H])c3N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]OC1=C(C(=O)c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])c2[H])C([H])(c2c([H])c([H])c([H])c(C([H])([H])[H])c2[H])N(c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])C1=O
[H]OC1=C(C(=O)c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])c2[H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])N(c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])C1=O
[H]OC1=C(C(=O)c2c([H])c([H])c(OC([H])([H])c3c([H])c([H])c([H])c([H])c3[H])c(C([H])([H])[H])c2[H])C([H])(c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])N(c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])C1=O
[H]c1c([H])c([H])c(C([H])([H])OC(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(S(=O)(=O)N([H])C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
