[H]c1c([H])c(N([H])[H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(N([H])[H])c([H])c1N([H])[H]
[H]c1c(N([H])[H])c([H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c(N([H])[H])c1N([H])[H]
[H]C([H])=C([H])C([H])([H])N(C#N)C([H])([H])C([H])=C([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])N([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])N([H])[H])c([H])c1[H]
[H]C([H])(C#N)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N
[H]c1c([H])c(N([H])[H])c(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c(N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c([H])nc1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1c([H])c([H])c(N(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])N([H])[H])c1[H]
[H]c1c2c(nn1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc(C([H])([H])C([H])([H])N([H])[H])c([H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c1N([H])[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])N([H])C([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c(C([H])([H])[H])nc([H])c1[H]
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])[H])nc1[H]
[H]c1nc([H])c(C([H])([H])N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])N([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C(C#N)(C([H])([H])[H])C([H])([H])C#N
[H]c1nc(N([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])(C#N)C([H])([H])C#N
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C#N)C#N
[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])N=NC12[H]
[H]c1c([H])c([H])c(C([H])([H])N([H])[H])c(N([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])n1c([H])nc(C([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1c(N([H])[H])nc(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])C#N)C([H])([H])C#N
[H]C([H])([H])C([H])(C#N)C([H])([H])C([H])([H])C([H])([H])C#N
[H]/N=c1\c([H])c(C([H])([H])[H])c([H])c([H])n1C([H])([H])[H]
[H]N([H])C1=C(C#N)C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc2c(n1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]/N=C1/C([H])(C#N)C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]/N=C1\C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C#N
[H]C([H])=C([H])C([H])(n1c([H])nc([H])c1[H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])N([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc(C([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1c([H])c(C([H])([H])N2C([H])([H])C2([H])[H])n([H])c1[H]
[H][N-][n+]1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H]
[H]C([H])=C([H])n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(N([H])[H])c(C([H])([H])[H])c1[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])[H]
[H]N=c1c([H])c([H])n(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])nc1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])[H])c(N([H])C([H])([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c([C@@]([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc([H])c([H])c([C@]([H])(N([H])[H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])N([H])[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(C([H])([H])N([H])[H])c1[H]
[H]c1c([H])c2n(c1[H])C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]c1nc([H])c(C([H])(N([H])[H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C(C#N)(C#N)C([H])([H])C([H])([H])[H]
[H]c1nc(N([H])[H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]C(=C(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])nn1[H]
[H]c1c(N([H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(N([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])[H])/c(=N/C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(C([H])([H])N([H])[H])c1[H]
[H][N-][n+]1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]C1=C(C#N)C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c(N([H])[H])c([H])c(N([H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]C1=C([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C#N
[H]/C(C#N)=C(/[H])N1C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]C(=N\C([H])([H])C#N)/C(=C(\[H])C([H])([H])[H])C([H])([H])[H]
[H]C(=N\C([H])(C#N)C([H])([H])[H])/C([H])=C(\[H])C([H])([H])[H]
[H]/C(=C(/[H])C([H])([H])c1nc([H])c([H])n1[H])C([H])([H])[H]
[H]C1=N/C(=C(\[H])N([H])C([H])([H])C([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c(C([H])(N([H])[H])N([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(C([H])([H])[H])c1N([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1nc2n(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c(N([H])N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c([H])c1N([H])[H]
[H]/C(=C(/[H])[C@@]1([H])C([H])([H])[C@]1(C#N)N([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])(C#N)C(C#N)(C([H])([H])[H])C([H])([H])[H]
[H]/C(C#N)=C([H])\C([H])=C(/[H])N(C([H])([H])[H])C([H])([H])[H]
[H]C([H])(C(=O)O[2H])C([2H])([2H])C(=O)C([2H])([2H])[2H]
[H]c1nc(N([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]/C(C#N)=C(/[H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(N([H])[H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C1=C([H])C([H])=C([H])[N+](=C(C([H])([H])[H])C([H])([H])[H])[N-]1
[H]C1([H])C([H])([H])C([H])([H])[C@@]2([H])N(C#N)[C@@]2([H])C1([H])[H]
[H]C([H])=C([H])/C([H])=C(\[H])C1=NC([H])([H])C([H])([H])N1[H]
[H]C1=C([H])[C@@]([H])(N([H])[H])[C@@]([H])(C#N)C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]N1C([H])([H])C2([H])C([H])([H])C1(C([H])([H])C#N)C2([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])N([H])[H])c([H])c1[H]
[H]c1nc([H])c(N([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1[H]
[H]n1nc2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])=C(n1c(C([H])([H])[H])nc([H])c1[H])C([H])([H])[H]
[H]c1nc([H])c(N([H])C([H])([H])[H])c(C([H])([H])[H])c1[H]
[H]C1=C(C#N)N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(C([H])([H])[H])c(N([H])[H])c(C([H])([H])[H])c1[H]
[H]/C(C#N)=C(\[H])N1C([H])([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c(N([H])[H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c(N([H])[H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])nc(C([H])([H])C([H])([H])[H])c1[H]
[H]/C(C#N)=C1\N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])[H]
[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc([H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c(N([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(N([H])C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])C([H])([H])[H])nc([H])c1[H]
[H]c1nn2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1=C([H])C2([H])N([H])N([H])C([H])([H])C2([H])C([H])=C1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])[H])c([H])n1
[H]C([H])=C([H])n1c(C([H])([H])[H])nc([H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])N([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c([H])c(N([H])[H])c1[H]
[H]C([H])([H])C([H])(C#N)C([H])([H])C([H])(C#N)C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])n1c([H])nc([H])c1[H]
[H]C#CC([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C#N
[H]c1nc(C([H])([H])[H])c([H])c([H])c1C([H])([H])N([H])[H]
[H]C1([H])N=C2C(=N1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(C2([H])C([H])([H])C2([H])[H])nn(C([H])([H])[H])c1[H]
[H]C([H])=C([H])n1c([H])nc(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]C1([H])N2C([H])([H])C([H])([H])C(C#N)(C2([H])[H])C1([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c(C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c(C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])n2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1([H])N2C([H])([H])C([H])(C#N)C([H])(C2([H])[H])C1([H])[H]
[H]c1nc([H])c(C([H])([H])[H])c(C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])[H])n1
[H]c1nc([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])n1
[H]c1nc(C([H])([H])[H])c(N([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc(C([H])([H])[H])nc([H])c1C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(C#N)(C([H])([H])[H])C([H])([H])C([H])([H])C#N
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c([H])c1N([H])[H]
[H]C([H])=C(C#N)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])c1c(C([H])([H])[H])nn([H])c1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])n1c([H])nc([H])c1[H]
[H]/C(=C(/[H])C([H])([H])n1c([H])nc([H])c1[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])(C#N)C([H])([H])C([H])([H])C#N
[H]c1nc(C([H])([H])[H])c(N([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc([H])c(C([H])([H])N([H])[H])c([H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c(C([H])([H])N([H])[H])c1[H]
[H]C([H])=C(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])N1C([H])([H])C2([H])C([H])([H])C2(C#N)C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])(C#N)N(C([H])([H])[H])C1([H])[H]
[H]c1nc([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])n1
[H]c1c2c(n([H])c1[H])C([H])([H])C([H])([H])N([H])C2([H])[H]
[H]C([H])=C([H])c1c([H])nc([H])n1C([H])([H])C([H])([H])[H]
[H]c1nc([H])c(N([H])[H])c(C([H])([H])C([H])([H])[H])c1[H]
[H]c1nc(N([H])C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
[H]c1c([H])c([H])n(C([H])([H])[H])/c(=N\C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])n1
[H]c1nc(C([H])([H])[H])c([H])c([H])c1N([H])C([H])([H])[H]
[H]c1nc(C([H])([H])[H])c([H])c(N([H])C([H])([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])n1
[H]c1nc(C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])c1[H]
[H]c1nc2n(c1C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(N([H])N([H])[H])c([H])c(C([H])([H])[H])c1[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nn(C([H])([H])[H])c(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]/C(C#N)=C1/N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])(C#N)C([H])([H])C([H])([H])C([H])([H])C#N
[H]c1c(C([H])([H])[H])nc2n1C([H])([H])C([H])([H])C2([H])[H]
[H]c1nc([H])n(C([H])([H])C2([H])C([H])([H])C2([H])[H])c1[H]
[H]C([H])=C([H])C1([H])C2=NC([H])([H])C([H])([H])N2C1([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])N2C1=NC([H])([H])C2([H])[H]
[H]C1([H])C([H])([H])C([H])([H])C2([H])N(C#N)C2([H])C1([H])[H]
[H]c1nc2c(n1C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]/C(C#N)=C(\[H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])/C([H])=C(\C#N)N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])n(C([H])([H])[H])c([H])c([H])c1=NC([H])([H])[H]
[H]/C(=C(\n1c([H])nc([H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]N1C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C#N
[H]N1C2([H])C3([H])N([H])C4([H])C2([H])C([H])([H])C4([H])C13[H]
[H]N1C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C1([H])C#N
[H]C1=C(C([H])([H])[H])C2([H])C(C([H])([H])[H])=NN2C1([H])[H]
[H]c1c([H])c2n(c1[H])C([H])([H])C([H])([H])C2([H])N([H])[H]
[H]/C(=N\C([H])([H])[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]N=c1c([H])c(C([H])([H])[H])c([H])c([H])n1C([H])([H])[H]
[H]c1c(C([H])([H])[H])nn([H])c1C1([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[N+]#[C-])C([H])([H])[N+]#[C-]
[H]c1c([H])c([H])c(N([H])C([H])([H])N([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C#N)C#N
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C#N)C#N
[H]c1c([H])c(C2(N([H])[H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]N([H])C([H])(C#N)C([H])([H])C([H])([H])C#CC([H])([H])[H]
[H]C1=C2N([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])=C1[H]
[H]/C(C#N)=C([H])/C([H])=C(\N([H])C([H])([H])[H])C([H])([H])[H]
[H]c1nc(C2([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])([H])c1c([H])nn(C([H])([H])[H])c1[H]
[H]c1c(C2([H])C([H])([H])C([H])([H])C2([H])[H])nn([H])c1[H]
[H]C1=C([H])C2(N=N1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1([H])C([H])([H])C1([H])C1(C2([H])C([H])([H])C2([H])[H])N=N1
[H]C([H])=C([H])c1c([H])nn(C([H])([H])[H])c1C([H])([H])[H]
[H]C([H])=C([H])c1c([H])c(C([H])([H])[H])nn1C([H])([H])[H]
[H]c1nn(C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc(C2([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1[H]
[H]c1nc(C2([H])C([H])([H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]c1nc([H])c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])n1
[H]/C(C#N)=C(/[H])[C@@]1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]
[H]/C(=C(/[H])C([H])([H])N1C([H])([H])C1([H])[H])C([H])([H])C#N
[H]C1=C([H])C([H])(C([H])([H])[H])C([H])([H])N(C#N)C1([H])[H]
[H]c1nn(C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1nc([H])c(C([H])([H])[H])c([H])c1N([H])C([H])([H])[H]
[H]c1nc(C2(C([H])([H])[H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]/N=C1\C([H])(C#N)C([H])([H])C([H])([H])C1([H])C([H])([H])[H]
[H]/N=C1/C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C#N
[H]c1c([H])c2n(c1[H])C([H])([H])C([H])([H])C([H])([H])N2[H]
[H]C([H])=C([H])c1c([H])nn(C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])(c1c([H])c([H])c([H])n1[H])N([H])[H]
[H]c1c(C2(C([H])([H])[H])C([H])([H])C2([H])[H])nn([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C#N)C#N
[H]C1([H])C([H])([H])C1([H])C(=[N+]=[N-])C1([H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])c1c(C([H])([H])[H])nn(C([H])([H])[H])c1[H]
[H]c1c(N([H])[H])c([H])n2c1C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c2n(c1N([H])[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c(N([H])[H])c2c(n1[H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c2c(c(C([H])([H])[H])n1[H])C([H])([H])N([H])C2([H])[H]
[H]c1nc(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1[H]
[H]c1nn(C2([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
[H]C([H])=C([H])C([H])(c1c([H])c([H])n([H])c1[H])N([H])[H]
[H]c1c([H])c([H])n(C2([H])C([H])([H])N([H])C2([H])[H])c1[H]
[H]c1c([H])c(N([H])C2([H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]c1c(N([H])C2([H])C([H])([H])C2([H])[H])c([H])n([H])c1[H]
[H]/C(=C(/[H])C([H])([H])N([H])[H])c1c([H])c([H])c([H])n1[H]
[H]c1nc(C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1[H]
[H]C#CC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C#N
[H]C1([H])C([H])([H])C2([H])N=NC1([H])C21C([H])([H])C1([H])[H]
[H]C1=C([H])C2([H])C([H])=C([H])C([H])([H])N([H])C2([H])N1[H]
[H]C([H])=C1C([H])([H])N([H])C([H])([H])[C@@]1([H])C([H])([H])C#N
[H]C1=C([H])C([H])=C([H])C1=NN(C([H])([H])[H])C([H])([H])[H]
[H]c1nnc(C([H])([H])[H])c([H])c1C([H])([H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N=C=NC([H])([H])C([H])=C([H])[H]
[H]N=c1c(C([H])([H])[H])c([H])c([H])c([H])n1C([H])([H])[H]
[H]C1=C([H])[C@]([H])(C#N)N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C1=C([H])C([H])([H])C2([H])C(=C1[H])N([H])C([H])([H])N2[H]
[H]C([H])=C([H])C([H])([H])N1C([H])(C#N)C1([H])C([H])([H])[H]
[H]C([H])=C(C([H])([H])[H])C([H])([H])N1C([H])([H])C1([H])C#N
[H]C([H])([N+]#[C-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]#[C-]
[H]c1c([H])c(/C(=N/C([H])([H])[H])C([H])([H])[H])n([H])c1[H]
[H]C(=C(\[H])N(C([H])([H])[H])C([H])([H])[H])/C([H])=C(\[H])C#N
[H]/C(=C(\[H])C([H])([H])N1C([H])([H])C1([H])C#N)C([H])([H])[H]
[H]/C(=C(\[H])C([H])([H])N1C([H])([H])C1([H])[H])C([H])([H])C#N
[H]/C(=N/C([H])([H])[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]/C(=C(/N1C([H])([H])C1([H])C#N)C([H])([H])[H])C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])N1C([H])([H])C1(C#N)C([H])([H])[H]
[H]C1=C([H])C([H])([H])N(C([H])([H])C([H])([H])C#N)C1([H])[H]
[H]/C(=C(\[H])C([H])([H])n1c([H])nc([H])c1[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])N(C#CC#N)C([H])([H])C([H])([H])[H]
[H]c1c([H])c([C@]2([H])N([H])C2([H])[H])n(C([H])([H])[H])c1[H]
[H]c1c([H])c([C@]2([H])N([H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])C([H])(C#N)N([H])[H]
[H]N([H])C1=C(C#N)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]c1c2c(n([H])c1[H])N([H])C([H])([H])C([H])([H])C2([H])[H]
[H]N1C2([H])C([H])([H])C([H])([H])C1(C#N)C([H])([H])C2([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C2=C1N([H])C([H])([H])N2[H]
[H]C1=C([H])C([H])=C([H])C([H])([H])C(N([H])C([H])([H])[H])=N1
[H]C1=C([H])N2C([H])([H])N([H])C([H])([H])C2([H])C([H])=C1[H]
[H]C1=C(C#N)C([H])([H])C([H])([H])C([H])(N([H])[H])C1([H])[H]
[H]N([H])C1(C#N)C([H])([H])C2([H])C([H])([H])C1([H])C2([H])[H]
[H]C([H])=C([H])[C@]([H])(c1c([H])c([H])c([H])n1[H])N([H])[H]
[H]c1c([H])c(C2([H])N([H])C([H])([H])C2([H])[H])n([H])c1[H]
[H]C(=C(/C#N)C([H])([H])[H])/C([H])=C(\[H])N([H])C([H])([H])[H]
[H]/C(C#N)=C1\N([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N1C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C#N
[H]N1[C@@]2([H])C([H])([H])C([H])([H])[C@]1([H])[C@@]([H])(C#N)C2([H])[H]
[H]/C(=C(\c1nc([H])n([H])c1[H])C([H])([H])[H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(C2([H])C([H])([H])C2([H])[H])n1[H]
[H]/C(C#N)=C1/N([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]N1[C@@]2([H])C([H])([H])C([H])([H])[C@]([H])(C2([H])[H])[C@]1([H])C#N
[H]N1[C@@]2([H])C([H])([H])C([H])([H])[C@]([H])(C2([H])[H])[C@@]1([H])C#N
[H]/C(C#N)=C([H])\C(=C(/[H])N([H])C([H])([H])[H])C([H])([H])[H]
[H]/C(C#N)=C(C(/[H])=C(\[H])N([H])C([H])([H])[H])\C([H])([H])[H]
[H]C#CN1/C(=C(\[H])N([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(C2([H])C([H])([H])C2([H])[H])c([H])n1C([H])([H])[H]
[H]C#CC([H])([H])N(C([H])([H])C#N)C([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])N(C([H])([H])[H])C([H])(C#N)C([H])([H])[H]
[H]C#CC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C#N
[H]C([H])([H])C#CC([H])([H])N(C([H])([H])[H])C([H])([H])C#N
[H]/C(C#N)=C1\C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]C([H])=C([H])C([H])([H])c1nc([H])c([H])n1C([H])([H])[H]
[H]C([H])=C([H])C([H])([H])c1c([H])c([H])nn1C([H])([H])[H]
[H]C1=C([H])C([H])([H])C([H])(N([H])C([H])([H])C#N)C1([H])[H]
[H]C#CC([H])([H])C([H])(N([H])C#N)C([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])C([H])(N([H])C([H])([H])C#N)C([H])([H])[H]
[H]N(C([H])([H])C#CC([H])([H])[H])C([H])([H])C([H])([H])C#N
[H]N(C([H])([H])C#CC([H])([H])[H])C([H])(C#N)C([H])([H])[H]
[H]C([H])=C([H])c1c([H])c([H])nn1C([H])([H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])N(C#N)C1([H])[H]
[H]C#CC([H])(N([H])C([H])([H])C([H])([H])C#N)C([H])([H])[H]
[H]C#CC([H])(N([H])C([H])(C#N)C([H])([H])[H])C([H])([H])[H]
