[H]c1c([H])c(Cl)c(N([H])[H])c(Cl)c1[H]
[H]c1c(Cl)c([H])c(N([H])[H])c([H])c1Cl
[H]c1nc(C([H])(Cl)Cl)c([H])c([H])c1[H]
[H]c1nc(Cl)c([H])c([H])c1C([H])([H])Cl
[H]c1c([H])c([H])c(N(Cl)Cl)c([H])c1[H]
[H]c1nc(Cl)c(C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)nc(Cl)c(C([H])([H])[H])c1[H]
[H]c1c(Cl)nc(C([H])([H])[H])c(Cl)c1[H]
[H]C(Cl)=C(Cl)n1c([H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(C([H])(Cl)Cl)c1[H]
[H]c1c(Cl)nc(Cl)c([H])c1C([H])([H])[H]
[H]c1nc([H])c(Cl)c(C([H])([H])[H])c1Cl
[H]c1nc([H])c(C([H])(Cl)Cl)c([H])c1[H]
[H]c1nc(Cl)c([H])c(C([H])([H])Cl)c1[H]
[H]c1nc(Cl)c(C([H])([H])Cl)c([H])c1[H]
[H]c1c(Cl)nc(C([H])([H])[H])c([H])c1Cl
[H]c1c(Cl)nc(C([H])([H])Cl)c([H])c1[H]
[H]c1nc(C([H])([H])Cl)c([H])c([H])c1Cl
[H]c1nc(C([H])([H])[H])c(Cl)c([H])c1Cl
[H]c1nc([H])c(C([H])([H])Cl)c([H])c1Cl
[H]c1nc(C([H])([H])Cl)c(Cl)c([H])c1[H]
[H]c1nc(C([H])([H])Cl)c([H])c(Cl)c1[H]
[H]c1c([H])c(N([H])[H])c([H])c(Cl)c1Cl
[H]c1c([H])c(N([H])[H])c(Cl)c([H])c1Cl
[H]c1c([H])c(Cl)c(N([H])[H])c([H])c1Cl
[H]c1nc(Cl)c(Cl)c(C([H])([H])[H])c1[H]
[H]c1nc(Cl)c(Cl)c([H])c1C([H])([H])[H]
[H]c1c(C([H])([H])[H])nc(Cl)c(Cl)c1[H]
[H]c1c([H])c(N([H])Cl)c([H])c([H])c1Cl
[H]c1nc(Cl)c(C([H])([H])[H])c(Cl)c1[H]
[H]c1nc(Cl)c([H])c(C([H])([H])[H])c1Cl
[H]c1nc(Cl)c([H])c(Cl)c1C([H])([H])[H]
[H]c1c([H])c(Cl)c(Cl)c(N([H])[H])c1[H]
[H]c1nc(C([H])([H])[H])c(Cl)c(Cl)c1[H]
[H]c1nc(C([H])([H])[H])c([H])c(Cl)c1Cl
[H]c1nc([H])c(C([H])([H])Cl)c(Cl)c1[H]
[H]c1nc([H])c(Cl)c(C([H])([H])Cl)c1[H]
[H]C(=C(\Cl)C#N)/C([H])=C(\[H])C([H])([H])Cl
[H]c1nc([H])c(C([H])([H])[H])c(Cl)c1Cl
