Challenge-082	Challenge-082	WXKOZGPFRGWHJP	1.602
Challenge-082	Challenge-082	LZENEWPYNWXTPB	1.659
Challenge-082	Challenge-082	ADPQVYRAZIPOCT	1.894
Challenge-082	Challenge-082	ULTYNUCVWYUVFW	1.981
Challenge-082	Challenge-082	NXUJLMSOHYVBMB	2.096
Challenge-082	Challenge-082	KUUQVVNKTZWOTC	2.139
Challenge-082	Challenge-082	ODLGAIZOTSRFHI	2.156
Challenge-082	Challenge-082	LVQDKIWDGQRHTE	2.206
Challenge-082	Challenge-082	GDSKFPNJLFEPDU	2.266
Challenge-082	Challenge-082	XXFSLZGHAPZHIQ	2.341
Challenge-082	Challenge-082	PSSJZEHYRTTXTN	2.385
Challenge-082	Challenge-082	QVPIJENYPMKZFV	2.536
Challenge-082	Challenge-082	YRBYHGOQFSICMA	2.542
Challenge-082	Challenge-082	FGXDFKOQUVJSGQ	2.555
Challenge-082	Challenge-082	WUAKSYDPKFNCMY	2.831
Challenge-082	Challenge-082	JUPDNPMCMFHTRI	2.833
Challenge-082	Challenge-082	WIKWAPOYEDPFBJ	2.99
Challenge-082	Challenge-082	IREYIQUOKZKYNR	3.162
Challenge-082	Challenge-082	DYEYBZXRLVRUBV	3.262
Challenge-082	Challenge-082	USJMNMBIPMIMEA	3.319
Challenge-082	Challenge-082	HKCLDEHMEDOYBD	3.376
Challenge-082	Challenge-082	SUEZFUFFIYZDEJ	3.459
Challenge-082	Challenge-082	DNSNZNOHHYQRQB	3.828
Challenge-082	Challenge-082	VKRNUDPGGIZKTO	3.905
Challenge-082	Challenge-082	VVOKGDAKFPYWTN	3.91
Challenge-082	Challenge-082	OFGGSBHRDVLPDE	4.238
Challenge-082	Challenge-082	HBHWJAVFKBMFTO	4.243
Challenge-082	Challenge-082	VLOKWHLBKCYQGA	4.54
Challenge-082	Challenge-082	DHJCMDIDXIUWQC	4.989
Challenge-082	Challenge-082	BNRLJJXPMKKGJR	5.098
Challenge-082	Challenge-082	AEQFSUDEHCCHBT	5.098
Challenge-082	Challenge-082	RRIGVUIVAVTIAW	5.098
Challenge-082	Challenge-082	WLPUOOBRPFNZGU	5.098
Challenge-082	Challenge-082	GEEONXFLRDFRQZ	5.098
Challenge-082	Challenge-082	QLMNBUGTGFMBBM	5.098
Challenge-082	Challenge-082	VYPDUQYOLCLEGS	5.098
Challenge-082	Challenge-082	BYKRNSHANADUFY	5.098
Challenge-082	Challenge-082	YZKFCSOACWTUBF	5.1
Challenge-082	Challenge-082	FUGVTYHNTOTQMG	5.171
Challenge-082	Challenge-082	ZJVAWPKTWVFKHG	7.653
Challenge-082	Challenge-082	OPOVKVXOZKCJGN	7.653
Challenge-082	Challenge-082	NWPWRAWAUYIELB	7.653
Challenge-082	Challenge-082	UTQGQASVPFLPIC	7.653
Challenge-082	Challenge-082	VHOMAPWVLKRQAZ	7.653
Challenge-082	Challenge-082	OBKXEAXTFZPCHS	7.653
