1.55143932726 N-Bromo-N-phenylacetamide (113749) CC(=O)N(Br)c1ccccc1
1.56777777046 N-(2-Bromophenyl)acetamide (120188) CC(=O)Nc1ccccc1Br
1.56777777046 N-(3-Bromophenyl)acetamide (11625) CC(=O)Nc1cccc(Br)c1
1.56777777046 4-Bromoacetanilide (7399) CC(=O)Nc1ccc(Br)cc1
1.94247113726 Monobromoacetanilide (85551) O=C(CBr)Nc1ccccc1
1.9994241949 2-Bromo-1-(3-methyl-2-pyridinyl)ethanone (11639084) Cc1cccnc1C(=O)CBr
1.9994241949 2-Bromo-1-(6-methyl-2-pyridinyl)ethanone (14665267) Cc1cccc(C(=O)CBr)n1
1.9994241949 2-Bromo-1-(4-methyl-2-pyridinyl)ethanone (24186718) Cc1ccnc(C(=O)CBr)c1
2.00008931007 6-Bromo-3,4-dihydro-2H-1,4-benzoxazine (8902669) Brc1ccc2c(c1)NCCO2
2.00008931007 8-Bromo-3,4-dihydro-2H-1,4-benzoxazine (11452601) Brc1cccc2c1OCCN2
2.00008931007 7-bromo-3,4-dihydro-2H-1,4-benzoxazine (13199238) Brc1ccc2c(c1)OCCN2
2.01739648242 1-Bromo-3-(3-pyridinyl)acetone (29338618) O=C(CBr)Cc1cccnc1
2.01739648242 1-Bromo-3-(4-pyridinyl)acetone (29338615) O=C(CBr)Cc1ccncc1
2.0321010813 2-Bromo-1-(4-methyl-3-pyridinyl)ethanone (10796682) Cc1ccncc1C(=O)CBr
2.0321010813 2-Bromo-1-(6-methyl-3-pyridinyl)ethanone (32793995) Cc1ccc(C(=O)CBr)cn1
2.0321010813 2-Bromo-1-(2-methyl-3-pyridinyl)ethanone (10583336) Cc1ncccc1C(=O)CBr
2.05998254099 1-(5-Bromo-2-methyl-3-pyridinyl)ethanone (38773982) CC(=O)c1cc(Br)cnc1C
2.07683482524 3-(5-Bromo-3-pyridinyl)propanal (32047094) O=CCCc1cncc(Br)c1
2.07683482524 1-(5-Bromo-3-pyridinyl)acetone (11295752) CC(=O)Cc1cncc(Br)c1
2.07928990768 1-(4-Bromo-6-methyl-2-pyridinyl)ethanone (24748630) CC(=O)c1cc(Br)cc(C)n1
2.09743206155 1-(5-Bromo-3-methyl-2-pyridinyl)ethanone (19068918) CC(=O)c1ncc(Br)cc1C
2.10233359451 1-(5-Bromo-4-methyl-2-pyridinyl)ethanone (32058752) CC(=O)c1cc(C)c(Br)cn1
2.10450467448 1-(4-Amino-3-bromophenyl)ethanone (1246661) CC(=O)c1ccc(N)c(Br)c1
2.10450467448 1-(3-Amino-4-bromophenyl)ethanone (528758) CC(=O)c1ccc(Br)c(N)c1
2.1189105082 1-(2-Amino-4-bromophenyl)ethanone (10340703) CC(=O)c1ccc(Br)cc1N
2.12322943475 1-(2-Amino-3-bromophenyl)ethanone (24021318) CC(=O)c1cccc(Br)c1N
2.13163728806 1-(2-Bromo-5-methyl-3-pyridinyl)ethanone (37651603) CC(=O)c1cc(C)cnc1Br
2.1352489514 1-(2-Amino-6-bromophenyl)ethanone (28420153) CC(=O)c1c(N)cccc1Br
2.1352489514 1-(2-Amino-5-bromophenyl)ethanone (9249895) CC(=O)c1cc(Br)ccc1N
2.1352489514 1-(5-Amino-2-bromophenyl)ethanone (24808047) CC(=O)c1cc(N)ccc1Br
2.13603816301 1-(6-Bromo-4-methyl-2-pyridinyl)ethanone (35518971) CC(=O)c1cc(C)cc(Br)n1
2.1599482975 1-(6-Bromo-5-methyl-2-pyridinyl)ethanone (29737762) CC(=O)c1ccc(C)c(Br)n1
2.25201613375 2-Bromo-3-(2-methoxyvinyl)pyridine (38003010) COC=Cc1cccnc1Br
2.27560223033 4'-Aminophenacylbromide (9542791) Nc1ccc(C(=O)CBr)cc1
2.27560223033 1-(2-Aminophenyl)-2-bromoethanone (14609811) Nc1ccccc1C(=O)CBr
2.27560223033 1-(3-Aminophenyl)-2-bromoethanone (10491446) Nc1cccc(C(=O)CBr)c1
2.27723607465 2-Bromo-1-(5-methyl-3-pyridinyl)ethanone (10713878) Cc1cncc(C(=O)CBr)c1
2.29632235954 2-Bromo-1-(3-pyridinyl)-1-propanone (13650423) CC(Br)C(=O)c1cccnc1
2.29632235954 2-Bromo-1-(4-pyridinyl)-1-propanone (13650387) CC(Br)C(=O)c1ccncc1
2.29632235954 2-Bromo-1-(2-pyridinyl)-1-propanone (13650392) CC(Br)C(=O)c1ccccn1
2.33919228062 2-(5-Bromo-2-furyl)butanenitrile (37681376) CCC(C#N)c1ccc(Br)o1
2.39461760388 (2E)-3-(6-Bromo-2-pyridinyl)-2-propen-1-ol (26233722) OC/C=C/c1cccc(Br)n1
2.45109558179 4-(3-Bromo-2-furyl)-3-butyn-2-amine (43046520) CC(N)C#Cc1occc1Br
2.45521403393 3-(3-Bromo-2-furyl)-2,5-dihydro-1H-pyrrole (41285944) Brc1ccoc1C1=CCNC1
2.49684322276 3-(3-Bromo-2-furyl)-N-methyl-2-propyn-1-amine (42897505) CNCC#Cc1occc1Br
2.56338332221 1-Allyl-5-bromo-2(1H)-pyridinone (27354098) C=CCn1cc(Br)ccc1=O
2.63236613109 8-Bromo-2,3-dihydro-5(1H)-indolizinone (8831595) O=c1ccc(Br)c2n1CCC2
2.64658205173 3-Bromo-4-(2-oxetanyl)pyridine (29357839) Brc1cnccc1C1CCO1
2.66098788546 4-Bromo-3,4-dihydro-2H-pyrano[2,3-b]pyridine (28189478) BrC1CCOc2ncccc21
2.70151653652 1-(2-Bromo-3-pyridinyl)-1-propanone (8280196) CCC(=O)c1cccnc1Br
2.71173175586 3-Bromo-6,7-dihydro-8(5H)-indolizinone (38002636) O=C1CCCn2c(Br)ccc21
2.72948062583 4-Bromo-6,7-dihydro-5H-cyclopenta[c]pyridin-7-ol (38236890) OC1CCc2c(Br)cncc21
2.7522255475 3-Bromo-6,7-dihydro-5H-cyclopenta[b]pyridin-7-ol (24609315) OC1CCc2cc(Br)cnc21
2.75574065796 N-[3-(Bromomethyl)phenyl]formamide (10492250) O=CNc1cccc(CBr)c1
2.75661766779 3-Bromo-4-(methylamino)benzaldehyde (30208854) CNc1ccc(C=O)cc1Br
2.78595069264 2-bromo-6,7-dihydro-1H-indol-4(5H)-one (23499213) O=C1CCCc2[nH]c(Br)cc21
2.79022172072 1-(6-Bromo-3-pyridinyl)-1-propanone (35483631) CCC(=O)c1ccc(Br)nc1
2.79256224283 5-Bromo-2-(methylamino)benzaldehyde (38774104) CNc1ccc(Br)cc1C=O
2.82685364643 N-(2-Bromo-4-methylphenyl)formamide (715965) Cc1ccc(NC=O)c(Br)c1
2.82685364643 N-(2-Bromo-3-methylphenyl)formamide (37109031) Cc1cccc(NC=O)c1Br
2.84319208963 N-(4-Bromo-2-methylphenyl)formamide (3678021) Cc1cc(Br)ccc1NC=O
2.85844135656 5-bromo-6,7-dihydro-1H-indol-4(5H)-one (23499212) O=C1c2cc[nH]c2CCC1Br
2.88224516153 2-(5-Bromo-3-pyridinyl)-2-propen-1-ol (38003094) C=C(CO)c1cncc(Br)c1
2.91262280425 1-(5-Bromo-2-pyridinyl)cyclopropanol (40472674) OC1(c2ccc(Br)cn2)CC1
2.92320521898 3-(5-Bromo-2-furyl)butanenitrile (37681375) CC(CC#N)c1ccc(Br)o1
2.92748418171 2-Bromo-7-(methylamino)-2,4,6-cycloheptatrien-1-one (531684) CNc1ccccc(Br)c1=O
2.95401764778 1-(5-Bromo-3-pyridinyl)cyclopropanol (40015254) OC1(c2cncc(Br)c2)CC1
3.01623413325 6-Bromo-4-indolinol (26465328) Oc1cc(Br)cc2c1CCN2
3.02402122846 2-Amino-3-bromo-5-methylbenzaldehyde (9152009) Cc1cc(Br)c(N)c(C=O)c1
3.02460383487 4-Bromo-2-(methylamino)-2,4,6-cycloheptatrien-1-one  (531689) CNc1cc(Br)cccc1=O
3.02460383487 2-Amino-5-bromo-4-methylbenzaldehyde (38774696) Cc1cc(N)c(C=O)cc1Br
3.02460383487 6-Bromo-2-(methylamino)-2,4,6-cycloheptatrien-1-one  (531688) CNc1cccc(Br)cc1=O
3.03093873213 5-Bromo-7-indolinol (26935549) Oc1cc(Br)cc2c1NCC2
3.04332859515 2-Amino-4-bromo-3-methylbenzaldehyde (42959875) Cc1c(Br)ccc(C=O)c1N
3.04332859515 2-Amino-6-bromo-3-methylbenzaldehyde (42959898) Cc1ccc(Br)c(C=O)c1N
3.1441434965 4-Amino-2-bromo-3-methylbenzaldehyde (28541809) Cc1c(N)ccc(C=O)c1Br
3.1441434965 6-Amino-2-bromo-3-methylbenzaldehyde (42959882) Cc1ccc(N)c(C=O)c1Br
3.17109262759 3-Bromo-6,7-dihydro-5H-cyclopenta[b]pyridine 1-oxide (9681551) [O-][n+]1cc(Br)cc2c1CCC2
3.19445928653 2-Bromo-6-methylbenzamide (38775671) Cc1cccc(Br)c1C(N)=O
3.19445928653 2-Bromo-4-methylbenzamide (230377) Cc1ccc(C(N)=O)c(Br)c1
3.21079772973 5-Bromo-2-methylbenzamide (19301538) Cc1ccc(Br)cc1C(N)=O
3.21079772973 3-Bromo-N-methylbenzamide (3500296) CNC(=O)c1cccc(Br)c1
3.21079772973 2-Amino-1-(4-bromophenyl)ethanone (20338) NCC(=O)c1ccc(Br)cc1
3.21079772973 2-Amino-1-(3-bromophenyl)ethanone (362627) NCC(=O)c1cccc(Br)c1
3.21079772973 3-(Bromomethyl)benzamide (507673) NC(=O)c1cccc(CBr)c1
3.21079772973 2-Amino-1-(2-bromophenyl)ethanone (14135764) NCC(=O)c1ccccc1Br
3.21079772973 2-(Bromomethyl)benzamide (28420322) NC(=O)c1ccccc1CBr
3.21079772973 4-Bromo-N-methylbenzamide (161777) CNC(=O)c1ccc(Br)cc1
3.21079772973 2-(2-Bromophenyl)acetamide (532022) NC(=O)Cc1ccccc1Br
3.21079772973 4-(Bromomethyl)benzamide (507808) NC(=O)c1ccc(CBr)cc1
3.21079772973 3-Bromo-5-methylbenzamide (30647868) Cc1cc(Br)cc(C(N)=O)c1
3.21079772973 2-(4-Bromophenyl)acetamide (225386) NC(=O)Cc1ccc(Br)cc1
3.21079772973 3-Bromo-4-methylbenzamide (593264) Cc1ccc(C(N)=O)cc1Br
3.21079772973 4-Bromo-3-methylbenzamide (5383811) Cc1cc(C(N)=O)ccc1Br
3.21079772973 3-Bromo-2-methylbenzamide (27457040) Cc1c(Br)cccc1C(N)=O
3.21079772973 4-Bromo-2-methylbenzamide (19301533) Cc1cc(Br)ccc1C(N)=O
3.21079772973 2-Bromo-N-methylbenzamide (232797) CNC(=O)c1ccccc1Br
3.21079772973 2-(3-Bromophenyl)acetamide (9910734) NC(=O)Cc1cccc(Br)c1
3.25740741514 1-Bromo-3,5-dimethyl-2-nitrosobenzene (9064506) Cc1cc(C)c(N=O)c(Br)c1
3.27374585834 N-(2-Bromobenzyl)formamide (32151766) O=CNCc1ccccc1Br
3.30114149557 3-Bromo-5-(3-oxetanyl)pyridine (37996497) Brc1cncc(C2COC2)c1
3.3128083345 1-(5-Bromo-3-pyridinyl)-1-propanone (16405803) CCC(=O)c1cncc(Br)c1
3.32435011296 (E)-1-(2-Bromo-4-methylphenyl)-N-hydroxymethanimine (41407288) Cc1ccc(/C=N/O)c(Br)c1
3.33578702321 1-(2-Bromophenyl)-N-hydroxyethanimine (715261) CC(=NO)c1ccccc1Br
3.33578702321 1-(4-Bromophenyl)-N-hydroxyethanimine (637675) CC(=NO)c1ccc(Br)cc1
3.33578702321 1-(3-Bromophenyl)-N-hydroxyethanimine (2100997) CC(=NO)c1cccc(Br)c1
3.33578702321 (E)-1-(3-Bromo-5-methylphenyl)-N-hydroxymethanimine (30783843) Cc1cc(Br)cc(/C=N/O)c1
3.39217069941 Methyl 4-bromobenzenecarboximidate (9302737) COC(=N)c1ccc(Br)cc1
3.39217069941 Methyl 3-bromobenzenecarboximidate (31022973) COC(=N)c1cccc(Br)c1
3.39217069941 Methyl 2-bromobenzenecarboximidate (38707980) COC(=N)c1ccccc1Br
3.46015647325 N-(3-Bromobenzylidene)-N-methylamine oxide (3889853) C[N+]([O-])=Cc1cccc(Br)c1
3.46015647325 4-Bromobenzaldehyde o-methyloxime (7877868) CO/N=C/c1ccc(Br)cc1
3.46015647325 N-(4-Bromobenzylidene)-N-methylamine oxide (612449) C[N+]([O-])=Cc1ccc(Br)cc1
3.5173300022 7-Bromo-2,3-dihydro-1-benzofuran-3-amine (24421172) NC1COc2c(Br)cccc21
3.72281565171 2-Bromo-N-hydroxy-1-phenylethanimine (266869) ON=C(CBr)c1ccccc1
4.03517290499 6-Bromo-2,3-dihydro-1-benzofuran-3-amine (21109215) NC1COc2cc(Br)ccc21
4.04987750387 5-Bromo-2,3-dihydro-1-benzofuran-3-amine (17364945) NC1COc2ccc(Br)cc21
4.08548930551 2-Bromo-3-methylbenzamide (10487687) Cc1cccc(C(N)=O)c1Br
4.08548930551 2-Bromo-2-phenylacetamide (211559) NC(=O)C(Br)c1ccccc1
4.10666051631 N-(Bromomethyl)benzamide (11542131) O=C(NCBr)c1ccccc1
4.13808142453 3-Bromo-5-(2-methyl-2-oxiranyl)pyridine (35500955) CC1(c2cncc(Br)c2)CO1
4.20580408664 N-Methoxybenzenecarboximidoyl bromide (9622060) CO/N=C(\Br)c1ccccc1
4.31627161512 2,2-Dichloro-1-(4-thiomorpholinyl)ethanone (2083511) O=C(C(Cl)Cl)N1CCSCC1
4.59121077443 3-Bromo-5-[(1Z)-1-propen-1-yloxy]pyridine (9732333) C/C=C\Oc1cncc(Br)c1
4.59481364465 3-(Allyloxy)-2-bromopyridine (16067460) C=CCOc1cccnc1Br
4.59625422802 2-(Allyloxy)-3-bromopyridine (38510785) C=CCOc1ncccc1Br
4.59625422802 4-Bromo-2-(cyclopropyloxy)pyridine (28466740) Brc1ccnc(OC2CC2)c1
4.59870067854 3-Bromo-5-(cyclopropyloxy)pyridine (32702856) Brc1cncc(OC2CC2)c1
4.6024456306 2-(Allyloxy)-5-bromopyridine (38511565) C=CCOc1ccc(Br)cn1
4.65300248335 2-Bromo-5-(cyclopropyloxy)pyridine (29358810) Brc1ccc(OC2CC2)cn1
4.65300248335 5-Bromo-2-(cyclopropyloxy)pyridine (32702844) Brc1ccc(OC2CC2)nc1
5.22538977429 N-(1,3,4-Thiadiazol-2-yl)-1,2,5-thiadiazole-3-carboxamide (2687838) O=C(Nc1nncs1)c1cnsn1
5.22538977429 N-(1,2,3-Thiadiazol-4-yl)-1,2,3-thiadiazole-4-carboxamide (234073) O=C(Nc1csnn1)c1csnn1
5.22538977429 1-Chloro-2,2-bis(trifluoromethyl)aziridine (478094) FC(F)(F)C1(C(F)(F)F)CN1Cl
5.22538977429 N-(1,3,4-Thiadiazol-2-yl)-1,2,3-thiadiazole-4-carboxamide (1229248) O=C(Nc1nncs1)c1csnn1
7.5431041138 2-Methyl-2-(methyltellanyl)propanenitrile (10136268) C[Te]C(C)(C)C#N
